Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Failed to fix alias @original: @error
eu: @original aliasa konpontzen huts egin da: @error
gl: Fallou en reparar o alias @original: @error
nl: Het is niet gelukt om de alias @original te repareren: @error
uk: Не вдалося виправити псевдонім @original: @error

source: Fixed @fixed out of @total corrupted aliases with duplicate /stream patterns.
eu: Konpondu @fixed-tik @total-era bitarteko izen ordezkatu korrotatuak, eredu bikoiztuak edo /stream ereduak zituztenak.
gl: Solucionouse o problema de alias corrompidos en @fixed de @total con patróns duplicados /stream.
nl: @fixed-fout verholpen: @total bevatte beschadigde aliassen met dubbele /stream-patronen.
uk: Виправлено помилку «@fixed» у файлі «@total», що спричиняла пошкодження псевдонімів із дублюючими шаблонами /stream.

source: Fixed corrupted alias: @original -> @fixed
eu: Konpondu da hondatutako aliasa: @original -> @fixed
gl: Alias corrupto corrixido: @original -> @fixed
nl: Verkeerde link gecorrigeerd: @original -> @fixed
uk: Виправлено пошкоджений псевдонім: @original -> @fixed

source: Fixed group tab aliases for @total groups: @count tab aliases fixed.
eu: @total taldeetarako finkatutako taldeko fitxa-izenordeak: @count fitxa-izenordeak konpondu dira.
gl: Corrixíronse os alias de pestanas de grupo para os grupos de@total: corrixíronse os alias de pestanas de @count.
nl: Aliassen voor groepstabbladen voor '@total'-groepen gerepareerd: Aliassen voor het tabblad '@count' zijn gerepareerd.
uk: Виправлено псевдоніми вкладок для груп «@total»: виправлено псевдоніми вкладок «@count».

source: Found @count corrupted aliases to fix
eu: @count-en izenorde korruptatuak aurkitu eta konpondu
gl: Atopéi aliases corrompidos en @count para arranxar
nl: @count: beschadigde aliassen gevonden die moeten worden hersteld
uk: Знайдено пошкоджені псевдоніми в файлі «@count», які потрібно виправити

source: Generated @count URL alias(es) for groups (un-aliased paths only).
eu: @count-eko URL aliatze-izenak sortu dira taldeentzat (aliatu gabeko bideak soilik).
gl: Xerouse(@count) aliases de URL para grupos (só rutas non aliasadas).
nl: Er zijn URL-aliassen gegenereerd in @count voor groepen (alleen paden zonder alias).
uk: Створено псевдоніми URL-адрес @count для груп (лише для шляхів без псевдонімів).

source: Group path aliases: updated @path_updated path(s) to /group/{id}/stream, removed @path_deleted duplicate(s), shortened @alias_shortened alias(es) by removing trailing /stream, removed @alias_conflict_deleted alias(es) due to conflict.
eu: Taldeko ibilbide-aliaseak: eguneratu dira @path_updated ibilbideak /group/{id}/stream-era, kendu dira @path_deleted bikoiztutakoak, laburbildu dira @alias_shortened aliaseak bukaerako /stream kenduta, eta kendu dira @alias_conflict_deleted aliaseak gatazka dela-eta.
gl: Aliás de rutas de grupo: actualizáronse as rutas @path_updated a /group/{id}/stream, elimináronse as duplicadas @path_deleted, acurtáronse os alias @alias_shortened ao eliminar o /stream final e elimináronse os alias @alias_conflict_deleted por conflito.
nl: Aliassen voor groepspaden: de paden @path_updated zijn bijgewerkt naar /group/{id}/stream, de dubbele vermeldingen @path_deleted zijn verwijderd, de aliassen @alias_shortened zijn ingekort door de afsluitende /stream te verwijderen, en de aliassen @alias_conflict_deleted zijn verwijderd vanwege een conflict.
uk: Псевдоніми шляхів до груп: оновлено шляхи @path_updated до /group/{id}/stream, видалено дублікати @path_deleted, скорочено псевдоніми @alias_shortened шляхом видалення кінцевого /stream, видалено псевдоніми @alias_conflict_deleted через конфлікт.

source: Module for embedding social media links. Currently in an experimental stage. NOTE, This module is a work in progress and has some serious peformance issues still.
eu: Sare sozialen estekak txertatzeko modulu bat. Une honetan esperimentazio-fasean dago. Oharra: modulu hau oraindik garapen-lanean dago eta errendimendu-arazo larriak ditu.
gl: Módulo para incrustar ligazóns de redes sociais. Actualmente na fase experimental. NOTA: este módulo está en proceso de desenvolvemento e aínda presenta serios problemas de rendemento.
nl: Module voor het insluiten van links naar sociale media. Momenteel in een experimenteel stadium. LET OP, deze module is een werk in uitvoering en heeft nog enkele serieuze peformance problemen.
uk: Модуль для вбудовування посилань на соціальні мережі. Наразі знаходиться в експериментальній стадії. Зауважте, цей модуль знаходиться в стадії розробки і все ще має деякі серйозні проблеми з продуктивністю.

source: Module for managing path aliases. Currently in an experimental stage. NOTE, This module is a work in progress and has some serious peformance issues still.
eu: Bide-aliasen kudeaketarako modulu bat. Une honetan esperimentazio-fasean dago. Oharra: modulu hau oraindik garapen-lanean dago eta errendimendu-arazo larriak ditu.
gl: Módulo para xestionar alias de camiño. Actualmente nunha fase experimental. NOTA: este módulo é un traballo en curso e aínda presenta graves problemas de rendemento.
nl: Module voor het beheer van pad-aliassen. Momenteel in een experimenteel stadium. OPMERKING: Deze module is een werk in uitvoering en heeft nog enkele ernstige prestatieproblemen.
uk: Модуль для управління псевдонімами шляхів. Наразі перебуває в експериментальній стадії. Зауважте, що цей модуль знаходиться в процесі розробки і все ще має деякі серйозні проблеми з продуктивністю.

source: No groups found to process.
eu: Prozesatzeko talderik aurkitu ez da.
gl: Non se atoparon grupos para procesar.
nl: Er zijn geen groepen gevonden om te verwerken.
uk: Груп для обробки не знайдено.

source: No new URL aliases to generate for groups.
eu: Taldeentzat ez dago URL aliatze berririk sortzeko.
gl: Non hai novos alias de URL que xerar para grupos.
nl: Er hoeven geen nieuwe URL-aliassen voor groepen te worden aangemaakt.
uk: Не потрібно створювати нові псевдоніми URL-адрес для груп.

source: Pathauto group alias type is not available; nothing to generate.
eu: Pathauto taldearen alias mota ez dago eskuragarri; ezer sortzeko.
gl: O tipo de alias do grupo Pathauto non está dispoñible; non hai nada que xerar.
nl: Het type 'Pathauto-groepsalias' is niet beschikbaar; er valt niets te genereren.
uk: Тип псевдоніма групи Pathauto недоступний; нічого не потрібно генерувати.

source: Platform has opted out of alias fixes for the Group Default Route changes.
eu: Plataformak ez ditu onartu izen faltsuen zuzenketak Talde-bidezko ibilbide lehenetsien aldaketarako.
gl: Plataforma decidiu non aplicar correccións de alias aos cambios na ruta predeterminada do grupo.
nl: Platform heeft ervoor gekozen om geen aanpassingen aan aliassen door te voeren voor de wijzigingen in de standaardroute van de groep.
uk: Платформа відмовилася від виправлень псевдонімів у зв’язку зі змінами в маршруті за замовчуванням групи.

source: Processed @progress aliases of @total groups...
eu: @total taldeetako @progress izen ordezkoak prozesatu...
gl: Procesáronse alias @progress de grupos @total...
nl: @progress-aliassen van @total-groepen verwerkt...
uk: Оброблено псевдоніми @progress для груп @total...

source: Processed @progress of @total group path alias updates...
eu: @total taldeko bide-alias eguneratzeetatik @progress prozesatu dira...
gl: Procesáronse @progress de actualizacións de alias de ruta do grupo @total...
nl: @progress-bestanden verwerkt met betrekking tot updates van padaliassen van de groep @total...
uk: Оброблено оновлення псевдонімів шляхів груп @progress з @total...

source: Processed @progress of @total groups...
eu: @total taldeetako @progress prozesatu dira...
gl: Procesáronse @progresses de grupos @total...
nl: @progressen van @total-groepen verwerkt...
uk: Оброблено @progress груп з @total...

source: Provides an ability to have Book Page node type in flexible groups.
eu: Liburu-orri nodo mota talde malguetan izateko gaitasuna ematen du.
gl: Proporciona a capacidade de ter o tipo de nodo Páxina de libro en grupos flexibles.
nl: Biedt de mogelijkheid om inhoudsitemtype Boekpagina in flexibele groepen te hebben.
uk: Надає можливість створювати гнучкі групи вузлів типу Book Page.

source: Provides an emoji picker functionality for Open Social.
eu: Open Social-entzat emoji hautagailu funtzionaltasuna eskaintzen du.
gl: Proporciona unha funcionalidade de selector de emojis para Open Social.
nl: Biedt een emoji-kiezer voor Open Social.
uk: Надає функцію вибору емодзі для Open Social.

source: Provides profile notes that can created by Managers
eu: Kudeatzaileek sortu ditzaketen profil-oharrak eskaintzen ditu.
gl: Proporciona notas de perfil que poden crear os xestores.
nl: Biedt profielnotities die kunnen worden aangemaakt door Managers
uk: Надає примітки до профілю, які можуть створювати менеджери

source: Removed /group/{id}/home aliases and shortened /group/{id}/stream aliases for @total groups.
eu: @total-taldeetarako /group/{id}/home aliasak kendu eta /group/{id}/stream aliasak laburbildu dira.
gl: Elimináronse os alias /group/{id}/home e acurtáronse os alias /group/{id}/stream dos grupos @total.
nl: De aliases /group/{id}/home zijn verwijderd en de aliases /group/{id}/stream zijn ingekort voor groepen op @total.
uk: Видалено псевдоніми /group/{id}/home та скорочено псевдоніми /group/{id}/stream для груп @total.

source: Select the group types for which you want to enable the event invite feature.
eu: Aukeratu ekitaldirako gonbidapen-funtzioa gaitzea nahi duzun talde-mota.
gl: Seleccione os tipos de grupo para os que desexe habilitar a función de invitación a eventos.
nl: Selecteer de groep types waar je de feature evenement uitnodigingen wil aanzetten.
uk: Виберіть типи груп, для яких ви хочете ввімкнути функцію запрошення на подію.

source: Social (Experimental)
eu: Soziala (Esperimentala)
nl: Social (experimenteel)
uk: Соціальний (експериментальний)

source: Social Group request
eu: Talde Sozialaren eskaera
gl: Solicitude do grupo social
nl: Aanvraag sociale groep
uk: Запит на соціальну групу

source: Social Magic login
eu: Sarbide Sozial Magikoa
gl: Inicio de sesión de Social Magic
uk: Логін для входу в соціальну магію

source: Social Profile Preview (Obsolete)
eu: Profil sozialaren aurrebista (zaharkituta)
gl: Previsualización do perfil social (obsoleto)
nl: Voorbeeld van sociaal profiel (verouderd)
uk: Попередній перегляд профілю в соцмережах (застаріла функція)

source: Social Queue item Storage
eu: Gizarte-ilarako elementuen biltegiratzea
gl: Almacenamento de elementos da fila social
nl: Sociale wachtrij item opslag
uk: Зберігання елементів соціальної черги

source: This hook implementations break your node entity queries. You should remove remove them and implement event subscriber with query altering instead (see "\Drupal\social_node\SocialNodeQueryAccessAlterInterface")
eu: Hook hauek zure node entitate kontsultek huts eginarazten dute. Kendu behar dituzu eta, horren ordez, kontsultak aldatzen dituen ekitaldi-harpiduna ezarri (ikus "\Drupal\social_node\SocialNodeQueryAccessAlterInterface").
gl: Estas implementacións de ganchos rompen as túas consultas de entidades de nodo. Debes eliminalas e implementar un subscriptor de eventos que altere a consulta en vez diso (ver "\Drupal\social_node\SocialNodeQueryAccessAlterInterface").
nl: Deze implementaties van de hook verstoren je zoekopdrachten voor node-entiteiten. Je moet ze verwijderen en in plaats daarvan een event subscriber implementeren die de zoekopdracht aanpast (zie "\Drupal\social_node\SocialNodeQueryAccessAlterInterface")
uk: Ці реалізації гачка порушують роботу ваших запитів до сутності «node». Вам слід видалити їх і замість цього реалізувати підписку на події з модифікацією запиту (див. «\Drupal\social_node\SocialNodeQueryAccessAlterInterface»)

source: a @content_type
ar: @content_type
de: einen @content_type
eu: @content_type
fr: un @content_type
gl: un e@content_type
nl: een @content_type
pt_br: um @content_type

# PHP date format
source: j F Y
ar: جي إف واي
eu: Urte Berri Tsinatarra

source: template_suggestions_extra
eu: Txantiloi-iradokizun osagarriak
gl: Suxestións de plantillas extra
nl: sjabloon_suggesties_extra

source: {{ created|date("F j, Y") }}
de: {{ erstellt|date("F j, Y") }}
eu: {{ sortua|data("h h, Y") }}

# PHP date format
source: j M
ar: جي إم

# PHP date format
source: j M - H:i
ar: جي إم - إتش :i

# PHP date format
source: j M H:i
ar: ج. م. هـ. :i

# PHP date format
source: j M Y
ar: جيه إم واي
