Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Per profile type you can choose which fields you want to use. Users will not be able to edit or view fields that are deselected.
ar: لكل نوع ملف تعريف يمكنك اختيار الحقول التي تريد استخدامها. لن يتمكن المستخدمون من تحرير أو عرض الحقول التي تم إلغاء تحديدها.
ca: Per tipus de perfil podeu triar quins camps voleu utilitzar. Els usuaris no podran editar ni visualitzar els camps que estiguin desseleccionats.
de: Pro Profiltyp können Sie auswählen, welche Felder Sie verwenden möchten. Benutzer können Felder, die nicht ausgewählt sind, nicht bearbeiten oder anzeigen.
eu: Profil motaren arabera, nahi dituzun eremuak hauta ditzakezu. Erabiltzaileek ezin izango dituzte hautatu gabeko eremuak editatu edo ikusi.
fr: Pour chaque type de profil, vous pouvez choisir les champs que vous souhaitez utiliser. Les utilisateurs ne pourront pas modifier ou consulter les champs désélectionnés.
gl: Por cada tipo de perfil podes elixir que campos queres usar. Os usuarios non poderán editar nin ver os campos que estean deseleccionados.
it: Per ogni tipo di profilo è possibile scegliere i campi da utilizzare. Gli utenti non potranno modificare o visualizzare i campi deselezionati.
ja: プロフィールタイプごとに、使用するフィールドを選択できます。選択されていないフィールドは、ユーザーが編集または表示することはできません。
nl: Selecteer welke velden gebruikt worden. Gebruikers zullen niet geselecteerde velden niet kunnen aanpassen of bekijken.
pt_br: Por tipo de perfil, você pode escolher quais campos deseja usar. Os usuários não poderão editar ou visualizar os campos que estão desmarcados.
uk: Для кожного типу профілю ви можете вибрати, які поля ви хочете використовувати. Користувачі не зможуть редагувати або переглядати поля, які не будуть позначені.
zh_hans: 您可以根据个人资料类型选择要使用的字段。用户将无法编辑或查看取消选择的字段。

source: Permission
ar: إذن
ca: Permís
de: Erlaubnis
eu: Baimena
fr: Droit
gl: Permiso
it: Permesso
ja: 許可
nl: Permissie
pt_br: Permissão
uk: Повноваження
zh_hans: 许可

source: Personal progress
ar: التقدم الشخصي
ca: Progrés personal
de: Persönliche Entwicklung
eu: Aurrerapen pertsonala
fr: Évolution personnelle
gl: Progreso persoal
it: Progressi personali
ja: 個人の成長
nl: Persoonlijke ontwikkeling
pt_br: Desenvolvimento pessoal
uk: Особистий розвиток
zh_hans: 个人进步

source: Personalised activity stream
ar: تيار نشاط شخصي
ca: Flux d'activitat personalitzat
de: Personalisierter Aktivitätsstream
eu: Jarduera-korronte pertsonalizatua
fr: Flux d'activités personnalisé
gl: Canle de actividade personalizada
it: Flusso di attività personalizzato
ja: パーソナライズされたアクティビティ・ストリーム
nl: Gepersonaliseerde tijdlijn
pt_br: Fluxo de atividades personalizado
uk: Персоналізований потік активності
zh_hans: 个性化活动流

source: Personalised activity stream (with post form)
ar: ساحة نشاط شخصية (مع نموذج آخر)
ca: Flux d'activitat personalitzat (amb formulari de publicació)
de: Personalisierter Aktivitätsstream
eu: Jarduera-fluxu pertsonalizatua (argitalpen-inprimakiarekin)
fr: Flux d'activités personnalisé (avec formulaire de publication)
gl: Canle de actividade personalizada (co formulario de publicación)
it: Flusso di attività personalizzato (con modulo postale)
ja: パーソナライズされたアクティビティ・ストリーム（投稿フォーム付き）
nl: Gepersonaliseerde tijdlijn, incl. bericht veld
pt_br: Fluxo de atividades personalizado (com formulário de postagem)
uk: Персоналізований потік активності (з формою повідомлення)
zh_hans: 个性化活动流（带职位表）

source: Personalize request to join form:
ar: تخصيص نموذج طلب الانضمام:
ca: Personalitza el formulari de sol·licitud per unir-s'hi:
de: Formular zur Beitrittsanfrage anpassen:
eu: Bazkitzeko eskaera-orria pertsonalizatu:
fr: Personnaliser le formulaire de demande d'adhésion :
gl: Personalizar o formulario de solicitude de adhesión:
it: Personalizza il modulo di richiesta di adesione:
ja: 参加申込フォームをカスタマイズする：
nl: Het aanmeldingsformulier aanpassen:
pt_br: Personalizar o formulário de solicitação de adesão:
uk: Налаштування форми запиту на приєднання:
zh_hans: 自定义加入请求表单：

source: Phone
ar: الهاتف
ca: Telèfon
de: Telefon
eu: Telefonoa
fr: Téléphone
gl: Teléfono
it: Telefono
ja: 電話番号
nl: Telefoon
pt_br: Telefone
uk: Телефон
zh_hans: 电话

source: Phone number
ar: رقم الهاتف
ca: Número de telèfon
de: Telefonnummer
eu: Telefono zenbakia
fr: Numéro de téléphone
gl: Número de teléfono
it: Numero di telefono
ja: 電話番号
nl: Telefoonnummer
pt_br: Número de telefone
uk: Номер телефону
zh_hans: 电话号码

source: Phone number and location
ar: رقم الهاتف والموقع
ca: Número de telèfon i ubicació
de: Telefonnummer und Anschrift
eu: Telefono zenbakia eta kokapena
fr: Numéro de téléphone et localisation
gl: Número de teléfono e localización
it: Numero di telefono e posizione
ja: 電話番号と所在地
nl: Telefoonnummer en locatie
pt_br: Número de telefone e localização
uk: Номер телефону та місце розташування
zh_hans: 电话号码和地点

source: Photo
ar: صورة
ca: foto
de: Foto
eu: Argazkia
gl: Foto
it: Foto
ja: 写真
nl: Foto
pt_br: foto
uk: Фото
zh_hans: 照片

source: Pick an emoji
ar: اختر رمز تعبيري
ca: Trieu un emoji
de: Wählen Sie ein Emoji
eu: Emoji bat hautatu
fr: Choisissez un emoji
gl: Elixe un emoji
it: Scegliere un'emoji
ja: 絵文字を選ぶ
nl: Kies een emoji
pt_br: Escolha um emoji
uk: Виберіть смайлик
zh_hans: 选择一个表情符号

source: Pill badge
ar: شارة حبوب منع الحمل
ca: Insígnia de pastilla
de: Pillen-Plakette
eu: Pilula-ikurra
fr: Insigne de pilule
gl: Plaquiña de pastillas
it: Distintivo in pillole
ja: ピルバッジ
nl: Pillenbadge
pt_br: Emblema de pílula
uk: Значок з пігулками
zh_hans: 药丸徽章

source: Placement
ar: وضع
ca: Col·locació
de: Platzierung
eu: Kokapena
fr: Situation géographique (si pertinent)
gl: Colocación
it: Posizionamento
ja: プレースメント
nl: Plaatsing
pt_br: Posicionamento
uk: Розташування
zh_hans: 安置

source: Placement values
ar: قيم التعيين
ca: Valors de col·locació
de: Platzierungswerte
eu: Kokapen-balioak
fr: Valeurs de placement
gl: Valores de colocación
it: Valori di posizionamento
ja: 配置値
nl: Plaatsingswaarden
pt_br: Valores de colocação
uk: Значення розміщення
zh_hans: 排列值

source: Platform activity context
ar: سياق نشاط المنصة
ca: Context de l'activitat de la plataforma
de: Kontext der Plattformaktivitäten
eu: Plataformaren jarduera-testuingurua
fr: Contexte de l'activité de la plate-forme
gl: Contexto da actividade da plataforma
it: Contesto di attività della piattaforma
ja: プラットフォーム活動のコンテキスト
nl: Context van de platformactiviteit
pt_br: Contexto de atividade da plataforma
uk: Контекст діяльності платформи
zh_hans: 平台活动背景

source: Platform has opted out of group migration, you must clean up later manually.
ar: لقد اختارت المنصة عدم المشاركة في عملية الترحيل الجماعي، لذا يتعين عليك إجراء عملية التنظيف يدويًّا لاحقًا.
ca: La plataforma s'ha exclòs de la migració en grup, hauràs de netejar-ho manualment més tard.
de: Die Plattform hat die Gruppenmigration deaktiviert; Sie müssen die Daten später manuell bereinigen.
eu: Plataformak taldeko migratzeari uko egin dio; ondoren eskuz garbitu beharko duzu.
fr: La plateforme a choisi de ne pas participer à la migration groupée ; vous devrez donc procéder manuellement au nettoyage ultérieurement.
gl: Platform decidiu non participar na migración grupal; despois terás que limpar manualmente.
it: La piattaforma ha rinunciato alla migrazione di gruppo; dovrai quindi occuparti della pulizia manualmente in un secondo momento.
ja: Platformはグループ移行を無効にしているため、後で手動でクリーンアップする必要があります。
nl: Platform heeft zich afgemeld voor de groepsmigratie; u moet dit later handmatig opschonen.
pt_br: A plataforma optou por não participar da migração em grupo; você deverá realizar a limpeza manualmente posteriormente.
uk: Платформа відмовилася від групової міграції, тому вам доведеться пізніше очистити дані вручну.
zh_hans: 该平台已选择不参与批量迁移，您稍后必须手动清理。

source: Platform has opted out of group migration.
ar: اختارت المنصة عدم الترحيل الجماعي.
ca: La plataforma ha abandonat la migració grupal.
de: Die Plattform hat sich gegen eine Gruppenmigration entschieden.
eu: Plataformak talde-migratzeari uko egin dio.
fr: La plateforme a choisi de ne pas participer à la migration de groupe.
gl: Plataforma decidiu non participar na migración colectiva.
it: La piattaforma ha rinunciato alla migrazione di gruppo.
ja: プラットフォームはグループ移籍をオプトアウトした。
nl: Platform heeft zich afgemeld voor groepsmigratie.
pt_br: A plataforma optou por não participar da migração de grupos.
uk: Платформа відмовилася від групової міграції.
zh_hans: 平台已选择退出集体迁移。

source: Platform has opted out of profile fields migration to affiliation.
ar: اختارت "Platform" عدم نقل حقول الملف الشخصي إلى "الانتماء".
ca: Platform s'ha exclòs de la migració dels camps de perfil a l'afiliació.
de: Die Plattform hat die Übertragung von Profilfeldern in die Zugehörigkeit deaktiviert.
eu: Plataformak baztertu egin du profil-eremuak afiliatzera migratzea.
fr: La plateforme a choisi de ne pas migrer les champs de profil vers l'affiliation.
gl: Plataforma decidiu non participar na migración dos campos de perfil á afiliación.
it: Platform ha deciso di non trasferire i campi del profilo all'affiliazione.
ja: Platformは、プロフィール項目のAffiliationへの移行を無効にしました。
nl: Platform heeft ervoor gekozen om de migratie van profielvelden naar de gelieerde entiteit niet door te voeren.
pt_br: A plataforma optou por não migrar os campos do perfil para a afiliação.
uk: Платформа відмовилася від перенесення полів профілю до розділу «Афіліація».
zh_hans: 该平台已选择不将个人资料字段迁移至所属机构。

source: Platform has opted out of secret file system migration.
ar: اختارت المنصة عدم الترحيل السري لنظام الملفات.
ca: Platform ha abandonat la migració secreta del sistema d'arxius.
de: Die Plattform hat sich gegen eine geheime Migration des Dateisystems entschieden.
eu: Plataformak fitxategi-sistema sekretuaren migrazioan parte hartzeari uko egin dio.
fr: La plate-forme a renoncé à la migration secrète du système de fichiers.
gl: Plataforma decidiu non participar na migración secreta do sistema de ficheiros.
it: La piattaforma ha rinunciato alla migrazione del file system segreto.
ja: プラットフォームは秘密のファイルシステム移行をオプトアウトした。
nl: Platform heeft afgezien van geheime migratie van bestandssystemen.
pt_br: A plataforma optou por não migrar o sistema de arquivos secreto.
uk: Платформа відмовилася від секретної міграції файлової системи.
zh_hans: 平台已选择退出秘密文件系统迁移。

source: Platform introduction
ar: مقدمة عن المنصة
ca: Introducció a la plataforma
de: Plattformeinführung
eu: Plataformaren aurkezpena
fr: Présentation de la plateforme
gl: Introdución da plataforma
it: Introduzione alla piattaforma
ja: プラットフォーム紹介
nl: Inleiding platform
pt_br: Introdução à plataforma
uk: Вступ до платформи
zh_hans: 平台介绍

source: Platform introduction block, meant for use in content regions.
ar: صندوق مقدمة النظام الأساسي ، مخصصة للاستخدام في مناطق المحتوى.
ca: Bloc d'introducció de la plataforma, destinat a l'ús en regions de contingut.
de: Block zur Einführung der Plattform, der für die Verwendung in Inhaltsregionen gedacht ist.
eu: Plataformaren aurkezpen blokea, edukien eremuetan erabiltzeko.
fr: Bloc d'introduction de la plate-forme, destiné à être utilisé dans les régions de contenu.
gl: Bloque de introdución da plataforma, pensado para usar nas rexións de contido.
it: Blocco di introduzione alla piattaforma, da utilizzare nelle regioni di contenuto.
ja: プラットフォーム紹介ブロック。
nl: Platformintroductieblok, bedoeld voor gebruik in inhoudsregio's.
pt_br: Bloco de introdução da plataforma, destinado ao uso em áreas de conteúdo.
uk: Блок ознайомлення з платформою, призначений для використання в контентних регіонах.
zh_hans: 平台介绍区块，用于内容区域。

source: Please @log_in or @create_account_link so that you can enroll to the event.
ar: من فضلك @log_in أو @create_account_link حتى تتمكن من التسجيل في الحدث.
ca: Si us plau @log_in o @create_account_link perquè us pugueu inscriure a l'esdeveniment.
de: Bitte @log_in oder @create_account_link um dich für diese Veranstaltung anzumelden.
eu: Mesedez, idatzi @log_in edo @create_account_link ekitaldian izena emateko.
fr: Veuillez vous @log_in ou @create_account_link afin de pouvoir vous inscrire à l'événement.
gl: Por favor, visite @log_in ou @create_account_link para inscribirse no evento.
it: Si prega di @log_in o @create_account_link in modo da potersi iscrivere all'evento.
ja: @log_in または@create_account_link までご連絡ください。
nl: @log_in of @create_account_link om u aan te melden voor dit evenement.
pt_br: Por favor, @log_in ou @create_account_link para que você possa se inscrever no evento.
uk: Будь ласка, напишіть на @log_in або @create_account_link, щоб зареєструватися на захід.
zh_hans: 请登录@log_in 或@create_account_link ，以便报名参加活动。

source: Please @log_in or @sign_up to comment.
ar: يرجى @log_in أو @sign_up للتعليق.
ca: Si us plau @log_in o @sign_up per comentar.
de: Bitte @log_in oder @sign_up um zu kommentieren.
eu: Iruzkinak egiteko, mesedez, idatzi @log_in edo bisitatu @sign_up.
fr: Svp @log_in ou @sign_up pour commenter.
gl: Por favor, envíe un correo electrónico a @log_in ou visite @sign_up para comentar.
it: Per favore @log_in o @sign_up per commentare.
ja: コメントは@log_in または@sign_up まで。
nl: Gelieve @log_in of @sign_up om commentaar te geven.
pt_br: Por favor, @log_in ou @sign_up para comentar.
uk: Будь ласка, пишіть на @log_in або @sign_up, щоб прокоментувати.
zh_hans: 请@log_in 或@sign_up 发表评论。

source: Please @log_in so that you can enroll to the event.
ar: من فضلك @log_in حتى تتمكن من التسجيل في الفعالية.
ca: Si us plau @log_in perquè us pugueu inscriure a l'esdeveniment.
de: Bitte @log_in, um dich für die Veranstaltung anmelden zu können.
eu: Mesedez, idatzi @log_in helbidera, ekitaldian izena eman ahal izateko.
fr: Veuillez @log_in pour vous inscrire à l'événement.
gl: Por favor, visita @log_in para que poidas inscribirte no evento.
it: Si prega di @log_in in modo da potersi iscrivere all'evento.
ja: @log_in までご連絡ください。
nl: @log_in om u aan te melden voor dit evenement.
pt_br: Por favor, @log_in para que você possa se inscrever no evento.
uk: Будь ласка, напишіть на @log_in, щоб ви могли зареєструватися на захід.
zh_hans: 请登录@log_in ，以便报名参加活动。

source: Please choose which profile fields can be displayed in user profiles. Site managers can always see all the filled-in profile information.
ar: الرجاء اختيار حقول الملف الشخصي التي يمكن عرضها في ملفات تعريف المستخدمين. يمكن لمديري الموقع دائمًا رؤية جميع معلومات الملف الشخصي المملوءة.
ca: Si us plau, escolliu quins camps de perfil es poden mostrar als perfils d'usuari. Els gestors del lloc sempre poden veure tota la informació del perfil emplenada.
de: Bitte wählen Sie aus, welche Profilfelder in den Benutzerprofilen angezeigt werden können. Standortmanager können immer alle ausgefüllten Profilinformationen sehen.
eu: Mesedez, hautatu zein profil-eremu ager daitezkeen erabiltzaileen profiletan. Gune-kudeatzaileek beti ikus dezakete betetako profil-informazio guztia.
fr: Veuillez choisir les champs de profil qui peuvent être affichés dans les profils des utilisateurs. Les gestionnaires de site peuvent toujours voir toutes les informations de profil remplies.
gl: Por favor, elixa que campos do perfil se poden mostrar nos perfís de usuario. Os administradores do sitio sempre poden ver toda a información do perfil completada.
it: Scegliere quali campi del profilo possono essere visualizzati nei profili degli utenti. I gestori del sito possono sempre vedere tutte le informazioni del profilo compilate.
ja: ユーザープロフィールに表示するプロフィールフィールドを選択してください。サイト管理者は、入力されたすべてのプロフィール情報を常に見ることができます。
nl: Kies welke profielvelden kunnen worden weergegeven in gebruikersprofielen. Sitebeheerders kunnen altijd alle ingevulde profielinformatie zien.
pt_br: Escolha quais campos de perfil podem ser exibidos nos perfis de usuário. Os gerentes do site sempre podem ver todas as informações de perfil preenchidas.
uk: Будь ласка, виберіть, які поля профілю будуть відображатися в профілях користувачів. Менеджери сайту завжди можуть бачити всю заповнену інформацію профілю.
zh_hans: 请选择可在用户配置文件中显示的配置文件字段。网站管理员可以随时看到所有已填写的配置文件信息。

source: Please describe in detail what you find inappropriate about this content. Your report will only be visible to the content moderation team.
ar: يرجى وصف ما تجده غير مناسب في هذا المحتوى بالتفصيل. سيكون تقريرك مرئيًا فقط لفريق الإشراف على المحتوى.
ca: Descriviu detalladament el que trobeu inadequat sobre aquest contingut. El vostre informe només serà visible per a l'equip de moderació de continguts.
de: Bitte beschreibe im Detail, was du unangemessen an diesem Inhalt findest. Dein Bericht wird nur für das Content-Moderationsteam sichtbar sein.
eu: Mesedez, azal ezazu zehazki zer iruditzen zaizun desegokia eduki honen inguruan. Zure txostena soilik edukien moderazio-taldeari ikusgai egongo zaio.
fr: Merci de préciser en quoi ce contenu est inapproprié. Votre signalement ne sera visible que pour les administrateurs de la plateforme.
gl: Por favor, describe con detalle o que consideras inapropiado neste contido. O teu informe só será visible para o equipo de moderación de contidos.
it: Si prega di descrivere dettagliatamente ciò che si ritiene inappropriato in questo contenuto. La segnalazione sarà visibile solo al team di moderazione dei contenuti.
ja: このコンテンツについて不適切と思われる点を詳しく説明してください。あなたの報告はコンテンツモデレーションチームにのみ公開されます。
nl: Beschrijf in detail wat je ongepast vindt aan deze inhoud. Je rapport is alleen zichtbaar voor het moderatie team.
pt_br: Descreva detalhadamente o que você considera impróprio nesse conteúdo. Seu relatório só ficará visível para a equipe de moderação de conteúdo.
uk: Будь ласка, детально опишіть, що ви вважаєте неприйнятним у цьому контенті. Ваше повідомлення побачить лише команда модераторів контенту.
zh_hans: 请详细描述您认为该内容的不当之处。只有内容审核团队能看到您的报告。

source: Please note, if there are related books they will be published to the group after this option is turned on. Books will become unavailable if this option is deselected.
ar: يرجى ملاحظة أنه في حالة وجود كتب ذات صلة، سيتم نشرها في المجموعة بعد تشغيل هذا الخيار. سوف تصبح الكتب غير متوفرة إذا تم إلغاء تحديد هذا الخيار.
ca: Tingueu en compte, si hi ha llibres relacionats es publicaran al grup després d'activar aquesta opció. Els llibres quedaran no disponibles si es desselecciona aquesta opció.
de: Bitte beachten Sie: Wenn es verwandte Bücher gibt, werden sie in der Gruppe veröffentlicht, nachdem diese Option aktiviert wurde. Wenn diese Option deaktiviert ist, sind die Bücher nicht mehr verfügbar.
eu: Mesedez, kontuan izan, lotutako liburuak badaude, aukera hau aktibatuta dagoenean taldean argitaratuko direla. Liburuak erabilgarri ez egongo dira aukera hau desaktibatuta uzten bada.
fr: Veuillez noter que s'il existe des livres apparentés, ils seront publiés dans le groupe une fois que cette option aura été activée. Les livres deviendront indisponibles si cette option est désélectionnée.
gl: Téñase en conta que, se hai libros relacionados, publicaranse no grupo despois de activar esta opción. Os libros deixarán de estar dispoñibles se se desactiva esta opción.
it: Se ci sono libri correlati, verranno pubblicati nel gruppo dopo che questa opzione è stata attivata. I libri diventeranno non disponibili se questa opzione viene deselezionata.
ja: 関連書籍がある場合は、このオプションをオンにした後、グループに公開されますのでご注意ください。このオプションの選択を解除すると、書籍は利用できなくなります。
nl: Let op, als er verwante boeken zijn, worden ze gepubliceerd in de groep nadat deze optie is ingeschakeld. Boeken zullen niet meer beschikbaar zijn als deze optie is uitgeschakeld.
pt_br: Observe que, se houver livros relacionados, eles serão publicados no grupo depois que essa opção for ativada. Os livros ficarão indisponíveis se essa opção for desmarcada.
uk: Зверніть увагу, що якщо є пов'язані книги, вони будуть опубліковані в групі після того, як ця опція буде ввімкнена. Якщо цю опцію не ввімкнути, книги стануть недоступними.
zh_hans: 请注意，如果有相关书籍，在此选项打开后，它们将发布到组中。如果取消选择此选项，图书将不可用。

source: Please note: the community manager remarks below are only visible to site managers
ar: يرجى ملاحظة: ملاحظات مدير المجتمع أدناه مرئية فقط لمديري الموقع
ca: Tingueu en compte: les observacions del gestor de la comunitat a continuació només són visibles per als gestors del lloc
de: Bitte beachte: Die folgenden Anmerkungen der/des Community Managers*in sind nur für Sitemanager*innen sichtbar
eu: Mesedez, kontuan izan: behean ageri diren komunitate-kudeatzailearen iruzkinak guneko kudeatzaileek bakarrik ikus ditzakete.
fr: Remarque : les remarques du gestionnaire de la communauté ci-dessous ne sont visibles que par les gestionnaires de site.
gl: Por favor, teña en conta: os comentarios do xestor da comunidade que aparecen a continuación só son visibles para os xestores do sitio.
it: Nota bene: le osservazioni del community manager qui sotto sono visibili solo ai gestori del sito.
ja: 注意：以下のコミュニティ管理者の発言は、サイト管理者のみに表示されます。
nl: Let op: de onderstaande opmerkingen zijn alleen zichtbaar voor sitemanagers
pt_br: Observação: as observações do gerente da comunidade abaixo são visíveis apenas para os gerentes do site
uk: Зверніть увагу: коментарі менеджера спільноти, наведені нижче, бачать лише менеджери сайтів
zh_hans: 请注意：以下社区管理员备注只有网站管理员才能看到

source: Please notice:
ar: يرجى ملاحظة ما يلي:
ca: Tingueu en compte:
de: Bitte beachten Sie:
eu: Mesedez, kontuan hartu:
fr: Remarque :
gl: Por favor, téñase en conta:
it: Attenzione:
ja: ご注意ください：
nl: Let op:
pt_br: Atenção:
uk: Зверніть увагу:
zh_hans: 请注意：

source: Please provide a message with your request. Only when your request is approved, you will receive a notification via email and notification center.
ar: يرجى كتابة رسالة تتضمن طلبك. ولن تتلقى إشعارًا عبر البريد الإلكتروني ومركز الإشعارات إلا بعد الموافقة على طلبك.
ca: Si us plau, proporcioneu un missatge amb la vostra sol·licitud. Només quan la vostra sol·licitud sigui aprovada, rebreu una notificació per correu electrònic i al centre de notificacions.
de: Bitte geben Sie eine Nachricht mit Ihrer Anfrage ein. Erst wenn Ihre Anfrage genehmigt wurde, erhalten Sie eine Benachrichtigung per E-Mail und über das Benachrichtigungscenter.
eu: Mesedez, bidali mezu bat zure eskaerarekin. Zure eskaera onartzen denean bakarrik jasoko duzu jakinarazpen bat posta elektroniko bidez eta jakinarazpen-zentroaren bidez.
fr: Veuillez saisir un message décrivant votre demande. Ce n'est qu'une fois votre demande approuvée que vous recevrez une notification par e-mail et via le centre de notifications.
gl: Por favor, proporcione unha mensaxe coa súa solicitude. Só cando a súa solicitude sexa aprobada recibirá unha notificación por correo electrónico e no centro de notificacións.
it: Inserisci un messaggio con la tua richiesta. Solo una volta che la tua richiesta sarà stata approvata, riceverai una notifica via e-mail e tramite il centro notifiche.
ja: ご要望をメッセージにご記入ください。ご要望が承認された場合にのみ、メールおよび通知センターを通じて通知が届きます。
nl: Geef een bericht op met uw verzoek. Pas wanneer uw verzoek is goedgekeurd, ontvangt u een melding via e-mail en het meldingencentrum.
pt_br: Por favor, insira uma mensagem com sua solicitação. Somente quando sua solicitação for aprovada, você receberá uma notificação por e-mail e na central de notificações.
uk: Будь ласка, вкажіть текст вашого запиту. Лише після затвердження вашого запиту ви отримаєте повідомлення електронною поштою та через центр повідомлень.
zh_hans: 请在消息中说明您的请求。只有在您的请求获得批准后，您才会通过电子邮件和通知中心收到通知。

source: Please select
ar: يرجى الإختيار
ca: Si us plau, seleccioneu
de: Bitte auswählen
eu: Mesedez hautatu
fr: Veuillez sélectionner
gl: Por favor, seleccione
it: Selezionare
ja: 選択してください
nl: Maak een keuze
pt_br: Por favor, selecione
uk: Будь ласка, зробіть вибір
zh_hans: 请选择
