Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Comment on a post in the activity streams
ar: تعليق على منشور في تيارات الأنشطة
ca: Comenteu una publicació en els fluxos d'activitats
de: Kommentiere den Beitrag im Aktivitätsverlauf
eu: Jarduera-korronteetako mezu batean iruzkin bat egin
fr: Commenter un post dans le fil d'actu
gl: Comenta unha publicación nos fluxos de actividade
it: Commentare un post nei flussi di attività
ja: アクティビティ・ストリームで投稿にコメントする
nl: Reageer op een bericht in de tijdlijn
pt_br: Comente sobre uma publicação nos fluxos de atividades
uk: Прокоментуйте допис у потоках активності
zh_hans: 评论活动流中的帖子

source: Comment on group content
ar: التعليق على محتوى المجموعة
ca: Comentari sobre el contingut del grup
de: Kommentiere Inhalt der Gruppe
eu: Taldeko edukiaren inguruko iruzkina
fr: Commenter un contenu dans un groupe
gl: Comenta o contido do grupo
it: Commentare il contenuto del gruppo
ja: グループのコンテンツにコメントする
nl: Commentaar op de inhoud van de groep
pt_br: Comente sobre o conteúdo do grupo
uk: Коментуйте вміст групи
zh_hans: 评论小组内容

source: Comment on node list
ar: التعليق على قائمة العقد
ca: Comentari a la llista de nodes
de: Kommentiere Inhaltsliste
eu: Nodoen zerrendari iruzkin bat egin
fr: Commentaire sur la liste des nœuds
gl: Comentar na lista de nodos
it: Commento sull'elenco dei nodi
ja: ノードリストへのコメント
nl: Commentaar op inhoudsitemslijst
pt_br: Comente sobre a lista de nós
uk: Коментар до списку вузлів
zh_hans: 对节点列表的评论

source: Comment on post list
ar: التعليق على قائمة المشاركات
ca: Comentari a la llista de publicacions
de: Kommentiere Beitragsliste
eu: Mezu-zerrendako iruzkina
fr: Commentaire sur la liste des messages
gl: Comentario na lista de publicacións
it: Commento sull'elenco dei post
ja: 投稿リストへのコメント
nl: Commentaar op postlijst
pt_br: Comente na lista de postagens
uk: Коментар до списку дописів
zh_hans: 对职位列表发表评论

source: Comment unpublished.
ar: التعليق غير منشور.
ca: Comentari inèdit.
de: Kommentar unveröffentlicht.
eu: Iruzkin argitaratu gabea.
fr: Commentaire retiré
gl: Comentario non publicado.
it: Commento non pubblicato.
ja: コメント未発表。
nl: Commentaar ongepubliceerd.
pt_br: Comentário não publicado.
uk: Коментар не опублікований.
zh_hans: 评论未发表。

source: Comment upload settings
ar: إعدادات تحميل التعليقات
ca: Configuració de càrrega de comentaris
de: Kommentar Upload Einstellungen
eu: Iruzkinak igotzeko ezarpenak
fr: Paramètres de téléchargement des commentaires
gl: Configuración de subida de comentarios
it: Impostazioni per il caricamento dei commenti
ja: コメントアップロード設定
nl: Uploadinstellingen voor reacties
pt_br: Configurações de upload de comentários
uk: Налаштування завантаження коментарів
zh_hans: 评论上传设置

source: Comments
ar: التعليقات
ca: Comentaris
de: Kommentare
eu: Iruzkinek
fr: Commentaires
gl: Comentarios
it: Commenti
ja: コメント
nl: Reacties
pt_br: Comentários
uk: Коментарі
zh_hans: 评论

source: Comments created
ar: تم إنشاء التعليقات
ca: Comentaris creats
de: Erstellte Kommentare
eu: Iruzkinak sortu dira
fr: Commentaires créés
gl: Comentarios creados
it: Commenti creati
ja: コメント作成
nl: Aangemaakte reacties
pt_br: Comentários criados
uk: Коментарі створено
zh_hans: 创建的评论

source: Comments overview
ar: نظرة عامة حول التعليقات
ca: Visió general dels comentaris
de: Kommentarübersicht
eu: Iruzkinen ikuspegi orokorra
fr: Aperçu des commentaires
gl: Resumo de comentarios
it: Panoramica dei commenti
ja: コメント概要
nl: Reactie overzicht
pt_br: Visão geral dos comentários
uk: Огляд коментарів
zh_hans: 评论概述

source: Comments published
ar: التعليقات المنشورة
ca: Comentaris publicats
de: Kommentare veröffentlicht
eu: Iruzkinak argitaratu dira
fr: Commentaires publiés
gl: Comentarios publicados
it: Commenti pubblicati
ja: コメント掲載
nl: Niet gepubliceerd
pt_br: Comentários publicados
uk: Опубліковані коментарі
zh_hans: 发表评论

source: Comments unapproved
ar: التعليقات غير المعتمدة
ca: Comentaris no aprovats
de: Unveröffentlichte Kommentare
eu: Iruzkina onartu gabe
fr: Commentaires non-approuvés
gl: Comentarios non aprobados
it: Commenti non approvati
ja: コメント未承認
nl: Reactie goedgekeurd.
pt_br: Comentários não aprovados
uk: Коментарі не схвалені
zh_hans: 未经批准的意见

source: Community
ar: المجتمع
ca: Comunitat
eu: Komunitate
fr: Communauté
gl: Comunidade
it: Comunità
ja: コミュニティ
pt_br: Comunidade
uk: Спільнота
zh_hans: 社区

source: Community - visible only to logged in members
ar: المجتمع - مرئي فقط للأعضاء الذين قاموا بتسجيل الدخول
ca: Comunitat: només visible per als membres connectats
de: Community - sichtbar nur für eingeloggte Mitglieder
eu: Komunitatea - saioa hasi duten kideek bakarrik ikus dezakete
fr: Communauté - visible uniquement par les membres de WeGreen
gl: Comunidade - visible só para membros iniciados
it: Comunità - visibile solo ai membri registrati
ja: コミュニティ - ログインした会員のみ閲覧可能
nl: Community - alleen zichtbaar voor ingelogde leden
pt_br: Comunidade - visível somente para membros logados
uk: Спільнота – видимий лише для користувачів, які ввійшли в систему
zh_hans: 社区 - 仅登录会员可见

source: Community About
ar: حول المجتمع
ca: Sobre la comunitat
de: Gemeinschaft Über
eu: Komunitateari buruz
fr: Au sujet de la communauté
gl: Comunidade Sobre
it: La comunità su
ja: コミュニティについて
nl: Gemeenschap Over
pt_br: Comunidade Sobre
uk: Спільнота Про нас
zh_hans: 社区简介

source: Community About Name
ar: المجتمع حول الاسم
ca: Comunitat Sobre el nom
de: Gemeinschaft Über Name
eu: Komunitateari buruzko izena
fr: Communauté A propos du nom
gl: Comunidade Sobre Nome
it: Comunità Circa Nome
ja: コミュニティ 名前について
nl: Gemeenschap Over naam
pt_br: Comunidade Sobre o nome
uk: Спільнота Про ім'я
zh_hans: 社区 关于名称

source: Community Brand Config Color Name
ar: اسم لون تكوين العلامة التجارية للمجتمع
ca: Nom del color de configuració de la marca de la comunitat
de: Gemeinschaft Marke Konfig Farbe Name
eu: Komunitate marka konfigurazio kolore izena
fr: Marque communautaire Config Nom de la couleur
gl: Comunidade Marca Configuración Cor Nome
it: Marchio comunitario Config Nome del colore
ja: コミュニティ・ブランド コンフィギュレーション カラー名
nl: Gemeenschapsmerk Configuratie Kleur Naam
pt_br: Nome da cor de configuração da marca comunitária
uk: Конфігурація бренду спільноти Назва кольору
zh_hans: 社区品牌 配置 颜色名称

source: Community Brand Palette Color Name
ar: اسم ألوان لوحة العلامات التجارية المجتمعية
ca: Nom de color de la paleta de marca comunitària
de: Gemeinschaftsmarke Palette Farbe Name
eu: Komunitate marka paleta kolore izena
fr: Palette de marques communautaires Nom de la couleur
gl: Comunidade, paleta de cores, nome da cor
it: Marchio comunitario Palette Colore Nome
ja: コミュニティ・ブランド・パレット カラー名
nl: Gemeenschapsmerk Palet Kleur Naam
pt_br: Nome de cores da paleta de marcas comunitárias
uk: Палітра бренду спільноти Назва кольору
zh_hans: 社区品牌调色板颜色名称

source: Community Branding
ar: العلامة التجارية المجتمعية
ca: Branding comunitari
de: Gemeinschaftliches Branding
eu: Komunitatearen markagintza
fr: L'image de marque de la Communauté
gl: Marca comunitaria
it: Marchio della comunità
ja: コミュニティ・ブランディング
pt_br: Marca comunitária
uk: Брендинг громади
zh_hans: 社区品牌

source: Community Branding Colors
ar: ألوان العلامات التجارية المجتمعية
ca: Colors de marca comunitària
de: Community Branding Farben
eu: Komunitatearen markako koloreak
fr: Couleurs de la marque communautaire
gl: Cores de marca comunitaria
it: Colori del marchio comunitario
ja: コミュニティ・ブランディング・カラー
nl: Community Branding Kleuren
pt_br: Cores da marca comunitária
uk: Кольори брендингу громади
zh_hans: 社区品牌颜色

source: Community Branding Logo Url
ar: عنوان URL لشعار العلامة التجارية للمجتمع
ca: Url del logotip de marca de la comunitat
de: Gemeinschaft Branding Logo Url
eu: Komunitateko marka-logoaren URL-a
gl: Marca comunitaria logotipo URL
it: Logo Url della comunità
ja: コミュニティ・ブランディング
pt_br: URL do logotipo da marca comunitária
uk: URL-адреса логотипу для брендингу спільноти
zh_hans: 社区品牌标识网址

source: Community Health Analytics
ar: تحليلات الصحة المجتمعية
ca: Anàlisi de la salut comunitària
de: Analysen zur kommunalen Gesundheitsversorgung
eu: Komunitate Osasunaren Analitika
fr: Analyse des données de santé communautaire
gl: Análise de saúde comunitaria
it: Analisi dei dati sanitari a livello comunitario
ja: 地域保健分析
nl: Gezondheidsanalyses voor de gemeenschap
pt_br: Análise de Saúde Comunitária
uk: Аналітика у сфері охорони здоров'я на рівні громади
zh_hans: 社区健康分析

source: Community about
ar: مجتمع حول
ca: Comunitat sobre
de: Gemeinschaft über
eu: Komunitateari buruz
fr: Au sujet de la communauté
gl: Comunidade sobre
it: Comunità su
ja: 地域社会
nl: Gemeenschap over
pt_br: Comunidade sobre
uk: Спільнота про
zh_hans: 关于社区

source: Community about name
ar: مجتمع حول الاسم
ca: Comunitat sobre el nom
de: Gemeinschaft über Name
eu: Izena buruzko komunitatea
fr: Communauté sur le nom
gl: Comunidade sobre nome
it: Comunità sul nome
ja: 名前に関するコミュニティ
nl: Gemeenschap over naam
pt_br: Comunidade sobre o nome
uk: Спільнота про ім'я
zh_hans: 关于名称的社区

source: Community activities
ar: أنشطة المجتمع
ca: Activitats comunitàries
de: Community Aktivitäten
eu: Komunitateko jarduerak
fr: Activités de la communauté
gl: Actividade comunitaria
it: Attività comunitarie
ja: 地域活動
nl: Community activiteiten
pt_br: Atividades comunitárias
uk: Діяльність спільноти
zh_hans: 社区活动

source: Community activities block
ar: صندوق الأنشطة المجتمعية
ca: Bloc d'activitats comunitàries
de: Community Aktivitäten Block
eu: Komunitate-jardueren blokea
fr: Bloc d'activités communautaires
gl: Bloque de actividades comunitarias
it: Blocco delle attività comunitarie
ja: 地域活動ブロック
nl: Community activiteiten blok
pt_br: Bloco de atividades comunitárias
uk: Блок "Діяльність у громаді
zh_hans: 社区活动街区

source: Community activity context
ar: سياق نشاط المجتمع
ca: Context de l'activitat comunitària
de: Kontext: Community-Aktivität
eu: Komunitate-jardueraren testuingurua
fr: Contexte de l'activité communautaire
gl: Contexto da actividade comunitaria
it: Contesto dell'attività comunitaria
ja: 地域活動の背景
nl: Community activiteiten context
pt_br: Contexto de atividade comunitária
uk: Контекст діяльності громади
zh_hans: 社区活动背景

source: Community events block
ar: صندوق أحداث المجتمع
ca: Bloc d'esdeveniments comunitaris
de: Community Veranstaltungs-Block
eu: Komunitate-ekitaldien blokea
fr: Bloc d'événements communautaires
gl: Bloque de eventos comunitarios
it: Blocco eventi comunitari
ja: コミュニティ・イベント・ブロック
nl: Community evenementen blok
pt_br: Bloco de eventos comunitários
uk: Події спільноти (блок)
zh_hans: 社区活动街区

source: Community events page
ar: صفحة أحداث المجتمع
ca: Pàgina d'esdeveniments comunitaris
de: Community Veranstaltungsseite
eu: Komunitate ekitaldien orria
fr: Page des événements communautaires
gl: Páxina de eventos comunitarios
it: Pagina degli eventi comunitari
ja: 地域イベントのページ
nl: Community evenementen pagina
pt_br: Página de eventos comunitários
uk: Події спільноти (сторінка)
zh_hans: 社区活动页面

source: Community statistics
ar: إحصائيات المجتمع
ca: Estadístiques comunitàries
de: Community-Statistik
eu: Komunitate estatistikak
fr: Statistiques communautaires
gl: Estatísticas da comunidade
it: Statistiche comunitarie
ja: コミュニティ統計
nl: Community statistieken
pt_br: Estatísticas comunitárias
uk: Статистика спільноти
zh_hans: 社区统计

source: Community updates and announcements
ar: تحديثات المجتمع والإعلانات
ca: Actualitzacions i anuncis de la comunitat
de: Community-Updates und Ankündigungen
eu: Komunitatearen eguneratzeak eta iragarpenak
fr: Mises à jour et annonces de la communauté
gl: Actualizacións e anuncios da comunidade
it: Aggiornamenti e annunci della Comunità
ja: コミュニティの最新情報とお知らせ
nl: Updates en aankondigingen voor de gemeenschap
pt_br: Atualizações e anúncios da comunidade
uk: Оновлення та анонси спільноти
zh_hans: 社区更新和公告

source: Compact Avatar
ar: الصورة الرمزية المدمجة
ca: Avatar compacte
de: Kompakter Avatar
eu: Avatar trinko
fr: Avatar compact
gl: Avatar compacto
it: Avatar compatto
ja: コンパクトなアバター
nl: Compacte Avatar
pt_br: Avatar compacto
uk: Компактний аватар
zh_hans: 紧凑型头像

source: Compact Notifcation
ar: إخطار مضغوط
ca: Notificació compacta
de: Kompakte Benachrichtigung
eu: Jakinarazpen konpaktua
fr: Notification compacte
gl: Notificación compacta
it: Notifica compatta
ja: コンパクトな通知
nl: Compacte kennisgeving
pt_br: Notificação compacta
uk: Компактне сповіщення
zh_hans: 紧凑型通知

source: Compact Private Message
ar: رسالة خاصة مضغوطة
ca: Missatge privat compacte
de: Kompakte private Nachricht
eu: Mezu pribatua konpaktua
fr: Message privé compact
gl: Mensaxe privada compacta
it: Messaggio privato compatto
ja: コンパクト・プライベート・メッセージ
nl: Compact Privébericht
pt_br: Mensagem privada compacta
uk: Компактне приватне повідомлення
zh_hans: 紧凑型私人信息

source: Compact Teaser
ar: اعلان مضغوط
ca: Teaser compacte
de: Kompakter Teaser
eu: Laburpen erakargarria
fr: Teaser compact
gl: Amosador compacto
it: Teaser compatto
ja: コンパクト・ティーザー
nl: Compacte Teaser
pt_br: Teaser compacto
uk: Компактний тизер
zh_hans: 紧凑型预告片

source: Complementary
ar: تكميلي
ca: Complementari
de: Ergänzend
eu: Osagarria
fr: Complémentaire
gl: Complementario
it: Complementare
ja: 補完的な
nl: Aanvullend
pt_br: Complementar
uk: Додатковий
zh_hans: 互补的

source: Complementary bottom
ar: القاع التكميلي
ca: Fons complementari
de: Passender Boden
eu: Osagarri behealdea
fr: Fond complémentaire
gl: Fondo complementario
it: Fondo complementare
ja: 補完的な底面
nl: Bijpassende onderkant
pt_br: Fundo complementar
uk: Додаткове дно
zh_hans: 配套底座

source: Complementary top
ar: بلوزة تكميلية
ca: Top complementari
de: Passendes Oberteil
eu: Gorputz osagarria
fr: Haut assorti
gl: Top complementario
it: Top abbinato
ja: 相性の良いトップス
nl: Bijpassende top
pt_br: Top complementar
uk: Додатковий верх
zh_hans: 配套上衣

source: Complete community activity stream
ar: استكمال تيار النشاط المجتمعي
ca: Completa el flux d'activitats comunitàries
de: Vervollständige Community Aktivitätsverlauf
eu: Komunitate-jarduera-fluxu osoa
fr: Flux complet des activités communautaires
gl: Fío completo de actividades da comunidade
it: Flusso di attività comunitarie completo
ja: 完全なコミュニティ活動の流れ
nl: Alle recente activiteiten
pt_br: Fluxo completo de atividades da comunidade
uk: Повний потік активності спільноти
zh_hans: 完整的社区活动流

source: Complete community activity stream (with post form)
ar: استكمال تدفق النشاط المجتمعي (مع نموذج آخر)
ca: Completa el flux d'activitats comunitàries (amb formulari de publicació)
de: Vervollständige Community Aktivitätsverlauf (mit Beitrags-Form)
eu: Komunitate-jarduera-fluxu osoa (argitalpen-inprimakiarekin)
fr: Flux complet des activités communautaires (avec formulaire de publication)
gl: Fluxo completo de actividades da comunidade (co formulario de publicación)
it: Flusso di attività comunitarie completo (con modulo postale)
ja: コミュニティ活動の流れを完成させる（投稿フォーム付き）
nl: Volledige tijdlijn (met berichten veld)
pt_br: Fluxo completo de atividades da comunidade (com formulário de postagem)
uk: Повний потік активності спільноти (з формою повідомлення)
zh_hans: 完整的社区活动流（含职位表）

source: Conditional inline entity form widget settings
ca: Configuració del giny de formulari d'entitat en línia condicional
de: Einstellungen für das Widget „Bedingtes Inline-Entitätsformular“
fr: Paramètres du widget de formulaire d'entité en ligne conditionnel
it: Impostazioni del widget del modulo entità in linea condizionale
ja: 条件付きインラインエンティティフォームウィジェットの設定
pt_br: Configurações do widget de formulário de entidade inline condicional
zh_hans: 条件内联实体表单控件设置

source: Configuration
ar: التكوين
ca: Configuració
de: Konfiguration
eu: Konfigurazioa
gl: Configuración
it: Configurazione
ja: 構成
nl: Instellingen
pt_br: Configuração
uk: Конфігурація
zh_hans: 配置

source: Configuration file for entity-form-display "course_type" not found.
ar: لم يتم العثور على ملف التكوين الخاص بـ entity-form-display "course_type".
ca: No s'ha trobat el fitxer de configuració per a l'entity-form-display "course_type".
de: Konfigurationsdatei für die Entitätsformularanzeige „course_type“ nicht gefunden.
eu: Entitate-formularen bistaratzea "course_type" konfigurazio-fitxategia ez da aurkitu.
fr: Fichier de configuration pour l'entité « course_type » introuvable.
gl: Non se atopou o ficheiro de configuración para a visualización de entidade-formulario "course_type".
it: File di configurazione per l'entità "course_type" non trovato.
ja: entity-form-display "course_type" の設定ファイルが見つかりません。
nl: Configuratiebestand voor entiteit-formulierweergave "course_type" niet gevonden.
pt_br: Não foi encontrado o arquivo de configuração para a entidade "course_type".
uk: Не знайдено файл конфігурації для об’єкта-форми-відображення «course_type».
zh_hans: 未找到实体表单显示“course_type”的配置文件。

source: Configuration file for entity-form-display "profile_organization_tag" not found.
ar: لم يتم العثور على ملف التكوين لعرض نموذج الكيان «profile_organization_tag».
ca: No s'ha trobat el fitxer de configuració per a entity-form-display “profile_organization_tag”.
de: Konfigurationsdatei für entity-form-display "profile_organization_tag" nicht gefunden.
eu: Entitate-formularen bistaratze konfigurazio-fitxategia "profile_organization_tag" aurkitu ez da.
fr: Le fichier de configuration pour l'entité-form-display "profile_organization_tag" n'a pas été trouvé.
gl: Non se atopou o ficheiro de configuración para entity-form-display "profile_organization_tag".
it: File di configurazione per l'entità-form-display "profile_organization_tag" non trovato.
ja: entity-form-display "profile_organization_tag "の設定ファイルが見つかりません。
nl: Configuratiebestand voor entity-form-display "profile_organization_tag" niet gevonden.
pt_br: Arquivo de configuração para entity-form-display "profile_organization_tag" não encontrado.
uk: Файл конфігурації для entity-form-display "profile_organization_tag" не знайдено.
zh_hans: 未找到实体-窗体-显示 "profile_organization_tag "的配置文件。

source: Configuration file for entity-form-display "report_reasons" not found.
ar: لم يتم العثور على ملف التكوين لعرض نموذج الكيان «report_reasons».
ca: No s'ha trobat el fitxer de configuració per a entity-form-display “report_reason”.
de: Konfigurationsdatei für entity-form-display "report_reasons" nicht gefunden.
eu: Entitate-forma-erakusteko "report_reasons" konfigurazio-fitxategia ez da aurkitu.
fr: Le fichier de configuration pour l'entité-form-display "report_reasons" n'a pas été trouvé.
gl: Non se atopou o ficheiro de configuración para a visualización de entidades-formulario "report_reasons".
it: File di configurazione per entity-form-display "report_reasons" non trovato.
ja: entity-form-display「report_reasons」の設定ファイルが見つかりません。
nl: Configuratiebestand voor entity-form-display "report_reasons" niet gevonden.
pt_br: Arquivo de configuração para entity-form-display "report_reasons" não encontrado.
uk: Файл конфігурації для entity-form-display "report_reasons" не знайдено.
zh_hans: 未找到实体-窗体-显示 "report_reasons "的配置文件。

source: Configuration file for view "newest_users" not found.
ar: لم يتم العثور على ملف التكوين لعرض «newest_users».
ca: No s'ha trobat el fitxer de configuració per a la vista “newest_users”.
de: Konfigurationsdatei für die Ansicht "newest_users" nicht gefunden.
eu: "newest_users" ikuspegirako konfigurazio-fitxategia ez da aurkitu.
fr: Fichier de configuration pour la vue "newest_users" introuvable.
gl: Non se atopou o ficheiro de configuración para a vista "newest_users".
it: File di configurazione per la vista "newest_users" non trovato.
ja: ビュー "newest_users" 用の設定ファイルが見つかりません。
nl: Configuratiebestand voor weergave "nieuwste_gebruikers" niet gevonden.
pt_br: O arquivo de configuração para a exibição "newest_users" não foi encontrado.
uk: Файл конфігурації для подання "newest_users" не знайдено.
zh_hans: 未找到视图 "newest_users "的配置文件。

source: Configure Activity entities
ar: تكوين كيانات النشاط
ca: Configurar entitats d'activitat
de: Aktivitäts-Entitäten konfigurieren
eu: Jarduera-entitateak konfiguratu
fr: Configurer les entités d'activité
gl: Configurar as entidades de actividade
it: Configurare le entità di attività
ja: アクティビティ・エンティティの設定
nl: Activiteitentiteiten configureren
pt_br: Configurar entidades de atividade
uk: Налаштування сутностей Активності
zh_hans: 配置活动实体

source: Configure E-mails being send from your platform.
ar: تكوين رسائل البريد الإلكتروني التي يتم إرسالها من المنصة الخاصة بك.
ca: Configura els correus electrònics que s'envien des de la teva plataforma.
de: E-Mails konfigurieren, die von Ihrer Plattform versendet werden.
eu: Konfiguratu zure plataformatik bidaltzen diren posta elektronikoak.
fr: Configurez l'envoi d'e-mails à partir de votre plateforme.
gl: Configurar os correos electrónicos que se envían desde a túa plataforma.
it: Configurare l'invio di e-mail dalla piattaforma.
ja: プラットフォームから送信される電子メールを設定します。
nl: Configureer de emails die vanuit het platform worden verzonden.
pt_br: Configure os e-mails que estão sendo enviados da sua plataforma.
uk: Налаштуйте електронні листи, що надсилаються з вашої платформи.
zh_hans: 配置从平台发送的电子邮件。

source: Configure Email settings
ar: تكوين إعدادات البريد الإلكتروني
ca: Configurar la configuració de correu electrònic
de: E-Mail-Einstellungen konfigurieren
eu: E-postaren ezarpenak konfiguratu
fr: Configurer les paramètres e-mail
gl: Configurar a configuración de correo electrónico
it: Configurare le impostazioni della posta elettronica
ja: Eメールの設定
nl: Configureer email instellingen
pt_br: Definir configurações de e-mail
uk: Налаштування параметрів електронної пошти
zh_hans: 配置电子邮件设置

source: Configure Event enrollment entities
ar: تكوين كيانات تسجيل الأحداث
ca: Configurar entitats de registre d'esdeveniments
de: Konfigurieren von Entitäten für Anmeldungen zu Veranstaltungen
eu: Ekitaldiko izen-emate-entitateak konfiguratu
fr: Configuration des entités d'inscription aux événements
gl: Configurar entidades de inscrición de eventos
it: Configurare le entità di registrazione degli eventi
ja: イベント登録エンティティの設定
nl: Entiteiten voor gebeurtenissenregistratie configureren
pt_br: Configurar entidades de inscrição de eventos
uk: Налаштувати сутності "реєстрація на подію"
zh_hans: 配置事件注册实体

source: Configure Font entities
ar: تكوين كيانات الخط
ca: Configurar les entitats del tipus de lletra
de: Schriftart-Entitäten konfigurieren
eu: Konfiguratu letra-tipo entitateak
fr: Configuration des entités de police
gl: Configurar entidades de fonte
it: Configurare le entità dei caratteri
ja: フォントエンティティの設定
nl: Lettertype-entiteiten configureren
pt_br: Configurar entidades de fonte
uk: Налаштування сутностей шрифтів
zh_hans: 配置字体实体

source: Configure Social Footer
ar: تكوين تذييل الشبكة الاجتماعية
ca: Configurar el peu de pàgina social
de: Social Footer konfigurieren
eu: Konfiguratu sare sozialetako oin-oharra
fr: Configurer le pied de page social
gl: Configurar o pé de páxina social
it: Configurare il piè di pagina sociale
ja: ソーシャルフッターの設定
nl: Socialvoettekst configureren
pt_br: Configurar o rodapé social
uk: Налаштувати соціальний нижній колонтитул
zh_hans: 配置社交页脚

source: Configure action
ar: ضبط اجراء
ca: Configurar l'acció
de: Aktion konfigurieren
eu: Ekintza konfiguratu
fr: Configurer une action
gl: Configurar acción
it: Configurare l'azione
ja: アクションの設定
nl: Configureer email
pt_br: Configurar ação
uk: Налаштувати дію
zh_hans: 配置行动

source: Configure how dates and times are displayed.
ar: تكوين كيفية عرض التواريخ والأوقات.
ca: Configura com es mostren les dates i les hores.
de: Zeit- und Datumsformat konfigurieren.
eu: Ezarri datak eta orduak nola bistaratuko diren.
fr: Configurer l'affichage des dates et heures.
gl: Configurar como se mostran as datas e as horas.
it: Configurare la visualizzazione di date e orari.
ja: 日時の表示方法を設定します。
nl: Stel in hoe datum en tijd worden weergegeven.
pt_br: Configure como as datas e as horas são exibidas.
uk: Налаштуйте спосіб відображення дати та часу.
zh_hans: 配置日期和时间的显示方式。
