Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Hero block with a call to action (for example on the AN homepage)
ar: حظر الأبطال مع عبارة تحث المستخدم على اتخاذ إجراء (على سبيل المثال في صفحة AN الرئيسية)
ca: Bloc d'herois amb una crida a l'acció (per exemple a la pàgina principal de l'AN)
de: Hero-Block mit einer Aufforderung zum Handeln (zum Beispiel auf der AN-Homepage)
eu: Ekintzarako deia duen hero blokea (adibidez, AN-en hasierako orrian)
fr: Bloc héros avec un appel à l'action (par exemple sur la page d'accueil de l'AN)
gl: Bloque de heroe cun chamamento á acción (por exemplo na páxina de inicio de AN)
it: Blocco eroe con invito all'azione (ad esempio sulla homepage di AN)
ja: 行動を呼びかけるヒーロー・ブロック（例えばANホームページの場合）
nl: Heldenblok met een oproep tot actie (bijvoorbeeld op de homepage van AN)
pt_br: Bloco de heróis com uma chamada à ação (por exemplo, na página inicial da AN)
uk: Блок героя із закликом до дії (наприклад, на головній сторінці AN)
zh_hans: 带有行动号召的英雄区块（例如在 AN 主页上）

source: Hero call to action block
ar: كتلة دعوة البطل لاتخاذ إجراء
ca: Bloc de crida a l'acció d'herois
eu: Heroi ekintzarako deia blokea
fr: Bloc d'appel à l'action du héros
gl: Bloque de chamada á acción do heroe
it: Blocco invito all'azione dell'eroe
ja: ヒーロー・コール・トゥ・アクション・ブロック
nl: Blok oproep tot actie held
pt_br: Bloco de call to action do Hero
uk: Блок заклику до дії героя
zh_hans: 英雄行动区块

source: Hero gradient
ar: تدرج الألوان "Hero"
ca: Gradient heroi
de: Hero-Farbverlauf
eu: Hero gradientea
fr: Dégradé Hero
gl: Gradiente heroe
it: Sfumatura Hero
ja: ヒーロー・グラデーション
nl: Hero schaduw verloop
pt_br: Gradiente Hero
uk: Герой-градієнт
zh_hans: 英雄渐变

source: Hero gradient opacity
ar: تدرج شفافية Hero
ca: Opaquitat de degradat de l'heroi
de: Opazität des Hero-Farbverlaufs
eu: Hero graduatutako gardentasuna
fr: Opacité du dégradé de l'élément principal
gl: Opacidade de gradiente do heroe
it: Opacità del gradiente dell'eroe
ja: ヒーロー画像のグラデーション不透明度
nl: Transparantie van het Hero-verloop
pt_br: Opacidade do gradiente do elemento principal
uk: Прозорість градієнта Hero
zh_hans: 英雄渐变不透明度

source: Hero image
ar: صورة القسم الرئيسي Hero
ca: Imatge d'heroi
eu: Irudi nagusia
fr: Image d'héros
gl: Imaxe principal
it: Immagine dell'eroe
ja: ヒーロー像
nl: Hero afbeelding
pt_br: Imagem do herói
uk: Образ героя
zh_hans: 英雄形象

source: Hero small
ar: بطل صغير
ca: Heroi petit
de: Hero (klein)
eu: Hero txikia
fr: Petit héro
gl: Hero pequeno
it: Eroe piccolo
ja: ヒーロー・スモール
nl: Held klein
pt_br: Herói pequeno
uk: Герой малий
zh_hans: 小英雄

source: Hex Color
ar: لون الهيك
ca: Color hexagonal
de: Hex-Farbe
eu: Heks kolorea
fr: Couleur hexagonale
gl: Cor Hex
it: Colore esadecimale
ja: ヘックスカラー
nl: Hex Kleur
pt_br: Cor hexadecimal
uk: Шестизначний колір
zh_hans: 十六进制颜色

source: Hi <strong>@display_name</strong>
ar: مرحبًا <strong>@display_name</strong>
ca: Hola <strong> @display_name </strong>
eu: Kaixo <strong> @display_name </strong>
fr: Bonjour <strong>@display_name</strong>
gl: Ola <strong> @display_name </strong>
it: Ciao <strong>@display_name</strong>
ja: こんにちは<strong>@display_name</strong>
nl: Hoi <strong>@display_name</strong>
pt_br: Olá <strong> @display_name </strong>
uk: Привіт. <strong>@display_name</strong>
zh_hans: 你好<strong>@display_name</strong>

source: Hi,<br /><br /> I would like to invite you to join my course [group:title] on [site:name].<br /><br />Kind regards,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">View course</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">About [site:name]</a></td> </tr> </tbody> </table>
ar: مرحبًا،<br /> <br /> أود دعوتك للانضمام إلى دورتي التدريبية[group:title] على[site:name] .<br /> <br /> مع أطيب التحيات،<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> عرض الدورة التدريبية</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> حول[site:name] </a> </td> </tr> </tbody> </table>
ca: Hola,<br /> <br /> M'agradaria convidar-te a unir-te al meu curs[group:title] a[site:name] . <br /> <br /> Cordialment, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Veure el curs</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
de: Hallo,<br /> <br /> Ich möchte dich herzlich zu meinem Kurs „[group:title] “ auf[site:name] einladen.<br /> <br /> Mit freundlichen Grüßen,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Kurs ansehen</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Über[site:name] </a> </td> </tr> </tbody> </table>
eu: Kaixo,<br /> <br /> Nire[group:title] ikastaroan parte hartzera gonbidatu nahi zaitut[site:name] -en. <br /> <br /> Adeitasunez, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Ikastaroa ikusi</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name] -ri buruz </a> </td> </tr> </tbody> </table>
fr: Bonjour,<br /> <br /> Je vous invite à rejoindre mon cours[group:title] sur[site:name] .<br /> <br /> Cordialement,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Voir le cours</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> À propos[site:name] </a> </td> </tr> </tbody> </table>
gl: Ola,<br /> <br /> Gustaríame convidarche a unirte ao meu curso[group:title] en[site:name] .<br /> <br /> Saúdos cordiais,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Ver o curso</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
it: Ciao,<br /> <br /> Vorrei invitarti a partecipare al mio corso[group:title] su[site:name] .<br /> <br /> Cordiali saluti,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Visualizza il corso</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Informazioni su[site:name] </a> </td> </tr> </tbody> </table>
ja: こんにちは、<br /> <br /> こちら（[site:name] ）で開催中の私のコース「[group:title] 」へ、ぜひご参加ください。<br /> <br /> よろしくお願いいたします。<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> コースを見る</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> コースについて[site:name] </a> </td> </tr> </tbody> </table>
nl: Hallo,<br /> <br /> Ik wil je graag uitnodigen voor mijn cursus[group:title] op[site:name] .<br /> <br /> Met vriendelijke groet,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Bekijk de cursus</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Over[site:name] </a> </td> </tr> </tbody> </table>
pt_br: Olá,<br /> <br /> Gostaria de convidá-lo a participar do meu curso[group:title] no site[site:name] .<br /> <br /> Atenciosamente,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Ver o curso</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
uk: Привіт,<br /> <br /> Я хотів би запросити вас приєднатися до мого курсу[group:title] на сайті[site:name] .<br /> <br /> З повагою,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Переглянути курс</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Про[site:name] </a> </td> </tr> </tbody> </table>
zh_hans: 您好，<br /> <br /> 诚邀您加入我在[site:name] 上开设的课程[group:title] 。<br /> <br /> 此致，<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> 查看课程</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> 关于[site:name] </a> </td> </tr> </tbody> </table>

source: Hi,<br /><br /> I would like to invite you to join my group [group:title] on [site:name].<br /><br />Kind regards,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">View group</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">About [site:name]</a></td> </tr> </tbody> </table>
ar: مرحبًا،<br /><br /> أود دعوتك للانضمام إلى مجموعتي [group:title] على [site:name].<br /><br />مع أطيب التحيات،<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">عرض المجموعة</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">حول [site:name]</a></td> </tr> </tbody> </table>
ca: Hola, <br /> <br /> M'agradaria convidar-te a unir-te al meu grup [group:title] en [site:name]. <br /> <br /> Salutacions, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Veure grup </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Quant a [site:name] </a> </td> </tr> </tbody> </table>
de: Hallo,<br /><br /> Ich möchte Sie einladen, meiner Gruppe [group:title] auf [site:name] beizutreten.<br /><br />Mit freundlichen Grüßen,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">Gruppe ansehen</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Über [site:name]</a></td> </tr> </tbody> </table>
eu: Kaixo, <br /> <br /> Nire taldean parte hartzera gonbidatu nahi zaitut:[group:title] ,[site:name] -en. <br /> <br /> Adeitasunez, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Taldea ikusteko:</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name] -ri buruz: </a> </td> </tr> </tbody> </table>
fr: Bonjour,<br /><br /> Je vous invite à rejoindre mon groupe [group:title] sur [site:name].<br /><br />Cordialement,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">Voir le groupe</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">A propos de [site:name]</a></td> </tr> </tbody> </table>
gl: Ola,<br /> <br /> Gustaríame convidarche a unirte ao meu grupo[group:title] en[site:name] .<br /> <br /> Un saúdo,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Ver grupo</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
it: Ciao,<br /><br /> Vorrei invitarti a far parte del mio gruppo [group:title] su [site:name].<br /><br />Cordiali saluti,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">Visualizza il gruppo</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Circa [site:name]</a></td> </tr> </tbody> </table>
ja: <br /><br /> [group:title] [site:name] よろしくお願いします、 グループを見る グループについて <br /><br /><br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody><tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"></a></td><td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name]</a></td> </tr></tbody> </table>
nl: Hallo,<br /><br /> Ik wil je graag uitnodigen om lid te worden van mijn groep [group:title] op [site:name].<br /><br />Met vriendelijke groet,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">Bekijk groep</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Over [site:name]</a></td> </tr> </tbody> </table>
pt_br: Olá, <br /> <br /> Eu gostaria de convidar você para se juntar ao meu grupo [group:title] no [site:name]. <br /> <br /> Atenciosamente, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]"> Exibir grupo </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre [site:name] </a> </td> </tr> </tbody> </table>
uk: Привіт,<br /><br /> Я хотів би запросити Вас приєднатися до моєї групи [group:title] на [site:name].<br /><br />З повагою,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">Переглянути групу</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Про мене [site:name]</a></td> </tr> </tbody> </table>
zh_hans: 您好，<br /><br /> ，我想邀请您加入我的群组[group:title] ，网址是[site:name] 。<br /><br />，谨致问候、<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:register_link]">查看群组</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">关于[site:name]</a></td> </tr> </tbody> </table>

source: Hi,<br /><br />I would like to invite you to join my course [group:title] on [site:name].<br /><br />Kind regards,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">View course</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">About [site:name]</a></td> </tr> </tbody> </table>
ar: مرحبًا،<br /> <br /> أود دعوتك للانضمام إلى دورتي التدريبية[group:title] على[site:name] .<br /> <br /> مع أطيب التحيات،<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> عرض الدورة التدريبية</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> حول[site:name] </a> </td> </tr> </tbody> </table>
ca: Hola,<br /> <br /> M'agradaria convidar-te a unir-te al meu curs[group:title] a[site:name] . <br /> <br /> Cordialment, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Veure el curs</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
de: Hallo,<br /> <br /> Ich möchte dich herzlich einladen, an meinem Kurs „[group:title] “ auf[site:name] teilzunehmen.<br /> <br /> Mit freundlichen Grüßen,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Kurs ansehen</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Über[site:name] </a> </td> </tr> </tbody> </table>
eu: Kaixo,<br /> <br /> Nire[group:title] ikastaroan parte hartzera gonbidatu nahi zaitut[site:name] -en. <br /> <br /> Adeitasunez, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Ikastaroa ikusi</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name] -ri buruz </a> </td> </tr> </tbody> </table>
fr: Bonjour,<br /> <br /> Je vous invite à rejoindre mon cours[group:title] sur[site:name] .<br /> <br /> Cordialement,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Voir le cours</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> À propos[site:name] </a> </td> </tr> </tbody> </table>
gl: Ola,<br /> <br /> Gustaríame convidarche a unirte ao meu curso[group:title] en[site:name] .<br /> <br /> Saúdos cordiais,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Ver o curso</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
it: Ciao,<br /> <br /> Vorrei invitarti a partecipare al mio corso[group:title] su[site:name] .<br /> <br /> Cordiali saluti,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Visualizza il corso</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Informazioni su[site:name] </a> </td> </tr> </tbody> </table>
ja: こんにちは、<br /> <br /> こちら（[site:name] ）で開催中の私のコース「[group:title] 」へのご参加をお待ちしております。<br /> <br /> よろしくお願いいたします。<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> コースを見る</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> 詳細はこちら[site:name] </a> </td> </tr> </tbody> </table>
nl: Hallo,<br /> <br /> Ik wil je graag uitnodigen voor mijn cursus[group:title] op[site:name] .<br /> <br /> Met vriendelijke groet,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Bekijk de cursus</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Over[site:name] </a> </td> </tr> </tbody> </table>
pt_br: Olá,<br /> <br /> Gostaria de convidá-lo a participar do meu curso[group:title] no site[site:name] .<br /> <br /> Atenciosamente,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Ver o curso</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
uk: Привіт,<br /> <br /> Я хотів би запросити вас приєднатися до мого курсу[group:title] на сайті[site:name] .<br /> <br /> З повагою,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Переглянути курс</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Про[site:name] </a> </td> </tr> </tbody> </table>
zh_hans: 您好，<br /> <br /> 诚邀您加入我在[site:name] 上开设的课程[group:title] 。<br /> <br /> 此致，<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> 查看课程</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> 关于[site:name] </a> </td> </tr> </tbody> </table>
