Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: No upcoming events in this group
ar: لا توجد أحداث قادمة في هذه المجموعة
ca: No hi ha pròxims esdeveniments en aquest grup
de: Keine bevorstehenden Veranstaltungen in dieser Gruppe
eu: Talde honetan ez dago hurrengo ekitaldirik.
fr: Aucun
gl: Non hai eventos próximos neste grupo
it: Non ci sono eventi in programma in questo gruppo
ja: このグループでの今後のイベントはありません
nl: Geen aankomende evenementen in deze groep
pt_br: Não há eventos programados neste grupo
uk: Майбутні події відсутні у цій групі
zh_hans: 本组没有即将举行的活动

source: No upcoming events you have enrolled for
ar: لا توجد أحداث قادمة قمت بالتسجيل فيها
ca: No hi ha propers esdeveniments als quals t'hagis inscrit
de: Keine Veranstaltungen für die du zugesagt hast
eu: Ez dago zure izena emanda dauden hurrengo ekitaldirik.
fr: Vous n'êtes inscrit à aucun événement à venir
gl: Non hai eventos próximos nos que te inscribiches
it: Non ci sono eventi in programma a cui si è iscritti
ja: あなたが登録した今後のイベントはありません
nl: Geen aankomende evenementen
pt_br: Não há eventos futuros para os quais você se inscreveu
uk: Майутні події на які ви зареєстровані відсутні
zh_hans: 您没有报名参加即将举行的活动

source: No users to export.
ar: لا يوجد مستخدمون للتصدير.
ca: No hi ha cap usuari per exportar.
de: Es sind keine Benutzer zum Exportieren vorhanden.
eu: Exportatzeko erabiltzaileik ez dago.
fr: Aucun utilisateur à exporter.
gl: Non hai usuarios para exportar.
it: Non ci sono utenti da esportare.
ja: エクスポートするユーザーはいません。
nl: Er zijn geen gebruikers om te exporteren.
pt_br: Não há usuários para exportar.
uk: Користувачів для експорту немає.
zh_hans: 没有用户可导出。

source: No video format found in BBB recording %record_id for event %event_id
ca: No s'ha trobat cap format de vídeo a l'enregistrament BBB %record_id per a l'esdeveniment %event_id
de: In der BBB-Aufzeichnung %record_id wurde kein Videoformat für die Veranstaltung %event_id gefunden.
fr: Aucun format vidéo n'a été trouvé dans l'%record_id d'enregistrement BBB pour l'événement %event_id
it: Non è stato trovato alcun formato video nella registrazione BBB %record_id relativa all'evento %event_id
ja: イベント「%event_id」のBBB録画（%record_id）には、動画形式が見つかりませんでした。
pt_br: Não foi encontrado nenhum formato de vídeo na gravação do BBB %record_id para o evento %event_id
zh_hans: 在事件 %event_id 的 BBB 录制文件 %record_id 中未找到视频格式

source: Node
ar: العقدة
de: Beitrag
eu: Nodoa
fr: Nœud
gl: Nó
it: Nodo
ja: ノード
pt_br: Nodo
uk: Матеріал
zh_hans: 节点

source: Node title
ar: عنوان العقدة
ca: Títol del node
de: Beitragtitel
eu: Nodoaren izenburua
fr: Titre du nœud
gl: Título do nó
it: Titolo del nodo
ja: ノードのタイトル
nl: Node-titel
pt_br: Título do Node
uk: Заголовок матеріалу
zh_hans: 节点标题

source: NodeInterface
ar: واجهة العقدة
ca: Interfície de node
de: Knotenschnittstelle
eu: Nodoen interfazea
fr: Interface de nœud
gl: Interfaz de nó
it: Interfaccia nodo
pt_br: Interface de nó
uk: Інтерфейс вузла
zh_hans: 节点接口

source: Nodes
ar: العقد
de: Beiträge
eu: Nodoak
fr: Nœuds
gl: Nodos
it: Nodi
ja: ノード
nl: Knooppunten
pt_br: Nodos
uk: Матеріали
zh_hans: 节点

source: Non members landing tab
ar: علامة التبويب غير الأعضاء المقصودة
ca: Pestanya d'aterratge de no membres
de: Reiter auf dem Nicht-Mitglieder landen sollen
eu: Kide ez direnentzako iristeko fitxa
fr: Page d'accueil pour les non-membres
gl: Pestana de aterraxe para non membros
it: Scheda di atterraggio per i non membri
ja: 非会員用ランディング・タブ
nl: Niet-groepsleden landings tab
pt_br: Aba de destino para não membros
uk: Початкова сторінка для не учасників
zh_hans: 非会员登陆标签

source: Non-platform affiliations
ar: الانتماءات غير المرتبطة بالمنصات
ca: Afiliacions no-plataforma
de: Zugehörigkeiten außerhalb der Plattform
eu: Plataformaz kanpoko elkarketak
fr: Affiliations hors plateformes
gl: Afiliacións non-plataforma
it: Affiliazioni non legate alla piattaforma
ja: プラットフォーム以外の提携先
nl: Niet-platformgebonden banden
pt_br: Afiliações não relacionadas a plataformas
uk: Приналежність до організацій, що не є платформами
zh_hans: 非平台关联机构

source: Non-sequential
ar: غير متسلسل
ca: No seqüencial
de: Nicht sequenziell
eu: Sequentziala ez den
fr: Non séquentiel
gl: Non secuencial
it: Non sequenziale
ja: 非連続
nl: Niet-sequentieel
pt_br: Não sequencial
uk: Непослідовний
zh_hans: 非顺序

source: None
ar: لا شيء
ca: Cap
de: Keine
eu: Ez dago
fr: Aucune
gl: Ningún
it: Nessuno
ja: なし
nl: Geen
pt_br: Nenhum
uk: Немає
zh_hans: 无

source: Not configured
ar: لم يتم تكوينه
ca: No configurat
de: Nicht konfiguriert
eu: Ez dago konfiguratuta
fr: Non configuré
gl: Non configurado
it: Non configurato
ja: 未設定
nl: Niet geconfigureerd
pt_br: Não configurado
uk: Не налаштовано
zh_hans: 未配置

source: Not enrolled
ar: غير مسجل
ca: No matriculats
de: Nicht angemeldet
eu: Ez matrikulatu
fr: Non inscrit
gl: Non matriculado
it: Non iscritto
ja: 未登録
nl: Niet aangemeld
pt_br: Não inscrito
uk: Не зараховано
zh_hans: 未注册

source: Not installed
ar: غير مثبت
ca: No instal·lat
de: Nicht installiert
eu: Ez dago instalatuta
fr: Non installé
gl: Non instalado
it: Non installato
ja: 未設置
nl: Niet geïnstalleerd
pt_br: Não instalado
uk: Не встановлено
zh_hans: 未安装

source: Not now
ar: ليس الآن
ca: No ara
de: Nicht jetzt
eu: Ez orain
fr: Pas maintenant
gl: Non agora
it: Non adesso
ja: 今はいい
nl: Nu niet
pt_br: Agora não
uk: Не зараз
zh_hans: 现在不行

source: Not reply comment
ar: عدم الرد على التعليق
ca: No respon comentari
de: Nicht auf Kommentar antworten
eu: Ez erantzun iruzkinari
fr: Pas de réponse Commentaire
gl: Non responder ao comentario
it: Non rispondere al commento
ja: 返信コメントなし
nl: Geen antwoord commentaar
pt_br: Não responder ao comentário
uk: Не відповісти на коментар
zh_hans: 不回复评论

source: Not set
ar: لم يتم التحديد
ca: No establert
de: Nicht festgelegt
eu: Ez dago ezarrita
fr: Non défini
gl: Non configurado
it: Non impostato
ja: 未設定
nl: Niet ingesteld
pt_br: Não definido
uk: Не вказано
zh_hans: 未设置

source: Not started
ar: لم يبدأ بعد
ca: No s'ha començat
de: Noch nicht begonnen
eu: Ez da hasi
fr: Pas encore commencé
gl: Non comezado
it: Non ancora iniziato
ja: まだ開始されていません
nl: Nog niet begonnen
pt_br: Ainda não começou
uk: Ще не розпочато
zh_hans: 尚未开始

source: Notice: Drag and drop has intentionally been disabled for this vocabulary.
ar: ملاحظة: تم تعطيل السحب والإفلات عمدًا لهذه المفردات.
ca: Avís: Arrossegar i deixar anar s'ha desactivat intencionadament per a aquest vocabulari.
de: Hinweis: Drag & Drop wurde absichtlich für dieses Vokabular deaktiviert.
eu: Oharra: arrastatu eta askatzea kontzienteki desgaituta dago hiztegi honetan.
fr: Avis : Le glisser-déposer a été intentionnellement désactivé pour ce vocabulaire.
gl: Aviso: o arrastrar e soltar foi intencionadamente desactivado para este vocabulario.
it: Avviso: Il trascinamento è stato intenzionalmente disabilitato per questo vocabolario.
ja: お知らせこの語彙では、ドラッグ＆ドロップは意図的に無効になっています。
nl: Notitie: ''sleep en verplaats'' functionalitiet is bewust uitgeschakeld voor deze woordenlijst.
pt_br: Aviso: Arrastar e soltar foi intencionalmente desativado para esse vocabulário.
uk: Увага: Для цього словника навмисно відключено перетягування для цього словника.
zh_hans: 注意：本词汇有意关闭了拖放功能。

source: Notification
ar: إشعارات
ca: Notificació
de: Benachrichtigung
eu: Jakinarazpena
fr: Notifications
gl: Notificación
it: Notifica
ja: お知らせ
nl: Notificatie
pt_br: Notificação
uk: Сповіщення
zh_hans: 通知

source: Notification Center
ar: مركز الإخطار
ca: Centre de notificacions
de: Benachrichtigungen
eu: Jakinarazpen Zentroa
fr: Notifications
gl: Centro de notificacións
it: Centro notifiche
ja: 通知センター
nl: Notificatiecentrum
pt_br: Central de Notificações
uk: Центр сповіщень
zh_hans: 通知中心

source: Notification archive
ar: أرشيف الإخطار
ca: Arxiu de notificacions
de: Benachrichtigungsarchiv
eu: Jakinarazpenen artxiboa
fr: Archives des notifications
gl: Arquivo de notificacións
it: Archivio notifiche
ja: 通知アーカイブ
nl: Notificatie archief
pt_br: Arquivo de notificações
uk: Архів повідомлень
zh_hans: 通知存档

source: Notification from @site_name
ar: إشعار من @site_name
ca: Notificació de @site_name
de: Benachrichtigung von @site_name
eu: @site_name-etik jakinarazpena
fr: Notification de @site_name
gl: Notificación de @site_name
it: Notifica da @site_name
ja: お知らせ[site:name]
nl: Kennisgeving van @site_name
pt_br: Notificação de @site_name
uk: Повідомлення від @site_name
zh_hans: 来自[site:name]

source: Notification from [site:name]
ar: إشعار من [site:name]
ca: Notificació de @site_name
de: Benachrichtigung von [site:name]
eu: @site_name-etik jakinarazpena
fr: Notification de [site:name]
gl: Notificación de @site_name
it: Notifica da @site_name
ja: お知らせ[site:name]
nl: Notificatie van [site:name]
pt_br: Notificação de @site_name
uk: Повідомлення від [site:name]
zh_hans: 来自[site:name]

source: Notifications
ar: الإشعارات
ca: Notificacions
de: Benachrichtigungen
eu: Jakinarazpenak
gl: Notificacións
it: Notifiche
ja: お知らせ
nl: Notificaties
pt_br: Notificações
uk: Сповіщення
zh_hans: 通知

source: Notify user by email after anonymous enrollment
ar: أبلغ المستخدم عن طريق البريد الإلكتروني بعد التسجيل المجهول
ca: Notificar l'usuari per correu electrònic després de la inscripció anònima
de: Benachrichtige Nutzer:innen per E-Mail, nachdem er:sie sich als Gast angemeldet hat
eu: Erabiltzailea anonimoz izena eman ondoren posta elektronikoz jakinarazi
fr: Notifier l'utilisateur par courrier électronique après l'inscription anonyme
gl: Notificar ao usuario por correo electrónico despois do rexistro anónimo
it: Notifica all'utente via e-mail dopo l'iscrizione anonima
ja: 匿名登録後、電子メールでユーザーに通知
nl: Verstuur een melding die verzonden moet worden indien een anonieme gebruiker zich inschrijft op een publiek evenement.
pt_br: Notificar o usuário por e-mail após a inscrição anônima
uk: Сповіщення користувача електронною поштою після анонімної реєстрації
zh_hans: 匿名注册后通过电子邮件通知用户

source: Now processing activities :progress of :count
ar: الآن أنشطة المعالجة :progress من :count
ca: Ara processen activitats :progress de :count
de: Jetzt Verarbeitungstätigkeiten :progress von :count
eu: Orain :count-eko :progress jarduerak prozesatzen ari dira.
fr: Désormais, les activités de traitement :progress de :count
gl: Agora procesando actividades :progress de :count
it: Ora le attività di elaborazione :progress di :count
ja: 現在の加工活動:progress :count
nl: Nu verwerkingsactiviteiten :progress van :count
pt_br: Agora processando atividades :progress de :count
uk: Зараз обробляє діяльність :progress з :count
zh_hans: 现在的处理活动:progress of:count

source: Now processing profile :progress of :count
ar: يتم الآن معالجة ملف التعريف :progress من :count
ca: Ara processa el perfil :progress de :count
de: Bearbeiten Sie jetzt das Profil :progress von :count
eu: Orain :count-eko :progress profila prozesatzen ari da.
fr: Traitement du profil :progress de :count
gl: Agora procesando o perfil :progress de :count
it: Ora si sta elaborando il profilo :progress di :count
ja: 現在、:progress のプロファイルを処理中。:count
nl: Verwerkt nu profiel :progress of :count
pt_br: Agora processando o perfil :progress de :count
uk: Зараз обробляємо профіль :progress від :count
zh_hans: 现在处理:progress 的剖面图:count

source: Number of Likes
ar: عدد الإعجابات
ca: Nombre de Likes
de: Anzahl der Gefällt mir
eu: Gustuko kopurua
fr: Nombre de J'aime
gl: Número de Me Gusta
it: Numero di Mi Piace
ja: いいね！の数
nl: Aantal likes
pt_br: Número de curtidas
uk: Кількість вподобань
zh_hans: 点赞数

source: Number of Private messages
ar: عدد الرسائل الخاصة
ca: Nombre de missatges privats
de: Anzahl der privaten Nachrichten
eu: Pribatuko mezu kopurua
fr: Nombre de messages privés
gl: Número de mensaxes privadas
it: Numero di messaggi privati
ja: プライベートメッセージ数
nl: Aantal privéberichten
pt_br: Número de mensagens privadas
uk: Кількість приватних повідомлень
zh_hans: 私人信息数量

source: Number of activities deleted by batch: @count
ar: عدد الأنشطة المحذوفة بالدفعة: @count
ca: Nombre d'activitats eliminades per lots: @count
de: Anzahl der per Batch gelöschten Aktivitäten: @count
eu: Taldekako ezabatutako jarduera kopurua: @count
fr: Nombre d'activités supprimées par lot : @count
gl: Número de actividades eliminadas por lote: @count
it: Numero di attività eliminate per lotto: @count
ja: バッチによって削除されたアクティビティの数：@count
nl: Aantal verwijderde activiteiten per batch: @count
pt_br: Número de atividades excluídas por lote: @count
uk: Кількість видалених заходів за партіями: @count
zh_hans: 按批次删除的活动数量：@count

source: Number of comments
ar: عدد التعليقات
ca: Nombre de comentaris
de: Anzahl der Kommentare
eu: Iruzkin kopurua
fr: Nombre de commentaires
gl: Número de comentarios
it: Numero di commenti
ja: コメント数
nl: Aantal reacties
pt_br: Número de comentários
uk: Кількість коментарів
zh_hans: 评论数量

source: Number of group members
ar: عدد أعضاء المجموعة
ca: Nombre de membres del grup
de: Anzahl der Gruppenmitglieder
eu: Taldekideen kopurua
fr: Nombre de membres du groupe
gl: Número de membros do grupo
it: Numero di membri del gruppo
ja: グループメンバー数
nl: Aantal groepsleden
pt_br: Número de membros do grupo
uk: Кількість членів групи
zh_hans: 小组成员人数

source: Number of groups where node is added.
ar: عدد المجموعات التي تمت إضافة العقدة فيها.
ca: Nombre de grups on s'afegeix node.
de: Anzahl der Gruppen, zu denen der Knoten hinzugefügt wird.
eu: Nodoa gehitu den talde kopurua.
fr: Nombre de groupes auxquels le nœud est ajouté.
gl: Número de grupos onde se engade o nodo.
it: Numero di gruppi in cui è stato aggiunto il nodo.
ja: ノードが追加されるグループの数。
nl: Aantal groepen waar het inhoudsitem is toegevoegd.
pt_br: Número de grupos em que o nó é adicionado.
uk: Кількість груп, до яких додається вузол.
zh_hans: 添加节点的组数。

source: Number of items
ar: عدد العناصر
ca: Nombre d'articles
de: Anzahl der Items
eu: Elementu kopurua
fr: Nombre d'éléments
gl: Número de elementos
it: Numero di articoli
ja: アイテム数
nl: Aantal items
pt_br: Número de itens
uk: Кількість елементів
zh_hans: 项目数量

source: Number of likes
ar: عدد الإعجابات
ca: Nombre de m'agrades
de: Anzahl der Likes
eu: Gustuko kopurua
fr: Nombre de « J'aime »
gl: Número de me gustas
it: Numero di "Mi piace"
ja: 「いいね」の数
nl: Aantal likes
pt_br: Número de curtidas
uk: Кількість лайків
zh_hans: 点赞数

source: Number of members
ar: عدد من أعضاء
ca: Nombre de membres
de: Anzahl der Mitglieder
eu: Kideen kopurua
fr: Nombre de membres
gl: Número de membros
it: Numero di membri
ja: 会員数
nl: Aantal leden
pt_br: Número de membros
uk: Кількість учасників
zh_hans: 成员人数

source: Number of participants
ar: عدد المشاركين
ca: Nombre de participants
de: Anzahl der Teilnehmer
eu: Parte-hartzaileen kopurua
fr: Nombre de participants
gl: Número de participantes
it: Numero di partecipanti
ja: 参加者数
nl: Aantal deelnemers
pt_br: Número de participantes
uk: Кількість учасників
zh_hans: 参与人数

source: Number of profiles affected by batch: @count
ar: عدد ملفات التعريف المتأثرة بالدفعة: @count
ca: Nombre de perfils afectats per lots: @count
de: Anzahl der von der Charge betroffenen Profile: @count
eu: Kutxako profilen kopurua:@count
fr: Nombre de profils affectés par le lot : @count
gl: Número de perfís afectados polo lote: @count
it: Numero di profili interessati dal lotto: @count
ja: バッチによって影響を受けるプロファイルの数：@count
nl: Aantal profielen beïnvloed door batch: @count
pt_br: Número de perfis afetados pelo lote: @count
uk: Кількість профілів, на які впливає партія: @count
zh_hans: 受批次影响的配置文件数量：@count

source: Number of seconds in the time window for counting a file download.
ar: عدد الثواني في النافذة الزمنية لحساب تنزيل ملف.
ca: Nombre de segons a la finestra de temps per comptar una descàrrega d'un fitxer.
de: Anzahl der Sekunden im Zeit Fenster zum Zählen eines Dateidownloads.
eu: Fitxategi-deskarga bat zenbatzeko denbora-tarteko segundo kopurua.
fr: Nombre de secondes dans la fenêtre de temps pour compter le téléchargement d'un fichier.
gl: Número de segundos na xanela de tempo para contar unha descarga de ficheiro.
it: Numero di secondi nella finestra temporale per il conteggio del download di un file.
ja: ファイルのダウンロードをカウントするタイムウィンドウの秒数。
nl: Aantal seconden in het tijd frame voor het tellen van een bestand download.
pt_br: Número de segundos na janela de tempo para contar o download de um arquivo.
uk: Кількість секунд у часовому вікні для відліку завантаження файлу.
zh_hans: 计算文件下载的时间窗口中的秒数。

source: Number of seconds of inactivity after which we assume user is offline
ca: Nombre de segons d'inactivitat després dels quals assumim que l'usuari està desconnectat
de: Anzahl der Sekunden ohne Aktivität, nach deren Ablauf wir davon ausgehen, dass der Benutzer offline ist
fr: Nombre de secondes d'inactivité au terme desquelles nous considérons que l'utilisateur est hors ligne
it: Numero di secondi di inattività dopo i quali si presume che l'utente sia offline
ja: ユーザーがオフラインであるとみなすまでの非アクティブ状態の秒数
pt_br: Número de segundos de inatividade após o qual consideramos que o usuário está offline
zh_hans: 系统将在用户连续闲置多少秒后将其视为已下线

source: Number of seconds of inactivity after which we assume user is offline.
ar: عدد ثواني عدم النشاط التي نفترض بعدها أن المستخدم غير متصل.
ca: Nombre de segons d'inactivitat després dels quals suposem que l'usuari està fora de línia.
de: Anzahl der Sekunden von Inaktivität, bevor angenommen wird, dass der Benutzer offline ist.
eu: Erabiltzailea lineaz kanpo dagoela suposatzen dugun inaktibitate-segunduen kopurua.
fr: Nombre de secondes d'inactivité après lesquelles nous considérons que l'utilisateur est hors ligne.
gl: Número de segundos de inactividade despois dos cales asumimos que o usuario está fóra de liña.
it: Numero di secondi di inattività dopo i quali si ritiene che l'utente sia offline.
ja: ユーザーがオフラインであると判断される非アクティブの秒数。
nl: Aantal seconden of in-activiteit waarna we aannemen dat de gebruiker offline is.
pt_br: Número de segundos de inatividade após os quais assumimos que o usuário está offline.
uk: Кількість секунд бездіяльності, після якої ми вважаємо, що користувач вийшов з мережі.
zh_hans: 假定用户离线的非活动秒数。

source: Number of suggestions
ar: عدد الاقتراحات
ca: Nombre de suggeriments
de: Anzahl der Vorschläge
eu: Iruzkin kopurua
fr: Nombre de suggestions
gl: Número de suxestións
it: Numero di suggerimenti
ja: 提案数
nl: Aantal suggesties
pt_br: Número de sugestões
uk: Кількість пропозицій
zh_hans: 建议数量

source: Off
ar: إيقاف
ca: Desactivat
de: Aus
eu: Itzalia
fr: Désactivé
gl: Fóra
it: Spento
ja: オフ
nl: Uit
pt_br: Desligado
uk: Вимкнено
zh_hans: 关闭

source: Offline Control Settings
ar: إعدادات التحكم دون اتصال
ca: Configuració de control fora de línia
de: Einstellungen für Offline Kontrolle
eu: Lineaz kanpoko kontrol-ezarpenak
fr: Paramètres de contrôle hors ligne
gl: Configuración de control fóra de liña
it: Impostazioni di controllo offline
ja: オフライン制御設定
nl: Offline controle-instellingen
pt_br: Configurações de controle off-line
uk: Налаштування автономного керування
zh_hans: 离线控制设置

source: Offline window
ar: نافذة غير متصل
ca: Finestra fora de línia
de: Offline-Fenster
eu: Lineaz kanpoko leihoa
fr: Fenêtre hors ligne
gl: Ventá fóra de liña
it: Finestra offline
ja: オフラインウィンドウ
nl: Offline tijdsvak
pt_br: Janela off-line
uk: Офлайн-вікно
zh_hans: 离线窗口

source: Offset
ar: الأوفست
ca: Desfés
de: Versatz
eu: Deszentratuta
fr: Décaler
gl: Desaxuste
ja: オフセット
nl: Begin
pt_br: Compensação
uk: Зміщення
zh_hans: 偏移

source: Older items
ar: المشاركات الأقدم
ca: Articles antics
de: Ältere Elemente
eu: Elementu zaharragoak
fr: Anciens articles
gl: Elementos máis antigos
it: Articoli precedenti
ja: 過去の記事
nl: Oudere items
pt_br: Itens mais antigos
uk: Попередні публікації
zh_hans: 较早的文章

source: Oldest -> Newest
ar: الأقدم -> الأحدث
ca: Més antic -> Més nou
de: Ältestes -> Neuestes
eu: Zaharrena -> Berriena
fr: Le plus ancien -> Le plus récent
gl: Do máis antigo ao máis recente
it: Il più vecchio -> Il più nuovo
ja: 古い順→新しい順
nl: Oudste -> Nieuwste
pt_br: Mais antigo -> Mais recente
uk: Найстаріші -> Найновіші
zh_hans: 最旧 -> 最新

source: Oldest first
ar: الأقدم أولا
ca: Primer més antic
de: Älteste zuerst
eu: Lehenik zaharrenak
fr: Les plus anciens d'abord
gl: Primeiro o máis antigo
it: Prima il più vecchio
ja: 最年長から
nl: Oudste eerst
pt_br: O mais antigo primeiro
uk: Старіші спочатку
zh_hans: 年龄最大者优先

source: On
ar: تشغيل
ca: Encesa
de: An
eu: Gainean
fr: Activé
gl: En
it: Su
ja: オン
nl: Aan
pt_br: Ligado
uk: Увімкнено
zh_hans: 关于

source: One item deleted.
ar: تم حذف عناصر @count.
ca: Un element suprimit.
de: Ein Eintrag wurde gelöscht.
eu: Elementu bat ezabatu da.
fr: Un point a été supprimé.
gl: Un elemento eliminado.
it: Una voce cancellata.
ja: @count の項目が削除された。
nl: Eén item verwijderd.
uk: Один пункт видалено.
zh_hans: @count 删除的项目。

source: One line
ar: سطر واحد
ca: Una línia
de: Eine Zeile
eu: lerro bat
fr: Une ligne
gl: Unha liña
it: Una riga
ja: 一行
nl: Eén regel
pt_br: Uma linha
uk: Один рядок
zh_hans: 一行

source: One profile flushed.
ar: تم مسح ملفات تعريف @count.
ca: Un perfil rentat.
de: Ein Profil wurde gelöscht.
eu: Profil bat garbitu da.
fr: Un profil a rougi.
gl: Un perfil enxaguado.
it: Un profilo si è arrossato.
ja: @count プロフィールは紅潮した。
nl: Een profiel gespoeld.
uk: Один профіль змито.
zh_hans: @count 脸红了。

source: One-time module for migrating legacy profile fields to affiliation.
ar: وحدة عمل تُستخدم لمرة واحدة لترحيل حقول الملف الشخصي القديمة إلى قسم الانتماء.
ca: Mòdul d'una sola vegada per migrar els camps de perfil antics a l'afiliació.
de: Einmalmodul zur Migration von Profilfeldern aus dem Altsystem in das Zugehörigkeitssystem.
eu: Legazko profil-eremuak afiliatzera migratzeko modulua behin bakarrekoa.
fr: Module à exécuter une seule fois pour la migration des champs de profil hérités vers l'affiliation.
gl: Módulo de única vez para migrar campos de perfil antigos á afiliación.
it: Modulo una tantum per la migrazione dei campi dei profili legacy alla sezione "Affiliazione".
ja: レガシープロファイルフィールドを所属情報へ移行するためのワンタイムモジュール。
nl: Eenmalige module voor het migreren van oude profielvelden naar de affiliatie.
pt_br: Módulo de uso único para migrar campos de perfil legados para a afiliação.
uk: Одноразовий модуль для перенесення полів старих профілів до розділу «Приналежність».
zh_hans: 用于将旧版个人资料字段迁移至所属机构的单次运行模块。

source: One-way sha-256 hash of the token for lookup/validation.
ar: تجزئة SHA-256 أحادية الاتجاه للرمز الرقمي لأغراض البحث/التحقق من الصحة.
ca: Haix sha-256 unidireccional del token per a la consulta/validació.
de: Einweg-SHA-256-Hash des Tokens zur Abfrage/Validierung.
eu: Bilaketa eta baliozkotzerako tokenaren bide bakarreko SHA-256 hash-a.
fr: Hachage SHA-256 à sens unique du jeton à des fins de recherche/validation.
gl: Hash unidireccional SHA-256 do token para consulta/validación.
it: Hash SHA-256 unidirezionale del token per la ricerca/convalida.
ja: 検索および検証用のトークンのSHA-256一方向ハッシュ。
nl: Een eenrichtings-SHA-256-hash van het token voor opzoeking/validatie.
pt_br: Hash SHA-256 unidirecional do token para consulta/validação.
uk: Односторонній хеш токена за алгоритмом SHA-256 для пошуку/перевірки.
zh_hans: 该令牌的 SHA-256 单向哈希值，用于查询/验证。

source: Ongoing
ar: جارية الان
ca: En curs
de: Fortlaufend
eu: Jarraian
fr: En cours
gl: En curso
it: In corso
ja: 継続中
nl: Is bezig
pt_br: Em andamento
uk: Триває
zh_hans: 持续进行

source: Ongoing and upcoming events
ar: الأحداث الجارية والقادمة
ca: Esdeveniments en curs i pròxims
de: Fortlaufende und kommende Veranstaltungen
eu: Jarraian dauden eta etorkizuneko ekitaldiak
fr: Événements à venir ou en cours
gl: Eventos en curso e próximos
it: Eventi in corso e imminenti
ja: 進行中および今後のイベント
nl: Lopende en aankomende evenementen
pt_br: Eventos em andamento e futuros
uk: Поточні та майбутні події
zh_hans: 正在举行和即将举行的活动

source: Online
ar: عبر الإنترنت
ca: En línia
eu: Linean
fr: En ligne
gl: En liña
ja: オンライン
uk: Онлайн
zh_hans: 在线
