Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Invited to join a group
ar: مدعو للانضمام إلى مجموعة
ca: Convidat a unir-se a un grup
de: Eingeladen einer Gruppe beizutreten
eu: Talde batean parte hartzera gonbidatua
fr: Invité à rejoindre un groupe
gl: Invitado a unirte a un grupo
it: Invitato a far parte di un gruppo
ja: グループに招待される
nl: Uitgenodigd om aan een groep deel te nemen
pt_br: Convidado para participar de um grupo
uk: Запрошуємо приєднатися до групи
zh_hans: 受邀加入小组

source: Invited to join a group activity context
ar: تمت دعوتهم للانضمام إلى سياق نشاط المجموعة
ca: Convidat a unir-se a un context d'activitat grupal
de: Eingeladen an einer Gruppenaktivität teilzunehmen
eu: Taldeko jarduera-testuinguru batean parte hartzera gonbidatua
fr: Invité.e à rejoindre un contexte d'activité de groupe
gl: Invitado a participar nun contexto de actividade en grupo
it: Invitati a partecipare a un contesto di attività di gruppo
ja: グループ活動のコンテキストに招待される
nl: Uitgenodigd om deel te nemen aan een groepsactiviteit
pt_br: Convidado a participar de um contexto de atividade em grupo
uk: Запрошуємо приєднатися до контексту групової діяльності
zh_hans: 应邀参加小组活动背景

source: Invitee mail
ar: البريد الإلكتروني للمدعوين
ca: Correu de convidats
de: E-Mail an den Eingeladenen
eu: Gonbidatuaren posta
fr: Courriel d'invitation
gl: Correo do convidado
it: E-mail degli invitati
ja: 招待メール
nl: E-mail voor genodigden
pt_br: E-mail do convidado
uk: Лист-запрошення
zh_hans: 受邀者邮件

source: Invites
ar: الدعوات
ca: Convida
de: Einladungen
eu: Gonbidapenak
fr: Invitations
gl: Convida
it: Inviti
ja: 招待
nl: Uitnodigingen
pt_br: Convites
uk: Запрошення
zh_hans: 邀请

source: Invites Overview
ar: نظرة عامة على الدعوات
ca: Visió general de convidats
de: Übersicht über Einladungen
eu: Gonbidapenak: ikuspegi orokorra
fr: Vue d'ensemble des invitations
gl: Resumo de invitacións
it: Panoramica degli inviti
ja: 招待の概要
nl: Uitnodigingen overzicht
pt_br: Visão geral dos convites
uk: Огляд запрошень
zh_hans: 邀请概述

source: Invites excluded on other pages:
ar: الدعوات المستبعدة على الصفحات الأخرى:
ca: Convidats exclosos en altres pàgines:
de: Einladungen auf anderen Seiten ausgeschlossen:
eu: Beste orrialdeetan baztertutako gonbidapenak:
fr: Invitations exclues sur d'autres pages :
gl: Convites excluídos noutras páxinas:
it: Inviti esclusi in altre pagine:
ja: 他のページでは招待を除外している：
nl: Uitnodigingen uitgesloten op andere pagina's:
pt_br: Convites excluídos em outras páginas:
uk: На інших сторінках запрошення не відображаються:
zh_hans: 其他页面的邀请除外：

source: Invites overview
ar: نظرة عامة على الدعوات
ca: Convida a una visió general
de: Übersicht über Einladungen
eu: Gonbidapenak ikuspegi orokorra
fr: Récapitulatif des invitations
gl: Resumo de invitacións
it: Panoramica degli inviti
ja: 招待の概要
nl: Uitnodigingen overzicht
pt_br: Visão geral dos convites
uk: Запрошує до огляду
zh_hans: 邀请函概览

source: Inviting Members
ar: دعوة الأعضاء
ca: Convidació de membres
de: Mitglieder einladen
eu: Bazkideak gonbidatzea
fr: Envoi de l'invitation
gl: Convidando membros
it: Invitare i membri
ja: 会員の招待
nl: Leden uitnodigen
pt_br: Convidando membros
uk: Запрошуємо членів
zh_hans: 邀请会员

source: Is online event
ar: هل هو حدث عبر الإنترنت
ca: És un esdeveniment en línia
de: Ist eine Online-Veranstaltung
eu: Ekitaldi onlinea da
fr: S'agit-il d'un événement en ligne ?
gl: É un evento en liña
it: È un evento online
ja: オンラインイベントですか
nl: Is een online evenement
pt_br: É um evento online
uk: Це онлайн-захід
zh_hans: 这是线上活动

source: Is the entity considered finished by the background task it was used in?
ar: هل يعتبر الكيان منتهيًا بواسطة مهمة الخلفية التي تم استخدامها فيها؟
ca: L'entitat es considera acabada per la tasca de fons en què es va utilitzar?
de: Wird die Entität von der Hintergrundaufgabe, in der sie verwendet wurde, als beendet betrachtet?
eu: Entitate hori, erabili zen atzeko lanak amaitutzat jotzen al du?
fr: L'entité est-elle considérée comme terminée par la tâche d'arrière-plan dans laquelle elle a été utilisée ?
gl: ¿Considérase a entidade como finalizada pola tarefa de fondo na que se utilizou?
it: L'entità è considerata finita dall'attività di sfondo in cui è stata utilizzata?
ja: エンティティは、それが使用されたバックグラウンドタスクによって終了したとみなされますか？
nl: Wordt de entiteit als afgewerkt beschouwd door de achtergrondtaak waarin ze werd gebruikt?
pt_br: A entidade é considerada concluída pela tarefa em segundo plano na qual foi usada?
uk: Чи вважається об'єкт завершеним фоновою задачею, в якій він використовувався?
zh_hans: 在后台任务中使用的实体是否被视为已完成？

source: Item
ar: عنصر
ca: Element
de: Artikel
eu: Gai
fr: Objet
gl: Artigo
it: Articolo
ja: 項目
uk: Елемент
zh_hans: 项目

source: Items
ar: العناصر
ca: Articles
de: Bausteine
eu: Gaiak
fr: Éléments
gl: Itens
it: Articoli
ja: アイテム
pt_br: Itens
uk: Елементи
zh_hans: 项目

source: Items per page
ar: مواد لكل صفحة
ca: Elements per pàgina
de: Elemente pro Seite
eu: Orrialde bakoitzeko elementuak
fr: Éléments par page
gl: Artigos por páxina
it: Articoli per pagina
ja: ページごとの項目
nl: Aantal per pagina
pt_br: Itens por página
uk: Елементів на сторінку
zh_hans: 每页项目

source: Items selected:
ar: العناصر المحددة:
ca: Articles seleccionats:
de: Ausgewählte Artikel:
eu: Hautatutako elementuak:
fr: Éléments sélectionnés :
gl: Artigos seleccionados:
it: Articoli selezionati:
ja: 選択したアイテム：
nl: Geselecteerde artikelen:
pt_br: Itens selecionados:
uk: Вибрані товари:
zh_hans: 已选项目：

source: JS Location
ar: موقع JS
ca: JS Ubicació
de: JS-Speicherort
eu: JS Kokapena
fr: Emplacement de la JS
gl: JS Localización
it: Posizione JS
ja: JS所在地
nl: JS Locatie
pt_br: Localização JS
uk: JS Розташування
zh_hans: 联署材料地点

source: Jane Doe
ar: جين دو
de: Max Mustermann
fr: ex : Nicolas Hulot
it: Sconosciuta
ja: ジェーン・ドウ
pt_br: Joana Doe
uk: Джейн Доу.
zh_hans: 无名氏

source: Jane Doe, johndoe@example.com
ar: جين دو ، johndoe@example.com
de: Max Mustermann, max.mustermann@beispiel.de
fr: ex : Nicolas Hulot, nico@example.com
uk: Джейн Доу, johndoe@example.com
zh_hans: 无名氏，johndoe@example.com

source: Join
ar: انضم
ca: Uneix-te
de: Beitreten
eu: Batu zaitez
fr: Joindre
gl: Únete
it: Unirsi
ja: 参加
nl: Lid worden
pt_br: Unir
uk: Приєднуйтесь
zh_hans: 加入我们

source: Join a "@group_title" course
ar: انضم إلى دورة "@group_title"
ca: Inscriviu-vos en un curs "@group_title"
de: Nehmen Sie an einem „@group_title“-Kurs teil
eu: Parte hartu "@group_title" ikastaro batean
fr: Inscrivez-vous à un cours « @group_title »
gl: Únete a un curso de "@group_title"
it: Iscriviti al corso «@group_title»
ja: 「@group_title」コースに参加する
nl: Schrijf je in voor een cursus '@group_title'
pt_br: Inscreva-se no curso “@group_title”
uk: Запишіться на курс «@group_title»
zh_hans: 报名参加“@group_title”课程

source: Join a "@group_title" group
ar: انضم إلى مجموعة "@group_title"
ca: Uneix-te a un grup de "@group_title"
de: Tritt einer „@group_title“-Gruppe bei
eu: Batu zaitez "@group_title" talde batean
fr: Rejoignez un groupe « @group_title »
gl: Únete a un grupo de "@group_title"
it: Iscriviti a un gruppo "@group_title"
ja: 「@group_title」グループに参加する
nl: Word lid van een groep van de ‘@group_title’
pt_br: Participe de um grupo “@group_title”
uk: Приєднатися до групи «@group_title»
zh_hans: 加入“@group_title”小组

source: Join at the start time
ar: انضم إلينا في وقت البدء
ca: Uneix-te a l'hora d'inici
de: Zur Startzeit beitreten
eu: Hasiera-orduan batu
fr: Rejoignez-nous à l'heure prévue
gl: Únete á hora de comezo
it: Partecipa all'ora di inizio
ja: 開始時刻に参加する
nl: Kom op het tijdstip van aanvang
pt_br: Participe no horário de início
uk: Приєднуйтесь у призначений час
zh_hans: 请在开始时间加入

source: Join group
ar: إنضم للمجموعة
ca: Uneix-te al grup
de: Der Gruppe beitreten
eu: Taldeari batu
fr: Rejoindre le groupe
gl: Unirte ao grupo
it: Unirsi al gruppo
ja: グループに参加する
nl: Lid worden van groep
pt_br: Junte-se ao grupo
uk: Приєднатися до групи
zh_hans: 加入小组

source: Join method
ar: طريقة الانضمام
ca: Mètode d'unió
de: Beitrittsmethode
eu: Batzeko metodoa
fr: Méthode de connexion
gl: Método de unión
it: Metodo di unione
ja: 結合方法
nl: Manier om lid te worden
pt_br: Método de junção
uk: Метод приєднання
zh_hans: 连接方法

source: Join methods
ar: طرق الانضمام
ca: Mètodes d'unir
de: Beitrittsoptionen
eu: Batu metodoak
fr: Méthodes d'adhésion
gl: Métodos de xuntado
it: Metodi di unione
ja: 参加方法
nl: Deelnamemethoden
pt_br: Métodos de junção
uk: Методи приєднання
zh_hans: 连接方法

source: Join now
ar: انضم الآن
ca: Uneix-te ara
de: Jetzt beitreten
eu: Orain bat egin
fr: Inscrivez-vous dès maintenant
gl: Únete agora
it: Iscriviti ora
ja: 今すぐ参加する
nl: Meld je nu aan
pt_br: Inscreva-se agora
uk: Приєднуйтесь зараз
zh_hans: 立即加入

source: Join to group
ar: انضم إلى المجموعة
ca: Uneix-te al grup
de: Der Gruppe beitreten
eu: Taldeari batu
fr: Rejoindre le groupe
gl: Únete ao grupo
it: Unirsi al gruppo
ja: グループに参加する
nl: Wordt lid van de groep
pt_br: Junte-se ao grupo
uk: Приєднуйтесь до групи
zh_hans: 加入小组

source: Joined
ar: انضم
ca: Incorporat
de: Beitritt
eu: Batu egin da
fr: Rejoint
gl: Unido
it: Iscritto
ja: 参加
nl: Aangesloten bij
pt_br: Entrou
uk: Приєднався
zh_hans: 已加入

# Is a member
source: Joined
ar: انضم
ca: Incorporat
de: Beigetreten
eu: Batu egin da
fr: Membre du groupe
gl: Unido
it: Iscritto
ja: 参加
nl: Lid geworden
pt_br: Entrou
uk: Приєднався
zh_hans: 已加入

source: Joined date
ar: تاريخ الانضمام
ca: Data d'adhesió
de: Beitrittsdatum
eu: Batu zen data
fr: Date d’inscription
gl: Data de incorporación
it: Data di adesione
ja: 入社日
nl: Lid geworden op
pt_br: Data de adesão
uk: Дата приєднання
zh_hans: 加入日期

source: KPI Analytics
ar: تحليلات مؤشرات الأداء الرئيسية
ca: Anàlisi de KPI
de: KPI-Analytik
eu: KPI Analitikak
fr: Analyse des indicateurs clés de performance
gl: Análise de KPI
it: Analisi dei KPI
ja: KPI分析
nl: KPI-analyse
pt_br: Análise de KPIs
uk: Аналітика ключових показників ефективності
zh_hans: KPI 分析

source: KPI Analytics architecture used in the Open Social Drupal 9 distribution.
ar: بنية تحليلات مؤشرات الأداء الرئيسية (KPI) المستخدمة في توزيع Open Social Drupal 9.
ca: Arquitectura de KPI Analytics utilitzada en la distribució Open Social de Drupal 9.
de: Die in der Open Social Drupal 9-Distribution verwendete KPI-Analytics-Architektur.
eu: Open Social Drupal 9 banaketan erabilitako KPI Analytics arkitektura.
fr: Architecture d'analyse des indicateurs clés de performance (KPI) utilisée dans la distribution Open Social Drupal 9.
gl: Arquitectura de KPI Analytics empregada na distribución Open Social de Drupal 9.
it: Architettura di analisi dei KPI utilizzata nella distribuzione Open Social di Drupal 9.
ja: Open Social Drupal 9 ディストリビューションで使用されている KPI アナリティクスアーキテクチャ。
nl: De KPI Analytics-architectuur die wordt gebruikt in de Open Social Drupal 9-distributie.
pt_br: Arquitetura do KPI Analytics utilizada na distribuição Open Social do Drupal 9.
uk: Архітектура KPI Analytics, що використовується в дистрибутиві Open Social для Drupal 9.
zh_hans: Open Social Drupal 9 发行版中使用的 KPI 分析架构。

source: KPI Analytics architecture used in the Open Social Drupal distribution.
ar: بنية تحليلات مؤشرات الأداء الرئيسية (KPI) المستخدمة في توزيع Open Social Drupal.
ca: Arquitectura de KPI Analytics utilitzada en la distribució Open Social de Drupal.
de: Die in der Open Social Drupal-Distribution verwendete KPI-Analytics-Architektur.
eu: Open Social Drupal banaketan erabilitako KPI Analytics arkitektura.
fr: Architecture d'analyse des indicateurs clés de performance (KPI) utilisée dans la distribution Open Social de Drupal.
gl: Arquitectura de KPI Analytics empregada na distribución Open Social de Drupal.
it: Architettura di analisi dei KPI utilizzata nella distribuzione Open Social di Drupal.
ja: Open Social Drupal ディストリビューションで使用されている KPI 分析アーキテクチャ。
nl: De KPI Analytics-architectuur die wordt gebruikt in de Open Social Drupal-distributie.
pt_br: Arquitetura do KPI Analytics utilizada na distribuição Open Social do Drupal.
uk: Архітектура KPI Analytics, що використовується в дистрибутиві Open Social для Drupal.
zh_hans: Open Social Drupal 发行版中使用的 KPI 分析架构。

source: Keep in mind, only the first four features will be shown in the app.
ar: ضع في اعتبارك أنه سيتم عرض الميزات الأربعة الأولى فقط في التطبيق.
ca: Tingueu en compte que només es mostraran les quatre primeres funcions a l'aplicació.
de: Beachten Sie, dass nur die ersten vier Funktionen in der App angezeigt werden.
eu: Gogoan izan aplikazioan lehen lau ezaugarriak bakarrik agertuko direla.
fr: N'oubliez pas que seules les quatre premières caractéristiques seront affichées dans l'application.
gl: Lembra que só as catro primeiras funcións se mostrarán na aplicación.
it: Tenete presente che nell'app verranno mostrate solo le prime quattro caratteristiche.
ja: アプリで表示されるのは最初の4つの機能だけであることに留意してください。
nl: Houd er rekening mee dat alleen de eerste vier functies worden weergegeven in de app.
pt_br: Lembre-se de que somente os quatro primeiros recursos serão exibidos no aplicativo.
uk: Майте на увазі, що в додатку будуть показані лише перші чотири функції.
zh_hans: 请记住，应用程序中只会显示前四项功能。

source: Key
ar: المفتاح
ca: Clau
de: Schlüssel
eu: gakoa
fr: Clé
gl: Chave
it: Chiave
ja: キー
nl: Sleutel
pt_br: Chave
uk: Ключ
zh_hans: 关键

source: Kind regards
ar: أطيب التحيات
ca: Salutacions
de: Mit freundlichen Grüßen
eu: Adeitasunez agurtzen zaitut
fr: Cordialement, je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations distinguées.
gl: Saúdos cordiais
it: Cordiali saluti
ja: よろしくお願いします。
nl: Vriendelijke groeten
pt_br: Atenciosamente
uk: З повагою
zh_hans: 亲切的问候

source: Label
ar: التسمية
ca: Etiqueta
de: Beschriftung
eu: Etiketa
fr: Étiquette
gl: Etiqueta
it: Etichetta
ja: ラベル
pt_br: Rótulo
uk: Мітка
zh_hans: 标签

source: Label (plural)
ca: Etiquetes (plural)
de: Etikett (Plural)
fr: Étiquette (pluriel)
it: Etichetta (plurale)
ja: ラベル（複数形）
pt_br: Etiqueta (plural)
zh_hans: 标签（复数）

source: Label (singular)
ca: Etiqueta (singular)
de: Etikett (Singular)
fr: Étiquette (au singulier)
it: Etichetta (singolare)
ja: ラベル（単数形）
pt_br: Etiqueta (singular)
zh_hans: 标签（单数）

source: Label for the Frontpage Setting.
ar: تسمية لإعداد الصفحة الأولى.
ca: Etiqueta per a la configuració de la primera pàgina.
de: Etikett für die Einstellung der Titelseite.
eu: Lehen orrialdeko ezarpenaren etiketa.
fr: Étiquette pour le paramètre de la page d'accueil.
gl: Etiqueta para a configuración da páxina principal.
it: Etichetta per l'impostazione della pagina principale.
ja: フロントページ設定のラベル。
nl: Label voor de voorpagina-instelling.
pt_br: Etiqueta para a configuração da página inicial.
uk: Мітка для налаштування головної сторінки.
zh_hans: 首页设置的标签。

source: Label for the Post type.
ar: تسمية لنوع المنشور.
ca: Etiqueta per al tipus Post.
de: Beschriftung des Beitragstyps.
eu: Post motarako etiketa.
fr: Libellé du type de poste.
gl: Etiqueta para o tipo de publicación.
it: Etichetta per il tipo di post.
ja: 投稿タイプのラベル。
nl: Label voor het type post.
pt_br: Etiqueta para o tipo de postagem.
uk: Мітка для типу Post.
zh_hans: 职位类型的标签。

source: Label for the Queue storage entity type.
ar: تسمية لنوع كيان تخزين قائمة الانتظار.
ca: Etiqueta per al tipus d'entitat d'emmagatzematge de cua.
de: Etikett für den Entitätstyp Queue-Lagerung.
eu: Ilara biltegiratze-entitate motarako etiketa.
fr: Étiquette pour le type d'entité de stockage Queue.
gl: Etiqueta para o tipo de entidade de almacenamento Queue.
it: Etichetta per il tipo di entità di memorizzazione Queue.
ja: キューストレージエンティティタイプのラベル。
nl: Label voor het type wachtrijopslagentiteit.
pt_br: Rótulo para o tipo de entidade de armazenamento de filas.
uk: Мітка для типу сутності сховища Queue.
zh_hans: 队列存储实体类型的标签。

source: Landing Pages
ar: الصفحات المقصودة
ca: Pàgines de destinació
eu: Lurreratze-orriak
fr: Pages d'atterrissage
gl: Páxinas de destino
it: Pagine di atterraggio
ja: ランディングページ
nl: Landingspagina's
pt_br: Páginas de destino
uk: Цільові сторінки
zh_hans: 登陆页面

source: Landing page
ar: الصفحة الرئيسية
ca: Pàgina de destinació
de: Kampagnenseite
eu: Helbide-orria
fr: Page de destination
gl: Páxina de destino
it: Pagina di atterraggio
ja: ランディングページ
nl: Landingspagina
pt_br: Página de destino
uk: Цільова сторінка
zh_hans: 登陆页面

source: Landing tab for members
ar: علامة الصفحة الرئيسية للأعضاء
ca: Pestanya d'aterratge per a membres
de: Reiter auf dem Mitglieder landen sollen
eu: Kideentzako iristeko fitxa
fr: Onglet d'atterrissage pour les membres
gl: Pestana de acceso para membros
it: Scheda di atterraggio per i membri
ja: 会員用ランディング・タブ
nl: Landingstabblad voor leden
pt_br: Guia de destino para membros
uk: Цільова вкладка для учасників
zh_hans: 会员登陆标签

source: Landing tab for non-members
ar: علامة التبويب الهبوط لغير الأعضاء
ca: Pestanya d'aterratge per a no socis
de: Landing tab für Nicht-Mitglieder
eu: Kide ez direnentzako iristeko fitxa
fr: Onglet d'atterrissage pour les non-membres
gl: Pestana de aterrizaxe para non membros
it: Scheda di atterraggio per i non soci
ja: 非会員用ランディング・タブ
nl: Tabblad voor niet-leden
pt_br: Guia de destino para não membros
uk: Цільова вкладка для нечленів
zh_hans: 非会员登陆标签

source: Landscape
ar: المناظر الطبيعية
ca: Paisatge
de: Landschaft
eu: Lurralde-irudia
fr: Paysage
gl: Paisaxe
it: Paesaggio
ja: 風景
nl: Landschap
pt_br: Paisagem
uk: Пейзаж
zh_hans: 风景

source: Language
ar: اللغة
ca: Idioma
de: Sprache
eu: Hizkuntza
fr: Langue
gl: Idioma
it: Lingua
ja: 言語
nl: Taal
pt_br: Idioma
uk: Мова
zh_hans: 语言

source: Language code
ar: رمز اللغة
ca: Codi de llengua
de: Sprachkürzel
eu: Hizkuntza-kodea
fr: Code de la langue
gl: Código de lingua
it: Codice lingua
ja: 言語コード
nl: Taal code
pt_br: Código de idioma
uk: Код мови
zh_hans: 语言代码

source: Large
ar: كبير
ca: Gran
de: Groß
eu: Handia
fr: Bannière
gl: Grande
it: Grande
ja: 大型
nl: Groot
pt_br: Grande
uk: Велике
zh_hans: 大型

source: Large sized profile image
ar: صورة الملف الشخصي كبيرة الحجم
ca: Imatge de perfil de mida gran
de: Großformat des Profilbilds
eu: Tamaina handiko profil-argazkia
fr: Image de profil de grande taille
gl: Imaxe de perfil de gran tamaño
it: Immagine del profilo di grandi dimensioni
ja: 大きなサイズのプロフィール画像
nl: Grote profielafbeelding
pt_br: Imagem de perfil de tamanho grande
uk: Зображення профілю великого розміру
zh_hans: 大尺寸个人简介图片

source: Last
ar: الأخير
ca: Últim
de: Letztes
eu: Azken
fr: Fin
gl: Último
it: Ultimo
ja: 最後
nl: Laatste
pt_br: Último
uk: Останній
zh_hans: 最后

source: Last 14 days
ar: اخر 14 يوم
ca: Últims 14 dies
de: In den letzten 14 Tagen
eu: Azken 14 egunak
fr: 14 derniers jours
gl: Últimos 14 días
it: Ultimi 14 giorni
ja: 直近14日間
nl: Afgelopen 14 dagen
pt_br: Últimos 14 dias
uk: Останні 14 днів
zh_hans: 最近 14 天

source: Last 30 days
ar: آخر 30 يوما
ca: Últims 30 dies
de: In den letzten 30 Tagen
eu: Azken 30 egunak
fr: 30 derniers jours
gl: Últimos 30 días
it: Ultimi 30 giorni
ja: 過去30日間
nl: Afgelopen 30 dagen
pt_br: Últimos 30 dias
uk: Попередні 30 днів
zh_hans: 最近 30 天

source: Last 7 days
ar: آخر 7 أيام
ca: Últims 7 dies
de: In den letzten 7 Tagen
eu: Azken zazpi egunak
fr: 7 derniers jours
gl: Unha semana
it: Ultimi 7 giorni
ja: 直近7日間
nl: Afgelopen 7 dagen
pt_br: Últimos 7 dias
uk: Останні 7 днів
zh_hans: 最近 7 天

source: Last Month
ar: الشهر الماضي
ca: El mes passat
de: Letzter Monat
eu: Iazko hilabetea
fr: Le mois dernier
gl: O mes pasado
it: Ultimo mese
ja: 先月
nl: Afgelopen maand
pt_br: Mês passado
uk: Останній місяць
zh_hans: 上个月

source: Last active
ar: آخر نشاط
ca: Últim actiu
de: Zuletzt aktiv
eu: Azken jarduera
fr: Dernier actif
gl: Última actividade
it: Ultimo attivo
ja: 最後のアクティブ
nl: Laatst actief
pt_br: Ativo pela última vez
uk: Останній активний
zh_hans: 最后活动

source: Last activity
ar: آخر نشاط
ca: Última activitat
de: Letzte Aktivität
eu: Azken jarduera
fr: Dernière activité
gl: Última actividade
it: Ultima attività
ja: 最後の活動
nl: Laatste activiteit
pt_br: Última atividade
uk: Остання активність
zh_hans: 最后活动

source: Last login
ar: آخر تسجيل دخول
ca: Últim inici de sessió
de: Letzte Anmeldung
eu: Azken saioa
fr: Dernière connexion
gl: Último inicio de sesión
it: Ultimo accesso
ja: 最終ログイン
nl: Laatste login
pt_br: Último login
uk: Останній вхід
zh_hans: 最后登录

source: Last login fieldset
ar: مجموعة حقول تسجيل الدخول الأخيرة
ca: Últim conjunt de camps d'inici de sessió
de: Feldsatz "Letzte Anmeldung
eu: Azken saioa hasi den eremua
fr: Champ de la dernière connexion
gl: Conxunto de campos da última conexión
it: Set di campi per l'ultimo accesso
ja: 最終ログインフィールドセット
nl: Laatste login-veldset
pt_br: Último conjunto de campos de login
uk: Набір полів для останнього входу
zh_hans: 最后登录字段集

source: Last name
ar: الاسم الاخير
ca: Cognom
de: Nachname
eu: Abizen
fr: Nom de famille
gl: Apelido
it: Cognome
ja: 姓
nl: Achternaam
pt_br: Último nome
uk: Прізвище
zh_hans: 姓氏

source: Last page
ar: الصفحة الأخيرة
ca: Última pàgina
de: Letzte Seite
eu: Azken orrialdea
fr: Dernière page
gl: Última páxina
it: Ultima pagina
ja: 最終ページ
nl: Laatste pagina
pt_br: Última página
uk: Остання сторінка
zh_hans: 最后一页

source: Last post
ar: آخر مشاركة
ca: Última publicació
de: Letzter Beitag
eu: Azken mezua
fr: Dernier message
gl: Última publicación
it: Ultimo post
ja: 前の投稿
nl: Laatste post
pt_br: Última publicação
uk: Останній допис
zh_hans: 上一条帖子

source: Last two comments on post
ar: آخر تعليقين على المنشور
ca: Últims dos comentaris a la publicació
de: Letzte zwei Kommentare eines Beitrages
eu: Post-eko azken bi iruzkinak
fr: Les deux derniers commentaires sur le poste
gl: Últimos dous comentarios na publicación
it: Ultimi due commenti al post
ja: 最後の2つのコメント
nl: Laatste twee reacties op post
pt_br: Últimos dois comentários na postagem
uk: Останні два коментарі до посту
zh_hans: 对帖子的最后两条评论

source: Last updated
ar: آخر تحديث
ca: Última actualització
de: Letztes Update
eu: Azken eguneratzea
fr: Dernière mise à jour
gl: Última actualización
it: Ultimo aggiornamento
ja: 最終更新日
nl: Laatst gewijzigd
pt_br: Última atualização
uk: Востаннє оновлено
zh_hans: 最后更新

source: Last »
ar: الأخيرة »
ca: Últim”
de: Letzte »
eu: Azken »
fr: Dernier »
gl: Último »
it: Ultimo "
ja: ラスト "
nl: Laatste »
pt_br: Último”
uk: Остання »
zh_hans: 最后"

source: Latest group topics
ar: أحدث مواضيع المجموعة
ca: Últims temes del grup
de: Neueste Gruppen Inhalte
eu: Azken taldeko gaiak
fr: Derniers sujets du groupe
gl: Últimos temas do grupo
it: Gli ultimi argomenti del gruppo
ja: グループ最新トピック
nl: Laatste onderwerpen uit de groep
pt_br: Tópicos mais recentes do grupo
uk: Свіжі теми в групі
zh_hans: 最新小组主题

source: Latest topic block
ar: أحدث صندوق موضوع
ca: Últim bloc de temes
de: Neueste Inhalt Block
eu: Azken gaien blokea
fr: Bloc de la dernière publication
gl: Último bloque de tema
it: Ultimo blocco di argomenti
ja: 最新のトピックブロック
nl: Nieuwste onderwerpen blok
pt_br: Bloco de tópicos mais recente
uk: Свіжі теми (блок)
zh_hans: 最新专题块

source: Latest topics
ar: أحدث المواضيع
ca: Últims temes
de: Neueste Inhalte
eu: Azken gaiak
fr: Dernières publications
gl: Últimos temas
it: Ultimi argomenti
ja: 最新トピックス
nl: Nieuwste onderwerpen
pt_br: Tópicos mais recentes
uk: Останні теми
zh_hans: 最新主题

source: Latest topics block
ar: أحدث صندوق مواضيع
ca: Bloc de temes més recents
de: Neueste Inhalte Block
eu: Azken gaiak blokea
fr: Bloc des dernières publications
gl: Bloque de temas máis recentes
it: Blocco degli ultimi argomenti
ja: 最新トピック ブロック
nl: Nieuwste blok onderwerpen
pt_br: Bloco de tópicos mais recentes
uk: Свіжі теми (блок)
zh_hans: 最新主题

source: Latest topics group
ar: مجموعة أحدث المواضيع
ca: Grup de temes més recents
de: Neueste Inhalte Gruppe
eu: Azken gai-taldea
fr: Dernier groupe de sujets
gl: Últimos temas do grupo
it: Gruppo di argomenti più recenti
ja: 最新トピックスグループ
nl: Laatste onderwerpen groep
pt_br: Grupo de tópicos mais recentes
uk: Свіжі теми в групі (блок)
zh_hans: 最新专题组
