Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Primary link
ar: رابط أساسي
ca: Enllaç primari
de: Primäre Verbindung
eu: Esteka nagusia
fr: Lien principal
gl: Vínculo principal
it: Collegamento primario
ja: 一次リンク
nl: Primaire link
pt_br: Link primário
uk: Первинне посилання
zh_hans: 主要链接

source: Primary style
ar: النمط الأساسي
ca: Estil primari
de: Primärstil
eu: Lehen mailako estiloa
fr: Style principal
gl: Estilo principal
it: Stile primario
ja: プライマリー・スタイル
nl: Primaire stijl
pt_br: Estilo primário
uk: Основний стиль
zh_hans: 主要风格

source: Primary tabs
ar: علامات التبويب الأساسية
ca: Pestanyes primàries
de: Primäre Registerkarten
eu: Txandak nagusiak
fr: Onglets principaux
gl: Pestanas principais
it: Schede primarie
ja: プライマリー・タブ
nl: Primaire tabbladen
pt_br: Guias primárias
uk: Основні вкладки
zh_hans: 主要标签

source: Privacy settings
ar: إعدادات الخصوصية
ca: Configuració de privacitat
de: Datenschutzeinstellungen
eu: Pribatutasun ezarpenak
fr: Paramètres de confidentialité
gl: Axustes de privacidade
it: Impostazioni sulla privacy
ja: プライバシー設定
nl: Privacy-instellingen
pt_br: Configurações de privacidade
uk: Налаштування приватності
zh_hans: 隐私设置

source: Privacy settings for Social Profile module.
ar: إعدادات الخصوصية لوحدة ملف التعريف الاجتماعي.
ca: Configuració de privacitat per al mòdul Social Profile.
de: Datenschutzeinstellungen für das Modul Soziales Profil.
eu: Profilo Sozialaren modulurako pribatutasun-ezarpenak.
fr: Paramètres de confidentialité pour le module Profil social.
gl: Axustes de privacidade para o módulo de perfil social.
it: Impostazioni della privacy per il modulo Profilo sociale.
ja: ソーシャルプロフィールモジュールのプライバシー設定。
nl: Privacy-instellingen voor module Sociaal profiel.
pt_br: Configurações de privacidade para o módulo Social Profile.
uk: Налаштування конфіденційності для модуля "Соціальний профіль".
zh_hans: 社交资料模块的隐私设置。

source: Private File System
ar: نظام الملفات الخاصة
ca: Sistema de fitxers privat
de: Privates Dateisystem
eu: Fitxategi Sistema Pribatua
fr: Système de fichiers privés
gl: Sistema de ficheiros privado
it: File System privato
ja: プライベート・ファイル・システム
nl: Particulier bestandssysteem
pt_br: Sistema de arquivos privados
uk: Приватна файлова система
zh_hans: 专用文件系统

source: Private Message Thread url
ar: رابط موضوع الرسالة الخاصة
ca: URL del fil de missatges privats
de: Private Nachricht Thread url
eu: Mezu pribatuko hariaren URL-a
fr: Message privé URL du fil
gl: URL do fío de mensaxes privadas
it: Messaggio privato url del thread
ja: プライベートメッセージスレッドURL
nl: Privébericht gespreks url
pt_br: URL do tópico de mensagem privada
uk: Приватне повідомлення URL теми
zh_hans: 私信主题网址

source: Private Message add block
ar: صندوق إضافة الرسائل الخاصة
ca: Missatge privat afegeix bloc
de: Block für private Nachrichten hinzufügen
eu: Mezu pribatua gehitu blokean
fr: Message privé ajouter un bloc
gl: Mensaxe privada engadir bloque
it: Messaggio privato aggiungere blocco
ja: プライベートメッセージ追加ブロック
nl: Privébericht toevoegen blok
pt_br: Bloqueio de adição de mensagem privada
uk: Блок додавання приватних повідомлень
zh_hans: 私人信息添加块

source: Private Messages
ar: رسالة خاصة
ca: Missatges privats
de: Private Nachrichten
eu: Mezu pribatuak
fr: Messages privés
gl: Mensaxes privadas
it: Messaggi privati
ja: プライベートメッセージ
nl: Privéberichten
pt_br: Mensagens privadas
uk: Приватні повідомлення
zh_hans: 私人信息

source: Private file system path
ar: مسار نظام الملفات الخاص
ca: Caminada del sistema de fitxers privada
de: Pfad zum privaten Dateisystem
eu: Fitxategi-sistemako bide pribatua
fr: Chemin d'accès au système de fichiers privé
gl: Camiño privado do sistema de ficheiros
it: Percorso privato del file system
ja: プライベートファイルシステムのパス
nl: Privé-bestandssysteempad
pt_br: Caminho do sistema de arquivos privado
uk: Шлях до приватної файлової системи
zh_hans: 私有文件系统路径

source: Private message
ar: رسالة خاصة
ca: Missatge privat
de: Private Nachricht
eu: Mezu pribatua
fr: Message privé
gl: Mensaxe privada
it: Messaggio privato
ja: プライベートメッセージ
nl: Privébericht
pt_br: Mensagem privada
uk: Приватне повідомлення
zh_hans: 私信

source: Private message activity context
ar: سياق نشاط الرسالة الخاصة
ca: Context de l'activitat de missatges privats
de: Kontext der privaten Nachrichtenaktivität
eu: Mezu pribatuen jarduera-testuingurua
fr: Contexte d'activité des messages privés
gl: Contexto da actividade de mensaxes privadas
it: Contesto di attività dei messaggi privati
ja: プライベート・メッセージの活動状況
nl: Privé bericht activiteit context
pt_br: Contexto de atividade de mensagem privada
uk: Контекст активності приватних повідомлень
zh_hans: 私人信息活动上下文

source: Private message created on thread @thread-id with members: @members.
ar: تم إنشاء رسالة خاصة في سلسلة المناقشة @thread -id مع الأعضاء: @members.
ca: Missatge privat creat al fil @thread-id amb membres: @members.
de: Private Nachricht erstellt im Thread „@thread-ID“ mit den Mitgliedern: @members.
eu: Pribatuko mezu bat sortu da @thread -id hariaren harian, honako kideekin: @members.
fr: Message privé créé dans le fil de discussion « @thread -id » avec les membres suivants : @members.
gl: Mensaxe privada creada no fío @thread-id cos membros: @members.
it: Messaggio privato creato nel thread «@thread -id» con i seguenti membri: @members.
ja: スレッド @thread -id に、メンバー @members を含むプライベートメッセージが作成されました。
nl: Privébericht aangemaakt in de discussie @thread -id met deelnemers: @members.
pt_br: Mensagem privada criada no tópico @thread -id com os membros: @members.
uk: Приватне повідомлення, створене у темі «@thread -id» з учасниками: @members.
zh_hans: 在主题 @thread -id 上创建的私信，参与成员包括：@members。

source: Private message thread created with members: @members.
ar: سلسلة رسائل خاصة تم إنشاؤها مع الأعضاء: @members.
ca: Fil de missatges privats creat amb membres: @members.
de: Privater Nachrichten-Thread mit Mitgliedern erstellt: @members.
eu: Kideekin sortutako mezu pribatuko hariaren esteka: @members.
fr: Fil de discussion privé créé avec les membres : @members.
gl: Fío de mensaxe privada creado cos membros: @members.
it: Discussione privata creata con i membri: @members.
ja: メンバーとの非公開メッセージスレッドが作成されました：@members。
nl: Er is een privé-discussie aangemaakt met de volgende leden: @members.
pt_br: Tópico de mensagens privadas criado com os membros: @members.
uk: Створено приватну гілку повідомлень з учасниками: @members.
zh_hans: 已创建包含以下成员的私信对话：@members。

source: Process Group Content returned by the view with Views Bulk Operations' actions.
ar: تم إرجاع محتوى مجموعة المعالجة بواسطة طريقة العرض باستخدام إجراءات عمليات العرض المجمعة.
ca: Procés Grup Contingut retornat per la vista amb les accions de visualitzacions Operacions massives.
de: Prozessgruppe Inhalt, der von der Ansicht mit den Aktionen von Views Bulk Operations zurückgegeben wird.
eu: Ikuspegiak Views Bulk Operations-eko ekintzekin itzuli duen prozesu-taldeko edukia.
fr: Groupe de processus Contenu renvoyé par la vue avec les actions de Views Bulk Operations.
gl: Conteño do grupo de procesos devolto pola vista coas accións de operacións en lote de Views.
it: Gruppo di processo Contenuto restituito dalla vista con le azioni di Views Bulk Operations.
ja: ビュー一括操作のアクションでビューが返すプロセスグループの内容。
nl: Procesgroep Inhoud geretourneerd door de view met Views Bulk Operations' acties.
pt_br: Processe o conteúdo do grupo retornado pela visualização com as ações de Views Bulk Operations.
uk: Вміст групи процесів, що повертається поданням з діями масових операцій подання.
zh_hans: 视图返回的流程组内容与 "视图批量操作 "的操作。

source: Process activity activities.
ar: أنشطة نشاط العملية.
ca: Activitats d'activitat de procés.
de: Prozessaktivitäten.
eu: Prozesu-jarduera jarduerak.
fr: Activités de processus.
gl: Actividades de actividade de proceso.
it: Attività di processo.
ja: プロセスアクティビティ活動。
nl: Procesactiviteiten.
pt_br: Atividades de atividade do processo.
uk: Процес діяльності діяльності діяльності.
zh_hans: 过程活动活动。

source: Process activity loggers.
ar: مسجلات نشاط المعالجة.
ca: Registradors d'activitats de procés.
de: Prozessaktivitätslogger.
eu: Prozesu-jardueraren erregistratzaileak.
fr: Enregistreurs d'activité de processus.
gl: Registradores de actividade de procesos.
it: Registratori di attività di processo.
ja: プロセス活動ロガー。
nl: Loggers van procesactiviteiten.
pt_br: Registradores de atividades de processo.
uk: Логери активності процесів.
zh_hans: 流程活动记录仪。

source: Process activity_digest_worker queue.
ar: عملية قائمة انتظار activity_digest_worker.
ca: Processar la cua activity_digest_worker.
de: Warteschlange activity_digest_worker verarbeiten.
eu: Prozesuaren activity_digest_worker ilara prozesatu.
fr: Traiter la file d'attente de l'activité_digest_worker.
gl: Procesar a actividade_digest_worker na fila.
it: Elaborare la coda activity_digest_worker.
ja: activity_digest_workerキューを処理する。
nl: Verwerk activity_digest_worker wachtrij.
pt_br: Processe a fila activity_digest_worker.
uk: Обробити чергу активності_обробка_працівника.
zh_hans: 处理 activity_digest_worker 队列。

source: Process activity_logger_message queue.
ar: عملية قائمة انتظار activity_logger_message.
ca: Processar la cua activity_logger_message.
de: Warteschlange activity_logger_message verarbeiten.
eu: Prozesatu activity_logger_message ilara.
fr: Traiter la file d'attente des messages de l'enregistreur d'activités.
gl: Procesar a fila de mensaxes do rexistrador de actividades.
it: Elaborare la coda dei messaggi di activity_logger.
ja: activity_logger_messageキューを処理する。
nl: Verwerk activity_logger_message queue.
pt_br: Processe a fila activity_logger_message.
uk: Обробити чергу повідомлень activity_logger_message.
zh_hans: 处理 activity_logger_message 队列。

source: Process activity_send_email queue
ar: قائمة انتظار نشاط العملية_إرسال_البريد الإلكتروني
ca: Processar la cua d'activity_send_email
de: Bearbeiten Sie die "activity_send_email" Warteschlange.
eu: Prozesuaren activity_send_email ilara
fr: Traiter la file d'attente de l'activité_send_email
gl: Proceso de actividade_send_email cola
it: Elaborazione della coda attività_invio_email
ja: activity_send_emailキューを処理する。
nl: Verwerk activity_send_email wachtrij
pt_br: Fila de atividades do processo _send_email
uk: Опрацювати чергу активності_відправлення_пошти
zh_hans: 处理活动_发送电子邮件队列

source: Process activity_send_email queue.
ar: عملية Activity_send_email queue.
ca: Processar la cua activity_send_email.
de: Bearbeiten Sie die "activity_send_email" Warteschlange.
eu: Prozesuaren activity_send_email ilara.
fr: Traiter la file d'attente de l'activité_send_email.
gl: Proceso de actividade da fila _send_email.
it: Elaborare la coda activity_send_email.
ja: activity_send_emailキューを処理する。
nl: Verwerk activity_send_email wachtrij.
pt_br: Processe a fila activity_send_email.
uk: Обробити чергу activity_send_email.
zh_hans: 处理活动发送电子邮件队列。

source: Process enrollments returned by the view with Views Bulk Operations actions.
ar: عمليات التسجيل التي تمت ارجاعها بواسطة اجراءات العرض المجمعة.
ca: Processar les inscripcions retornades per la vista amb accions d'Operacions massives Views.
de: Verarbeiten Sie Anmeldungen, die von der Ansicht zurückgegeben werden, mit Ansichten Massenoperationen-Aktionen.
eu: Ikuspegiak itzuli dituen matrikulak prozesatu, Views Bulk Operations ekintzekin.
fr: Traiter les inscriptions renvoyées par la vue avec les actions Views Bulk Operations.
gl: Procesa as inscricións devoltas pola vista coas accións de operacións en lote de Views.
it: Elaborare le iscrizioni restituite dalla vista con le azioni di Views Bulk Operations.
ja: ビューから返された登録を、ビュー一括操作アクションで処理します。
nl: Verwerk inschrijvingen die door de view worden geretourneerd met Views Bulk Operations acties.
pt_br: Processe as inscrições retornadas pela visualização com as ações Views Bulk Operations.
uk: Опрацювати зарахування, повернуті поданням, за допомогою дій подання Масові операції.
zh_hans: 使用 "视图批量操作 "操作处理视图返回的注册信息。

source: Process enrollments returned by the view with Views Bulk Operations' actions.
ar: عمليات التسجيل التي تمت ارجاعها بواسطة اجراءات العرض المجمعة.
ca: Tramitar les inscripcions retornades per la vista amb les accions d'Operacions massives Views.
de: Verarbeiten Sie die von der Ansicht zurückgegebenen Anmeldungen mit den Aktionen von Views Bulk Operations.
eu: Ikuspegiak itzuli dituen matrikulak prozesatu, Views Bulk Operations-eko ekintzekin.
fr: Traiter les inscriptions renvoyées par la vue avec les actions de Views Bulk Operations.
gl: Procesa as inscricións devoltas pola vista coas accións de Operacións en lote de Views.
it: Elaborare le iscrizioni restituite dalla vista con le azioni di Views Bulk Operations.
ja: ビューから返された登録を、ビュー一括操作のアクションで処理します。
nl: Verwerk inschrijvingen die door de view worden geretourneerd met acties van Views Bulk Operations.
pt_br: Processe as inscrições retornadas pela visualização com as ações do Views Bulk Operations.
uk: Опрацювати зарахування, повернуті поданням, за допомогою дій подань Масові операції.
zh_hans: 使用 "视图批量操作 "操作处理视图返回的注册信息。

source: Process invites returned by the view with Views Bulk Operations actions.
ar: دعوات المعالجة التي يتم إرجاعها من خلال العرض مع إجراءات Views Bulk Operations.
ca: Processar invitats retornades per la vista amb accions d'Operacions massives Views.
de: Verarbeiten Sie die von der Ansicht zurückgegebenen Einladungen mit den Aktionen von Views Bulk Operations.
eu: Ikuspegiak Views Bulk Operations ekintzekin itzuli dituzten prozesu gonbidapenak.
fr: Traiter les invitations renvoyées par la vue avec des actions Views Bulk Operations.
gl: Invitacións de proceso devoltas pola vista coas accións de operacións en lote de Views.
it: Elaborare gli inviti restituiti dalla vista con le azioni di Views Bulk Operations.
ja: ビューから返された招待を、ビュー一括操作アクションで処理します。
nl: Verwerk uitnodigingen die door de view worden geretourneerd met Views Bulk Operations acties.
pt_br: Processe os convites retornados pela visualização com as ações Views Bulk Operations.
uk: Обробити запрошення, повернуті поданням з діями масових операцій з поданням.
zh_hans: 使用 "视图批量操作 "操作处理视图返回的邀请。

source: Process selected entities in a batch operation
ar: معالجة الكيانات المحددة في عملية دفعية
ca: Processar entitats seleccionades en una operació per lots
de: Ausgewählte Entitäten in einem Batchbetrieb verarbeiten
eu: Prozesatu hautatutako entitateak multzo-eragiketa batean
fr: Traiter les entités sélectionnées dans le cadre d'une opération par lots
gl: Procesar as entidades seleccionadas nunha operación por lotes
it: Elaborare le entità selezionate in un'operazione batch
ja: 選択したエンティティをバッチ処理する
nl: Verwerk geselecteerde entiteiten in een batchoperatie
pt_br: Processar entidades selecionadas em uma operação em lote
uk: Обробляйте вибрані сутності в пакетній операції
zh_hans: 在批处理操作中处理选定的实体

source: Processed @count entry of @total.
ar: تمت معالجة @count من @total.
ca: Processat l'entrada @count de @total.
de: Der Eintrag von @total unter „@count“ wurde verarbeitet.
eu: @total-eko @count sarrera prozesatua.
gl: Procesouse a entrada @count de @total.
it: Elaborata la voce "@count" di @total.
ja: @total の@countエントリを処理しました。
nl: Verwerkt @count-vermelding van @total.
zh_hans: 已处理 @total 中的 @count 条目。

source: Processed @count of @total profiles (@updated updated, @skipped skipped)
ar: تمت معالجة @count من ملفات تعريف @total (تم تحديث @updated، وتم تخطي @skipped)
ca: Processats @count de perfils @total (@updated actualitzat, @skipped descartat)
de: @counten zu den Profilen unter @total verarbeitet (@updated aktualisiert, @skipped übersprungen)
eu: @total profilen @count prozesatu dira (@updated eguneratu, @skipped baztertu)
fr: @counts traitées concernant les profils @total (@updated mis à jour, @skipped ignoré)
gl: Procesáronse @count de perfís @total (@updated actualizado, @skipped omitido)
it: Elaborati @count dei profili @total (@updated aggiornato, @skipped saltato)
ja: @total件のプロファイルのうち、@count件を処理しました（@updatedは更新され、@skippedはスキップされました）
nl: @counten van @total-profielen verwerkt (@updated bijgewerkt, @skipped overgeslagen)
pt_br: Processados @count perfis de @total (@updated atualizados, @skipped ignorados)
uk: Оброблено @count профілів із @total (@updated оновлено, @skipped пропущено)
zh_hans: 已处理 @count 个 @total 个人资料（@updated 已更新，@skipped 被跳过）

source: Processed @current out of @total.
ar: تمت معالجة @current من @total.
ca: Processat @current fora de @total.
de: @current aus @total verarbeitet.
eu: @total-etik @current prozesatu dira.
fr: @current élément(s) traité(s) sur @total.
gl: Procesado@current de @total.
it: Elaborato @current da @total.
ja: @total のうち@current を処理した。
nl: @current van @total verwerkt.
pt_br: Processado em @current a partir de @total.
uk: Оброблене @current з @total.
zh_hans: 处理@current 出@total 。

source: Processed @p of @t groups...
ca: Processat@p de grups @t...
de: @pen zu den Gruppen „@t“ wurden verarbeitet...
fr: @ps traitées concernant les groupes « @t »...
it: Elaborati @p dei gruppi @t...
ja: @tグループのうち、@p件を処理しました...
pt_br: Processados @p dos grupos @t...
zh_hans: 已处理 @p 个 @t 组...

source: Processing
ar: معالجة
ca: Processament
de: Verarbeitung läuft …
eu: Prozesatze
fr: En cours de traitement
gl: Procesamento
it: Elaborazione
ja: 加工
nl: Bezig
pt_br: Processando
uk: Обробка
zh_hans: 加工

source: Profile
ar: الملف الشخصي
ca: Perfil
de: Profil
eu: Profil
fr: Profil
gl: Perfil
it: Profilo
ja: プロフィール
nl: Profiel
pt_br: Perfil
uk: Профіль
zh_hans: 简介

source: Profile Fields Settings
ar: إعدادات حقول الملف الشخصي
ca: Configuració dels camps de perfil
de: Einstellungen der Profilfelder
eu: Profil-eremuetako ezarpenak
fr: Paramètres des champs du profil
gl: Configuración dos campos do perfil
it: Impostazioni dei campi del profilo
ja: プロフィール・フィールドの設定
nl: Profielvelden instellingen
pt_br: Configurações dos campos de perfil
uk: Налаштування полів профілю
zh_hans: 配置文件字段设置

source: Profile Organization Tag
ar: علامة تنظيم الملف الشخصي
ca: Etiqueta d'organització del perfil
de: Profil Organisations-Tag
eu: Profileko Erakunde Etiketa
fr: Organisation liée au profil
gl: Etiqueta de organización do perfil
it: Profilo Etichetta dell'organizzazione
ja: プロフィール組織タグ
nl: Profiel Organisatie Tag
pt_br: Etiqueta de organização do perfil
uk: Організаційний тег профілю
zh_hans: 简介 组织机构 标签

source: Profile Privacy Settings
ar: إعدادات خصوصية الملف الشخصي
ca: Configuració de privadesa del perfil
de: Profil Datenschutzeinstellungen
eu: Profilaren pribatutasun-ezarpenak
fr: Paramètres de confidentialité du profil
gl: Configuración de privacidade do perfil
it: Impostazioni della privacy del profilo
ja: プロフィールのプライバシー設定
nl: Profiel privacy instellingen
pt_br: Configurações de privacidade do perfil
uk: Налаштування конфіденційності профілю
zh_hans: 个人资料隐私设置

source: Profile activity context
ar: سياق نشاط الملف الشخصي
ca: Context de l'activitat del perfil
de: Kontext der Profilaktivität
eu: Profil-jardueraren testuingurua
fr: Profil du contexte d'activité
gl: Contexto de actividade do perfil
it: Profilo contesto di attività
ja: プロフィール活動のコンテキスト
nl: Profielactiviteiten-context
pt_br: Contexto da atividade do perfil
uk: Контекст профільної діяльності
zh_hans: 简介活动背景

source: Profile entity sortable
ar: كيان الملف الشخصي قابل للفرز
ca: Perfil d'entitat ordenable
de: Profil-Entität sortierbar
eu: Profil-entitate ordenagarria
fr: L'entité du profil peut être triée
gl: Entidade de perfil ordenable
it: Entità del profilo ordinabile
ja: ソート可能なプロフィール・エンティティ
nl: Profiel entiteit sorteerbaar
pt_br: Entidade de perfil classificável
uk: Елемент профілю можна сортувати
zh_hans: 简介实体可排序

source: Profile fields
ar: حقول الملف الشخصي
ca: Camps de perfil
de: Profilfelder
eu: Profil-eremuak
fr: Champs de profil
gl: Campos do perfil
it: Campi del profilo
ja: プロフィール・フィールド
nl: Profielvelden
pt_br: Campos de perfil
uk: Поля профілю
zh_hans: 简介字段

source: Profile fields settings
ar: إعدادات حقول الملف الشخصي
ca: Configuració dels camps de perfil
de: Einstellungen der Profilfelder
eu: Profil-eremuetako ezarpenak
fr: Paramètres des champs du profil
gl: Configuración dos campos do perfil
it: Impostazioni dei campi del profilo
ja: プロフィール・フィールドの設定
nl: Instellingen profielvelden
pt_br: Configurações dos campos de perfil
uk: Налаштування полів профілю
zh_hans: 配置文件字段设置

source: Profile fields settings for Social Profile module.
ar: إعدادات حقول الملف الشخصي لوحدة ملف التعريف الاجتماعي.
ca: Configuració dels camps de perfil per al mòdul Perfil Social.
de: Einstellungen der Profilfelder für das Modul Soziales Profil.
eu: Social Profile modulurako profil-eremu ezarpenak.
fr: Paramètres des champs du profil pour le module Profil social.
gl: Configuración dos campos de perfil para o módulo de Perfil Social.
it: Impostazioni dei campi del profilo per il modulo Profilo sociale.
ja: ソーシャルプロフィールモジュールのプロフィールフィールド設定。
nl: Instellingen profielvelden voor module Sociaal Profiel.
pt_br: Configurações de campos de perfil para o módulo Perfil Social.
uk: Налаштування полів профілю для модуля Соціальний профіль.
zh_hans: 社交简介模块的简介字段设置。

source: Profile fields visibility
ar: رؤية حقول الملف الشخصي
ca: Visibilitat dels camps de perfil
de: Sichtbarkeit der Profilfelder
eu: Profil-eremuak ikusgarritasuna
fr: Visibilité des champs du profil
gl: Visibilidade dos campos do perfil
it: Visibilità dei campi del profilo
ja: プロフィール・フィールドの可視性
nl: Zichtbaarheid van profielvelden
pt_br: Visibilidade dos campos de perfil
uk: Видимість полів профілю
zh_hans: 简介字段可见性

source: Profile hero block
ar: صندوق بطل الملف الشخصي
ca: Bloc d'heroi de perfil
de: Profil-Heldenblock
eu: Profilaren hero blokea
fr: Bloc du héros du profil
gl: Bloque de perfil de heroe
it: Blocco eroe del profilo
ja: プロフィール・ヒーロー・ブロック
nl: Profiel heldenblok
pt_br: Bloco de heróis de perfil
uk: Блок героя профілю
zh_hans: 简介英雄块

source: Profile image
ar: صورة الملف الشخصي
ca: Imatge de perfil
de: Profilbild
eu: Profil-argazkia
fr: Image de profil
gl: Imaxe de perfil
it: Immagine del profilo
ja: プロフィール画像
nl: Profielafbeelding
pt_br: Imagem do perfil
uk: Зображення профіля
zh_hans: 简介图片

source: Profile information
ar: معلومات الملف الشخصي
ca: Informació del perfil
de: Profilinformationen
eu: Profilaren informazioa
fr: Informations de profil
gl: Información do perfil
it: Informazioni sul profilo
ja: プロフィール情報
nl: Profielgegevens
pt_br: Informações do perfil
uk: Інформація про профіль
zh_hans: 个人资料

source: Profile large
ar: الملف الشخصي كبير
ca: Perfil gran
de: Profil groß
eu: Profil handia
fr: En-tête de profil
gl: Perfil grande
it: Profilo grande
ja: プロフィール
nl: Profiel groot
pt_br: Perfil grande
uk: Великий профіль
zh_hans: 大型简介

source: Profile medium
ar: وسط الملف الشخصي
ca: Perfil mitjà
de: Profil mittel
eu: Ertaineko profila
fr: Icône ronde (medium)
gl: Perfil medio
it: Profilo medio
ja: プロフィール
nl: Profiel medium
pt_br: Meio de perfil
uk: Середній профіль
zh_hans: 中型轮廓

source: Profile name
ar: اسم ملف التعريف
ca: Nom del perfil
de: Profilname
eu: Profilaren izena
fr: Nom du profil
gl: Nome do perfil
it: Nome del profilo
ja: プロフィール名
nl: Profielnaam
pt_br: Nome do perfil
uk: Назва профілю
zh_hans: 简介名称

source: Profile of @account
ar: ملف تعريف @account
ca: Perfil de @account
de: Profil von @account
eu: @account-en profila
fr: Profil de @account
gl: Perfil de @account
it: Profilo di @account
ja: プロフィール@name
nl: Profiel van @account
pt_br: Profil de @account
uk: Профіль @account
zh_hans: 简介@name

source: Profile of @name
ar: ملف تعريف ل @name
ca: Perfil de @account
de: Profil von @name
eu: @account-en profila
fr: Profil de @name
gl: Perfil de @account
it: Profilo di @account
ja: プロフィール@name
nl: Profiel van @name
pt_br: Profil de @account
uk: Профіль @name
zh_hans: 简介@name

source: Profile of others
ar: الملف الشخصي للآخرين
ca: Perfil d'altres
de: Profil von anderen
eu: Besteen profila
fr: Profil des autres
gl: Perfil doutros
it: Profilo degli altri
ja: その他プロフィール
nl: Profiel van anderen
pt_br: Perfil de outras pessoas
uk: Профілі решти
zh_hans: 其他人的简介
