Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Change which profile fields are used / not used
ar: قم بتغيير حقول الملف الشخصي المستخدمة / غير المستخدمة
ca: Canviar quins camps de perfil s'utilitzen/no s'utilitzen
de: Ändern Sie, welche Profilfelder verwendet / nicht verwendet werden
eu: Erabili edo ez erabili diren profil-eremuak aldatu
fr: Modifier les champs du profil qui sont utilisés ou non
gl: Cambiar que campos do perfil se usen ou non
it: Modificare i campi del profilo utilizzati/non utilizzati
ja: どのプロファイル・フィールドを使用するか／使用しないかを変更する
nl: Wijzigen welke profielvelden wel/niet worden gebruikt
pt_br: Alterar quais campos de perfil são usados/não usados
uk: Змінити, які поля профілю використовуються / не використовуються
zh_hans: 更改使用/不使用的配置文件字段

source: Change your timezone here
ar: قم بتغيير منطقتك الزمنية هنا
ca: Canvia la teva zona horària aquí
de: Ändere hier deine Zeitzone
eu: Aldatu hemen zure ordu-eremua
fr: Modifiez votre fuseau horaire ici
gl: Cambia aquí o teu fuso horario
it: Cambia il tuo fuso orario qui
ja: タイムゾーンの変更はこちら
nl: Wijzig uw tijdzone hier
pt_br: Mude seu fuso horário aqui
uk: Змінити часовий пояс тут
zh_hans: 在此更改您的时区

source: Changed
ar: تغيرت
ca: Canviat
de: Geändert
eu: Aldatu da
fr: Modifié
gl: Cambiado
it: Modificato
ja: 変更
nl: Veranderd
pt_br: Alterado
uk: Змінено
zh_hans: 已更改

source: Changing groups and visibility isn't allowed for Albums yet, consider creating a new Album instead.
ar: لا يُسمح بتغيير المجموعات وإمكانية الرؤية للألبومات حتى الآن ، ففكر في إنشاء ألبوم جديد بدلاً من ذلك.
ca: Canviar grups i visibilitat encara no està permès per als Àlbums, considereu crear un àlbum nou.
de: Das Ändern der Gruppen und Sichtbarkeit ist noch nicht für Alben erlaubt, erstelle stattdessen vielleicht ein neues Album.
eu: Albumetarako oraindik ez da taldeak eta ikusgarritasuna aldatzea baimenduta; horren ordez, Album berri bat sortzea kontuan hartu.
fr: Il n'est pas encore permis de changer de groupe et de visibilité pour les Albums, pensez plutôt à créer un nouvel Album.
gl: Aínda non se permite cambiar grupos nin visibilidade en Álbums; considera crear un novo Álbum en vez diso.
it: La modifica dei gruppi e della visibilità non è ancora consentita per gli album; considerare invece la creazione di un nuovo album.
ja: グループと可視性の変更はアルバムではまだ許可されていません。
nl: Het wijzigen van groepen en zichtbaarheid is nog niet toegestaan voor albums. Overweeg om in plaats daarvan een nieuw album te maken.
pt_br: Alterar grupos e visibilidade ainda não é permitido para álbuns. Em vez disso, considere criar um novo álbum.
uk: Зміна груп і видимості для Альбомів поки не дозволена. Створіть новий альбом.
zh_hans: 相册还不允许更改组和可见性，因此请考虑创建一个新相册。

source: Changing groups is disabled when translating.
ar: يتم تعطيل تغيير المجموعات عند الترجمة.
ca: El canvi de grup està desactivat en traduir.
de: Das Ändern von Gruppen ist beim Übersetzen deaktiviert.
eu: Itzultzean taldeak aldatzea desgaituta dago.
fr: Le changement de groupe est désactivé lors de la traduction.
gl: Cambiar de grupos está desactivado durante a tradución.
it: Il cambio di gruppo è disabilitato durante la traduzione.
ja: 翻訳中はグループの変更はできません。
nl: Het veranderen van groepen is uitgeschakeld bij het vertalen.
pt_br: A alteração de grupos é desativada ao traduzir.
uk: Під час перекладу зміна груп вимкнена.
zh_hans: 翻译时无法更改组别。

source: Changing the group may have an impact on the <strong>visibility settings</strong> and may cause <strong>author/co-authors</strong> to lose access.
ar: قد يؤثر تغيير المجموعة على إعدادات الرؤية في <strong> </strong> وقد يتسبب في فقدان حق الوصول للمؤلف/المؤلفين المشاركين <strong> </strong>.
ca: Canviar el grup pot tenir un impacte en la configuració de visibilitat de l'<strong> </strong> i pot fer que els autors i coautors de <strong> </strong> perdin l'accés.
de: Ein Wechsel der Gruppe kann sich auf die Sichtbarkeitseinstellungen von <strong> </strong> auswirken und dazu führen, dass Autoren und Mitautoren von <strong> </strong> ihren Zugriff verlieren.
eu: Taldea aldatzeak eragin dezake <strong>-eko ikusgarritasun-ezarpenetan </strong> eta <strong>-eko egile/ko-egileek </strong> sarbidea galtzea.
fr: La modification du groupe peut avoir une incidence sur les paramètres de visibilité d'<strong> </strong> et entraîner la perte d'accès pour l'auteur ou les coauteurs de <strong> </strong>.
gl: Cambiar o grupo pode ter un impacto nas configuracións de visibilidade do grupo <strong> </strong> e pode causar que os autores/coautores do <strong> </strong> perdan o acceso.
it: La modifica del gruppo potrebbe influire sulle impostazioni di visibilità di <strong> </strong> e causare la perdita di accesso da parte dell'autore/dei coautori di <strong> </strong>.
ja: グループを変更すると、<strong> の公開設定（</strong>）に影響を与える可能性があり、その結果、<strong> の著者および共著者（</strong>）がアクセス権を失う可能性があります。
nl: Het wijzigen van de groep kan gevolgen hebben voor de zichtbaarheidsinstellingen van <strong> </strong> en ertoe leiden dat <strong> auteurs/medeauteurs </strong> hun toegang verliezen.
pt_br: A alteração do grupo pode afetar as configurações de visibilidade do <strong> </strong> e fazer com que <strong> o autor/coautores </strong> percam o acesso.
uk: Зміна групи може вплинути на налаштування видимості на сайті <strong> </strong> та призвести до втрати доступу авторами/співавторами <strong> </strong>.
zh_hans: 更改组可能会影响 <strong> 的可见性设置 </strong>，并可能导致 <strong> 的作者/合著者 </strong> 失去访问权限。

source: Changing the group may have impact on the <strong>visibility settings</strong>.
ar: قد يكون لتغيير المجموعة تأثير على <strong>إعدادات الرؤية</strong> .
ca: Canviar el grup pot tenir impacte en la configuració de visibilitat <strong> </strong>.
de: Die Veränderung der Gruppe kann Einfluss haben auf die <strong>Sichtbarkeit</strong>.
eu: Taldea aldatzeak eragin dezake <strong>-eko ikusgarritasun ezarpenetan </strong>.
fr: Modifier le groupe peut avoir un impact sur la <strong>visibilité des contenus</strong>.
gl: Cambiar o grupo pode ter impacto na configuración de visibilidade do grupo <strong></strong>.
it: La modifica del gruppo può avere un impatto sulle impostazioni di visibilità di <strong></strong> .
ja: グループを変更すると、<strong>の可視性設定</strong> に影響を与える可能性がある。
nl: Het aanpassen van de groep kan invloed hebben op de <strong>zichtbaarheid instellingen</strong>.
pt_br: Alterar o grupo pode ter impacto nas configurações de visibilidade <strong> </strong>.
uk: Зміна групи може вплинути на налаштування видимості <strong></strong> .
zh_hans: 更改组可能会影响<strong>可见性设置</strong> 。

source: Changing visibility is disabled when translating.
ar: يتم تعطيل تغيير الرؤية عند الترجمة.
ca: El canvi de visibilitat està desactivat en traduir.
de: Die Änderung der Sichtbarkeit ist beim Übersetzen deaktiviert.
eu: Itzultzean ikusgarritasuna aldatzea desgaituta dago.
fr: La modification de la visibilité est désactivée lors de la traduction.
gl: Cambiar a visibilidade está desactivada durante a tradución.
it: La modifica della visibilità è disabilitata durante la traduzione.
ja: 翻訳中は可視性の変更はできません。
nl: Het veranderen van de zichtbaarheid is uitgeschakeld bij het vertalen.
pt_br: A alteração da visibilidade é desativada ao traduzir.
uk: Зміна видимості вимкнена під час перекладу.
zh_hans: 翻译时无法更改可见性。

source: Check any data that users are allowed to export in for example the events and groups they manage.
ar: تحقق من أي بيانات يُسمح للمستخدمين بالتصدير إليها ، على سبيل المثال الأحداث والمجموعات التي يديرونها.
ca: Comproveu les dades que els usuaris tinguin permís per exportar, per exemple, els esdeveniments i grups que gestionen.
de: Überprüfen Sie alle Daten, die Benutzer exportieren dürfen, z. B. die Ereignisse und Gruppen, die sie verwalten.
eu: Egiaztatu erabiltzaileek esportatzeko baimena duten edozein datu, adibidez, kudeatzen dituzten ekitaldi eta taldeetan.
fr: Vérifiez les données que les utilisateurs sont autorisés à exporter, par exemple les événements et les groupes qu'ils gèrent.
gl: Comproba calquera dato que aos usuarios lles estea permitido exportar, por exemplo, nos eventos e grupos que xestionan.
it: Controllare i dati che gli utenti sono autorizzati a esportare, ad esempio gli eventi e i gruppi che gestiscono.
ja: ユーザーが管理するイベントやグループなど、エクスポートが許可されているデータを確認してください。
nl: Controleer alle gegevens die gebruikers mogen exporteren in bijvoorbeeld de evenementen en groepen die zij beheren.
pt_br: Verifique todos os dados que os usuários podem exportar, por exemplo, nos eventos e grupos que eles gerenciam.
uk: Перевірте всі дані, які користувачі мають право експортувати, наприклад, події та групи, якими вони керують.
zh_hans: 检查允许用户导出的任何数据，例如他们管理的事件和组。

source: Check the reported contents
ar: تحقق من المحتويات المبلغ عنها
ca: Consulta els continguts reportats
de: Überprüfe den gemeldeten Inhalt
eu: Jakinarazitako edukia egiaztatu
fr: Vérifier le contenu du rapport
gl: Comprobar os contidos informados
it: Controllare i contenuti riportati
ja: 報告された内容を確認する
nl: Controleer de gerapporteerde inhoud
pt_br: Confira o conteúdo relatado
uk: Перевірте вміст повідомлень
zh_hans: 检查报告内容

source: Check this box if you want a message to be inserted into the email body when the mail is being rerouted. Otherwise, SMTP headers will be used to describe the rerouting. If sending rich-text email, leave this unchecked so that the body of the email will not be disturbed.
ar: حدد هذا المربع إذا كنت تريد إدراج رسالة في نص البريد الإلكتروني عند إعادة توجيه البريد. وبخلاف ذلك، سيتم استخدام رؤوس SMTP لوصف إعادة التوجيه. في حالة إرسال بريد إلكتروني بنصوص غنية، اترك هذا بدون تحديد حتى لا يتم إزعاج نص البريد الإلكتروني.
ca: Marqueu aquesta casella si voleu que s'insereixi un missatge al cos del correu electrònic quan el correu està sent reencaminat. En cas contrari, s'utilitzaran capçaleres SMTP per descriure el reencaminament. Si envieu correu electrònic de text ric, deixeu això sense marcar perquè el cos del correu electrònic no es pertorbi.
de: Aktivieren Sie dieses Kontrollkästchen, wenn eine Nachricht in den E-Mail-Text eingefügt werden soll, wenn die E-Mail umgeleitet wird. Andernfalls werden die SMTP-Kopfzeilen zur Beschreibung der Umleitung verwendet. Wenn Sie Rich-Text-E-Mails senden, lassen Sie diese Option unmarkiert, damit der Text der E-Mail nicht gestört wird.
eu: Markatu kutxa hau mezu elektronikoaren gorputzean mezu bat txertatu nahi baduzu mezu elektronikoa birbideratzen denean. Bestela, SMTP buru-ilariek birbideratzea deskribatzeko erabiliko dira. Testu aberatsa duen mezu elektronikoa bidaltzen ari bazara, utzi kutxa hau markatu gabe, mezuaren gorputza ez dadin aldatu.
fr: Cochez cette case si vous souhaitez qu'un message soit inséré dans le corps du message lorsque le courrier est rerouté. Sinon, les en-têtes SMTP seront utilisés pour décrire le reroutage. Si vous envoyez des messages en texte enrichi, ne cochez pas cette case pour que le corps du message ne soit pas perturbé.
gl: Marque esta caixa se quere que se insira unha mensaxe no corpo do correo electrónico cando este se reenvíe. Se non, empregaranse as cabeceiras SMTP para describir a reenviación. Se está a enviar un correo electrónico de texto enriquecido, deixe esta opción sen marcar para que o corpo do correo non se vexa alterado.
it: Selezionare questa casella se si desidera inserire un messaggio nel corpo dell'e-mail quando la posta viene reinstradata. In caso contrario, verranno utilizzate le intestazioni SMTP per descrivere il reinstradamento. Se si inviano e-mail con testo ricco, lasciare questa casella deselezionata in modo che il corpo dell'e-mail non venga disturbato.
ja: メールがリルートされる際に、メール本文にメッセージを挿入したい場合は、このボックスをチェックしてください。それ以外の場合は、SMTPヘッダが再ルーティングの説明に使用されます。リッチテキストメールを送信する場合は、このチェックを外しておくと、メール本文が乱れることはありません。
nl: Vink dit vakje aan als je wilt dat er een bericht wordt ingevoegd in de e-mail body wanneer de mail wordt omgeleid. Anders worden SMTP-headers gebruikt om de omleiding te beschrijven. Als je rich-text e-mail verstuurt, laat dit dan uitgevinkt zodat de body van de e-mail niet wordt verstoord.
pt_br: Marque essa caixa se quiser que uma mensagem seja inserida no corpo do e-mail quando o e-mail estiver sendo redirecionado. Caso contrário, os cabeçalhos SMTP serão usados para descrever o redirecionamento. Se estiver enviando um e-mail em rich text, deixe essa opção desmarcada para que o corpo do e-mail não seja alterado.
uk: Позначте цей прапорець, якщо ви хочете, щоб під час переадресації в тіло листа вставлялося повідомлення. В іншому випадку для опису перенаправлення будуть використані заголовки SMTP. Якщо ви надсилаєте розширений текст, не позначайте цю опцію, щоб тіло листа не було порушено.
zh_hans: 如果希望在邮件转发时在邮件正文中插入信息，请选中此复选框。否则，将使用 SMTP 标头描述转发情况。如果发送的是富文本电子邮件，请不要选中此项，这样电子邮件正文就不会受到干扰。

source: Check this box if you would like a Drupal status message to be displayed to users after submitting an email to let them know it was aborted to send or rerouted to a different email address.
ar: حدد هذا المربع إذا كنت ترغب في عرض رسالة حالة Drupal للمستخدمين بعد إرسال بريد إلكتروني لإعلامهم بأنه تم إحباط إرسالها أو إعادة توجيهها إلى عنوان بريد إلكتروني مختلف.
ca: Marqueu aquesta casella si voleu que un missatge d'estat de Drupal es mostrés als usuaris després d'enviar un correu electrònic per fer-los saber que s'ha avortat per enviar o reorientat a una adreça de correu electrònic diferent.
de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie möchten, dass den Benutzern nach dem Absenden einer E-Mail eine Drupal-Statusmeldung angezeigt wird, um sie darüber zu informieren, dass der Versand abgebrochen oder an eine andere E-Mail-Adresse umgeleitet wurde.
eu: Markatu kutxa hau, erabiltzaileei jakinarazteko posta elektroniko bat bidaltzeko saiakera bertan behera utzi dela edo beste helbide elektroniko batera birbideratu dela, Drupal-eko egoera-mezu bat bistaratzea nahi baduzu.
fr: Cochez cette case si vous souhaitez qu'un message d'état Drupal soit affiché aux utilisateurs après l'envoi d'un courriel pour leur indiquer que l'envoi a été interrompu ou qu'il a été redirigé vers une autre adresse électronique.
gl: Marque esta caixa se desexa que se amose unha mensaxe de estado de Drupal aos usuarios despois de enviar un correo electrónico para informarlles de que se abortou o envío ou se redirixiu a outra dirección de correo electrónico.
it: Selezionate questa casella se desiderate che un messaggio di stato di Drupal venga visualizzato dagli utenti dopo l'invio di un'e-mail per informarli che l'invio è stato interrotto o reindirizzato a un altro indirizzo e-mail.
ja: メール送信後にDrupalのステータスメッセージを表示し、送信を中断した、または別のメールアドレスに迂回したことをユーザーに知らせたい場合は、このボックスにチェックを入れてください。
nl: Vink dit vakje aan als u wilt dat er een Drupal-statusbericht wordt weergegeven aan gebruikers na het verzenden van een e-mail om hen te laten weten dat het verzenden is afgebroken of dat de e-mail is omgeleid naar een ander e-mailadres.
pt_br: Marque esta caixa se quiser que uma mensagem de status do Drupal seja exibida aos usuários após o envio de um e-mail para que eles saibam que o envio foi cancelado ou redirecionado para um endereço de e-mail diferente.
uk: Позначте цей пункт, якщо ви хочете, щоб після відправлення листа користувачам відображалося повідомлення про стан Drupal, щоб вони знали, що його було перервано для відправлення або перенаправлено на іншу адресу електронної пошти.
zh_hans: 如果您希望在提交电子邮件后向用户显示 Drupal 状态信息，让他们知道邮件已中止发送或被转发到不同的电子邮件地址，请选中此复选框。

source: Checked @progress from @max users.
ar: تم التحقق من @progress من مستخدمي @max.
ca: Comprovat @progress dels usuaris @max.
de: Überprüft @progress von @max.
eu: @max-eko erabiltzaileen @progress egiaztatu da.
fr: Vérifié @progress à partir de @max utilisateurs.
gl: Comprobado @progress de @max usuarios.
it: Controllato @progress dagli utenti di @max.
ja: @max ユーザーからの@progress をチェック。
nl: Gecontroleerd op @progress van @max gebruikers.
pt_br: Verificado @progress em @max usuários.
uk: Перевірено @progress від користувачів @max.
zh_hans: 检查了@progress ，来自@max 用户。

source: Choose a URL link to help members find your tag’s custom page. The URL will be used in different blocks across the platform to improve the user experience. <p>If left blank/on default, members can still find the content related to the tag but there will be no custom page linked.</p>
ar: اختر رابط URL لمساعدة الأعضاء في العثور على الصفحة المخصصة لعلامتك. سيتم استخدام عنوان URL في كتل مختلفة عبر النظام الأساسي لتحسين تجربة المستخدم. <p> في حالة تركه فارغًا/افتراضيًا، لا يزال بإمكان الأعضاء العثور على المحتوى المرتبط بالعلامة ولكن لن تكون هناك صفحة مخصصة مرتبطة. </p>
ca: Trieu un enllaç URL per ajudar els membres a trobar la pàgina personalitzada de la vostra etiqueta. L'URL s'utilitzarà en diferents blocs a tota la plataforma per millorar l'experiència de l'usuari. <p> Si es deixa blanc/on per defecte, els membres encara poden trobar el contingut relacionat amb l'etiqueta però no hi haurà cap pàgina personalitzada enllaçada. </p>
de: Wählen Sie einen URL-Link, der den Mitgliedern hilft, die benutzerdefinierte Seite Ihres Tags zu finden. Die URL wird in verschiedenen Blöcken auf der Plattform verwendet, um die Benutzerfreundlichkeit zu verbessern. <p>Wenn Sie die URL leer lassen oder auf Standard setzen, können die Mitglieder zwar den Inhalt des Tags finden, aber es wird keine eigene Seite verlinkt.</p>
eu: Aukeratu URL esteka bat kideek zure etiketako orri pertsonalizatua aurkitzeko. URL hori plataformako bloke desberdinetan erabiliko da erabiltzaileen esperientzia hobetzeko. <p> Hutsik edo lehenetsita uzten bada, kideek etiketarekin lotutako edukia aurkitu ahal izango dute, baina ez da orri pertsonalizaturik lotuko. </p>
fr: Choisissez un lien URL pour aider les membres à trouver la page personnalisée de votre balise. L'URL sera utilisée dans différents blocs de la plateforme afin d'améliorer l'expérience de l'utilisateur. <p>Si elle est laissée vide ou par défaut, les membres pourront toujours trouver le contenu lié à la balise, mais il n'y aura pas de lien vers la page personnalisée.</p>
gl: Elixe un enlace URL para axudar aos membros a atopar a páxina personalizada da túa etiqueta. O URL empregarase en diferentes bloques en toda a plataforma para mellorar a experiencia do usuario. <p> Se se deixa en branco ou no valor predeterminado, os membros aínda poderán atopar o contido relacionado coa etiqueta, pero non haberá ningunha páxina personalizada vinculada. </p>
it: Scegliere un link URL per aiutare i membri a trovare la pagina personalizzata del tag. L'URL sarà utilizzato in diversi blocchi della piattaforma per migliorare l'esperienza dell'utente. <p>Se lasciato vuoto/di default, i membri potranno comunque trovare i contenuti relativi al tag, ma non ci sarà alcuna pagina personalizzata collegata.</p>
ja: メンバーがタグのカスタムページを見つけやすくするために、URLリンクを選択してください。このURLは、ユーザーエクスペリエンスを向上させるために、プラットフォーム上のさまざまなブロックで使用されます。<p>空白/デフォルトのままにしておくと、メンバーはタグに関連するコンテンツを見つけることはできますが、カスタムページはリンクされません。</p>
nl: Kies een URL-link om leden te helpen de aangepaste pagina van je tag te vinden. De URL zal worden gebruikt in verschillende blokken op het platform om de gebruikerservaring te verbeteren. <p>Als deze leeg blijft/op standaard staat, kunnen leden nog steeds de inhoud met betrekking tot de tag vinden, maar zal er geen aangepaste pagina worden gelinkt.</p>
pt_br: Escolha um link de URL para ajudar os membros a encontrar a página personalizada da sua tag. O URL será usado em diferentes blocos em toda a plataforma para melhorar a experiência do usuário. <p> Se deixado em branco/por padrão, os membros ainda poderão encontrar o conteúdo relacionado à tag, mas não haverá nenhuma página personalizada vinculada. </p>
uk: Виберіть URL-адресу, щоб допомогти учасникам знайти власну сторінку вашого тегу. URL-адреса буде використовуватися в різних блоках на платформі, щоб покращити взаємодію з користувачем. <p>Якщо залишити поле порожнім/за замовчуванням, учасники все одно зможуть знайти вміст, пов'язаний з тегом, але посилання на кастомну сторінку не буде.</p>
zh_hans: 选择一个 URL 链接，帮助会员找到您的标签自定义页面。该 URL 将用于整个平台的不同区块，以改善用户体验。<p>如果留空/默认，会员仍可找到与标签相关的内容，但不会链接到自定义页面。</p>

source: Choose a default landing page
ar: اختر صفحة مقصودة افتراضية
ca: Trieu una pàgina de destinació predeterminada
de: Wählen Sie eine Standard-Landingpage
eu: Hautatu lehenetsi helmuga-orria
fr: Choisir une page d'atterrissage par défaut
gl: Elixe unha páxina de destino predeterminada
it: Scegliere una pagina di destinazione predefinita
ja: デフォルトのランディングページを選択する
nl: Kies de standaard landingstab op een profiel.
pt_br: Escolha uma página de destino padrão
uk: Виберіть цільову сторінку за замовчуванням
zh_hans: 选择默认登陆页面

source: Choose a page that users will land on when visiting another users profile (e.g., stream or about page).
ar: اختر صفحة سيصل إليها المستخدمون عند زيارة الملف الشخصي لمستخدم آخر (على سبيل المثال، بث أو صفحة نبذة عنا).
ca: Trieu una pàgina a la qual els usuaris aterraran quan visiten un altre perfil d'usuaris (per exemple, pàgina de flux o sobre).
de: Wählen Sie eine Seite, auf der Benutzer landen, wenn sie die Profile anderer Benutzer besuchen (z. B. die Stream oder Über mich Seite).
eu: Hautatu erabiltzaileek beste erabiltzaile baten profila bisitatzean iritsiko diren orrialdea (adibidez, jarioa edo 'Niri buruz' orrialdea).
fr: Choisissez une page sur laquelle les utilisateurs atterriront lorsqu'ils visiteront le profil d'un autre utilisateur (par exemple, le flux ou la page à propos).
gl: Elixe unha páxina na que os usuarios aterren cando visiten o perfil doutro usuario (por exemplo, o feed ou a páxina "Sobre").
it: Scegliete una pagina su cui gli utenti atterrano quando visitano il profilo di un altro utente (ad esempio, lo stream o la pagina informativa).
ja: 他のユーザーのプロフィールにアクセスした際に、ユーザーが表示されるページ（ストリームやアバウトページなど）を選択します。
nl: Kies een pagina waarop gebruikers terechtkomen wanneer ze het profiel van een andere gebruiker bezoeken (stream of informatie pagina).
pt_br: Escolha uma página na qual os usuários acessarão ao visitar o perfil de outro usuário (por exemplo, stream ou página sobre).
uk: Виберіть сторінку, на яку користувачі потраплятимуть при відвідуванні іншого профілю користувача (наприклад, стріму або сторінку про користувача).
zh_hans: 选择用户访问其他用户个人资料时会进入的页面（如信息流或关于页面）。

source: Choose enable to receive important updates straight away!
ar: اختر "تمكين" لتلقي التحديثات المهمة على الفور!
ca: Tria activar per rebre actualitzacions importants immediatament!
de: Wählen Sie „Aktivieren“, um wichtige Updates sofort zu erhalten!
eu: Hautatu 'Gaitu' eguneratze garrantzitsuak berehala jasotzeko!
fr: Sélectionnez « Activer » pour recevoir immédiatement les mises à jour importantes !
gl: Elixe Activar para recibir actualizacións importantes de inmediato!
it: Seleziona "Abilita" per ricevere subito gli aggiornamenti importanti!
ja: 「有効にする」を選択して、重要な更新情報をいち早く受け取りましょう！
nl: Kies 'Inschakelen' om belangrijke updates meteen te ontvangen!
pt_br: Selecione “Ativar” para receber atualizações importantes imediatamente!
uk: Виберіть «Увімкнути», щоб одразу отримувати важливі оновлення!
zh_hans: 选择“启用”即可立即接收重要更新！

source: Choose how people can join this course.
ar: اختر الطرق التي يمكن للطلاب من خلالها الانضمام إلى هذه الدورة.
ca: Tria com la gent pot unir-se a aquest curs.
de: Wählen Sie aus, wie Teilnehmer an diesem Kurs teilnehmen können.
eu: Aukeratu nola pertsonaek ikastaro honetan izena eman dezaketen.
fr: Choisissez comment les participants peuvent s'inscrire à ce cours.
gl: Elixe como as persoas poden unirse a este curso.
it: Scegli come gli utenti possono iscriversi a questo corso.
ja: このコースへの参加方法を設定してください。
nl: Kies hoe mensen zich voor deze cursus kunnen inschrijven.
pt_br: Escolha como as pessoas podem se inscrever neste curso.
uk: Виберіть, як можна приєднатися до цього курсу.
zh_hans: 选择学员报名本课程的方式。
