Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Allow members to select which group(s) they represent in your community. Users can configure this in their profile settings and the information is displayed in teasers across the platform next to the user name.
ar: اسمح للأعضاء باختيار المجموعة (المجموعات) التي يمثلونها في مجتمعك. يمكن للمستخدمين ضبط هذه الإعدادات في ملفاتهم الشخصية، وتظهر هذه المعلومات في العناوين الترويجية عبر المنصة بجانب اسم المستخدم.
ca: Permet als membres seleccionar quin o quins grups representen a la vostra comunitat. Els usuaris poden configurar-ho a la configuració del seu perfil i la informació es mostra en breus resums a tota la plataforma al costat del nom d'usuari.
de: Ermöglichen Sie Mitgliedern, auszuwählen, welche Gruppe(n) sie in Ihrer Community vertreten. Die Nutzer können dies in ihren Profileinstellungen festlegen, und die Informationen werden plattformweit in Teasern neben dem Nutzernamen angezeigt.
eu: Utzi kideei zure komunitatean zein talde(k) ordezkatzen dituzten hautatzeko. Erabiltzaileek hori beren profil-ezarpenetan konfiguratu dezakete, eta informazioa plataforma osoan zehar teaseretan agertuko da, erabiltzaile-izenaren ondoan.
fr: Permettez aux membres de choisir le ou les groupes qu'ils représentent au sein de votre communauté. Les utilisateurs peuvent configurer cette option dans les paramètres de leur profil, et ces informations s'affichent dans les aperçus sur l'ensemble de la plateforme, à côté de leur nom d'utilisateur.
gl: Permite aos membros seleccionar que grupo(s) representan na túa comunidade. Os usuarios poden configurar isto nas configuracións do seu perfil e a información móstrase en resumo en toda a plataforma xunto ao nome de usuario.
it: Consenti ai membri di scegliere quali gruppi rappresentano all'interno della tua community. Gli utenti possono configurare questa opzione nelle impostazioni del proprio profilo e le informazioni vengono visualizzate nei teaser su tutta la piattaforma accanto al nome utente.
ja: コミュニティ内で、メンバーがどのグループを代表するかを指定できるようにします。ユーザーはプロフィール設定でこれを設定でき、その情報はプラットフォーム内のティーザーにユーザー名の横に表示されます。
nl: Geef leden de mogelijkheid om aan te geven welke groep(en) ze vertegenwoordigen binnen je community. Gebruikers kunnen dit instellen in hun profielinstellingen en de informatie wordt op het hele platform naast de gebruikersnaam weergegeven in korte voorproefjes.
pt_br: Permita que os membros escolham qual(is) grupo(s) representam na sua comunidade. Os usuários podem definir essa opção nas configurações do perfil, e a informação é exibida em destaques em toda a plataforma, ao lado do nome de usuário.
uk: Дозвольте учасникам вказувати, яку групу (або групи) вони представляють у вашій спільноті. Користувачі можуть налаштувати це в налаштуваннях свого профілю, а ця інформація відображатиметься у коротких анонсах по всій платформі поруч з іменем користувача.
zh_hans: 允许成员选择他们在社区中代表哪个（些）群组。用户可以在个人资料设置中进行配置，相关信息将显示在平台各处的简介中，位于用户名旁边。

source: Allow members to share the group with others
ar: السماح للأعضاء بمشاركة المجموعة مع الآخرين
ca: Permetre que els membres comparteixin el grup amb altres
de: Den Mitgliedern erlauben die Gruppe mit anderen zu teilen
eu: Baimendu kideek taldea beste batzuekin partekatzeko.
fr: Permettre aux membres de partager le groupe avec d'autres
gl: Permitir aos membros compartir o grupo con outras persoas
it: Consentire ai membri di condividere il gruppo con altri
ja: 会員が他の会員とグループを共有できるようにする
nl: Laat leden de groep delen met anderen
pt_br: Permita que os membros compartilhem o grupo com outras pessoas
uk: Дозвольте учасникам ділитися групою з іншими
zh_hans: 允许成员与他人共享小组

source: Allow non-group members to enroll or request to enroll
ar: السماح لغير أعضاء المجموعة بالتسجيل أو طلب التسجيل
ca: Permetre que els membres que no siguin del grup matricular-se o sol·licitar matricular-se
de: Nicht-Gruppenmitgliedern erlauben, sich anzumelden oder eine Teilnahmeanfrage zu senden
eu: Taldeko kide ez direnek izena eman edo izena emateko eskaera egiteko aukera izan dezaten.
fr: Autoriser les utilisateurs qui ne sont pas membres du groupe à participer à cet événement
gl: Permitir que as persoas alleas ao grupo se inscriban ou soliciten a inscrición.
it: Consentire l'iscrizione o la richiesta di iscrizione a membri non appartenenti al gruppo
ja: 団体会員以外の加入を認める、または加入を要請する
nl: Aanmeldingen of inschrijvingen toestaan van niet-leden van een groep
pt_br: Permitir que não membros do grupo se inscrevam ou solicitem a inscrição
uk: Дозвольте не членам групи реєструватися або подавати запит на реєстрацію
zh_hans: 允许非团体会员注册或申请注册

source: Allow parents to be used as tag
ar: السماح للوالدين لاستخدامها كإشارة
ca: Permetre que els pares s'utilitzin com a etiqueta
de: Übergeordnete Einträge als Tag erlauben
eu: Gurasoak etiketatzat erabiltzea onartu
fr: Permettre aux parents d'être utilisés comme étiquette
gl: Permitir que os pais sexan usados como etiqueta
it: Consentire l'utilizzo dei genitori come tag
ja: 親をタグとして使用できるようにする
nl: Toestaan dat bovenliggenden worden gebruikt als tag
pt_br: Permitir que os pais sejam usados como etiqueta
uk: Дозволити батькам використовуватись як тег
zh_hans: 允许父母作为标签使用

source: Allow profile tagging for content managers
ar: السماح بالإشارات إلى الملف الشخصي لمديري المحتوى
ca: Permetre l'etiquetatge de perfils per als gestors de contingut
de: Profil-Tagging für Content Manager erlauben
eu: Edukien kudeatzaileek profilak etiketatzeko aukera izan dezaten.
fr: Autoriser le marquage des profils pour les gestionnaires de contenu
gl: Permitir a etiquetaxe de perfís para os xestores de contidos
it: Consentire l'etichettatura del profilo per i gestori di contenuti
ja: コンテンツ・マネージャーのプロフィール・タグ付けを許可する
nl: Profieltagging toestaan voor contentbeheerders
pt_br: Permitir marcação de perfil para gerenciadores de conteúdo
uk: Дозволити тегування профілю для контент-менеджерів
zh_hans: 允许内容管理器添加个人资料标签

source: Allow profile tagging for regular users
ar: السماح بوضع الإشارات للمستخدمين العاديين
ca: Permetre l'etiquetatge de perfils per a usuaris habituals
de: Profil-Tagging für gewöhnliche Nutzer erlauben
eu: Erabiltzaile arruntei profilak etiketatzeko aukera eman
fr: Autoriser le marquage des profils pour les utilisateurs normaux
gl: Permitir a etiquetaxe de perfís para usuarios regulares
it: Consentire il tagging del profilo per gli utenti abituali
ja: 一般ユーザーのプロフィール・タグ付けを許可する
nl: Profieltagging toestaan voor normale gebruikers
pt_br: Permitir marcação de perfil para usuários regulares
uk: Дозволити тегування профілю для звичайних користувачів
zh_hans: 允许为普通用户添加个人资料标签

source: Allow setting the maximum participant number for events.
ar: السماح بتعيين الحد الأقصى لعدد المشاركين للأحداث.
ca: Permetre establir el nombre màxim de participants per als esdeveniments.
de: Ermöglicht die Festlegung der maximalen Teilnehmerzahl für Veranstaltungen.
eu: Ekitaldietarako parte-hartzaile kopuru maximoa ezartzea ahalbidetu.
fr: Permet de fixer le nombre maximum de participants aux événements.
gl: Permitir establecer o número máximo de participantes para os eventos.
it: Consente di impostare il numero massimo di partecipanti agli eventi.
ja: イベントの最大参加者数を設定できるようにする。
nl: Toestaan dat het maximale deelnemersaantal voor evenementen kan worden ingesteld.
pt_br: Permite definir o número máximo de participantes para eventos.
uk: Дозволяє встановити максимальну кількість учасників для подій.
zh_hans: 允许设置活动的最大参与人数。

source: Allow the author of an event to decide whether anonymous users can or cannot enroll in the event
ar: اسمح لمؤلف الحدث بتحديد ما إذا كان بإمكان المستخدمين المجهولين التسجيل في الحدث أم لا
ca: Permetre que l'autor d'un esdeveniment decideixi si els usuaris anònims es poden o no poden inscriure a l'esdeveniment
de: Erlaube dem Autor der Veranstaltung zu entscheiden ob anonyme Benutzer sich für die Veranstaltung anmelden können oder nicht
eu: Ekitaldi baten antolatzaileak erabaki dezan anonimotasunez izena eman dezaketen edo ezin duten erabiltzaileek ekitaldian.
fr: Permettre à l'auteur d'un événement de décider si des utilisateurs anonymes peuvent ou non s'inscrire à l'événement.
gl: Permitir ao autor dun evento decidir se os usuarios anónimos poden ou non inscribirse no evento.
it: Consentire all'autore di un evento di decidere se gli utenti anonimi possono o non possono iscriversi all'evento.
ja: 匿名ユーザーがイベントに登録できるかできないかを、イベントの作成者が決定できるようにする。
nl: Laat de auteur van een publiek evenement beslissen of anonieme gebruikers zich wel of niet kunnen inschrijven voor het evenement.
pt_br: Permita que o autor de um evento decida se usuários anônimos podem ou não se inscrever no evento
uk: Дозволити автору події вирішувати, чи можуть анонімні користувачі реєструватися на подію, чи ні
zh_hans: 允许事件的作者决定匿名用户是否可以注册事件

source: Allow to access blocked users pages
ar: السماح بالوصول إلى صفحات المستخدمين المحظورة
ca: Permetre accedir a les pàgines dels usuaris bloquejats
de: Zugriff auf gesperrte Benutzerseiten zulassen
eu: Blokeatutako erabiltzaileen orrialdeetara sartzea ahalbidetu
fr: Autoriser l'accès aux pages utilisateurs bloquées
gl: Permitir acceder ás páxinas de usuarios bloqueados
it: Consentire l'accesso alle pagine degli utenti bloccati
ja: ブロックされたユーザーのページへのアクセスを許可する
nl: Toegang verlenen tot geblokkeerde gebruikerspagina's
pt_br: Permitir acessar páginas de usuários bloqueados
uk: Дозволити доступ до сторінок заблокованих користувачів
zh_hans: 允许访问被阻止的用户页面

source: Allow to access the administration form to block some users.
ar: السماح بالوصول إلى نموذج الإدارة لحظر بعض المستخدمين.
ca: Permetre accedir al formulari d'administració per bloquejar alguns usuaris.
de: Erlauben Sie den Zugriff auf das Verwaltungsformular, um einige Benutzer zu sperren.
eu: Erabiltzaile batzuk blokeatzeko administrazio-inprimakira sartzea ahalbidetu.
fr: Autoriser pour accéder au formulaire d'administration afin de bloquer certains utilisateurs.
gl: Permitir acceder ao formulario de administración para bloquear algúns usuarios.
it: Consentire l'accesso al modulo di amministrazione per bloccare alcuni utenti.
ja: 一部のユーザーをブロックするための管理フォームへのアクセスを許可する。
nl: Toegang verlenen tot het administratieformulier om sommige gebruikers te blokkeren.
pt_br: Permita acessar o formulário de administração para bloquear alguns usuários.
uk: Дозволити доступ до форми адміністрування для блокування деяких користувачів.
zh_hans: 允许访问管理表单以阻止某些用户。

source: Allow to access the administration form to configure Activity entities.
ar: السماح بالوصول إلى نموذج الإدارة لتكوين كيانات النشاط.
ca: Permetre accedir al formulari d'administració per configurar les entitats d'Activitat.
de: Erlauben Sie den Zugriff auf das Administrationsformular, um Aktivitäts-Entitäten zu konfigurieren.
eu: Jarduera-entitateak konfiguratzeko administrazio-inprimakira sartzea ahalbidetu.
fr: Autoriser l'accès au formulaire d'administration pour configurer les entités d'activité.
gl: Permitir o acceso ao formulario de administración para configurar as entidades de actividade.
it: Consente di accedere al modulo di amministrazione per configurare le entità di attività.
ja: アクティビティエンティティを設定するための管理フォームへのアクセスを許可します。
nl: Geef toegang tot het formulier om activiteiten in te stellen.
pt_br: Permita acessar o formulário de administração para configurar entidades de atividade.
uk: Дозволяє отримати доступ до форми адміністрування для налаштування сутностей Активності.
zh_hans: 允许访问管理表单以配置活动实体。

source: Allow to access the administration form to configure Event enrollment entities.
ar: السماح بالوصول إلى نموذج الإدارة لتكوين كيانات تسجيل الأحداث.
ca: Permetre accedir al formulari d'administració per configurar entitats de registre d'esdeveniments.
de: Zugriff auf das Administrationsformular zulassen, um Entitäten für Anmeldungen zu Veranstaltungen zu konfigurieren.
eu: Ekitaldietarako izen-emate-entitateak konfiguratzeko administrazio-inprimakira sartzea baimendu.
fr: Autoriser l'accès au formulaire d'administration pour configurer les entités d'inscription aux événements.
gl: Permitir acceder ao formulario de administración para configurar as entidades de inscrición de eventos.
it: Consente di accedere al modulo di amministrazione per configurare le entità di iscrizione agli eventi.
ja: イベント登録エンティティを設定するための管理フォームへのアクセスを許可します。
nl: Toegang verlenen tot het administratieformulier om entiteiten voor gebeurtenissenregistratie te configureren.
pt_br: Permita acessar o formulário de administração para configurar entidades de inscrição em eventos.
uk: Дозволяє отримати доступ до форми адміністрування для налаштування сутностей, що реєструються на подію.
zh_hans: 允许访问管理表单以配置活动报名实体。

source: Allow to access the administration form to configure Font entities.
ar: السماح بالوصول إلى نموذج الإدارة لتكوين كيانات الخط.
ca: Permetre accedir al formulari d'administració per configurar les entitats de Font.
de: Den Zugriff auf das Konfigurationsformular für Schriftartentitäten erlauben.
eu: Font entitateak konfiguratzeko administrazio-inprimakira sartzea ahalbidetu.
fr: Autoriser l'accès au formulaire d'administration pour configurer les entités Font.
gl: Permitir o acceso ao formulario de administración para configurar as entidades de fonte.
it: Consente di accedere al modulo di amministrazione per configurare le entità Font.
ja: Font エンティティを設定するための管理フォームへのアクセスを許可します。
nl: Toegang toestaan tot het beheerformulier om consumentenentiteiten te configureren.
pt_br: Permite acessar o formulário de administração para configurar entidades de fonte.
uk: Дозволяє отримати доступ до форми адміністрування для налаштування об'єктів шрифту.
zh_hans: 允许访问管理表单以配置字体实体。

source: Allow to access the administration form to configure Post entities.
ar: السماح بالوصول إلى نموذج الإدارة لتهيئة كيانات المنشور.
ca: Permetre accedir al formulari d'administració per configurar les entitats de Correus.
de: Erlauben Sie den Zugriff auf das Administrationsformular, um Beitrags-Entitäten zu konfigurieren.
eu: Post entitateak konfiguratzeko administrazio-inprimakira sartzea ahalbidetu.
fr: Autoriser l'accès au formulaire d'administration pour configurer les entités postales.
gl: Permitir acceder ao formulario de administración para configurar as entidades de Post.
it: Consente di accedere al modulo di amministrazione per configurare le entità di posta.
ja: ポストエンティティを設定するための管理フォームへのアクセスを許可します。
nl: Toegang toestaan tot het beheerformulier om consumentenentiteiten te configureren.
pt_br: Permita acessar o formulário de administração para configurar entidades Post.
uk: Дозволити доступ до форми адміністрування для налаштування сутностей Post.
zh_hans: 允许访问管理表单以配置 "职位 "实体。

source: Allow to access the administration form to configure Queue storage entity entities.
ar: السماح بالوصول إلى نموذج الإدارة لتكوين كيانات كيان تخزين قائمة الانتظار.
ca: Permetre accedir al formulari d'administració per configurar les entitats d'emmagatzematge de cua.
de: Ermöglicht den Zugriff auf das Verwaltungsformular zur Konfiguration der Entitäten der Warteschlangenspeicher.
eu: Ilara biltegiratze-entitateak konfiguratzeko administrazio-inprimakira sartzea baimendu.
fr: Autoriser l'accès au formulaire d'administration pour configurer les entités de stockage de la file d'attente.
gl: Permitir acceder ao formulario de administración para configurar as entidades da entidade de almacenamento de colas.
it: Consente di accedere al modulo di amministrazione per configurare le entità di archiviazione della coda.
ja: キューストレージエンティティを設定するための管理フォームへのアクセスを許可します。
nl: Geef toegang tot het administratieformulier om entiteiten voor wachtrijopslag te configureren.
pt_br: Permita acessar o formulário de administração para configurar entidades de armazenamento de filas.
uk: Дозволяє отримати доступ до форми адміністрування для налаштування сутностей сховища черг.
zh_hans: 允许访问管理表单以配置队列存储实体。

source: Allow to access the people list page.
ar: السماح بالوصول إلى صفحة قائمة الأشخاص.
ca: Permet accedir a la pàgina de llista de persones.
de: Erlauben Sie den Zugriff auf die Personenlistenseite.
eu: Jendeen zerrendaren orrira sartzea baimendu.
fr: Autoriser pour accéder à la page de la liste des personnes.
gl: Permitir acceder á páxina da lista de persoas.
it: Consentire l'accesso alla pagina dell'elenco delle persone.
ja: 人物リストページへのアクセスを許可する。
nl: Geef toegang tot de personenlijstpagina.
pt_br: Permitir acessar a página da lista de pessoas.
uk: Дозволити доступ до сторінки списку людей.
zh_hans: 允许访问人员列表页面。

source: Allow to access the social_comment_upload settings form.
ar: السماح بالوصول إلى نموذج إعدادات social_comment_upload.
ca: Permetre accedir al formulari de configuració social_comment_upload.
de: Erlaubt den Zugriff auf das Formular für die Einstellungen von social_comment_upload.
eu: social_comment_upload ezarpenen inprontara sartzea ahalbidetu.
fr: Permet d'accéder au formulaire de paramétrage de social_comment_upload.
gl: Permitir acceder ao formulario de axustes de social_comment_upload.
it: Consente di accedere al modulo delle impostazioni di social_comment_upload.
ja: social_comment_upload設定フォームへのアクセスを許可する。
nl: Toegang verlenen tot het social_comment_upload instellingenformulier.
pt_br: Permita acessar o formulário de configurações do social_comment_upload.
uk: Дозволити доступ до форми налаштувань завантаження соціальних_коментарів.
zh_hans: 允许访问 social_comment_upload 设置表单。

source: Allow to set for which group types quickjoin is enabled.
ar: السماح لتعيين أنواع المجموعات التي يتم تمكين الانضمام السريع لها.
ca: Permet establir per a quins tipus de grups està activat el quickjoin.
de: Erlaubt die Einstellung, für welche Gruppentypen Quickjoin aktiviert ist.
eu: Ahalbidetu zein talde-motetarako den quickjoin gaituta ezartzea.
fr: Permet de définir les types de groupes pour lesquels la jonction rapide est activée.
gl: Permitir configurar para que tipos de grupos está habilitado o rápido acceso.
it: Consente di impostare per quali tipi di gruppo è abilitata l'unione rapida.
ja: どのグループタイプに対してクイックジョインを有効にするかを設定できるようにする。
nl: Bepaal voor welk groep type het snel lid worden moet worden aangezet.
pt_br: Permite definir para quais tipos de grupos a junção rápida está habilitada.
uk: Дозволяє вказати, для яких типів груп увімкнено швидке приєднання.
zh_hans: 允许设置启用哪些组类型的快速连接。

source: Allow to set how event organisers are implemented in OS.
ar: السماح لتعيين كيفية تنفيذ منظمي الأحداث في نظام التشغيل.
ca: Permet establir com s'implementen els organitzadors d'esdeveniments en el sistema operatiu.
de: Erlaubt die Einstellung, wie Veranstalter in OS implementiert werden.
eu: Ekitaldi-antolatzaileak nola inplementatu diren sistema eragilean ezartzeko aukera eman.
fr: Permet de définir la manière dont les organisateurs d'événements sont mis en œuvre dans le système d'exploitation.
gl: Permitir configurar como se implementan os organizadores de eventos no sistema operativo.
it: Consente di impostare il modo in cui gli organizzatori di eventi sono implementati nel sistema operativo.
ja: OSでイベントオーガナイザーの実装方法を設定できるようにする。
nl: Laat toe om in te stellen hoe organisatoren van evenementen worden geïmplementeerd in OS.
pt_br: Permite definir como os organizadores de eventos são implementados no sistema operacional.
uk: Дозволяє встановити, як організатори подій реалізовані в ОС.
zh_hans: 允许设置操作系统中事件组织者的实现方式。

source: Allow to set how event types are implemented in OS.
ar: السماح لتعيين كيفية تنفيذ أنواع الأحداث في نظام التشغيل.
ca: Permet establir com s'implementen els tipus d'esdeveniments en el sistema operatiu.
de: Erlaubt die Einstellung, wie Ereignistypen im Betriebssystem implementiert werden.
eu: Ekitaldi motak nola inplementatu diren sistema eragilean ezartzeko aukera eman.
fr: Permet de définir comment les types d'événements sont mis en œuvre dans le système d'exploitation.
gl: Permitir configurar como se implementan os tipos de eventos no sistema operativo.
it: Consente di impostare il modo in cui i tipi di eventi sono implementati nel sistema operativo.
ja: OSでのイベントタイプの実装方法を設定できるようにする。
nl: Laat toe om in te stellen hoe gebeurtenistypes worden geïmplementeerd in het OS.
pt_br: Permite definir como os tipos de eventos são implementados no sistema operacional.
uk: Дозволяє встановити, як типи подій реалізовано в ОС.
zh_hans: 允许设置操作系统中事件类型的实现方式。

source: Allow to set javascript that will loaded on ALL pages.
ar: السماح بتعيين جافا سكريبت التي سيتم تحميلها على جميع الصفحات.
ca: Permet configurar javascript que es carregarà a TOTES les pàgines.
de: Erlaube das Einfügen von JavaScript, das auf ALLEN Seiten geladen wird.
eu: Orrialde guztietan kargatuko den JavaScript ezartzeko aukera eman.
fr: Permet de définir le javascript qui sera chargé sur TOUTES les pages.
gl: Permitir configurar JavaScript que se cargue en todas as páxinas.
it: Permette di impostare il javascript che verrà caricato su TUTTE le pagine.
ja: すべてのページで読み込まれるjavascriptを設定できるようにします。
nl: Laat toe javascript in te stellen dat op ALLE pagina's wordt geladen.
pt_br: Permite definir o javascript que será carregado em TODAS as páginas.
uk: Дозволяє встановити javascript, який буде завантажено на ВСІ сторінки.
zh_hans: 允许设置在所有页面上加载的 javascript。

source: Allow to set the Group settings in Open Social.
ar: السماح لضبط إعدادات المجموعة في Open Social.
ca: Permet configurar la configuració del grup a Open Social.
de: Erlauben Sie die Einstellung der Gruppe in Open Social.
eu: Open Social-en taldearen ezarpenak ezartzea ahalbidetu.
fr: Permet de définir les paramètres du groupe dans Open Social.
gl: Permitir configurar a configuración do grupo en Open Social.
it: Consente di impostare le impostazioni del gruppo in Open Social.
ja: オープンソーシャルでグループ設定ができるようになりました。
nl: Laat de Groepsinstellingen in Open Social instellen.
pt_br: Permite definir as configurações do grupo no Open Social.
uk: Дозволяє встановлювати налаштування групи в Open Social.
zh_hans: 允许在 Open Social 中设置群组设置。

source: Allow use a parent of category.
ar: السماح باستخدام أصل الفئة.
ca: Permet utilitzar un pare de categoria.
de: Erlaubt die Verwendung eines übergeordneten Elements der Kategorie.
eu: Kategoriaren guraso bat erabiltzea ahalbidetu.
fr: Autoriser l'utilisation d'un parent de catégorie.
gl: Permitir usar un pai de categoría.
it: Consente di utilizzare un genitore di categoria.
ja: カテゴリーの親の使用を許可する。
nl: Sta het gebruik van een ouder van categorie toe.
pt_br: Permitir o uso de um pai da categoria.
uk: Дозволити використання батька категорії.
zh_hans: 允许使用类别的父类别。

source: Allow users to add the event to the calendar
ar: السماح للمستخدمين بإضافة الحدث إلى التقويم
ca: Permetre als usuaris afegir l'esdeveniment al calendari
de: Ermögliche Benutzer:innen, das Ereignis zum Kalender hinzuzufügen
eu: Erabiltzaileek ekitaldia egutegira gehitzeko aukera izan dezaten.
fr: Autoriser des utilisateurs à ajouter un événement au calendrier
gl: Permitir aos usuarios engadir o evento ao calendario
it: Consentire agli utenti di aggiungere l'evento al calendario
ja: ユーザーがカレンダーにイベントを追加できるようにする
nl: Toestaan evenementen aan een agenda toe te voegen
pt_br: Permitir que os usuários adicionem o evento ao calendário
uk: Дозвольте користувачам додавати подію до календаря
zh_hans: 允许用户将事件添加到日历中

source: Allow users to close reports.
ar: السماح للمستخدمين بإغلاق التقارير.
ca: Permetre als usuaris tancar informes.
de: Erlauben Sie den Benutzern, Berichte zu schließen.
eu: Erabiltzaileek txostenak itxi ahal izatea.
fr: Permettre aux utilisateurs de clôturer les rapports.
gl: Permitir aos usuarios pechar informes.
it: Consentire agli utenti di chiudere i rapporti.
ja: ユーザーがレポートを閉じることを許可する。
nl: Sta gebruikers toe rapporten te sluiten.
pt_br: Permita que os usuários fechem relatórios.
uk: Дозвольте користувачам закривати звіти.
zh_hans: 允许用户关闭报告。
