Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p>Oops, there was an error. This may have happened for the following reasons:</p> <ul> <li>Invalid username/email and password combination. </li> <li>There has been more than one failed login attempt for this account. It is temporarily blocked. </li> <li>Too many failed login attempts from your computer (IP address). This IP address is temporarily blocked. </li> </ul> <p>To solve the issue, try using different login information, try again later, or <a href=":url">request a new password</a></p>
ar: <p>عفوًا ، كان هناك خطأ. قد يحدث هذا للأسباب التالية:</p> <ul> <li>تركيبة اسم المستخدم /البريد الإلكتروني وكلمة مرور غير صالحة. </li> <li>كانت هناك أكثر من محاولة تسجيل دخول فاشلة لهذا الحساب. تم حظره مؤقتًا.</li> <li>عدد كبير جدًا من محاولات تسجيل الدخول الفاشلة من جهاز الكمبيوتر الخاص بك (عنوان IP). عنوان IP هذا محظور مؤقتًا. </li> </ul> <p>لحل المشكلة ، حاول استخدام معلومات تسجيل دخول مختلفة ، أو حاول مرة أخرى لاحقًا ، أو <a href=":url">اطلب كلمة مرور جديدة</a></p>
ca: <p> Ups, hi ha hagut un error. Això pot haver passat per les següents raons: </p> <ul> <li> Combinació de nom d'usuari/correu electrònic i contrasenya no vàlides. </li> <li> Hi ha hagut més d'un intent d'inici de sessió fallat per a aquest compte. Està bloquejat temporalment. </li> <li> Massa intents d'inici de sessió fallats des del vostre ordinador (adreça IP). Aquesta adreça IP està bloquejada temporalment. </li> </ul> <p> Per resoldre el problema, proveu d'utilitzar informació d'inici de sessió diferent, intenteu-ho de nou més tard o <a href=":url"> sol·liciteu una nova contrasenya </a> </p>
de: <p>Hoppla, es ist ein Fehler aufgetreten. Dies kann aus folgenden Gründen geschehen sein:</p> <ul> <li>Ungültige Kombination aus Benutzer:innenname, E-Mail und Passwort. </li> <li>Für dieses Konto ist mehr als ein Anmeldeversuch fehlgeschlagen. Es ist vorübergehend gesperrt. </li> <li>Zu viele fehlgeschlagene Anmeldeversuche von Ihrem Computer (IP-Adresse). Diese IP-Adresse ist vorübergehend gesperrt. </li> </ul> <p>Um das Problem zu beheben, versuche es mit anderen Anmeldeinformationen, versuchen es später erneut oder <a href=":url">beantrage ein neues Passwort</a></p>
eu: <p> Ai, akats bat gertatu da. Hau honako arrazoiengatik gerta daiteke:</p> <ul> <li> Erabiltzaile-izena/posta elektronikoa eta pasahitzaren konbinazio baliogabea.</li> <li> Kontu honekin saio-sarrera saiakera huts gehiago izan dira. Aldi baterako blokeatuta dago.</li> <li> Zure ordenagailutik (IP helbidean) saio-sarrera saiakera huts gehiegi egin dira. IP helbide hau aldi baterako blokeatuta dago.</li> </ul> <p> Arazoa konpontzeko, saiatu saio-informazio desberdinak erabiliz, beranduago berriro saiatu edo<a href=":url"> pasahitz berri bat eskatu</a> </p>
fr: <p>Oups, il y a eu une erreur. Cela peut être lié à l'une des raisons suivantes :</p> <ul> <li>Combinaison nom d'utilisateur/email et mot de passe incorrecte. </li> <li>Il y a eu plus d'un échec d'authentification pour ce compte. Il est temporairement bloqué. </li> <li>Trop d'échecs d'authentifications depuis votre ordinateur (adresse IP). Cette adresse IP est temporairement bloquée. </li> </ul> <p>Pour résoudre ce problème, essayez d'autres combinaisons d'identification, essayez plus tard, ou <a href=":url">demandez un nouveau mot de passe</a></p>
gl: <p> Ups, houbo un erro. Isto pode terse producido polas seguintes razóns:</p> <ul> <li> Combinación de nome de usuario/correo electrónico e contrasinal inválida.</li> <li> Houbo máis dun intento de inicio de sesión fallido nesta conta. Está temporalmente bloqueada.</li> <li> Demasiados intentos de inicio de sesión fallidos desde o teu ordenador (enderezo IP). Este enderezo IP está temporalmente bloqueado.</li> </ul> <p> Para resolver o problema, proba a usar diferentes datos de inicio de sesión, tenta de novo máis tarde ou<a href=":url"> solicita un novo contrasinal</a> </p>
it: <p>Ops, si è verificato un errore. L'errore potrebbe essere dovuto ai seguenti motivi:</p> <ul> <li>Combinazione di nome utente/email e password non valida. </li> <li>C'è stato più di un tentativo di accesso fallito per questo account. È temporaneamente bloccato. </li> <li>Troppi tentativi di accesso falliti dal computer (indirizzo IP). Questo indirizzo IP è temporaneamente bloccato. </li> </ul> <p>Per risolvere il problema, provare a utilizzare informazioni di accesso diverse, riprovare più tardi o <a href=":url">richiedere una nuova password.</a></p>
ja: <p>エラーが発生しました。これは次のような理由で発生した可能性があります：</p> <ul> <li>ユーザー名、メールアドレス、パスワードの組み合わせが無効です。</li> <li>このアカウントで複数回ログインに失敗しています。一時的にブロックされています。</li> <li>お使いのコンピュータ（IPアドレス）からのログインに失敗した回数が多すぎます。このIPアドレスは一時的にブロックされています。</li> </ul> <p>問題を解決するには、別のログイン情報を使用するか、後で再試行するか、<a href=":url">新しいパスワードをリクエストしてください。</a></p>
nl: <p>Oeps, er is een fout opgetreden. Dit kan zijn gebeurd om één van de volgende redenen:</p> <ul> <li>Ongeldige combinatie gebruikersnaam / e-mailadres en wachtwoord. </li> <li>Er zijn meer dan één mislukte inlogpogingen voor dit account geweest. Het is tijdelijk geblokkeerd. </li> <li>Te veel mislukte inlogpogingen vanaf uw computer (IP-adres). Dit IP-adres is tijdelijk geblokkeerd. </li> </ul> <p>Om het probleem op te lossen, probeer het met andere login informatie, probeer het later opnieuw of <a href=":url"> vraag een nieuw wachtwoord aan </a></p>
pt_br: <p> Opa, houve um erro. Isso pode ter acontecido pelos seguintes motivos: </p> <ul> <li> Combinação inválida de nome de usuário/e-mail e senha. </li> <li> Houve mais de uma tentativa de login falhada para essa conta. Ele está temporariamente bloqueado. </li> <li> Muitas tentativas fracassadas de login do seu computador (endereço IP). Esse endereço IP está temporariamente bloqueado. </li> </ul> <p> Para resolver o problema, tente usar informações de login diferentes, tente novamente mais tarde ou <a href=":url"> solicite uma nova senha </a> </p>
uk: <p>На жаль, сталася помилка. Це могло статися з наступних причин:</p> <ul> <li>Неправильна комбінація імені користувача/електронної пошти та пароля. </li> <li>Було більше однієї невдалої спроби входу для цього облікового запису. Він тимчасово заблокований. </li> <li>Занадто багато невдалих спроб входу з вашого комп'ютера (IP-адреси). Ця IP-адреса тимчасово заблокована. </li> </ul> <p>Щоб вирішити проблему, спробуйте використати інші дані для входу, повторіть спробу пізніше або <a href=":url">запросіть новий пароль</a></p>
zh_hans: <p>哎呀，出错了。发生错误的原因可能如下：</p> <ul> <li>用户名/电子邮件和密码组合无效。</li> <li>该账户尝试登录失败不止一次。该账户被暂时封锁。</li> <li>从您的计算机（IP 地址）尝试登录失败次数过多。此 IP 地址已被暂时阻止。</li> </ul> <p>要解决问题，请尝试使用不同的登录信息，稍后再试，或<a href=":url">申请一个新密码。</a></p>

source: Oops, there was an error. This may have happened for the following reasons: <br> - Invalid username/email and password combination. <br> - There has been more than one failed login attempt for this account. It is temporarily blocked. <br> - Too many failed login attempts from your computer (IP address). This IP address is temporarily blocked. <br> <br> To solve the issue, try using different login information, try again later, or <a href=":url">request a new password</a>
ar: عفوًا ، كان هناك خطأ. قد يحدث هذا للأسباب التالية:<br> - تركيبة اسم المستخدم /البريد الإلكتروني وكلمة مرور غير صالحة.<br> - كانت هناك أكثر من محاولة تسجيل دخول فاشلة لهذا الحساب. تم حظره مؤقتًا.<br> - عدد كبير جدًا من محاولات تسجيل الدخول الفاشلة من جهاز الكمبيوتر الخاص بك (عنوان IP). عنوان IP هذا محظور مؤقتًا.<br><br> لحل المشكلة ، حاول استخدام معلومات تسجيل دخول مختلفة ، أو حاول مرة أخرى لاحقًا ، أو <a href=":url">اطلب كلمة مرور جديدة</a>
ca: Ups, hi ha hagut un error. Això pot haver passat per les següents raons: <br> - Combinació de nom d'usuari/correu electrònic i contrasenya no vàlida. <br> - Hi ha hagut més d'un intent d'inici de sessió fallat per a aquest compte. Està bloquejat temporalment. <br> - Massa intents d'inici de sessió fallits des del vostre ordinador (adreça IP). Aquesta adreça IP està bloquejada temporalment. <br><br> Per resoldre el problema, proveu d'utilitzar informació d'inici de sessió diferent, intenteu-ho de nou més tard o <a href=":url">sol·liciteu una nova contrasenya</a>
de: Hoppala, hier ist etwas schief gelaufen. Dies kann verschiedene Gründe haben: <br> - Ungültige Kombination aus Benutzername/E-mail und Passwort. <br> - Es gab mehr als einen fehlgeschlagenen Anmeldeversuch für dieses Konto. Es ist vorübergehend gesperrt. <br> - Zu viele fehlgeschlagene Anmeldeversuche von diesem Computer (IP-Adresse). Diese IP-Adresse ist vorübergehend gesperrt. <br> <br> Um das Problem zu beheben, verwende andere Anmeldeinformationen, versuche es später erneut oder <a href=":url">beantrage ein neues Passwort</a>
eu: Ai, akats bat gertatu da. Hau honako arrazoiengatik gerta daiteke: - Erabiltzaile-izena/posta elektronikoa eta pasahitzaren konbinazio baliogabea. - Kontu honetarako saio hutsen saiakera bat baino gehiago izan dira. Aldi baterako blokeatuta dago. - Zure ordenagailutik (IP helbideatik) saio hutsen saiakera gehiegi egin dira. IP helbide hau aldi baterako blokeatuta dago. Arazoa konpontzeko, saiatu saio-informazio desberdinak erabiliz, berriro saiatu beranduago, edo <a href=":url ">gako berri bat eskatu
fr: Oups ! Une erreur a été rencontrée. Cela peut être dû à l'une des raisons suivantes : <br> - Le mot de passe ne correspond pas au nom d'utilisateur ou à l'adresse mail renseignée. <br> - Plusieurs tentatives de connexion à ce compte ont échoué. Celui-ci est temporairement bloqué. <br> - Trop de tentatives de connexion depuis votre ordinateur ont échoué. Nous bloquons temporairement l'accès à votre adresse IP. <br> <br> Merci de vérifier vos informations de connexion, de réessayer plus tard ou de <a href=":url">demander un nouveau mot de passe</a>
gl: Ups, houbo un erro. Isto pode terse producido polas seguintes razóns: - Combinación de nome de usuario/correo electrónico e contrasinal inválida. - Houbo máis dun intento de inicio de sesión fallido nesta conta. Está temporalmente bloqueada. - Houbo demasiados intentos de inicio de sesión fallidos desde o teu ordenador (enderezo IP). Este enderezo IP está temporalmente bloqueado. Para resolver o problema, proba a usar diferentes datos de inicio de sesión, tenta de novo máis tarde ou <a href=":url ">solicita un novo contrasinal
it: Ops, si è verificato un errore. Ciò può essere accaduto per i seguenti motivi: <br> - Combinazione nome utente/email e password non valida. <br> - C'è stato più di un tentativo di accesso fallito per questo account. È temporaneamente bloccato. - Troppi tentativi di accesso falliti dal computer (indirizzo IP). Questo indirizzo IP è temporaneamente bloccato. <br> <br> Per risolvere il problema, provare a utilizzare informazioni di accesso diverse, riprovare più tardi o <a href=":url">richiedere una nuova password</a>.
ja: おっと、エラーが発生しました。<br>これは以下の理由で発生した可能性があります。 - ユーザー名、メールアドレス、パスワードの組み合わせが無効です。 <br> - このアカウントで複数回ログインに失敗しています。<br>一時的にブロックされています。 - お使いのコンピュータ（IPアドレス）からのログインに失敗した回数が多すぎます。このIPアドレスは一時的にブロックされています。 <br> <br> 問題を解決するには、別のログイン情報を使用するか、後で再試行するか、<a href=":url">新しいパスワードをリクエスト</a>してください。
nl: Oeps, er is een fout opgetreden. Dit kan zijn gebeurd om één van de volgende redenen: <br> - Ongeldige combinatie gebruikersnaam / e-mailadres en wachtwoord. <br> - Er zijn meer dan één mislukte inlogpogingen voor dit account geweest. Het is tijdelijk geblokkeerd. <br> - Te veel mislukte inlogpogingen vanaf uw computer (IP-adres). Dit IP-adres is tijdelijk geblokkeerd. <br> <br> Om het probleem op te lossen, probeer het met andere login informatie, probeer het later opnieuw of <a href=":url"> vraag een nieuw wachtwoord aan </a>
pt_br: Opa, houve um erro. Isso pode ter acontecido pelos seguintes motivos: <br> - Combinação inválida de nome de usuário/e-mail e senha. <br> - Houve mais de uma tentativa de login falhada para essa conta. Ele está temporariamente bloqueado. <br> - Muitas tentativas fracassadas de login do seu computador (endereço IP). Esse endereço IP está temporariamente bloqueado. <br><br> Para resolver o problema, tente usar informações de login diferentes, tente novamente mais tarde ou <a href=":url">solicite uma nova senha</a>
uk: На жаль, сталася помилка. Це могло статися з наступних причин: <br>Використано невірний логін або пароль. - Неправильна комбінація імені користувача/електронної пошти та пароля. - Для цього облікового запису було здійснено більше однієї невдалої спроби входу. Його тимчасово заблоковано. - Занадто багато невдалих спроб входу з вашого комп'ютера (IP-адреси). Ця IP-адреса тимчасово заблокована. <br> <br> Щоб вирішити проблему, спробуйте використати інші дані для входу, повторіть спробу пізніше або <a href=":url">запросіть новий пароль</a>
zh_hans: 哎呀，出错了。发生错误的原因可能如下：<br> 用户名/电子邮件和密码组合无效。 - 用户名/电子邮件和密码组合无效。 - 此帐户有不止一次登录尝试失败。它已被暂时阻止。 - 从您的计算机（IP 地址）尝试登录失败次数过多。该 IP 地址已被暂时阻止。 要解决问题，请尝试使用不同的登录信息，稍后再试，或 <a href=":url">请求新密码</a>。

source: at @org
ar: على الرابط @org
ca: a @org
de: unter @org
eu: @org-n
fr: sur @org
gl: en @org
it: all'indirizzo @org
ja: @org
nl: op @org
pt_br: em @org
uk: за адресою @org
zh_hans: 网址：@org

source: "Content Access" processor is not allowed for using (replaced by query alters).
ar: لا يُسمح باستخدام معالج "الوصول إلى المحتوى" (تم استبداله بتعديلات الاستعلامات).
ca: El processador "Content Access" no està permès per a l'ús (s'ha substituït per alteracions de consulta).
de: Der Prozessor „Content Access“ darf nicht verwendet werden (wurde durch Abfrageänderungen ersetzt).
eu: "Content Access" prozesadorea ez da baimenduta erabiltzeko (kontsulta-aldaketek ordezkatu dute).
fr: Le processeur « Content Access » n'est pas autorisé (remplacé par les modifications de requête).
gl: Non se permite o uso do procesador "Content Access" (sustitúese por modificacións de consulta).
it: Il processore "Accesso ai contenuti" non è consentito (sostituito da modifiche alle query).
ja: 「Content Access」プロセッサの使用は許可されていません（クエリのALTER文に置き換えられています）。
nl: De "Content Access"-processor mag niet worden gebruikt (vervangen door query-wijzigingen).
pt_br: O processador "Acesso ao Conteúdo" não está autorizado a ser utilizado (substituído por alterações de consulta).
uk: Використання процесора «Content Access» заборонено (замінено на модифікатори запитів).
zh_hans: 不允许使用“内容访问”处理器（已被查询修改操作取代）。

source: "Link" media source configuration
ca: Configuració de la font de mitjans "Link"
de: Konfiguration der Medienquelle „Link“
fr: Configuration de la source multimédia « Link »
it: Configurazione della fonte multimediale "Link"
ja: 「Link」メディアソースの設定
pt_br: Configuração da fonte de mídia “Link”
zh_hans: “Link”媒体源配置

source: %time ago
ar: قبل %time
ca: Fa %time
de: vor %time
eu: %time duela
fr: Il y a %time
gl: %time hai
it: %time fa
ja: @time 前
nl: %time geleden
pt_br: @interval atrás
uk: %time тому
zh_hans: @time 前

source: %type_name: Create new Post entities
ar: %type_name: أنشئ كيانات Post جديدة
ca: %type_name: Crear noves entitats de Correus
de: %type_name: Neue Post-Entitäten erstellen
eu: %type_name: Sortu Post entitate berriak
fr: %type_name : Créer de nouvelles entités Post
gl: %type_name: Crear novas entidades de publicación
it: %type_name: Creare nuove entità postali
ja: %type_name:新しいポストエンティティの作成
nl: %type_name: Maak nieuwe post entities aan
pt_br: %type_name: Criar novas entidades Post
uk: %type_name: Створення нових сутностей дописів
zh_hans: %type_name:创建新的职位实体

source: (1 spot left)
ar: (البقع اليسرى @count)
ca: (Queda 1 lloc)
de: (1 Platz frei)
eu: (1 plaza geratzen da)
fr: (1 place restante)
gl: (Queda 1 praza)
it: (1 posto rimasto)
ja: (@count 残り枠)
nl: (1 plek over)
uk: (залишилося 1 місце)
zh_hans: (@count 名额有限)

source: (Upcoming) Community events
ar: الفعاليات المجتمعية(القادمة)
ca: (Pròxims) Esdeveniments comunitaris
de: (Bevorstehende) Community-Veranstaltungen
eu: (Hurbil dauden) komunitateko ekitaldiak
fr: Événements à venir dans la communauté
gl: (Próximos) Eventos comunitarios
it: (Prossimi) Eventi comunitari
ja: (今後の）地域イベント
nl: (Aankomende) community evenementen
pt_br: (Próximos) Eventos comunitários
uk: (Майбутні) Події спільноти
zh_hans: (即将举行）社区活动

source: (ascending)
ar: (تصاعدي)
ca: (ascendent)
de: (aufsteigend)
eu: (igotzen)
fr: (croissant)
gl: (ascendendo)
it: (in ordine crescente)
ja: 昇順
nl: (oplopend)
pt_br: (ascendente)
uk: (висхідний)
zh_hans: (升序)

source: (descending)
ar: (تنازلي)
ca: (descendent)
de: (absteigend)
eu: (jaitsiera)
fr: (décroissant)
gl: (descendente)
it: (in discesa)
ja: 降順
nl: (aflopend)
pt_br: (descendente)
uk: (за спаданням)
zh_hans: (降序)

source: - All -
ar: - جميع -
ca: - Tots -
de: - Alle -
eu: - Denak -
fr: - Tout -
gl: - Todos -
it: - Tutti -
ja: - すべて
nl: - Alle -
pt_br: - Tudo -
uk: - Усе -
zh_hans: - 全部--全部

source: - Any -
ar: - أي -
ca: - Qualsevol -
de: - Alle -
eu: edozein
fr: - Tout -
gl: Calquera
it: - Qualsiasi -
ja: - どれでも
nl: - Alles -
pt_br: - Qualquer -
uk: - Усі -
zh_hans: - 任何 -

source: - Any -|- Any - True|My muted groups False|My unmuted groups
ar: - أي شيء -|- أي شيء - صحيح | مجموعاتي المكتومة خطأ | مجموعاتي التي لم يتم كتمها
ca: - Qualsevol -|- Qualsevol - True|Els meus grups silenciats False|Els meus grups no silenciats
de: - Any -|- Jede - True|Meine stummen Gruppen False|Meine nicht stummgeschalteten Gruppen
eu: - Edozein -|- Edozein - Egia|Nire isildutako taldeak Falsoa|Nire isildatu gabeko taldeak
fr: - Tout -|- Tout - Vrai|Mes groupes en sourdine Faux|Mes groupes non mutés
gl: - Calquera -|- Calquera - Verdadeiro|Os meus grupos silenciados Falso|Os meus grupos non silenciados
it: - Qualsiasi -|- Qualsiasi - Vero|I miei gruppi silenziati Falso|I miei gruppi non silenziati
ja: - 任意 -|- 任意 真|私のミュートグループ 偽|私のミュート解除グループ
nl: - Any -|- Elke - True|Mijn gedempte groepen False|Mijn niet-gedempte groepen
pt_br: - Qualquer -|- Qualquer - True|Meus grupos silenciados False|Meus grupos não silenciados
uk: - Будь-який -|- Будь-який - True|Мої вимкнені групи False|Мої вимкнені групи
zh_hans: - 任何 -|- 任何 - True|我的静音组 False|My unmuted groups

source: - Any -|Select...
ar: - أي - |حدد...
ca: - Qualsevol -|Selecciona...
de: - Beliebig -|Wählen...
eu: - Edozein -|Hautatu...
fr: - Tous -|Sélectionner...
gl: - Calquera -|Seleccionar...
it: - Qualsiasi -|Selezione...
ja: - 任意 -|選択...
nl: - Kies...
pt_br: - Qualquer -|Selecione...
uk: - Будь-який -|Виберіть...
zh_hans: - 任何 -|选择...

source: - Create a new book -
ar: - إنشاء كتاب جديد -
ca: - Crear un nou llibre -
de: - Neues Buch erstellen -
eu: - Sortu liburu berri bat -
fr: - Créer un nouveau livre -
gl: - Crear un libro novo -
it: - Creare un nuovo libro -
ja: - 新しい本を作る
nl: - Een nieuw boek aanmaken -
pt_br: - Crie um novo livro -
uk: - Створити нову книгу -
zh_hans: - 创建新书

source: - Restricted access -
ar: - وصول مقيد -
ca: - Accés restringit -
de: - Eingeschränkter Zugriff -
eu: - Sarrera mugatua -
fr: - Accès restreint -
gl: - Acceso restrinxido -
it: - Accesso limitato -
ja: - アクセス制限
nl: - Beperkte toegang -
pt_br: - Acesso restrito -
uk: - Обмежений доступ -
zh_hans: - 限制访问 -

source: - Select -
ar: - اختر -
ca: - Seleccionar -
de: - Auswählen -
eu: - Hautatu -
fr: - Sélectionner -
gl: - Seleccionar -
it: - Seleziona -
ja: - 選択 -
nl: - Selecteer -
pt_br: - Selecionar -
uk: - Вибрати -
zh_hans: - 选择 -

source: - none -
ar: - لا شيء -
ca: - cap -
de: - Keine -
eu: - inorik gabe -
fr: - aucun -
gl: - ningún -
it: - nessuno -
ja: - なし
nl: - geen -
pt_br: - nenhum -
uk: - жодного.
zh_hans: - 无 -

source: -- Select action --
ar: -- اختر اجراءًس --
ca: -- Selecciona acció --
de: -- Aktion auswählen --
eu: -- Ekintza hautatu --
fr: -- Sélectionner une action--
gl: -- Seleccionar acción --
it: -- Selezionare l'azione.
ja: -- アクションを選択
nl: -- Selecteer actie --
pt_br: -- Selecione a ação --
uk: -- Оберіть дію ---
zh_hans: -- 选择行动 --

source: 0 downloads
ar: 0 التنزيلات
ca: 0 descàrregues
eu: 0 deskarga
fr: 0 téléchargement
gl: 0 descargas
it: 0 download
ja: 0 ダウンロード
uk: 0 завантажень
zh_hans: 0 下载

source: 0-10 spam, get hidden<br/>11-20 low relevancy<br/>21-40 doesn't fit the purpose<br/>41-60 somehow useful<br/>61-80 drives engagement<br/>81-100 highly valuable
ar: 0-10: بريد مزعج، يتم إخفاؤها <br/> 11-20: صلة ضعيفة <br/> 21-40: لا تتناسب مع الغرض <br/> 41-60: مفيدة إلى حد ما <br/> 61-80: تعزز التفاعل <br/> 81-100: ذات قيمة عالية
ca: 0-10 correu brossa, amagar <br/> 11-20 baixa rellevància <br/> 21-40 no s'ajusta a l'objectiu <br/> 41-60 d'alguna manera útil <br/> 61-80 fomenta la interacció <br/> 81-100 altament valuós
de: 0–10 Spam, wird ausgeblendet <br/> 11–20 geringe Relevanz <br/> 21–40 passt nicht zum Zweck <br/> 41–60 irgendwie nützlich <br/> 61–80 fördert die Interaktion <br/> 81–100 sehr wertvoll
eu: 0-10 spam, ezkutatuta dago <br/> 11-20 garrantzi txikia <br/> 21-40 helburuarekin bat ez datorrena <br/> 41-60 nolabait erabilgarria <br/> 61-80 parte-hartzea bultzatzen du <br/> 81-100 oso baliotsua
fr: 0-10 : spam, masqué <br/> 11-20 : faible pertinence <br/> 21-40 : ne correspond pas à l'objectif <br/> 41-60 : utile d'une certaine manière <br/> 61-80 : stimule l'engagement <br/> 81-100 : très utile
gl: 0-10 spam, ocultar <br/> 11-20 baixa relevancia <br/> 21-40 non encaixa co propósito <br/> 41-60 dalgún xeito útil <br/> 61-80 impulsa o compromiso <br/> 81-100 moi valioso
it: 0-10 spam, viene nascosto <br/> 11-20 scarsa pertinenza <br/> 21-40 non in linea con lo scopo <br/> 41-60 in qualche modo utile <br/> 61-80 stimola il coinvolgimento <br/> 81-100 di grande valore
ja: 0～10：スパム、非表示 <br/> 11～20：関連性が低い <br/> 21～40：目的に合致しない <br/> 41～60：ある程度有用 <br/> 61～80：エンゲージメントを促進 <br/> 81～100：非常に価値が高い
nl: 0-10 spam, wordt verborgen <br/> 11-20 lage relevantie <br/> 21-40 past niet bij het doel <br/> 41-60 op de een of andere manier nuttig <br/> 61-80 stimuleert betrokkenheid <br/> 81-100 zeer waardevol
pt_br: 0-10 spam, fica oculto <br/> 11-20 baixa relevância <br/> 21-40 não atende ao objetivo <br/> 41-60 de alguma forma útil <br/> 61-80 gera engajamento <br/> 81-100 altamente valioso
uk: 0–10 — спам, приховано <br/> 11–20 — низька релевантність <br/> 21–40 — не відповідає меті <br/> 41–60 — певною мірою корисний <br/> 61–80 — сприяє залученню аудиторії <br/> 81–100 — дуже цінний
zh_hans: 0-10 垃圾内容，被隐藏 <br/> 11-20 相关性较低 <br/> 21-40 不符合目的 <br/> 41-60 多少有些用处 <br/> 61-80 能促进互动 <br/> 81-100 极具价值

source: 1 attachment.
ar: مرفقات @count.
ca: 1 fitxer adjunt.
de: 1 Anhang.
eu: 1 eranskina.
fr: 1 pièce jointe.
gl: 1 adxunto.
it: 1 allegato.
ja: @count を添付する。
nl: 1 bijlage.
uk: 1 вкладення.
zh_hans: @count 附件。

source: 1 download
ar: تنزيلات @count
ca: 1 descàrrega
eu: 1 deskarga
fr: 1 téléchargement
gl: 1 descarga
ja: @count ダウンロード
uk: 1 завантаження
zh_hans: @count 下载

source: 1 follower
ar: @count المتابعون
ca: 1 seguidor
eu: 1 jarraitzaile
fr: 1 suiveur
gl: 1 seguidor
ja: @count フォロワーズ
nl: 1 volger
uk: 1 підписник
zh_hans: @count 亲们

source: 1 group invite
ar: دعوات جماعية @count
ca: Convida 1 grup
de: 1 Gruppen-Einladung
eu: Talde baterako gonbidapena
fr: 1 invitation pour un groupe
gl: 1 invitación de grupo
it: 1 invito di gruppo
ja: @count グループ招待
nl: 1 groepsuitnodiging
uk: 1 група запрошує
zh_hans: @count 群组邀请

source: 1 invite
ar: @count تدعو
ca: 1 invitació
de: 1 Einladung
eu: 1 gonbidapen
gl: 1 invitación
it: 1 invito
ja: @count 招待します
nl: 1 uitnodiging
zh_hans: @count 邀请

source: 1 item
ar: عناصر @count
ca: 1 article
de: 1 Element
eu: 1 elementu
fr: @count élement
gl: 1 elemento
it: 1 articolo
ja: @count 項目
uk: @count елемент
zh_hans: @count 项目

source: 1 item successfully processed:
ar: تمت معالجة عناصر @count بنجاح:
ca: 1 article processat amb èxit:
de: 1 Element wurde erfolgreich verarbeitet:
eu: 1 elementu arrakastaz prozesatu da:
fr: 1 élément traité avec succès :
gl: 1 elemento procesado con éxito:
it: 1 articolo elaborato con successo:
ja: @count アイテムが正常に処理された：
nl: 1 item succesvol verwerkt:
uk: Вдало оброблено @count позицію:
zh_hans: @count 成功处理的项目：
