Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Accepted and joined
ar: تم القبول والانضمام
ca: Acceptat i adherit
de: Akzeptiert und beigetreten
eu: Onartua eta bat egina
fr: Accepter et rejoindre
gl: Aceptado e unido
it: Accettato e aderito
ja: 受け入れと加入
nl: Geaccepteerd en aangemeld
pt_br: Aceito e aderiu
uk: Прийнято та приєднано
zh_hans: 接受并加入

source: Access Denied
ar: تم الرفض
ca: Accés denegat
de: Du kannst diese Seite nicht sehen, weil du nicht angemeldet oder nicht Mitglied der Gruppe bist
eu: Sarbidea ukatu da
fr: Accès refusé
gl: Acceso denegado
it: Accesso negato
ja: アクセス拒否
nl: Geen Toegang
pt_br: Acesso negado
uk: Немає доступу
zh_hans: 拒绝访问

source: Access KPI Analytics Reports
ar: الوصول إلى تقارير تحليلات مؤشرات الأداء الرئيسية
ca: Accediu als informes d'anàlisi de KPI
de: Auf KPI-Analysereports zugreifen
eu: Sarbidea KPI analitika txostenei
fr: Accéder aux rapports d'analyse des indicateurs clés de performance
gl: Acceso aos informes de analítica de KPIs
it: Accedi ai report di analisi dei KPI
ja: KPI分析レポートにアクセスする
nl: Toegang tot KPI-analyserapporten
pt_br: Acessar relatórios de análise de KPIs
uk: Доступ до звітів з аналітики KPI
zh_hans: 访问 KPI 分析报告

source: Access Open Social Connect
ar: الوصول إلى Open Social Connect
ca: Accedeix a Open Social Connect
de: Auf Open Social Connect zugreifen
eu: Sarbidea Irekia Gizarte Konektatuari
fr: Accès Open Social Connect
gl: Acceso a Open Social Connect
it: Accesso Open Social Connect
ja: アクセス オープン・ソーシャル・コネクト
nl: Toegang tot Open Social Verbind
pt_br: Acesse o Open Social Connect
uk: Доступ до Open Social Connect
zh_hans: 访问 开放式社交连接

source: Access Open Social menu items
ar: الوصول إلى عناصر قائمة Open Social
ca: Accés als elements del menú Open Social
de: Auf die Menüpunkte von Open Social zugreifen
eu: Sartu Open Social menuko elementuetara
fr: Accéder aux éléments du menu Open Social
gl: Acceso aos elementos do menú de OpenSocial
it: Accedi alle voci del menu Open Social
ja: 「Open Social」メニュー項目にアクセスする
nl: Menu-items van Open Social openen
pt_br: Acessar os itens do menu do Open Social
uk: Відкрити пункти меню Open Social
zh_hans: 访问“Open Social”菜单项

source: Access Open Social site information settings
ar: الوصول إلى إعدادات معلومات موقع Open Social
ca: Accedeix a la informació i a la configuració del lloc de OpenSocial
de: Auf die Einstellungen für die Open-Social-Website zugreifen
eu: Sartu Open Social gune-informazioaren eta ezarpenen atalera
fr: Accéder aux paramètres d'informations du site Open Social
gl: Acceso ás configuracións do sitio de Open Social
it: Accedi alle impostazioni relative alle informazioni del sito Open Social
ja: Open Socialサイトの情報設定にアクセスする
nl: Ga naar de instellingen voor site-informatie van Open Social
pt_br: Acessar as configurações de informações do site do Open Social
uk: Перейти до налаштувань інформації про сайт Open Social
zh_hans: 访问 Open Social 网站信息设置

source: Access Open Social theme settings
ar: الوصول إلى إعدادات سمة Open Social
ca: Accedeix a la configuració del tema Open Social
de: Zu den Einstellungen des Open Social-Themes
eu: Sartu Open Social gaiaren ezarpenetara
fr: Accéder aux paramètres du thème Open Social
gl: Acceso á configuración do tema Open Social
it: Accedi alle impostazioni del tema Open Social
ja: Open Socialテーマの設定にアクセスする
nl: Ga naar de instellingen van het Open Social-thema
pt_br: Acessar as configurações do tema Open Social
uk: Перейти до налаштувань теми Open Social
zh_hans: 访问 Open Social 主题设置

source: Access administration dashboard
ar: الوصول إلى لوحة تحكم الإدارة
ca: Accedeix al tauler d'administració
de: Administrationsdashboard aufrufen
eu: Sarbide administrazioko kontrol-panela
fr: Accéder au tableau de bord d'administration
gl: Acceso ao panel de administración
it: Accesso al cruscotto di amministrazione
ja: アクセス管理ダッシュボード
nl: Toegang tot beheerdersdashboard
pt_br: Acesse o painel de administração
uk: Панель адміністрування доступу
zh_hans: 访问管理仪表板

source: Access all Open Social menu links.
ar: قم بالوصول إلى جميع روابط القائمة الاجتماعية المفتوحة.
ca: Accedeix a tots els enllaços del menú Open Social.
de: Zugriff auf alle Links im Menü Open Social.
eu: Sartu Open Social menuko esteka guztiak.
fr: Accéder à tous les liens du menu Open Social.
gl: Accede a todas as ligazóns do menú de Open Social.
it: Accedere a tutti i link del menu Open Social.
ja: すべてのオープン・ソーシャル・メニューリンクにアクセスする。
nl: Toegang tot alle Open Social menu links.
pt_br: Acesse todos os links do menu Open Social.
uk: Доступ до всіх посилань меню Open Social.
zh_hans: 访问所有 "开放社交 "菜单链接。

source: Access branding settings
ar: الوصول إلى إعدادات العلامة التجارية
ca: Accedeix a la configuració de marca
de: Zugang zu den Branding-Einstellungen
eu: Sarbidea marka-ezarpenetara
fr: Accéder aux paramètres de l'image de marque
gl: Acceso á configuración de marca
it: Accesso alle impostazioni del marchio
ja: ブランディング設定にアクセスする
nl: Toegang tot merkinstellingen
pt_br: Acesse as configurações de marca
uk: Доступ до налаштувань брендингу
zh_hans: 访问品牌设置

source: Access content search
ar: الوصول إلى البحث عن المحتوى
ca: Accedeix a la cerca de contingut
de: Zugriff auf die Inhaltssuche
eu: Edukien bilaketa sarbidea
fr: Accéder à la recherche de contenu
gl: Acceso á busca de contido
it: Accesso alla ricerca di contenuti
ja: アクセス・コンテンツ検索
nl: Toegang tot inhoud zoeken
pt_br: Acesse a pesquisa de conteúdo
uk: Доступ до пошуку вмісту
zh_hans: 访问内容搜索

source: Access course overview
ar: الاطلاع على نظرة عامة على المقرر الدراسي
ca: Visió general del curs d'accés
de: Zur Kursübersicht
eu: Sarbide-ikastaroaren ikuspegi orokorra
fr: Accéder à la présentation du cours
gl: Descrición xeral do curso de acceso
it: Panoramica del corso
ja: コース概要を見る
nl: Cursusoverzicht bekijken
pt_br: Acessar a visão geral do curso
uk: Огляд курсу «Доступ»
zh_hans: 访问课程概述

source: Access cross-group posting
ar: الوصول إلى النشر عبر المجموعات
ca: Accedeix a la publicació entre grups
de: Auf das Veröffentlichen von Inhalten zwischen Gruppen zugreifen
eu: Talde arteko argitalpenetarako sarbidea
fr: Accéder à la publication entre groupes
gl: Acceso á publicación entre grupos
it: Accesso al distacco tra gruppi
ja: グループ横断ポスティングへのアクセス
nl: Toegang tot groepsoverschrijdend plaatsen
pt_br: Acesse a publicação entre grupos
uk: Доступ до міжгрупових публікацій
zh_hans: 访问跨组张贴

source: Access for group managers only
ar: الوصول لمديري المجموعات فقط
ca: Accés només per a gestors de grups
de: Zugriff nur für Gruppenmanager:innen.
eu: Taldekudeatzaileentzat soilik sarbidea
fr: Accès réservé aux gestionnaires de groupe
gl: Acceso só para xestores de grupo
it: Accesso solo per i manager del gruppo
ja: グループ管理者のみのアクセス
nl: Toegang alleen voor groepsbeheerders
pt_br: Acesso somente para gerentes de grupo
uk: Доступ тільки для менеджерів груп
zh_hans: 仅限小组管理人员访问

source: Access for group managers only.
ar: الوصول لمديري المجموعة فقط.
ca: Accés només per a gestors de grups.
de: Zugriff nur für Gruppenmanager:innen.
eu: Taldeko kudeatzaileentzat soilik sarbidea.
fr: Accès réservé aux responsables de groupe.
gl: Acceso só para xestores de grupo.
it: Accesso riservato ai responsabili dei gruppi.
ja: グループマネージャーのみアクセス可能。
nl: Toegang alleen voor groepsbeheerders.
pt_br: Acesso somente para gerentes de grupos.
uk: Доступ тільки для менеджерів груп.
zh_hans: 仅限小组管理人员访问。

source: Access group search
ar: البحث عن مجموعة الوصول
ca: Accedeix a la cerca de grup
de: Zugriff Gruppensuche
eu: Sarbide-taldeen bilaketa
fr: Recherche de groupes d'accès
gl: Busca de grupo de acceso
it: Ricerca del gruppo di accesso
ja: アクセスグループ検索
nl: Toegang tot groepen zoeken
pt_br: Acesse a pesquisa de grupos
uk: Пошук за групами доступу
zh_hans: 访问组搜索

source: Access permissions
ar: أذونات الوصول
ca: Permisos d'accés
de: Zugriffsberechtigung
eu: Sarbide baimenak
fr: Autorisations d’accès
gl: Permisos de acceso
it: Autorizzazioni di accesso
ja: アクセス許可
nl: Toegangsrechten
pt_br: Permissões de acesso
uk: Дозволи на доступ
zh_hans: 访问权限

source: Access posts in group
ar: الوصول إلى المشاركات في المجموعة
ca: Accedir a les publicacions en grup
de: Auf Beiträge in der Gruppe zugreifen
eu: Taldeko mezuetara sarbidea
fr: Accéder aux messages du groupe
gl: Acceso ás publicacións do grupo
it: Accesso ai messaggi del gruppo
ja: グループ内の投稿にアクセスする
nl: Toegang tot berichten in de groep
pt_br: Acesse postagens em grupo
uk: Доступ до дописів у групі
zh_hans: 访问组内帖子

source: Access select2 autocomplete routes
ar: الوصول إلى مسارات الإكمال التلقائي في Select2
ca: Accedeix a les rutes d'autocomplet de select2
de: Auf Select2-Autocomplete-Routen zugreifen
eu: Select2ko autocomplete ibilbide hautaketarako sarbidea
fr: Accéder aux routes de saisie semi-automatique de select2
gl: Acceso ás rutas de autocompletar de select2
it: Accedi alle rotte con completamento automatico di Select2
ja: select2のオートコンプリート機能へのアクセス
nl: Toegang tot select2-routes voor automatisch aanvullen
pt_br: Acessar rotas de autocompletar do select2
uk: Доступ до маршрутів автозаповнення select2
zh_hans: 访问 select2 自动完成路由

source: Access the Font overview page
ar: الوصول الى صفحة العرض الخاصة بالخط
ca: Accedeix a la pàgina general de la font
de: Schriftübersicht aufrufen
eu: Sakatu letra-tipoen ikuspegi orokorreko orrialdera.
fr: Accéder à la page de présentation des polices
gl: Acceda á páxina de vista xeral de fontes
it: Accedere alla pagina di panoramica dei font
ja: フォントの概要ページにアクセスする
nl: Toegang tot de pagina met het lettertypeoverzicht
pt_br: Acesse a página de visão geral da fonte
uk: Перейдіть на сторінку огляду шрифтів
zh_hans: 访问字体概览页面

source: Access the posts in this group
ar: الوصول إلى المشاركات في هذه المجموعة
ca: Accedeix a les publicacions d'aquest grup
de: Auf die Beiträge dieser Gruppe zugreifen
eu: Sartu talde honetako mezuetara
fr: Accéder aux posts dans ce groupe
gl: Accede ás publicacións deste grupo
it: Accedere ai messaggi di questo gruppo
ja: このグループの投稿にアクセスする
nl: Toegang tot de berichten in deze groep
pt_br: Acesse as postagens neste grupo
uk: Доступ до публікацій у цій групі
zh_hans: 访问本组中的帖子

source: Access to Manage All Enrollments page on events.
ar: الوصول إلى صفحة إدارة جميع التسجيلات الخاصة بالأحداث.
ca: Accés a la pàgina Gestiona totes les inscripcions sobre esdeveniments.
de: Zugriff zur "Alle Anmeldungen verwalten" Seite für Veranstaltungen.
eu: Ekitaldietako 'Izen-emate guztiak kudeatzeko' orrialdera sarbidea.
fr: Accès à la page "Gérer toutes les inscriptions" sur les événements.
gl: Acceso á páxina Xestionar todas as inscricións en eventos.
it: Accesso alla pagina Gestione di tutte le iscrizioni sugli eventi.
ja: イベントの「全登録者管理」ページにアクセス。
nl: Toegang tot het Beheren van de Alle Aanmeldingen pagina op evenementen.
pt_br: Acesso à página Gerenciar todas as inscrições em eventos.
uk: Доступ до сторінки "Керування всіма реєстраціями" на події.
zh_hans: 访问活动的 "管理所有注册 "页面。

source: Access to Manage Enrollments page on events.
ar: الوصول إلى صفحة إدارة التسجيلات الخاصة بالأحداث.
ca: Accés a la pàgina Gestionar inscripcions sobre esdeveniments.
de: Zugriff zur "Anmeldungen verwalten" Seite bei Veranstaltungen.
eu: Ekitaldietako Izen-emateak kudeatzeko orrira sarbidea.
fr: Accès à la page "Gérer toutes les inscriptions" sur les événements.
gl: Acceso á páxina Xestionar inscricións en eventos.
it: Accesso alla pagina Gestione iscrizioni sugli eventi.
ja: イベントの登録管理ページにアクセスする。
nl: Toegang tot het Beheren van de Alle Aanmeldingen pagina op evenementen.
pt_br: Acesso à página Gerenciar inscrições em eventos.
uk: Доступ до сторінки "Керування реєстраціями" на події.
zh_hans: 访问活动的 "管理注册 "页面。

source: Access to endpoint which return embedded content on click of consent button
ar: الوصول إلى نقطة النهاية التي تعرض المحتوى المضمن بنقرة زر الموافقة
ca: Accés al punt final que retorna el contingut incrustat en clic del botó de consentiment
de: Zugang zu einem Endpunkt, der eingebettete Inhalte zurückgibt, wenn man auf die Schaltfläche "Zustimmung" klickt
eu: Onarpen botoia sakatzean txertatutako edukia itzultzen duen helmuga-puntuaren sarbidea
fr: Accès à un point de terminaison qui renvoie un contenu intégré lorsque l'on clique sur le bouton de consentement
gl: Acceso ao endpoint que devolve contido incrustado ao facer clic no botón de consentimento
it: Accesso all'endpoint che restituisce il contenuto incorporato al clic del pulsante di consenso
ja: 同意ボタンクリック時に埋め込みコンテンツを返すエンドポイントへのアクセス
nl: Toegang tot eindpunt dat ingesloten inhoud retourneert bij klik op toestemmingsknop
pt_br: Acesso ao endpoint que retorna conteúdo incorporado com o clique do botão de consentimento
uk: Доступ до кінцевої точки, яка повертає вбудований контент після натискання кнопки згоди
zh_hans: 访问端点，在点击同意按钮时返回嵌入内容

source: Access to manage event enrollment requests.
ar: الوصول لإدارة طلبات التسجيل في الحدث.
ca: Accés per gestionar les sol·licituds d'inscripció d'esdeveniments.
de: Zugriff zum Verwalten von Teilnahmeanfragen.
eu: Ekitaldiko izen-emate eskaerak kudeatzeko sarbidea.
fr: Accès pour gérer les demandes d'inscription aux événements.
gl: Acceso para xestionar as solicitudes de inscrición en eventos.
it: Accesso alla gestione delle richieste di iscrizione agli eventi.
ja: イベント登録リクエストを管理するためのアクセス権。
nl: Toegang om evenement inschrijvingen te managen.
pt_br: Acesso para gerenciar solicitações de inscrição em eventos.
uk: Доступ до управління запитами на реєстрацію на подію.
zh_hans: 管理活动注册申请的权限。

source: Access to the Embed consent settings form
ar: الوصول إلى نموذج إعدادات الموافقة على التضمين
ca: Accés al formulari Incrustar la configuració del consentiment
de: Zugang zum Einstellungsformular für die eingebettete Zustimmung
eu: Inkorporatutako baimen-ezarpenen formularioarako sarbidea
fr: Accès au formulaire de consentement intégré
gl: Acceso ao formulario de axustes de consentimento incrustado
it: Accesso al modulo di impostazione del consenso incorporato
ja: 埋め込み型同意設定フォームへのアクセス
nl: Toegang tot het Embed toestemmingsformulier
pt_br: Acesso ao formulário de configurações de consentimento de incorporação
uk: Доступ до форми налаштувань згоди на вбудовування
zh_hans: 访问嵌入式同意设置表

source: Access to the event manage all enrollment page.
ar: الوصول إلى الحدث إدارة كل صفحة التسجيل.
ca: Accés a l'esdeveniment gestiona tota la pàgina de matrícula.
de: Zugriff auf die Seite zur Verwaltung aller Einschreibungen für Veranstaltungen.
eu: Ekitaldiko matrikulazio orrialde guztietarako sarbidea kudeatu.
fr: Accès à la page d'inscription à la gestion de l'événement.
gl: Acceso ao evento xestionar a páxina de inscricións.
it: Accesso alla pagina di gestione di tutte le iscrizioni all'evento.
ja: イベント管理ページへのアクセス。
nl: Toegang tot de evenement beheer alle aanmeldingen pagina.
pt_br: Acesso à página de gerenciamento de todas as inscrições do evento.
uk: Доступ до сторінки управління реєстрацією на подію.
zh_hans: 访问活动管理所有注册页面。

source: Access to the event manage enrollment page.
ar: الوصول إلى الحدث إدارة صفحة التسجيل.
ca: Accés a la pàgina d'inscripció de gestió de l'esdeveniment.
de: Zugang zur Seite für die Verwaltung der Anmeldung zur Veranstaltung.
eu: Ekitaldiaren matrikulazio kudeatzeko orrira sarbidea.
fr: Accès à la page d'inscription à la gestion des événements.
gl: Acceso á páxina de xestión da inscrición do evento.
it: Accesso alla pagina di gestione delle iscrizioni all'evento.
ja: イベント管理登録ページへのアクセス。
nl: Toegang tot de evenement beheer alle aanmeldingen pagina.
pt_br: Acesso à página de gerenciamento de inscrições do evento.
uk: Доступ до сторінки управління реєстрацією на подію.
zh_hans: 访问活动管理注册页面。

source: Access to the people page.
ar: الوصول إلى صفحة الأشخاص.
ca: Accés a la pàgina de persones.
de: Zugriff zur Mitgliederübersicht.
eu: Pertsonen orrialdera sarbidea.
fr: Accès à la page des personnes.
gl: Acceso á páxina de persoas.
it: Accesso alla pagina delle persone.
ja: ピープルページへのアクセス
nl: Toegang tot de gebruikerspagina.
pt_br: Acesso à página de pessoas.
uk: Доступ до сторінки людей.
zh_hans: 访问人物页面。

source: Access to the who liked page.
ar: الوصول إلى الصفحة "أعجبني".
ca: Accés a la pàgina de qui ha fet m'agrada.
de: Zur Seite „Wer hat das geliked?“
eu: Nor gustatu zaion orrialdera sarbidea.
fr: Accès à la page « Qui a aimé ».
gl: Acceso á páxina de quen lle gustou.
it: Accesso alla pagina "Mi piace".
ja: 「いいね！」したユーザー一覧へのアクセス。
nl: Toegang tot de pagina 'Vind ik leuk'.
pt_br: Acesso à página "Quem curtiu".
uk: Перейти на сторінку «Мені сподобалося».
zh_hans: 访问“谁点赞了”页面。

source: Access to view all hidden profile fields
ar: الوصول لعرض جميع حقول الملف الشخصي المخفية
ca: Accés per veure tots els camps ocults de perfil
de: Zugriff auf alle ausgeblendeten Profilfelder
eu: Profileko ezkutuko eremu guztiak ikusteko sarbidea
fr: Accès à tous les champs cachés du profil
gl: Acceso para ver todos os campos ocultos do perfil
it: Accesso alla visualizzazione di tutti i campi nascosti del profilo
ja: すべての非表示のプロフィール・フィールドの表示へのアクセス
nl: Toegang tot alle verborgen profielvelden
pt_br: Acesso para visualizar todos os campos de perfil ocultos
uk: Доступ до перегляду всіх прихованих полів профілю
zh_hans: 查看所有隐藏的个人资料字段

source: Access to view courses pages
ar: الوصول إلى صفحات الدورات التدريبية
ca: Accés per veure les pàgines dels cursos
de: Zugriff auf die Kursseiten
eu: Ikastaroen orrialdeak ikusteko sarbidea
fr: Accès aux pages des cours
gl: Acceso para ver as páxinas dos cursos
it: Accesso alle pagine dei corsi
ja: コースページへのアクセス
nl: Toegang tot de cursuspagina’s
pt_br: Acesso às páginas dos cursos
uk: Доступ до перегляду сторінок курсів
zh_hans: 访问课程页面

source: Access to view hide profile fields
ar: الوصول لعرض إخفاء حقول الملف الشخصي
ca: Accés per veure ocultar els camps de perfil
de: Zugang zur Ansicht von ausgeblendeten Profilfeldern
eu: Profilaren eremuak ikusi eta ezkutatzeko sarbidea
fr: Accès à la visualisation des champs masqués du profil
gl: Acceso para ver e ocultar campos do perfil
it: Accesso alla visualizzazione dei campi del profilo
ja: 非表示のプロフィール・フィールドの表示へのアクセス
nl: Toegang tot het bekijken van verborgen profielvelden
pt_br: Acesso para visualizar ocultar campos de perfil
uk: Доступ до перегляду прихованих полів профілю
zh_hans: 查看隐藏配置文件字段的权限

source: Access to view the All courses page
ar: الوصول إلى صفحة "جميع الدورات التدريبية"
ca: Accés per veure la pàgina de tots els cursos
de: Zugriff auf die Seite „Alle Kurse“
eu: Ikastaro guztiak orrialdea ikusteko sarbidea
fr: Accès à la page « Tous les cours »
gl: Acceso para ver a páxina de todos os cursos
it: Accedi alla pagina "Tutti i corsi"
ja: 「すべてのコース」ページを表示する
nl: Toegang tot de pagina 'Alle cursussen'
pt_br: Acesso para visualizar a página “Todos os cursos”
uk: Доступ до перегляду сторінки «Усі курси»
zh_hans: 访问“所有课程”页面

source: Access users search
ar: بحث المستخدمين الوصول
ca: Accedeix a la cerca d'usuaris
de: Zugriff auf die Benutzersuche
eu: Erabiltzaileek sarbidea bilatu
fr: Accès à la recherche d'utilisateurs
gl: Acceso á busca de usuarios
it: Ricerca utenti di accesso
ja: アクセスユーザー検索
nl: Toegang gebruikers zoeken
pt_br: Acesse a pesquisa de usuários
uk: Доступ до пошуку користувачів
zh_hans: 访问用户搜索

source: Accordion
ar: أكورديون
ca: Acordió
de: Akkordeon
eu: Akordeoia
fr: Accordéon
gl: Acordeón
it: Fisarmonica
ja: アコーディオン
nl: Accordeon
pt_br: Acordeão
uk: Акордеон
zh_hans: 手风琴

source: Accordion item
ar: عنصر الأكورديون
ca: Element d'acordió
de: Akkordeonelement
eu: Akordeoi elementua
fr: Élément Accordion
gl: Itema acordeón
it: Articolo a fisarmonica
ja: アコーディオン・アイテム
nl: Accordeonitem
pt_br: Item de acordeão
uk: Елемент "акордеона"
zh_hans: 手风琴项目

source: Account
ar: الحساب
ca: Compte
de: Konto
eu: Kontua
fr: Compte
gl: Conta
it: Conto
ja: アカウント
pt_br: Conta
uk: Обліковий запис
zh_hans: 账户

source: Account header block
ar: صندوق رأس الحساب
ca: Bloc de capçalera del compte
de: Konto-Kopfblock
eu: Kontuaren goiburu blokea
fr: Bloc d'en-tête du compte
gl: Bloque de encabezado da conta
it: Blocco di intestazione del conto
ja: アカウント・ヘッダ・ブロック
nl: Rekening kopblok
pt_br: bloco de cabeçalho da conta
uk: Блок заголовка облікового запису
zh_hans: 账户标题块

source: Account identifier
ar: معرّف الحساب
ca: Identificador del compte
de: Konto-Kennung
eu: Kontuaren identifikatzailea
fr: Identifiant du compte
gl: Identificador de conta
it: Identificatore del conto
ja: 口座識別子
nl: Rekeningidentificatiecode
pt_br: Identificador da conta
uk: Ідентифікатор облікового запису
zh_hans: 账户标识符

source: Account information
ar: معلومات الحساب
ca: Informació del compte
de: Kontoinformation
eu: Kontuaren informazioa
fr: Informations du compte
gl: Información da conta
it: Informazioni sul conto
ja: 口座情報
nl: Account informatie
pt_br: Informações da conta
uk: Інформація про обліковий запис
zh_hans: 账户信息

source: Account settings
ar: إعدادات الحساب
ca: Configuració del compte
de: Kontoeinstellungen
eu: Kontuaren ezarpenak
fr: Paramètres de compte
gl: Configuración da conta
it: Impostazioni dell'account
ja: アカウント設定
nl: Accountinstellingen
pt_br: Configurações da conta
uk: Налаштування облікового запису
zh_hans: 账户设置

source: AccountInterface instance
ar: حالة واجهة الحساب
ca: Instància AccountInterface
de: AccountInterface-Instanz
eu: Kontu-interfazea instantzia
fr: Instance AccountInterface
gl: Instancia da interface de conta
it: Istanza di AccountInterface
ja: AccountInterfaceインスタンス
nl: AccountInterface instantie
pt_br: Instância AccountInterface
uk: Екземпляр AccountInterface
zh_hans: AccountInterface 实例

source: Action
ar: الإجراء
ca: Acció
de: Aktion
eu: Ekintza
gl: Acción
it: Azione
ja: アクション
nl: Actie
pt_br: Ação
uk: Дія
zh_hans: 行动

source: Action that is triggered when a entity is created
ar: الإجراء الذي يتم تشغيله عند إنشاء كيان
ca: Acció que es desencadena quan es crea una entitat
de: Aktion, die ausgelöst wird, wenn eine Entität erstellt wird
eu: Entitate bat sortzen denean abiarazten den ekintza
fr: Action déclenchée lors de la création d'une entité
gl: Acción que se dispara cando se crea unha entidade
it: Azione che viene attivata quando viene creata un'entità
ja: エンティティが作成されたときにトリガーされるアクション
nl: Actie wordt uitgevoerd wanneer een entiteit wordt aangemaakt.
pt_br: Ação que é acionada quando uma entidade é criada
uk: Дія, яка запускається при створенні сутності
zh_hans: 创建实体时触发的操作

source: Action that is triggered when a entity is moved
ar: الإجراء الذي يتم تشغيله عند نقل كيان
ca: Acció que es desencadena quan es mou una entitat
de: Aktion, die ausgelöst wird, wenn eine Entität verschoben wird
eu: Entitate bat mugitzen denean abiarazten den ekintza
fr: Action déclenchée lorsqu'une entité est déplacée
gl: Acción que se activa cando se move unha entidade
it: Azione che viene attivata quando un'entità viene spostata
ja: エンティティが移動したときにトリガーされるアクション
nl: Actie die wordt uitgevoerd wanneer een entiteit wordt verplaatst
pt_br: Ação que é acionada quando uma entidade é movida
uk: Дія, яка запускається, коли сутність переміщується
zh_hans: 移动实体时触发的操作

source: Action that is triggered when a entity is published
ar: الإجراء الذي يتم تشغيله عند نشر كيان
ca: Acció que es desencadena quan es publica una entitat
de: Aktion die ausgelöst wird, wenn eine Entität veröffentlicht wird
eu: Entitate bat argitaratzean abiarazten den ekintza
fr: Action qui est déclenchée lorsqu'une entité est publiée
gl: Acción que se dispara cando se publica unha entidade
it: Azione che viene attivata quando un'entità viene pubblicata
ja: エンティティが公開されたときにトリガーされるアクション
nl: Actie die wordt uitgevoerd wanneer een entiteit wordt gepubliceerd
pt_br: Ação que é acionada quando uma entidade é publicada
uk: Дія, яка запускається, коли сутність публікується
zh_hans: 发布实体时触发的操作
