Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: At least one hook_node_grants() implementation breaks node entity queries with the Social Node module. Remove those implementations and use an event subscriber with query altering instead (see @interface).
ca: Almenys una implementació de hook_node_grants() trenca les consultes d'entitats de node amb el mòdul Social Node. Elimina aquestes implementacions i utilitza un subscriptor d'esdeveniments amb alteració de consulta en lloc d'això (vegeu @interface).
de: Mindestens eine Implementierung von `hook_node_grants()` führt dazu, dass Abfragen nach Knoten-Entitäten mit dem Modul „Social Node“ fehlschlagen. Entfernen Sie diese Implementierungen und verwenden Sie stattdessen einen Ereignis-Abonnenten mit Abfrageanpassung (siehe @interface).
fr: Au moins une implémentation de la fonction `hook_node_grants()` perturbe les requêtes sur les entités de nœud avec le module Social Node. Supprimez ces implémentations et utilisez plutôt un abonné d'événement avec modification de la requête (voir @interface).
it: Almeno un'implementazione di `hook_node_grants()` compromette il funzionamento delle query relative alle entità dei nodi con il modulo Social Node. È necessario rimuovere tali implementazioni e utilizzare invece un sottoscrittore di eventi con la funzione di modifica delle query (vedere @interface).
ja: 少なくとも1つの hook_node_grants() の実装が、Social Node モジュールを使用したノードエンティティのクエリを正常に動作させない原因となっています。それらの実装を削除し、代わりにクエリ変更機能を備えたイベントサブスクライバーを使用してください（@interface を参照）。
pt_br: Pelo menos uma implementação do hook_node_grants() causa falhas nas consultas à entidade “node” com o módulo Social Node. Remova essas implementações e utilize, em vez disso, um assinante de eventos com alteração de consulta (consulte @interface).
zh_hans: 至少有一个 hook_node_grants() 的实现会导致 Social Node 模块中的节点实体查询出现故障。请移除这些实现，转而使用带有查询修改功能的事件订阅器（参见 @interface）。

source: At what number of event types to switch from radio buttons to select widget.
ar: في أي عدد من أنواع الأحداث للتبديل من أزرار الاختيار لتحديد القطعة.
ca: A quin nombre de tipus d'esdeveniments canviar de botons de ràdio per seleccionar giny.
de: Bei welcher Anzahl von Ereignistypen wird von Optionsfeldern auf ein Auswahl-Widget umgeschaltet.
eu: Zenbat ekitaldi mota daudenean aldatu behar den irrati-botoietatik hautaketa-widgetera.
fr: À partir de quel nombre de types d'événements passer des boutons radio au widget de sélection.
gl: En que número de tipos de evento se debe cambiar de botóns de radio ao widget select.
it: A quale numero di tipi di evento passare dai pulsanti di opzione al widget di selezione.
ja: ラジオボタンから選択ウィジェットに切り替えるイベントタイプの数を指定します。
nl: Bij welk aantal gebeurtenistypes moet worden overgeschakeld van keuzerondjes naar selectiewidget.
pt_br: Em que número de tipos de eventos alternar dos botões de rádio para selecionar o widget.
uk: При якій кількості типів подій переходити від радіокнопок до вибору віджету.
zh_hans: 从单选按钮切换到选择 widget 的事件类型数量。

source: Attachment
ar: المرفق
ca: Adjunt
de: Anhang
eu: Eranskina
fr: Fichier attaché
gl: Achegado
it: Allegato
ja: アタッチメント
nl: Bijlage
pt_br: Anexo
uk: Долучення
zh_hans: 附件

source: Attachments
ar: المرفقات
ca: Fitxers adjunts
de: Anhänge
eu: Eranskariak
fr: Pièces jointes
gl: Adxuntos
it: Allegati
ja: アタッチメント
nl: Bijlagen
pt_br: Anexos
uk: Вкладення
zh_hans: 附件

source: Attempted to delete entity @entity (@id) that is set as front page for @type
ar: تمت محاولة حذف الكيان @entity (@id) المُعيَّن كصفحة رئيسية لموقع @type
ca: S'ha intentat esborrar l'entitat @entity (@id), que està establerta com a pàgina d'inici per a @type
de: Es wurde versucht, das Objekt „@entity“ (@id) zu löschen, das als Startseite für @type festgelegt ist.
eu: @entity entitatea (@id) ezabatzeko saiakera egin zen, @type-eko hasierako orrialde gisa ezarrita dagoena.
fr: Tentative de suppression de l'entité @entity (@id), définie comme page d'accueil pour @type
gl: Intentouse eliminar a entidade @entity (@id) que está configurada como páxina de inicio para @type
it: Si è tentato di eliminare l'entità @entity (@id), impostata come pagina iniziale per @type
ja: @type のトップページに設定されているエンティティ @entity (@id) を削除しようとしました
nl: Er is geprobeerd de entiteit @entity (@id) te verwijderen, die is ingesteld als voorpagina voor @type
pt_br: Tentativa de excluir a entidade @entity (@id), definida como página inicial para @type
uk: Спроба видалити об’єкт @entity (@id), який встановлено як головну сторінку для @type
zh_hans: 尝试删除实体 @entity (@id)，该实体被设置为 @type 的首页

source: Attention!
ar: انتباه!
ca: Atenció!
de: Achtung!
eu: Arreta!
gl: Atención!
it: Attenzione!
ja: 注目してほしい！
nl: Let op!
pt_br: Atenção!
uk: Струнко!
zh_hans: 请注意！

source: Author
ar: الكاتب
ca: Autor
de: Autor:in
eu: Egile
fr: Auteur
gl: Autor
it: Autore
ja: 著者
nl: Auteur
pt_br: Autor
uk: Автор
zh_hans: 作者

source: Author Information
ar: معلومات الكاتب
ca: Informació de l'autor
de: Informationen zum Autor
eu: Egile informazioa
fr: Information sur l'auteur
gl: Información do autor
it: Informazioni sull'autore
ja: 著者情報
nl: Auteursinformatie
pt_br: Informações sobre o autor
uk: Інформація про автора
zh_hans: 作者信息

source: Author as event organiser
ar: المؤلف كمنظم الحدث
ca: Autor com a organitzador d'esdeveniments
de: Autor:in als Veranstaltungsorganisator:in
eu: Egile ekitaldi-antolatzaile gisa
fr: L'auteur en tant qu'organisateur d'événements
gl: Autor como organizador de eventos
it: Autore come organizzatore di eventi
ja: イベント主催者としての著者
nl: Auteur is evenement organisator.
pt_br: Autor como organizador de eventos
uk: Автор як організатор заходу
zh_hans: 作者作为活动组织者

source: Author name
ar: اسم المؤلف
ca: Nom de l'autor
de: Name des Autors
eu: Egile izena
fr: Nom de l'auteur
gl: Nome do autor
it: Nome dell'autore
ja: 著者名
nl: Auteur
pt_br: Nome do autor
uk: Ім'я автора
zh_hans: 作者姓名

source: Author user id
ar: معرف مستخدم المؤلف
ca: Identificació d'usuari de l'autor
de: Autor:in Benutzer:in -ID
eu: Egile erabiltzaile ID-a
fr: Identifiant de l'auteur
gl: ID de usuario do autor
it: ID utente autore
ja: 著者ユーザーID
nl: Auteur gebruikers id
pt_br: ID de usuário do autor
uk: Ідентифікатор користувача автора
zh_hans: 作者用户 ID

source: Authored by
ar: تأليف
ca: Autor:
de: verfasst von
eu: Egilea
fr: Écrit par
gl: Autor:
it: Autorizzato da
ja: 著者
nl: Geschreven door
pt_br: De autoria de
uk: Автор
zh_hans: 作者

source: Autocomplete
ar: الإكمال التلقائي
ca: Auto completar
de: Automatische Vervollständigung
eu: Autokonplitu
fr: Suggestion automatique
gl: Auto completar
it: Completamento automatico
ja: オートコンプリート
nl: Automatisch aanvullen
pt_br: Preenchimento automático
uk: Автозаповнення
zh_hans: 自动完成

source: Autocomplete Item
ar: عنصر الإكمال التلقائي
ca: Element de completació automàtica
de: Element automatisch vervollständigen
eu: Autocompletatu elementua
fr: Élément d'autocomplétion
gl: Elemento de autocompletar
it: Elemento di completamento automatico
ja: オートコンプリート項目
nl: Automatisch aanvullen
pt_br: Item de preenchimento automático
uk: Автозаповнення елемента
zh_hans: 自动完成项目

source: Autocomplete field with group names.
ar: حقل الإكمال التلقائي بأسماء المجموعات.
ca: Camp d'autocompletar amb noms de grups.
de: Autovervollständigungs-Feld mit Gruppennamen.
eu: Taldearen izenekin auto-osatzeko eremua.
fr: Champ d'auto-complétion avec les noms de groupes.
gl: Campo de autocompletar con nomes de grupos.
it: Campo di completamento automatico con i nomi dei gruppi.
ja: グループ名のオートコンプリートフィールド。
nl: Automatisch aanvullen veld met groepsnamen.
pt_br: Campo de preenchimento automático com nomes de grupos.
uk: Автозаповнення поля з назвами груп.
zh_hans: 包含组名的自动完成字段。

source: Autocomplete field with items from taxonomy list content tags.
ar: حقل الإكمال التلقائي بعناصر من علامات محتوى قائمة التصنيف.
ca: Camp d'autocompletar amb elements de les etiquetes de contingut de la llista de taxonomia.
de: Autovervollständigungs-Feld mit Items aus der Taxonomie Liste für Inhalts-Tags.
eu: Taxonomiaren zerrendako edukiaren etiketekin osatutako auto-osatzeko eremua.
fr: Champ d'autocomplétion avec les éléments des balises de contenu de la liste de taxonomie.
gl: Campo de autocompletar con elementos das etiquetas de contido da lista de taxonomías.
it: Campo di completamento automatico con gli elementi dei tag di contenuto dell'elenco della tassonomia.
ja: タクソノミーのリストコンテンツタグから項目をオートコンプリートフィールド。
nl: Automatisch aanvullen veld met items uit de taxonomie lijst van inhoud tags.
pt_br: Campo de preenchimento automático com itens das tags de conteúdo da lista de taxonomia.
uk: Автозаповнення поля елементами з тегів вмісту списку таксономії.
zh_hans: 从分类列表内容标签中自动完成字段项目。

source: Autocomplete field with items from taxonomy list topic types.
ar: حقل الإكمال التلقائي بعناصر من أنواع موضوعات قائمة التصنيف.
ca: Camp d'autocompletar amb elements de la llista de taxonomia tipus de temes.
de: Autovervollständigungs-Feld mit Items aus der Taxonomie Liste für Inhaltstypen.
eu: Taxonomiaren gaien moten zerrendako elementuekin osatutako auto-osatzeko eremua.
fr: Champ d'autocomplétion avec les éléments de la liste des types de sujets de la taxonomie.
gl: Campo de autocompletar con elementos da taxonomía de tipos de temas.
it: Campo di completamento automatico con gli elementi dei tipi di argomenti dell'elenco della tassonomia.
ja: タクソノミーリストのトピックタイプから項目をオートコンプリートフィールド。
nl: Automatisch aanvullen veld met items uit de taxonomie lijst met topic types.
pt_br: Campo de preenchimento automático com itens dos tipos de tópicos da lista de taxonomia.
uk: Автозаповнюване поле з елементами з типів тем списку таксономії.
zh_hans: 使用分类列表主题类型中的项目自动完成字段。

source: Autocomplete matching
ar: مطابقة الإكمال التلقائي
ca: Coincidència d'autocompletar
de: Automatische Vervollständigung
eu: Autocomplete egokitzapena
fr: Correspondance par saisie semi-automatique
gl: Emparellamento de autocompletar
it: Corrispondenza con il completamento automatico
ja: オートコンプリートの照合
nl: Automatisch aanvullen
pt_br: Correspondência de preenchimento automático
uk: Автозаповнення
zh_hans: 自动完成匹配

source: Automatic affiliation rules
ar: قواعد الانتساب التلقائي
ca: Regles d'afiliació automàtica
de: Regeln für die automatische Zuordnung
eu: Elkarren arteko lotura automatikoen arauak
fr: Règles d'affiliation automatique
gl: Regras de afiliación automática
it: Regole di affiliazione automatica
ja: 自動所属ルール
nl: Regels voor automatische aansluiting
pt_br: Regras de filiação automática
uk: Правила автоматичного приєднання
zh_hans: 自动归属规则

source: Automatic group affiliation rules
ar: قواعد الانتماء التلقائي إلى المجموعات
ca: Regles d'afiliació automàtica al grup
de: Regeln für die automatische Gruppenzugehörigkeit
eu: Talde-afiliazio automatikoaren arauak
fr: Règles d'affiliation automatique à un groupe
gl: Regras automáticas de afiliación a grupos
it: Regole automatiche di appartenenza ai gruppi
ja: グループ所属の自動ルール
nl: Regels voor automatische groepsindeling
pt_br: Regras automáticas de afiliação a grupos
uk: Правила автоматичного віднесення до груп
zh_hans: 自动分组规则

source: Automatic login
ar: تسجيل الدخول التلقائي
ca: Inici de sessió automàtic
de: Automatische Anmeldung
eu: Sarbide automatikoa
fr: Connexion automatique
gl: Inicio de sesión automático
it: Accesso automatico
ja: 自動ログイン
nl: Automatische login
pt_br: Login automático
uk: Автоматичний вхід
zh_hans: 自动登录

source: Available content visibility
ar: رؤية المحتوى المتاح
ca: Visibilitat del contingut disponible
de: Sichtbarkeit der verfügbaren Inhalte
eu: Edukien ikusgarritasuna
fr: Visibilité du contenu disponible
gl: Visibilidade do contido dispoñible
it: Visibilità dei contenuti disponibili
ja: 利用可能なコンテンツの可視性
nl: Beschikbare inhoud zichtbaarheid
pt_br: Visibilidade do conteúdo disponível
uk: Доступна видимість вмісту
zh_hans: 可用内容可见性

source: Available to members of a selected group
ar: متاح لأعضاء مجموعة محددة
ca: Disponible per als membres d'un grup seleccionat
de: Verfügbar für Mitglieder einer ausgewählten Gruppe
eu: Aukeratutako taldeko kideentzat eskuragarri
fr: Réservé aux membres d'un groupe sélectionné
gl: Dispoñible para os membros dun grupo seleccionado
it: Riservato ai membri di un gruppo selezionato
ja: 特定のグループのメンバーが利用可能です
nl: Beschikbaar voor leden van een bepaalde groep
pt_br: Disponível para membros de um grupo selecionado
uk: Доступно для учасників обраної групи
zh_hans: 仅限特定群组的成员使用

source: Avatar
ar: أفاتار
ja: アバター
uk: Аватар
zh_hans: 阿凡达

source: Avatar settings
ar: إعدادات الصورة الرمزية
ca: Configuració de l'avatar
de: Avatar-Einstellungen
eu: Avatararen ezarpenak
fr: Paramètres de l'avatar
gl: Configuración de avatar
it: Impostazioni dell'avatar
ja: アバター設定
nl: Avatar instellingen
pt_br: Configurações de avatar
uk: Налаштування аватара
zh_hans: 头像设置

source: Back
ar: العودة
ca: Enrere
de: Zurück
eu: Atzera
fr: Retour
gl: Volver
it: Indietro
ja: 戻る
nl: Terug
pt_br: Voltar
uk: Назад
zh_hans: 返回

source: Back to @owner's Albums
ar: العودة إلى ألبومات "@owner"
ca: Tornar als àlbums de @owner
de: Zurück zu den Alben von „@owner“
eu: @owner-en albumetara itzuli
fr: Retour aux albums d'@owner
gl: Volver aos álbums de @owner
it: Torna agli album di "@owner"
ja: @ownerのアルバム一覧に戻る
nl: Terug naar de albums van @owner
pt_br: Voltar aos álbuns de @owner
uk: Назад до альбомів «@owner»
zh_hans: 返回@owner的相册

source: Back to event
ar: العودة إلى الحدث
ca: Tornar a l'esdeveniment
de: Zurück zur Veranstaltung
eu: Ekitaldira itzuli
fr: Retour à l'événement
gl: Volver ao evento
it: Torna all'evento
ja: イベントに戻る
nl: Terug naar het evenement
pt_br: Voltar ao evento
uk: Повернутися до події
zh_hans: 返回活动

source: Back to owner's albums
ar: العودة إلى ألبومات المالك
ca: Tornar als àlbums del propietari
de: Zurück zu den Alben des Besitzers
eu: Jabeen albumetara itzuli
fr: Retour aux albums de l'auteur
gl: Volver aos álbums do propietario
it: Torna agli album del proprietario
ja: オーナーのアルバムに戻る
nl: Terug naar de albums van de eigenaar
pt_br: Voltar aos álbuns do proprietário
uk: Повернутися до альбомів власника
zh_hans: 返回拥有者的相册

source: Backfill queue configuration file not found at @path
ar: لم يتم العثور على ملف تكوين قائمة الانتظار في @path
ca: No s'ha trobat el fitxer de configuració de la cua de reompliment a @path
de: Die Konfigurationsdatei für die Backfill-Warteschlange wurde unter @path nicht gefunden
eu: @path helbidean atzean betetzeko ilararen konfigurazio-fitxategia aurkitu ez da.
fr: Fichier de configuration de la file d'attente de rattrapage introuvable à l'adresse @path
gl: Non se atopou o ficheiro de configuración da fila de recheo en @path
it: File di configurazione della coda di backfill non trovato in @path
ja: @path にバックフィルキューの設定ファイルが見つかりません
nl: Het configuratiebestand voor de backfill-wachtrij is niet gevonden op @path
pt_br: Arquivo de configuração da fila de preenchimento não encontrado em @path
uk: Не знайдено файл конфігурації черги заповнення за адресою @path
zh_hans: 在 @path 路径下未找到补填队列配置文件

source: Background Color
ar: لون الخلفية
ca: Color de fons
de: Hintergrundfarbe
eu: Atzealdeko kolorea
fr: Couleur d'arrière-plan
gl: Cor de fondo
it: Colore di sfondo
ja: 背景色
nl: Achtergrondkleur
pt_br: Cor de fundo
uk: Колір фону
zh_hans: 背景颜色

source: Background process finished
ar: انتهت عملية الخلفية
ca: El procés d'antecedents finalitzat
de: Prozess im Hintergrund beendet
eu: Atzeko prozesua amaitu da
fr: L'opération est terminée
gl: Proceso de fondo rematado
it: Processo di background terminato
ja: バックグラウンド処理終了
nl: Achtergrondproces beëindigd
pt_br: Processo em segundo plano concluído
uk: Фоновий процес завершено
zh_hans: 后台程序结束

source: Banner Image
ar: صورة الإعلان
ca: Imatge de pancarta
de: Bannerbild
eu: Banderola-irudia
fr: Image de la bannière de profil
gl: Imaxe do banner
it: Immagine del banner
ja: バナー画像
nl: Achtergrond afbeelding
pt_br: Imagem do banner
uk: Зображення банера
zh_hans: 横幅图片

source: Base theme for Open social installations. Create your own subtheme or enable Social Blue
ar: القالب الأساسي لتركيبات Open Social. قم بإنشاء قالب فرعي خاص بك أو قم بتفعيل Social Blue
ca: Tema base per a instal·lacions socials obertes. Crea el teu propi subtema o activa Social Blue.
de: Basisthema für Open-Social-Installationen. Erstellen Sie Ihr eigenes Unterthema oder aktivieren Sie „Social Blue“
eu: Open Social instalazioetarako oinarrizko gaia. Sortu zure azpigaia edo aktibatu Social Blue.
fr: Thème de base pour les installations Open Social. Créez votre propre sous-thème ou activez Social Blue
gl: Tema base para instalacións sociais abertas. Crea o teu propio subtema ou activa Social Blue
it: Tema di base per le installazioni di Open Social. Crea il tuo sottotema o attiva Social Blue
ja: Open Social インストール用の基本テーマです。独自のサブテーマを作成するか、Social Blue を有効にしてください。
nl: Basisthema voor Open Social-installaties. Maak je eigen subthema of schakel Social Blue in
pt_br: Tema base para instalações do Open Social. Crie seu próprio subtema ou ative o Social Blue
uk: Базова тема для інсталяцій Open Social. Створіть власну підтему або увімкніть Social Blue
zh_hans: Open Social 安装的基础主题。您可以创建自己的子主题，或启用 Social Blue

source: Based on your @settings, the notification above is sent to you <strong>:frequency</strong>
ar: استنادًا إلى @settings الخاص بك، يتم إرسال الإشعار أعلاه إليك <strong> :frequency </strong>
ca: Basat en el seu @settings, la notificació anterior s'envia a vostè <strong> :frequency </strong>
de: Basierend auf deinen @settings erhältst du diese Benachrichtigung <strong>:frequency</strong>
eu: @settings-aren arabera, goiko jakinarazpena bidali zaizu honako helbidera: <strong> :frequency </strong>
fr: Sur la base de vos @settings, vous recevez cette notification de manière <strong>:frequency</strong>
gl: Baseado no teu @settings, a notificación anterior envíase a ti <strong> :frequency </strong>
it: In base al vostro @settings, vi viene inviata la notifica di cui sopra. <strong>:frequency</strong>
ja: @settings に基づき、上記の通知が送信されます。<strong>:frequency</strong>
nl: Gebaseerd op jouw @settings, is de notificatie hierboven naar jou verzonden: <strong>:frequency</strong>
pt_br: Com base no seu @settings, a notificação acima é enviada para você <strong> :frequency </strong>
uk: На основі вашої електронної адреси @settings вам було надіслано вищезазначене повідомлення <strong>:frequency</strong>
zh_hans: 根据您的@settings ，上述通知将发送给您<strong>:frequency</strong>

source: Based on your @settings, the notification above is sent to you as a <strong>:frequency mail</strong>
ar: استنادًا إلى @settings الخاص بك، يتم إرسال الإشعارات أعلاه إليك كبريد <strong> :frequency </strong>
ca: Basat en el seu @settings, la notificació anterior s'envia a vostè com un correu <strong> :frequency </strong>
de: Basierend auf deinen @settings erhältst du diese Benachrichtigung <strong>:frequency mail</strong>
eu: @settings-aren arabera, goiko jakinarazpena <strong> :frequency helbide elektronikora bidaltzen zaizu.
fr: Sur la base de vos @settings, vous recevez ce mail de manière <strong>:frequency mail</strong>
gl: Baseado no teu @settings, a notificación anterior envíase a ti como un correo electrónico de <strong> :frequency </strong>
it: In base al vostro @settings, la notifica di cui sopra vi è stata inviata come posta <strong>:frequency.</strong>
ja: @settings に基づき、上記の通知が<strong>:frequency メールとして送信されます。</strong>
nl: Gebaseerd op jouw @settings is de bovenstaande notificatie in een <strong>:frequency e-mail</strong> naar je verstuurd
uk: На основі вашої адреси @settings, вищевказане сповіщення буде надіслано вам як <strong>:frequency пошта</strong>.
zh_hans: 根据您的@settings ，上述通知将以<strong>:frequency 邮件的形式发送给您。</strong>

source: Basic
ar: أساسي
ca: Bàsic
de: Basis
eu: Oinarrizkoa
fr: Basique
gl: Básico
it: Base
ja: ベーシック
nl: Basis
pt_br: Básico
uk: Основні
zh_hans: 基础

source: Basic Course
ar: الدورة الأساسية
ca: Curs bàsic
de: Grundkurs
eu: Oinarrizko ikastaroa
fr: Cours d'initiation
gl: Curso básico
it: Corso base
ja: 基礎コース
nl: Basiscursus
pt_br: Curso Básico
uk: Базовий курс
zh_hans: 基础课程

source: Basic Course: Group Invitation
ar: الدورة الأساسية: دعوة المجموعات
ca: Curs bàsic: Invitació de grup
de: Grundkurs: Einladung zur Gruppe
eu: Oinarrizko ikastaroa: Taldeko gonbidapena
fr: Cours d'initiation : Invitation de groupe
gl: Curso Básico: Invitación a grupo
it: Corso base: Invito di gruppo
ja: 基本コース：グループへの招待
nl: Basiscursus: Groepsuitnodiging
pt_br: Curso Básico: Convite para o grupo
uk: Базовий курс: Запрошення групи
zh_hans: 基础课程：群组邀请

source: Basic Course: Group membership request
ar: الدورة الأساسية: طلب الانضمام إلى المجموعة
ca: Curs bàsic: Sol·licitud d'adhesió al grup
de: Grundkurs: Antrag auf Gruppenmitgliedschaft
eu: Oinarrizko ikastaroa: Taldeko kide izateko eskaera
fr: Cours de base : demande d'adhésion au groupe
gl: Curso básico: solicitude de adhesión ao grupo
it: Corso base: richiesta di adesione al gruppo
ja: 基礎コース：グループ参加申請
nl: Basiscursus: Aanvraag voor groepslidmaatschap
pt_br: Curso Básico: Solicitação de adesão ao grupo
uk: Базовий курс: Заявка на вступ до групи
zh_hans: 基础课程：加入小组申请

source: Basic HTML
ar: HTML الأساسي
ca: HTML bàsic
de: Basis HTML
eu: HTML oinarrizkoa
fr: HTML simple
gl: HTML básico
it: HTML di base
ja: 基本的なHTML
nl: Basis HTML
pt_br: HTML básico
uk: Простий HTML
zh_hans: 基本 HTML

source: Basic Page
ar: الصفحة الأساسية
ca: Pàgina bàsica
de: Grundlegende Seite
eu: Orrialde oinarrizkoa
fr: Page de base
gl: Páxina básica
it: Pagina base
ja: 基本ページ
nl: Basis pagina
pt_br: Página básica
uk: Основна сторінка
zh_hans: 基本页面

source: Basic Site Settings
ar: إعدادات الموقع الأساسية
ca: Configuració bàsica del lloc
de: Einstellungen für einfache Seiten
eu: Gunearen oinarrizko ezarpenak
fr: Paramètres de base du site
gl: Configuración básica do sitio
it: Impostazioni di base del sito
ja: サイトの基本設定
nl: Basis site instellingen
pt_br: Configurações básicas do site
uk: Основні налаштування сайту
zh_hans: 网站基本设置

source: Basic block
ar: الصندوق الأساسي
ca: Bloc bàsic
de: Basisblock
eu: Bloke oinarrizkoa
fr: Bloc simple
gl: Bloque básico
it: Blocco base
ja: 基本ブロック
nl: Basis blok
pt_br: Bloco básico
uk: Простий блок
zh_hans: 基本模块

source: Basic implementation of activites in Open Social
ar: التنفيذ الأساسي للأنشطة في Open Social
ca: Implementació bàsica d'activitats en Open Social
de: Grundlegende Implementierung von Aktivitäten in Open Social
eu: Open Social-en jardueren oinarrizko inplementazioa
fr: Mise en œuvre de base des activités d'Open Social
gl: Implementación básica de actividades en Open Social
it: Implementazione di base delle attività in Open Social
ja: オープンソーシャルでの基本的な活動の実施
nl: Basis implementatie van activiteiten in Open Social
pt_br: Implementação básica de atividades no Open Social
uk: Базова реалізація активностей у Open Social
zh_hans: 开放式社交活动的基本实施

source: Basic page
ar: الصفحة الأساسية
ca: Pàgina bàsica
de: Basisseite
eu: Oinarrizko orria
fr: Page de base
gl: Páxina básica
it: Pagina base
ja: 基本ページ
nl: Simpele pagina
pt_br: Página básica
uk: Проста сторінка
zh_hans: 基本页面
