Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Organizers
ar: المنظمون
ca: Organitzadors
de: Organisator*innen
eu: Antolatzaileak
fr: Organisateurs
gl: Organizadores
it: Organizzatori
ja: 主催者
nl: Organisatoren
pt_br: Organizadores
uk: Організатори
zh_hans: 组织者

source: Orientation
ar: التوجيه
ca: Orientació
de: Einführung
eu: Norabideztatzea
gl: Orientación
it: Orientamento
ja: オリエンテーション
nl: Oriëntatie
pt_br: Orientação
uk: Орієнтація
zh_hans: 入学指导

source: Originally bcc: @bcc
ar: في الأصل قبل الميلاد: @bcc
ca: Originalment bcc: @bcc
de: Ursprünglich bcc: @bcc
eu: Jatorrizko bcc: @bcc
fr: A l'origine bcc : @bcc
gl: Originalmente bcc: @bcc
it: Originariamente bcc: @bcc
ja: もともとはBCC：@bcc
nl: Oorspronkelijk bcc: @bcc
pt_br: Originalmente bcc: @bcc
uk: Спочатку bcc: @bcc
zh_hans: 原本密送@bcc

source: Originally cc: @cc
ar: في الأصل سم مكعب: @cc
ca: CC original: @cc
de: Ursprünglich cc: @cc
eu: Jatorrizko cc: @cc
fr: A l'origine cc : @cc
gl: Orixinalmente cc: @cc
it: Originariamente cc: @cc
ja: 元々はcc：@cc
nl: Oorspronkelijk cc: @cc
pt_br: Originalmente cc: @cc
uk: Оригінал: cc: @cc
zh_hans: 最初是 cc：@cc

source: Originally to: @to
ar: في الأصل إلى: @to
ca: Originalment a: @to
de: Ursprünglich für: @to
eu: Jatorrizko helbidea: @to
fr: A l'origine : @to
gl: Orixinalmente en: @to
it: Originariamente a: @to
ja: もともとは@to
nl: Oorspronkelijk naar: @to
pt_br: Originalmente para: @to
uk: Спочатку до: @to
zh_hans: 原为：@to

source: Other Reason
ar: سبب آخر
ca: Un altre motiu
de: Anderer Grund
eu: Beste arrazoia
fr: Autre raison
gl: Outra razón
it: Altro motivo
ja: その他の理由
nl: Andere Reden
pt_br: Outro motivo
uk: Інша причина
zh_hans: 其他原因

source: Other invites
ar: دعوات أخرى
ca: Altres invitacions
de: Weitere Einladungen
eu: Beste gonbidapenak
fr: Autres invitations
gl: Outras invitacións
it: Altri inviti
ja: その他の招待状
nl: Andere uitnodigingen
pt_br: Outros convites
uk: Інші запрошення
zh_hans: 其他邀请

source: Other invites (@count)
ar: دعوات أخرى (@count)
ca: Altres invitacions (@count)
de: Weitere Einladungen (@count)
eu: Beste gonbidapenak (@count)
fr: Autres invitations (@count)
gl: Outras invitacións (@count)
it: Altri inviti (@count)
ja: その他の招待状（@count）
nl: Overige uitnodigingen (@count)
pt_br: Outros convites (@count)
uk: Інші запрошення (@count)
zh_hans: 其他邀请 (@count)

source: Outlook
eu: Ikuspegi
gl: Perspectiva
it: Prospettiva
ja: 展望
pt_br: Perspectiva
uk: Перспективи
zh_hans: 展望

source: Outlook Professional
ar: Outlook للمحترفين
eu: Outlook Profesionala
fr: Outlook Professionnel
gl: Outlook Profesional
ja: Outlook プロフェッショナル
pt_br: Outlook Profissional
zh_hans: Outlook 专业版

source: Output Settings
ar: ضبط الانتاج
ca: Configuració de sortida
de: Ausgabeeinstellungen
eu: Irteerako ezarpenak
fr: Paramètres de sortie
gl: Configuración de saída
it: Impostazioni di uscita
ja: 出力設定
nl: Uitvoerinstellingen
pt_br: Configurações de saída
uk: Налаштування виводу
zh_hans: 输出设置

source: Output text for aggregated items in activity stream
ar: نص الإخراج للعناصر المجمعة في بيان النشاط
ca: Text de sortida per als elements agregats en el flux d'activitats
de: Ausgabetext für aggregierte Positionen im Aktivitätsstrom
eu: Jarduera-fluxuko bateratutako elementuetarako irteerako testua
fr: Texte de sortie pour les éléments agrégés dans le flux d'activité
gl: Texto de saída para elementos agregados no fluxo de actividade
it: Testo di output per gli elementi aggregati nel flusso di attività
ja: アクティビティ・ストリームに集約された項目のテキストを出力する
nl: Uitvoertekst voor geaggregeerde items in activiteitenstroom
pt_br: Texto de saída para itens agregados no fluxo de atividades
uk: Вихідний текст для агрегованих елементів у потоці діяльності
zh_hans: 输出活动流中汇总项目的文本

source: Output text for email notifications
ar: نص الإخراج لإشعارات البريد الإلكتروني
ca: Text de sortida per a notificacions per correu electrònic
de: Ausgabetext für E-Mail-Benachrichtigungen
eu: Posta elektroniko bidezko jakinarazpenetarako testu irteera
fr: Texte de sortie pour les notifications par courrier électronique
gl: Texto de saída para notificacións por correo electrónico
it: Testo di uscita per le notifiche via e-mail
ja: 電子メール通知用の出力テキスト
nl: Uitvoertekst voor e-mailmeldingen
pt_br: Texto de saída para notificações por e-mail
uk: Вихідний текст для email-сповіщень
zh_hans: 电子邮件通知的输出文本

source: Output text for normal activities in activity stream
ar: نص الإخراج للأنشطة العادية في بيان النشاط
ca: Text de sortida per a activitats normals en flux d'activitats
de: Text für normale Aktivitäten im Aktivitätsstrom ausgeben
eu: Jarduera-korronteko jarduera arrunten testu-irteera
fr: Texte d'édition pour les activités normales dans le flux d'activités
gl: Texto de saída para actividades normais no fluxo de actividades
it: Testo in uscita per le attività normali nel flusso di attività
ja: アクティビティ・ストリームに通常のアクティビティ用のテキストを出力
nl: Uitvoertekst voor normale activiteiten in de activiteitenstroom
pt_br: Texto de saída para atividades normais no fluxo de atividades
uk: Вихідний текст для звичайних дій у потоці дій
zh_hans: 在活动流中输出正常活动的文本

source: Outsider
ar: دخيل
ca: Exterior
de: Außenstehender
eu: Kanpokoa
gl: Forasteiro
it: Esterno
ja: アウトサイダー
nl: Buitenstaander
pt_br: Forasteiro
uk: Аутсайдер
zh_hans: 局外人

source: Overridden Tags filter
ar: مرشح العلامات التي تم تجاوزها
ca: Filtre d'etiquetes anul·lades
de: Überschriebener Tags-Filter
eu: Gainidatutako etiketak iragazi
fr: Filtre de balises surchargé
gl: Filtro de etiquetas sobreescritas
it: Filtro dei tag sovrascritto
ja: 上書きタグフィルター
nl: Overschreven Tags filter
pt_br: Filtro de tags substituídas
uk: Фільтр перевизначених тегів
zh_hans: 覆盖标签过滤器

source: Override Tags filters
ar: تجاوز مرشحات العلامات
ca: Anul·lar filtres d'etiquetes
de: Tags-Filter außer Kraft setzen
eu: Etiketen iragazkiak gainditu
fr: Remplacer les filtres des balises
gl: Sobreescribir filtros de etiquetas
it: Sovrascrivere i filtri dei tag
ja: タグフィルターのオーバーライド
nl: Overschrijven van tags filters
pt_br: Substituir filtros de tags
uk: Перевизначення фільтрів тегів
zh_hans: 覆盖标签过滤器

source: Override disabled public visiblility settings
ar: تجاوز إعدادات الرؤية العامة المعطلة
ca: Anul·lar la configuració de visibilitat pública desactivada
de: Deaktivierte Einstellungen für öffentliche Sichtbarkeit außer Kraft setzen
eu: Gehitu desgaitutako publiko ikusgarritasun-ezarpenak
fr: Remplacer les paramètres de visibilité publique désactivés
gl: Sobreescribir a configuración de visibilidade pública desactivada
it: Sovrascrivere le impostazioni di visibilità pubblica disabilitate
ja: 無効化された公開の可視性設定を上書きする
nl: Uitgeschakelde openbare zichtbaarheidsinstellingen opheffen
pt_br: Substituir configurações de visibilidade pública desativadas
uk: Перевизначення відключених налаштувань публічної видимості
zh_hans: 覆盖已禁用的公共可见性设置

source: Override invite message when resend invites
ar: تجاوز رسالة الدعوة عند إعادة إرسال الدعوات
ca: Anul·lar el missatge d'invitació quan torneu a enviar les invitacions
de: Überschreiben der Einladungsnachricht beim erneuten Senden von Einladungen
eu: Gonbidapenak berriro bidaltzean gonbidapen-mezuaren gainetik idatzi
fr: Remplacer le message d'invitation lors du renvoi des invitations
gl: Sobreescribir a mensaxe de invitación ao reenviar invitacións
it: Sovrascrivere il messaggio di invito quando si inviano nuovamente gli inviti
ja: 招待の再送時に招待メッセージを上書きする
nl: Uitnodigingsbericht overschrijven wanneer uitnodigingen opnieuw worden verzonden
pt_br: Substitua a mensagem de convite ao reenviar convites
uk: Замінити повідомлення запрошення при повторному надсиланні запрошень
zh_hans: 重新发送邀请时覆盖邀请信息

source: Override labels
ca: Sobreescriure etiquetes
de: Beschriftungen überschreiben
fr: Remplacer les libellés
it: Sovrascrivere le etichette
ja: ラベルの上書き
pt_br: Substituir rótulos
zh_hans: 覆盖标签

source: Overview
ar: نظرة عامة
ca: Visió general
de: Übersicht
eu: Laburpena
fr: Vue d'ensemble
gl: Visión xeral
it: Panoramica
ja: 概要
nl: Overzicht
pt_br: Visão geral
uk: Огляд
zh_hans: 概述

source: Overview of all the comments on the platform.
ar: نظرة عامة على جميع التعليقات على المنصة.
ca: Visió general de tots els comentaris a la plataforma.
de: Übersicht über alle Kommentare auf der Plattform.
eu: Plataformako iruzkin guztien ikuspegi orokorra.
fr: Vue d'ensemble de tous les commentaires sur la plateforme.
gl: Resumo de todos os comentarios na plataforma.
it: Panoramica di tutti i commenti sulla piattaforma.
ja: プラットフォーム上のすべてのコメントの概要。
nl: Overzicht van alle reacties op het platform.
pt_br: Visão geral de todos os comentários na plataforma.
uk: Огляд усіх коментарів на платформі.
zh_hans: 平台上所有评论的概览。

source: Overview of all the content on the platform.
ar: نظرة عامة على كل المحتوى على المنصة.
ca: Visió general de tot el contingut de la plataforma.
de: Übersicht über alle Inhalte auf der Plattform.
eu: Plataformako eduki guztien ikuspegi orokorra.
fr: Aperçu de tout le contenu sur la plateforme.
gl: Visión xeral de todo o contido da plataforma.
it: Panoramica di tutti i contenuti della piattaforma.
ja: プラットフォーム上のすべてのコンテンツの概要。
nl: Overzicht van alle inhoud op het platform.
pt_br: Visão geral de todo o conteúdo da plataforma.
uk: Огляд усього контенту на платформі.
zh_hans: 平台上所有内容的概览。

source: Overview of all the groups on the platform.
ar: نظرة عامة على جميع المجموعات على المنصة.
ca: Visió general de tots els grups de la plataforma.
de: Übersicht über alle Gruppen auf der Plattform.
eu: Plataformako talde guztien ikuspegi orokorra.
fr: Vue d'ensemble de tous les groupes de la plateforme.
gl: Visión xeral de todos os grupos na plataforma.
it: Panoramica di tutti i gruppi della piattaforma.
ja: プラットフォーム上の全グループの概要。
nl: Overzicht van alle groepen op het platform.
pt_br: Visão geral de todos os grupos na plataforma.
uk: Огляд усіх груп на платформі.
zh_hans: 平台上所有群组的概览。

source: Overview of all the reported content.
ar: نظرة عامة على المحتوى الذي تم الإبلاغ عنه.
ca: Visió general de tot el contingut informat.
de: Übersicht über alle gemeldeten Inhalte.
eu: Jakinarazitako eduki guztien ikuspegi orokorra.
fr: Aperçu de tout le contenu signalé.
gl: Visión xeral de todo o contido reportado.
it: Panoramica di tutti i contenuti segnalati.
ja: 全報告内容の概要
nl: Overzicht van alle gerapporteerde inhoud.
pt_br: Visão geral de todo o conteúdo denunciado.
uk: Огляд всього контенту, про який повідомлялося.
zh_hans: 所有报告内容概览。

source: Owner
ar: المالك
ca: Propietari
de: Eigentümer
eu: Jabea
fr: Propriétaire
gl: Propietario
it: Proprietario
ja: オーナー
nl: Eigenaar
pt_br: Proprietário
uk: Власник
zh_hans: 业主

source: Owner activity context
ar: سياق نشاط المالك
ca: Context de l'activitat del propietari
de: Kontext der Eigentümertätigkeit
eu: Jabe-jardueraren testuingurua
fr: Contexte de l'activité du propriétaire
gl: Contexto de actividade do propietario
it: Contesto di attività del proprietario
ja: オーナーの活動状況
nl: Eigenaar activiteit context
pt_br: Contexto da atividade do proprietário
uk: Контекст діяльності власника
zh_hans: 业主活动背景

source: Owner event enrollment context
ar: سياق تسجيل حدث المالك
ca: Context de la inscripció de l'esdeveniment propietari
de: Eigentümer-Ereignis-Anmeldungskontext
eu: Jabeen ekitaldiko izen-ematearen testuingurua
fr: Contexte d'inscription de l'événement du propriétaire
gl: Contexto de inscrición no evento do propietario
it: Contesto di iscrizione all'evento del proprietario
ja: オーナーイベント登録コンテキスト
nl: Eigenaar gebeurtenis inschrijving context
pt_br: Contexto de inscrição no evento do proprietário
uk: Контекст реєстрації події власника
zh_hans: 所有者事件登记背景

source: Owner user ID
ar: معرف المستخدم المالك
ca: ID d'usuari propietari
de: Benutzer-ID des Eigentümers
eu: Jabe erabiltzaile ID
fr: Identifiant de l'utilisateur propriétaire
gl: ID de propietario-usuario
it: ID utente proprietario
ja: 所有者ユーザーID
nl: Gebruikers-ID van de eigenaar
pt_br: ID do usuário proprietário
uk: Ідентифікатор користувача-власника
zh_hans: 所有者用户 ID

source: PHP Architecture
ar: بنية PHP
ca: Arquitectura de PHP
de: PHP-Architektur
eu: PHP arkitektura
fr: Architecture PHP
gl: Arquitectura de PHP
it: Architettura PHP
ja: PHPのアーキテクチャ
nl: PHP-architectuur
pt_br: Arquitetura PHP
uk: Архітектура PHP
zh_hans: PHP 架构

source: PHP GMP library is installed.
ar: تم تثبيت مكتبة GMP الخاصة بلغة PHP.
ca: La biblioteca GMP de PHP està instal·lada.
de: Die PHP-GMP-Bibliothek ist installiert.
eu: PHP GMP liburutegia instalatuta dago.
fr: La bibliothèque PHP GMP est installée.
gl: A biblioteca PHP GMP está instalada.
it: La libreria PHP GMP è installata.
ja: PHPのGMPライブラリがインストールされています。
nl: De PHP GMP-bibliotheek is geïnstalleerd.
pt_br: A biblioteca GMP do PHP está instalada.
uk: Бібліотека PHP GMP встановлена.
zh_hans: 已安装 PHP GMP 库。

source: Page
ar: صفحة
ca: Pàgina
de: Seite
eu: Orrialdea
gl: Páxina
it: Pagina
ja: ページ
nl: Pagina
pt_br: Página
uk: Сторінка
zh_hans: 页次

source: Page (no value)
ar: الصفحة (بلا قيمة)
ca: Pàgina (sense valor)
de: Seite (kein Wert)
eu: Orrialdea (baliorik gabe)
fr: Page (sans valeur)
gl: Páxina (sen valor)
it: Pagina (nessun valore)
ja: ページ（値なし）
nl: Pagina (geen waarde)
pt_br: Página (sem valor)
uk: Сторінка (без значення)
zh_hans: 页码（无数值）

source: Page Info
ar: معلومات الصفحة
ca: Informació de la pàgina
de: Seite Info
eu: Orrialdearen informazioa
gl: Información da páxina
it: Pagina Info
ja: ページ情報
nl: Pagina Info
pt_br: Informações da página
uk: Інформація про сторінку
zh_hans: 页面信息

source: Page title
ar: عنوان الصفحة
ca: Títol de la pàgina
de: Seitentitel
eu: Orrialde-izena
fr: Titre de page
gl: Título da páxina
it: Titolo della pagina
ja: ページタイトル
nl: Paginatitel
pt_br: Título da página
uk: Заголовок сторінки
zh_hans: 页面标题

source: Page title block
ar: صندوق عنوان الصفحة
ca: Bloc de títol de la pàgina
de: Seitentitel Block
eu: Orrialdearen izenburu-blokea
fr: Titre de la page
gl: Bloque de título da páxina
it: Blocco del titolo della pagina
ja: ページタイトルブロック
nl: Pagina titelblok
pt_br: Bloco de título da página
uk: Блок заголовка сторінки
zh_hans: 页面标题块

source: Page title for enrollments
ar: عنوان الصفحة للتسجيلات
ca: Títol de la pàgina per a les inscripcions
de: Seitentitel für Anmeldungen
eu: Izen-emateentzako orrialde-izena
fr: Titre de la page pour les inscriptions
gl: Título da páxina para as inscricións
it: Titolo della pagina per le iscrizioni
ja: ページタイトル
nl: Pagina titel voor aanmeldingen
pt_br: Título da página para inscrições
uk: Заголовок сторінки реєстрації
zh_hans: 注册页面标题

source: Page title for nodes
ar: عنوان الصفحة للعقد
ca: Títol de la pàgina per a nodes
de: Seitentitel für Nodes
eu: Nodoentzako orrialde-izenburua
fr: Titre de la page pour les nœuds
gl: Título da páxina para os nodos
it: Titolo della pagina per i nodi
ja: ノードのページタイトル
nl: Paginatitel voor inhoudsitems
pt_br: Título da página para nós
uk: Назва сторінки для вузлів
zh_hans: 节点的页面标题

source: Pagination
ar: ترقيم الصفحات
ca: Paginació
de: Seitennummerierung
eu: Orrialde-banaketa
gl: Paxinación
it: Impaginazione
ja: ページネーション
nl: Paginatie
pt_br: Paginação
uk: Розбивка на сторінки
zh_hans: 分页

source: Paragraph
ar: فقرة
ca: Paràgraf
de: Seitenabschnitt
eu: Paragrafoa
fr: Paragraphe
gl: Parágrafo
it: Paragrafo
ja: パラグラフ
nl: Paragraaf
pt_br: Parágrafo
uk: Абзац
zh_hans: 段落

source: Paragraphs
ar: الفقرات
ca: Paràgrafs
de: Seitenabschnitte
eu: Paragrafoak
fr: Paragraphes
gl: Párrafos
it: Paragrafi
ja: パラグラフ
nl: Paragrafen
pt_br: Parágrafos
uk: Абзаци
zh_hans: 段次

source: Parent
ar: ولي الأمر
ca: Parental
de: Übergeordnet
eu: Guraso
gl: Pai/nai
it: Genitore
ja: 親
nl: Bovenliggend
pt_br: Pai
uk: Батько
zh_hans: 家长

source: Parent category
ar: الفئة الرئيسية
ca: Categoria principal
de: Übergeordnete Kategorie
eu: Guraso kategoria
fr: Catégorie parente
gl: Categoría principal
it: Categoria principale
ja: 親カテゴリ
nl: Bovenliggende categorie
pt_br: Categoria principal
uk: Батьківська категорія
zh_hans: 上级类别

source: Parent entity
ar: الكيان الأم
ca: Entitat matriu
de: Übergeordnetes Unternehmen
eu: Guraso-entitate
fr: Entité mère
gl: Entidade matriz
it: Entità madre
ja: 親団体
nl: Moederentiteit
pt_br: Entidade mãe
uk: Материнська компанія
zh_hans: 母实体

source: Parent group
ar: المجموعة الأصلية
ca: Grup de pares
de: Übergeordnete Gruppe
eu: Guraso-taldea
fr: Groupe parent
gl: Grupo de pais
it: Gruppo di genitori
ja: 親グループ
nl: Bovenliggende groep
pt_br: Grupo de pais
uk: Батьківська група
zh_hans: 家长小组

source: Part
ar: جزء
de: Teil
eu: Zati
fr: Partie
gl: Parte
it: Parte
ja: パート
nl: Deel
pt_br: Parte
uk: Частина
zh_hans: 部分

source: Participant
ar: المشارك
de: Teilnehmer
eu: Parte-hartzaile
gl: Participante
it: Partecipante
ja: 参加者
nl: Deelnemer
pt_br: Participante
uk: Учасник
zh_hans: 参与者

source: Parts
ar: الأجزاء
ca: Peces
de: Teile
eu: Piezak
fr: Pièces
gl: Pezas
it: Parti
ja: 部品
nl: Onderdelen
pt_br: Peças
uk: Деталі
zh_hans: 部件

source: Passing rate
ar: نسبة النجاح
ca: Taxa de superació
de: Erfolgsquote
eu: Arrakasta-tasa
fr: Taux de réussite
gl: Taxa de aprobación
it: Tasso di superamento
ja: 合格率
nl: Slaagpercentage
pt_br: Índice de aprovação
uk: Рівень успішності
zh_hans: 通过率

source: Password
ar: كلمة المرور
ca: Contrasenya
de: Passwort
eu: Pasahitza
fr: Mot de passe
gl: Contraseña
ja: パスワード
nl: Wachtwoord
pt_br: Senha
uk: Пароль
zh_hans: 密码

source: Password reset instructions mailed to %name at %email.
ar: تم إرسال تعليمات إعادة تعيين كلمة المرور بالبريد إلى %name لى %email.
ca: Instruccions de restabliment de contrasenya enviades per correu a %name a %email.
de: Ein neues Passwort für %name wurde an %email versendet.
eu: Pasahitz berrespen argibideak bidali dira %name helbidera, %email-etik.
fr: Les instructions de réinitialisation de mot de passe ont été envoyées à %name, à l'adresse %email.
gl: Instrucións para restablecer o contrasinal enviadas por correo electrónico a %name en %email.
it: Istruzioni per la reimpostazione della password inviate a %name all'indirizzo %email.
ja: パスワードのリセット方法を%name %email まで郵送。
nl: De instructies om het wachtwoord opnieuw in te stellen, zijn verstuurd aan %name naar %email.
pt_br: Instruções de redefinição de senha enviadas para %name em %email.
uk: Вказівки щодо скидання паролю надіслані користувачеві %name за адресою %email.
zh_hans: 密码重置说明邮寄至%name ：%email 。

source: Past Events
ar: الفعاليات السابقة
ca: Esdeveniments passats
de: Vergangene Veranstaltungen
eu: Iraganeko ekitaldiak
fr: Événements terminés
gl: Eventos pasados
it: Eventi passati
ja: 過去のイベント
nl: Afgelopen evenementen
pt_br: Eventos anteriores
uk: Минулі події
zh_hans: 过往活动

source: Past events
ar: الفعاليات السابقة
ca: Esdeveniments passats
de: Vergangene Veranstaltungen
eu: Iraganeko ekitaldiak
fr: Événements terminés
gl: Eventos pasados
it: Eventi passati
ja: 過去のイベント
nl: Afgelopen evenementen
pt_br: Eventos passados
uk: Минулі події
zh_hans: 过往活动

source: Path
ar: مسار
ca: Camí
de: Pfad
eu: Bidea
fr: Chemin
gl: Camiño
it: Percorso
ja: パス
nl: Pad
pt_br: Caminho
uk: Шлях
zh_hans: 路径

source: Path to custom favicon
ar: مسار رمز الموقع المخصص
ca: Caminada al favicon personalitzat
de: Pfad zum benutzerdefinierten Favicon
eu: Favicon pertsonalizaturako bidea
fr: Chemin d'accès au favicon personnalisé
gl: Camiño ao favicon personalizado
it: Percorso della favicon personalizzata
ja: カスタムファビコンの保存先
nl: Pad naar aangepaste favicon
pt_br: Caminho para o favicon personalizado
uk: Шлях до власного фавікону
zh_hans: 自定义网站图标的路径

source: Path to custom logo
ar: مسار الشعار المخصص
ca: Caminada al logotip personalitzat
de: Pfad zum benutzerdefinierten Logo
eu: Logotipo pertsonalizaturako bidea
fr: Chemin d'accès au logo personnalisé
gl: Camiño ao logotipo personalizado
it: Percorso del logo personalizzato
ja: カスタムロゴの保存場所
nl: Pad naar aangepast logo
pt_br: Caminho para o logotipo personalizado
uk: Шлях до власного логотипу
zh_hans: 自定义徽标的路径

source: Payload
ar: الحمولة
ca: Càrrega útil
de: Nutzlast
eu: Karga erabilgarria
fr: Charge utile
gl: Carga útil
it: Carico utile
ja: ペイロード
nl: Lading
pt_br: Carga útil
uk: Корисне навантаження
zh_hans: 有效载荷

source: Payload Event
ar: حدث الحمولة
ca: Esdeveniment de càrrega útil
de: Nutzlast-Ereignis
eu: Karga-ekitaldia
fr: Événement lié à la charge utile
gl: Evento de carga útil
it: Evento relativo al carico utile
ja: ペイロード・イベント
nl: Payload-evenement
pt_br: Evento de carga útil
uk: Подія з корисним навантаженням
zh_hans: 有效载荷事件

source: Payload Topic
ar: موضوع الحمولة
ca: Tema de la càrrega útil
de: Thema der Nutzlast
eu: Karga gai
fr: Thème de la charge utile
gl: Tema da carga útil
it: Argomento relativo al carico utile
ja: ペイロードのトピック
nl: Onderwerp: Nuttige lading
pt_br: Tópico da carga útil
uk: Тема корисного навантаження
zh_hans: 有效载荷主题

source: Payload Violations
ar: مخالفات الحمولة
ca: Violacions de càrrega útil
de: Verstöße gegen die Nutzlast
eu: Karga-urraketak
fr: Violations de la charge utile
gl: Infraccións da carga útil
it: Violazioni del carico utile
ja: ペイロード違反
nl: Schendingen van de lading
pt_br: Violações de carga
uk: Порушення корисного навантаження
zh_hans: 有效载荷违规

source: Payload client mutation id
ar: معرف طفرة عميل الحمولة
ca: Identificació de mutació del client de càrrega útil
de: Nutzlast Client Mutation id
eu: Karga erabilgarriaren bezeroaren mutazio ID-a
fr: Identifiant de mutation du client de la charge utile
gl: ID de mutación do cliente de carga útil
it: Payload id di mutazione del cliente
ja: ペイロード・クライアント変異ID
pt_br: ID de mutação do cliente de carga útil
uk: Ідентифікатор мутації клієнта корисного навантаження
zh_hans: 有效载荷客户端突变 ID

source: Pending
ar: قيد الانتظار
ca: Pendent
de: Ausstehend
eu: Itxaroten
fr: En attente
gl: Pendente
it: In attesa
ja: 申請中
nl: In afwachting
pt_br: Pendente
uk: Очікування
zh_hans: 待定

source: Pending reply
ar: الرد معلق
ca: Pendent de resposta
de: Ausstehende Antwort
eu: Erantzun zain
fr: En attente d'une réponse
gl: En espera de resposta
it: In attesa di risposta
ja: 返信保留
nl: In afwachting van antwoord
pt_br: Resposta pendente
uk: Очікує на відповідь
zh_hans: 待回复

source: People
ar: أشخاص
ca: Persones
de: Menschen
eu: Jendea
fr: Personnes
gl: Xente
it: Persone
ja: 人々
nl: Leden
pt_br: Pessoas
uk: Люди
zh_hans: 人

source: People access
ar: وصول الناس
ca: Accés de persones
de: Zugang zu Menschen
eu: Pertsonak sartzen dira
fr: Accès des personnes
gl: Acceso das persoas
it: Accesso delle persone
ja: 人のアクセス
nl: Mensen toegang
pt_br: Acesso de pessoas
uk: Доступ для людей
zh_hans: 人员访问

source: People overview
ar: نظرة عامة على الأشخاص
ca: Visió general de persones
de: Personenübersicht
eu: Pertsonen ikuspegi orokorra
fr: Aperçu des personnes
gl: Visión xeral das persoas
it: Panoramica delle persone
ja: 人物概要
nl: Leden overzicht
pt_br: Visão geral das pessoas
uk: Огляд людей
zh_hans: 人员概况
