Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and @count others commented on [social_comment:parent_entity_author]'s [social_comment:commented_content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> و @count آخرون علقوا على [social_comment:parent_entity_author] الخاص ب [social_comment:commented_content_type] في <a href="[message:gurl]">[message:gtitle]</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> i @count altres comentaven els [social_comment:parent_entity_author]'s [social_comment:commented_content_type] en <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> und @count weitere kommentierten [social_comment:parent_entity_author]'s [social_comment:commented_content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> eta beste batzuk @count-ek [social_comment:parent_entity_author]-en [social_comment:commented_content_type]-ari buruz iruzkinak egin zituzten <a href="[message:gurl]">-en [message:gtitle]-en </a>-en </p>-en
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> et @count autres utilisateurs ont commenté [social_comment:parent_entity_author]'s [social_comment:commented_content_type] dans <a href="[message:gurl]">[message:gtitle]</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e @count outros comentaron en [social_comment:commented_content_type] de [social_comment:parent_entity_author] en <a href="[message:gurl]"> [message:gtitle] </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> e altri hanno commentato 's in @count [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and others commented on 's in.@count [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> en @count anderen reageerden op [social_comment:parent_entity_author]'s [social_comment:commented_content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e @count outros comentaram sobre [social_comment:commented_content_type] de [social_comment:parent_entity_author] em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> [social_comment:parent_entity_author] та інші коментували на у @count [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and others commented on 's in@count [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and @count others commented on [social_comment:parent_entity_author]'s [social_comment:commented_content_type]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> و @count آخرون علقوا على[social_comment:parent_entity_author] [social_comment:commented_content_type]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> i @count altres comentaven els [social_comment:parent_entity_author]'s [social_comment:commented_content_type] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> und @count weitere kommentierten [social_comment:parent_entity_author]'s [social_comment:commented_content_type]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> eta@count -ek beste batzuek[social_comment:parent_entity_author] -en[social_comment:commented_content_type] -ari buruz iruzkinak egin zituzten</p> -en
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> et @count autres utilisateurs ont commenté [social_comment:parent_entity_author]'s [social_comment:commented_content_type]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e@count tros comentaron en[social_comment:parent_entity_author] 's[social_comment:commented_content_type] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> e altri hanno commentato 's @count [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> その他 が 'にコメントしている。 @count [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> en @count anderen reageerden op [social_comment:parent_entity_author]'s [social_comment:commented_content_type]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e @count outros comentaram sobre [social_comment:commented_content_type] </p> de [social_comment:parent_entity_author]
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> та інші прокоментували @count [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 和 等人对 的评论。 @count [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and @count others commented on a post in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> و @count آخرون علقوا على منشور في <a href="[message:gurl]">[message:gtitle]</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> i @count altres han comentat un missatge a <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> und @count weitere kommentierten einen Beitrag in <a href="[message:gurl]">[message:gtitle]</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> eta @count beste batzuek iruzkinak egin zituzten <a href="[message:gurl]">-eko mezu batean [message:gtitle] </a> </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> et @count autres utilisateurs ont commenté un post dans <a href="[message:gurl]">[message:gtitle]</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e @count outros comentaron nunha publicación en <a href="[message:gurl]"> [message:gtitle] </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> e altri hanno commentato un post in @count <a href="[message:gurl]">[message:gtitle]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and others commented on the post in@count <a href="[message:gurl]">[message:gtitle]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> en @count anderen reageerden op een bericht in <a href="[message:gurl]">[message:gtitle]</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e @count outros comentaram em uma publicação em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> та інші прокоментували допис у @count <a href="[message:gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 和 其他网友对以下帖子发表了评论@count <a href="[message:gurl]">[message:gtitle]</a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and @count others commented on a post</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> و @count آخرون علقوا على أحد المنشورات</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> i @count altres han comentat una publicació </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> und @count weitere kommentierten einen Beitrag</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> eta @count beste batzuek </p>-eko mezu batean iruzkinak egin zituzten.
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> et @count autres utilisateurs ont commenté un post</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e @counttros comentaron nunha publicación </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> e altri hanno commentato un post @count</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and others commented on a post@count</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> en @count anderen reageerden op een bericht</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> e @count outros comentaram em uma postagem </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> та інші прокоментували допис @count</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> and others commented on a post@count</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> approved your request to enroll for the event [social_event:event_iam_organizing]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> وافق على طلبك للانضمام للحدث: [social_event:event_iam_organizing]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> va aprovar la vostra sol·licitud d'inscripció a l'esdeveniment [social_event:event_iam_organizing] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat deine Anfrage zur Anmeldung für die folgende Veranstaltung bestätigt [social_event:event_iam_organizing]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Onartu da zure eskaera[social_event:event_iam_organizing] -eko ekitaldian izena emateko.</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a approuvé votre demande d'inscription à l'événement [social_event:event_iam_organizing]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Aprobaseu a súa solicitude para inscribirse no evento[social_event:event_iam_organizing]</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha approvato la richiesta di iscrizione all'evento [social_event:event_iam_organizing]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> イベントへの参加申請を承認 [social_event:event_iam_organizing]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft je aanmelding geaccepteerd voor het evenement [social_event:event_iam_organizing]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> aprovou sua solicitação de inscrição no evento [social_event:event_iam_organizing] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> схвалили ваш запит на реєстрацію на захід [social_event:event_iam_organizing]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 批准您报名参加活动的申请 [social_event:event_iam_organizing]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> approved your request to enroll for the event [social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> وافق على طلبك للتسجيل في الحدث [social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> va aprovar la vostra sol·licitud d'inscripció a l'esdeveniment [social_event:event_iam_organizing] </p> <p> [message:preview] </p> [X19X] [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat Ihre Anmeldung zur Veranstaltung [social_event:event_iam_organizing]</p> akzeptiert <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Ekitaldian izena emateko zure eskaera onartu da[social_event:event_iam_organizing] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a approuvé votre demande d'inscription à l'événement [social_event:event_iam_organizing]</p> <p>[message:preview]</p> </p> [message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Aprobaseu a súa solicitude para inscribirse no evento[social_event:event_iam_organizing] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha approvato la richiesta di iscrizione all'evento [social_event:event_iam_organizing]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> イベントへの参加申請を承認 [social_event:event_iam_organizing]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft jouw aanvraag om te deel te nemen aan het evenement goedgekeurd [social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> aprovou sua solicitação de inscrição no evento [social_event:event_iam_organizing] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> схвалив ваш запит на реєстрацію на подію [social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 批准您报名参加活动的申请 [social_event:event_iam_organizing]</p><p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> you are following</p> <p>[message:preview]</p> <p>[message:cta_button]</p> <table class="btn-wrapp"> <tbody> </tbody> </table>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علق على[social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> تتابعه</p> <p>[message:preview]</p> <p>[message:cta_button]</p> <table class="btn-wrapp"> <tbody> </tbody> </table>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentat a [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> estàs seguint </p> <p> [message:preview] </p> <p> [message:cta_button] </p> <table class="btn-wrapp"> <tbody> </tbody> </table>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte auf[social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a>, dem du folgst</p> <p>[message:preview]</p> <p>[message:cta_button]</p> <table class="btn-wrapp"> <tbody> </tbody> </table>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_comment:commented_content_type] -n iruzkin bat egin duzu<a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> jarraitzen ari zara</p> <p>[message:preview]</p> <p>[message:cta_button] </p> <table class="btn-wrapp"> <tbody> </tbody> </table>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté sur le [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> que vous suivez</p> <p>[message:preview]</p> <p>[message:cta_button]</p> <table class="btn-wrapp"> <tbody> </tbody> </table>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou en[social_comment:commented_content_type]<a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> estás a seguir</p> <p>[message:preview]</p> <p>[message:cta_button]</p> <table class="btn-wrapp"> <tbody> </tbody> </table>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commentato su che stai seguendo [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p> <table class="btn-wrapp"><tbody> </tbody></table>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on you are following. [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p> <table class="btn-wrapp"><tbody> </tbody></table>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft gereageerd op [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> dat je volgt</p> <p>[message:preview]</p> <p>[message:cta_button]</p> <table class="btn-wrapp"> <tbody> </tbody> </table>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou em [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> você está seguindo </p> <p> [message:preview] </p> <p> [message:cta_button] </p> <table class="btn-wrapp"> <tbody> </tbody> </table>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментували ви стежите за [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p> <table class="btn-wrapp"><tbody> </tbody></table>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 已在 上发表评论，您正在关注的是 [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p> <table class="btn-wrapp"><tbody> </tbody></table>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on [social_comment:parent_entity_author]'s [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> you are following</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علق على [social_comment:commented_content_type] لخاص ب [social_comment:parent_entity_author] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a>الذي تتابعه</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentat a [social_comment:parent_entity_author]'s [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> estàs seguint </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte [social_comment:parent_entity_author]'s [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> dem/der du folgst</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_comment:parent_entity_author] -en[social_comment:commented_content_type] -en iruzkindu duzu<a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> jarraitzen ari zara</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté le contenu de [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> que vous suivez</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Comentou en[social_comment:parent_entity_author] 's[social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> estás a seguir</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha commentato 's si sta seguendo [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on 's you are following [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op [social_comment:parent_entity_author]'s [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> die je volgt.</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou em [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> de [social_comment:parent_entity_author] que você está seguindo </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментували 's ви стежите за [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 对 's 您正在关注的网站发表了评论 [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
