Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Footer
ar: الفوتر
ca: Peu de pàgina
de: Fusszeile
eu: Oinarria
fr: Pied de page
gl: Rodapé
it: Piè di pagina
ja: フッター
pt_br: Rodapé
uk: Нижній колонтитул
zh_hans: 页脚

source: Footer block settings
ar: إعدادات صندوق التذييل "الفوتر"
ca: Configuració del bloc de peu de pàgina
de: Fusszeile block Einstellungen
eu: Oinarriko bloke-ezarpenak
fr: Paramètres du bloc de pied de page
gl: Configuración do bloque de pé de páxina
it: Impostazioni del blocco piè di pagina
ja: フッターブロックの設定
nl: Instellingen voettekstblok
pt_br: Configurações do bloco de rodapé
uk: Налаштування блоку нижнього колонтитула
zh_hans: 页脚区块设置

source: Footer branding configuration
ar: تكوين العلامة التجارية للتذييل
ca: Configuració de marca a peu de pàgina
de: Konfiguration des Fußzeilenbrandings
eu: Oinarriko marka konfigurazioa
fr: Configuration du marquage du pied de page
gl: Configuración da marca no pé de páxina
it: Configurazione del marchio a piè di pagina
ja: フッターのブランド設定
nl: Configuratie voettekstbranding
pt_br: Configuração da marca do rodapé
uk: Конфігурація брендування нижнього колонтитула
zh_hans: 页脚品牌配置

source: Footer markup
ar: ترميز التذييل "الفوتر"
ca: Marcatge a peu de pàgina
de: Fußzeilenauszeichnung
eu: Oinarriko markaketa
fr: Marquage du pied de page
gl: Marcado de pé de páxina
it: Markup del piè di pagina
ja: フッターマークアップ
nl: Voettekst opmaak
pt_br: Marcação de rodapé
uk: Розмітка нижнього колонтитула
zh_hans: 页脚标记

source: Footer menu
ar: قائمة التذييل
ca: Menú a peu de pàgina
de: Fußzeilenmenü
eu: Oinarriko menua
fr: Menu Pied de page
gl: Menú de pé de páxina
it: Menu a piè di pagina
ja: フッターメニュー
nl: Voettekst menu
pt_br: Menu de rodapé
uk: Меню нижнього колонтитула
zh_hans: 页脚菜单

source: Footer region
ar: منطقة التذييل "الفوتر"
ca: Regió de peu de pàgina
de: Fußzeilen-Region
eu: Oinarriko eremua
fr: Région du pied de page
gl: Región de pé de páxina
it: Regione del piè di pagina
ja: フッター領域
nl: Footer regio
pt_br: Região do rodapé
uk: Область нижнього колонтитулу
zh_hans: 页脚区域

source: Footer region to put the JS in.
ar: منطقة التذييل لوضع جافاسكريبت فيها.
ca: Regió de peu de pàgina per posar el JS.
de: Fußzeile zum Einfügen des JS.
eu: JS-a jartzeko oin-oineko eremua.
fr: Région du pied de page dans laquelle placer le JS.
gl: Región de pé de páxina para colocar o JS.
it: Area del piè di pagina in cui inserire il JS.
ja: JSを置くフッター領域。
nl: Footer regio om de JS in te plaatsen.
pt_br: Região do rodapé para colocar o JS.
uk: Область нижнього колонтитула для розміщення JS.
zh_hans: 在页脚区域放入 JS。

source: For each email notification below, you can choose to turn it off, receive it immediately or in a daily or weekly digest.
ar: بالنسبة لكل إشعار عبر البريد الإلكتروني مذكور أدناه، يمكنك اختيار إيقافه، أو تلقيه فورًا، أو تلقيه في ملخص يومي أو أسبوعي.
ca: Per a cada notificació per correu electrònic que es mostra a continuació, pots triar desactivar-la, rebre-la immediatament o en un resum diari o setmanal.
de: Für jede der unten aufgeführten E-Mail-Benachrichtigungen können Sie wählen, ob Sie sie deaktivieren, sofort erhalten oder in einem täglichen oder wöchentlichen Überblick erhalten möchten.
eu: Behean ageri diren posta elektroniko bidezko jakinarazpen bakoitzerako, hauta dezakezu jakinarazpena itzaltzea, berehala jasotzea edo eguneroko edo asteko laburpen batean jasotzea.
fr: Pour chacune des notifications par e-mail ci-dessous, vous pouvez choisir de la désactiver, de la recevoir immédiatement ou de la recevoir sous forme de résumé quotidien ou hebdomadaire.
gl: Para cada notificación por correo electrónico que aparece a continuación, podes elixir desactívala, recibila inmediatamente ou nun resumo diario ou semanal.
it: Per ciascuna delle notifiche via e-mail riportate di seguito, puoi scegliere se disattivarla, riceverla immediatamente oppure in un riepilogo giornaliero o settimanale.
ja: 以下の各メール通知について、通知をオフにするか、即時受信するか、あるいは日次または週次のダイジェストとして受信するかを選択できます。
nl: Voor elk van de onderstaande e-mailmeldingen kunt u kiezen of u deze wilt uitschakelen, direct wilt ontvangen of in een dagelijks of wekelijks overzicht.
pt_br: Para cada notificação por e-mail abaixo, você pode optar por desativá-la, recebê-la imediatamente ou em um resumo diário ou semanal.
uk: Для кожного з наведених нижче повідомлень електронною поштою ви можете вибрати: відключити його, отримувати одразу або у вигляді щоденного чи щотижневого дайджесту.
zh_hans: 对于以下每项电子邮件通知，您可以选择关闭它，立即接收，或以每日或每周汇总的形式接收。

source: For each email notification below, you can choose to turn it off, receive it immediately or in a daily or weekly digest. Email notifications will only be sent when you are not active in the platform.
ar: لكل إشعار بريد إلكتروني أدناه ، يمكنك اختيار إيقاف تشغيله أو استلامه على الفور أو في ملخص يومي أو أسبوعي. سيتم إرسال إشعارات البريد الإلكتروني فقط عندما لا تكون نشطًا في النظام الأساسي.
ca: Per a cada notificació per correu electrònic a continuació, podeu optar per desactivar-la, rebre-la immediatament o en un digestiu diari o setmanal. Les notificacions per correu electrònic només s'enviaran quan no estigueu actius a la plataforma.
de: Jede Benachrichtigung lässt sich unabhängig von den anderen ausschalten oder in seiner Frequenz verändern. E-Mail-Benachrichtigungen werden nur verschickt, wenn du nicht angemeldet bist.
eu: Behean agertzen den posta elektroniko bidezko jakinarazpen bakoitzerako, hauta dezakezu hori desgaitzea, berehala jasotzea edo eguneroko edo asteko laburpen batean jasotzea. Posta elektroniko bidezko jakinarazpenak soilik bidaliko dira plataforman aktibo ez zaudenean.
fr: Vous pouvez paramétrer la fréquence de réception de chaque type de notification ci-dessous : la recevoir instantanément, quotidiennement, hebdomadairement ou en désactiver totalement la réception. La notification n'est pas reçue par mail si vous êtes connecté à la plateforme au moment où elle se produit.
gl: Para cada notificación por correo electrónico que aparece a continuación, podes escoller desactívala, recibirla inmediatamente ou nun resumo diario ou semanal. As notificacións por correo electrónico só se enviarán cando non esteas activo na plataforma.
it: Per ogni notifica e-mail di seguito riportata, è possibile scegliere di disattivarla, riceverla immediatamente o in un digest giornaliero o settimanale. Le notifiche via e-mail saranno inviate solo quando non si è attivi nella piattaforma.
ja: 以下の各Eメール通知について、オフ、即時受信、日次または週次ダイジェストのいずれかを選択できます。電子メール通知は、あなたがプラットフォームでアクティブでない場合にのみ送信されます。
nl: Voor iedere email notificatie hieronder, kunt u instellen of u ze wel/niet wilt ontvangen. Daarnaast kunt u kiezen om ze 1 keer per dag, of 1 keer per week gebundeld te ontvangen. E-mailmeldingen worden alleen verzonden als u niet actief bent op het platform.
pt_br: Para cada notificação por e-mail abaixo, você pode optar por desativá-la, recebê-la imediatamente ou em um resumo diário ou semanal. As notificações por e-mail só serão enviadas quando você não estiver ativo na plataforma.
uk: Для кожного сповіщення електронною поштою, наведеного нижче, ви можете вимкнути його, отримувати негайно або в щоденному чи щотижневому дайджесті. Сповіщення електронною поштою надсилатимуться лише тоді, коли ви не активні на платформі.
zh_hans: 对于以下每种电子邮件通知，您可以选择关闭、立即接收或以每日或每周摘要的形式接收。只有当您不在平台上活动时，才会发送电子邮件通知。

source: For enrollees to join in one click, use any meeting tool.
ar: لتمكين المشاركين من الانضمام بنقرة واحدة، استخدم أي أداة لعقد الاجتماعات.
ca: Perquè els inscrits s'uneixin amb un sol clic, utilitzeu qualsevol eina de reunió.
de: Damit sich die Teilnehmer mit einem Klick zuschalten können, nutzen Sie ein beliebiges Tool für Online-Meetings.
eu: Izen emandakoek klik bakarrean parte hartzeko, edozein bilerako tresna erabili.
fr: Pour permettre aux participants de rejoindre la réunion en un seul clic, utilisez n'importe quel outil de visioconférence.
gl: Para que os inscritos se unan cun só clic, utiliza calquera ferramenta de reunión.
it: Per consentire agli iscritti di partecipare con un solo clic, utilizza qualsiasi strumento per riunioni.
ja: 参加者はワンクリックで参加できます。会議ツールはどれでもご利用いただけます。
nl: Gebruik een willekeurige vergadertool zodat deelnemers met één klik kunnen deelnemen.
pt_br: Para que os participantes possam entrar com um clique, use qualquer ferramenta de reunião.
uk: Щоб учасники могли приєднатися одним кліком, скористайтеся будь-яким сервісом для проведення зустрічей.
zh_hans: 参与者只需点击一下即可加入，支持使用任何会议工具。

source: For more information, view this <a href="@url">event</a> in your community.
ar: لمزيد من المعلومات، اطلع على هذا الحدث الخاص بـ«<a href="@url">» </a> في مجتمعك.
ca: Per a més informació, consulteu aquest esdeveniment <a href="@url"> </a> a la vostra comunitat.
de: Weitere Informationen finden Sie unter <a href="@url"> sowie unter </a> zu Veranstaltungen in Ihrer Nähe.
eu: Informazio gehiagorako, begiratu zure komunitateko <a href="@url"> ekitaldi hau: </a>
fr: Pour plus d'informations, consultez la page de l'événement «<a href="@url">» </a> organisé dans votre région.
gl: Para máis información, visita este evento <a href="@url"> na túa comunidade </a>.
it: Per ulteriori informazioni, consulta l'evento "<a href="@url">" all'indirizzo </a> nella tua zona.
ja: 詳細については、お住まいの地域で開催される「<a href="@url">」イベント（</a>）をご覧ください。
nl: Kijk voor meer informatie op <a href="@url"> of zoek op </a> naar een evenement bij jou in de buurt.
pt_br: Para mais informações, consulte o evento “<a href="@url">” </a> na sua comunidade.
uk: Щоб дізнатися більше, перегляньте інформацію про захід «<a href="@url">» </a> у вашій громаді.
zh_hans: 如需了解更多信息，请查看您所在社区的“<a href="@url">”活动：</a>。

source: For multiple invitees separate each name or email with a comma
ar: بالنسبة للعديد من المدعوين، افصل بين كل اسم أو بريد إلكتروني بفاصلة
ca: Per a diversos convidats separa cada nom o correu electrònic amb una coma
de: Bei mehreren Eingeladenen trennen Sie jeden Namen oder jede E-Mail mit einem Komma
eu: Gonbidatu anitzentzat, bereizi izen bakoitza edo helbide elektroniko bakoitza koma batekin.
fr: Pour les invitations multiples, séparez chaque nom ou courriel par une virgule.
gl: Para varios convidados, separe cada nome ou correo electrónico cunha coma.
it: Per più invitati, separare ogni nome o e-mail con una virgola
ja: 複数の招待者の場合は、それぞれの名前またはEメールをカンマで区切ってください。
nl: Voor meerdere genodigden scheid je elke naam of e-mail met een komma
pt_br: Para vários convidados, separe cada nome ou e-mail com uma vírgula
uk: Для кількох запрошених відокремлюйте кожне ім'я або адресу комою
zh_hans: 对于多个受邀者，请用逗号分隔每个姓名或电子邮件

source: For upcoming events sort ASC by start date and for passed events change order to DESC.
ar: للأحداث القادمة قم بفرز ASC حسب تاريخ البدء وللأحداث التي تم تمريرها إلى ترتيب التغيير إلى DESC.
ca: Per a propers esdeveniments ordeneu ASC per data d'inici i per esdeveniments passats canvieu l'ordre a DESC.
de: Für kommende Ereignisse sortieren Sie ASC nach Startdatum und für vergangene Ereignisse ändern Sie die Reihenfolge in DESC.
eu: Etorkizuneko ekitaldietarako ASC ordenatu hasiera-dataren arabera, eta igaro diren ekitaldietarako aldatu ordena DESC-era.
fr: Pour les événements à venir, trier ASC par date de début et pour les événements passés, changer l'ordre en DESC.
gl: Para os eventos próximos, ordena ASC pola data de inicio e, para os eventos pasados, cambia o orden a DESC.
it: Per gli eventi imminenti ordinare in ASC per data di inizio e per gli eventi passati cambiare l'ordine in DESC.
ja: 今後のイベントは開始日順にASCソートし、通過したイベントはDESCソートに変更してください。
nl: Voor komende evenementen sorteer je ASC op startdatum en voor voorbije evenementen verander je de volgorde in DESC.
pt_br: Para eventos futuros, classifique ASC por data de início e, para eventos passados, altere a ordem para DESC.
uk: Для майбутніх подій відсортуйте ASC за датою початку, а для подій, що відбулися, змініть порядок на DESC.
zh_hans: 对于即将举办的活动，按开始日期以 ASC 排序；对于已举办的活动，将顺序改为 DESC。

source: For which group type a user should be added to the group when enrolling for an event.
ar: بالنسبة إلى نوع المجموعة ، يجب إضافة مستخدم إلى المجموعة عند التسجيل في فعالية.
ca: Per a quin tipus de grup s'ha d'afegir un usuari al grup quan es matricula per a un esdeveniment.
de: Für welchen Gruppentyp ein Benutzer der Gruppe hinzugefügt werden soll, wenn er sich für eine Veranstaltung anmeldet.
eu: Ezarri zein taldetarako gehitu behar den erabiltzailea taldeari ekitaldi batean izena ematerakoan.
fr: Pour quel type de groupe un utilisateur doit être ajouté au groupe lors de l'inscription à un événement.
gl: Para que tipo de grupo se debe engadir un usuario ao grupo ao inscribirse nun evento.
it: Per quale tipo di gruppo un utente deve essere aggiunto al gruppo quando si iscrive a un evento.
ja: イベントに登録する際、ユーザーをどのグループタイプに追加するか。
nl: Voor welk groepstype een gebruiker moet worden toegevoegd aan de groep bij de inschrijving voor een evenement.
pt_br: Para qual tipo de grupo um usuário deve ser adicionado ao grupo ao se inscrever em um evento.
uk: Для якого типу групи користувач повинен бути доданий до групи під час реєстрації на подію.
zh_hans: 报名参加活动时，应将用户添加到哪种组类型的组中。

source: For which group type the invite feature is turned on.
ar: بالنسبة إلى نوع المجموعة ، يتم تشغيل ميزة الدعوة.
ca: Per a quin tipus de grup està activada la funció d'invitació.
de: Für welchen Gruppentyp die Einladungsfunktion aktiviert ist.
eu: Zein talde motarako dago gonbidapen-funtzioa aktibatuta.
fr: Type de groupe pour lequel la fonction d'invitation est activée.
gl: Para que tipo de grupo está activada a función de invitación.
it: Per quale tipo di gruppo è attivata la funzione di invito.
ja: どのグループタイプで招待機能がオンになっているか。
nl: Voor welke groep type de uitnodiging feature is aangezet.
pt_br: Para qual tipo de grupo o recurso de convite está ativado.
uk: Для якого типу групи ввімкнено функцію запрошення.
zh_hans: 对于哪种组类型，邀请功能是开启的。

source: Forgot password?
ar: هل نسيت كلمة المرور؟
ca: Has oblidat la contrasenya?
de: Passwort vergessen?
eu: Pasahitza ahaztu al duzu?
fr: Mot de passe oublié ?
gl: Esqueciches o contrasinal?
it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
nl: Wachtwoord vergeten?
pt_br: Esqueceu a senha?
uk: Забули пароль?
zh_hans: 忘记密码？

source: Form control border radius (px)
ar: نصف قطر حدود عناصر التحكم في النماذج (بكسل)
ca: Forma el radi de la frontera de control (px)
de: Radius der Formularsteuerelement-Rahmen (px)
eu: Forma kontrolatzeko mugaren erradioa (px)
fr: Rayon de la bordure des champs de formulaire (px)
gl: Formulario: radio do bordo de control (px)
it: Raggio del bordo dei campi del modulo (px)
ja: フォームコントロールの角丸半径（px）
nl: Formulier element ronding radius (px)
pt_br: Raio da borda do campo de formulário (px)
uk: Радіус кутів елементів управління (пікселів)
zh_hans: 表单控件边框半径（像素）

source: Form control radius
ar: نطاق التحكم في النموذج
ca: Radi de control de forma
de: Formsteuerungsradius
eu: Forma kontrol erradioa
fr: Rayon de contrôle de la forme
gl: Radio de control de forma
it: Raggio di controllo della forma
ja: フォームの制御半径
nl: Regelradius van het formulier
pt_br: Raio de controle da forma
uk: Радіус контролю форми
zh_hans: 表单控件半径

source: Form mode
ca: Mode de formulari
de: Formularmodus
fr: Mode formulaire
it: Modalità modulo
ja: フォームモード
pt_br: Modo de formulário
zh_hans: 表单模式

source: Form mode for the inline entity form in Events.
ca: Mode de formulari per al formulari d'entitat en línia a Esdeveniments.
de: Formularmodus für das Inline-Entitätsformular unter „Ereignisse“.
fr: Mode « formulaire » pour le formulaire d'entité intégré dans la rubrique « Événements ».
it: Modalità modulo per il modulo dell'entità in linea nella sezione Eventi.
ja: 「イベント」内のインラインエンティティフォームのフォームモード。
pt_br: Modo de formulário para o formulário de entidade embutido em Eventos.
zh_hans: “活动”中内联实体表单的表单模式。

source: Format
ar: التنسيق
eu: Formatu
fr: Mise en forme
gl: Formato
it: Formato
ja: フォーマット
nl: Formaat
pt_br: Formato
uk: Формат
zh_hans: 格式

source: Forum
ar: المنتدى
ca: Fòrum
eu: Foruma
gl: Foro
ja: フォーラム
pt_br: Fórum
uk: Форум
zh_hans: 论坛

source: Frontpage Path
ar: مسار الصفحة الأولى
ca: Ruta de la primera pàgina
de: Titelseite Pfad
eu: Lehen orrialdeko ibilbidea
fr: Chemin d'accès à la page d'accueil
gl: Camiño da páxina principal
it: Percorso in prima pagina
ja: フロントページのパス
nl: Voorpagina pad
pt_br: Caminho da primeira página
uk: Шлях до головної сторінки
zh_hans: 首页路径

source: Frontpage path
ar: مسار الصفحة الأولى
ca: Ruta de la primera pàgina
de: Pfad zur Titelseite
eu: Lehen orrialdearen ibilbidea
fr: Chemin d'accès à la page d'accueil
gl: Camiño da páxina principal
it: Percorso della prima pagina
ja: フロントページのパス
nl: Voorpagina pad
pt_br: Caminho da primeira página
uk: Шлях до головної сторінки
zh_hans: 首页路径

source: Full HTML
ar: HTML كامل
ca: HTML complet
de: Ganzer HTML
eu: HTML osoa
fr: HTML complet
gl: HTML completo
it: HTML completo
ja: フルHTML
nl: Vol HTML
pt_br: HTML completo
uk: Повний HTML
zh_hans: 完整 HTML

source: Full descriptive label for the role
ar: وصف كامل للوظيفة
ca: Etiqueta descriptiva completa per al rol
de: Vollständige Beschreibung der Rolle
eu: Rolaren deskribapen-etiketa osoa
fr: Description complète du poste
gl: Etiqueta descritiva completa para o rol
it: Descrizione completa del ruolo
ja: 役職の詳細な説明
nl: Volledige functieomschrijving
pt_br: Descrição completa da função
uk: Повна описова назва посади
zh_hans: 该角色的完整描述性标签

source: Fullscreen
ar: شاشة كاملة
ca: Pantalla completa
de: Vollbild
eu: Pantaila osoa
fr: Plein écran
gl: Pantalla completa
it: A schermo intero
ja: 全画面表示
nl: Volledig scherm
pt_br: Tela inteira
uk: Повний екран
zh_hans: 全屏

source: Function
ar: الوظيفة
ca: Funció
de: Funktion
eu: Funtzioa
fr: Occupation (professionnelle ou bénévole)
gl: Función
it: Funzione
ja: 機能
nl: Functie
pt_br: Função
uk: Функція
zh_hans: 功能

source: Function and organization
ar: الوظيفة والتنظيم
ca: Funció i organització
de: Funktion und Organisation
eu: Funtzioa eta antolaketa
fr: Fonction et organisation
gl: Función e organización
it: Funzione e organizzazione
ja: 機能と組織
nl: Functie en organisatie
pt_br: Função e organização
uk: Функція та організація
zh_hans: 功能和组织

source: Function in affiliated organization
ar: المنصب في المنظمة التابعة
ca: Funció en una organització afiliada
de: Funktion in der verbundenen Organisation
eu: Erakunde afiliatu bateko funtzioa
fr: Fonction au sein d'une organisation affiliée
gl: Función na organización afiliada
it: Ruolo nell'organizzazione affiliata
ja: 所属組織における役職
nl: Functie bij een aangesloten organisatie
pt_br: Função na organização afiliada
uk: Посада в афілійованій організації
zh_hans: 在附属机构中的职务

source: Further specify how the content should be selected
ar: حدد كذلك كيفية اختيار المحتوى
ca: Especificar més com s'ha de seleccionar el contingut
de: Gebe zusätzlich an, wie der Inhalt ausgewählt werden soll
eu: Zehaztu gehiago edukiak nola hautatu behar diren.
fr: Spécifier davantage la manière dont le contenu doit être sélectionné
gl: Especifique máis como debe seleccionarse o contido
it: Specificare ulteriormente il modo in cui il contenuto deve essere selezionato
ja: コンテンツの選択方法をさらに指定する
nl: Specificeer verder hoe de inhoud wordt geselecteerd
pt_br: Especifique ainda como o conteúdo deve ser selecionado
uk: Далі вкажіть, як слід відбирати контент
zh_hans: 进一步指定选择内容的方式

source: Future Events
ar: أحداث مستقبلية
ca: Esdeveniments futurs
de: Kommende Veranstaltungen
eu: Etorkizuneko ekitaldiak
fr: Événements à venir
gl: Eventos futuros
it: Eventi futuri
ja: 今後のイベント
nl: Toekomstige gebeurtenissen
pt_br: Eventos futuros
uk: Майбутні події
zh_hans: 未来活动

source: Future and ongoing
ar: المستقبل والمستمر
ca: Futur i en curs
de: Künftig und laufend
eu: Etorkizuna eta etengabea
fr: Futur et en cours
gl: Futuro e en curso
it: Futuro e in corso
ja: 将来と現在進行形
nl: Toekomstig en lopend
pt_br: Futuro e contínuo
uk: Майбутнє та поточне
zh_hans: 未来和持续

source: GMP library
ar: مكتبة GMP
ca: Biblioteca GMP
de: GMP-Bibliothek
eu: GMP liburutegia
fr: Bibliothèque GMP
gl: Biblioteca GMP
it: Libreria GMP
ja: GMPライブラリ
nl: GMP-bibliotheek
pt_br: Biblioteca GMP
uk: Бібліотека GMP
zh_hans: GMP 库

source: General App Icon
ar: رمز التطبيق العام
ca: Icona general de l'aplicació
de: Allgemeines App-Symbol
eu: Aplikazio orokorreko ikonoa
fr: Icône générale de l'application
gl: Icona xeral da aplicación
it: Icona generale dell'app
ja: 一般的なアプリアイコン
nl: Algemeen app-pictogram
pt_br: Ícone geral do aplicativo
uk: Загальна іконка додатка
zh_hans: 通用应用图标

source: General configuration
ar: التكوين العام
ca: Configuració general
de: Allgemeine Konfiguration
eu: Konfigurazio orokorra
fr: Configuration générale
gl: Configuración xeral
it: Configurazione generale
ja: 一般構成
nl: Algemene instellingen
pt_br: Configuração geral
uk: Загальні налаштування
zh_hans: 一般配置

source: Generate demo content and users
ar: توليد المحتوى التجريبي والمستخدمين
ca: Generar contingut de demostració i usuaris
de: Demo-Inhalte und Benutzer generieren
eu: Sortu demo-edukiak eta erabiltzaileak
fr: Générer du contenu de démonstration et des utilisateurs
gl: Xera contido de demostración e usuarios
it: Generare contenuti demo e utenti
ja: デモ・コンテンツとユーザーの作成
nl: Genereer demo inhoud en gebruikers
pt_br: Gere conteúdo de demonstração e usuários
uk: Створюйте демонстраційний контент та користувачів
zh_hans: 生成演示内容和用户

source: Generate embed
ar: إنشاء تضمين
ca: Generar incrustar
de: Einbettung generieren
eu: Sortu txertaketa
fr: Générer l'intégration
gl: Xerar incrustación
it: Generare un embed
ja: エンベッドの生成
nl: Embed genereren
pt_br: Gerar incorporação
uk: Згенерувати вбудовування
zh_hans: 生成嵌入

source: Generated %num %demo_description.
ar: تم انشاء %num %demo_description.
ca: Generat %num %demo_description.
de: %num %demo_description wurde erzeugt.
eu: %num%demo_description sortu da.
fr: Généré %num %demo_description.
gl: Xerado e%num%demo_description.
it: Generato %num %demo_description.
ja: 生成%num %demo_description.
nl: Genereerde %num %demo_description.
pt_br: Gerado em %num %demo_description.
uk: Згенеровано %num %demo_description.
zh_hans: 生成%num %demo_description 。

source: Generated 1 group tab aliases.
ar: تم إنشاء أسماء مستعارة لعلامات تبويب المجموعة @count.
ca: Generat 1 àlies de pestanyes de grup.
de: 1 Gruppen-Registerkarten-Aliase erzeugt.
eu: 1 talde-fitxako izenorde sortu dira.
fr: A généré 1 onglet de groupe d'alias.
gl: Xeráronse 1 alias de pestana de grupo.
it: Generato 1 alias di scheda gruppo.
ja: @count グループタブのエイリアスを生成。
nl: 1 groep tab aliassen gegenereerd.
uk: Згенеровано 1 псевдонім групових вкладок.
zh_hans: 生成@count 组选项卡别名。

source: Generating embedded content
ar: إنشاء محتوى مضمن
ca: Generació de contingut incrustat
de: Generierung eingebetteter Inhalte
eu: Barneko edukia sortzen
fr: Générer du contenu intégré
gl: Xerando contido incrustado
it: Generazione di contenuti incorporati
ja: 埋め込みコンテンツの生成
nl: Geïntegreerde inhoud genereren
pt_br: Geração de conteúdo incorporado
uk: Створення вбудованого контенту
zh_hans: 生成嵌入式内容

source: Generic file with download count
ar: ملف عام مع عدد التنزيلات
ca: Fitxer genèric amb recompte de descàrregues
de: Generische Datei mit Download-Zähler
eu: Jaispen kopurua duen artxibo generikoa
fr: Fichier générique avec nombre de téléchargements
gl: Ficheiro xenérico co número de descargas
it: File generico con conteggio dei download
ja: ダウンロード数付き汎用ファイル
nl: Algemeen bestand met downloadtelling
pt_br: Arquivo genérico com contagem de downloads
uk: Загальний файл з кількістю завантажень
zh_hans: 带有下载次数的通用文件
