Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Profile organization tag
ar: علامة تنظيم الملف الشخصي
ca: Etiqueta d'organització del perfil
de: Profil Organisations-Tag
eu: Profileko antolaketa etiketa
fr: Organisation liée au profil
gl: Etiqueta de organización do perfil
it: Etichetta dell'organizzazione del profilo
ja: プロフィール組織タグ
nl: Profiel organisatie tag
pt_br: Tag de organização do perfil
uk: Тег організації профілю
zh_hans: 简介组织标签

source: Profile preview
ar: معاينة الملف الشخصي
ca: Vista prèvia del perfil
de: Profil-Vorschau
eu: Profilaren aurrebista
fr: Aperçu du profil
gl: Previsualización do perfil
it: Anteprima del profilo
ja: プロフィールプレビュー
nl: Profiel preview
pt_br: Pré-visualização do perfil
uk: Попередній перегляд профілю
zh_hans: 简介预览

source: Profile settings
ar: إعدادات الملف الشخصي
ca: Configuració del perfil
de: Profileinstellungen
eu: Profilaren ezarpenak
fr: Paramètres de profil
gl: Configuración do perfil
it: Impostazioni del profilo
ja: プロフィール設定
nl: Profielinstellingen
pt_br: Configurações de perfil
uk: Налаштування профілю
zh_hans: 配置文件设置

source: Profile small
ar: الملف الشخصي صغير
ca: Perfil petit
de: Profil klein
eu: Profil txikia
fr: Icône ronde (petite)
gl: Perfil pequeno
it: Profilo piccolo
ja: プロフィール
nl: Profiel klein
pt_br: Perfil pequeno
uk: Малий профіль
zh_hans: 小型简介

source: Profile statistic block
ar: صندوق إحصائية الملف الشخصي
ca: Bloc estadístic de perfil
de: Block mit Profilstatistiken
eu: Profil estatistika blokea
fr: Bloc de statistiques de profil
gl: Bloque de estatísticas do perfil
it: Blocco statistico del profilo
ja: プロフィール統計ブロック
nl: Blok met profielstatistieken
pt_br: Bloco estatístico de perfil
uk: Блок статистики профілю
zh_hans: 概况统计块

source: Profile tag
ar: علامة الملف الشخصي
ca: Etiqueta de perfil
de: Profil-Tag
eu: Profil-etiketa
fr: Tag de profil
gl: Etiqueta de perfil
it: Etichetta del profilo
ja: プロフィールタグ
nl: Profiel tag
pt_br: Tag de perfil
uk: Тег профілю
zh_hans: 简介标签

source: Profile tags
ar: علامة الملف الشخصي
ca: Etiquetes de perfil
de: Profil-Tags
eu: Profil-etiketak
fr: Tags du profil
gl: Etiquetas do perfil
it: Tag del profilo
ja: プロフィールタグ
nl: Profiel tags
pt_br: Tags de perfil
uk: Теги профілю
zh_hans: 简介标签

source: Profile tags fieldset
ar: مجموعة حقول علامات الملف الشخصي
ca: Fieldset d'etiquetes de perfil
de: Feldsatz Profil-Tags
eu: Profilaren etiketen eremua
fr: Champs d'étiquettes de profil
gl: Conxunto de campos de etiquetas de perfil
it: Set di campi per i tag del profilo
ja: プロフィールタグのフィールドセット
nl: Profiel tags veldset
pt_br: Conjunto de campos de tags de perfil
uk: Набір полів тегів профілю
zh_hans: 轮廓标记字段集

source: Profile: &nbsp;
ar: الملف الشخصي: &nbsp;
ca: Perfil:
de: Profil: &nbsp;
eu: Profil:
fr: Profil : &nbsp;
gl: Perfil:
it: Profilo: &nbsp;
ja: プロフィール： &nbsp;
nl: Profiel: &nbsp;
pt_br: Perfil: &nbsp;
uk: Профіль: &nbsp;
zh_hans: 简介： &nbsp;

source: Progress
ar: التقدم
ca: Progrés
de: Fortschritt
eu: Aurrerapena
fr: Progrès
gl: Progreso
it: Progressi
ja: 進捗状況
nl: Voortgang
pt_br: Progresso
uk: Прогрес
zh_hans: 进展

source: Progressive Web App
ar: تطبيق الويب التقدمي
ca: Aplicació web progressiva
eu: Aurreratuko Web Aplikazioa
fr: Application web progressive
gl: Aplicación web progresiva
it: Applicazione web progressiva
ja: プログレッシブ・ウェブ・アプリ
nl: Progressieve webapp
pt_br: Aplicativo Web Progressivo
uk: Прогресивний веб-додаток
zh_hans: 渐进式网络应用

source: Progressive Web App Settings
ar: إعدادات التطبيقات التقدمية على الويب
ca: Configuració de l'aplicació web progressiva
de: Einstellungen für Progressive Web Apps
eu: Aurreratuko Web Aplikazioaren Ezarpenak
fr: Paramètres de l'application web progressive
gl: Configuración da aplicación web progresiva
it: Impostazioni delle applicazioni web progressive
ja: プログレッシブ・ウェブ・アプリの設定
nl: Instellingen voor Progressive Web Apps
pt_br: Configurações da Aplicação Web Progressiva
uk: Налаштування прогресивних веб-додатків
zh_hans: 渐进式网络应用设置

source: Promoted to front page
ar: تمت ترقيته إلى الصفحة الأولى
ca: Promocionat a primera pàgina
de: Auf der Titelseite beworben
eu: Lehen orrialdera igoa
fr: Promu en page d'accueil
gl: Promovido á portada
it: Promosso in prima pagina
ja: フロントページに昇格
nl: Gepromoveerd naar de voorpagina
pt_br: Promovido à primeira página
uk: Винесено на головну сторінку
zh_hans: 升至首页

source: Property to sort by
ar: المعيار المطلوب للفرز
ca: Propietat per ordenar
de: Sortierkriterium
eu: Sortatzeko jabetza
fr: Critère de tri
gl: Propiedade para ordenar
it: Criteri di ordinamento
ja: 並べ替え基準
nl: Sorteer op
pt_br: Critério de classificação
uk: Критерій сортування
zh_hans: 排序依据

source: Provide Search API configuration and Search Views.
ar: توفير تكوين API خاص في البحث وطرق عرض البحث.
ca: Proporcioneu la configuració de l'API de cerca i les vistes de cerca.
de: Bereitstellung der Such-API-Konfiguration und von Suchansichten.
eu: Bilaketa APIaren konfigurazioa eta bilaketa-ikuspegiak eman.
fr: Fournir la configuration de l'API de recherche et des vues de recherche.
gl: Proporcionar a configuración da API de busca e as vistas de busca.
it: Fornire la configurazione dell'API di ricerca e le viste di ricerca.
ja: Search API の設定と Search Views を提供する。
nl: Zorg voor Search API configuratie en Search Views.
pt_br: Forneça a configuração da API de pesquisa e visualizações de pesquisa.
uk: Надайте конфігурацію API пошуку та подання пошуку.
zh_hans: 提供搜索 API 配置和搜索视图。

source: Provide a comma-delimited list of email addresses. Every destination email address which is not fit with "Skip email rerouting for" lists will be rerouted to these addresses.<br/>If this field is empty and no value is provided, all outgoing emails would be aborted and the email would be recorded in the recent log entries (if enabled).
ar: قم بتوفير قائمة مفصولة بفواصل بعناوين البريد الإلكتروني. سيتم إعادة توجيه كل عنوان بريد إلكتروني للوجهة لا يتناسب مع قوائم «تخطي إعادة توجيه البريد الإلكتروني لـ» إلى هذه العناوين. <br/> إذا كان هذا الحقل فارغًا ولم يتم توفير أي قيمة، فسيتم إحباط جميع رسائل البريد الإلكتروني الصادرة وسيتم تسجيل البريد الإلكتروني في إدخالات السجل الأخيرة (إذا تم تمكينها).
ca: Proporcioneu una llista d'adreces de correu electrònic delimitada per comes. Totes les adreces de correu electrònic de destinació que no s'adaptin a les llistes “Saltar el reencaminament de correu electrònic” es reencaminaran a aquestes adreces. <br/> Si aquest camp està buit i no es proporciona cap valor, tots els correus sortints quedarien avortats i el correu electrònic quedaria registrat en les entrades de registre recents (si està activat).
de: Geben Sie eine durch Komma getrennte Liste von E-Mail-Adressen an. Jede Ziel-E-Mail-Adresse, die nicht in die Liste "E-Mail-Weiterleitung überspringen für" passt, wird an diese Adressen weitergeleitet.<br/>Wenn dieses Feld leer ist und kein Wert angegeben wird, werden alle ausgehenden E-Mails abgebrochen und die E-Mail wird in den letzten Protokolleinträgen aufgezeichnet (falls aktiviert).
eu: Emango da koma bidez bereizitako posta elektroniko helbide-zerrenda bat. "Skip email rerouting for" etiketarekin ez dauden helmuga-posta elektroniko guztiak helbide horietara birbideratuko dira. <br/> Eremu hau hutsik badago eta baliorik ez bada ematen, irtenko diren mezu elektroniko guztiak bertan behera geratuko dira eta mezu elektronikoa azken erregistro-sarreretan erregistratuko da (aktibatuta badago).
fr: Fournir une liste d'adresses électroniques délimitée par des virgules. Chaque adresse de destination qui ne correspond pas à la liste "Skip email rerouting for" sera redirigée vers ces adresses.<br/>Si ce champ est vide et qu'aucune valeur n'est fournie, tous les courriels sortants seront interrompus et le courriel sera enregistré dans les entrées du journal récent (si cette option est activée).
gl: Proporcionar unha lista de enderezos de correo electrónico separados por comas. Cada enderezo de correo electrónico de destino que non estea configurado con "Skip email rerouting for" listas será reenviado a estes enderezos. <br/> Se este campo está baleiro e non se proporciona ningún valor, todos os correos electrónicos de saída serán abortados e o correo electrónico rexistrarase nas entradas recentes do rexistro (se está habilitado).
it: Fornire un elenco di indirizzi e-mail delimitato da virgole. Tutti gli indirizzi e-mail di destinazione che non rientrano negli elenchi "Salta reinstradamento e-mail per" saranno reinstradati verso questi indirizzi.<br/>Se questo campo è vuoto e non viene fornito alcun valore, tutte le e-mail in uscita saranno interrotte e l'e-mail sarà registrata nelle voci di registro recenti (se abilitate).
ja: メールアドレスのコンマ区切りリストを指定します。Skip email rerouting for "リストに当てはまらない送信先メールアドレスはすべて、これらのアドレスにリルートされます。<br/>このフィールドが空で値が提供されない場合、すべての送信メールは中断され、メールは最近のログエントリに記録されます（有効な場合）。
nl: Geef een door komma's gescheiden lijst met e-mailadressen op. Elk e-mailadres van bestemming dat niet past in de lijst wordt omgeleid naar deze adressen. Als dit veld leeg is en er geen waarde is opgegeven, worden alle uitgaande e-mails afgebroken en wordt de e-mail opgenomen in de recente logboekvermeldingen (indien ingeschakeld).
pt_br: Forneça uma lista de endereços de e-mail delimitada por vírgula. Todos os endereços de e-mail de destino que não correspondam às listas “Ignorar redirecionamento de e-mail para” serão redirecionados para esses endereços. <br/> Se esse campo estiver vazio e nenhum valor for fornecido, todos os e-mails enviados serão abortados e o e-mail será registrado nas entradas de registro recentes (se ativado).
uk: Вкажіть список адрес електронної пошти, розділених комами. Кожна адреса призначення, яка не відповідає списку "Пропустити перенаправлення для", буде перенаправлена на ці адреси.<br/>Якщо це поле порожнє і не вказано жодного значення, всі вихідні імейли буде перервано, а імейл буде записано до нещодавніх записів журналу (якщо це ввімкнено).
zh_hans: 提供以逗号分隔的电子邮件地址列表。<br/>如果此字段为空，且未提供任何值，则所有发送的电子邮件都将中止，电子邮件将被记录在最近的日志条目中（如果启用）。

source: Provide a correct sort alias
ar: وفر اسمًا مستعارًا صحيحًا للفرز
ca: Proporcionar un àlies d'ordenació correcte
de: Geben Sie einen korrekten Sortieralias an
eu: Eman sailkapen-aliaso zuzena
fr: Fournir un alias de tri correct
gl: Proporciona un alias de ordenación correcto
it: Fornire un alias di ordinamento corretto
ja: 正しいソートエイリアスを指定する
nl: Gebruik een correcte sorteer optie
pt_br: Forneça um alias de classificação correto
uk: Вкажіть правильний псевдонім сортування
zh_hans: 提供正确的排序别名

source: Provide a filter for split profile tags
ar: قم بتوفير عامل تصفية لعلامات ملف التعريف المقسمة
ca: Proporcionar un filtre per a les etiquetes de perfil dividit
de: Einen Filter für geteilte Profil-Tags bereitstellen
eu: Profil zatitutako etiketarako iragazki bat eskaini
fr: Fournir un filtre pour les balises de profil fractionné
gl: Proporcionar un filtro para as etiquetas de perfil divididas
it: Fornire un filtro per i tag del profilo diviso
ja: スプリット・プロファイル・タグのフィルタを提供する
nl: Voorzien in een filter voor gesplitste profieltags
pt_br: Forneça um filtro para tags de perfil divididas
uk: Надайте фільтр для тегів розділеного профілю
zh_hans: 为分割配置文件标签提供过滤器

source: Provide a line-delimited list of email addresses to pass through. All emails to addresses from this list will not be rerouted.<br/>A patterns like "*@example.com" and "name+*@example.com" can be used to add all emails by its domain or the pattern.
ar: قم بتوفير قائمة محددة بسطر من عناوين البريد الإلكتروني لتمريرها. لن يتم إعادة توجيه جميع رسائل البريد الإلكتروني إلى العناوين من هذه القائمة. <br/> يمكن استخدام أنماط مثل «* @example .com» و «name+* @example .com» لإضافة جميع رسائل البريد الإلكتروني حسب نطاقها أو النمط.
ca: Proporcioneu una llista delimitada per línies d'adreces de correu electrònic per passar. Tots els correus electrònics a adreces d'aquesta llista no seran reencaminats. <br/> Un patrons com “* @example .com” i “nom+* @example .com” es poden utilitzar per afegir tots els correus electrònics pel seu domini o el patró.
de: Geben Sie eine zeilengetrennte Liste von E-Mail-Adressen an, die durchgelassen werden sollen. Alle E-Mails an Adressen aus dieser Liste werden nicht umgeleitet.<br/>Ein Muster wie "*@example.com" und "name+*@example.com" kann verwendet werden, um alle E-Mails nach ihrer Domäne oder dem Muster hinzuzufügen.
eu: Emandutako lerroetan banatutako posta elektroniko helbide-zerrenda bat pasatu. Zerrendako helbideetara bidalitako mezu elektroniko guztiak ez dira birbideratuko.<br/> "*@example.com" eta "name+*@example.com" bezalako ereduak erabil daitezke domeinuaren edo ereduaren arabera mezu elektroniko guztiak gehitzeko.
fr: Fournissez une liste d'adresses électroniques délimitées par des lignes à passer. Tous les courriels destinés à des adresses figurant dans cette liste ne seront pas reroutés.<br/>Des motifs tels que "*@example.com" et "nom+*@example.com" peuvent être utilisés pour ajouter tous les courriels en fonction de leur domaine ou du motif.
gl: Proporciona unha lista delimitada por liñas de enderezos de correo electrónico para pasar. Todos os correos electrónicos enviados ás direccións desta lista non serán reenviados. <br/> Pódense usar patróns como "*@example.com" e "name+*@example.com" para engadir todos os correos electrónicos segundo o seu dominio ou o patrón.
it: Fornire un elenco delimitato da righe di indirizzi e-mail da passare. Tutte le email agli indirizzi di questo elenco non saranno reindirizzate.<br/>Si possono usare modelli come "*@example.com" e "nome+*@example.com" per aggiungere tutte le email in base al dominio o al modello.
ja: 通過させるメールアドレスの行区切りリストを指定します。<br/>"*@example.com" や "name+*@example.com" のようなパターンを使用すると、ドメインまたはパターンによってすべてのメールを追加できます。
nl: Geef een regel-gelimiteerde lijst van e-mailadressen om door te sturen. Alle e-mails naar adressen uit deze lijst worden niet omgeleid.<br/>A-patronen zoals "*@example.com" en "name+*@example.com" kunnen worden gebruikt om alle e-mails toe te voegen op basis van het domein of het patroon.
pt_br: Forneça uma lista delimitada por linhas de endereços de e-mail a serem transmitidos. Todos os e-mails para endereços desta lista não serão redirecionados. <br/> Padrões como “* @example .com” e “nome+* @example .com” podem ser usados para adicionar todos os e-mails por seu domínio ou padrão.
uk: Створіть список адрес електронної пошти, які потрібно пропустити через перехресний перевід. Всі листи на адреси з цього списку не будуть перенаправлені.<br/>Шаблони на кшталт "*@example.com" та "ім'я+*@example.com" можна використовувати для додавання всіх листів за доменом або шаблоном.
zh_hans: 提供以行为分隔的电子邮件地址列表。发送到此列表中地址的所有电子邮件都不会被转发。<br/>可使用 "*@example.com "和 "name+*@example.com "等模式，按域名或模式添加所有电子邮件。

source: Provide a link to close the report
ar: قم بتوفير رابط لإغلاق التقرير
ca: Proporcioneu un enllaç per tancar l'informe
de: Geben Sie einen Link zum Schließen des Berichts an
eu: Txostena ixteko esteka bat eman
fr: Fournir un lien pour fermer le rapport
gl: Proporciona un enlace para pechar o informe
it: Fornire un link per chiudere il rapporto
ja: レポートを閉じるためのリンクを提供する
nl: Verstrek een link om het rapport te sluiten
pt_br: Forneça um link para fechar o relatório
uk: Надайте посилання для закриття звіту
zh_hans: 提供关闭报告的链接

source: Provide a square (.png) image. This image serves as your icon when the user adds the website to their home screen. <i>Minimum dimensions are 512px by 512px.</i>
ar: يرجى توفير صورة مربعة بتنسيق (.png). ستُستخدم هذه الصورة كرمز للموقع عندما يضيف المستخدم الموقع إلى شاشته الرئيسية. <i> الحد الأدنى للأبعاد هو 512 بكسل × 512 بكسل. </i>
ca: Proporciona una imatge quadrada (.png). Aquesta imatge serveix com a icona quan l'usuari afegeix el lloc web a la pantalla d'inici. <i> Les dimensions mínimes són de 512 px per 512 px. </i>
de: Stellen Sie ein quadratisches Bild (.png) bereit. Dieses Bild dient als Symbol, wenn der Nutzer die Website zu seinem Startbildschirm hinzufügt. <i> Die Mindestabmessungen betragen 512 x 512 Pixel. </i>
eu: Eskaini irudi karratu (.png) bat. Irudi honek zure ikono gisa balio du erabiltzaileak webgunea bere hasierako pantailara gehitzen duenean. <i> Gutxieneko dimentsioak 512px × 512px dira. </i>
fr: Fournissez une image carrée au format .png. Cette image servira d'icône lorsque l'utilisateur ajoutera le site web à son écran d'accueil. <i> Les dimensions minimales sont de 512 px sur 512 px. </i>
gl: Proporciona unha imaxe cadrada (.png). Esta imaxe serve como a túa icona cando o usuario engada o sitio web á pantalla de inicio. <i> As dimensións mínimas son 512px por 512px. </i>
it: Fornisci un'immagine quadrata (.png). Questa immagine verrà utilizzata come icona quando l'utente aggiunge il sito web alla propria schermata iniziale. <i> Le dimensioni minime sono 512px per 512px. </i>
ja: 正方形の画像（.png形式）をご用意ください。この画像は、ユーザーがウェブサイトをホーム画面に追加した際のアイコンとして使用されます。<i> 最小サイズは512px×512pxです。</i>
nl: Zorg voor een vierkante afbeelding (.png). Deze afbeelding wordt gebruikt als pictogram wanneer de gebruiker de website aan zijn startscherm toevoegt. <i> De minimale afmetingen zijn 512px bij 512px. </i>
pt_br: Forneça uma imagem quadrada (.png). Essa imagem servirá como seu ícone quando o usuário adicionar o site à tela inicial. <i> As dimensões mínimas são 512 px por 512 px. </i>
uk: Надайте квадратне зображення у форматі .png. Це зображення буде використовуватися як іконка, коли користувач додасть веб-сайт на головний екран. <i> Мінімальні розміри — 512 × 512 пікселів. </i>
zh_hans: 请提供一张正方形（.png）图片。当用户将网站添加到主屏幕时，该图片将作为您的图标显示。<i> 最小尺寸为 512px × 512px。</i>

source: Provide basic pages content type for your static content, such as an About us page.
ar: قم بتوفير نوع محتوى الصفحات الأساسي للمحتوى الثابت الخاص بك ، مثل صفحة "نبذة عنا".
ca: Proporcioneu tipus de contingut bàsic de pàgines per al vostre contingut estàtic, com ara una pàgina Sobre nosaltres.
de: Stellen Sie den Inhaltstyp Basisseiten für Ihren statischen Inhalt bereit, z. B. eine Über uns-Seite.
eu: Zure eduki estatikoetarako, hala nola 'Guri buruz' orrialde baterako, orrialde oinarrizkoen edukien mota eskaini.
fr: Fournissez des pages de base pour votre contenu statique, comme une page "À propos de nous".
gl: Proporciona un tipo de contido de páxina básica para o teu contido estático, como unha páxina Sobre nós.
it: Fornite il tipo di contenuto Pagine di base per i vostri contenuti statici, come ad esempio una pagina Chi siamo.
ja: 会社概要ページのような静的コンテンツには、基本的なページコンテンツタイプを提供します。
nl: Zorg voor basispagina's inhoudstype voor uw statische inhoud, zoals een Over ons pagina.
pt_br: Forneça um tipo de conteúdo de páginas básicas para seu conteúdo estático, como uma página Sobre nós.
uk: Створіть базовий тип контенту для статичних сторінок, таких як сторінка "Про нас".
zh_hans: 为静态内容（如关于我们的页面）提供基本页面内容类型。

source: Provide follow functionality for the social_tagging vocabulary and create activities related to followed tag.
ar: توفير وظيفة متابعة للمفردات social_tagging وإنشاء الأنشطة المتعلقة بالعلامة المتابعة.
ca: Proporcionar funcionalitat de seguir per al vocabulari social_etiquetatge i crear activitats relacionades amb l'etiqueta seguida.
de: Bieten Sie eine Follow-Funktion für das social_tagging-Vokabular an und erstellen Sie Aktivitäten, die mit dem Follow-Tag zusammenhängen.
eu: Eman jarraipen-funtzioa social_tagging hiztegiari eta sortu jarraitutako etiketa lotutako jarduerak.
fr: Fournir une fonctionnalité de suivi pour le vocabulaire social_tagging et créer des activités liées au tag suivi.
gl: Proporcionar funcionalidade de seguimento para o vocabulario social_tagging e crear actividades relacionadas coa etiqueta seguida.
it: Fornire la funzionalità di follow per il vocabolario social_tagging e creare attività legate al tag seguito.
ja: social_taggingボキャブラリーのフォロー機能を提供し、フォローされたタグに関連するアクティビティを作成する。
nl: Voorzien in volgfunctie voor de social_tagging vocabulaire en activiteiten creëren gerelateerd aan gevolgde tag.
pt_br: Forneça a funcionalidade de acompanhamento para o vocabulário social_tagging e crie atividades relacionadas à tag seguida.
uk: Надайте функцію follow для словника social_tagging і створіть дії, пов'язані з тегом followed.
zh_hans: 为 social_tagging 词汇表提供关注功能，并创建与被关注标签相关的活动。

source: Provide mentions feature for Open Social.
ar: توفير ميزة الإشارات لـ Open Social.
ca: Proporcionar funció de mencions per a Open Social.
de: Bieten Sie eine Erwähnungsfunktion für Open Social an.
eu: Open Social-entzat aipamenak egiteko funtzionalitatea eskaini.
fr: Fournir une fonction de mention pour Open Social.
gl: Proporcionar a función de mencións para Open Social.
it: Fornire la funzione di menzioni per Open Social.
ja: オープン・ソーシャルにメンション機能を提供する。
nl: Zorg voor vermeldingen voor Open Social.
pt_br: Forneça o recurso de menções para o Open Social.
uk: Додайте функцію згадувань для Open Social.
zh_hans: 为 "开放社交 "提供提及功能。

source: Provide textual block with some link.
ar: توفير صندوق نصوص مع بعض الارتباط.
ca: Proporcioneu bloc textual amb algun enllaç.
de: Stellen Sie einen Textblock mit einem Link bereit.
eu: Testu-bloke bat esteka batekin eman.
fr: Fournir un bloc de texte avec un lien.
gl: Proporciona un bloque de texto cunha ligazón.
it: Fornire un blocco testuale con un link.
ja: リンク付きのテキストブロックを提供する。
nl: Geef een tekstblok met een link.
pt_br: Forneça um bloco textual com algum link.
uk: Забезпечте текстовий блок якимось посиланням.
zh_hans: 提供带有链接的文本块。

source: Provide the possibility to add the Follow tag block on the landing pages.
ar: توفير إمكانية إضافة صندوق علامة المتابعة على الصفحات المقصودة.
ca: Proporcionar la possibilitat d'afegir el bloc d'etiquetes Seguir a les pàgines de destinació.
de: Bieten Sie die Möglichkeit, den Follow-Tag-Block auf den Landing Pages hinzuzufügen.
eu: Landing orrialdeetan 'Follow' etiketa-blokea gehitzeko aukera eman.
fr: Offrir la possibilité d'ajouter le bloc de tags Follow sur les pages d'atterrissage.
gl: Proporcionar a posibilidade de engadir o bloque de etiqueta Follow nas páxinas de destino.
it: Offrire la possibilità di aggiungere il blocco del tag Follow nelle pagine di destinazione.
ja: ランディングページにフォロータグブロックを追加する可能性を提供する。
nl: Geef de mogelijkheid om het Follow tag blok toe te voegen op de landingspagina's.
pt_br: Ofereça a possibilidade de adicionar o bloco de tags Follow nas páginas de destino.
uk: Надайте можливість додати блок тегу Follow на цільові сторінки.
zh_hans: 提供在登陆页面上添加 "关注 "标签块的可能性。

source: Provides "Custom content list block" paragraphs type for landing pages.
ar: يوفر نوع فقرات "صندوق قائمة المحتوى المخصص" للصفحات.
ca: Proporciona “Bloc de llista de contingut personalitzat” paràgrafs tipus per a les pàgines de destinació.
de: Bietet den Absatztyp "Custom content list block" für Landing Pages.
eu: Lurreratze-orriak "Custom content list block" paragrafo-mota eskaintzen du.
fr: Fournit le type de paragraphe "Custom content list block" pour les pages d'atterrissage.
gl: Proporciona o tipo de parágrafo "Bloque de lista de contido personalizado" para páxinas de destino.
it: Fornisce il tipo di paragrafo "Blocco elenco contenuti personalizzato" per le pagine di destinazione.
ja: ランディングページに「カスタムコンテンツリストブロック」段落タイプを提供します。
nl: Biedt "aangepaste inhoud lijst blok" paragrafen type voor landingspagina's.
pt_br: Fornece o tipo de parágrafos “Bloco de lista de conteúdo personalizado” para páginas de destino.
uk: Забезпечує тип абзаців "Кастомний блок зі списком контенту" для цільових сторінок.
zh_hans: 为登陆页面提供 "自定义内容列表块 "段落类型。
