Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Used in "Event" node type. Contains a simplified fields structure. The absent fields will be grabbed from the "Event" node.
ar: يُستخدم في نوع العقدة "Event". يحتوي على بنية حقول مبسطة. سيتم استرداد الحقول الغائبة من عقدة "Event".
ca: S'utilitza en el tipus de node "Event". Conté una estructura de camps simplificada. Els camps que falten s'obtindran del node "Event".
de: Wird im Knotentyp „Event“ verwendet. Enthält eine vereinfachte Feldstruktur. Die fehlenden Felder werden aus dem Knoten „Event“ übernommen.
eu: "Event" nodo motan erabiltzen da. Eremu egitura sinplifikatua du. Eskura ez dauden eremuak "Event" nodotik hartuko dira.
fr: Utilisé dans le type de nœud « Événement ». Contient une structure de champs simplifiée. Les champs manquants seront récupérés à partir du nœud « Événement ».
gl: Empregado no tipo de nodo "Evento". Contén unha estrutura de campos simplificada. Os campos ausentes obtéñense do nodo "Evento".
it: Utilizzato nel tipo di nodo "Evento". Contiene una struttura dei campi semplificata. I campi mancanti verranno ricavati dal nodo "Evento".
ja: 「イベント」ノードタイプで使用されます。簡略化されたフィールド構造が含まれています。 欠落しているフィールドは、「イベント」ノードから取得されます。
nl: Wordt gebruikt in het knooppunttype "Event". Bevat een vereenvoudigde veldstructuur. De ontbrekende velden worden overgenomen uit het "Event"-knooppunt.
pt_br: Utilizado no tipo de nó "Evento". Contém uma estrutura de campos simplificada. Os campos ausentes serão obtidos a partir do nó "Evento".
uk: Використовується у вузлі типу «Подія». Містить спрощену структуру полів. Відсутні поля будуть взяті з вузла «Подія».
zh_hans: 用于“Event”节点类型。包含一个简化的字段结构。 缺失的字段将从“Event”节点中获取。

source: Used to display activities with support for views
ar: تستخدم لعرض الأنشطة مع دعم المشاهدات
ca: S'utilitza per mostrar activitats amb suport per a vistes
de: Wird zum Anzeigen von Aktivitäten mit Unterstützung für Ansichten verwendet
eu: Ikuspegiak onartzen dituzten jarduerak bistarazteko erabiltzen da
fr: Utilisé pour afficher des activités avec un support pour les vues
gl: Empregado para amosar actividades con soporte para vistas
it: Utilizzato per visualizzare le attività con il supporto delle viste
ja: ビューをサポートするアクティビティを表示するために使用
nl: Gebruikt om activiteiten weer te geven met ondersteuning voor weergaven
pt_br: Usado para exibir atividades com suporte para visualizações
uk: Використовується для відображення дій з підтримкою подань
zh_hans: 用于显示支持视图的活动

source: Used to log activities based on the message module
ar: تستخدم لتسجيل الأنشطة بناءً على وحدة الرسائل
ca: S'utilitza per registrar activitats basades en el mòdul de missatges
de: Wird verwendet, um Aktivitäten basierend auf dem Nachrichtenmodul zu protokollieren
eu: Mezu moduluan oinarritutako jarduerak erregistratzeko erabiltzen zen.
fr: Utilisé pour enregistrer les activités basées sur le module de message
gl: Empregábase para rexistrar actividades baseadas no módulo de mensaxes.
it: Utilizzato per registrare le attività in base al modulo dei messaggi
ja: メッセージ・モジュールに基づくアクティビティを記録するために使用される。
nl: Gebruikt om activiteiten op basis van de berichtenmodule te registreren
pt_br: Usado para registrar atividades com base no módulo de mensagem
uk: Використовується для реєстрації дій на основі модуля повідомлень
zh_hans: 用于记录基于信息模块的活动

source: Used to send activity notifications by Email
ar: تستخدم لإرسال إشعارات النشاط عبر البريد الإلكتروني
ca: S'utilitza per enviar notificacions d'activitats per correu electrònic
de: Wird verwendet, um Benachrichtigungen über Aktivitäten per E-Mail zu senden
eu: Jarduera-oharrak posta elektroniko bidez bidaltzeko erabiltzen zen.
fr: Utilisé pour envoyer des notifications d'activité par courrier électronique
gl: Empregábase para enviar notificacións de actividade por correo electrónico
it: Utilizzato per inviare notifiche di attività via e-mail
ja: Eメールによるアクティビティ通知の送信に使用
nl: Gebruikt om meldingen van activiteiten per e-mail te versturen
pt_br: Usado para enviar notificações de atividades por e-mail
uk: Використовується для надсилання сповіщень про активність на електронну пошту
zh_hans: 用于通过电子邮件发送活动通知

source: Used to send activity notifications by Push service
ar: تستخدم لإرسال إشعارات النشاط عن طريق خدمة Push
ca: S'utilitza per enviar notificacions d'activitats pel servei Push
de: Dient zum Senden von Aktivitätsbenachrichtigungen durch den Push-Dienst
eu: Push zerbitzuaren bidez jarduera-oharrak bidaltzeko erabiltzen da
fr: Utilisé pour envoyer des notifications d'activité par le service Push
gl: Empregábase para enviar notificacións de actividade mediante o servizo Push
it: Utilizzato per inviare notifiche di attività tramite il servizio Push
ja: Pushサービスによるアクティビティ通知の送信に使用
nl: Gebruikt voor het versturen van activiteitsmeldingen door de Push-dienst
pt_br: Usado para enviar notificações de atividades pelo serviço Push
uk: Використовується для надсилання сповіщень про активність за допомогою Push-сервісу
zh_hans: 用于通过推送服务发送活动通知

source: Used to send activity notifications by Web Push
ar: يُستخدم لإرسال إشعارات الأنشطة عبر ميزة Web Push
ca: S'utilitza per enviar notificacions d'activitat mitjançant Web Push
de: Wird verwendet, um Aktivitätsbenachrichtigungen per Web-Push zu versenden
eu: Web Push bidez jarduera-oharrak bidaltzeko erabiltzen da.
fr: Permet d'envoyer des notifications d'activité via Web Push
gl: Usado para enviar notificacións de actividade por Web Push
it: Utilizzato per inviare notifiche di attività tramite Web Push
ja: Webプッシュによるアクティビティ通知の送信に使用されます
nl: Wordt gebruikt om activiteitsmeldingen via webpush te versturen
pt_br: Usado para enviar notificações de atividade por Web Push
uk: Використовується для надсилання сповіщень про активність за допомогою веб-пуш-повідомлень
zh_hans: 用于通过 Web Push 发送活动通知

source: Used to store and manage external notifications
ar: يُستخدم لتخزين الإشعارات الخارجية وإدارتها
ca: S'utilitza per emmagatzemar i gestionar notificacions externes
de: Zum Speichern und Verwalten von externen Benachrichtigungen
eu: Kanpoko jakinarazpenak gordetzeko eta kudeatzeko erabiltzen da.
fr: Utilisé pour stocker et gérer les notifications externes
gl: Empregado para almacenar e xestionar notificacións externas
it: Utilizzato per memorizzare e gestire le notifiche esterne
ja: 外部通知の保存と管理に使用
nl: Gebruikt om externe meldingen op te slaan en te beheren
pt_br: Usado para armazenar e gerenciar notificações externas
uk: Використовується для зберігання та керування зовнішніми сповіщеннями
zh_hans: 用于存储和管理外部通知

source: User
ar: مستخدم
ca: Usuari
de: Nutzer:in
eu: Erabiltzailea
fr: Utilisateur
gl: Usuario
it: Utente
ja: ユーザー
nl: Gebruiker
pt_br: Usuário
uk: Користувач
zh_hans: 用户

source: User %name used magic login link at time %timestamp but needs to set a password.
ar: استخدم المستخدم %name رابط تسجيل الدخول السحري في الوقت المناسب %timestamp ولكنه يحتاج إلى تعيين كلمة مرور.
ca: L'usuari %name va utilitzar l'enllaç d'inici de sessió màgic en el moment %timestamp però necessita establir una contrasenya.
de: Benutzer %name hat den magischen Login-Link zur Zeit %timestamp benutzt, muss aber noch ein Passwort festlegen.
eu: %name erabiltzaileak %timestamp orduan erabili zuen magic login esteka, baina pasahitz bat ezarri behar du.
fr: L'utilisateur %name a utilisé le lien de connexion magique à l'heure %timestamp mais doit définir un mot de passe.
gl: O usuario %name utilizou o enlace de inicio de sesión máxico o %timestamp, pero necesita establecer un contrasinal.
it: L'utente %name ha utilizzato il link di accesso magico all'ora %timestamp ma deve impostare una password.
ja: ユーザー%name は時刻%timestamp にマジックログインのリンクを使用したが、パスワードを設定する必要がある。
nl: Gebruiker %name gebruikte magische aanmeldlink op tijdstip %timestamp, maar moet een wachtwoord instellen.
pt_br: O usuário %name usou o link mágico de login no momento %timestamp, mas precisa definir uma senha.
uk: Користувач %name використовував чарівне посилання для входу на %timestamp, але йому потрібно встановити пароль.
zh_hans: 用户%name 在%timestamp 使用了魔法登录链接，但需要设置密码。

source: User %name used one-time login link at time %timestamp.
ar: استخدم المستخدم %name رابط تسجيل الدخول لمرة واحدة في كل مرة %timestamp.
ca: L'usuari %name va utilitzar l'enllaç d'inici de sessió únic en el moment %timestamp.
de: Benutzer %name hat am/um %timestamp einen Link zur einmaligen Anmeldung verwendet.
eu: %name erabiltzaileak %timestamp orduan behin-erabilerarako saioa hasteko esteka erabili zuen.
fr: L'utilisateur %name a utilisé un lien de connexion temporaire à %timestamp.
gl: O usuario %name utilizou un enlace de inicio de sesión único o %timestamp.
it: L'utente %name ha utilizzato un link di accesso unico all'ora %timestamp.
ja: ユーザー%name は、%timestamp の時点でワンタイムログインリンクを使用した。
nl: Gebruiker %name gebruikte eenmalige inloglink op tijdstip %timestamp.
pt_br: O usuário %name usou um link de login único no momento %timestamp.
uk: Користувач %name %timestamp використав одноразове посилання для входу на сайт.
zh_hans: 用户%name 在%timestamp 时使用了一次性登录链接。

source: User @actor changed email notification setting "@template" for user @uid to "Never". Previous setting: @old_frequency
ar: قام المستخدم @actor بتغيير إعداد إشعارات البريد الإلكتروني "@template" الخاص بالمستخدم @uid إلى "أبدًا". الإعداد السابق: @old_frequency
ca: L'usuari @actor ha canviat la configuració de notificació per correu electrònic «@template» de l'usuari @uid a «Mai». Configuració anterior: @old_frequency
de: Der Benutzer @actor hat die E-Mail-Benachrichtigungseinstellung „@template“ für den Benutzer @uid auf „Nie“ geändert. Vorherige Einstellung: @old_frequency
eu: @actor erabiltzaileak @uid erabiltzailearentzako posta elektroniko bidezko jakinarazpenen ezarpena "@template" izatetik "Never" izatera aldatu du. Aurreko ezarpena: @old_frequency
fr: L'utilisateur @actor a modifié le paramètre de notification par e-mail « @template » de l'utilisateur @uid pour le régler sur « Jamais ». Paramètre précédent : @old_frequency
gl: O usuario @actor cambiou a configuración de notificación por correo electrónico "@template" do usuario @uid a "Nunca". Configuración anterior: @old_frequency
it: L'utente @actor ha modificato l'impostazione delle notifiche via e-mail "@template" per l'utente @uid impostandola su "Mai". Impostazione precedente: @old_frequency
ja: ユーザー @actor は、ユーザー @uid のメール通知設定「@template」を「Never」に変更しました。以前の設定：@old_frequency
nl: Gebruiker @actor heeft de instelling voor e-mailmeldingen "@template" voor gebruiker @uid gewijzigd in "Nooit". Eerdere instelling: @old_frequency
pt_br: O usuário @actor alterou a configuração de notificação por e-mail “@template” do usuário @uid para “Nunca”. Configuração anterior: @old_frequency
uk: Користувач @actor змінив налаштування повідомлень на електронну пошту «@template» для користувача @uid на «Ніколи». Попереднє налаштування: @old_frequency
zh_hans: 用户 @actor 将用户 @uid 的电子邮件通知设置“@template”更改为“从不”。先前设置：@old_frequency

source: User Courses
ar: دورات المستخدمين
ca: Cursos d'usuari
de: Anwenderkurse
eu: Erabiltzaileentzako ikastaroak
fr: Formations destinées aux utilisateurs
gl: Cursos de usuario
it: Corsi per gli utenti
ja: ユーザー向けコース
nl: Cursussen voor gebruikers
pt_br: Cursos para usuários
uk: Курси для користувачів
zh_hans: 用户课程

source: User Courses Block
ar: كتلة دورات المستخدم
ca: Bloc de cursos d'usuari
de: Block „Benutzerkurse“
eu: Erabiltzaileen ikastaroen blokea
fr: Bloc « Cours pour les utilisateurs »
gl: Bloque de cursos de usuario
it: Blocco dei corsi per gli utenti
ja: ユーザー向けコースブロック
nl: Blok met cursussen voor gebruikers
pt_br: Bloco de cursos do usuário
uk: Блок курсів для користувачів
zh_hans: 用户课程模块

source: User Courses Page
ar: صفحة دورات المستخدم
ca: Pàgina de cursos d'usuari
de: Seite „Benutzerkurse“
eu: Erabiltzaileen ikastaroen orria
fr: Page des cours destinés aux utilisateurs
gl: Páxina de cursos de usuario
it: Pagina dei corsi per gli utenti
ja: ユーザー向けコース一覧ページ
nl: Pagina met cursussen voor gebruikers
pt_br: Página de cursos do usuário
uk: Сторінка курсів для користувачів
zh_hans: 用户课程页面

source: User Event Invites
ar: دعوات أحداث المستخدم
ca: Convida a l'esdeveniment d'usuari
de: Einladungen zu Benutzerveranstaltungen
eu: Erabiltzaileen ekitaldietarako gonbidapenak
fr: Invitations aux événements pour l'utilisateur
gl: Invitacións de eventos de usuario
it: Inviti agli eventi degli utenti
ja: ユーザーイベント招待
nl: Evenement uitnodigingen voor de gebruiker
pt_br: Convites para eventos de usuários
uk: Запрошення на події для користувачів
zh_hans: 用户活动邀请

source: User Export
ar: تصدير المستخدم
ca: Exportació d'usuari
de: Benutzer-Export
eu: Erabiltzailearen esportazioa
fr: Exportation par l'utilisateur
gl: Exportación de usuario
it: Esportazione dell'utente
ja: ユーザー・エクスポート
nl: Gebruiker exporteert
pt_br: Exportação de usuário
uk: Експорт користувачів
zh_hans: 用户导出

source: User Groups
ar: مجموعات المستخدمين
ca: Grups d'usuaris
de: Nutzer:in Gruppen
eu: Erabiltzaileen taldeak
fr: Groupes d'utilisateurs
gl: Grupos de usuarios
it: Gruppi di utenti
ja: ユーザーグループ
nl: Gebruikersgroepen
pt_br: Grupos de usuários
uk: Групи користувачів
zh_hans: 用户组

source: User Groups Block
ar: حظر مجموعات المستخدمين
ca: Bloqueig de grups d'usuaris
de: Nutzer:in Gruppen Block
eu: Erabiltzaileen Taldeen Blokea
fr: Bloc des groupes d'utilisateurs
gl: Bloque de grupos de usuarios
it: Blocco Gruppi di utenti
ja: ユーザー・グループ・ブロック
nl: Gebruikersgroepen Blok
pt_br: Bloco de grupos de usuários
uk: Блокування груп користувачів
zh_hans: 用户组区块

source: User Groups Page
ar: صفحة مجموعات المستخدمين
ca: Pàgina de grups d'usuaris
de: Nutzer:in Gruppen Seite
eu: Erabiltzaileen Taldeen Orria
fr: Page des groupes d'utilisateurs
gl: Páxina de grupos de usuarios
it: Pagina dei gruppi di utenti
ja: ユーザーグループページ
nl: Gebruikersgroepen Pagina
pt_br: Página de grupos de usuários
uk: Сторінка груп користувачів
zh_hans: 用户组页面

source: User ID
ar: معرف المستخدم
ca: ID d'usuari
de: Benutzer-ID
eu: Erabiltzaile ID-a
fr: Identifiant (ID) utilisateur
gl: ID de usuario
it: ID utente
ja: ユーザーID
nl: Gebruikers-ID
pt_br: ID de usuário
uk: ID користувача
zh_hans: 用户 ID

source: User Terms
ar: شروط المستخدم
ca: Condicions d'usuari
de: Nutzungsbedingungen
eu: Erabiltzaileen baldintzak
fr: Conditions d'utilisation
gl: Termos de uso
it: Termini dell'utente
ja: 利用規約
nl: Gebruikersvoorwaarden
pt_br: Termos do usuário
uk: Користувацькі терміни
zh_hans: 用户条款

source: User Topics
ar: موضوعات المستخدم
ca: Temes d'usuari
de: Nutzer:in Inhalte
eu: Erabiltzaileen gaiak
fr: Sujets d'utilisateurs
gl: Temas de usuario
it: Argomenti degli utenti
ja: ユーザートピックス
nl: Gebruikersonderwerpen
pt_br: Tópicos do usuário
uk: Теми користувачів
zh_hans: 用户主题

source: User account menu
ar: قائمة حساب المستخدم
ca: Menú compte d'usuari
de: Nutzer:in Account Menü
eu: Erabiltzaile-kontuaren menua
fr: Menu du compte de l'utilisateur
gl: Menú de conta de usuario
it: Menu dell'account utente
ja: ユーザーアカウントメニュー
nl: Gebruikersaccountacties
pt_br: Menu da conta de usuário
uk: Меню облікового запису користувача
zh_hans: 用户账户菜单

source: User albums
ar: ألبومات المستخدم
ca: Àlbums d'usuari
de: Nutzeralben
eu: Erabiltzaileen albumak
fr: Albums utilisateur
gl: Álbums de usuario
it: Album dell'utente
ja: ユーザーアルバム
nl: Gebruikersalbums
pt_br: Álbuns do usuário
uk: Альбоми користувачів
zh_hans: 用户相册

source: User comments created
ar: تم إنشاء تعليقات المستخدمين
ca: Creats els comentaris de l'usuari
de: Benutzerkommentare erstellt
eu: Erabiltzaileen iruzkinak sortu dira
fr: Commentaires des utilisateurs créés
gl: Comentarios do usuario creados
it: Commenti degli utenti creati
ja: ユーザーによるコメントが作成されました
nl: Gebruikersreacties aangemaakt
pt_br: Comentários de usuários criados
uk: Створено коментарі користувачів
zh_hans: 已创建用户评论

source: User connection
ar: اتصال المستخدم
ca: Connexió d'usuari
de: Benutzerverbindung
eu: Erabiltzailearen konexioa
fr: Connexion de l'utilisateur
gl: Conexión de usuario
it: Connessione utente
ja: ユーザー接続
nl: Gebruikersverbinding
pt_br: Conexão de usuário
uk: Підключення користувача
zh_hans: 用户连接

source: User consent overview
ar: نظرة عامة على موافقة المستخدم
ca: Visió general del consentiment de l'usuari
de: Übersicht der Nutzereinwilligungen
eu: Erabiltzaileen baimenaren ikuspegi orokorra
fr: Aperçu du consentement des utilisateurs
gl: Resumo do consentimento do usuario
it: Panoramica sul consenso degli utenti
ja: ユーザー同意の概要
nl: Overzicht van leden die wel/geen toestemming hebben gegeven op de gebruikersvoorwaarden
pt_br: Visão geral do consentimento do usuário
uk: Огляд згоди користувача на використання
zh_hans: 用户同意概述

source: User email processor
ar: معالج البريد الإلكتروني للمستخدم
ca: Processador de correu electrònic d'usuari
de: Benutzer-E-Mail-Prozessor
eu: Erabiltzaileen posta elektroniko prozesatzailea
fr: Processeur de courrier électronique de l'utilisateur
gl: Procesador de correo electrónico de usuario
it: Elaboratore di e-mail dell'utente
ja: ユーザー・メール・プロセッサー
nl: Gebruiker e-mail verwerker
pt_br: Processador de e-mail do usuário
uk: Обробник електронної пошти користувача
zh_hans: 用户电子邮件处理器

source: User entity
ar: كيان المستخدم
ca: Entitat d'usuari
de: Benutzereinheit
eu: Erabiltzaile-entitate
fr: Entité de l'utilisateur
gl: Entidade de usuario
it: Entità utente
ja: ユーザーエンティティ
nl: Gebruikersentiteit
pt_br: Entidade do usuário
uk: Сутність користувача
zh_hans: 用户实体

source: User entity from URL
ar: كيان المستخدم من URL
ca: Entitat d'usuari des de l'URL
de: Benutzerentität aus URL
eu: URL-etik erabiltzaile-entitate
fr: Entité utilisateur à partir de l'URL
gl: Entidade de usuario desde URL
it: Entità utente da URL
ja: URLからのユーザー・エンティティ
nl: Gebruikersentiteit van URL
pt_br: Entidade de usuário do URL
uk: Сутність користувача з URL-адреси
zh_hans: 来自 URL 的用户实体

source: User events created
ar: الأحداث التي أنشأها المستخدم
ca: Esdeveniments d'usuari creats
de: Benutzerereignisse erstellt
eu: Erabiltzaile-ekitaldiak sortu dira
fr: Événements utilisateur créés
gl: Eventos de usuario creados
it: Eventi utente creati
ja: ユーザーイベントが作成されました
nl: Aangemaakte gebruikersgebeurtenissen
pt_br: Eventos de usuário criados
uk: Створено події користувачів
zh_hans: 已创建的用户事件

source: User flooding
ar: فيضان المستخدم
ca: Inundació d'usuaris
de: Benutzer-Massenanmeldungsverhinderung (Spam)
eu: Erabiltzaileen bonbardaketa
fr: Inondation par l'utilisateur
gl: Inundación de usuarios
it: Allagamento dell'utente
ja: ユーザーの殺到
nl: Overstromende gebruikers
pt_br: Inundação de usuários
uk: Флуд користувачів
zh_hans: 用户淹水

source: User from data structure
ar: مستخدم من بنية البيانات
ca: Usuari a partir de l'estructura de dades
de: Benutzer aus Datenstruktur
eu: Datu-egiturako erabiltzailea
fr: Utilisateur de la structure de données
gl: Usuario da estrutura de datos
it: Utente da struttura dati
ja: データ構造からのユーザー
nl: Gebruiker van gegevensstructuur
pt_br: Usuário da estrutura de dados
uk: Користувач зі структури даних
zh_hans: 数据结构中的用户

source: User function and organization
ar: وظيفة المستخدم والتنظيم
ca: Funció i organització de l'usuari
de: Benutzerfunktion und Organisation
eu: Erabiltzailearen funtzioa eta antolaketa
fr: Fonction utilisateur et organisation
gl: Función e organización do usuario
it: Funzioni utente e organizzazione
ja: ユーザー機能と組織
nl: Gebruikersfunctie en organisatie
pt_br: Função do usuário e organização
uk: Функції користувача та організація
zh_hans: 用户职能与组织架构

source: User function/organization
ar: وظيفة المستخدم/المؤسسة
ca: Funció/organització d'usuari
de: Benutzerfunktion/Organisation
eu: Erabiltzaileen funtzioa/erakundea
fr: Fonction de l'utilisateur/organisation
gl: Función/organización de usuario
it: Funzione utente/organizzazione
ja: ユーザー機能／組織
nl: Gebruikersfunctie/organisatie
pt_br: Função do usuário/organização
uk: Користувацька функція/організація
zh_hans: 用户职能/组织

source: User group content
ar: محتوى مجموعة المستخدمين
ca: Contingut del grup d'usuaris
de: Nutzer:in Gruppe Inhalt
eu: Erabiltzaile-taldearen edukia
fr: Contenu du groupe d'utilisateurs
gl: Conteudo do grupo de usuarios
it: Contenuto del gruppo di utenti
ja: ユーザーグループのコンテンツ
nl: Inhoud van de gebruikersgroep
pt_br: Conteúdo do grupo de usuários
uk: Вміст групи користувачів
zh_hans: 用户组内容

source: User group memberships
ar: عضويات مجموعات المستخدمين
ca: Adhesions a grups d'usuaris
de: Mitgliedschaften in Benutzergruppen
eu: Erabiltzaile-taldeetako kidegoak
fr: Adhésions à des groupes d'utilisateurs
gl: Pertenencias a grupos de usuarios
it: Iscrizioni ai gruppi di utenti
ja: ユーザーグループのメンバーシップ
nl: Lidmaatschappen van gebruikersgroepen
pt_br: Afiliações a grupos de usuários
uk: Членство в групах користувачів
zh_hans: 用户组成员资格

source: User information
ar: معلومات المستخدم
ca: Informació de l'usuari
de: Nutzer:in Information
eu: Erabiltzailearen informazioa
fr: Information utilisateur
gl: Información do usuario
it: Informazioni sull'utente
ja: ユーザー情報
nl: Gebruikersinformatie
pt_br: Informações do usuário
uk: Інформація про користувача
zh_hans: 用户信息

source: User invitations to Groups
ar: دعوات المستخدمين إلى المجموعات
ca: Invitacions d'usuari a Grups
de: Einladungen für Gruppen
eu: Erabiltzaileen gonbidapenak Taldeetara
fr: Invitations d'utilisateurs à des groupes
gl: Invitacións de usuario a grupos
it: Inviti degli utenti ai gruppi
ja: グループへのユーザー招待
nl: Uitnodigingen van gebruikers voor groepen
pt_br: Convites de usuários para grupos
uk: Запрошення користувачів до груп
zh_hans: 用户对群组的邀请

source: User is member
ar: المستخدم عضو
ca: L'usuari és membre
de: Nutzer:in ist Mitglied
eu: Erabiltzailea kidea da
fr: L'utilisateur est membre
gl: O usuario é membro
it: L'utente è membro
ja: ユーザーがメンバー
nl: Gebruiker is lid
pt_br: O usuário é membro
uk: Користувач є учасником
zh_hans: 用户是会员

source: User is member of the group
ar: المستخدم عضو في المجموعة
ca: L'usuari és membre del grup
de: Nutzer:in ist Mitglied der Gruppe
eu: Erabiltzailea taldeko kidea da
fr: L'utilisateur est membre du groupe
gl: O usuario é membro do grupo
it: L'utente è membro del gruppo
ja: ユーザーがグループのメンバーである
nl: Gebruiker is lid van de groep
pt_br: O usuário é membro do grupo
uk: Користувач є членом групи
zh_hans: 用户是小组成员

source: User likes created
ar: تم إنشاء إعجابات المستخدم
ca: S'han creat m'agrades d'usuari
de: Erstellte Likes
eu: Erabiltzaileak sortutako gustukoak
fr: Nombre de « J'aime » créés
gl: Creáronse as interaccións de usuario
it: Mi piace dell'utente creati
ja: 「いいね」が作成されました
nl: Er zijn 'vind-ik-leuks' van gebruikers aangemaakt
pt_br: Criou curtidas
uk: Створено вподобань користувача
zh_hans: 已创建的用户喜欢

source: User limit
ar: حد المستخدم
ca: Límit d'usuari
de: Nutzer:in Obergrenze
eu: Erabiltzaileen muga
fr: Limite utilisateur
gl: Límite de usuarios
it: Limite utente
ja: ユーザー制限
nl: Gebruikerslimiet
pt_br: Limite de usuários
uk: Обмеження на кількість користувачів
zh_hans: 用户限额

source: User menu
ar: قائمة المستخدم
ca: Menú d'usuari
de: Benutzermenü
eu: Erabiltzailearen menua
fr: Menu utilisateur
gl: Menú de usuario
it: Menu utente
ja: ユーザーメニュー
nl: Gebruikersmenu
pt_br: Menu do usuário
uk: Меню користувача
zh_hans: 用户菜单

source: User name
ar: اسم المستخدم
ca: Nom d'usuari
de: Benutzername
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
gl: Nome de usuario
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pt_br: Nome de usuário
uk: Ім’я користувача
zh_hans: 用户名
