Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Event managers settings
ar: إعدادات مديري الأحداث
ca: Configuració dels gestors d'esdeveniments
de: Veranstaltungsmanager:innen Einstellungen
eu: Ekitaldi-kudeatzaileen ezarpenak
fr: Paramètres des gestionnaires d'événements
gl: Configuración dos xestores de eventos
it: Impostazioni dei gestori di eventi
ja: イベントマネージャーの設定
nl: Evenement organisator instellingen
pt_br: Configurações de gerenciadores de eventos
uk: Налаштування менеджерів подій
zh_hans: 事件管理器设置

source: Event organiser settings
ar: إعدادات منظم الحدث
ca: Configuració de l'organitzador d'esdeveniments
de: Veranstaltungsmanager Einstellungen
eu: Ekitaldiaren antolatzaileen ezarpenak
fr: Paramètres de l'organisateur d'événements
gl: Configuración do organizador de eventos
it: Impostazioni dell'organizzatore dell'evento
ja: イベント主催者の設定
nl: Evenement organisatoren instellingen
pt_br: Configurações do organizador de eventos
uk: Налаштування організатора події
zh_hans: 活动组织者设置

source: Event organisers
ar: منظمو الحدث
ca: Organitzadors d'esdeveniments
de: Veranstaltungsorganisator:innen
eu: Ekitaldi antolatzaileak
fr: Organisateur(s) de l'événement
gl: Organizadores de eventos
it: Organizzatori di eventi
ja: イベント主催者
nl: Evenement organisatoren
pt_br: Organizadores de eventos
uk: Організатори подій
zh_hans: 活动组织者

source: Event recording link media item used to display a recap video for ended events.
ca: Element de mitjà amb enllaç de gravació d'esdeveniment que s'utilitza per mostrar un vídeo resum dels esdeveniments finalitzats.
de: Medienelement mit dem Link zur Aufzeichnung einer Veranstaltung, das zur Anzeige eines Rückblickvideos für bereits beendete Veranstaltungen verwendet wird.
fr: Élément multimédia contenant le lien vers l'enregistrement d'un événement, utilisé pour afficher une vidéo récapitulative des événements terminés.
it: Elemento multimediale contenente il link alla registrazione dell'evento, utilizzato per visualizzare un video di riepilogo degli eventi conclusi.
ja: 終了したイベントのハイライト動画を表示するために使用される、イベント録画リンクのメディアアイテム。
pt_br: Item de mídia com o link da gravação do evento, utilizado para exibir um vídeo de resumo de eventos já concluídos.
zh_hans: 用于显示已结束活动回顾视频的活动录像链接媒体项。

source: Event request activity context
ar: سياق نشاط طلب الحدث
ca: Context de l'activitat de sol·licitud d'esdeveniment
de: Ereignisanforderung Aktivitätskontext
eu: Ekitaldi-eskaeraren jarduera-testuingurua
fr: Demande d'événement contexte d'activité
gl: Contexto de actividade de solicitude de evento
it: Contesto dell'attività di richiesta evento
ja: イベント要求アクティビティコンテキスト
nl: Gebeurtenis verzoek activiteit context
pt_br: Contexto da atividade de solicitação de evento
uk: Контекст активності запиту на подію
zh_hans: 事件请求活动背景

source: Event requests notification
ar: اشعارات طلبات الحدث
ca: Notificació de sol·licituds d'esdeveniments
de: Benachrichtigungen über Teilnahmeanfragen zu Veranstaltungen
eu: Ekitaldi-eskaeren jakinarazpena
fr: Demande de notification pour un événement
gl: Solicitar notificación de eventos
it: Notifica delle richieste di eventi
ja: イベント依頼通知
nl: Kennisgeving van evenementaanvragen
pt_br: Notificação de solicitações de eventos
uk: Сповіщення про запити на події
zh_hans: 活动请求通知

source: Event schedule
ar: جدول الفعاليات
ca: Horari de l'esdeveniment
de: Veranstaltungskalender
eu: Ekitaldien egutegia
fr: Programme des événements
gl: Horario do evento
it: Programma degli eventi
ja: イベントスケジュール
nl: Evenementenkalender
pt_br: Programação do evento
uk: Розклад заходів
zh_hans: 活动日程

source: Event settings
ar: إعدادات الحدث
ca: Configuració de l'esdeveniment
de: Einstellungen für Veranstaltungen
eu: Ekitaldiaren ezarpenak
fr: Paramètres de l'événement
gl: Configuración do evento
it: Impostazioni dell'evento
ja: イベント設定
nl: Evenement aanmeld instellingen
pt_br: Configurações do evento
uk: Налаштування події
zh_hans: 活动设置

source: Event sorting (passed and upcoming)
ar: فرز الأحداث (الماضية والقادمة)
ca: Ordenació d'esdeveniments (passats i pròxims)
de: Veranstaltungssortierung (vergangene und bevorstehende)
eu: Ekitaldien sailkapena (iraganak eta etorkizunak)
fr: Tri des événements (passés et à venir)
gl: Ordenación de eventos (pasados e próximos)
it: Ordinamento degli eventi (passati e futuri)
ja: イベントの並べ替え（通過済みと近日中）
nl: Sorteren van evenementen (voorbije en komende)
pt_br: Classificação de eventos (aprovados e futuros)
uk: Сортування подій (пройдені та майбутні)
zh_hans: 活动排序（已通过和即将通过）

source: Event time
ar: وقت الحدث
ca: Hora de l'esdeveniment
de: Veranstaltungszeit
eu: Ekitaldiaren ordua
fr: Heure de l'événement
gl: Hora do evento
it: Ora dell'evento
ja: 開催時間
nl: Evenement tijd
pt_br: Horário do evento
uk: Час події
zh_hans: 活动时间

source: Event type
ar: نوع الفاعلية
ca: Tipus d'esdeveniment
de: Veranstaltungstyp
eu: Ekitaldi mota
fr: Type d'événement
gl: Tipo de evento
it: Tipo di evento
ja: イベントタイプ
nl: Evenement type
pt_br: Tipo de evento
uk: Тип події
zh_hans: 活动类型

source: Event type settings
ar: إعدادات نوع الحدث
ca: Configuració del tipus d'esdeveniment
de: Veranstaltungstyp Einstellungen
eu: Ekitaldi motaren ezarpenak
fr: Paramètres du type d'événement
gl: Configuración do tipo de evento
it: Impostazioni del tipo di evento
ja: イベントタイプの設定
nl: Evenementtype instellingen
pt_br: Configurações do tipo de evento
uk: Налаштування типу події
zh_hans: 事件类型设置

source: Event types
ar: أنواع الأحداث
ca: Tipus d'esdeveniments
de: Veranstaltungstyp
eu: Ekitaldi motak
fr: Types d'événements
gl: Tipos de eventos
it: Tipi di evento
ja: イベントの種類
nl: Evenement typen
pt_br: Tipos de eventos
uk: Типи подій
zh_hans: 活动类型

source: Event types required
ar: أنواع الأحداث المطلوبة
ca: Tipus d'esdeveniments necessaris
de: Veranstaltungstyp verpflichtend
eu: Beharrezko ekitaldi motak
fr: Types d'événements requis
gl: Tipos de eventos necesarios
it: Tipi di evento richiesti
ja: イベントの種類
nl: Evenementtypes verplicht.
pt_br: Tipos de eventos necessários
uk: Необхідні типи подій
zh_hans: 所需活动类型

source: Event update failed in GraphQL Update Event Mutation: @message
ar: فشل تحديث الحدث في تعديل تحديث الحدث في GraphQL: @message
ca: L'actualització de l'esdeveniment ha fallat a la mutació d'actualització de GraphQL: @message
de: Die Aktualisierung des Ereignisses ist bei der GraphQL-Ereignis-Mutation fehlgeschlagen: @message
eu: GraphQL Update Event Mutation-ean eguneratze-ekitaldiaren eguneratzea huts egin du: @message
fr: Échec de la mise à jour de l'événement dans la mutation « Update Event » de GraphQL : @message
gl: A actualización do evento fallou na mutación GraphQL Update Event: @message
it: Aggiornamento dell'evento non riuscito nella mutazione di aggiornamento dell'evento GraphQL: @message
ja: GraphQLのUpdate Event Mutationでイベントの更新に失敗しました：@message
nl: Het bijwerken van de gebeurtenis is mislukt in de GraphQL-mutatie voor het bijwerken van gebeurtenissen: @message
pt_br: Falha na atualização do evento na mutação de evento de atualização do GraphQL: @message
uk: Помилка оновлення події в мутації оновлення події GraphQL: @message
zh_hans: GraphQL 更新事件变体中的事件更新失败：@message

source: Event: &nbsp;
ar: الحدث: &nbsp;
ca: Esdeveniment:
de: Veranstaltung: &nbsp;
eu: Ekitaldia:
fr: Événement : &nbsp;
gl: Evento:
it: Evento: &nbsp;
ja: イベント： &nbsp;
nl: Evenement: &nbsp;
pt_br: Evento: &nbsp;
uk: Подія: &nbsp;
zh_hans: 活动：&nbsp;

source: Events
ar: الأحداث
ca: Esdeveniments
de: Veranstaltungen
eu: Ekitaldiak
fr: Événements
gl: Eventos
it: Eventi
ja: イベント
nl: Evenementen
pt_br: Eventos
uk: Події
zh_hans: 活动

source: Events Profile
ar: الملف الشخصي للأحداث
ca: Perfil d'esdeveniments
de: Veranstaltungen Profil
eu: Ekitaldien profila
fr: Profil des événements
gl: Perfil de eventos
it: Profilo degli eventi
ja: イベントプロフィール
nl: Evenementenprofiel
pt_br: Perfil de eventos
uk: Події профілю
zh_hans: 活动简介

source: Events created
ar: تم إنشاء الأحداث
ca: Esdeveniments creats
de: Erstellte Veranstaltungen
eu: Sortutako ekitaldiak
fr: Evénements créés
gl: Eventos creados
it: Eventi creati
ja: イベント
nl: Evenementen aangemaakt
pt_br: Eventos criados
uk: Створені події
zh_hans: 创建的活动

source: Events for this user
ar: أحداث لهذا المستخدم
ca: Esdeveniments per a aquest usuari
de: Veranstaltungen für diese:n Benutzer:in
eu: Erabiltzaile honentzako ekitaldiak
fr: Événements pour cet utilisateur
gl: Eventos para este usuario
it: Eventi per questo utente
ja: このユーザーのイベント
nl: Evenementen voor deze gebruiker
pt_br: Eventos para este usuário
uk: Події для цього користувача
zh_hans: 该用户的活动

source: Events on profile block
ar: الأحداث في صندوق الملف الشخصي
ca: Esdeveniments en bloc de perfil
de: Veranstaltungen auf dem Profil Block
eu: Profil-blokean ekitaldiak
fr: Événements sur le bloc de profil
gl: Eventos no bloque de perfil
it: Eventi sul blocco del profilo
ja: プロフィール・ブロックのイベント
nl: Gebeurtenissen op profielblok
pt_br: Eventos no bloco de perfil
uk: Події в блоці профілю
zh_hans: 档案块上的事件

source: Events profile overview
ar: نظرة عامة على الملف الشخصي للأحداث
ca: Visió general del perfil d'esdeveniments
de: Veranstaltungen Profilübersicht
eu: Ekitaldien profilen ikuspegi orokorra
fr: Aperçu du profil des événements
gl: Visión xeral do perfil de eventos
it: Panoramica del profilo degli eventi
ja: イベント概要
nl: Overzicht evenementenprofiel
pt_br: Visão geral do perfil de eventos
uk: Огляд профілю подій
zh_hans: 活动概况概述

source: Example
ar: مثال
ca: Exemple
de: Beispiel
eu: Adibidea
fr: Exemple
gl: Exemplo
it: Esempio
ja: 例
nl: Voorbeeld
pt_br: Exemplo
uk: Приклад
zh_hans: 示例

source: Exception encountered while cleaning up sessions after failed StagedUploadsCreate mutation.
ar: حدث استثناء أثناء تنظيف الجلسات بعد فشل عملية التغيير StagedUploadsCreate.
ca: S'ha trobat una excepció mentre es netejaven les sessions després d'una mutació StagedUploadsCreate fallida.
de: Beim Bereinigen von Sitzungen nach einer fehlgeschlagenen StagedUploadsCreate-Mutation ist eine Ausnahme aufgetreten.
eu: StagedUploadsCreate mutazio huts baten ondoren saioak garbitzean salbuespen bat aurkitu da.
fr: Une exception s'est produite lors de la suppression des sessions après l'échec de la mutation StagedUploadsCreate.
gl: Atopouse unha excepción ao limpar as sesións tras a mutación StagedUploadsCreate fallada.
it: Si è verificata un'eccezione durante la chiusura delle sessioni a seguito del fallimento della mutazione StagedUploadsCreate.
ja: StagedUploadsCreate ミューテーションの失敗後にセッションのクリーンアップ中に例外が発生しました。
nl: Er is een fout opgetreden bij het opschonen van sessies na een mislukte StagedUploadsCreate-mutatie.
pt_br: Ocorreu uma exceção durante a limpeza das sessões após uma falha na mutação StagedUploadsCreate.
uk: Виникла помилка під час очищення сеансів після невдалої операції StagedUploadsCreate.
zh_hans: 在 StagedUploadsCreate 变体操作失败后清理会话时遇到异常。

source: Exception trying to save a group membership request: @message
ar: استثناء يحاول حفظ طلب عضوية مجموعة: @message
ca: Excepció que intenta desar una sol·licitud d'adhesió al grup: @message
de: Ausnahme beim Versuch, eine Gruppenmitgliedschaftsanfrage zu speichern: @message
eu: Taldeko kide izateko eskaera gordetzeko saiakera batean salbuespena: @message
fr: Exception lors de l'enregistrement d'une demande d'adhésion à un groupe : @message
gl: Excepción ao intentar gardar unha solicitude de membresía de grupo: @message
it: Eccezione nel tentativo di salvare una richiesta di appartenenza a un gruppo: @message
ja: グループ メンバーシップ リクエストを保存しようとすると、例外が発生します：@message
pt_br: Exceção ao tentar salvar uma solicitação de associação de grupo: @message
uk: За винятком спроби зберегти запит на членство в групі: @message
zh_hans: 尝试保存组员资格申请时出现异常：@message

source: Excluded file extensions
ar: امتدادات الملفات المستبعدة
ca: Extensions de fitxers excloses
de: Ausgeschlossene Dateierweiterungen
eu: Baztertutako fitxategi-luzapenak
fr: Extensions des fichiers à exclure
gl: Extensións de ficheiro excluídas
it: Estensioni di file escluse
ja: 除外されるファイル拡張子
nl: Uitgesloten bestandsextenties
pt_br: Extensões de arquivo excluídas
uk: Виключені розширення файлів
zh_hans: 排除的文件扩展名

source: Execute action
ar: تنفيذ العمل
ca: Executar l'acció
de: Aktion ausführen
eu: Ekintza exekutatu
fr: Exécuter l'action
gl: Executar acción
it: Eseguire l'azione
ja: アクションの実行
nl: Actie uitvoeren
pt_br: Executar ação
uk: Виконати дію
zh_hans: 执行行动

source: Expertise
ar: مجالات الممارسة
ca: Expertesa
de: Fähigkeiten
eu: Aditutasuna
fr: Compétences
gl: Pericia
it: Competenza
ja: 専門知識
pt_br: Experiência
uk: Експертиза
zh_hans: 专业知识

source: Expiry time
ar: موعد انتهاء الصلاحية
ca: Data d'expiració
de: Verfallszeit
eu: Epe-muga
fr: Date d'expiration
gl: Tempo de expiración
it: Tempo di scadenza
ja: 有効期限
nl: Vervaldatum
pt_br: Prazo de validade
uk: Термін придатності
zh_hans: 到期时间

source: Explore
ar: اكتشف
ca: Explora
de: Erkunden
eu: Aztertu
fr: Explorer
gl: Explorar
it: Esplorare
ja: エクスペリエンス
nl: Verkennen
pt_br: Explorar
uk: Дослідити
zh_hans: 探索

source: Explore Stream
ar: استكشف ستريم
ca: Explora Stream
de: Erkunden den Aktivitätsverlauf
eu: Erreka arakatu
fr: Explorer la communauté
gl: Explorar o regato
it: Esplora il flusso
ja: エクスプロア・ストリーム
nl: Tijdlijn verkennen
pt_br: Explore o Stream
zh_hans: 探索溪流

source: Explore Stream Block
ar: استكشف Stream Block
ca: Explora Stream Block
de: Stream erkunden Block
eu: Explore Stream Blokea
fr: Explorer le bloc de flux
gl: Explorar o bloque do regato
it: Esplora il blocco della corrente
ja: ストリーム・ブロック
nl: Tijdlijn verkennen blok
pt_br: Explore o Stream Block
uk: Дослідити блок "Потік
zh_hans: 探索溪流区块

source: Explore page for LU
ar: صفحة الاستكشاف لـ LU
ca: Explora la pàgina per a LU
de: Erkunde Seite für LU
eu: LU-rako orria arakatu
fr: Page d'exploration pour LU
gl: Explorar a páxina de LU
it: Esplora la pagina per LU
ja: LUの検索ページ
nl: Pagina verkennen voor LU
pt_br: Explore a página de LU
uk: Дослідити сторінку для LU
zh_hans: 探索鲁汶工程大学页面

source: Explore tag
ar: اكتشف العلامة
ca: Explora l'etiqueta
de: Tag erforschen
eu: Etiketa arakatu
fr: Explorer le tag
gl: Explorar etiqueta
it: Esplora il tag
ja: タグを探る
nl: Tag verkennen
pt_br: Etiqueta de exploração
uk: Дослідити тег
zh_hans: 探索标签

source: Explore the group
ar: اكتشف المجموعة
ca: Explora el grup
de: Die Gruppe erkunden
eu: Aztertu taldea
fr: Explorer le groupe
gl: Explorar o grupo
it: Esplora il gruppo
ja: グループを探る
nl: Verken de groep
pt_br: Explore o grupo
uk: Дослідити групу
zh_hans: 探索小组

source: Export
ar: تصدير
ca: Exportació
de: Exportiere
eu: Exportatu
fr: Exporter
gl: Exportar
it: Esportazione
ja: 輸出
nl: Exporteren
pt_br: Exportar
uk: Експортувати
zh_hans: 出口

source: Export CSV
ar: تصدير ملف CSV
ca: Exporta CSV
de: Als CSV exportieren
eu: Exportatu CSV
fr: Exporter au format CSV
gl: Exportar CSV
it: Esporta in CSV
ja: CSVをエクスポート
nl: CSV exporteren
pt_br: Exportar CSV
uk: Експортувати у формат CSV
zh_hans: 导出 CSV

source: Export batch failed with operation: @operation
ar: فشل تصدير الدفعة بسبب العملية التالية: @operation
ca: L'exportació per lots ha fallat amb l'operació: @operation
de: Der Exportvorgang ist bei folgendem Schritt fehlgeschlagen: @operation
eu: Exportazio-multzoa porrot egin du operazioarekin: @operation
fr: L'exportation par lots a échoué lors de l'opération : @operation
gl: O lote de exportación fallou coa operación: @operation
it: L'esportazione in batch non è andata a buon fine a causa dell'operazione: @operation
ja: エクスポートバッチが次の操作で失敗しました：@operation
nl: De exportbatch is mislukt bij de volgende bewerking: @operation
pt_br: Falha na exportação em lote com a operação: @operation
uk: Помилка під час експорту пакета: @operation
zh_hans: 导出批次在执行以下操作时失败：@operation

source: Export is complete. @link
ar: اكتمل التصدير. @link
ca: L'exportació s'ha completat. @link
de: Der Export ist abgeschlossen. @link
eu: Exportazioa osatu da. @link
fr: L'exportation est terminée. @link
gl: A exportación rematou. @link
it: L'esportazione è completa. @link
ja: 輸出が完了した。@link
nl: Export is klaar. @link
pt_br: A exportação foi concluída. @link
uk: Експорт завершено. @link
zh_hans: 导出完成。@link

source: Export plugins that can be used by normal users.
ar: تصدير المكونات الإضافية التي يمكن استخدامها من قبل المستخدمين العاديين.
ca: Exporta connectors que puguin ser utilitzats pels usuaris normals.
de: Exportieren Sie Plugins, die von normalen Benutzern verwendet werden können.
eu: Erabiltzaile arruntek erabil ditzaketen pluginak esportatu.
fr: Exporter des plugins qui peuvent être utilisés par des utilisateurs normaux.
gl: Exportar complementos que poidan ser usados por usuarios normais.
it: Esportazione di plugin che possono essere utilizzati dagli utenti normali.
ja: 通常のユーザーが使用できるプラグインをエクスポートする。
nl: Uitvoerplugins die door normale gebruikers kunnen worden gebruikt.
pt_br: Exporte plug-ins que podem ser usados por usuários normais.
uk: Експортуйте плагіни, якими можуть користуватися звичайні користувачі.
zh_hans: 导出普通用户可以使用的插件。

source: Export settings
ar: إعدادات التصدير
ca: Configuració d'exportació
de: Exporteinstellungen
eu: Exportazio-ezarpenak
fr: Paramètres de l'exportation
gl: Configuración de exportación
it: Impostazioni di esportazione
ja: エクスポート設定
nl: Exportinstellingen
pt_br: Configurações de exportação
uk: Експорт установок
zh_hans: 导出设置

source: Export the selected enrollments to CSV
ar: تصدير التسجيلات المحددة إلى CSV
ca: Exporta les matrícules seleccionades a CSV
de: Die ausgewählten Anmeldungen als CSV exportieren
eu: Aukeratutako matrikulak CSV formatuan esportatu.
fr: Exporter les inscriptions sélectionnées au format CSV
gl: Exportar as matriculacións seleccionadas a CSV
it: Esportare le iscrizioni selezionate in CSV
ja: 選択した登録をCSVにエクスポートする
nl: Exporteer de geselecteerde aanwezigen naar een CSV-bestand
pt_br: Exportar as inscrições selecionadas para CSV
uk: Експортуйте вибрані записи у CSV
zh_hans: 将选定的注册信息导出为 CSV

source: Export the selected enrollments to CSV including anonymous
ar: قم بتصدير التسجيلات المحددة إلى CSV بما في ذلك المجهول
ca: Exporta les inscripcions seleccionades a CSV incloent anònimes
de: Exportieren Sie die ausgewählten Anmeldungen nach CSV, einschließlich anonymer
eu: Hautatutako matrikulazioak CSV formatuan esportatu, anonimoak barne.
fr: Exporter les inscriptions sélectionnées au format CSV, y compris les inscriptions anonymes.
gl: Exportar as inscricións seleccionadas a CSV, incluíndo as anónimas.
it: Esportare le iscrizioni selezionate in CSV, comprese quelle anonime.
ja: 匿名を含むCSVへのエクスポート
nl: De geselecteerde inschrijvingen exporteren naar CSV, inclusief anoniem
pt_br: Exportar as inscrições selecionadas para CSV, incluindo anônimas
uk: Експортуйте вибрані реєстрації у CSV, включаючи анонімні
zh_hans: 将选定的注册信息导出为 CSV 格式，包括匿名注册信息

source: Export the selected members to CSV
ar: تصدير الأعضاء المحددين إلى CSV
ca: Exporta els membres seleccionats a CSV
de: Ausgewählte Mitglieder als CSV exportieren
eu: Aukeratutako kideak CSV formatuan esportatu
fr: Exporter les membres sélectionnés au format CSV
gl: Exportar os membros seleccionados a CSV
it: Esportare i membri selezionati in CSV
ja: 選択したメンバーをCSVにエクスポート
nl: Exporteer de geselecteerde leden naar een CSV-bestand
pt_br: Exportar os membros selecionados para CSV
uk: Експортуйте вибраних учасників у CSV
zh_hans: 将所选成员导出为 CSV

source: Export the selected users to CSV
ar: تصدير المستخدمين المحددين إلى CSV
ca: Exporta els usuaris seleccionats a CSV
de: Ausgewählte Nutzer:innen als CSV exportieren
eu: Hautatutako erabiltzaileak CSV formatuan esportatu
fr: Exporter les utilisateurs sélectionnés au format CSV
gl: Exportar os usuarios seleccionados a CSV
it: Esportare gli utenti selezionati in CSV
ja: 選択したユーザーをCSVにエクスポート
nl: Exporteer de geselecteerde leden naar CSV
pt_br: Exportar os usuários selecionados para CSV
uk: Експортуйте вибраних користувачів у CSV
zh_hans: 将选定的用户导出为 CSV

source: Export the selected users to CSV configuration
ar: تصدير المستخدمين المحددين إلى ملف CSV
ca: Exporta els usuaris seleccionats a la configuració CSV
de: Ausgewählte Benutzer als CSV-Datei exportieren
eu: Hautatutako erabiltzaileak CSV konfiguraziora esportatu
fr: Exporter les utilisateurs sélectionnés vers un fichier CSV
gl: Exportar os usuarios seleccionados á configuración CSV
it: Esporta gli utenti selezionati in un file CSV
ja: 選択したユーザーをCSV設定ファイルにエクスポートする
nl: De geselecteerde gebruikers exporteren naar een CSV-bestand
pt_br: Exportar os usuários selecionados para um arquivo CSV
uk: Експортувати вибраних користувачів у файл CSV
zh_hans: 将选定的用户导出为 CSV 配置

source: Exporting users
ar: تصدير المستخدمين
ca: Exportar usuaris
de: Benutzer exportieren
eu: Erabiltzaileak esportatzea
fr: Exporter des utilisateurs
gl: Exportar usuarios
it: Esportazione degli utenti
ja: ユーザーのエクスポート
nl: Gebruikers exporteren
pt_br: Exportação de usuários
uk: Експорт користувачів
zh_hans: 导出用户

source: Expose
ar: فضح
ca: Exposar
de: Hervorheben
eu: Agerian jarri
fr: Exposer
gl: Expor
it: Esporre
ja: 暴露
nl: Zichtbaar gemaakt
pt_br: Expor
uk: Виставити
zh_hans: 曝光

source: Extend Group Request feature.
ar: توسيع نطاق ميزة "طلب المجموعة".
ca: Ampliar la funció de sol·licitud de grup.
de: Funktion „Gruppenanfrage“ erweitern.
eu: Taldeko Eskaera funtzioa zabaldu.
fr: Étendre la fonctionnalité « Demande de groupe ».
gl: Ampliar a función de solicitude de grupo.
it: Ampliare la funzionalità "Richiesta di gruppo".
ja: 「グループリクエスト」機能を拡張する。
nl: De functie 'Groepsverzoek' uitbreiden.
pt_br: Ampliar o recurso de solicitação em grupo.
uk: Розширити функцію «Груповий запит».
zh_hans: 扩展“群组请求”功能。

source: Extends the GraphQL API with branding information for this Open Social platform.
ar: يوسع واجهة برمجة تطبيقات GraphQL بمعلومات العلامة التجارية لمنصة Open Social هذه.
ca: Amplia l'API GraphQL amb informació de branding per a aquesta plataforma Open Social.
de: Erweitert die GraphQL API um Branding-Informationen für diese Open Social Plattform.
eu: Plataforma honetarako Open Social-eko GraphQL APIa marka-informazioarekin zabaltzen du.
fr: Étend l'API GraphQL avec des informations sur la marque de cette plateforme sociale ouverte.
gl: Estende a API GraphQL con información de marca para esta plataforma Open Social.
it: Estende l'API GraphQL con informazioni sul marchio di questa piattaforma Open Social.
ja: このオープン・ソーシャル・プラットフォームのブランディング情報で GraphQL API を拡張する。
nl: Breidt de GraphQL API uit met merkinformatie voor dit Open Social platform.
pt_br: Estende a API do GraphQL com informações de marca para essa plataforma Open Social.
uk: Розширює API GraphQL інформацією про брендинг для цієї відкритої соціальної платформи.
zh_hans: 使用该开放式社交平台的品牌信息扩展 GraphQL API。

source: Extensions
ar: الامتدادات
de: Erweiterungen
eu: Luzapenak
gl: Extensións
it: Estensioni
ja: エクステンション
nl: Extensies
pt_br: Extensões
uk: Додатки
zh_hans: 扩展

source: External ID
ar: معرف خارجي
ca: Identificació externa
de: Externe ID
eu: Kanpoko ID-a
fr: ID externe
gl: ID externo
it: ID esterno
ja: 外部ID
nl: Externe ID
pt_br: ID externa
uk: Зовнішній ідентифікатор
zh_hans: 外部 ID

source: External Identifier
ar: معرف خارجي
ca: Identificador extern
de: Externer Bezeichner
eu: Kanpoko identifikatzailea
fr: Identifiant externe
gl: Identificador externo
it: Identificatore esterno
ja: 外部識別子
nl: Externe identificator
pt_br: Identificador externo
uk: Зовнішній ідентифікатор
zh_hans: 外部标识符

source: External Identifier Default
ar: المعرّف الخارجي الافتراضي
ca: Identificador extern per defecte
de: Externer Bezeichner Standard
eu: Kanpoko identifikatzaile lehenetsia
fr: Identifiant externe Défaut
gl: Identificador externo predeterminado
it: Identificatore esterno Predefinito
ja: 外部識別子 デフォルト
nl: Externe Identificatie Standaard
pt_br: Identificador externo padrão
uk: Зовнішній ідентифікатор за замовчуванням
zh_hans: 外部标识符 默认值

source: External Owner
ar: مالك خارجي
ca: Propietari extern
de: Externer Eigentümer
eu: Kanpoko jabea
fr: Propriétaire externe
gl: Propietario externo
it: Proprietario esterno
ja: 社外オーナー
nl: Externe eigenaar
pt_br: Proprietário externo
uk: Зовнішній власник
zh_hans: 外部业主
