Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Hi,<br /><br />I would like to invite you to join my group [group:title] on [site:name].<br /><br />Kind regards,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">View group</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">About [site:name]</a></td> </tr> </tbody> </table>
ar: مرحبًا،<br /><br />أود أن أدعوك للانضمام إلى مجموعتي [group:title] على [site:name].<br /><br />مع أطيب التحيات،<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">عرض المجموعة</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">حول [site:name]</a></td> </tr> </tbody> </table>
ca: Hola, <br /> <br /> M'agradaria convidar-te a unir-te al meu grup [group:title] en [site:name]. <br /> <br /> Salutacions, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Veure grup </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Quant a [site:name] </a> </td> </tr> </tbody> </table>
de: Hallo,<br /><br />Ich möchte Sie einladen, meiner Gruppe [group:title] auf [site:name] beizutreten.<br /><br />Mit freundlichen Grüßen,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">Gruppe ansehen</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Über [site:name]</a></td> </tr> </tbody> </table>
eu: Kaixo, <br /> <br /> Nire taldean parte hartzera gonbidatu nahi zaitut:[group:title] ,[site:name] -en. <br /> <br /> Adeitasunez, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Taldea ikusteko:</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name] -ri buruz: </a> </td> </tr> </tbody> </table>
fr: Bonjour,<br /><br />Je vous invite à rejoindre mon groupe [group:title] sur [site:name].<br /><br />Cordialement,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">Voir le groupe</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">A propos de [site:name]</a></td> </tr> </tbody> </table>
gl: Ola,<br /> <br /> Gustaríame convidarche a unirte ao meu grupo[group:title] en[site:name] .<br /> <br /> Un saúdo,<br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Ver grupo</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
it: Ciao,<br /><br />Vorrei invitarti a far parte del mio gruppo [group:title] su [site:name].<br /><br />Cordiali saluti,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">Visualizza il gruppo</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Circa [site:name]</a></td> </tr> </tbody> </table>
ja: <br /><br /> [group:title] [site:name] よろしくお願いします、 グループを見る グループについて <br /><br /><br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody><tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"></a></td><td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name]</a></td> </tr></tbody> </table>
nl: Hallo,<br /><br />Ik wil je graag uitnodigen om lid te worden van mijn groep [group:title] op [site:name].<br /><br />Met vriendelijke groet,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">Bekijk groep</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Over [site:name]</a></td> </tr> </tbody> </table>
pt_br: Olá, <br /> <br /> Eu gostaria de convidar você para se juntar ao meu grupo [group:title] em [site:name]. <br /> <br /> Atenciosamente, <br /> [user:display-name] <br /> <br /> <table class="btn-wrapp"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]"> Exibir grupo </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre [site:name] </a> </td> </tr> </tbody> </table>
uk: Привіт,<br /><br />Я хотів би запросити Вас приєднатися до моєї групи [group:title] на [site:name].<br /><br />З повагою,<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">Переглянути групу</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Про мене [site:name]</a></td> </tr> </tbody> </table>
zh_hans: 您好，<br /><br />，我想邀请您加入我的群组[group:title] ，网址是[site:name] 。<br /><br />，谨致问候、<br />[user:display-name]<br /><br /><table class="btn-wrapp"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[group_content:my_invitations_link]">查看群组</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">关于[site:name]</a></td> </tr> </tbody> </table>

source: Hidden
ar: مخفي
ca: Amagat
de: Versteckt
eu: Ezkutuan
fr: Caché
gl: Oculta
it: Nascosto
ja: 非表示
nl: Verborgen
pt_br: Oculto
uk: Приховано
zh_hans: 隐藏

source: Hide
ar: إخفاء
ca: Amagar
de: Ausblenden
eu: Ezkutatu
fr: Masquer
gl: Agachar
it: Nascondere
ja: 隠す
nl: Verbergen
pt_br: Esconder
uk: Приховати
zh_hans: 隐藏

source: Hide enrollments
ar: إخفاء التسجيلات
ca: Amaga les inscripcions
de: Immatrikulationen ausblenden
eu: Izen-emateak ezkutatu
fr: Cacher les inscriptions
gl: Ocultar as inscricións
it: Nascondere le iscrizioni
ja: 入会を隠す
nl: Verberg inschrijvingen
pt_br: Ocultar inscrições
uk: Приховати реєстрацію
zh_hans: 隐藏注册

source: Hide for others
ar: إخفاء للآخرين
ca: Amaga per als altres
de: Verstecken für andere
eu: Besteentzat ezkutatu
fr: Cacher pour les autres
gl: Agáchate para os demais
it: Nascondersi per gli altri
ja: 他人のために隠れる
nl: Verbergen voor anderen
pt_br: Esconda para outras pessoas
uk: Приховати для інших
zh_hans: 为他人隐藏

source: Hide the list of enrollees from other members
ar: إخفاء قائمة المسجلين من الأعضاء الآخرين
ca: Amaga la llista d'inscrits d'altres membres
de: Die Liste der angemeldeten Personen vor anderen Mitgliedern verbergen
eu: Ezkutatu izena eman dutenen zerrenda beste kideetatik
fr: Cacher la liste des inscrits aux autres membres
gl: Ocultar a lista de inscritos aos demais membros
it: Nascondere l'elenco degli iscritti agli altri membri
ja: 他の会員から登録者リストを隠す
nl: De lijst van ingeschrevenen verbergen voor andere leden
pt_br: Ocultar a lista de inscritos de outros membros
uk: Приховати список зареєстрованих від інших учасників
zh_hans: 向其他成员隐藏注册者列表

source: Home
ar: الرئيسية
ca: Inici
de: Startseite
eu: Etxea
fr: Accueil
gl: Inicio
it: Casa
ja: ホーム
pt_br: Início
uk: Головна
zh_hans: 首页

source: Homepage stream block
ar: صندوق تيار الصفحة الرئيسية
ca: Bloc de flux de pàgina d'inici
de: Streamblock der Startseite
eu: Hasierako orrialdeko korronte-blokea
fr: Bloc de flux de la page d'accueil
gl: Bloque de fluxo da páxina de inicio
it: Blocco del flusso della homepage
ja: ホームページ・ストリーム・ブロック
nl: Blok streamen spartpagina
pt_br: Bloco de stream da página inicial
uk: Блок потоку домашньої сторінки
zh_hans: 主页流媒体块

source: Homepage stream block (with post form)
ar: كتلة بث الصفحة الرئيسية (مع نموذج المشاركة)
ca: Bloc de flux de pàgina d'inici (amb formulari de publicació)
de: Homepage-Stream-Block (mit Post-Formular)
eu: Hasierako orrialdeko albiste-fluxu blokea (mezu-inprimakiarekin)
fr: Bloc de flux de la page d'accueil (avec formulaire de publication)
gl: Bloque de feed da páxina de inicio (co formulario de publicación)
it: Blocco stream della homepage (con modulo post)
ja: ホームページ・ストリーム・ブロック（投稿フォーム付き）
nl: Homepage stream blok (met postformulier)
pt_br: Bloco de stream da página inicial (com formulário de postagem)
uk: Блок потоку на головній сторінці (з формою повідомлення)
zh_hans: 主页流媒体块（带帖子表格）

source: How can people join this group. Group managers can always add members directly, regardless of the chosen join method.
ar: كيف يمكن للأشخاص الانضمام إلى هذه المجموعة. يمكن لمديري المجموعة دائمًا إضافة أعضاء مباشرةً ، بغض النظر عن طريقة الانضمام المختارة.
ca: Com es pot formar part de la gent a aquest grup? Els gestors de grups sempre poden afegir membres directament, independentment del mètode d'unió escollit.
de: Wie können Menschen dieser Gruppe beitreten? Gruppenmanager:innen können Mitglieder unabhängig von der gewählten Beitritts-Methode immer direkt hinzufügen.
eu: Nola batu daitezke pertsonak talde honetan? Talde-kudeatzaileek beti gehitu ditzakete kideak zuzenean, hautatutako bat-egite-metodoa edozein izanik ere.
fr: Comment les gens peuvent-ils rejoindre ce groupe ? Les gestionnaires de groupe peuvent toujours ajouter des membres directement, quelle que soit la méthode d'adhésion choisie.
gl: Como poden as persoas unirse a este grupo? Os xestores do grupo sempre poden engadir membros directamente, independentemente do método de unión escollido.
it: Come si può entrare a far parte di questo gruppo. I gestori dei gruppi possono sempre aggiungere membri direttamente, indipendentemente dal metodo di adesione scelto.
ja: どのようにこのグループに参加できますか？グループ管理者は、選択した参加方法に関わらず、常にメンバーを直接追加することができます。
nl: Hoe kunnen mensen lid worden van deze groep. Groepsmanagers kunnen altijd direct leden toevoegen, ongeacht de gekozen deelnamemethode.
pt_br: Como as pessoas podem se juntar a esse grupo. Os gerentes de grupo sempre podem adicionar membros diretamente, independentemente do método de união escolhido.
uk: Як люди можуть приєднатися до цієї групи. Керівники груп завжди можуть додавати учасників безпосередньо, незалежно від вибраного методу приєднання.
zh_hans: 如何加入此组。无论选择哪种加入方式，群组管理者都可以直接添加成员。

source: How many suggestions do you want to show when mentioning.
ar: كم عدد الاقتراحات التي تريد عرضها عند ذكرها.
ca: Quants suggeriments voleu mostrar quan esmenteu.
de: Wie viele Vorschläge sollen dir angezeigt werden.
eu: Aipatzen duzunean zenbat iradokizun erakutsi nahi dituzu?
fr: Combien de suggestions voulez-vous afficher lorsque vous mentionnez.
gl: Cantas suxestións queres amosar ao mencionar.
it: Quanti suggerimenti si vogliono mostrare quando si menziona.
ja: いくつのサジェスチョンを表示しますか？
nl: Het aantal suggesties dat je wil tonen, wanneer je iemand noemt.
pt_br: Quantas sugestões você deseja mostrar ao mencionar.
uk: Скільки пропозицій ви хочете показати при згадці.
zh_hans: 在提及时，您希望显示多少建议。

source: Hubs
ar: المحاور
ca: Eixos
de: Knotenpunkte
eu: Erdiko ardatzak
fr: Pôles
gl: Eixes
it: Hub
ja: ハブ
pt_br: Centros
uk: Розподільні вузли
zh_hans: 集线器

source: Hubs request to join settings
ar: إعدادات طلبات الانضمام إلى المجموعات
ca: Sol·licitud d'unitat per unir-se a la configuració
de: Einstellungen für Hubs zur Beitrittsanfrage
eu: Hubs-ek ezarpenetan parte hartzeko eskaera egiten du
fr: Paramètres de demande d'adhésion aux hubs
gl: Solicitude de hubs para unirse aos axustes
it: Impostazioni relative alle richieste di adesione degli hub
ja: ハブの参加リクエスト設定
nl: Instellingen voor verzoeken om lid te worden van hubs
pt_br: Configurações de solicitação de adesão aos hubs
uk: Налаштування запитів на приєднання до хабів
zh_hans: 集线器加入请求设置

source: I represent an organization that is not in the list
ar: أنا أمثل منظمة غير مدرجة في القائمة
ca: Represento una organització que no figura a la llista.
de: Ich vertrete eine Organisation, die nicht in der Liste aufgeführt ist
eu: Zerrendan ez dagoen erakunde bat ordezkatzen dut.
fr: Je représente une organisation qui ne figure pas dans la liste
gl: Represento unha organización que non está na lista
it: Rappresento un'organizzazione che non figura nell'elenco
ja: 私は、リストに載っていない団体の代表です
nl: Ik vertegenwoordig een organisatie die niet in de lijst staat
pt_br: Eu represento uma organização que não consta na lista
uk: Я представляю організацію, якої немає у списку
zh_hans: 我代表的组织未在列表中

source: ID
ar: المعرّف
eu: identifikatzailea
fr: Identifiant (ID)
gl: Identificación
ja: 身分証明書
pt_br: CARTEIRA DE IDENTIDADE
zh_hans: 身份证

source: IN operator
ar: مشغل IN
ca: Operador IN
eu: Sarbide-operadorea
fr: Opérateur IN
gl: Operador IN
it: Operatore IN
ja: INオペレーター
nl: Operator zichtbaar maken
pt_br: Operador IN
uk: Оператор IN
zh_hans: IN 操作员

source: IP limit
ar: حد IP
ca: Límit IP
de: Zugelassene Anmeldeversuche pro IP
eu: IP mugak
fr: Limite IP
gl: Límite de IP
it: Limite IP
ja: IP制限
nl: IP-limiet
pt_br: Limite de IP
uk: IP-обмеження
zh_hans: IP 限制

source: IP window
ar: نافذة IP
ca: Finestra IP
de: Wartezeit vom Beginn der Sperre bis zum erneuten Zulassen der Anmeldung über die IP-Adresse
eu: IP leihoa
fr: Fenêtre IP
gl: Ventá IP
it: Finestra IP
ja: IPウィンドウ
nl: IP-bereik
pt_br: Janela IP
uk: IP-вікно
zh_hans: IP 窗口

source: Icon
ar: أيقونة
ca: Icona
de: Symbol
eu: Icono
fr: Icône
gl: Icona
it: Icona
ja: アイコン
nl: Icoon
pt_br: Ícone
uk: Іконка
zh_hans: 图标

source: Iconize Buttons
ar: تحويل الأزرار إلى أيقونات
ca: Iconitzar botons
de: Schaltflächen als Symbole anzeigen
eu: Botoiak ikono bihurtu
fr: Boutons d'icône
gl: Iconizar botóns
it: Iconizza i pulsanti
ja: ボタンのアイコン化
nl: Knoppen als pictogrammen weergeven
pt_br: Botões de ícone
uk: Перетворити кнопки на іконки
zh_hans: 将按钮图标化

source: Identifier
ar: المعرف
ca: Identificador
de: Bezeichner
eu: Identifikatzailea
fr: Identificateur
gl: Identificador
it: Identificatore
ja: 識別子
nl: Identificatiecode
pt_br: Identificador
uk: Ідентифікатор
zh_hans: 标识符

source: If any of above is empty this will be used as fallback.
ar: إذا كان أي مما ورد أعلاه فارغًا، فسيتم استخدامه كإجراء احتياطي.
ca: Si alguna de les anteriors està buida, s'utilitzarà com a retrocés.
de: Wenn eine der obigen Angaben leer ist, wird dies als Ersatz verwendet.
eu: Goiko edozein hutsik badago, hau erreserba-balio gisa erabiliko da.
fr: Si l'un des éléments ci-dessus est vide, il sera utilisé comme solution de repli.
gl: Se calquera dos anteriores está baleiro, isto utilizarase como recurso alternativo.
it: Se uno dei precedenti è vuoto, verrà utilizzato come ripiego.
ja: 上記のいずれかが空の場合、これがフォールバックとして使用される。
nl: Als een van bovenstaande leeg is, wordt dit gebruikt als fallback.
pt_br: Se alguma das opções acima estiver vazia, ela será usada como alternativa.
uk: Якщо будь-яке з перерахованих вище полів порожнє, воно буде використано як запасний варіант.
zh_hans: 如果以上任何一项为空，则将以此作为备用。

source: If any selected field is empty, the referenced entity will not be created. Existing referenced entities will be removed and deleted when any selected field is cleared.
ca: Si qualsevol camp seleccionat està buit, no es crearà l'entitat referenciada. Les entitats referenciades existents seran eliminades quan es netegi qualsevol camp seleccionat.
de: Ist eines der ausgewählten Felder leer, wird die referenzierte Entität nicht angelegt. Vorhandene referenzierte Entitäten werden entfernt und gelöscht, sobald ein ausgewähltes Feld geleert wird.
fr: Si l'un des champs sélectionnés est vide, l'entité référencée ne sera pas créée. Les entités référencées existantes seront supprimées dès qu'un champ sélectionné sera vidé.
it: Se uno qualsiasi dei campi selezionati è vuoto, l'entità di riferimento non verrà creata. Le entità di riferimento esistenti verranno rimosse ed eliminate quando uno qualsiasi dei campi selezionati verrà svuotato.
ja: 選択したフィールドのいずれかが空の場合、参照先のエンティティは作成されません。また、選択したフィールドのいずれかの値がクリアされると、既存の参照先エンティティは削除されます。
pt_br: Se algum campo selecionado estiver vazio, a entidade referenciada não será criada. As entidades referenciadas existentes serão removidas e excluídas quando qualquer campo selecionado for desmarcado.
zh_hans: 如果任何选中的字段为空，则不会创建所引用的实体。当任何选中的字段被清空时，现有的被引用实体将被移除并删除。

source: If checked you will be prompted to define a message users will receive on resending invites.
ar: في حالة التحقق، ستتم مطالبتك بتحديد رسالة سيتلقاها المستخدمون عند إعادة إرسال الدعوات.
ca: Si està marcada, se us demanarà que defineixi un missatge que rebran els usuaris en tornar a enviar les invitacions.
de: Wenn diese Option aktiviert ist, werden Sie aufgefordert, eine Nachricht zu definieren, die Benutzer beim erneuten Senden von Einladungen erhalten.
eu: Markatuta badago, gonbidapenak berriro bidaltzean erabiltzaileek jasoko duten mezua definitzeko eskatuko zaizu.
fr: Si cette option est cochée, vous serez invité à définir un message que les utilisateurs recevront lorsqu'ils renverront des invitations.
gl: Se está marcado, solicitarase que defina unha mensaxe que os usuarios recibirán ao reenviar invitacións.
it: Se l'opzione è selezionata, verrà richiesto di definire un messaggio che gli utenti riceveranno quando invieranno nuovamente gli inviti.
ja: チェックした場合、招待を再送する際にユーザーが受け取るメッセージを定義するプロンプトが表示されます。
nl: Indien aangevinkt, wordt u gevraagd een bericht te definiëren dat gebruikers ontvangen bij het opnieuw verzenden van uitnodigingen.
pt_br: Se marcada, você será solicitado a definir uma mensagem que os usuários receberão ao reenviar os convites.
uk: Якщо позначити цю опцію, вам буде запропоновано вказати повідомлення, яке користувачі отримають при повторному надсиланні запрошень.
zh_hans: 如果选中，系统将提示您定义用户在重新发送邀请时将收到的信息。

source: If disabled, event organizers can decide to disable or enable event enrollments when creating or editing an event.
ar: في حالة التعطيل، يمكن لمنظمي الأحداث أن يقرروا تعطيل عمليات تسجيل الأحداث أو تمكينها عند إنشاء حدث أو تحريره.
ca: Si està desactivat, els organitzadors d'esdeveniments poden decidir desactivar o habilitar les inscripcions a l'esdeveniment en crear o editar un esdeveniment.
de: Wenn diese Option deaktiviert ist, können Organisatoren bei der Erstellung oder Bearbeitung einer Veranstaltung entscheiden, ob sie die Registrierung für die Veranstaltung deaktivieren oder aktivieren möchten.
eu: Ezgaituta badago, ekitaldiaren antolatzaileek erabaki dezakete ekitaldi batean izena ematea desgaitzea edo gaitzea, ekitaldia sortzean edo editatzean.
fr: Si cette option est désactivée, les organisateurs d'événements peuvent décider de désactiver ou d'activer les inscriptions aux événements lors de la création ou de la modification d'un événement.
gl: Se está desactivada, os organizadores de eventos poden decidir desactivar ou activar as inscricións no evento ao crealo ou editalo.
it: Se disattivato, gli organizzatori di eventi possono decidere di disattivare o attivare le iscrizioni agli eventi quando creano o modificano un evento.
ja: 無効の場合、イベント主催者はイベントを作成または編集する際に、イベント登録を無効または有効にすることができます。
nl: Indien uitgeschakeld, kunnen organisatoren van evenementen beslissen om inschrijvingen voor evenementen uit of in te schakelen bij het aanmaken of bewerken van een evenement.
pt_br: Se desativado, os organizadores do evento podem decidir desativar ou ativar as inscrições no evento ao criar ou editar um evento.
uk: Якщо ця функція вимкнена, організатори подій можуть вирішити, чи ввімкнути або вимкнути реєстрацію на подію під час створення або редагування події.
zh_hans: 如果禁用，活动组织者可以在创建或编辑活动时决定禁用或启用活动报名。

source: If enabled, event managers can allow users to send invitations to event.
ar: في حالة التمكين، يمكن لمديري الأحداث السماح للمستخدمين بإرسال دعوات إلى الحدث.
ca: Si està activat, els gestors d'esdeveniments poden permetre als usuaris enviar invitacions a l'esdeveniment.
de: Wenn diese Option aktiviert ist, können Veranstaltungsmanager Benutzern erlauben, Einladungen zu Veranstaltungen zu versenden.
eu: Gaitu bada, ekitaldi-kudeatzaileek erabiltzaileei ekitaldietarako gonbidapenak bidaltzeko aukera eman dezakete.
fr: Si cette option est activée, les gestionnaires d'événements peuvent autoriser les utilisateurs à envoyer des invitations aux événements.
gl: Se está habilitado, os xestores de eventos poden permitir aos usuarios enviar invitacións a eventos.
it: Se abilitato, i gestori di eventi possono consentire agli utenti di inviare inviti all'evento.
ja: 有効にすると、イベント管理者はユーザーにイベントへの招待を送ることを許可することができます。
nl: Indien ingeschakeld, kunnen evenementbeheerders gebruikers toestaan om uitnodigingen voor een evenement te versturen.
pt_br: Se ativado, os gerentes de eventos podem permitir que os usuários enviem convites para o evento.
uk: Якщо увімкнено, менеджери подій можуть дозволити користувачам надсилати запрошення на подію.
zh_hans: 如果启用，活动管理者可以允许用户向活动发送邀请。

source: If enabled, group managers can allow group members to send invitations to their group.
ar: في حالة التمكين، يمكن لمديري المجموعات السماح لأعضاء المجموعة بإرسال دعوات إلى مجموعتهم.
ca: Si està activat, els gestors de grups poden permetre als membres del grup enviar invitacions al seu grup.
de: Wenn diese Option aktiviert ist, können Gruppenmanager Gruppenmitgliedern erlauben, Einladungen an ihre Gruppe zu senden.
eu: Gaitu bada, taldeko kudeatzaileek taldeko kideei beren taldera gonbidapenak bidaltzea ahalbidetu dezakete.
fr: Si cette option est activée, les gestionnaires de groupe peuvent autoriser les membres du groupe à envoyer des invitations à leur groupe.
gl: Se está habilitado, os xestores do grupo poden permitir que os membros do grupo envíen invitacións ao seu grupo.
it: Se attivata, i gestori dei gruppi possono consentire ai membri del gruppo di inviare inviti al proprio gruppo.
ja: 有効にすると、グループ管理者はグループメンバーに招待状を送ることを許可できます。
nl: Indien ingeschakeld, kunnen groepsbeheerders groepsleden toestaan uitnodigingen naar hun groep te sturen.
pt_br: Se ativado, os gerentes do grupo podem permitir que os membros do grupo enviem convites para o grupo.
uk: Якщо увімкнено, менеджери груп можуть дозволити учасникам групи надсилати запрошення до своєї групи.
zh_hans: 如果启用，群组管理者可以允许群组成员向其群组发送邀请。

source: If enabled, logged-in users are allowed to add the event to own calendar
ar: في حالة التمكين ، يُسمح للمستخدمين الذين قاموا بتسجيل الدخول بإضافة الحدث إلى التقويم الخاص بهم
ca: Si està activat, es permet als usuaris connectats afegir l'esdeveniment a l'agenda pròpia
de: Wenn diese Option aktiviert ist, können angemeldete Benutzer den Termin zu ihrem eigenen Kalender hinzufügen.
eu: Gaitu bada, saioa hasi duten erabiltzaileek ekitaldia beren egutegian gehitzeko baimena dute.
fr: Si activé, les utilisateurs connectés pourront ajouter l'événement à leur calendrier
gl: Se está habilitado, os usuarios iniciados sesión poden engadir o evento ao seu propio calendario.
it: Se abilitato, gli utenti loggati possono aggiungere l'evento al proprio calendario.
ja: 有効な場合、ログインしたユーザーは自分のカレンダーにイベントを追加することができます。
nl: Wanneer ingeschakeld, mogen ingelogde gebruikers evenementen aan hun eigen agenda toevoegen
pt_br: Se ativado, os usuários logados podem adicionar o evento ao próprio calendário
uk: Якщо увімкнено, користувачі, що увійшли в систему, можуть додати подію до власного календаря
zh_hans: 如果启用，允许登录用户将事件添加到自己的日历中
