Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: @comment_attachments_count attachment
ar: @comment_attachments_count المرفقات
ca: @comment_attachments_count adjunt
de: @comment_attachments_count Anhang
eu: @comment_attachments_count erantsi
gl: @comment_attachments_count adxunto
it: @comment_attachments_count allegato
ja: @comment_attachments_count 添付ファイル
nl: @comment_attachments_count bijlage
zh_hans: @comment_attachments_count 附件

source: @count activities data has been migrated to activity_notification_table.
ar: @count تم ترحيل بينات النشاطات الى جدول activity_notification_table.
ca: Les dades d'activitats @count s'han migrat a la taula_notificació_activity_table.
de: @count Die Aktivitätsdaten wurden in die Tabelle activity_notification_table migriert.
eu: @count Jardueren datuak activity_notification_table-ra migratu dira.
fr: Les données relatives aux activités @count ont été transférées dans la table activity_notification_table.
gl: @count Os datos de actividades foron migrados á táboa activity_notification_table.
it: @count I dati delle attività sono stati migrati nella tabella activity_notification_table.
ja: @count activity_notification_tableに移行されました。
nl: @count activiteiten data zijn gemigreerd naar activity_notification_table.
pt_br: @count os dados de atividades foram migrados para activity_notification_table.
uk: @count дані про активності було перенесено до таблиці activity_notification_table.
zh_hans: @count 活动数据已迁移到 activity_notification_table。

source: @count like
ar: @count الإعجابات
ca: @count com
de: @count Gefällt mir
eu: @count atsegin
gl: @count como
it: @count come
ja: @count 「いいね」
zh_hans: @count 点赞

source: @count new member is enrolled to this event.
ar: تم تسجيل الأعضاء الجدد @count في هذا الحدث.
ca: @count nou membre està inscrit a aquest esdeveniment.
de: @count Mitglied nimmt an dieser Veranstaltung teil.
eu: @count Kide berri bat ekitaldi honetan matrikulatu da.
fr: @count nouveau membre est inscrit à cet événement.
gl: @count Un novo membro está inscrito neste evento.
it: @count un nuovo membro è iscritto a questo evento.
ja: @count このイベントには新メンバーが登録される。
nl: @count nieuwe deelnemer is bij dit evenement aangemeld.
uk: @count новий учасник зареєстрований на цю подію.
zh_hans: @count 新会员报名参加此次活动。

source: @count new member is enrolled to your event.
ar: @count أعضاء جدد سجلّوا في حدثك.
ca: @count nou membre està inscrit al vostre esdeveniment.
de: @count Mitglied nimmt an dieser Veranstaltung teil.
eu: @count Kide berri bat zure ekitaldian izena eman da.
fr: @count un nouveau membre est inscrit à votre événement.
gl: @count Un novo membro está inscrito no teu evento.
it: @count un nuovo membro è iscritto al vostro evento.
ja: @count あなたのイベントに新会員が入会。
nl: @count nieuwe deelnemer is bij jouw evenement aangemeld.
uk: @count новий учасник зареєстрований на вашу подію.
zh_hans: @count 新会员报名参加您的活动。

source: @count new member joined the group.
ar: @count الأعضاء الجدد انضموا للمجموعة.
ca: @count nou membre s'incorpora al grup.
de: @count neues Mitglied ist der Gruppe beigetreten.
eu: @count Kide berri bat taldera batu da.
fr: @count nouveau membre a rejoint ce groupe.
gl: @count un novo membro uniuse ao grupo.
it: @count un nuovo membro si è unito al gruppo.
ja: @count 新メンバーが加わった。
nl: @count nieuw lid in de groep.
uk: До групи приєднався новий учасник @count.
zh_hans: @count 新成员加入了小组。

source: @count new member joined.
ar: @count انضم أعضاء جدد.
ca: @count S'ha afegit un nou membre.
de: @count Ein neues Mitglied ist beigetreten.
eu: @count Kide berri bat batu da.
gl: @count un novo membro se uniu.
it: @count Si è iscritto un nuovo membro.
ja: @count 新しいメンバーが加入しました。
nl: @count Er is een nieuw lid bijgekomen.
zh_hans: @count 有新成员加入。

source: @entity_type @entity_id could not be unpublished after a user reported it.
ar: @entity_type تعذر الغاء نشر @entity_id بعدما ابلغ المستخدم عنها.
ca: @entity_type @entity_id no ha pogut ser inèdit després que un usuari ho denunciés.
de: @entity_type @entity_id konnte nicht veröffentlicht werden, weil ein:e Nutzer:in diesen gemeldet hat.
eu: @entity_type @entity_id Erabiltzaile batek jakinarazi ondoren ezin izan zen argitaratu gabe utzi.
fr: @entity_type @entity_id n'a pas pu être dépublié après qu'un utilisateur l'ait signalé.
gl: @entity_type @entity_id Non se puido despublicar despois de que un usuario o denunciase.
it: @entity_type @entity_id non è stato possibile non pubblicarlo dopo la segnalazione di un utente.
ja: @entity_type @entity_id は、ユーザーからの報告後、公開を解除できませんでした。
nl: @entity_type @entity_id kan niet worden gedepubliceerd nadat een gebruiker het heeft gerapporteerd.
pt_br: @entity_type @entity_id não pôde ser cancelada após a denúncia de um usuário.
uk: @entity_type @entity_id не могли бути не опубліковані після того, як користувач повідомив про це.
zh_hans: @entity_type @entity_id 在用户报告后无法取消发布。

source: @entity_type type: @bundle
ar: @entity_type النوع: @bundle
ca: Tipus @entity_type: @bundle
de: @entity_type Typ: @bundle
eu: @entity_type mota: @bundle
gl: @entity_type tipo: @bundle
it: @entity_type tipo: @bundle
ja: @entity_type タイプだ：@bundle
pt_br: @entity_type tipo: @bundle
uk: @entity_type типу: @bundle
zh_hans: @entity_type 类型@bundle

source: @err
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: @finished_sections/@course_sections Sections finished
ar: @finished_sections / @course_sections الأقسام المكتملة
ca: @finished_sections / Seccions de @course_sections acabades
de: @finished_sections / @course_sections Abschnitte abgeschlossen
eu: @finished_sections / @course_sections atalak amaituta
fr: @finished_sections / @course_sections Sections terminées
gl: @finished_sections / @course_sections Seccións rematadas
it: @finished_sections / @course_sections Sezioni completate
ja: @finished_sections / @course_sections セクション完了
nl: @finished_sections / @course_sections Afgeronde onderdelen
pt_br: @finished_sections / @course_sections Seções concluídas
uk: @finished_sections / Розділи «@course_sections» завершено
zh_hans: @finished_sections / @course_sections 章节已完成

source: @frequency_name
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: @interval
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: @interval ago
ar: قبل @interval
ca: Fa %time
de: vor @interval
eu: %time duela
fr: Il y a @interval
gl: %time hai
it: %time fa
ja: @time 前
nl: @interval geleden
pt_br: @interval atrás
uk: @interval назад.
zh_hans: @time 前

source: @interval hence
ar: قبل @interval
ca: @interval d'aquí
de: @interval also
eu: @interval horregatik
fr: @interval d'où
gl: @interval deste xeito
it: %time quindi
ja: @interval そのため
nl: @interval sinds
pt_br: @interval portanto
uk: @interval отже.
zh_hans: @interval 因此

source: @min to @max per event max
ca: @min a @max com a màxim per esdeveniment
de: @min maximal @max pro Veranstaltung
fr: @min jusqu’à @max par événement au maximum
it: @min @max massimo per evento
ja: @min イベントごとに最大@maxまで
pt_br: @min até @max por evento, no máximo
zh_hans: @min 每场活动最多向 @max 发送

source: @name field is required.
ar: حقل@name مطلوب.
ca: El camp @name és obligatori.
de: Das Feld @name ist erforderlich.
eu: @name Zelaia derrigorrezkoa da.
fr: Le champ @name est requis.
gl: @name O campo é obrigatorio.
it: @name è obbligatorio.
ja: @name フィールドは必須である。
nl: @name is een verplicht veld.
pt_br: O campo @name é obrigatório.
uk: Поле @name є обов'язковим.
zh_hans: @name 字段为必填字段。

source: @node
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: @owner's Albums
ar: ألبومات @owner
ca: Els àlbums de @owner
de: @owners Alben
eu: @owneren albumak
fr: Les albums de @owner
gl: Os álbums de @owner
it: Gli album di @owner
ja: @ownerのアルバム
nl: De albums van @owner
pt_br: Álbuns de @owner
uk: Альбоми гурту @owner
zh_hans: @owner 的相册

source: @parts_finished/@parts_count parts finished
ar: @parts_finished / انتهى تصنيع قطع غيار طراز @parts_count
de: @parts_finished / Teile für „@parts_count“ fertiggestellt
eu: @parts_finished @parts_countko piezak amaituta
fr: @parts_finished / Pièces «@parts_count» terminées
gl: @parts_finished / @parts_count pezas rematadas
it: @parts_finished / Componenti "@parts_count" completati
ja: @parts_finished / 「@parts_count」のパーツが完成しました
nl: @parts_finished / @parts_count-onderdelen voltooid
pt_br: @parts_finished / Peças da@parts_count concluídas
uk: @parts_finished / Завершено виготовлення деталей для @parts_count
zh_hans: @parts_finished / @parts_count 部件已完成

source: @profile_name @profile_name_extra has not shared profile information.
ar: @profile_name @profile_name_extra لم يشارك معلومات ملفه الشخصي.
ca: @profile_name @profile_name_extra No ha compartit informació del perfil.
de: @profile_name @profile_name_extra hat keine Profilinformationen geteilt.
eu: @profile_name @profile_name_extra Ez du profileko informaziorik partekatu.
fr: @profile_name @profile_name_extra n'a pas partagé d'informations sur son profil.
gl: @profile_name @profile_name_extra Non compartiu información do perfil.
it: @profile_name @profile_name_extra non ha condiviso le informazioni del proprio profilo.
ja: @profile_name @profile_name_extra プロフィール情報を公開していません。
nl: @profile_name @profile_name_extra heeft geen profiel informatie gedeeld.
pt_br: @profile_name @profile_name_extra não compartilhou informações do perfil.
uk: @profile_name @profile_name_extra не опублікував інформацію про себе.
zh_hans: @profile_name @profile_name_extra 尚未分享个人资料信息。

source: @time ago
ar: قبل @time
ca: Fa %time
de: vor @time
eu: %time duela
fr: il y a @time
gl: %time hai
it: %time fa
ja: @time 前
nl: @time geleden
pt_br: @time atrás
uk: @time назад.
zh_hans: @time 前

source: @timezone time
ar: توقيت @timezone
ca: Hora @timezone
de: @timezone Zeit
eu: @timezone denbora
fr: Heure de @timezone
gl: @timezone tempo
it: @timezone tempo
ja: @timezone 時間
nl: @timezone tijd
pt_br: Hora @timezone
uk: @timezone час
zh_hans: @timezone 时间

source: @total enrollees
ar: المسجلين @total
ca: @total inscrits
de: @total Immatrikulierte
eu: @total Izen-ematekoak
fr: @total inscrits
gl: @total asegurados
it: @total iscritti
ja: @total 加入者
nl: @total inschrijvingen
pt_br: @total inscritos
uk: @total абітурієнтів
zh_hans: @total 入学人数

source: @total members
ar: @total الأعضاء
ca: Membres @count
de: @total Mitglieder
eu: @count kideak
fr: @total membres
gl: @count membros
it: @count membri
ja: @total メンバー
nl: @total leden
pt_br: @total membros
uk: @total учасники
zh_hans: @count 成员

source: @total person has enrolled @spots_left
ar: لقد قام @total الأشخاص بالتسجيل في @spots_left
ca: @total persona s'ha matriculat @spots_left
de: @total Person hat sich angemeldet @spots_left
eu: @total Pertsonak izena eman du@spots_left
fr: @total personne s'est inscrite @spots_left
gl: @total unha persoa matriculouse e@spots_left
it: @total persona si è iscritta @spots_left
ja: @total 登録者数@spots_left
nl: @total persoon heeft zich aangemeld @spots_left
uk: @total людина зареєструвалася @spots_left
zh_hans: @total 注册人数@spots_left

source: @usernames is already enrolled, you can't add them again
ar: @usernames مسجل بالفعل، ولا يمكنك إضافته مرة أخرى
ca: @usernames ja està matriculat, no els pots tornar a afegir
de: @usernames ist bereits angemeldet, du kannst sie*ihn nicht erneut hinzufügen
eu: @usernames Jada matrikulaturik dagoenez, ezin dituzu berriro gehitu.
fr: @usernames est déjà inscrit, vous ne pouvez pas l'ajouter à nouveau.
gl: @usernames Se xa están matriculados, non podes engadilos de novo.
it: @usernames è già iscritto, non è possibile aggiungerlo di nuovo.
ja: @usernames すでに登録されている選手を再度登録することはできません。
nl: @usernames is al aangemeld, je kunt deze niet opnieuw toevoegen
uk: @usernames вже зареєстровані, ви не можете додати їх знову
zh_hans: @usernames 已注册，则不能再次添加

source: @usernames is already invited or enrolled, you can't invite them again
ar: تمت دعوة @usernames بالفعل أو تسجيله، ولا يمكنك دعوته مرة أخرى
ca: @usernames ja està convidat o inscrit, no els podeu tornar a convidar
de: @usernames ist bereits eingeladen oder nimmt bereits teil; du kannst Personen nicht erneut einladen
eu: @usernames Jada gonbidatuta edo matrikulaturik badago, ezin duzu berriro gonbidatu.
fr: @usernames est déjà invité ou inscrit, vous ne pouvez pas l'inviter à nouveau.
gl: @usernames Se xa están convidados ou inscritos, non podes convidalos de novo.
it: @usernames è già invitato o iscritto, non è possibile invitarlo di nuovo.
ja: @usernames すでに招待または登録されている場合は、再度招待することはできません。
nl: @usernames is al uitgenodigd of aangemeld, je kan dit niet opnieuw doen
uk: @usernames вже запрошений або зареєстрований, ви не можете запросити його знову
zh_hans: @usernames 已被邀请或注册，则不能再次邀请他们

source: @usernames is already member of the @type, you can't add them again
ar: @usernames هم بالفعل أعضاء في @type، لا يمكنك إضافتهم مرة أخرى
ca: @usernames ja és membre dels @type, no els podeu tornar a afegir
de: @usernames bereits Mitglied der @type ist, können Sie sie nicht erneut hinzufügen.
eu: @usernames @type-eko kidea da jada, ezin dituzu berriro gehitu.
fr: @usernames est déjà membre du @type, vous ne pouvez pas l'ajouter à nouveau
gl: @usernames Xa é membro do @type, non podes engadilo de novo.
it: @usernames è già membro di @type, non è possibile aggiungerlo di nuovo.
ja: @usernames がすでに のメンバーである場合、再度追加することはできない。@type
nl: @usernames is al lid van de @type, je kunt ze niet opnieuw toevoegen
uk: @usernames вже є членом @type, ви не можете додати його знову
zh_hans: @usernames 已经是 的成员，您不能再次添加他们@type

source: @visibility visibility is not allowed
ar: @visibility لا يُسمح بالرؤية
ca: No es permet la visibilitat @visibility
de: @visibility Sichtbarkeit ist nicht erlaubt
eu: @visibility Ikusgarritasuna ez da baimenduta
fr: @visibility la visibilité n'est pas autorisée
gl: @visibility Non se permite a visibilidade
it: @visibility la visibilità non è consentita
ja: @visibility 視認不可
nl: @visibility zichtbaarheid is niet toegestaan
pt_br: @visibility a visibilidade não é permitida
uk: @visibility видимість не допускається
zh_hans: @visibility 不允许可见

source: A Reply-To address is the email address that receives messages sent from those who select Reply in their email clients.
ar: عنوان الرد على هو عنوان البريد الإلكتروني الذي يتلقى الرسائل المرسلة من أولئك الذين حددوا الرد في عملاء البريد الإلكتروني الخاص بهم.
ca: Una adreça Reply-To és l'adreça de correu electrònic que rep missatges enviats d'aquells que seleccionen Respondre en els seus clients de correu electrònic.
de: Eine Reply-To-Adresse ist die E-Mail-Adresse, die Nachrichten empfängt, die von Personen gesendet werden, die in ihren E-Mail-Clients die Option Reply wählen.
eu: Reply-To helbidea da posta elektroniko bezeroetan 'Erantzun' hautatzen dutenek bidalitako mezuak jasotzen dituen helbide elektronikoa.
fr: Adresse mail vers laquelle le destinataire de votre message peut répondre automatiquement.
gl: Un enderezo Reply-To é o enderezo de correo electrónico que recibe as mensaxes enviadas por quen selecciona Responder nos seus clientes de correo electrónico.
it: Un indirizzo Reply-To è l'indirizzo e-mail che riceve i messaggi inviati da coloro che selezionano Reply nel proprio client di posta elettronica.
ja: Reply-Toアドレスは、メールクライアントでReplyを選択した人から送られたメッセージを受信するメールアドレスです。
nl: Een Reply-To-adres is het e-mailadres dat berichten ontvangt van diegenen die reageren op deze email.
pt_br: Um endereço de resposta é o endereço de e-mail que recebe mensagens enviadas por aqueles que selecionam Responder em seus clientes de e-mail.
uk: Адреса-відповідь - це адреса електронної пошти, на яку надсилаються повідомлення від тих, хто вибрав опцію "Відповісти" у своєму поштовому клієнті.
zh_hans: 回复地址是接收在电子邮件客户端中选择 "回复 "的用户发送的邮件的电子邮件地址。

source: A background process (e.g. sending bulk emails) has finished
ar: انتهت عملية الخلفية (مثل إرسال رسائل بريد إلكتروني مجمعة)
ca: Un procés d'antecedents (per exemple, l'enviament de correus electrònics massius) ha acabat
de: Ein Prozess im Hintergrund (z.B. das Versenden einer Massen-Email) ist beendet
eu: Atze-prozesu batek (adibidez, mezu elektroniko masiboak bidaltzea) amaitu da.
fr: Une opération que vous avez lancée est terminée (ex : l'envoi d'un mail groupé)
gl: Un proceso de fondo (por exemplo, o envío masivo de correos electrónicos) rematou
it: Un processo in background (ad esempio, l'invio di e-mail di massa) è terminato.
ja: バックグラウンド・プロセス（例：バルク・メールの送信）が終了した。
nl: Een achtergrondproces is voltooid.
pt_br: Um processo em segundo plano (por exemplo, envio de e-mails em massa) foi concluído
uk: Фоновий процес (наприклад, масове надсилання електронних листів) завершено
zh_hans: 后台进程（如发送群发邮件）已完成

source: A basic block contains a title and a body.
ar: الصندوق الأساسي يحتوي على عنوان و نص.
ca: Un bloc bàsic conté un títol i un cos.
de: Ein Basisblock enthält einen Titel und einen Textkörper.
eu: Bloke oinarrizko batek izenburu bat eta gorputz bat ditu.
fr: Un bloc simple contient un titre et un corps.
gl: Un bloque básico contén un título e un corpo.
it: Un blocco di base contiene un titolo e un corpo.
ja: 基本ブロックはタイトルと本文を含む。
nl: Een basis blok bevat een titel en inhoud.
pt_br: Um bloco básico contém um título e um corpo.
uk: Простий блок складається із заголовка і вмісту.
zh_hans: 基本区块包含标题和正文。

source: A block section where can be selected a block or a paragraph
ar: قسم الصندوق حيث يمكن تحديد صندوق أو فقرة
ca: Una secció de blocs on es pot seleccionar un bloc o un paràgraf
de: Ein Blockabschnitt, in dem ein Block oder ein Absatz ausgewählt werden kann
eu: Bloke bat edo paragrafo bat hautatu daitekeen bloke-atala
fr: Une section de bloc où l'on peut sélectionner un bloc ou un paragraphe
gl: Unha sección de bloque na que se pode seleccionar un bloque ou un parágrafo
it: Una sezione di blocco in cui è possibile selezionare un blocco o un paragrafo.
ja: ブロックまたは段落を選択できるブロックセクション
nl: Een bloksectie waarin een blok of een paragraaf kan worden geselecteerd
pt_br: Uma seção de bloco onde pode ser selecionado um bloco ou um parágrafo
uk: Блокова секція, де можна вибрати блок або абзац
zh_hans: 区块部分，可选择区块或段落

source: A boolean indicating whether the Activity is published.
ar: قيمة منطقية تشير إلى ما إذا كان النشاط قد تم نشره أم لا.
ca: Un booleà que indica si l'Activitat està publicada.
de: Ein boolescher Wert, der angibt, ob die Aktivität veröffentlicht ist.
eu: Jarduera argitaratuta dagoen adierazten duen booleano bat.
fr: Un booléen indiquant si l'activité est publiée.
gl: Un booleano que indica se a actividade está publicada.
it: Un booleano che indica se l'attività è pubblicata.
ja: アクティビティが公開されているかどうかを示すブール値。
nl: Een boolean om aan te geven of een activiteit gepubliceerd is.
pt_br: Um booleano indicando se a atividade foi publicada.
uk: Булеве значення, що вказує на те, чи активність опублікована.
zh_hans: 布尔值，表示活动是否已发布。

source: A boolean indicating whether the Event enrollment is published.
ar: قيمة منطقية تشير إلى ما إذا كان التسجيل في الحدث قد تم نشره أم لا.
ca: Un booleà que indica si la inscripció de l'esdeveniment està publicada.
de: Ein boolescher Wert, der angibt, ob die Anmeldung zur Veranstaltung veröffentlicht ist.
eu: Ekitaldiko izen-ematea argitaratuta dagoen adierazten duen balio logikoa.
fr: Un booléen indiquant si l'inscription à l'événement est publiée.
gl: Un booleano que indica se a inscrición no evento está publicada.
it: Un booleano che indica se l'iscrizione all'evento è pubblicata.
ja: イベント登録が公開されているかどうかを示すブール値。
nl: Een boolean dat aangeeft of de evenementaanmelding is gepubliceerd.
pt_br: Um booleano indicando se a inscrição no evento foi publicada.
uk: Булеве значення, що вказує на те, чи було опубліковано реєстрацію на подію.
zh_hans: 布尔值，表示事件注册是否已发布。

source: A boolean indicating whether the Font is published.
ar: قيمة منطقية تشير إلى ما إذا كان الخط قد تم نشره أم لا.
ca: Un booleà que indica si la font està publicada.
de: Ein boolescher Wert, der angibt, ob die Schriftart veröffentlicht wurde.
eu: Font-a argitaratuta dagoen adierazten duen booleano bat.
fr: Un booléen indiquant si la police est publiée.
gl: Un booleano que indica se a fonte está publicada.
it: Un booleano che indica se il carattere è pubblicato.
ja: フォントが公開されているかどうかを示すブール値。
nl: Een boolean dat aangeeft of het lettertype gepubliceerd is.
pt_br: Um booleano indicando se a fonte está publicada.
uk: Булеве значення, що вказує на те, чи шрифт опубліковано.
zh_hans: 布尔值，表示字体是否已发布。

source: A call to action button.
ar: زر الحث على اتخاذ إجراء.
ca: Un botó de crida a l'acció.
de: Eine Schaltfläche mit der Aufforderung zum Handeln.
eu: Ekintzarako deia den botoia.
fr: Un bouton d'appel à l'action.
gl: Un botón de chamada á acción.
it: Un pulsante di invito all'azione.
ja: 行動喚起ボタン。
nl: Een oproep tot actie knop.
pt_br: Um botão de call to action.
uk: Кнопка із закликом до дії.
zh_hans: 一个行动号召按钮。

source: A class instance containing user information.
ar: مثيل فئة يحتوي على معلومات المستخدم.
ca: Una instància de classe que conté informació de l'usuari.
de: Eine Klasseninstanz, die Benutzerinformationen enthält.
eu: Erabiltzaileen informazioa duen klase-instantzia bat.
fr: Une instance de classe contenant des informations sur l'utilisateur.
gl: Unha instancia de clase que contén información do usuario.
it: Istanza di una classe contenente informazioni sull'utente.
ja: ユーザー情報を含むクラス・インスタンス。
nl: Een klasse-instantie die gebruikersinformatie bevat.
pt_br: Uma instância de classe contendo informações do usuário.
uk: Екземпляр класу, що містить інформацію про користувача.
zh_hans: 包含用户信息的类实例。

source: A color value that is valid for the CSS 'color' property. Any CSS spec compliant string.
ar: قيمة لون صالحة لخاصية CSS 'color'. أي سلسلة متوافقة مع مواصفات CSS.
ca: Un valor de color que és vàlid per a la propietat CSS “color”. Qualsevol cadena compatible amb especificacions CSS.
de: Ein Farbwert, der für die CSS-Eigenschaft "color" gültig ist. Eine beliebige mit der CSS-Spezifikation konforme Zeichenfolge.
eu: CSS-eko 'color' propietatearentzat baliozko kolore-balioa. CSS zehaztapenarekin bat datorren edozein kate.
fr: Une valeur de couleur valide pour la propriété CSS "color". Toute chaîne conforme à la spécification CSS.
gl: Un valor de cor válido para a propiedade 'color' de CSS. Calquera cadea de texto que cumpra coa especificación de CSS.
it: Un valore di colore valido per la proprietà CSS 'color'. Qualsiasi stringa conforme alle specifiche CSS.
ja: CSS 'color' プロパティで有効な色の値。CSS仕様に準拠した文字列。
nl: Een kleurwaarde die geldig is voor de CSS eigenschap 'color'. Elke string die voldoet aan de CSS specs.
pt_br: Um valor de cor válido para a propriedade CSS 'color'. Qualquer string compatível com a especificação CSS.
uk: Значення кольору, яке є допустимим для властивості CSS 'color'. Будь-який рядок, сумісний зі специфікацією CSS.
zh_hans: 对 CSS "color "属性有效的颜色值。任何符合 CSS 规范的字符串。
