Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Returns all tag categories (parent taxonomy terms) that are configured to be used with a specific content type (e.g., TOPIC, EVENT). Filters categories based on their field_category_usage configuration, which determines which content types can use tags from that category.
ar: يعرض جميع فئات العلامات (مصطلحات التصنيف الأصلية) التي تم تكوينها للاستخدام مع نوع محتوى معين (مثل TOPIC أو EVENT). ويقوم بتصفية الفئات بناءً على إعدادات field_category_usage الخاصة بها، والتي تحدد أنواع المحتوى التي يمكنها استخدام العلامات من تلك الفئة.
ca: Retorna totes les categories d'etiquetes (termes de taxonomia pares) que estan configurades per utilitzar-se amb un tipus de contingut específic (p. ex., TOPIC, EVENT). Filtra les categories segons la seva configuració field_category_usage, que determina quins tipus de contingut poden utilitzar etiquetes d'aquesta categoria.
de: Gibt alle Tag-Kategorien (übergeordnete Taxonomiebegriffe) zurück, die für die Verwendung mit einem bestimmten Inhaltstyp (z. B. TOPIC, EVENT) konfiguriert sind. Filtert die Kategorien anhand ihrer Konfiguration unter „field_category_usage“, die festlegt, welche Inhaltstypen Tags aus dieser Kategorie verwenden dürfen.
eu: Itzultzen ditu etiketa-kategoria guztiak (guraso taxonomia-terminoak), eduki-mota jakin batekin (adibidez, GAIA, EKITALDIA) erabiltzeko konfiguratuta daudenak. Kategoriak iragazten ditu field_category_usage konfigurazioaren arabera, zeinak zehazten baitu kategoriako etiketak zein eduki-motak erabili ditzaketen.
fr: Renvoie toutes les catégories de balises (termes taxonomiques parents) configurées pour être utilisées avec un type de contenu spécifique (par exemple, TOPIC, EVENT). Filtre les catégories en fonction de leur configuration « field_category_usage », qui détermine quels types de contenu peuvent utiliser les balises de cette catégorie.
gl: Devolve todas as categorías de etiquetas (términos de taxonomía pai) que están configuradas para usarse cun tipo de contido específico (por exemplo, TEMA, EVENTO). Filtra as categorías en función da súa configuración field_category_usage, que determina que tipos de contido poden usar etiquetas desa categoría.
it: Restituisce tutte le categorie di tag (termini della tassonomia principale) configurate per essere utilizzate con un tipo di contenuto specifico (ad esempio, TOPIC, EVENT). Filtra le categorie in base alla loro configurazione field_category_usage, che determina quali tipi di contenuto possono utilizzare i tag di quella categoria.
ja: 特定のコンテンツタイプ（例：TOPIC、EVENT）で使用するように設定されているすべてのタグカテゴリ（親タクソノミー用語）を返します。カテゴリは、そのカテゴリのタグをどのコンテンツタイプが使用できるかを決定する `field_category_usage` 設定に基づいてフィルタリングされます。
nl: Geeft alle tagcategorieën (bovenliggende taxonomietermen) weer die zijn geconfigureerd voor gebruik met een specifiek inhoudstype (bijv. TOPIC, EVENT). Filtert categorieën op basis van hun configuratie in `field_category_usage`, die bepaalt welke inhoudstypen tags uit die categorie mogen gebruiken.
pt_br: Retorna todas as categorias de tags (termos de taxonomia pai) configuradas para serem usadas com um tipo de conteúdo específico (por exemplo, TOPIC, EVENT). Filtra as categorias com base na configuração do campo field_category_usage, que determina quais tipos de conteúdo podem usar tags dessa categoria.
uk: Повертає всі категорії тегів (базові терміни таксономії), які налаштовані для використання з певним типом контенту (наприклад, TOPIC, EVENT). Фільтрує категорії на основі параметра field_category_usage, який визначає, які типи контенту можуть використовувати теги з цієї категорії.
zh_hans: 返回所有已配置为与特定内容类型（例如 TOPIC、EVENT）配合使用的标签分类（父分类术语）。根据其 field_category_usage 配置对分类进行筛选，该配置决定了哪些内容类型可以使用该分类中的标签。

source: Returns an array of content type identifiers (as GraphQL ENUM values like TOPIC, EVENT) where the given tag category can be used. Reads the category's field_category_usage field and converts internal database values (e.g., 'node_topic') to GraphQL ENUM values (e.g., 'TOPIC').
ar: تُرجع مصفوفة من معرّفات أنواع المحتوى (كقيم ENUM في GraphQL مثل TOPIC و EVENT) حيث يمكن استخدام فئة العلامة المحددة. وتقوم بقراءة حقل field_category_usage الخاص بالفئة وتحويل قيم قاعدة البيانات الداخلية (مثل 'node_topic') إلى قيم ENUM في GraphQL (مثل 'TOPIC').
ca: Retorna un array d'identificadors de tipus de contingut (com a valors ENUM de GraphQL com TOPIC, EVENT) on es pot utilitzar la categoria d'etiqueta donada. Llegeix el camp field_category_usage de la categoria i converteix els valors interns de la base de dades (p. ex., 'node_topic') en valors ENUM de GraphQL (p. ex., 'TOPIC').
de: Gibt ein Array von Identifikatoren für Inhaltstypen zurück (als GraphQL-ENUM-Werte wie TOPIC, EVENT), in denen die angegebene Tag-Kategorie verwendet werden kann. Liest das Feld „field_category_usage“ der Kategorie aus und konvertiert interne Datenbankwerte (z. B. „node_topic“) in GraphQL-ENUM-Werte (z. B. „TOPIC“).
eu: Edukien motako identifikatzaileen (GraphQL ENUM balio gisa, hala nola TOPIC, EVENT) array bat itzultzen du, non emandako etiketa-kategoria erabil daitekeen. Kategoriaren field_category_usage eremua irakurtzen du eta barneko datu-base balioak (adibidez, 'node_topic') GraphQL ENUM balioetara bihurtzen ditu (adibidez, 'TOPIC').
fr: Renvoie un tableau d'identificateurs de type de contenu (sous forme de valeurs ENUM GraphQL telles que TOPIC ou EVENT) pour lesquels la catégorie de balise indiquée peut être utilisée. Il lit le champ field_category_usage de la catégorie et convertit les valeurs internes de la base de données (par exemple, « node_topic ») en valeurs ENUM GraphQL (par exemple, « TOPIC »).
gl: Devolve un array de identificadores de tipos de contido (como valores ENUM de GraphQL, como TOPIC, EVENT) onde se pode usar a categoría de etiqueta dada. Le o campo field_category_usage da categoría e converte valores internos da base de datos (por exemplo, 'node_topic') en valores ENUM de GraphQL (por exemplo, 'TOPIC').
it: Restituisce un array di identificatori di tipo di contenuto (come valori ENUM di GraphQL quali TOPIC, EVENT) in cui è possibile utilizzare la categoria di tag specificata. Legge il campo field_category_usage della categoria e converte i valori interni del database (ad es. 'node_topic') in valori ENUM di GraphQL (ad es. 'TOPIC').
ja: 指定されたタグカテゴリが使用可能なコンテンツタイプ識別子（TOPICやEVENTなどのGraphQL ENUM値）の配列を返します。カテゴリのfield_category_usageフィールドを読み取り、データベース内部の値（例：'node_topic'）をGraphQL ENUM値（例：'TOPIC'）に変換します。
nl: Geeft een array terug met identificatiecodes voor inhoudstypen (als GraphQL ENUM-waarden zoals TOPIC, EVENT) waarin de opgegeven tagcategorie kan worden gebruikt. Leest het veld `field_category_usage` van de categorie en zet interne databasewaarden (bijv. 'node_topic') om in GraphQL ENUM-waarden (bijv. 'TOPIC').
pt_br: Retorna uma matriz de identificadores de tipo de conteúdo (como valores ENUM do GraphQL, tais como TOPIC, EVENT) nos quais a categoria de tag especificada pode ser utilizada. Lê o campo field_category_usage da categoria e converte valores internos do banco de dados (por exemplo, 'node_topic') em valores ENUM do GraphQL (por exemplo, 'TOPIC').
uk: Повертає масив ідентифікаторів типів вмісту (у вигляді значень ENUM GraphQL, таких як TOPIC, EVENT), у яких можна використовувати вказану категорію тегів. Зчитує поле field_category_usage категорії та перетворює внутрішні значення бази даних (наприклад, 'node_topic') на значення ENUM GraphQL (наприклад, 'TOPIC').
zh_hans: 返回一个内容类型标识符数组（作为 GraphQL ENUM 值，如 TOPIC、EVENT），表示给定标签类别可用于哪些场景。该方法读取类别的 field_category_usage 字段，并将内部数据库值（例如 'node_topic'）转换为 GraphQL ENUM 值（例如 'TOPIC'）。

source: Returns an array of wrapper objects, each containing a tag category and the entity. Groups the entity's assigned tags by their parent categories. Only includes categories that have at least one tag assigned to the entity. Each wrapper object contains both the category term and the entity for use in nested GraphQL queries.
ar: تُرجع مصفوفة من كائنات التغليف، يحتوي كل منها على فئة العلامة والكيان. وتقوم بتجميع العلامات المخصصة للكيان حسب فئاتها الأصلية. ولا تشمل سوى الفئات التي تحتوي على علامة واحدة على الأقل مخصصة للكيان. ويحتوي كل كائن تغليف على مصطلح الفئة والكيان على حد سواء، لاستخدامهما في استعلامات GraphQL المتداخلة.
ca: Retorna un array d'objectes embolcalladors, cadascun dels quals conté una categoria d'etiqueta i l'entitat. Agrupa les etiquetes assignades a l'entitat per les seves categories parentals. Només inclou les categories que tenen almenys una etiqueta assignada a l'entitat. Cada objecte embolcallador conté tant el terme de la categoria com l'entitat per a l'ús en consultes GraphQL anidades.
de: Gibt ein Array von Wrapper-Objekten zurück, von denen jedes eine Tag-Kategorie und die Entität enthält. Gruppiert die der Entität zugewiesenen Tags nach ihren übergeordneten Kategorien. Es werden nur Kategorien berücksichtigt, denen mindestens ein Tag der Entität zugewiesen ist. Jedes Wrapper-Objekt enthält sowohl den Kategoriebegriff als auch die Entität zur Verwendung in verschachtelten GraphQL-Abfragen.
eu: Wrapper objektuen array bat itzultzen du, bakoitzak etiketa-kategoria bat eta entitate bat ditu. Entitateari esleitutako etiketak beren guraso-kategorien arabera taldekatzen ditu. Entitateari gutxienez etiketa bat esleituta duten kategoria soilik sartzen ditu. Wrapper objektu bakoitzak kategoria-terma eta entitatea biltzen ditu, GraphQL kontsulta hierarkikoetan erabiltzeko.
fr: Renvoie un tableau d'objets wrapper, chacun contenant une catégorie de balise et l'entité. Regroupe les balises attribuées à l'entité par catégories parentes. N'inclut que les catégories auxquelles au moins une balise a été attribuée à l'entité. Chaque objet wrapper contient à la fois le terme de catégorie et l'entité, afin de pouvoir être utilisé dans des requêtes GraphQL imbriquées.
gl: Devolve un array de obxectos envolventes, cada un contén unha categoría de etiqueta e a entidade. Agrupa as etiquetas asignadas á entidade polas súas categorías parentais. Inclúe só as categorías que teñan polo menos unha etiqueta asignada á entidade. Cada obxecto envolventes contén tanto o termo da categoría como a entidade para usar en consultas GraphQL anidadas.
it: Restituisce un array di oggetti wrapper, ciascuno contenente una categoria di tag e l'entità. Raggruppa i tag assegnati all'entità in base alle loro categorie principali. Include solo le categorie a cui è stato assegnato almeno un tag all'entità. Ciascun oggetto wrapper contiene sia il termine della categoria che l'entità, da utilizzare nelle query GraphQL nidificate.
ja: タグのカテゴリとエンティティを含むラッパーオブジェクトの配列を返します。エンティティに割り当てられたタグを、親カテゴリごとにグループ化します。エンティティに少なくとも1つのタグが割り当てられているカテゴリのみが含まれます。各ラッパーオブジェクトには、ネストされたGraphQLクエリで使用するために、カテゴリ用語とエンティティの両方が含まれています。
nl: Geeft een array met wrapper-objecten terug, die elk een tagcategorie en de entiteit bevatten. Groepeert de aan de entiteit toegewezen tags op basis van hun bovenliggende categorieën. Neemt alleen categorieën op waaraan ten minste één tag aan de entiteit is toegewezen. Elk wrapper-object bevat zowel de categorieterm als de entiteit, voor gebruik in geneste GraphQL-query’s.
pt_br: Retorna uma matriz de objetos wrapper, cada um contendo uma categoria de tag e a entidade. Agrupa as tags atribuídas à entidade por suas categorias principais. Inclui apenas as categorias que tenham pelo menos uma tag atribuída à entidade. Cada objeto wrapper contém tanto o termo da categoria quanto a entidade, para uso em consultas GraphQL aninhadas.
uk: Повертає масив об'єктів-обгортки, кожен з яких містить категорію тегу та об'єкт. Групує теги, присвоєні об'єкту, за їхніми батьківськими категоріями. Включає лише ті категорії, до яких об'єкту присвоєно хоча б один тег. Кожен об'єкт-обгортка містить як термін категорії, так і сам об'єкт для використання у вкладених запитах GraphQL.
zh_hans: 返回一个包装对象数组，每个对象包含一个标签类别和该实体。该数组会根据父类别对实体的已分配标签进行分组。仅包含至少有一个标签被分配给该实体的类别。每个包装对象同时包含类别术语和实体，以便在嵌套的 GraphQL 查询中使用。

source: Returns the account identifier.
ar: يقوم بإرجاع معرف الحساب.
ca: Retorna l'identificador del compte.
de: Gibt die Kennung des Kontos zurück.
eu: Kontuaren identifikatzailea itzultzen du.
fr: Renvoie l'identifiant du compte.
gl: Retorna o identificador da conta.
it: Restituisce l'identificativo del conto.
ja: 口座識別子を返します。
nl: Geeft als resultaat de identificatiecode van de rekening.
pt_br: Retorna o identificador da conta.
uk: Повертає ідентифікатор облікового запису.
zh_hans: 返回账户标识符。

source: Returns the client mutation id from a payload.
ar: تُرجع معرف طفرة العميل من الحمولة.
ca: Retorna l'id de mutació del client d'una càrrega útil.
de: Gibt die Client-Mutations-ID aus einer Nutzlast zurück.
eu: Payload batetik bezeroaren mutazio-ID-a itzultzen du.
fr: Renvoie l'identifiant de mutation du client à partir d'une charge utile.
gl: Retorna o ID de mutación do cliente desde unha carga útil.
it: Restituisce l'id di mutazione del client da un carico utile.
ja: ペイロードからクライアント変異 ID を返します。
nl: Geeft als resultaat de mutatie-id van een payload.
pt_br: Retorna o ID de mutação do cliente de uma carga útil.
uk: Повертає ідентифікатор мутації клієнта з корисного навантаження.
zh_hans: 返回有效负载中的客户端突变 ID。

source: Returns the client-requested StagedUploadTarget enum value.
ar: تُرجع قيمة التعداد StagedUploadTarget التي طلبها العميل.
ca: Retorna el valor de l'enum StagedUploadTarget sol·licitat pel client.
de: Gibt den vom Client angeforderten Enum-Wert für „StagedUploadTarget“ zurück.
eu: Bezeroak eskatutako StagedUploadTarget enum balioa itzultzen du.
fr: Renvoie la valeur de l'énumération StagedUploadTarget demandée par le client.
gl: Retorna o valor do enum StagedUploadTarget solicitado polo cliente.
it: Restituisce il valore dell'enumerazione StagedUploadTarget richiesto dal client.
ja: クライアントから要求された StagedUploadTarget 列挙型の値を返します。
nl: Geeft de door de client opgevraagde StagedUploadTarget-enumwaarde terug.
pt_br: Retorna o valor da enumeração StagedUploadTarget solicitado pelo cliente.
uk: Повертає значення переліку StagedUploadTarget, запрошене клієнтом.
zh_hans: 返回客户端请求的 StagedUploadTarget 枚举值。

source: Returns the constraint snapshot from the grant's upload session.
ar: تُرجع لقطة القيد من جلسة التحميل الخاصة بالمنحة.
ca: Retorna la instantània de la restricció de la sessió de pujada del grant.
de: Gibt den Constraint-Snapshot aus der Upload-Sitzung des Stipendiaten zurück.
eu: Itzultzen du emariaren igotze-saioaren murrizketaren argazkia.
fr: Renvoie l'instantané des contraintes issu de la session de téléchargement de la subvention.
gl: Retorna a instantánea da restrición da sesión de carga da concesión.
it: Restituisce l'istantanea dei vincoli relativa alla sessione di caricamento della sovvenzione.
ja: グラントのアップロードセッションから制約のスナップショットを返します。
nl: Geeft de momentopname van de beperkingen uit de uploadsessie van de begunstigde weer.
pt_br: Retorna o instantâneo da restrição da sessão de upload da concessão.
uk: Повертає знімок обмежень із сеансу завантаження гранту.
zh_hans: 返回来自该授予者的上传会话中的约束快照。

source: Returns the cursor of an edge.
ar: تُرجع مؤشر الحافة.
ca: Retorna el cursor d'una vora.
de: Gibt den Cursor einer Kante zurück.
eu: ertzaren kurtsorea itzultzen du.
fr: Renvoie le curseur d'une arête.
gl: Retorna o cursor dun bordo.
it: Restituisce il cursore di un bordo.
ja: エッジのカーソルを返す。
nl: Geeft de cursor van een rand terug.
pt_br: Retorna o cursor de uma borda.
uk: Повертає курсор ребра.
zh_hans: 返回边的游标。

source: Returns the edges of a connection.
ar: تُرجع حواف الاتصال.
ca: Retorna les vores d'una connexió.
de: Gibt die Kanten einer Verbindung zurück.
eu: Konekzio baten ertzak itzultzen ditu.
fr: Renvoie les arêtes d'une connexion.
gl: Retorna os bordos dunha conexión.
it: Restituisce i bordi di una connessione.
ja: コネクションのエッジを返します。
nl: Geeft als resultaat de randen van een verbinding.
pt_br: Retorna as bordas de uma conexão.
uk: Повертає ребра з'єднання.
zh_hans: 返回连接的边。

source: Returns the entity label without access check.
ar: تُرجع تسمية الكيان دون إجراء فحص للوصول.
ca: Retorna l'etiqueta de l'entitat sense comprovació d'accés.
de: Gibt die Entitätsbezeichnung ohne Zugriffsprüfung zurück.
eu: Entitatearen etiketa itzultzen du sarbide-egiaztapenik gabe.
fr: Renvoie le libellé de l'entité sans vérifier les droits d'accès.
gl: Retorna a etiqueta da entidade sen comprobación de acceso.
it: Restituisce l'etichetta dell'entità senza verificare i diritti di accesso.
ja: アクセスチェックを行わずにエンティティラベルを返します。
nl: Geeft het entiteitslabel weer zonder toegangscontrole.
pt_br: Retorna o rótulo da entidade sem verificação de acesso.
uk: Повертає мітку об’єкта без перевірки доступу.
zh_hans: 返回未经过访问权限检查的实体标签。

source: Returns the entity's url.
ar: يقوم بإرجاع عنوان url الخاص بالكيان.
ca: Retorna la url de l'entitat.
de: Gibt die Url der Entität zurück.
eu: Entitatearen URL-a itzultzen du.
fr: Renvoie l'url de l'entité.
gl: Retorna a URL da entidade.
it: Restituisce l'url dell'entità.
ja: エンティティの url を返します。
nl: Geeft de url van de entiteit.
pt_br: Retorna o URL da entidade.
uk: Повертає адресу сутності.
zh_hans: 返回实体的 URL。

source: Returns the event from a payload.
ar: تُرجع الحدث من الحمولة.
ca: Retorna l'esdeveniment des d'una càrrega útil.
de: Gibt das Ereignis aus einer Nutzlast zurück.
eu: Payload-etik ekitaldia itzultzen du.
fr: Renvoie l'événement à partir d'une charge utile.
gl: Retorna o evento desde a carga útil.
it: Restituisce l'evento da un payload.
ja: ペイロードからイベントを取得します。
nl: Geeft de gebeurtenis uit een payload terug.
pt_br: Retorna o evento a partir de uma carga útil.
uk: Повертає подію з корисного навантаження.
zh_hans: 从有效载荷中返回事件。

source: Returns the filename from the grant's upload session metadata.
ar: تُرجع اسم الملف من بيانات تعريف جلسة التحميل الخاصة بالمنحة.
ca: Retorna el nom de fitxer dels metadades de la sessió de pujada del grant.
de: Gibt den Dateinamen aus den Metadaten der Upload-Sitzung der Berechtigung zurück.
eu: Itzultzen du grant-aren igoera-saioaren metadatuetatik fitxategi-izena.
fr: Renvoie le nom du fichier à partir des métadonnées de la session de téléchargement de la subvention.
gl: Retorna o nome do ficheiro dos metadatos da sesión de subida da concesión.
it: Restituisce il nome del file dai metadati della sessione di caricamento della concessione.
ja: グラントのアップロードセッションのメタデータからファイル名を取得します。
nl: Geeft de bestandsnaam terug uit de metagegevens van de uploadsessie van de bevoegdheid.
pt_br: Retorna o nome do arquivo a partir dos metadados da sessão de upload da concessão.
uk: Повертає ім'я файлу з метаданих сеансу завантаження гранту.
zh_hans: 返回授权的上传会话元数据中的文件名。

source: Returns the first address from an entity field as a GraphQL Address shape.
ar: تُرجع العنوان الأول من حقل كيان على شكل عنوان GraphQL.
ca: Retorna la primera adreça d'un camp d'entitat com a forma GraphQL Address.
de: Gibt die erste Adresse aus einem Entitätsfeld als „GraphQL Address“-Objekt zurück.
eu: Entitate-eremu baten lehen helbidea GraphQL Address itxurako itzultzen du.
fr: Renvoie la première adresse d'un champ d'entité sous la forme d'un objet « GraphQL Address ».
gl: Retorna o primeiro enderezo dun campo de entidade como unha forma GraphQL Address.
it: Restituisce il primo indirizzo di un campo dell'entità come oggetto GraphQL Address.
ja: エンティティフィールドの最初のアドレスを、GraphQL Address シェイプとして返します。
nl: Geeft het eerste adres uit een entiteitsveld terug als een GraphQL Address-type.
pt_br: Retorna o primeiro endereço de um campo de entidade como um objeto GraphQL Address.
uk: Повертає першу адресу з поля сутності у вигляді об’єкта типу GraphQL Address.
zh_hans: 返回实体字段中的第一个地址，并将其作为 GraphQL Address 类型返回。

source: Returns the height from an ImageDimension value.
ar: تُرجع الارتفاع من قيمة ImageDimension.
ca: Retorna l'alçada d'un valor ImageDimension.
de: Gibt die Höhe anhand eines ImageDimension-Werts zurück.
eu: Itzultzen du ImageDimension balio baten altuera.
fr: Renvoie la hauteur à partir d'une valeur ImageDimension.
gl: Retorna a altura dun valor de ImageDimension.
it: Restituisce l'altezza a partire da un valore ImageDimension.
ja: ImageDimension 値から高さを返します。
nl: Geeft de hoogte weer op basis van een ImageDimension-waarde.
pt_br: Retorna a altura a partir de um valor ImageDimension.
uk: Повертає висоту на основі значення ImageDimension.
zh_hans: 根据 ImageDimension 值返回高度。

source: Returns the list of allowed extensions.
ar: تُرجع قائمة بالملحقات المسموح بها.
ca: Retorna la llista d'extensions permeses.
de: Gibt die Liste der zulässigen Erweiterungen zurück.
eu: Onartutako luzapen-zerrenda itzultzen du.
fr: Renvoie la liste des extensions autorisées.
gl: Retorna a lista de extensións permitidas.
it: Restituisce l'elenco delle estensioni consentite.
ja: 許可されている拡張子のリストを返します。
nl: Geeft de lijst met toegestane extensies weer.
pt_br: Retorna a lista de extensões permitidas.
uk: Повертає список дозволених розширень.
zh_hans: 返回允许的扩展名列表。

source: Returns the list of staged upload grants from the payload.
ar: تُرجع قائمة تصاريح التحميل المؤجلة من الحمولة.
ca: Retorna la llista de permisos d'enviament escalonat des de la càrrega útil.
de: Gibt die Liste der genehmigten stufenweisen Uploads aus der Nutzlast zurück.
eu: Kargagailu antolatuen baimen-zerrenda itzultzen du karga erabilgarritik.
fr: Renvoie la liste des autorisations de téléchargement par étapes issues de la charge utile.
gl: Retorna a lista de permisos de carga programada desde a carga útil.
it: Restituisce l'elenco delle autorizzazioni di caricamento in fase di elaborazione presenti nel payload.
ja: ペイロードからステージングされたアップロード許可のリストを返します。
nl: Geeft de lijst met goedgekeurde uploads uit de payload weer.
pt_br: Retorna a lista de autorizações de upload em etapas contidas na carga útil.
uk: Повертає список дозволів на завантаження, що знаходяться на стадії обробки, з корисного навантаження.
zh_hans: 返回有效载荷中分阶段上传授权的列表。

source: Returns the maximum file size in bytes.
ar: تُرجع الحد الأقصى لحجم الملف بالبايت.
ca: Retorna la mida màxima d'un fitxer en bytes.
de: Gibt die maximale Dateigröße in Byte zurück.
eu: Fitxategiaren tamaina maximoa byteetan itzultzen du.
fr: Renvoie la taille maximale du fichier en octets.
gl: Retorna o tamaño máximo do ficheiro en bytes.
it: Restituisce la dimensione massima del file in byte.
ja: ファイルの最大サイズをバイト単位で返します。
nl: Geeft de maximale bestandsgrootte in bytes weer.
pt_br: Retorna o tamanho máximo do arquivo em bytes.
uk: Повертає максимальний розмір файлу в байтах.
zh_hans: 返回文件的最大大小（以字节为单位）。

source: Returns the maximum width/height when image bounds are defined.
ar: تُرجع الحد الأقصى للعرض/الارتفاع عند تحديد حدود الصورة.
ca: Retorna la màxima amplada i alçada quan es defineixen les dimensions de la imatge.
de: Gibt die maximale Breite bzw. Höhe zurück, wenn Bildgrenzen definiert sind.
eu: Irudiaren muga-neurrak definituta daudenean, itzultzen du zabalera eta altuera maximoa.
fr: Renvoie la largeur ou la hauteur maximale lorsque les limites de l'image sont définies.
gl: Retorna a anchura/altura máxima cando se definen as dimensións da imaxe.
it: Restituisce la larghezza/altezza massima quando sono definiti i limiti dell'immagine.
ja: 画像の境界が定義されている場合、最大幅または最大高さを返します。
nl: Geeft de maximale breedte/hoogte weer wanneer de afmetingen van de afbeelding zijn gedefinieerd.
pt_br: Retorna a largura/altura máxima quando os limites da imagem estão definidos.
uk: Повертає максимальну ширину/висоту, якщо визначено межі зображення.
zh_hans: 当定义了图像边界时，返回最大宽度/高度。
