Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Determine if the main categories of the vocabury will be used as seperate tag fields or as a single tag field when using tags on content.
ar: حدد ما إذا كانت الفئات الرئيسية للمفردات ستستخدم كحقول علامة منفصلة أو كحقل علامة واحد عند استخدام العلامات في المحتوى.
ca: Determineu si les categories principals del vocabulari s'utilitzaran com a camps d'etiquetes separats o com a camp d'etiqueta única quan s'utilitzen etiquetes sobre el contingut.
de: Legt fest, ob die Hauptkategorien des Vokabulars als separate Tag-Felder, oder als einzelnes Tag-Feld verwendet werden, wenn Inhalte verschlagwortet werden.
eu: Edukian etiketak erabiliz gero, hiztegiaren kategoria nagusiak etiketa-eremu bereizietan erabiliko diren ala etiketa-eremu bakarrean bilduko diren erabaki.
fr: Déterminer si les principales catégories du vocabulaire seront utilisées comme champs de balises séparés ou comme champ de balises unique lors de l'utilisation des balises sur le profil.
gl: Determinar se as categorías principais do vocabulario se usarán como campos de etiqueta separados ou como un único campo de etiqueta ao usar etiquetas no contido.
it: Determinare se le categorie principali del vocabolario saranno utilizzate come campi di tag separati o come un unico campo di tag quando si utilizzano i tag sui contenuti.
ja: コンテンツにタグを使用する際に、語彙の主要なカテゴリーを別々のタグフィールドとして使用するか、単一のタグフィールドとして使用するかを決定する。
nl: Bepaal of de hoofdcategorieën van de woordenlijst worden gebruikt als afzonderlijke tagvelden of als een enkel tagveld bij het gebruik van tags op inhoud.
pt_br: Determine se as categorias principais do vocabulário serão usadas como campos de tag separados ou como um único campo de tag ao usar tags no conteúdo.
uk: Визначте, чи будуть основні категорії словника використовуватися як окремі поля тегів або як єдине поле тега при використанні тегів у контенті.
zh_hans: 确定在内容上使用标签时，是将词汇库的主要类别作为单独的标签字段使用，还是作为单一标签字段使用。

source: Determine if the parent of categories will be used with children tags.
ar: حدد ما إذا كان سيتم استخدام أصل الفئات مع علامات الفروع.
ca: Determineu si el pare de les categories s'utilitzarà amb etiquetes de nens.
de: Legen Sie fest, ob das übergeordnete Element von Kategorien mit untergeordneten Tags verwendet werden soll.
eu: Egiaztatu kategoria nagusiak seme-tagekin erabiliko diren ala ez.
fr: Déterminer si le parent des catégories sera utilisé avec les étiquettes des enfants.
gl: Determina se o pai das categorías se utilizará con etiquetas fillas.
it: Determinare se il genitore delle categorie sarà usato con i tag figli.
ja: カテゴリの親が子タグで使用されるかどうかを決定します。
nl: Bepaal of de ouder van categorieën zal worden gebruikt met kindertags.
pt_br: Determine se o pai das categorias será usado com tags infantis.
uk: Визначте, чи буде батько категорій використовуватися з дочірніми тегами.
zh_hans: 确定类别的父标签是否与子标签一起使用。

source: Determine the look and feel of your site.
ar: تحديد شكل وجوهر موقعك.
ca: Determineu l'aspecte i la sensació del vostre lloc.
de: Bestimmen das Erscheinungsbild ihrer Seite.
eu: Zure gunearen itxura eta sentsazioa zehaztu.
fr: Déterminez le style de votre site.
gl: Determina o aspecto e a sensación do teu sitio.
it: Determinare l'aspetto e l'atmosfera del sito.
ja: サイトのルック＆フィールを決める
nl: Geef uw eigen stijl en kleuren aan het platform.
pt_br: Determine a aparência do seu site.
uk: Визначте зовнішній вигляд вашого сайту.
zh_hans: 确定网站的外观和感觉。

source: Determine wether users can upload documents to comments.
ar: تحديد المستخدمين الذين يمكنهم تحميل المستندات على التعليقات.
ca: Determineu si els usuaris poden pujar documents als comentaris.
de: Legen Sie fest, ob Benutzer Dokumente zu Kommentaren hochladen können.
eu: Erabaki ea erabiltzaileek iruzkinetara dokumentuak igo ditzaketen.
fr: Déterminer si les utilisateurs peuvent télécharger des documents dans les commentaires.
gl: Determinar se os usuarios poden subir documentos aos comentarios.
it: Stabilire se gli utenti possono caricare documenti nei commenti.
ja: ユーザーがコメントに文書をアップロードできるかどうかを決定する。
nl: Bepaal of gebruikers documenten kunnen uploaden bij een reactie.
pt_br: Determine se os usuários podem enviar documentos para os comentários.
uk: Визначте, чи можуть користувачі додавати документи до коментарів.
zh_hans: 确定用户能否将文件上传到评论中。

source: Determine whether content managers are allowed to add @profile_tags terms to the users profile.
ar: حدد ما إذا كان يُسمح لمديري المحتوى بإضافة مصطلحات @profile_tags إلى الملف الشخصي للمستخدمين.
ca: Determineu si els gestors de continguts tenen permís per afegir termes @profile_tags al perfil dels usuaris.
de: Legt fest, ob Content Manager*innen @profile_tags Begriffe zu Nutzerprofilen hinzufügen dürfen.
eu: Egiaztatu eduki-kudeatzaileek erabiltzaileen profilar@profile_tags-terminoak gehitzeko baimena duten ala ez.
fr: Déterminez si les gestionnaires de contenu sont autorisés à ajouter des termes @profile_tags au profil des utilisateurs.
gl: Determina se aos xestores de contido lles está permitido engadir termos d@profile_tags ao perfil dos usuarios.
it: Determinare se i gestori di contenuti possono aggiungere termini @profile_tags al profilo degli utenti.
ja: コンテンツ管理者がユーザープロファイルに@profile_tags の用語を追加できるかどうかを決定する。
nl: Bepaal of contentbeheerders @profile_tags termen mogen toevoegen aan het gebruikersprofiel.
pt_br: Determine se os gerenciadores de conteúdo têm permissão para adicionar termos @profile_tags ao perfil do usuário.
uk: Визначте, чи дозволено контент-менеджерам додавати терміни @profile_tags до профілю користувачів.
zh_hans: 确定是否允许内容管理器在用户配置文件中添加@profile_tags 术语。

source: Determine whether regular users are allowed to add profile tags to their own profile.
ar: حدد ما إذا كان يُسمح للمستخدمين العاديين بإضافة إشارات الملف الشخصي إلى ملفهم الشخصي.
ca: Determineu si els usuaris habituals tenen permís per afegir etiquetes de perfil al seu propi perfil.
de: Legt fest, ob gewöhnliche Nutzer Profiltags zu ihren eigenen Profilen hinzufügen dürfen.
eu: Egiaztatu ohiko erabiltzaileek beren profilerako profil-etiketak gehitzeko baimena duten.
fr: Déterminer si les utilisateurs normaux sont autorisés à ajouter des balises de profil à leur propre profil.
gl: Determina se os usuarios regulares poden engadir etiquetas de perfil ao seu propio perfil.
it: Determinare se gli utenti regolari possono aggiungere tag al proprio profilo.
ja: 一般ユーザーが自分のプロフィールにプロフィールタグを追加できるかどうかを決定します。
nl: Bepaal of gewone gebruikers profieltags aan hun eigen profiel mogen toevoegen.
pt_br: Determine se os usuários regulares têm permissão para adicionar tags de perfil ao seu próprio perfil.
uk: Визначте, чи дозволено звичайним користувачам додавати теги профілю до власного профілю.
zh_hans: 确定是否允许普通用户在自己的个人资料中添加个人资料标签。

source: Determine whether users are allowed to tag content, view tags and filter on tags in content. (@content)
ar: حدد ما إذا كان يُسمح للمستخدمين بوضع علامة على المحتوى وعرض العلامات والتصفية على العلامات في المحتوى. (@content)
ca: Determineu si els usuaris tenen permís per etiquetar contingut, veure etiquetes i filtrar sobre les etiquetes del contingut. (@content)
de: Legen Sie fest, ob Benutzer Inhalte taggen dürfen, zeigen Sie Tags an und filtern Sie nach Tags im Inhalt. (@content)
eu: Egiaztatu ea erabiltzaileek edukia etiketatzeko, etiketak ikusteko eta etiketen arabera iragazteko baimena duten. (@content)
fr: Détermine si les utilisateurs sont autorisés à étiqueter le contenu, à afficher les étiquettes et à filtrer les étiquettes dans le contenu. (@content)
gl: Determinar se se permite aos usuarios etiquetar contido, ver etiquetas e filtrar por etiquetas no contido. (@content)
it: Determinare se gli utenti sono autorizzati a taggare i contenuti, visualizzare i tag e filtrare i tag nei contenuti. (@content)
ja: ユーザーがコンテンツにタグ付けを許可されているかどうかを判断し、タグを表示し、コンテンツ内のタグをフィルタリングします。(@content)
nl: Bepaal of gebruikers toestemming hebben om inhoud te taggen, tags te zien en op tags in inhoud te filteren. (@content)
pt_br: Determine se os usuários têm permissão para marcar conteúdo, visualizar tags e filtrar por tags no conteúdo. (@content)
uk: Визначте, чи дозволено користувачам тегувати вміст, переглядати теги та фільтрувати за тегами у вмісті. (@content)
zh_hans: 确定是否允许用户标记内容、查看标记和过滤内容中的标记。(@content)

source: Determine whether users can upload documents to comments.
ar: حدد ما إذا كان يمكن للمستخدمين تحميل المستندات إلى التعليقات.
ca: Determineu si els usuaris poden pujar documents als comentaris.
de: Bestimmen Sie, ob Benutzer Dokumente zu Kommentaren hochladen können.
eu: Erabaki ea erabiltzaileek iruzkinetara dokumentuak igo ditzaketen.
fr: Déterminez si les utilisateurs peuvent télécharger des documents dans les commentaires.
gl: Determinar se os usuarios poden subir documentos aos comentarios.
it: Determinare se gli utenti possono caricare documenti nei commenti.
ja: ユーザーがコメントに文書をアップロードできるかどうかを決定する。
nl: Bepaal of gebruikers documenten kunnen uploaden bij een reactie.
pt_br: Determine se os usuários podem fazer upload de documentos para comentários.
uk: Визначте, чи можуть користувачі завантажувати документи до коментарів.
zh_hans: 确定用户是否可以将文件上传到评论中。

source: Determines whether content tagging is enabled for users.
ar: يحدد ما إذا كان قد تم تمكين وضع علامات على المحتوى للمستخدمين أم لا.
ca: Determina si l'etiquetatge de contingut està activat per als usuaris.
de: Legt fest, ob das Tagging von Inhalten für Benutzer aktiviert ist.
eu: Erabakitzen du eduki-etiketatzea erabiltzaileentzat gaituta dagoen ala ez.
fr: Détermine si l'étiquetage du contenu est activé pour les utilisateurs.
gl: Determina se a etiquetaxe de contido está habilitada para os usuarios.
it: Determina se l'etichettatura dei contenuti è abilitata per gli utenti.
ja: コンテンツのタグ付けがユーザーに対して有効かどうかを決定します。
nl: Bepaalt of taggen van inhoud is ingeschakeld voor gebruikers.
pt_br: Determina se a marcação de conteúdo está habilitada para os usuários.
uk: Визначає, чи ввімкнено тегування вмісту для користувачів.
zh_hans: 确定是否为用户启用内容标记。

source: Determines whether the book node type has tagging enabled.
ar: يحدد ما إذا كان نوع عقدة الكتاب قد تم تمكين وضع العلامات عليه.
ca: Determina si el tipus de node de llibre té activada l'etiquetatge.
de: Bestimmt, ob für den Buchknoten-Typ das Tagging aktiviert ist.
eu: Liburu-nodo motan etiketak gaituta dauden zehazten du.
fr: Détermine si l'étiquetage est activé pour le type de nœud livre.
gl: Determina se o tipo de nó de libro ten a etiquetaxe habilitada.
it: Determina se il tipo di nodo libro ha abilitato l'etichettatura.
ja: ブック・ノード・タイプがタグ付けを有効にしているかどうかを判定する。
nl: Bepaalt of het type boekinhoudsitem tagging heeft ingeschakeld.
pt_br: Determina se o tipo de nó do livro tem a marcação ativada.
uk: Визначає, чи увімкнено тегування для типу вузла книги.
zh_hans: 确定图书节点类型是否启用了标记。

source: Determines whether the event node type has tagging enabled.
ar: يحدد ما إذا كان نوع عقدة الحدث قد تم تمكين وضع العلامات عليه.
ca: Determina si el tipus de node d'esdeveniments té activada l'etiquetatge.
de: Bestimmt, ob für den Ereignisknotentyp die Kennzeichnung aktiviert ist.
eu: Ekitaldi-nodo motan etiketa-jartzea gaituta dagoen ala ez zehazten du.
fr: Détermine si le marquage est activé pour le type de nœud d'événement.
gl: Determina se o tipo de nodo de evento ten a etiquetaxe habilitada.
it: Determina se il tipo di nodo evento ha l'etichettatura abilitata.
ja: イベント・ノード・タイプがタグ付けを有効にしているかどうかを判断する。
nl: Bepaalt of het type gebeurtenisinhoudsitem tagging heeft ingeschakeld.
pt_br: Determina se o tipo de nó do evento tem a marcação ativada.
uk: Визначає, чи увімкнено тегування для типу вузла події.
zh_hans: 确定事件节点类型是否启用了标记。

source: Determines whether the flexible_group group type has tagging enabled.
ar: يحدد ما إذا كانت ميزة وضع العلامات ممكّنة في نوع المجموعة flexible_group.
ca: Determina si el tipus de grup flexible_group té l'etiquetatge habilitat.
de: Gibt an, ob für den Gruppentyp „flexible_group“ die Tagging-Funktion aktiviert ist.
eu: Zehazten du flexible_group talde motan etiketa-jartzea gaituta dagoen ala ez.
fr: Détermine si le balisage est activé pour le type de groupe « flexible_group ».
gl: Determina se o tipo de grupo flexible_group ten a etiquetaxe habilitada.
it: Determina se il tipo di gruppo "flexible_group" ha l'opzione di tagging abilitata.
ja: flexible_group グループタイプでタグ付けが有効になっているかどうかを判定します。
nl: Geeft aan of tagging is ingeschakeld voor het groepstype `flexible_group`.
pt_br: Determina se a marcação está ativada para o tipo de grupo `flexible_group`.
uk: Визначає, чи увімкнено тегування для типу групи flexible_group.
zh_hans: 确定“flexible_group”组类型是否启用了标记功能。

source: Determines whether the landing page node type has tagging enabled.
ar: تحديد ما إذا كان نوع عقدة الصفحة المقصودة ممكّنًا أم لا.
ca: Determina si el tipus de node de la pàgina de destinació té activada l'etiquetatge.
de: Bestimmt, ob für den Knotentyp der Landing Page das Tagging aktiviert ist.
eu: Ebatitzen du helmuga-orrialdeko nodo motan etiketa-jartzea gaituta dagoen ala ez.
fr: Détermine si le marquage est activé pour le type de nœud de la page d'atterrissage.
gl: Determina se o tipo de nodo da páxina de destino ten a etiquetaxe habilitada.
it: Determina se il tipo di nodo della pagina di destinazione ha abilitato l'etichettatura.
ja: ランディングページのノードタイプがタグ付けを有効にしているかどうかを決定します。
nl: Bepaalt of het inhoudsitemtype van de landingspagina tagging heeft ingeschakeld.
pt_br: Determina se o tipo de nó da página de destino tem a marcação ativada.
uk: Визначає, чи ввімкнено тегування для типу вузла цільової сторінки.
zh_hans: 确定着陆页节点类型是否启用了标记。

source: Determines whether the page node type has tagging enabled.
ar: يحدد ما إذا كان نوع عقدة الصفحة قد تم تمكين وضع العلامات عليه.
ca: Determina si el tipus de node de la pàgina té activada l'etiquetatge.
de: Bestimmt, ob für den Seitenknotentyp das Tagging aktiviert ist.
eu: Orrialde-nodoaren motan etiketa-jartzea gaituta dagoen ala ez zehazten du.
fr: Détermine si le balisage est activé pour le type de nœud de page.
gl: Determina se o tipo de nodo de páxina ten a etiquetaxe habilitada.
it: Determina se il tipo di nodo della pagina ha abilitato i tag.
ja: ページ・ノード・タイプがタグ付けを有効にしているかどうかを判定します。
nl: Bepaalt of het type paginainhoudsitem tagging heeft ingeschakeld.
pt_br: Determina se o tipo de nó da página tem a marcação ativada.
uk: Визначає, чи ввімкнено тегування для типу вузла сторінки.
zh_hans: 确定页面节点类型是否启用了标记。

source: Determines whether the top level taxonomy items are considered categories for tagging.
ar: تحديد ما إذا كانت عناصر التصنيف ذات المستوى الأعلى تعتبر فئات لوضع العلامات.
ca: Determina si els ítems de taxonomia de nivell superior es consideren categories per a l'etiquetatge.
de: Legt fest, ob die Taxonomieelemente der obersten Ebene als Kategorien für das Tagging gelten.
eu: Goreneko mailako taxonomia-elementuak etiketatzeko kategoriatzat hartzen diren ala ez zehazten du.
fr: Détermine si les éléments de taxonomie de premier niveau sont considérés comme des catégories pour le balisage.
gl: Determina se os elementos da taxonomía de nivel superior se consideran categorías para etiquetar.
it: Determina se le voci della tassonomia di primo livello sono considerate categorie per l'etichettatura.
ja: トップレベルのタクソノミ項目をタグ付けのためのカテゴリとみなすかどうかを決定します。
nl: Bepaalt of de taxonomie-items van het hoogste niveau worden beschouwd als categorieën voor tagging.
pt_br: Determina se os itens de taxonomia de nível superior são considerados categorias para marcação.
uk: Визначає, чи вважати елементи таксономії верхнього рівня категоріями для тегування.
zh_hans: 确定顶层分类项目是否被视为标记类别。

source: Determines whether the topic node type has tagging enabled.
ar: يحدد ما إذا كان نوع عقدة الموضوع قد تم تمكين وضع العلامات عليه.
ca: Determina si el tipus de node de tema té activada l'etiquetatge.
de: Bestimmt, ob für den Themenknoten-Typ das Tagging aktiviert ist.
eu: Gai-nodo motan etiketak gaituta dauden zehazten du.
fr: Détermine si l'étiquetage est activé pour le type de nœud de sujet.
gl: Determina se o tipo de nodo de tema ten a etiquetaxe habilitada.
it: Determina se il tipo di nodo dell'argomento ha abilitato l'etichettatura.
ja: トピック・ノード・タイプがタグ付けを有効にしているかどうかを判断します。
nl: Bepaalt of het type onderwerpinhoudsitem tagging heeft ingeschakeld.
pt_br: Determina se o tipo de nó do tópico tem a marcação ativada.
uk: Визначає, чи увімкнено тегування для типу вузла теми.
zh_hans: 确定主题节点类型是否启用了标记。

source: Determines whether use AND condition.
ar: يحدد ما إذا كان سيتم استخدام شرط "و".
ca: Determina si s'utilitza i si es compleix la condició.
de: Legt fest, ob die UND-Bedingung verwendet wird.
eu: Erabakitzen du ea erabilera eta baldintza betetzen diren.
fr: Détermine si la condition « ET » s'applique.
gl: Determina se se cumpre a condición de uso e.
it: Stabilisce se utilizzare la condizione "AND".
ja: AND条件を使用するかどうかを決定します。
nl: Bepaalt of de voorwaarde 'en' wordt gebruikt.
pt_br: Determina se a condição "E" é aplicada.
uk: Визначає, чи застосовується умова «І».
zh_hans: 确定是否使用“且”条件。

source: Dialog
ar: حوار
ca: Diàleg
eu: Elkarrizketa
fr: Dialogue
gl: Diálogo
it: Dialogo
ja: ダイアログ
nl: Dialoog
pt_br: Diálogo
uk: Діалог
zh_hans: 对话框

source: Direct download
ar: تحميل مباشر
ca: Descàrrega directa
de: Direkter Download
eu: Jaisketa zuzena
fr: Téléchargement direct
gl: Descarga directa
it: Download diretto
ja: 直接ダウンロード
nl: Directe download
pt_br: Download direto
uk: Пряме завантаження
zh_hans: 直接下载

source: Disable all event enrollments on your community
ar: قم بتعطيل جميع عمليات تسجيل الأحداث في مجتمعك
ca: Desactiva totes les inscripcions d'esdeveniments a la teva comunitat
de: Alle Veranstaltungseinschreibungen in Ihrer Community deaktivieren.
eu: Zure komunitateko ekitaldi-izen-emate guztiak desgaitu
fr: Désactiver toutes les inscriptions aux événements pour votre communauté.
gl: Desactiva todas as inscricións en eventos na túa comunidade
it: Disattivate tutte le iscrizioni agli eventi della vostra comunità.
ja: コミュニティですべてのイベント登録を無効にする
nl: Schakel alle evenementaanmeldingen uit in uw community.
pt_br: Desative todas as inscrições em eventos em sua comunidade
uk: Вимкніть усі реєстрації на події у вашій спільноті
zh_hans: 禁用社区的所有活动注册

source: Disable all event enrollments on your community.
ar: تعطيل كافة عمليات التسجيل في الحدث في مجتمعك.
ca: Desactiva totes les inscripcions d'esdeveniments a la teva comunitat.
de: Alle Veranstaltungseinschreibungen in Ihrer Community deaktivieren.
eu: Desaktibatu zure komunitateko ekitaldi-izen-emate guztiak.
fr: Désactiver toutes les inscriptions aux événements pour votre communauté.
gl: Desactiva todas as inscricións en eventos na túa comunidade.
it: Disattivare tutte le iscrizioni agli eventi della comunità.
ja: コミュニティですべてのイベント登録を無効にします。
nl: Schakel alle evenementaanmeldingen uit in uw community.
pt_br: Desative todas as inscrições em eventos em sua comunidade.
uk: Вимкніть усі реєстрації на події у вашій спільноті.
zh_hans: 禁用社区的所有活动注册。

source: Disable public visibility
ar: تعطيل الرؤية العامة
ca: Desactiva la visibilitat pública
de: Öffentliche Sichtbarkeit deaktivieren
eu: Ezarri ikusgarritasun publikoa desgaituta
fr: Désactiver la visibilité publique
gl: Desactivar a visibilidade pública
it: Disattivare la visibilità pubblica
ja: 公開を無効にする
nl: Schakel openbare zichtbaarheid uit
pt_br: Desativar a visibilidade pública
uk: Вимкнути публічну видимість
zh_hans: 禁用公众可见性

source: Disabled email message keys with user greeting
ar: مفاتيح رسائل البريد الإلكتروني المعطلة مع تحية المستخدم
ca: Tecles de missatge de correu electrònic desactivades amb la salutació de l'usuari
de: Deaktivierte E-Mail-Nachrichtentasten mit Benutzeransage
eu: Erabiltzaile-agurraz desgaitu posta elektroniko mezuaren gakoak
fr: Touches de messages électroniques désactivées avec message d'accueil de l'utilisateur
gl: Desactiva as teclas de mensaxe de correo electrónico co saúdo do usuario
it: Tasti disabilitati per i messaggi di posta elettronica con saluto dell'utente
ja: ユーザー挨拶付きメールメッセージキーを無効化
nl: Uitgeschakelde e-mail berichttoetsen met gebruikersgroet
pt_br: Chaves de mensagem de e-mail desativadas com saudação do usuário
uk: Вимкнено клавіші повідомлення електронної пошти з привітанням користувача
zh_hans: 禁用带用户问候语的电子邮件信息键

source: Disabling the push notifications and PWA will ensure that no user is able to configure and receive push notifications. Nor will any other Progressive Web App functions be available.
ar: سيؤدي تعطيل الإشعارات الفورية وتطبيق الويب التقدمي (PWA) إلى منع أي مستخدم من ضبط الإشعارات الفورية وتلقيها. كما لن تتوفر أي وظائف أخرى لتطبيق الويب التقدمي.
ca: Desactivar les notificacions push i la PWA garantirà que cap usuari pugui configurar ni rebre notificacions push. Tampoc no estaran disponibles cap altra funció de la PWA.
de: Durch das Deaktivieren der Push-Benachrichtigungen und der PWA wird sichergestellt, dass kein Nutzer Push-Benachrichtigungen konfigurieren und empfangen kann. Auch andere Funktionen der Progressive Web App stehen dann nicht mehr zur Verfügung.
eu: Push jakinarazpenak eta PWA desgaitzeak bermatuko du inork ezin izango dituela push jakinarazpenak konfiguratu eta jaso. Gainera, beste edozein Progressive Web App funtzio ere ez da erabilgarri izango.
fr: La désactivation des notifications push et de l'application web progressive (PWA) garantira qu'aucun utilisateur ne pourra configurer ni recevoir de notifications push. De même, aucune autre fonctionnalité de l'application web progressive ne sera disponible.
gl: Desactivar as notificacións push e a PWA asegurará que ningún usuario poida configurar nin recibir notificacións push. Tampouco estarán dispoñibles ningunha das outras funcións da aplicación web progresiva.
it: Disattivando le notifiche push e la PWA, si garantisce che nessun utente possa configurare e ricevere notifiche push. Inoltre, non saranno disponibili altre funzioni della Progressive Web App.
ja: プッシュ通知とPWAを無効にすると、ユーザーがプッシュ通知を設定したり受信したりできなくなります。また、その他のプログレッシブ・ウェブ・アプリ（PWA）の機能も利用できなくなります。
nl: Door de pushmeldingen en de PWA uit te schakelen, zorgt u ervoor dat geen enkele gebruiker pushmeldingen kan instellen of ontvangen. Ook zullen geen andere functies van de Progressive Web App beschikbaar zijn.
pt_br: Desativar as notificações push e a PWA garantirá que nenhum usuário possa configurar ou receber notificações push. Além disso, nenhuma outra função da Aplicação Web Progressiva estará disponível.
uk: Вимкнення push-сповіщень та PWA гарантує, що жоден користувач не зможе налаштовувати та отримувати push-сповіщення. Також будуть недоступні й інші функції прогресивного веб-додатка.
zh_hans: 禁用推送通知和渐进式网页应用（PWA）将确保任何用户都无法配置和接收推送通知。此外，渐进式网页应用的其他功能也将无法使用。

source: Disclaimer
ar: إخلاء المسؤولية
ca: Renúncia
de: Haftungsausschluss
eu: Erantzukizun-ukapena
fr: Avertissement
gl: Aviso legal
it: Dichiarazione di non responsabilità
ja: 免責事項
pt_br: Aviso de responsabilidade
uk: Права
zh_hans: 免责声明

source: Display
ar: العرض
ca: Visualització
de: Anzeige
eu: Pantaila
fr: Affichage
gl: Amosar
it: Visualizza
ja: 表示
nl: Weergave
pt_br: Exibir
uk: Екран
zh_hans: 显示

source: Display a Drupal status message after rerouting
ar: عرض رسالة حالة Drupal بعد إعادة التوجيه
ca: Mostra un missatge d'estat de Drupal després del reencaminament
de: Anzeige einer Drupal-Statusmeldung nach der Umleitung
eu: Bideratzea berriro egin ondoren, erakutsi Drupal-eko egoera-mezu bat.
fr: Afficher un message d'état Drupal après le reroutage
gl: Mostrar unha mensaxe de estado de Drupal despois de redirixir
it: Visualizzazione di un messaggio di stato di Drupal dopo il reinstradamento
ja: リルート後にDrupalのステータスメッセージを表示する
nl: Een Drupal statusbericht weergeven na het omleiden
pt_br: Exibir uma mensagem de status do Drupal após o redirecionamento
uk: Відображення повідомлення про стан Drupal після перенаправлення
zh_hans: 重定向后显示 Drupal 状态信息
