Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> has requested enrollment to the event [social_event:event_iam_organizing] you are organizing</p>
ar: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> طلب التسجيل في حدث [social_event:event_iam_organizing]الذي تنظمه</p>
ca: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> ha sol·licitat la inscripció a l'esdeveniment [social_event:event_iam_organizing] que esteu organitzant </p>
de: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> möchte an der folgenden Veranstaltung teilnehmen [social_event:event_iam_organizing] welche du organisierst</p>
eu: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> [social_event:event_iam_organizing] ekitaldian izena ematea eskatu du, zeina</p> helbidean antolatzen ari zaren.
fr: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> a demandé à s'inscrire à l'événement [social_event:event_iam_organizing] que vous organisez</p>
gl: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> Solicitou a inscrición no evento[social_event:event_iam_organizing] que estades a organizar en</p>
it: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> ha richiesto l'iscrizione all'evento che state organizzando. [social_event:event_iam_organizing]</p>
ja: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> あなたが主催するイベント（ ）への登録を希望している。 [social_event:event_iam_organizing]</p>
nl: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> wil zich graag aanmelden voor het evenement [social_event:event_iam_organizing] die je organiseert</p>
pt_br: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> solicitou a inscrição no evento [social_event:event_iam_organizing] que você está organizando </p>
uk: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> подав заявку на участь у заході , який ви організовуєте [social_event:event_iam_organizing]</p>
zh_hans: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> 已申请加入您正在组织的活动 [social_event:event_iam_organizing]</p>

source: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> has requested enrollment to the event [social_event:event_iam_organizing] you are organizing</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> طلب التسجيل في الحدث [social_event:event_iam_organizing] الذي تنظمه</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> ha sol·licitat la inscripció a l'esdeveniment [social_event:event_iam_organizing] que esteu organitzant </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> hat angefragt sich für die von dir organisierte Veranstaltung [social_event:event_iam_organizing] anzumelden</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> ekitaldian izena ematea eskatu du[social_event:event_iam_organizing] , antolatzen ari zaren</p> , <p> ,[message:preview] ,</p> , <p> ,[message:cta_button] eta</p> .
fr: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> a demandé à être inscrit à l'événement [social_event:event_iam_organizing] que vous organisez</p>. <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> Solicitou a inscrición no evento[social_event:event_iam_organizing] que estades a organizar</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> ha richiesto l'iscrizione all'evento che state organizzando. [social_event:event_iam_organizing]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> あなたが主催するイベント（ ）への登録を希望している。 [social_event:event_iam_organizing]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> heeft inschrijving aangevraagd voor het evenement[social_event:event_iam_organizing] dat je organiseert</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> solicitou a inscrição no evento [social_event:event_iam_organizing] que você está organizando </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> подав заявку на участь у заході , який ви організовуєте [social_event:event_iam_organizing]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> 已申请加入您正在组织的活动 [social_event:event_iam_organizing]</p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="absolute]">[message:recipient-user:display-name]</a> has requested membership to the <a href="gurl]">[message:gtitle]</a> group</p>
ar: <p><a href="absolute]">[message:recipient-user:display-name]</a> طلب عضوية <a href="gurl]">[message:gtitle]</a> المجموعة</p>
ca: <p> <a href="absolute]"> [message:recipient-user:display-name] </a> ha sol·licitat l'adhesió al grup <a href="gurl]"> [message:gtitle] </a> </p>
de: <p><a href="absolute]">[message:recipient-user:display-name]</a> möchte deiner Gruppe <a href="gurl]">[message:gtitle]</a> beitreten</p>
eu: <p> <a href="absolute]"> [message:recipient-user:display-name] </a> <a href="gurl]">[message:gtitle]</a> taldeko kide izateko eskaera egin du</p>
fr: <p><a href="absolute]">[message:recipient-user:display-name]</a> a demandé à rejoindre le groupe <a href="gurl]">[message:gtitle]</a> </p>
gl: <p> <a href="absolute]"> [message:recipient-user:display-name] </a> Solicitou a membresía no grupo<a href="gurl]"> [message:gtitle] </a> </p>
it: <p><a href="absolute]">[message:recipient-user:display-name]</a> ha richiesto l'adesione al gruppo <a href="gurl]">[message:gtitle]</a></p>
ja: <p><a href="absolute]">[message:recipient-user:display-name]</a> は グループへの加入を要請した。 <a href="gurl]">[message:gtitle]</a></p>
nl: <p><a href="absolute]">[message:recipient-user:display-name]</a> heeft lidmaatschap van de <a href="gurl]">[message:gtitle]</a> groep aangevraagd</p>
pt_br: <p> <a href="absolute]"> [message:recipient-user:display-name] </a> solicitou a associação ao grupo <a href="gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="absolute]">[message:recipient-user:display-name]</a> подав заявку на вступ до групи <a href="gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="absolute]">[message:recipient-user:display-name]</a> 已申请加入 小组 <a href="gurl]">[message:gtitle]</a></p>

source: <p>@total people have enrolled anonymously</p>
ar: <p>@total من الناس الذين تم تسجيلهم بشكل مجهول</p>
ca: <p> @total les persones s'han inscrit de forma anònima </p>
de: <p>@total Gastanmeldungen</p>
eu: <p> @total Jendea anonimoki izena eman du </p>
fr: <p>@total personnes se sont inscrites de manière anonyme</p>
gl: <p> @total As persoas inscribíronse de xeito anónimo </p>
it: <p>@total persone si sono iscritte in modo anonimo</p>
ja: <p>@total 匿名で登録</p>
nl: <p>@total personen hebben zich anoniem aangemeld</p>
pt_br: <p> @total pessoas se inscreveram anonimamente </p>
uk: <p>@total людей зареєструвалися анонімно</p>
zh_hans: <p>@total 有人匿名注册</p>

source: <p>Background process "[queue_storage_entity:mail_task_subject]" has finished.</p>
ar: <p>انتهت عملية "[queue_storage_entity:mail_task_subject]"في الخلفية</p>
ca: <p> S'ha acabat el procés de fons “[queue_storage_entity:mail_task_subject]”. </p>
de: <p>Ein Prozess im Hintergrund "[queue_storage_entity:mail_task_subject]" ist beendet.</p>
eu: <p> Atzeko planoan exekutatutako "[queue_storage_entity:mail_task_subject]" prozesua amaitu da. </p>
fr: <p>L'opération "[queue_storage_entity:mail_task_subject]" en arrière-plan est terminée.</p>
gl: <p> O proceso de fondo "[queue_storage_entity:mail_task_subject]" rematou. </p>
it: <p>Il processo in background "[queue_storage_entity:mail_task_subject]" è terminato.</p>
ja: <p>バックグラウンドプロセス "[queue_storage_entity:mail_task_subject]" が終了した。</p>
nl: <p>Achtergrond proces "[queue_storage_entity:mail_task_subject]" is klaar.</p>
pt_br: <p> O processo em segundo plano “[queue_storage_entity:mail_task_subject]” foi concluído. </p>
uk: <p>Фоновий процес "[queue_storage_entity:mail_task_subject]" завершився.</p>
zh_hans: <p>后台进程 "[queue_storage_entity:mail_task_subject]" 已结束。</p>

source: <p>Congratulations! You are now enrolled in the event <em>[social_event:event_iam_organizing]</em>.[social_event:online-addition]</p> <p>[message:cta_button]</p>
ar: <p> تهانينا! لقد تم تسجيلك الآن في الفعالية<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
ca: <p> Enhorabona! Ara ja t'has inscrit a l'esdeveniment<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
de: <p> Herzlichen Glückwunsch! Du bist nun für die Veranstaltung angemeldet:<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
eu: <p> Zorionak! Orain izena eman duzu ekitaldian<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
fr: <p> Félicitations ! Vous êtes désormais inscrit(e) à l'événement<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
gl: <p> Parabéns! Xa estás inscrito no evento<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
it: <p> Congratulazioni! Sei ora iscritto all'evento<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
ja: <p> おめでとうございます！ イベント「<em> 」への登録が完了しました。[social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
nl: <p> Gefeliciteerd! Je bent nu ingeschreven voor het evenement<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
pt_br: <p> Parabéns! Você está agora inscrito no evento<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
uk: <p> Вітаємо! Ви зареєструвалися на участь у заході<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>
zh_hans: <p> 恭喜！您现已报名参加以下活动：<em> [social_event:event_iam_organizing] </em> .[social_event:online-addition] </p> <p> [message:cta_button] </p>

source: <p>Hi,</p> <p>I would like to invite you to my event [social_event:event_iam_organizing] on [site:name].</p> <p>Kind regards,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">See event</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">About [site:name]</a></td> </tr> </tbody> </table>
ar: <p>مرحبا,</p> <p>أود أن ادعوكم لحضور حدثي [social_event:event_iam_organizing] على [site:name].</p> <p>أطيب التحيات,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">شاهد الحدث</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">حول [site:name]</a></td> </tr> </tbody> </table>
ca: <p> Hola, </p> <p> M'agradaria convidar-vos al meu esdeveniment [social_event:event_iam_organizing] a [site:name]. </p> <p> Salutacions, <br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]"> Veure esdeveniment </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Quant a [site:name] </a> </td> </tr> </tbody> </table>
de: <p>Hi,</p> <p>Ich möchte dich herzlich zu der Veranstaltung [social_event:event_iam_organizing] auf [site:name] einladen.</p> <p>Liebe Grüße,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">Veranstaltung ansehen</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Über [site:name]</a></td> </tr> </tbody> </table>
eu: <p> Kaixo,</p> <p> Nire ekitaldira gonbidatu nahi zaitut:[social_event:event_iam_organizing] ,[site:name] -en. </p> <p> Adeitasunez,<br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]"> Ikusi ekitaldia:</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name] -ri buruz:</a> </td> </tr> </tbody> </table>
fr: <p>Bonjour,</p> <p>Je souhaite vous inviter à mon événement [social_event:event_iam_organizing] sur [site:name].</p> <p>À bientôt !<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">Voir l'événement</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">À propos de [site:name]</a></td> </tr> </tbody> </table>
gl: <p> Ola,</p> <p> Gustaríame convidarche ao meu evento[social_event:event_iam_organizing] en[site:name] .</p> <p> Saúdos cordiais,<br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]"> Consulta o evento</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
it: <p>Salve,</p> <p>Vorrei invitarla al mio evento [social_event:event_iam_organizing] su [site:name].</p> <p>Cordiali saluti,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">Vedi evento</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Informazioni su [site:name]</a></td> </tr> </tbody> </table>
ja: <p></p> <p> [social_event:event_iam_organizing] [site:name] よろしくお願いします、 イベントを見る イベントについて </p> <p><br /> [message:author:display-name]</p> <table class="btn-wrap"><tbody> <tr><td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]"></a></td><td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name]</a></td> </tr></tbody> </table>
nl: <p>Hi,</p> <p>Ik wil je graag uitnodigen voor mijn evenement [social_event:event_iam_organizing] op [site:name].</p> <p>Met vriendelijke groet,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">Evenement</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Over [site:name]</a></td> </tr> </tbody> </table>
pt_br: <p> Olá, </p> <p> Gostaria de convidar você para meu evento [social_event:event_iam_organizing] em [site:name]. </p> <p> Atenciosamente, <br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]"> Ver evento </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre [site:name] </a> </td> </tr> </tbody> </table>
uk: <p>Привіт,</p> <p>Я хотів би запросити вас на мій захід [social_event:event_iam_organizing] на [site:name].</p> <p>З повагою,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">Переглянути захід</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Про [site:name]</a></td> </tr> </tbody> </table>
zh_hans: <p>您好，</p> <p>，我想邀请您参加我在[site:name] 举办的活动[social_event:event_iam_organizing] 。</p> <p>，谨致问候、<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:user_login_event_destination]">查看活动</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">关于[site:name]</a></td> </tr> </tbody> </table>

source: <p>Hi,</p> <p>I would like to invite you to my group [message:gtitle] on [site:name].</p> <p>Kind regards,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]">Accept invite</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">About [site:name]</a></td> </tr> </tbody> </table>
ar: <p> مرحبًا، </p> <p> أود أن أدعوك إلى مجموعتي [message:gtitle] على [site:name]. </p> <p> أطيب التحيات، <br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]"> قبول الدعوة </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> حول [site:name] </a> </td> </tr> </tbody> </table>
ca: <p> Hola, </p> <p> M'agradaria convidar-vos al meu grup [message:gtitle] a [site:name]. </p> <p> Salutacions, <br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]"> Acceptar invitació </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Quant a [site:name] </a> </td> </tr> </tbody> </table>
de: <p>Hallo,</p> <p>Ich möchte dich zu meiner Gruppe [message:gtitle] auf [site:name] einladen.</p> <p>Liebe Grüße,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]">Einladung annehmen</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Mehr über[site:name]</a></td> </tr> </tbody> </table>
eu: <p> Kaixo,</p> <p> [site:name] -eko nire taldera gonbidatu nahi zaitut:[message:gtitle] </p> <p> Agur beroak, <br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]"> Onartu gonbidapena</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name] -ri buruz</a> </td> </tr> </tbody> </table>
fr: <p>Bonjour,</p> <p>J'aimerais vous inviter à mon groupe [message:gtitle] sur [site:name].</p> <p>Bien à vous,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href=" [message:gurl]">Accepter l'invitation</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">À propos de [site:name]</a></td> </tr> </tbody> </table>
gl: <p> Ola,</p> <p> Gustaríame convidarche ao meu grupo[message:gtitle] en[site:name] .</p> <p> Un saúdo,<br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]"> Aceptar invitación</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
it: <p>Ciao,</p> <p>Vorrei invitarti nel mio gruppo [message:gtitle] su [site:name].</p> <p>Cordiali saluti,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]">Accetta l'invito</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Circa [site:name]</a></td> </tr> </tbody> </table>
ja: <p></p> <p> [message:gtitle] [site:name] よろしくお願いします、 招待を受ける について </p> <p><br /> [message:author:display-name]</p> <table class="btn-wrap"><tbody> <tr><td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]"></a></td><td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name]</a></td> </tr></tbody> </table>
nl: <p>Hi,</p> <p>Ik wil u graag uitnodigen voor mijn groep [message:gtitle] op [site:name].</p> <p>Met vriendelijke groeten,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]">Uitnodiging accepteren</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Over [site:name]</a></td> </tr> </tbody> </table>
pt_br: <p> Olá, </p> <p> Eu gostaria de convidar você para o meu grupo [message:gtitle] em [site:name]. </p> <p> Atenciosamente, <br /> [message:author:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]"> Aceitar convite </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre [site:name] </a> </td> </tr> </tbody> </table>
uk: <p>Привіт,</p> <p>Я хотів би запросити вас до моєї групи [message:gtitle] на [site:name].</p> <p>З повагою,<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]">Прийняти запрошення</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Про мене [site:name]</a></td> </tr> </tbody> </table>
zh_hans: <p>您好，</p> <p>，我想邀请您加入我的群组[message:gtitle] ，网址是[site:name] 。</p> <p>，谨致问候、<br /> [message:author:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[message:gurl]">接受邀请</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">关于[site:name]</a></td> </tr> </tbody> </table>
