Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Anonymous Enrollment notification
ar: إشعار تسجيل مجهول
ca: Notificació d'inscripció anònima
de: Anonyme Benachrichtigung über die Einschreibung
eu: Izen-emate anonimoaren jakinarazpena
fr: Notification d'inscription anonyme
gl: Notificación de matrícula anónima
it: Notifica di iscrizione anonima
ja: 匿名での入団通知
nl: Anonieme aanmelding
pt_br: Notificação de inscrição anônima
uk: Анонімне повідомлення про зарахування
zh_hans: 匿名注册通知

source: Anonymous Event Enrolments
ar: تسجيلات الأحداث المجهولة
ca: Matrícules d'esdeveniments anònims
de: Anonyme Veranstaltungsanmeldungen
eu: Ekitaldi anonimoetarako izen-emateak
fr: Inscriptions à des événements anonymes
gl: Inscricións anónimas en eventos
it: Iscrizioni a eventi anonimi
ja: 匿名イベント登録
nl: Anonieme inschrijvingen voor evenementen
pt_br: Inscrições anônimas em eventos
uk: Анонімні реєстрації на події
zh_hans: 匿名活动报名

source: Anonymous Invited user
ar: مستخدم مجهول مدعو
ca: Usuari convidat anònim
de: Anonymer eingeladener Benutzer
eu: Anonimo gonbidatutako erabiltzailea
fr: Anonyme Utilisateur invité
gl: Usuario anónimo convidado
it: Anonimo Utente invitato
ja: 匿名 招待ユーザー
nl: Anonieme uitgenodigde gebruiker
pt_br: Anônimo Usuário convidado
uk: Анонімний Запрошений користувач
zh_hans: 匿名 受邀用户

source: Anonymous event enrollment settings
ar: إعدادات تسجيل حدث مجهول
ca: Configuració de registre d'esdeveniments anònims
de: Anonyme Veranstaltungs Anmeldungs Einstellungen
eu: Ekitaldi anonimoan izena emateko ezarpenak
fr: Paramètres d'inscription aux événements anonymes
gl: Configuración de inscrición en eventos anónimos
it: Impostazioni di registrazione degli eventi anonimi
ja: 匿名イベント登録設定
nl: Anonieme evenement aanmeld instellingen
pt_br: Configurações de inscrição em eventos anônimos
uk: Налаштування реєстрації анонімних подій
zh_hans: 匿名事件注册设置

source: Anonymous page cache (recommended)
ar: ذاكرة التخزين المؤقت للصفحة المجهولة (مستحسن)
ca: Caché de la pàgina anònima (recomanat)
de: Anonymer Seiten-Cache (empfohlen)
eu: Orrialde-cache anonimoa (gomendatua)
fr: Cache de page anonyme (recommandé)
gl: Caché de páxinas anónimo (recomendado)
it: Cache di pagina anonima (consigliata)
ja: 匿名ページキャッシュ（推奨）
nl: Anonieme pagina cache (aanbevolen)
pt_br: Cache de página anônima (recomendado)
uk: Кеш анонімних сторінок (рекомендовано)
zh_hans: 匿名页面缓存（推荐）

source: Another user (%other_user) is already logged into the site on this computer, but you tried to use a one-time link for user %resetting_user. Please <a href=":logout">log out</a> and try using the link again.
ar: تم تسجيل دخول مستخدم آخر (%other_user) إلى الموقع على هذا الكمبيوتر ، لكنك حاولت استخدام ارتباط لمرة واحدة للمستخدم%resetting_user. الرجاء <a href=":logout">تسجيل الخروج</a> وحاول استخدام الرابط مرة أخرى.
ca: Un altre usuari (%other_user) ja està connectat al lloc en aquest ordinador, però heu intentat utilitzar un enllaç únic per a l'usuari %resetting_user. Si us plau, <a href=":logout"> tanqueu la sessió </a> i intenteu tornar a utilitzar l'enllaç.
de: Ein:e andere:r Nutzer:in (%other_user) ist bereits auf der Seite auf diesem Computer angemeldet, aber du versuchtest einen Einmal-Link für Nutzer:in %resetting_user. Bitte <a href=":logout">melde dich ab</a> und versuch den Link erneut zu verwenden.
eu: Beste erabiltzaile bat (%other_user) dagoeneko saioa hasi du gunean ordenagailu honetan, baina %resetting_user erabiltzaileentzako behin-behineko esteka bat erabiltzen saiatu zara. Mesedez, <a href=":logout"> saioa itxi </a> eta saiatu berriro esteka erabiltzen.
fr: Un autre utilisateur (%other_user) est déjà connecté sur ce site depuis cet ordinateur, mais vous avez essayé d'utiliser un lien unique pour l'utilisateur %resetting_user. <a href=":logout">Déconnectez</a> vous et utilisez ce lien à nouveau.
gl: Outro usuario (%other_user) xa está conectado ao sitio neste ordenador, pero tentaches usar un enlace de uso único para o usuario %resetting_user. Por favor, pecha a sesión en <a href=":logout"> e en </a> e tenta usar de novo o enlace.
it: Un altro utente (%other_user) ha già effettuato l'accesso al sito su questo computer, ma lei ha cercato di utilizzare un link unico per l'utente %resetting_user. Si prega di <a href=":logout">disconnettersi da</a> e riprovare a utilizzare il link.
ja: このコンピュータでは、別のユーザー（%other_user ）がすでにサイトにログインしていますが、ユーザー%resetting_user のワンタイムリンクを使用しようとしました。<a href=":logout"></a> をログアウトして、もう一度リンクを使用してみてください。
nl: U gebruikt een eenmalige login link voor de gebruiker %resetting_user, maar een andere gebruiker (%other_user) is al ingelogd op de site op deze computer. <a href=":logout">Log uit</a> en gebruik de link opnieuw.
pt_br: Outro usuário (%other_user) já está conectado ao site neste computador, mas você tentou usar um link único para o usuário %resetting_user. Por favor, <a href=":logout"> saia do </a> e tente usar o link novamente.
uk: Інший користувач (%other_user) вже увійшов на сайт з цього компьютера, а ви намагаєтесь використати одноразове посилання для користувача %resetting_user. Будь ласка, <a href=":logout">здійсніть вихід</a> і спробуйте перейти за посиланням ще раз.
zh_hans: 另一名用户 (%other_user) 已在这台计算机上登录网站，但您试图使用用户%resetting_user 的一次性链接。请<a href=":logout">注销</a> 并尝试再次使用该链接。

source: App feature settings
ar: إعدادات ميزات التطبيق
ca: Configuració de la funció de l'aplicació
de: Einstellungen der App-Funktionen
eu: Aplikazioaren ezaugarri-ezarpenak
fr: Paramètres des fonctionnalités de l'application
gl: Configuración de funcións da aplicación
it: Impostazioni delle funzioni dell'app
ja: アプリの機能設定
nl: Instellingen app-functie
pt_br: Configurações de recursos do aplicativo
uk: Налаштування функцій програми
zh_hans: 应用程序功能设置

source: Appearance
ar: المظهر
ca: Aparença
de: Design
eu: Itxura
fr: Apparence
gl: Aparencia
it: Aspetto
ja: 外観
nl: Uiterlijk
pt_br: Aparência
uk: Зовнішній вигляд
zh_hans: 外观

source: Apply
ar: تطبيق
ca: Aplicar
de: Anwenden
eu: Eskatu
fr: Postuler
gl: Aplicar
it: Applicare
ja: 応募する
nl: Toepassen
pt_br: Aplique
uk: Застосувати
zh_hans: 申请

source: Apply mail_html to body text
ar: قم بتطبيق mail_html على النص الأساسي
ca: Aplica mail_html al text corporal
de: mail_html auf den Textkörper anwenden
eu: Aplikatu mail_html gorputz-testuari
fr: Appliquer mail_html au corps du texte
gl: Aplicar mail_html ao texto do corpo
it: Applicare mail_html al testo del corpo
ja: 本文にmail_htmlを適用する
nl: Pas mail_html toe op de bodytekst
pt_br: Aplicar mail_html ao corpo do texto
uk: Застосувати mail_html до основного тексту
zh_hans: 将 mail_html 应用于正文

source: Approval date
ar: تاريخ الموافقة
ca: Data d'aprovació
de: Datum der Genehmigung
eu: Onarpen data
fr: Date d'approbation
gl: Data de aprobación
it: Data di approvazione
ja: 承認日
nl: Datum van goedkeuring
pt_br: Data de aprovação
uk: Дата затвердження
zh_hans: 批准日期

source: Approve
ar: وافق
ca: Aprovar
de: Zustimmen
eu: Onartu
fr: Approuver
gl: Aprobar
it: Approvare
ja: 承認
nl: Goedkeuren
pt_br: Aprovar
uk: Схвалити
zh_hans: 批准

source: Approve Membership
ar: الموافقة على العضوية
ca: Aprovar l'adhesió
de: Mitgliedschaft zustimmen
eu: Bazkidetza onartu
fr: Approuver la demande
gl: Aprobar a membresía
it: Approvare l'adesione
ja: 入会を承認する
nl: Lidmaatschap goedkeuren
pt_br: Aprovar a associação
uk: Затвердити членство
zh_hans: 批准会员资格

source: Approve membership
ar: الموافقة على العضوية
ca: Aprovar l'adhesió
de: Mitgliedschaft zustimmen
eu: Bazkidetza onartu
fr: Approuver la demande
gl: Aprobar a membresía
it: Approvare l'adesione
ja: 入会を承認する
nl: Lidmaatschap goedkeuren
pt_br: Aprovar a associação
uk: Затвердити членство
zh_hans: 批准成员资格

source: Approve membership request for the @group_title
ar: الموافقة على طلب العضوية في جمعية "@group_title"
ca: Aprovar la sol·licitud d'adhesió a l'@group_title
de: Antrag auf Mitgliedschaft bei der „@group_title“ genehmigen
eu: @group_title-eko kide izateko eskaera onartu
fr: Approuver la demande d'adhésion de l'@group_title
gl: Aprobar a solicitude de adhesión á @group_title
it: Approvare la richiesta di adesione all'@group_title
ja: @group_titleへの会員申請を承認する
nl: Het lidmaatschapsverzoek voor de '@group_title' goedkeuren
pt_br: Aprovar o pedido de adesão à Associação de Desportistas de Ação Social (@group_title)
uk: Затвердити заявку на членство в організації «@group_title»
zh_hans: 批准@group_title的会员申请

source: Approve membership request for the group @group_title
ar: الموافقة على طلب العضوية للمجموعة @group_title
ca: Aprovar la sol·licitud d'adhesió al grup @group_title
de: Mitgliedsanfrage zustimmen für die Gruppe @group_title
eu: Onartu @group_title taldeko kide izateko eskaera
fr: Approuver la demande d'inscription au groupe @group_title
gl: Aprobar a solicitude de membresía para o grupo @group_title
it: Approvare la richiesta di adesione al gruppo @group_title
ja: グループへの入会要請を承認する@group_title
nl: Lidmaatschap goedkeuren voor de groep @group_title
pt_br: Aprovar a solicitação de associação para o grupo @group_title
uk: Затвердити заявку на членство в групі @group_title
zh_hans: 批准小组成员资格申请@group_title

source: Approve request to join a group
ar: طلب الموافقة للانضمام إلى مجموعة
ca: Aprovar la sol·licitud d'unir-se a un grup
de: Beitrittsanfrage für eine Gruppe zustimmen
eu: Talde batean sartzeko eskaera onartu
fr: Approuver la demande d'inscription au groupe
gl: Aprobar a solicitude para unirse a un grupo
it: Approvare la richiesta di adesione a un gruppo
ja: グループへの参加リクエストを承認する
nl: Verzoek om lid te worden van een groep accepteren
pt_br: Aprovar a solicitação para participar de um grupo
uk: Затвердити запит на приєднання до групи
zh_hans: 批准加入小组的申请

source: Approved
ar: تمت الموافقة
ca: Aprovat
de: Zugestimmt
eu: Onartuta
fr: Approuvé
gl: Aprobado
it: Approvato
ja: 承認済み
nl: Goedgekeurd
pt_br: Aprovado
uk: Схвалено
zh_hans: 批准

source: Approved by
ar: تمت الموافقة عليه من قبل
ca: Aprovat per
de: Genehmigt von
eu: Onartua
fr: Approuvé par
gl: Aprobado por
it: Approvato da
ja: 承認者：
nl: Goedgekeurd door
pt_br: Aprovado por
uk: Затверджено
zh_hans: 经批准

source: Approved request to join a group activity context
ar: تمت الموافقة على الطلب للانضمام إلى سياق نشاط المجموعة
ca: Sol·licitud aprovada per unir-se a un context d'activitat grupal
de: Zugestimmte Anfrage, einer Gruppenaktivität beizutreten
eu: Talde-jarduera-ingurune batean parte hartzeko eskaera onartu da
fr: Demande approuvée d'adhésion à un contexte d'activité de groupe
gl: Solicitude aprobada para unirse a un contexto de actividade grupal
it: Richiesta approvata di adesione a un contesto di attività di gruppo
ja: 承認されたグループ活動コンテキストへの参加要求
nl: Goedgekeurd verzoek om toe te treden tot een groepsactiviteitencontext
pt_br: Solicitação aprovada para participar de um contexto de atividade em grupo
uk: Затверджений запит на приєднання до контексту групової активності
zh_hans: 加入小组活动的申请获得批准

source: Approved/Rejected by
ar: موافق عليه / مرفوض من قبل
ca: Aprovat/rebutjat per
de: Zugestimmt/ Abgelehnt von
eu: Onartua/Ukatua
fr: Approuvé/rejeté par
gl: Aprobado/Rexeitado por
it: Approvato/Rifiutato da
ja: 承認/不承認
nl: Geaccepteerd/geweigerd door
pt_br: Aprovado/rejeitado por
uk: Схвалено/відхилено
zh_hans: 批准/否决

source: Architecture for making Key Performance Indicators for your website.
ar: بنية لإنشاء مؤشرات الأداء الرئيسية لموقعك الإلكتروني.
ca: Arquitectura per crear indicadors clau de rendiment per al vostre lloc web.
de: Eine Architektur zur Erstellung von Leistungskennzahlen für Ihre Website.
eu: Zure webgunerako Gako Errendimendu Adierazleak egiteko arkitektura.
fr: Une architecture permettant de définir des indicateurs clés de performance pour votre site web.
gl: Arquitectura para crear indicadores clave de rendemento para o teu sitio web.
it: Struttura per la creazione di indicatori chiave di prestazione (KPI) per il tuo sito web.
ja: ウェブサイト向けの主要業績評価指標（KPI）を作成するためのアーキテクチャ。
nl: Een raamwerk voor het opstellen van KPI’s voor uw website.
pt_br: Estrutura para a criação de Indicadores-chave de Desempenho (KPI) para o seu site.
uk: Архітектура для створення ключових показників ефективності вашого веб-сайту.
zh_hans: 用于构建网站关键绩效指标（KPI）的架构。

source: Are you sure to accept the invitation and join this group? You can leave this group at any time.
ar: هل أنت متأكد من قبول الدعوة والانضمام إلى هذه المجموعة؟ يمكنك مغادرة هذه المجموعة في أي وقت.
ca: Esteu segur d'acceptar la invitació i unir-vos a aquest grup? Podeu deixar aquest grup en qualsevol moment.
de: Möchtest du die Einladung annehmen und dieser Gruppe beitreten? Du kannst diese Gruppe jederzeit verlassen.
eu: Ziur al zaude gonbidapena onartzeko eta talde honetan sartzeko? Edozein unetan utzi dezakezu talde hau.
fr: Êtes-vous sûr d'accepter l'invitation et de rejoindre ce groupe ? Vous pourrez le quitter à tout moment.
gl: Estás seguro de aceptar a invitación e unirte a este grupo? Podes abandonar este grupo en calquera momento.
it: Sei sicuro di accettare l'invito e di unirti a questo gruppo? Puoi lasciare questo gruppo in qualsiasi momento.
ja: 招待を受けて、このグループに参加してよろしいですか？このグループはいつでも脱退できます。
nl: Weet je zeker dat je de uitnodiging wil accepteren en lid wil worden? Je kan de groep ten alle tijden verlaten.
pt_br: Você tem certeza de que aceitará o convite e se juntará a este grupo? Você pode sair desse grupo a qualquer momento.
uk: Ви впевнені, що хочете прийняти запрошення і приєднатися до цієї групи? Ви можете покинути цю групу в будь-який час.
zh_hans: 您确定接受邀请并加入该群组吗？您可以随时退出本组。

source: Are you sure you want to "%action" the following enrollee?
ca: Estàs segur que vols “%action” el següent matriculat?
eu: Ziur al zaude hurrengo matrikulatuari "%action" egin nahi diozula?
gl: ¿Estás seguro de que queres "%action" ao seguinte inscrito?
it: È sicuro di voler "%action" il seguente iscritto?
ja: 以下の%count 登録者を"%action"することに間違いありませんか？
zh_hans: 您确定要 "%action"以下%count 注册者吗？

source: Are you sure you want to "%action" the following member?
ar: هل تريد بالتأكيد «%action» أعضاء %count التاليين؟
ca: Estàs segur que vols “%action” el següent membre?
de: Möchtest du folgende Person wirklich "%action" ?
eu: Ziur al zaude hurrengo kidea "%action" egin nahi duzula?
fr: Confirmez-vous l'opération "%action" pour cet utilisateur ?
gl: ¿Estás seguro de que queres "%action" ao seguinte membro?
it: È sicuro di voler "%action" il seguente membro?
ja: 以下の%count メンバーを本当に"%action"したいのですか？
nl: Weet je zeker dat je het volgende lid wilt "%action"?
uk: Ви впевнені, що хочете "%action" наступного учасника?
zh_hans: 您确定要 "%action" 以下%count 成员吗？

source: Are you sure you want to approve the membership request for %user?
ar: هل أنت متأكد من رغبتك في الموافقة على طلب العضوية الخاص بـ %user؟
ca: Estàs segur que vols aprovar la sol·licitud de membresia de %user?
de: Möchtest du die Mitgliedschaftsanfrage von „%user“ wirklich genehmigen?
eu: Ziur al zaude %user-en kide izateko eskaera onartu nahi duzula?
fr: Êtes-vous sûr de vouloir approuver la demande d'adhésion de %user ?
gl: ¿Estás seguro de que queres aprobar a solicitude de membresía de %user?
it: Sei sicuro di voler approvare la richiesta di iscrizione di %user?
ja: %user からのメンバーシップ申請を承認してもよろしいですか？
nl: Weet je zeker dat je het lidmaatschapsverzoek van %user wilt goedkeuren?
pt_br: Tem certeza de que deseja aprovar o pedido de adesão de %user?
uk: Ви впевнені, що хочете затвердити запит на членство від %user?
zh_hans: 您确定要批准 %user 的会员申请吗？

source: Are you sure you want to decline the enrollment request for @name?
ar: هل أنت متأكد أنك تريد رفض طلب التسجيل لـ @name؟
ca: Esteu segur que voleu rebutjar la sol·licitud de matrícula per a @name?
de: Bist du dir sicher, dass du die Teilnahmeanfrage von @name ablehnen möchtest?
eu: Ziur al zaude@name-eko matrikulazio-eskaera baztertu nahi duzula?
fr: Êtes-vous sûr de refuser la demande d'inscription de @name ?
gl: ¿Estás seguro de que queres rexeitar a solicitude de inscrición para @name?
it: È sicuro di voler rifiutare la richiesta di iscrizione a @name?
ja: @name の入団要請を断ってよろしいですか？
nl: Weet je zeker dat je de aanmeldingen wil afwijzen voor @name?
pt_br: Tem certeza de que deseja recusar a solicitação de inscrição para @name?
uk: Ви впевнені, що хочете відхилити запит на реєстрацію на @name?
zh_hans: 您确定要拒绝@name 的注册申请吗？

source: Are you sure you want to delete "@group" along with all its content? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف "@group" مع كل محتوياته؟ لا يمكن التراجع عن هذا الإجراء.
ca: Estàs segur que vols esborrar "@group" juntament amb tot el seu contingut? Aquesta acció no es pot desfer.
de: Möchten Sie „@group“ wirklich zusammen mit dem gesamten Inhalt löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
eu: Ziur al zaude "@group" eta bere edukia guztia ezabatu nahi duzula? Ekintza hau ezin da atzera bota.
fr: Êtes-vous sûr de vouloir supprimer « @group » ainsi que tout son contenu ? Cette action ne peut pas être annulée.
gl: ¿Estás seguro de que queres eliminar "@group" xunto con todo o seu contido? Esta acción non se pode desfacer.
it: Sei sicuro di voler eliminare "@group" insieme a tutto il suo contenuto? Questa operazione non può essere annullata.
ja: 「@group」とその中身をすべて削除してもよろしいですか？この操作は元に戻せません。
nl: Weet u zeker dat u "@group" samen met alle inhoud wilt verwijderen? Deze handeling kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja excluir “@group” juntamente com todo o seu conteúdo? Essa ação não pode ser desfeita.
uk: Ви впевнені, що хочете видалити папку «@group» разом з усім її вмістом? Цю дію неможливо скасувати.
zh_hans: 您确定要删除“@group”及其所有内容吗？此操作无法撤销。

source: Are you sure you want to delete %name?
ar: هل أنت متأكد أنك تريد حذف %name؟
ca: Estàs segur que vols eliminar %name?
de: Möchtest du %name wirklich löschen?
eu: Ziur al zaude %name ezabatu nahi duzula?
fr: Confirmez-vous vouloir supprimer le compte de %name ?
gl: ¿Estás seguro de que queres eliminar %name?
it: Sei sicuro di voler cancellare %name?
ja: 本当に%name 。
nl: Weet je zeker dat je %name wilt verwijderen?
pt_br: Tem certeza de que deseja excluir %name?
uk: Ви дійсно бажаєте видалити %name?
zh_hans: 您确定要删除%name 吗？

source: Are you sure you want to reject the membership request for %user?
ar: هل أنت متأكد من أنك تريد رفض طلب العضوية المقدم من %user؟
ca: Estàs segur que vols rebutjar la sol·licitud de membresia de %user?
de: Möchtest du die Mitgliedschaftsanfrage von „%user“ wirklich ablehnen?
eu: Ziur al zaude %user-eko kide izateko eskaera baztertu nahi duzula?
fr: Êtes-vous sûr de vouloir refuser la demande d'adhésion de %user ?
gl: ¿Estás seguro de que queres rexeitar a solicitude de membresía de %user?
it: Sei sicuro di voler rifiutare la richiesta di iscrizione di %user?
ja: %user からのメンバーシップリクエストを本当に拒否しますか？
nl: Weet je zeker dat je het lidmaatschapsverzoek van %user wilt afwijzen?
pt_br: Tem certeza de que deseja rejeitar o pedido de adesão de %user?
uk: Ви впевнені, що хочете відхилити запит на членство від %user?
zh_hans: 您确定要拒绝 %user 的会员申请吗？

source: Are you sure you want to remove %name from %group?
ar: هل أنت متأكد أنك تريد إزالة %name من %group؟
ca: Esteu segur que voleu eliminar %name de %group?
de: Soll %name wirklich aus %group entfernt werden?
eu: Ziur al zaude %name kendu nahi duzula %group-etik?
fr: Confirmez-vous vouloir retirer %name du groupe %group ?
gl: ¿Estás seguro de que queres eliminar %name de %group?
it: Sei sicuro di voler rimuovere %name da %group?
ja: 本当に%group から%name を削除したいのですか？
nl: Weet je zeker dat je %name wilt verwijderen uit %group?
pt_br: Tem certeza de que deseja remover %name de %group?
uk: Ви дійсно хочете видалити %name з %group?
zh_hans: 您确定要从%group 删除%name 吗？

source: Are you sure you want to send your email to the following enrollee?
ca: Estàs segur que vols enviar el teu correu electrònic al següent matriculat?
eu: Ziur al zaude zure posta elektronikoa hurrengo matrikulatuari bidali nahi diozula?
gl: ¿Estás seguro de que queres enviar o teu correo electrónico ao seguinte inscrito?
it: È sicuro di voler inviare l'e-mail al seguente iscritto?
ja: 以下の%count 登録者にメールを送信してもよろしいですか？
nl: Weet je zeker dat je je email wilt sturen naar de volgende aanwezige?
zh_hans: 您确定要将电子邮件发送给以下%count 注册者吗？

source: Are you sure you want to send your email to the following member?
ca: Estàs segur que vols enviar el teu correu electrònic al següent membre?
eu: Ziur al zaude zure posta elektronikoa hurrengo kideari bidali nahi diozula?
gl: Estás seguro de que queres enviar o teu correo electrónico ao seguinte membro?
it: Sei sicuro di voler inviare l'e-mail al seguente utente?
ja: 以下の%count メンバーにメールを送信してもよろしいですか？
nl: Weet je zeker dat je je email wilt sturen naar het volgende lid?
zh_hans: 您确定要将电子邮件发送给以下%count 成员吗？

source: Are you sure you want to send your email to to the following %count enrollees?
ar: هل تريد بالتأكيد إرسال بريدك الإلكتروني إلى المسجلين التاليين في %count؟
ca: Estàs segur que vols enviar el teu correu electrònic als següents matriculats %count?
de: Sind Sie sicher, dass Sie Ihre E-Mail an die folgenden %count Teilnehmer senden möchten?
eu: Ziur al zaude zure posta elektronikoa honako %count-en izena eman duten pertsonei bidali nahi duzula?
fr: Êtes-vous sûr de vouloir envoyer votre courrier électronique aux personnes inscrites sur le site %count?
gl: ¿Estás seguro de que queres enviar o teu correo electrónico aos seguintes inscritos en %count?
it: È sicuro di voler inviare l'e-mail ai seguenti iscritti a %count?
ja: 以下の%count 登録者にメールを送信してもよろしいですか？
nl: Weet je zeker dat je je e-mail wilt sturen naar de volgende %count inschrijvers?
pt_br: Tem certeza de que deseja enviar seu e-mail para os seguintes inscritos em %count?
uk: Ви впевнені, що хочете надіслати свою електронну адресу наступним учасникам %count?
zh_hans: 您确定要将电子邮件发送给以下%count 注册人？

source: Are you sure you wish to remove 1 member?
ar: هل أنت متأكد من رغبتك في إزالة أعضاء "%count"؟
ca: Estàs segur que vols eliminar un membre?
de: Möchtest du wirklich 1 Mitglied entfernen?
eu: Ziur al zaude kide bat kendu nahi duzula?
gl: ¿Estás seguro de que queres eliminar un membro?
it: Sei sicuro di voler rimuovere 1 membro?
ja: %countのメンバーを削除してもよろしいですか？
nl: Weet je zeker dat je 1 lid wilt verwijderen?
zh_hans: 您确定要移除%count的成员吗？

source: Array or array-like value
ar: مصفوفة أو قيمة شبيهة بالمصفوفة
ca: Matriu o valor de tipus matriu
de: Array oder arrayähnlicher Wert
eu: Taldea edo talde-antzeko balioa
fr: Tableau ou valeur de type tableau
gl: Matriz ou valor semellante a unha matriz
it: Matrice o valore di tipo matrice
ja: 配列または配列のような値
nl: Array of array-achtige waarde
pt_br: Matriz ou valor semelhante a uma matriz
uk: Масив або значення, подібне до масиву
zh_hans: 数组或数组类型的值

source: Article
ar: مقال
de: Artikel
eu: Artikulua
gl: Artigo
it: Articolo
ja: 記事
nl: Artikel
pt_br: Artigo
uk: Стаття
zh_hans: 文章

source: Ask Gaia
ar: اسأل غايا
ca: Pregunta a la Gaia
de: Frag Gaia
eu: Gaiari galdetu
fr: Demande à Gaia
it: Chiedi a Gaia
ja: ガイアに聞いてみよう
pt_br: Pergunte à Gaia
uk: Запитай Гаю
zh_hans: 问盖亚

source: Assign event organisers to this event.
ar: تعيين منظمي الحدث لهذا الحدث.
ca: Assigna organitzadors d'esdeveniments a aquest esdeveniment.
de: Weise der Veranstaltung Organisator:innen zu.
eu: Ezarri ekitaldi honetarako antolatzaileak.
fr: Ajouter un nouvel organisateur à cet événement.
gl: Asigna aos organizadores do evento a este evento.
it: Assegnare gli organizzatori dell'evento a questo evento.
ja: このイベントにイベントオーガナイザーを割り当てます。
nl: Ken evenement organisatoren aan dit evenement toe.
pt_br: Designe organizadores de eventos para este evento.
uk: Призначити організаторів заходу на цю подію.
zh_hans: 为该活动指定活动组织者。
