Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p>Your request to join the <a href="[message:gurl]">[message:gtitle]</a> group has been approved! You are now a member of the group and can start posting.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p> تمت الموافقة على طلبك للانضمام إلى مجموعة <a href="[message:gurl]"> [message:gtitle] </a>! أنت الآن عضو في المجموعة ويمكنك البدء في النشر. </p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> La vostra sol·licitud d'unir-se al grup <a href="[message:gurl]"> [message:gtitle] </a> ha estat aprovada! Ara ets membre del grup i pots començar a publicar. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p>Deine Anfrage, der Gruppe <a href="[message:gurl]">[message:gtitle]</a> beizutreten, wurde genehmigt! Du bist jetzt Mitglied der Gruppe und kannst mit dem Posten beginnen.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:gurl]">[message:gtitle]</a> taldeko kide izateko zure eskaera onartu da! Orain taldeko kide zara eta mezuak argitaratzen hasi zaitezke.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
fr: <p>Votre demande de rejoindre le groupe <a href="[message:gurl]">[message:gtitle]</a> a été approuvée ! Vous êtes à présent membre du groupe et pouvez commencer à y partager des contenus.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> A túa solicitude para unirte ao grupo de<a href="[message:gurl]">[message:gtitle]</a> foi aprobada! Xa es membro do grupo e podes comezar a publicar.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
it: <p>La tua richiesta di entrare a far parte del gruppo <a href="[message:gurl]">[message:gtitle]</a> è stata approvata! Ora sei un membro del gruppo e puoi iniziare a postare.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p> <a href="[message:gurl]">[message:gtitle]</a> グループへの参加申請が承認されました！これであなたはグループのメンバーとなり、投稿を開始することができます。 </p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p>Je maakt nu deel uit van de <a href="[message:gurl]">[message:gtitle]</a> groep. Je kunt nu berichten plaatsen. </p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> Sua solicitação para se juntar ao grupo <a href="[message:gurl]"> [message:gtitle] </a> foi aprovada! Agora você é membro do grupo e pode começar a postar. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p>Ваш запит на вступ до групи <a href="[message:gurl]">[message:gtitle]</a> схвалено! Тепер ви є учасником групи і можете починати публікувати повідомлення.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p>您加入<a href="[message:gurl]">[message:gtitle]</a> 群组的申请已被批准！您现在是群组成员，可以开始发表文章了。</p> <p>[message:preview]</p> <p>[message:cta_button]</p>

source: <strong>Please note:</strong> <p>Other people will still be able to find you when they search for a value of some of these fields (e.g. Amsterdam for City value). The information you choose to hide will still be visible to the managers of this site. It is also possible that some of the options below are disabled by the managers of this site.</p>
ar: <strong>يرجى الملاحظة:</strong><p > سيظل الأشخاص الآخرون قادرين على العثور عليك عندما يبحثون في بعض هذه الحقول (على سبيل المثال عند البحث عن امستردام في حقل المدينة). ستظل المعلومات التي تختار إخفاءها مرئية لمديري هذا الموقع. من الممكن أيضًا أن يقوم مديرو هذا الموقع بتعطيل بعض الخيارات أدناه.</p>
ca: <strong> Tingueu en compte: </strong> <p> Altres persones encara us podran trobar quan busquin un valor d'alguns d'aquests camps (per exemple, Amsterdam per valor Ciutat). La informació que trieu amagar seguirà sent visible per als gestors d'aquest lloc. També és possible que algunes de les opcions següents siguin desactivades pels gestors d'aquest lloc. </p>
de: <strong>Beachte:</strong> <p>Andere Personen können dich weiterhin finden, wenn sie nach z.B. nach Menschen in Berlin suchen und du angegeben hast dort zu wohnen. Die Informationen, die du ausblenden möchtest, sind für die Manager:innen dieser Website weiterhin sichtbar.</p>
eu: <strong> Mesedez, kontuan izan:</strong> <p> Beste pertsona batzuek oraindik aurkituko zaituzte eremu horietako balio jakin bat bilatzerakoan (adibidez, City eremuaren baliorako Amsterdam). Ezkutatu nahi dituzun informazioak oraindik ere gune honetako kudeatzaileen aurrean ikusgai jarraituko du. Era berean, posible da beheko aukeretako batzuk gune honetako kudeatzaileek desgaituta egotea.</p>
fr: <strong>Veuillez noter :</strong> <p>D'autres personnes pourront toujours vous trouver lorsqu'elles rechercheront une valeur de certains de ces champs (p. ex., Amsterdam pour la valeur Ville). Les informations que vous choisissez de masquer seront toujours visibles pour les gestionnaires de ce site. Il est également possible que certaines des options ci-dessous soient désactivées par les gestionnaires de ce site. </p>
gl: <strong> Por favor, teña en conta:</strong> <p> Outras persoas aínda poderán atoparche cando busquen un valor dalgún destes campos (por exemplo, Amsterdam para o valor da cidade). A información que escolla ocultar seguirá visible para os xestores deste sitio. Tamén é posible que algúns das opcións seguintes estean desactivadas polos xestores deste sitio.</p>
it: <strong>Nota bene:</strong> <p>Altre persone saranno comunque in grado di trovarvi quando cercheranno il valore di alcuni di questi campi (ad esempio, Amsterdam per il valore Città). Le informazioni che si sceglie di nascondere saranno comunque visibili ai gestori di questo sito. È anche possibile che alcune delle opzioni sottostanti siano disabilitate dai gestori di questo sito.</p>
ja: <strong>注意:</strong> <p>他の人がこれらのフィールドの値を検索した場合でも、あなたを見つけることができます（例： 都市の値はアムステルダム）。あなたが非表示を選択した情報は、このサイトの管理者には表示されます。また、このサイトの管理者によって、以下のオプションの一部が無効になっている可能性もあります。</p>
nl: <strong>Let op:</strong> <p>Andere mensen kunnen je nog steeds vinden als ze zoeken naar een waarde van sommige van deze velden (bijvoorbeeld Amsterdam voor Stadswaarde). De informatie die u wilt verbergen, is nog steeds zichtbaar voor de beheerders van deze site. Het is ook mogelijk dat sommige van de onderstaande opties zijn uitgeschakeld door de beheerders van deze site.</p>
pt_br: <strong> Observe: </strong> <p> Outras pessoas ainda poderão encontrar você quando pesquisarem um valor em alguns desses campos (por exemplo, Amsterdã para valor da cidade). As informações que você escolher ocultar ainda estarão visíveis para os gerentes deste site. Também é possível que algumas das opções abaixo sejam desativadas pelos gerentes deste site. </p>
uk: <strong>Зверніть увагу:</strong> <p>Інші люди все одно зможуть знайти вас, коли будуть шукати значення деяких з цих полів (наприклад, Львів для значення міста). Інформація, яку ви вирішите приховати, все одно буде видимою для менеджерів цього сайту. Також можливо, що деякі з наведених нижче параметрів вимкнено менеджерами цього сайту.</p>
zh_hans: <strong>请注意：</strong> <p>其他人在搜索其中某些字段的值时（如城市值为阿姆斯特丹），仍能找到您。本网站管理人员仍可看到您选择隐藏的信息。本网站管理人员也有可能禁用以下某些选项。</p>

source: <strong>WARNING</strong>: Flushing profile data will permanently <strong>remove all data</strong> from the following fields from the database: %fields. The search indexes may also be cleared and will need re-indexing. This <strong>cannot be undone</strong>. Are you sure you want to continue?
ar: <strong>تحذير</strong> : مسح بيانات الملف الشخصي <strong>سيزيل بشكل دائم جميع البيانات</strong> من الحقول التالية من قاعدة البيانات: %fields . قد يتم أيضًا مسح فهارس البحث وستحتاج إلى إعادة فهرسة. <strong>لا يمكن التراجع عن هذا</strong> . هل أنت متأكد أنك تريد الاستمرار؟
ca: <strong> ADVERTÈNCIA </strong>: El rentat de dades del perfil eliminarà permanentment <strong> totes les dades </strong> dels següents camps de la base de dades: %fields. Els índexs de cerca també es poden esborrar i caldrà tornar a indexar. Aquest <strong> no es pot desfer </strong>. Estàs segur que vols continuar?
de: <strong>WARNUNG</strong>: Beim Löschen von Profildaten werden <strong>alle Daten</strong> aus den folgenden Feldern dauerhaft aus der Datenbank entfernt: %fields. Die Suchindizes können ebenfalls gelöscht werden und müssen neu indiziert werden. Dies <strong>kann nicht rückgängig gemacht</strong> werden. Sind Sie sicher, dass Sie fortfahren möchten?
eu: <strong> OHARRA</strong>: Flushing profil-datuak behin betiko <strong> kenduko ditu hurrengo eremuetako datu guztiak </strong> datu-basetik: %fields. Bilaketa-indizeak ere garbitu daitezke eta berriro indizatu beharko dira. <strong> hau ezin da atzera bota </strong>. Ziur al zaude jarraitu nahi duzula?
fr: <strong>AVERTISSEMENT</strong>: L'effacement des données de profil supprimera définitivement <strong>toutes les données</strong> des champs suivants de la base de données : %fields. Les index de recherche peuvent également être effacés et devront être réindexés. Cette opération <strong>ne peut être annulée</strong>. Êtes-vous sûr de vouloir continuer ?
gl: <strong> ALERTA</strong>: Ao executar o perfil de enxágue, eliminarase de forma permanente todo o <strong> e </strong> dos seguintes campos da base de datos: %fields. Os índices de busca tamén poderían quedar limpos e haberá que reindexar. Esta <strong> non se poderá desfacer </strong>. ¿Estás seguro de que queres continuar?
it: <strong>AVVERTENZA</strong>: Il lavaggio dei dati del profilo <strong>rimuoverà permanentemente dal database tutti i dati</strong> dei seguenti campi: %fields. Anche gli indici di ricerca potrebbero essere cancellati e dovranno essere reindicizzati. Questa <strong>operazione non può essere annullata</strong>. Siete sicuri di voler continuare?
ja: <strong>警告</strong>: プロファイルデータをフラッシュすると、<strong>以下のフィールドのすべてのデータ</strong> がデータベースから永久に削除されます:%fields.検索インデックスもクリアされ、インデックスを再作成する必要があります。この<strong>を元に戻すことはできません</strong> 。本当に続けますか？
nl: <strong>LET OP</strong>: Profieldata verwijderen betekent dat <strong>alle data permanent</strong> wordt verwijderd voor de volgende velden: %fields. De geïndexeerde data wordt verwijderd uit de zoekmachine en wordt opnieuw geïndexeerd. Dit kan <strong>niet worden teruggedraaid</strong>. Weet je zeker dat je door wilt gaan?
pt_br: <strong> AVISO </strong>: A limpeza dos dados do perfil removerá permanentemente <strong> todos os dados </strong> dos seguintes campos do banco de dados: %fields. Os índices de pesquisa também podem ser apagados e precisarão ser reindexados. Esse <strong> não pode ser desfeito </strong>. Tem certeza de que deseja continuar?
uk: <strong>ПОПЕРЕДЖЕННЯ</strong>: Очищення даних профілю назавжди <strong>видалить всі дані</strong> з наступних полів з бази даних: %fields. Пошукові індекси також можуть бути очищені і потребуватимуть повторної індексації. Ця <strong>не може бути скасована</strong>. Ви впевнені, що хочете продовжити?
zh_hans: <strong>警告</strong>: 冲洗配置文件数据将永久删除<strong>数据库中以下字段的所有数据</strong> ：%fields 。搜索索引也可能被清除，需要重新建立索引。<strong>无法撤销</strong> 。您确定要继续吗？

source: <strong>Warning:</strong> No specific recipients are selected. If you proceed, this email may be sent to all users on the platform. Please go back and select the intended recipients.
ar: <strong> تحذير: </strong> لم يتم تحديد أي مستلمين. إذا تابعت، فقد يتم إرسال هذه الرسالة الإلكترونية إلى جميع المستخدمين على المنصة. يرجى العودة واختيار المستلمين المقصودين.
ca: <strong> Avís: </strong> No s'han seleccionat destinataris específics. Si continueu, aquest correu electrònic es podria enviar a tots els usuaris de la plataforma. Torneu enrere i seleccioneu els destinataris desitjats.
de: <strong> Warnung: </strong> Es wurden keine bestimmten Empfänger ausgewählt. Wenn Sie fortfahren, wird diese E-Mail möglicherweise an alle Nutzer der Plattform gesendet. Bitte gehen Sie zurück und wählen Sie die gewünschten Empfänger aus.
eu: <strong> Oharra: </strong> Ez dira hartzaile zehatzik hautatu. Jarraitzen baduzu, mezu elektroniko hau plataformako erabiltzaile guztiei bidal daiteke. Mesedez, itzuli eta hautatu nahi dituzun hartzaileak.
fr: <strong> Avertissement : </strong> Aucun destinataire n'a été sélectionné. Si vous continuez, cet e-mail risque d'être envoyé à tous les utilisateurs de la plateforme. Veuillez revenir en arrière et sélectionner les destinataires souhaités.
gl: <strong> Aviso: </strong> Non se seleccionaron destinatarios específicos. Se continúas, este correo electrónico poderá enviarse a todos os usuarios da plataforma. Por favor, volve atrás e selecciona os destinatarios previstos.
it: <strong> Avviso: </strong> Non sono stati selezionati destinatari specifici. Se procedi, questa e-mail potrebbe essere inviata a tutti gli utenti della piattaforma. Torna indietro e seleziona i destinatari desiderati.
ja: <strong> 警告：</strong> 受信者が選択されていません。このまま送信すると、このメールがプラットフォーム上のすべてのユーザーに送信される可能性があります。戻って、送信先を指定してください。
nl: <strong> Waarschuwing: </strong> Er zijn geen specifieke ontvangers geselecteerd. Als u doorgaat, wordt deze e-mail mogelijk naar alle gebruikers op het platform verzonden. Ga terug en selecteer de gewenste ontvangers.
pt_br: <strong> Aviso: </strong> Não foram selecionados destinatários específicos. Se você continuar, este e-mail poderá ser enviado a todos os usuários da plataforma. Volte e selecione os destinatários pretendidos.
uk: <strong> Попередження: </strong> Не вибрано жодних конкретних одержувачів. Якщо ви продовжите, цей лист може бути надіслано всім користувачам платформи. Будь ласка, поверніться назад і виберіть потрібних одержувачів.
zh_hans: <strong> 警告：</strong> 未选择具体收件人。若继续操作，此邮件可能会发送给平台上的所有用户。请返回并选择目标收件人。

source: <strong>Warning:</strong> You are about to email @count users (all users except @excluded excluded).
ar: <strong> تحذير: </strong> أنت على وشك إرسال بريد إلكتروني إلى مستخدمي @count (باستثناء جميع مستخدمي @excluded).
ca: <strong> Avís: </strong> Estàs a punt d'enviar un correu electrònic als usuaris de @count (tots els usuaris excepte @excluded).
de: <strong> Warnung: </strong> Sie sind dabei, eine E-Mail an alle Nutzer von @count zu senden (alle Nutzer außer @excluded sind davon ausgenommen).
eu: <strong> Abisua: </strong> Posta elektroniko bat bidaltzeko prest zaude @count erabiltzaileei (@excluded izan ezik, gainerako guztiak).
fr: <strong> Avertissement : </strong> Vous êtes sur le point d'envoyer un e-mail aux utilisateurs de @count (à l'exception de @excluded).
gl: <strong> Aviso: </strong> Estás a piques de enviar un correo electrónico aos usuarios de @count (todos os usuarios agás @excluded excluídos).
it: <strong> Avviso: </strong> Stai per inviare un'e-mail agli utenti @count (sono esclusi tutti gli utenti tranne @excluded).
ja: <strong> 警告：</strong> @count のユーザー全員にメールを送信しようとしています（@excluded を除くすべてのユーザー）。
nl: <strong> Waarschuwing: </strong> U staat op het punt een e-mail te sturen naar gebruikers met het adres @count (alle gebruikers behalve @excluded).
pt_br: <strong> Aviso: </strong> Você está prestes a enviar um e-mail para os usuários de @count (excluindo todos os usuários, exceto @excluded).
uk: <strong> Попередження: </strong> Ви збираєтеся надіслати електронного листа користувачам @count (за винятком усіх користувачів @excluded).
zh_hans: <strong> 警告：</strong> 您即将向 @count 用户发送电子邮件（@excluded 除外）。

source: <strong>Warning:</strong> You are about to email all @count users on the platform.
ar: <strong> تحذير: </strong> أنت على وشك إرسال بريد إلكتروني إلى جميع مستخدمي @count على المنصة.
ca: <strong> Avís: </strong> Estàs a punt d'enviar un correu electrònic a tots els usuaris de @count a la plataforma.
de: <strong> Warnung: </strong> Sie sind dabei, eine E-Mail an alle @count-Nutzer auf der Plattform zu senden.
eu: <strong> Abisua: </strong>. Plataforma honetako @count erabiltzaile guztiei mezu elektroniko bat bidaltzeko zorian zaude.
fr: <strong> Avertissement : </strong> Vous êtes sur le point d'envoyer un e-mail à tous les utilisateurs de @count sur la plateforme.
gl: <strong> Aviso: </strong> Estás a piques de enviar un correo electrónico a todos os usuarios de @count na plataforma.
it: <strong> Avviso: </strong> Stai per inviare un'e-mail a tutti gli utenti @count presenti sulla piattaforma.
ja: <strong> 警告：</strong> プラットフォーム上のすべての@countユーザーにメールを送信しようとしています。
nl: <strong> Waarschuwing: </strong> Je staat op het punt een e-mail te sturen naar alle gebruikers met het e-mailadres @count op het platform.
pt_br: <strong> Aviso: </strong> Você está prestes a enviar um e-mail para todos os usuários com endereços @count na plataforma.
uk: <strong> Попередження: </strong> Ви збираєтеся надіслати електронного листа всім користувачам @count на цій платформі.
zh_hans: <strong> 警告：</strong> 您即将向平台上的所有 @count 用户发送电子邮件。

source: <u>When the site is being launched from the homescreen, you can launch it in:</u></br><b>Fullscreen:</b><i> This will cover up the entire display of the device.</i></br><b>Standalone:</b> <i>(default) Kind of the same as Fullscreen, but only shows the top info bar of the device. (Telecom provider, time, battery etc.)</i></br><b>Browser:</b> <i>It will simply just run from the browser on your device with all the user interface elements of the browser.</i>
ar: <u>عند تشغيل الموقع من الشاشة الرئيسية، يمكنك تشغيله في:</u></br><b>وضع ملء الشاشة:</b><i> سيؤدي هذا إلى تغطية الشاشة بالكامل على الجهاز.</i></br><b>وضع مستقل:</b> <i>(الافتراضي) يشبه وضع ملء الشاشة إلى حد ما، لكنه يعرض شريط المعلومات العلوي للجهاز فقط. (مزود خدمة الاتصالات، الوقت، البطارية، إلخ.)</i></br><b>المتصفح:</b> <i>سيتم تشغيله ببساطة من المتصفح على جهازك مع جميع عناصر واجهة المستخدم الخاصة بالمتصفح.</i>
ca: Quan s'inicia el lloc des de la pantalla d'inici, el podeu iniciar en: Pantalla completa: Cobreix tota la pantalla del dispositiu. Autònom: (per defecte) És una mena de pantalla completa, però només mostra la barra d'informació superior del dispositiu. (operador de telefonia, hora, bateria, etc.)</i></br><b>Navegador:</b> <i>S'executa simplement des del navegador del dispositiu amb tots els elements de la interfície d'usuari del navegador.</i>
de: <u>Wenn die Website vom Startbildschirm aus aufgerufen wird, können Sie sie in folgenden Modi starten:</u></br><b>Vollbild:</b><i> Dabei wird das gesamte Display des Geräts ausgeblendet.</i></br><b>Standalone:</b> <i>(Standard) Ähnlich wie Vollbild, zeigt jedoch nur die obere Infoleiste des Geräts an. (Mobilfunkanbieter, Uhrzeit, Akku usw.)</i></br><b>Browser:</b> <i>Die Seite wird einfach über den Browser Ihres Geräts ausgeführt, wobei alle Elemente der Benutzeroberfläche des Browsers angezeigt werden.</i>
eu: Gunea etxeko pantailatik abiarazten denean, honela abiarazi dezakezu: Pantaila osoan: Gailuaren pantaila osoa estaliko du. Bakarka: (lehenetsia) Pantaila osoaren antzekoa da, baina gailuaren goiko informazio-barra bakarrik erakusten du. (Teleoperatzailea, ordua, bateria, etab.)</i></br><b>Nabigatzailea:</b> <i>Zure gailuko nabigatzailetik exekutatuko da, nabigatzailearen interfaze-elementu guztiak barne.</i>
fr: <u>Lorsque le site est lancé depuis l'écran d'accueil, vous pouvez le lancer en mode :</u></br><b>Plein écran :</b><i> Cela recouvrira tout l'écran de l'appareil.</i></br><b>Autonome :</b> <i>(par défaut) Un peu comme le mode Plein écran, mais n'affiche que la barre d'informations supérieure de l'appareil. (opérateur télécom, heure, batterie, etc.)</i></br><b>Navigateur :</b> <i>Le site s'exécutera simplement depuis le navigateur de votre appareil avec tous les éléments de l'interface utilisateur du navigateur.</i>
gl: Cando se lanza o sitio desde a pantalla de inicio, pódelo lanzar en: Pantalla completa: Isto cubrirá toda a pantalla do dispositivo. Aplicación independente: (predeterminado) Algo semellante á pantalla completa, pero só amosa a barra de información superior do dispositivo. (Provedor de telecomunicacións, hora, batería, etc.)</i></br><b>Navegador:</b> <i>Simplemente se executará desde o navegador do teu dispositivo con todos os elementos da interface de usuario do navegador.</i>
it: <u>Quando si avvia il sito dalla schermata iniziale, è possibile aprirlo in:</u></br><b>Modalità a schermo intero:</b><i> In questo modo verrà coperto l'intero schermo del dispositivo.</i></br><b>Modalità autonoma:</b> <i>(impostazione predefinita) Simile alla modalità a schermo intero, ma mostra solo la barra delle informazioni in alto sul dispositivo. (Operatore di telecomunicazioni, ora, batteria ecc.)</i></br><b>Browser:</b> <i>Verrà semplicemente eseguito dal browser del dispositivo con tutti gli elementi dell'interfaccia utente del browser.</i>
ja: <u>ホーム画面からサイトを起動する場合、以下の方法で起動できます：</u></br><b>フルスクリーン：</b><i> これにより、デバイスの画面全体が表示されます。</i></br><b>スタンドアロン：</b> <i>(デフォルト) フルスクリーンと似ていますが、デバイスの上部情報バーのみが表示されます。 （通信事業者、時刻、バッテリー残量など）</i></br><b>ブラウザ：</b> <i>デバイスのブラウザから直接実行され、ブラウザのユーザーインターフェース要素がすべて表示されます。</i>
nl: <u>Wanneer de site vanaf het startscherm wordt geopend, kun je deze openen in:</u></br><b>Volledig scherm:</b><i> Hierbij wordt het volledige scherm van het apparaat bedekt.</i></br><b>Zelfstandig:</b> <i>(standaard) Vergelijkbaar met Volledig scherm, maar toont alleen de bovenste infobalk van het apparaat. (Telecomprovider, tijd, batterij enz.)</i></br><b>Browser:</b> <i>De site wordt gewoon vanuit de browser op uw apparaat uitgevoerd met alle gebruikersinterface-elementen van de browser.</i>
pt_br: <u>Ao abrir o site a partir da tela inicial, você pode abri-lo em:</u></br><b>Tela inteira:</b><i> Isso ocupará toda a tela do dispositivo.</i></br><b>Autônomo:</b> <i>(padrão) É semelhante ao modo de tela inteira, mas exibe apenas a barra de informações superior do dispositivo. (Operadora de telecomunicações, hora, bateria etc.)</i></br><b>Navegador:</b> <i>Ele simplesmente será executado a partir do navegador do seu dispositivo com todos os elementos da interface do usuário do navegador.</i>
uk: <u>Під час запуску сайту з головного екрану ви можете вибрати один із таких режимів:</u></br><b>Повний екран:</b><i> Цей режим займе весь екран пристрою.</i></br><b>Автономний режим:</b> <i>(за замовчуванням) Схожий на режим «Повний екран», але відображає лише верхню інформаційну панель пристрою. (Оператор зв'язку, час, заряд батареї тощо.)</i></br><b>Браузер:</b> <i>Він просто запускатиметься з браузера на вашому пристрої з усіма елементами інтерфейсу браузера.</i>
zh_hans: <u>当从主屏幕启动该网站时，您可以选择以下模式：</u></br><b>全屏模式：</b><i> 这将覆盖设备的整个屏幕。</i></br><b>独立模式：</b> <i>(默认) 与全屏模式类似，但仅显示设备顶部的状态栏。 （运营商、时间、电量等）</i></br><b>浏览器模式：</b> <i>该模式仅通过设备浏览器运行，并保留浏览器的所有用户界面元素。</i>

source: @address is not a valid email address.
ar: @address ليس عنوان بريد إلكتروني صالح.
ca: @address no és una adreça de correu electrònic vàlida.
de: @address ist keine gültige E-Mail Adresse.
eu: @address Ez da posta elektroniko helbide balioduna.
fr: @address n'est pas une adresse électronique valide.
gl: @address non é un enderezo de correo electrónico válido.
it: @address non è un indirizzo e-mail valido.
ja: @address は有効なEメールアドレスではありません。
nl: @address is geen geldig e-mailadres.
pt_br: @address não é um endereço de e-mail válido.
uk: @address не є дійсною адресою електронної пошти.
zh_hans: @address 不是有效的电子邮件地址。

source: @amount like(s)
ar: @amount الاعجابات
ca: @amount m'agrada (s)
de: @amount Gefällt mir
eu: @amount atsegin ditu
fr: @amount j'aime
gl: @amount gústalle(s)
it: @amount come(i)
ja: @amount 好き
pt_br: @amount curtir (s)
uk: @amount подобається(-ють)
zh_hans: @amount 喜欢

source: @cal
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: @calendar
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error
