Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Social Flexible Group - Book pages
ar: المجموعة الاجتماعية المرنة - صفحات الكتاب
ca: Grup Social Flexible - Pàgines de llibres
de: Soziale Flexible Gruppe - Buchseiten
eu: Talde Sozial Malgua - Liburu-orrialdeak
fr: Social Flexible Group - Pages du livre
gl: Grupo Social Flexible - Páxinas de reserva
it: Gruppo Sociale Flessibile - Pagine del libro
ja: ソーシャル・フレキシブル・グループ - 書籍のページ
nl: Social Flexible Group - Boekpagina's
pt_br: Social Flexible Group - Páginas de livros
uk: Соціальна гнучка група - сторінки книги
zh_hans: 社会灵活团体 - 书页

source: Social Flexible Group on Landing pages
ar: مجموعة اجتماعية مرنة على الصفحات المقصودة
ca: Grup Social Flexible a les pàgines de destinació
de: Soziale flexible Gruppe auf Landing Pages
eu: Lurreratze-orrietako Talde Sozial Malgua
fr: Groupe social flexible sur les pages d'atterrissage
gl: Grupo Flexible Social en páxinas de destino
it: Gruppo flessibile sociale sulle pagine di destinazione
ja: ランディングページのソーシャル・フレキシブル・グループ
nl: Sociale flexibele groep op landingspagina's
pt_br: Grupo social flexível em páginas de destino
uk: Соціальна гнучка група на цільових сторінках
zh_hans: 登陆页面上的社交灵活群组

source: Social Follow Content
ar: محتوى المتابعة الاجتماعية
ca: Contingut de seguiment social
de: Soziale Inhalte folgen
eu: Jarraitu gizarte-edukiak
gl: Seguir contido social
it: Contenuto Social Follow
ja: ソーシャル・フォロー・コンテンツ
nl: Social Inhoud Volgen
pt_br: Conteúdo de acompanhamento social
uk: Соціальний контент для підписки
zh_hans: 社会关注内容

source: Social Follow Landing Page
ar: الصفحة الرئيسية للمتابعة الاجتماعية
ca: Pàgina de destinació de seguiment social
eu: Jarraitu sare sozialetan eta lurreratze-orrira joan
fr: Page d'atterrissage Social Follow
gl: Seguir nas redes sociais / Páxina de destino
it: Pagina di atterraggio per i social follow
ja: ソーシャルフォロー・ランディングページ
nl: Sociale volgpagina
pt_br: Página inicial de acompanhamento social
uk: Цільова сторінка соціального слідування
zh_hans: 社交关注登陆页面

source: Social Follow Tag
ar: علامة المتابعة الاجتماعية
ca: Etiqueta de Seguiment Social
eu: Jarraipen-etiketa soziala
fr: Balise de suivi social
gl: Etiqueta de seguimento social
it: Etichetta Social Follow
ja: ソーシャルフォロータグ
pt_br: Tag de acompanhamento social
uk: Соціальний тег для підписки
zh_hans: 社交关注标签

source: Social Follow Taxonomy
ar: تصنيف المتابعة الاجتماعية
ca: Taxonomia de seguiments socials
de: Taxonomie der sozialen Folgen
eu: Jarraitu gizarte-taxonomia
fr: Taxonomie du suivi social
gl: Taxonomía de seguimento social
it: Tassonomia dei seguaci sociali
ja: ソーシャルフォロー分類法
nl: Sociale Volg Taxonomie
pt_br: Taxonomia de acompanhamento social
uk: Таксономія соціальних фоловерів
zh_hans: 社会关注分类法

source: Social Follow Taxonomy Term
ar: مصطلح تصنيف المتابعة الاجتماعية
ca: Terme de taxonomia de seguiment social
de: Social Follow Taxonomy Begriff
eu: Sare sozialen jarraipenaren terminoa
fr: Terme de la taxonomie Social Follow
gl: Seguimento social do termo da taxonomía
it: Tassonomia dei seguaci sociali Termine
ja: ソーシャルフォロー分類学用語
nl: Sociaal Volgen Taxonomie Term
pt_br: Termo de taxonomia de acompanhamento social
uk: Термін таксономії соціального слідування
zh_hans: 社会关注分类术语

source: Social Follow User
ar: مستخدم المتابعة الاجتماعية
ca: Segueix usuari social
de: Social Follow Benutzer
eu: Jarraitu erabiltzailea sare sozialetan
gl: Seguir usuario social
it: Utente Social Follow
ja: ソーシャルフォローユーザー
nl: Sociaal Volgen Gebruiker
uk: Соціальна підписка на користувача
zh_hans: 社交关注用户

source: Social Follow User Settings
ar: إعدادات المستخدم للمتابعة الاجتماعية
ca: Configuració de l'usuari Social Follow
de: Social Follow Benutzereinstellungen
eu: Jarraitu erabiltzailea gizarte-sareetan. Ezarpenak
fr: Paramètres de l'utilisateur de Social Follow
gl: Axustes de seguimento social do usuario
it: Impostazioni utente di Social Follow
ja: ソーシャルフォローのユーザー設定
nl: Social Follow Gebruikersinstellingen
pt_br: Configurações do usuário do Social Follow
uk: Налаштування соціальних підписок користувача
zh_hans: 社交关注用户设置

source: Social Font
ar: خط Social
ca: Font Social
de: Social Schriftart
eu: Font soziala
fr: Police sociale
gl: Font social
it: Font sociale
ja: ソーシャルフォント
nl: Lettertype social
pt_br: Fonte social
uk: Соціальний шрифт
zh_hans: 社会字体

source: Social Footer
ar: تذييل Social
ca: Peu de pàgina social
de: Social Fußzeile
eu: Oin soziala
fr: Pied de page social
gl: Rodapé social
it: Piè di pagina sociale
ja: ソーシャルフッター
nl: Voettekst social
pt_br: Rodapé social
uk: Соціальний нижній колонтитул
zh_hans: 社交页脚

source: Social GDPR
ar: اللائحة العامة لحماية البيانات الاجتماعية
ca: RGPD social
de: Soziale GDPR
eu: Gizartearen GDPR
gl: Social RGPD
it: GDPR sociale
ja: ソーシャルGDPR
nl: Sociale GDPR
pt_br: GDPR social
uk: Соціальний GDPR
zh_hans: 社交 GDPR

source: Social GraphQL
ar: الرسم البياني الاجتماعي QL
ca: Gràfic SocialQL
de: Soziale GraphQL
eu: Gizarteko GraphQL
gl: Grafo Social de GraphQL
ja: ソーシャルGraphQL
nl: Sociale GraphQL
pt_br: GraphQL social
uk: Соціальний GraphQL
zh_hans: 社交 GraphQL

source: Social Group
ar: مجموعة Social
ca: Grup Social
de: Soziale Gruppe
eu: Gizarte-taldea
fr: Groupe social
gl: Grupo Social
it: Gruppo sociale
ja: ソーシャル・グループ
nl: Socialgroep
pt_br: Grupo social
uk: Соціальна група
zh_hans: 社会团体

source: Social Group Content Block
ar: حظر محتوى المجموعة الاجتماعية
ca: Bloc de contingut del grup social
de: Inhaltsblock der sozialen Gruppe
eu: Talde Sozialaren Eduki Blokea
fr: Bloc de contenu des groupes sociaux
gl: Bloque de contido do grupo social
it: Blocco dei contenuti dei gruppi sociali
ja: ソーシャル・グループ・コンテンツ・ブロック
nl: Inhoudsblok sociale groep
pt_br: Bloco de conteúdo de grupos sociais
uk: Блок вмісту соціальних груп
zh_hans: 社交群组内容区块

source: Social Group Default Route
ar: المسار الافتراضي للمجموعة الاجتماعية
ca: Ruta predeterminada del grup social
de: Soziale Gruppe Standardroute
eu: Talde Sozialaren Bide Lehenetsia
fr: Groupe social Route par défaut
gl: Ruta predeterminada do grupo social
it: Gruppo sociale Percorso predefinito
ja: ソーシャル・グループ デフォルト・ルート
nl: Sociale groep Standaardroute
pt_br: Rota padrão do grupo social
uk: Соціальна група Маршрут за замовчуванням
zh_hans: 社会团体默认路线

source: Social Group Invite
ar: دعوة جماعية اجتماعية
ca: Convida de grup social
de: Soziale Gruppe einladen
eu: Talde Sozialeko Gonbidapena
fr: Invitation à un groupe social
gl: Convidar a un grupo social
it: Invito al gruppo sociale
ja: ソーシャル・グループ招待
nl: Uitnodiging sociale groep
pt_br: Convite para grupo social
uk: Соціальна група Запросити
zh_hans: 社交群组邀请

source: Social Group Invite Settings
ar: إعدادات دعوة المجموعة الاجتماعية
ca: Configuració de convidats de grup social
de: Einstellungen für soziale Gruppeneinladungen
eu: Talde Sozialaren Gonbidapen Ezarpenak
fr: Paramètres d'invitation des groupes sociaux
gl: Configuración de invitacións do grupo social
it: Impostazioni degli inviti ai gruppi sociali
ja: ソーシャルグループ招待設定
nl: Instellingen voor Social Group Invite
pt_br: Configurações de convite para grupos sociais
uk: Налаштування запрошення до соціальної групи
zh_hans: 社交群组邀请设置

source: Social Group Members Export
ar: تصدير أعضاء المجموعة الاجتماعية
ca: Exportació de membres del grup social
de: Mitglieder der sozialen Gruppe Export
eu: Talde Sozialeko Kideen Eksportazioa
fr: Membres du groupe social Exportation
gl: Exportación de membros do grupo social
it: Membri del gruppo sociale Esportazione
ja: ソーシャル・グループ会員 エクスポート
nl: Leden van de sociale groep Export
pt_br: Exportação de membros de grupos sociais
uk: Експорт членів соціальної групи
zh_hans: 社会团体成员出口

source: Social Group Quickjoin
ca: Grup Social Quickjoin
eu: Talde Sozialera Azkar Bat egitea
fr: Connexion rapide au groupe social
gl: Únete rápido ao grupo social
it: Gruppo sociale Quickjoin
ja: ソーシャル・グループ・クイックジョイン
nl: Groep - Snel lid worden
pt_br: Grupo social Quickjoin
uk: Соціальна група Quickjoin
zh_hans: 社会团体快速加入

source: Social Group Quickjoin settings
ar: إعدادات Social Group Quickjoin
ca: Configuració de Quickjoin del grup social
de: Quickjoin-Einstellungen für Social Group
eu: Talde Sozialaren Quickjoin ezarpenak
fr: Paramètres de connexion rapide au groupe social
gl: Configuración rápida do grupo social Quickjoin
it: Impostazioni del gruppo sociale Quickjoin
ja: ソーシャル・グループ・クイックジョインの設定
nl: Groep - Snel lid worden instellingen
pt_br: Configurações do Social Group Quickjoin
uk: Налаштування швидкого приєднання до соціальних груп
zh_hans: 社交群组快速加入设置

source: Social Group Request
ar: طلب مجموعة اجتماعية
ca: Sol·licitud de grup social
de: Anfrage einer sozialen Gruppe
eu: Talde Sozialaren Eskaera
fr: Demande de groupe social
gl: Solicitude de grupo social
it: Richiesta di gruppo sociale
ja: ソーシャル・グループの要請
nl: Aanvraag sociale groep
pt_br: Solicitação de grupo social
uk: Запит на соціальну групу
zh_hans: 社会团体申请

source: Social Group Settings
ar: إعدادات المجموعة الاجتماعية
ca: Configuració del grup social
de: Social-Group-Einstellungen
eu: Talde Sozialaren Ezarpenak
fr: Paramètres des groupes sociaux
gl: Configuración do grupo social
it: Impostazioni del gruppo sociale
ja: ソーシャル・グループの設定
nl: Instellingen voor sociale groepen
pt_br: Configurações de grupos sociais
uk: Налаштування соціальної групи
zh_hans: 社会团体设置

source: Social Group Tags block
ar: حظر علامات المجموعة الاجتماعية
ca: Bloc d'etiquetes de grup social
de: Block Soziale Gruppen-Tags
eu: Talde Sozialen Etiketen blokea
fr: Bloc d'étiquettes de groupes sociaux
gl: Bloque de etiquetas de grupo social
it: Blocco dei tag dei gruppi sociali
ja: ソーシャル・グループ・タグ・ブロック
nl: Social Groep Tags blok
pt_br: Bloco de tags de grupos sociais
uk: Блок тегів соціальних груп
zh_hans: 社交群组标签块

source: Social Group User invitations
ar: دعوات مستخدمي المجموعة الاجتماعية
ca: Invitacions d'usuaris de grup social
de: Soziale Gruppe Benutzereinladungen
eu: Talde Sozialeko Erabiltzaileen Gonbidapenak
fr: Invitations d'utilisateurs de groupes sociaux
gl: Invitacións de usuario a grupos sociais
it: Inviti degli utenti dei gruppi sociali
ja: ソーシャル・グループ・ユーザー招待
nl: Uitnodigingen voor sociale groepen
pt_br: Convites para usuários de grupos sociais
uk: Запрошення користувачів до соціальних груп
zh_hans: 社交群组用户邀请

source: Social Group VBO integration with Groups and Open Social
ar: تكامل VBO للمجموعة الاجتماعية مع المجموعات والشبكات الاجتماعية المفتوحة
ca: Grup Social Integració VBO amb Grups i Social Oberta
de: Soziale Gruppe VBO-Integration mit Gruppen und Open Social
eu: VBO Sozial Taldearen integrazioa Groups eta Open Social-ekin
fr: Intégration de l'OBV des groupes sociaux avec les groupes et Open Social
gl: Integración de VBO Social Group con Groups e Open Social
it: Integrazione del Social Group VBO con Gruppi e Open Social
ja: ソーシャル・グループVBOとグループおよびオープン・ソーシャルとの統合
nl: Sociale Groep VBO integratie met Groepen en Open Social
pt_br: Integração do Social Group VBO com Groups e Open Social
uk: Інтеграція соціальної групи VBO з групами та Open Social
zh_hans: 社交群组 VBO 与群组和 Open Social 整合

source: Social Group Welcome Message
ar: رسالة الترحيب بالمجموعة الاجتماعية
ca: Missatge de benvinguda del grup social
de: Willkommensnachricht der sozialen Gruppe
eu: Talde Sozialaren Ongi-etorri Mezua
fr: Message de bienvenue du groupe social
gl: Mensaxe de benvida do grupo social
it: Messaggio di benvenuto del gruppo sociale
ja: ソーシャル・グループ歓迎メッセージ
nl: Welkomstbericht sociale groep
pt_br: Mensagem de boas-vindas do grupo social
uk: Вітальне повідомлення для соціальної групи
zh_hans: 社会团体欢迎词

source: Social Group invitations
ar: دعوات المجموعات الاجتماعية
ca: Invitacions de Grup Social
de: Einladungen zu sozialen Gruppen
eu: Talde Sozialeko gonbidapenak
fr: Invitations aux groupes sociaux
gl: Invitacións de grupo social
it: Inviti ai gruppi sociali
ja: ソーシャル・グループへの招待
nl: Uitnodigingen voor sociale groepen
pt_br: Convites para grupos sociais
uk: Запрошення для соціальних груп
zh_hans: 社交群组邀请

source: Social Group third party settings
ar: إعدادات الجهات الخارجية للمجموعات الاجتماعية
ca: Configuració de tercers del grup social
de: Einstellungen von Drittanbietern für soziale Gruppen
eu: Talde Sozialaren hirugarren aldeen ezarpenak
fr: Paramètres des groupes sociaux tiers
gl: Configuración de terceiros do grupo social
it: Impostazioni di terze parti per i gruppi social
ja: ソーシャルグループのサードパーティ設定
nl: Instellingen van derden voor sociale groepen
pt_br: Configurações de terceiros do Grupo Social
uk: Налаштування сторонніх додатків у Social Group
zh_hans: 社交群组第三方设置

source: Social Group: Search Api query alter for nodes
ar: المجموعة الاجتماعية: تعديل استعلام واجهة برمجة التطبيقات للبحث عن العقد
ca: Grup social: cerca, consulta i alteració de la API per a nodes
de: Soziale Gruppe: Änderung der Such-API-Abfrage für Knoten
eu: Talde Soziala: Nodoetarako Api bilaketa-kontsulta aldatzea
fr: Groupe social : modification de la requête API de recherche pour les nœuds
gl: Grupo Social: Busca, consulta e modificación de nodos na API
it: Gruppo sociale: modifica della query API di ricerca per i nodi
ja: ソーシャルグループ：ノードに対する検索APIクエリの変更
nl: Sociale groep: wijziging in de zoek-API-query voor knooppunten
pt_br: Grupo social: Alteração na consulta da API de pesquisa para nós
uk: Соціальна група: Зміна запиту API пошуку для вузлів
zh_hans: 社交群组：节点搜索 API 查询修改

source: Social Groups
ar: مجموعة Social
ca: Grups socials
de: Soziale Gruppen
eu: Gizarte-taldeak
fr: Groupe social
gl: Grupos sociais
it: Gruppi sociali
ja: 社会グループ
nl: sociale groepen
pt_br: Grupos sociais
uk: Соціальні групи
zh_hans: 社会团体

source: Social Invite Actions block
ar: حظر إجراءات الدعوة الاجتماعية
ca: Bloc d'Accions d'Invitat Social
de: Block "Soziale Einladungsaktionen
eu: Gizarte gonbidapen ekintzen blokea
fr: Bloc d'actions d'invitation sociale
gl: Bloque de accións de invitación social
it: Blocco Azioni invito sociale
ja: ソーシャル招待アクション・ブロック
nl: Blok Sociale Uitnodiging Acties
pt_br: Bloco de ações de convite social
uk: Блок "Соціальні запрошення
zh_hans: 社交邀请操作区块

source: Social KPI (Lite)
ar: مؤشرات الأداء الرئيسية الاجتماعية (الإصدار المبسط)
ca: KPI social (Lite)
de: Soziale KPIs (Lite)
eu: Gizarte KPI (Lite)
fr: Indicateurs clés de performance (KPI) sur les réseaux sociaux (version allégée)
gl: KPI social (Lite)
it: KPI social (versione Lite)
ja: ソーシャルKPI（ライト版）
nl: Sociale KPI (Lite)
pt_br: KPI de redes sociais (Lite)
uk: Соціальні KPI (Lite)
zh_hans: 社交关键绩效指标（精简版）

source: Social KPI Analytics
ar: تحليلات مؤشرات الأداء الرئيسية الاجتماعية
ca: Anàlisi de KPI socials
de: Analyse sozialer KPIs
eu: Sare sozialetako KPI analitika
fr: Analyse des indicateurs clés de performance (KPI) sur les réseaux sociaux
gl: Análise de KPIs sociais
it: Analisi dei KPI social
ja: ソーシャルKPI分析
nl: Analyse van sociale KPI's
pt_br: Análise de KPIs de redes sociais
uk: Аналітика соціальних показників ефективності
zh_hans: 社交媒体关键绩效指标分析

source: Social KPI Tag Followers
ar: المؤشرات الرئيسية للأداء الاجتماعي: عدد المتابعين
ca: Etiqueta de seguidors del KPI social
de: Soziale KPIs: Follower
eu: KPI sozialaren etiketa: jarraitzaileak
fr: Indicateurs clés de performance (KPI) sur les réseaux sociaux : nombre d'abonnés
gl: Etiqueta de seguimento de seguidores do KPI social
it: KPI social: follower
ja: ソーシャルKPI：フォロワー数
nl: Sociale KPI: volgers
pt_br: KPI de redes sociais: seguidores
uk: Соціальні показники ефективності (KPI) за кількістю підписників
zh_hans: 社交媒体关键绩效指标：关注者

source: Social KPI Taged Content
ar: المحتوى الموسوم بمؤشرات الأداء الرئيسية الاجتماعية
ca: Contingut etiquetat amb KPI socials
de: Mit Social-Media-KPIs getaggte Inhalte
eu: Gizarte KPI etiketatutako edukia
fr: Contenu marqué par des indicateurs clés de performance (KPI) sociaux
gl: Conteu etiquetado con KPI social
it: Contenuti contrassegnati con KPI social
ja: ソーシャルKPIタグ付きコンテンツ
nl: Sociale KPI’s: getagde content
pt_br: Conteúdo marcado com KPIs sociais
uk: Контент, позначений соціальними KPI
zh_hans: 社交媒体关键绩效指标（KPI）标记内容

source: Social KPI User Login
ar: مؤشرات الأداء الرئيسية الاجتماعية - تسجيل دخول المستخدم
ca: Inici de sessió d'usuari de KPI social
de: Soziale KPIs – Benutzeranmeldung
eu: Sare Sozialen KPI Erabiltzaileen Sarrera
fr: Connexion utilisateur aux indicateurs clés de performance (KPI) sociaux
gl: Inicio de sesión de usuario de KPI social
it: KPI social - Accesso utente
ja: ソーシャルKPI ユーザーログイン
nl: Sociale KPI's - Gebruikersaanmelding
pt_br: Login do usuário para KPIs sociais
uk: Соціальні KPI: вхід користувача
zh_hans: 社交指标 用户登录

source: Social KPI submodule for showing a content with specific tags.
ar: وحدة فرعية لمؤشرات الأداء الرئيسية الاجتماعية لعرض محتوى يحمل علامات محددة.
ca: Submòdul KPI social per mostrar un contingut amb etiquetes específiques.
de: Submodul für soziale KPIs zur Anzeige von Inhalten mit bestimmten Tags.
eu: Etiketa zehatz batzuk dituzten edukiak erakusteko gizarte KPI azpimodulua.
fr: Sous-module de KPI sociaux permettant d'afficher un contenu associé à des balises spécifiques.
gl: Submódulo de KPI social para amosar un contido con etiquetas específicas.
it: Sottomodulo KPI social per la visualizzazione di contenuti con tag specifici.
ja: 特定のタグが付いたコンテンツを表示するためのソーシャルKPIサブモジュール。
nl: Submodule voor sociale KPI’s om inhoud met specifieke tags weer te geven.
pt_br: Submódulo de KPIs sociais para exibir um conteúdo com tags específicas.
uk: Підмодуль соціальних KPI для відображення контенту з певними тегами.
zh_hans: 用于显示带有特定标签的内容的社交 KPI 子模块。

source: Social KPI submodule for showing tag followers block.
ar: وحدة فرعية لمؤشرات الأداء الرئيسية الاجتماعية لعرض قسم متابعي العلامات.
ca: Submòdul de KPI social per mostrar el bloc de seguidors d'etiquetes.
de: Submodul für soziale KPIs zur Anzeige des Blocks mit den Followern eines Tags.
eu: Etiketa-jarraitzaileen blokea erakusteko gizarte KPI azpimodulua.
fr: Sous-module de KPI sociaux permettant d'afficher le bloc des abonnés aux balises.
gl: Submódulo de KPI social para amosar o bloque de seguidores da etiqueta.
it: Sottomodulo KPI social per la visualizzazione del blocco dei follower dei tag.
ja: タグのフォロワーを表示するためのソーシャルKPIサブモジュール。
nl: Submodule voor sociale KPI’s om het blok met volgers van tags weer te geven.
pt_br: Submódulo de KPIs sociais para exibir o bloco de seguidores de tags.
uk: Підмодуль соціальних KPI для відображення блоку підписників за тегами.
zh_hans: 用于显示标签关注者区块的社交 KPI 子模块。

source: Social KPI submodule for showing user login data based on the login_tracker drupal.org module.
ar: وحدة فرعية لمؤشرات الأداء الرئيسية (KPI) الخاصة بالشبكات الاجتماعية لعرض بيانات تسجيل دخول المستخدمين استنادًا إلى الوحدة النمطية login_tracker المتوفرة على drupal.org.
ca: Submòdul de KPI social per mostrar dades d'inici de sessió d'usuari basat en el mòdul login_tracker de drupal.org.
de: Submodul für soziale KPIs zur Anzeige von Benutzeranmeldedaten auf Basis des Moduls „login_tracker“ von drupal.org.
eu: login_tracker drupal.org moduluan oinarritutako erabiltzaileen saio-hasierako datuak erakusteko gizarte KPI azpimodulua.
fr: Sous-module Social KPI permettant d'afficher les données de connexion des utilisateurs à partir du module login_tracker disponible sur drupal.org.
gl: Submódulo de KPI social para amosar datos de inicio de sesión de usuario baseados no módulo login_tracker de drupal.org.
it: Sottomodulo KPI social per la visualizzazione dei dati di accesso degli utenti basato sul modulo login_tracker di drupal.org.
ja: drupal.orgの「login_tracker」モジュールに基づいて、ユーザーのログインデータを表示するためのソーシャルKPIサブモジュール。
nl: Submodule voor sociale KPI’s om inloggegevens van gebruikers weer te geven, gebaseerd op de module `login_tracker` van drupal.org.
pt_br: Submódulo de KPIs sociais para exibir dados de login dos usuários com base no módulo login_tracker do drupal.org.
uk: Підмодуль соціальних KPI для відображення даних про вхід користувачів на основі модуля login_tracker з drupal.org.
zh_hans: 基于 drupal.org 上的 login_tracker 模块，用于显示用户登录数据的社交 KPI 子模块。

source: Social Landing Page
ar: الصفحة الرئيسية الاجتماعية
ca: Pàgina de destinació social
de: Open Social Startseite
eu: Gizarte Lurreratze-Orrialdea
fr: Page d'atterrissage sociale
gl: Páxina de destino social
it: Pagina di atterraggio sociale
ja: ソーシャル・ランディング・ページ
nl: Sociale landingspagina
pt_br: Página de destino social
uk: Соціальна цільова сторінка
zh_hans: 社交登陆页面

source: Social Language
ar: اللغة الاجتماعية
ca: Llenguatge social
de: Social Sprache
eu: Gizarte Hizkuntza
fr: Langue sociale
gl: Lingua social
it: Linguaggio sociale
ja: 社会的言語
nl: Taal social
pt_br: Linguagem social
uk: Соціальна мова
zh_hans: 社会语言

source: Social Language - Content Translation
ar: اللغة الاجتماعية - ترجمة المحتوى
ca: Llenguatge social - Traducció de continguts
de: Soziale Sprache - Übersetzung von Inhalten
eu: Gizarte Hizkuntza - Edukiaren Itzulpena
fr: Langage social - Traduction de contenu
gl: Lingua social - Tradución de contido
it: Linguaggio sociale - Traduzione dei contenuti
ja: ソーシャル・ランゲージ - コンテンツ翻訳
nl: Social Language - Content vertalingen
pt_br: Linguagem social - Tradução de conteúdo
uk: Соціальна мова - переклад контенту
zh_hans: 社会语言 - 内容翻译

source: Social Lets Connect
ca: Social Lets Connectar
eu: Gizartean konektatu gaitezen
fr: Connectons-nous social
gl: Alugueres sociais: conectémonos
it: Sociale Connettiamoci
ja: ソーシャル・コネクト
nl: Social Verbind
pt_br: Social: Vamos nos conectar
uk: Соціальні мережі дають змогу спілкуватися
zh_hans: 社交 让我们联系

source: Social Lets Connect Contact
ar: وسائل التواصل الاجتماعي: دعونا نتواصل
ca: Social Lets Connect Contacte
de: Soziales Lets Connect Kontakt
eu: Gizarte-sareak, konektatu, jar zaitez harremanetan
gl: Alugueres sociais: contactemos
it: Social Connettiamoci Contatti
ja: ソーシャル・コネクト コンタクト
nl: Social Verbind Contact
uk: Соціальні зв'язки Давайте з'єднаємось Контакт
zh_hans: 社交 让我们联系 联系

source: Social Like
ar: إعجاب Social
ca: M'agrada social
eu: Gizarteko atsegin
fr: J'aime social
gl: Gústame social
ja: ソーシャル・ライク
pt_br: Curtir nas redes sociais
uk: Подобається в соціальних мережах
zh_hans: 社交喜欢

source: Social Magic Login
ca: Inici de sessió de Social Magic
de: Social Magic-Anmeldung
fr: Connexion à Social Magic
it: Accesso a Social Magic
ja: Social Magic ログイン
pt_br: Login no Social Magic
zh_hans: Social Magic 登录

source: Social Magic Login Settings
ar: إعدادات تسجيل الدخول إلى Social Magic
ca: Configuració d'inici de sessió Social Magic
de: Social Magic Login-Einstellungen
eu: Sare Sozialen Magiaren Sarrera Ezarpenak
fr: Paramètres de connexion de Social Magic
gl: Configuración de inicio de sesión de Social Magic
it: Impostazioni di accesso di Social Magic
ja: ソーシャルマジックのログイン設定
nl: Social Magic-inloginstellingen
pt_br: Configurações de login do Social Magic
uk: Налаштування входу в соціальну магію
zh_hans: 社交魔法登录设置

source: Social Mailer has been successfully configured!
ar: تم تكوين البريد الاجتماعي بنجاح!
ca: Social Mailer s'ha configurat correctament!
de: Social Mailer wurde erfolgreich konfiguriert!
eu: Social Mailer arrakastaz konfiguratu da!
fr: Le Social Mailer a été configuré avec succès !
gl: Social Mailer configurouse con éxito!
it: Social Mailer è stato configurato con successo!
ja: ソーシャルメーラーの設定が完了しました！
nl: Social Mailer is succesvol geconfigureerd!
pt_br: O Social Mailer foi configurado com sucesso!
uk: Social Mailer успішно налаштовано!
zh_hans: 社交邮件发送器已成功配置！

source: Social Media System
ar: نظام وسائل التواصل الاجتماعي
ca: Sistema de xarxes socials
de: System für soziale Medien
eu: Sare Sozialen Sistema
fr: Système de médias sociaux
gl: Sistema de redes sociais
it: Sistema di social media
ja: ソーシャルメディア・システム
nl: Systeem voor sociale media
pt_br: Sistema de mídia social
uk: Система соціальних мереж
zh_hans: 社交媒体系统

source: Social Mentions
ar: الإشارات الاجتماعية
ca: Mencions socials
de: Soziale Erwähnungen
eu: Aipamen sozialak
fr: Mentions sociales
gl: Mencións sociais
it: Menzioni sociali
ja: ソーシャル・メンション
nl: Sociale vermeldingen
pt_br: Menções sociais
uk: Соціальні згадки
zh_hans: 社交提及
