Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Set a limit for event enrollments. Users are not able to enroll once the maximum number of enrollees is reached.
ar: عليك وضع حد لتسجيلات الحدث. لن يستطيع المستخدمون التسجيل في الحدث بعد الوصول إلى الحد الأقصى للمسجلين.
ca: Estableix un límit per a les inscripcions a l'esdeveniment. Els usuaris no es poden inscriure un cop assolit el nombre màxim d'inscrits.
de: Lege eine maximale Zahl von möglichen Anmeldungen fest. Sobald dieses Maximum erreicht ist, können sich keine weiteren Nutzer:innen anmelden.
eu: Ezarri ekitaldietarako izen-emateen muga. Izen-emate kopuru maximoa bete denean, erabiltzaileek ezin izango dute izena eman.
fr: Limitez le nombre d'inscriptions à cet événement. Les utilisateurs ne pourront pas s'inscrire une fois que le nombre maximal d'inscrits est atteint.
gl: Establece un límite para as inscricións no evento. Os usuarios non poderán inscribirse unha vez que se alcance o número máximo de participantes.
it: Impostare un limite per le iscrizioni agli eventi. Una volta raggiunto il numero massimo di iscritti, gli utenti non potranno più iscriversi.
ja: イベント登録の上限を設定します。登録者数が上限に達すると、ユーザーは登録できなくなります。
nl: Stel een limiet in voor evenementen aanmeldingen. Leden kunnen zich niet inschrijven wanneer het maximum aantal ingeschreven personen is bereikt.
pt_br: Defina um limite para inscrições em eventos. Os usuários não podem se inscrever quando o número máximo de inscritos for atingido.
uk: Встановіть ліміт для реєстрації на подію. Користувачі не зможуть зареєструватися, коли буде досягнуто максимальної кількості учасників.
zh_hans: 设置活动注册限制。一旦达到报名人数上限，用户就不能再报名。

source: Set a limit to number of enrollees
ar: ضع حدًا لعدد الملتحقين
ca: Estableix un límit al nombre d'inscrits
de: Lege eine maximale Teilnehmerzahl fest
eu: Izen-emate kopuruari muga ezarri
fr: Fixer une limite au nombre d'inscrits
gl: Establece un límite ao número de inscritos
it: Stabilire un limite al numero di iscrizioni
ja: 登録者数に制限を設ける
nl: Configureer een maximaal aantal aanmeldingen
pt_br: Defina um limite para o número de inscritos
uk: Встановіть обмеження на кількість зареєстрованих
zh_hans: 设定报名人数限制

source: Set an alternative frontpage for authenticated users.
ar: قم بتعيين صفحة أمامية بديلة للمستخدمين المصادق عليهم.
ca: Estableix una primera pàgina alternativa per als usuaris autenticats.
de: Legen Sie eine alternative Startseite für authentifizierte Benutzer fest.
eu: Egiaztatutako erabiltzaileentzat ezarri orrialde nagusi alternatibo bat.
fr: Définir une page d'accueil alternative pour les utilisateurs authentifiés.
gl: Establecer unha portada alternativa para usuarios autenticados.
it: Impostare una pagina iniziale alternativa per gli utenti autenticati.
ja: 認証されたユーザーのために代替のフロントページを設定する。
nl: Stel een alternatieve voorpagina in voor geverifieerde gebruikers.
pt_br: Defina uma página inicial alternativa para usuários autenticados.
uk: Встановіть альтернативну домашню сторінку для автентифікованих користувачів.
zh_hans: 为已通过身份验证的用户设置另一个前台页面。

source: Set author of event as event organiser automatically.
ar: قم بتعيين مؤلف الحدث كمنظم للحدث تلقائيًا.
ca: Estableix l'autor de l'esdeveniment com a organitzador de l'esdeveniment automàticament.
de: Ersteller:in der Veranstaltung automatisch als Organisator:in einstellen.
eu: Ezarri ekitaldiaren egilea automatikoki ekitaldiaren antolatzaile gisa.
fr: Définir automatiquement l'auteur de l'événement comme organisateur de l'événement.
gl: Establecer automaticamente o autor do evento como organizador do evento.
it: Imposta automaticamente l'autore dell'evento come organizzatore dell'evento.
ja: イベントの作成者を自動的にイベントの主催者に設定します。
nl: Stel in dat de auteur van een evenement ook automatisch de organisator wordt.
pt_br: Defina o autor do evento como organizador do evento automaticamente.
uk: Автоматично встановлює автора події як організатора події.
zh_hans: 自动将活动作者设置为活动组织者。

source: Set starting date and time
ar: تحديد تاريخ ووقت البدء
ca: Establiu la data i l'hora d'inici
de: Startdatum und -zeit festlegen
eu: Egin hasiera-data eta -ordua
fr: Définir la date et l'heure de début
gl: Establecer a data e a hora de inicio
it: Imposta data e ora di inizio
ja: 開始日時を設定する
nl: Stel de startdatum en -tijd in
pt_br: Definir data e hora de início
uk: Встановити дату та час початку
zh_hans: 设置开始日期和时间

source: Set wether event types field is required or not.
ar: حدد ما إذا كان حقل أنواع الأحداث مطلوبًا أم لا.
ca: Establir si el camp de tipus d'esdeveniments és obligatori o no.
de: Lege fest, ob das Feld "Veranstaltungstypen" erforderlich ist oder nicht.
eu: Ezarri 'Ekitaldi motak' eremua derrigorrezkoa den ala ez.
fr: Définir si le champ des types d'événements est obligatoire ou non.
gl: Establecer se o campo tipos de evento está obrigatorio ou non.
it: Impostare se il campo Tipi di evento è obbligatorio o meno.
ja: イベントの種類フィールドを必須とするかどうかを設定します。
nl: Indien ingeschakeld is het verplicht om een evenement type te selecteren bij aanmaken van een evenement. Deze evenement typen moeten door de beheerder worden aangemaakt onder ' Taxonomien'.
pt_br: Defina se o campo de tipos de eventos é obrigatório ou não.
uk: Встановіть, чи буде поле Типи подій обов'язковим для заповнення.
zh_hans: 设置事件类型字段是否为必填字段。

source: Set wether the tour is enabled or not.
ar: حدد ما إذا كانت الجولة ممكّنة أم لا.
ca: Estableix si el recorregut està activat o no.
de: Legt fest, ob die Tour aktiviert ist oder nicht.
eu: Ezarri txangoa gaituta dagoen ala ez.
fr: Indique si la visite est activée ou non.
gl: Establece se a visita está habilitada ou non.
it: Imposta se il tour è abilitato o meno.
ja: ツアーを有効にするかどうかを設定します。
nl: Instellen of de tour is ingeschakeld of niet.
pt_br: Defina se o passeio está ativado ou não.
uk: Встановіть, чи ввімкнено тур, чи ні.
zh_hans: 设置是否启用导览。

source: Set whether event types field is required or not.
ar: حدد ما إذا كان حقل أنواع الأحداث مطلوبًا أم لا.
ca: Estableix si el camp tipus d'esdeveniments és obligatori o no.
de: Festlegen, ob das Veranstaltungsart Feld erforderlich ist, oder nicht.
eu: Ezarri ekitaldi moten eremua derrigorrezkoa den ala ez.
fr: Définir si le champ des types d'événements est obligatoire ou non.
gl: Establece se o campo de tipos de evento é obrigatorio ou non.
it: Impostare se il campo Tipi di evento è obbligatorio o meno.
ja: イベントタイプのフィールドが必須かどうかを設定します。
nl: Indien ingeschakeld is het verplicht om een evenement type te selecteren bij aanmaken van een evenement. Deze evenement typen moeten door de beheerder worden aangemaakt onder ' Taxonomien'.
pt_br: Defina se o campo de tipos de eventos é obrigatório ou não.
uk: Вкажіть, чи потрібно заповнювати поле Типи подій чи ні.
zh_hans: 设置事件类型字段是否为必填字段。

source: Set who can post public items on this platform.
ar: حدد من يمكنه نشر مواد عامة على هذه المنصة.
ca: Estableix qui pot publicar articles públics en aquesta plataforma.
de: Legen Sie fest, wer öffentliche Inhalte auf dieser Plattform veröffentlichen darf.
eu: Ezarri zeinek argitaratu ditzakeen elementu publikoak plataforma honetan.
fr: Définir qui peut publier des éléments publics sur cette plateforme.
gl: Configurar quen pode publicar contidos públicos nesta plataforma.
it: Stabilite chi può pubblicare oggetti pubblici su questa piattaforma.
ja: このプラットフォームに公開アイテムを投稿できる人を設定します。
nl: Bepaal wie er openbare berichten mag plaatsen op dit platform.
pt_br: Defina quem pode publicar itens públicos nessa plataforma.
uk: Встановіть, хто може публікувати публічні матеріали на цій платформі.
zh_hans: 设置谁可以在此平台上发布公开项目。

source: Set your password
ar: قم بتعيين كلمة المرور الخاصة بك
ca: Estableix la contrasenya
de: Passwort vergeben
eu: Zure pasahitza ezarri
fr: Création du mot de passe
gl: Establece o teu contrasinal
it: Impostare la password
ja: パスワードの設定
nl: Wachtwoord instellen
pt_br: Defina sua senha
uk: Встановіть пароль
zh_hans: 设置密码

source: Settings
ar: الإعدادات
ca: Configuració
de: Einstellungen
eu: Ezarpenak
fr: Paramètres
gl: Configuración
it: Impostazioni
ja: 設定
nl: Instellingen
pt_br: Configurações
uk: Налаштування
zh_hans: 设置

source: Settings for Mentions module.
ar: إعدادات وحدة الإشارات.
ca: Configuració del mòdul Mencions.
de: Einstellungen für das Mentions-Modul.
eu: Aipamen moduluaren ezarpenak.
fr: Paramètres du module Mentions.
gl: Configuración do módulo de mencións.
it: Impostazioni per il modulo Mentions.
ja: メンションモジュールの設定。
nl: Instellingen voor de module Vermeldingen.
pt_br: Configurações para o módulo Mentions.
uk: Налаштування модуля "Згадки".
zh_hans: 设置 "提及 "模块。

source: Settings for Social Event AN Enroll module.
ar: إعدادات الحدث الاجتماعي ووحدة التسجيل.
ca: Configuració del mòdul Social Event AN Inscriure.
de: Einstellungen für da Social Event AN Enroll module.
eu: Gizarte Ekitaldirako AN Enroll moduluko ezarpenak.
fr: Paramètres du module Social Event AN Enroll.
gl: Configuracións para o módulo AN Enroll de evento social.
it: Impostazioni per il modulo Social Event AN Enroll.
ja: ソーシャルイベントAN Enrollモジュールの設定。
nl: Instellingen voor Max. Evenement Aanmeldingen module.
pt_br: Configurações para o módulo Social Event AN Enroll.
uk: Налаштування для соціальної події AN Модуль реєстрації.
zh_hans: 社交活动 AN 注册模块的设置。

source: Settings for Social Event Invite module.
ar: إعدادات وحدة دعوة الأحداث الاجتماعية.
ca: Configuració del mòdul Social Event Invite.
de: Einstellungen für das Modul für Einladungen zu sozialen Veranstaltungen.
eu: Gizarte-ekitaldien gonbidapen modulurako ezarpenak.
fr: Paramètres du module d'invitation aux événements sociaux.
gl: Configuracións para o módulo de invitación a eventos sociais.
it: Impostazioni per il modulo Invito a eventi sociali.
ja: ソーシャルイベント招待モジュールの設定。
nl: Instellingen voor de Social Event Invite module.
pt_br: Configurações do módulo Social Event Invite.
uk: Налаштування модуля "Запрошення на соціальну подію".
zh_hans: 社交活动邀请模块的设置。

source: Settings for Social Event Max Enroll module.
ar: إعدادات وحدة التسجيل القصوى للحدث الاجتماعي.
ca: Configuració del mòdul Social Event Max Inscriure.
de: Einstellungen für da Social Event AN Enroll module.
eu: Gizarte Ekitaldirako Max Enroll modulurako ezarpenak.
fr: Paramètres du module Social Event Max Enroll.
gl: Configuracións para o módulo Social Event Max Enroll.
it: Impostazioni per il modulo Iscrizione massima evento sociale.
ja: ソーシャルイベント最大登録モジュールの設定。
nl: Instellingen voor Max. Evenement Aanmeldingen module.
pt_br: Configurações para o módulo Social Event Max Enroll.
uk: Налаштування модуля Social Event Max Enroll.
zh_hans: 社交活动最大注册量模块的设置。

source: Settings for Social Groups.
ar: إعدادات المجموعات الاجتماعية.
ca: Configuració per a grups socials.
de: Einstellungen für soziale Gruppen.
eu: Gizarte-taldeen ezarpenak.
fr: Paramètres pour les groupes sociaux.
gl: Configuración para grupos sociais.
it: Impostazioni per i gruppi sociali.
ja: ソーシャルグループの設定。
nl: Instellingen voor Social Groepen.
pt_br: Configurações para grupos sociais.
uk: Налаштування для соціальних груп.
zh_hans: 社会团体的设置。

source: Settings for content reporting.
ar: إعدادات إعداد تقارير المحتوى.
ca: Configuració d'informes de contingut.
de: Einstellungen für Inhaltsberichte.
eu: Edukiaren txostenetarako ezarpenak.
fr: Paramètres pour les rapports sur le contenu.
gl: Configuración para a presentación de informes de contido.
it: Impostazioni per la segnalazione dei contenuti.
ja: コンテンツレポートの設定。
nl: Instellingen voor inhoud rapportering.
pt_br: Configurações para relatórios de conteúdo.
uk: Налаштування звітів про контент.
zh_hans: 内容报告设置。

source: Settings for event managers implementation.
ar: إعدادات تنفيذ مديري الأحداث.
ca: Configuració per a la implementació dels gestors d'esdeveniments.
de: Einstellungen für die Implementierung von Ereignismanagern.
eu: Ekitaldi-kudeatzaileen inplementaziorako ezarpenak.
fr: Paramètres pour la mise en œuvre des gestionnaires d'événements.
gl: Configuración para a implementación de xestores de eventos.
it: Impostazioni per l'implementazione dei gestori di eventi.
ja: イベントマネージャー実装のための設定。
nl: Instellingen voor de implementatie van event managers.
pt_br: Configurações para implementação de gerentes de eventos.
uk: Налаштування для реалізації івент-менеджерів.
zh_hans: 事件管理器实施设置。

source: Settings for event types implementation.
ar: إعدادات تنفيذ أنواع الأحداث.
ca: Configuració per a la implementació de tipus d'esdeveniments.
de: Einstellungen für die Implementierung von Ereignistypen.
eu: Ekitaldi moten ezarpenetarako konfigurazioak.
fr: Paramètres pour la mise en œuvre des types d'événements.
gl: Configuración para a implementación de tipos de eventos.
it: Impostazioni per l'implementazione dei tipi di evento.
ja: イベントタイプの実装に関する設定。
nl: Instellingen voor de implementatie van gebeurtenistypes.
pt_br: Configurações para implementação de tipos de eventos.
uk: Налаштування для реалізації типів подій.
zh_hans: 事件类型实施的设置。

source: Settings for group quckjoin.
ar: إعدادات الانضمام السريع للمجموعة.
ca: Configuració per al grup quckjoin.
de: Einstellungen für die Gruppe quckjoin.
eu: Taldeko azkar-bateratzeko ezarpenak.
fr: Paramètres pour le groupe quckjoin.
gl: Configuración para a incorporación rápida en grupo.
it: Impostazioni per il gruppo quckjoin.
ja: グループquckjoinの設定。
nl: Instellingen voor het snel lid worden van een groep.
pt_br: Configurações para o grupo quckjoin.
uk: Налаштування для групового приєднання.
zh_hans: 组 quckjoin 的设置。

source: Settings for profiletype: @profile_type
ar: إعدادات الملف الشخصي: @profile_type
ca: Configuració del tipus de perfil: @profile_type
de: Einstellungen für den Profiltyp: @profile_type
eu: @profile_type profila motarako ezarpenak
fr: Paramètres pour le type de profil : @profile_type
gl: Configuración para o tipo de perfil: @profile_type
it: Impostazioni per il tipo di profilo: @profile_type
ja: プロファイルタイプの設定：@profile_type
nl: Instellingen voor: @profile_type
pt_br: Configurações para o tipo de perfil: @profile_type
uk: Налаштування для типу профілю: @profile_type
zh_hans: 配置文件类型的设置：@profile_type

source: Settings for sitewide JS.
ar: إعدادات JS على مستوى الموقع.
ca: Configuració per a JS a tot el lloc.
de: JS-Einstellungen für die gesamte Website.
eu: Gune osoko JS-rako ezarpenak.
fr: Paramètres pour le sitewide JS.
gl: Configuración para o JavaScript de todo o sitio.
it: Impostazioni per JS a livello di sito.
ja: サイトワイドJSの設定。
nl: Instellingen voor sitewide JS.
pt_br: Configurações para JS em todo o site.
uk: Налаштування для загальносайтового JS.
zh_hans: 全站 JS 的设置。

source: Settings for the Add to Calendar button
ar: إعدادات زر الإضافة إلى التقويم
ca: Configuració del botó Afegeix al calendari
de: Einstellungen für die Schaltfläche Zum Kalender hinzufügen
eu: Egutegian gehitzeko botoirako ezarpenak
fr: Paramètres pour le bouton Ajouter au calendrier
gl: Configuracións para o botón Engadir ao calendario
it: Impostazioni per il pulsante Aggiungi al calendario
ja: カレンダーに追加ボタンの設定
nl: Instellingen voor de toevoegen aan agenda knop
pt_br: Configurações para o botão Adicionar ao calendário
uk: Налаштування кнопки "Додати до календаря
zh_hans: 添加到日历按钮的设置

source: Settings for the bottom bar features.
ar: إعدادات ميزات الشريط السفلي.
ca: Configuració de les funcions de la barra inferior.
de: Einstellungen für die Funktionen der unteren Leiste.
eu: Beheko barrako ezaugarrietarako ezarpenak.
fr: Paramètres des fonctions de la barre inférieure.
gl: Configuración das funcións da barra inferior.
it: Impostazioni per le funzioni della barra inferiore.
ja: ボトムバー機能の設定。
nl: Instellingen voor de functies van de onderste balk.
pt_br: Configurações para os recursos da barra inferior.
uk: Налаштування функцій нижньої панелі.
zh_hans: 设置底部栏功能。

source: Settings form for Post entities. Manage field settings here.
ar: نموذج الإعدادات لكيانات النشر. قم بإدارة إعدادات الحقل هنا.
ca: Formulari de configuració de les entitats de publicació. Gestiona la configuració del camp aquí.
de: Einstellungsformular für Post-Entitäten. Verwalten Sie hier die Feldeinstellungen.
eu: Post entitateentzako ezarpen-inprimakia. Kudeatu hemen eremu-ezarpenak.
fr: Formulaire de paramétrage des entités Post. Gérer les paramètres des champs ici.
gl: Formulario de axustes para entidades de publicación. Xestione aquí os axustes dos campos.
it: Modulo di impostazione per le entità Post. Gestite qui le impostazioni dei campi.
ja: Postエンティティの設定フォーム。ここでフィールド設定を管理します。
nl: Instellingenformulier voor Post-entiteiten. Beheer hier de veldinstellingen.
pt_br: Formulário de configurações para entidades Post. Gerencie as configurações de campo aqui.
uk: Форма налаштувань для сутностей Post. Керуйте налаштуваннями полів тут.
zh_hans: 职位实体的设置表单。在此管理字段设置。

source: Settings form for Queue storage entity entities. Manage field settings here.
ar: نموذج الإعدادات لكيانات وحدة تخزين قائمة الانتظار. قم بإدارة إعدادات الحقل هنا.
ca: Formulari de configuració per a les entitats d'emmagatzematge de cua. Gestiona la configuració del camp aquí.
de: Einstellungsformular für Entitäten des Warteschlangenspeichers. Verwalten Sie hier die Feldeinstellungen.
eu: Ilara biltegiratzeko entitateentzako ezarpen-inprimakia. Kudeatu hemen eremu-ezarpenak.
fr: Formulaire de paramétrage des entités de stockage de la file d'attente. Gérer les paramètres des champs ici.
gl: Formulario de axustes para as entidades de almacenamento de cola. Xestione aquí os axustes dos campos.
it: Modulo di impostazione per le entità di archiviazione della coda. Gestire le impostazioni dei campi qui.
ja: キューストレージエンティティの設定フォームです。ここでフィールド設定を管理します。
nl: Instellingenformulier voor entiteiten voor wachtrijopslag. Beheer hier de veldinstellingen.
pt_br: Formulário de configurações para entidades de armazenamento de filas. Gerencie as configurações de campo aqui.
uk: Форма налаштувань для сутностей сховища черг. Керуйте налаштуваннями полів тут.
zh_hans: 队列存储实体的设置表单。在此管理字段设置。

source: Settings to change consent embedded content.
ar: إعدادات لتغيير محتوى الموافقة المضمن.
ca: Configuració per canviar el contingut incrustat del consentiment.
de: Einstellungen zum Ändern des eingebetteten Inhalts der Zustimmung.
eu: Onarpenarekin txertatutako edukia aldatzeko ezarpenak.
fr: Paramètres pour modifier le contenu incorporé dans le consentement.
gl: Axustes para cambiar o consentimento do contido incrustado.
it: Impostazioni per modificare il consenso al contenuto incorporato.
ja: 同意の埋め込みコンテンツを変更するための設定。
nl: Instellingen om ingebedde inhoud te wijzigen.
pt_br: Configurações para alterar o conteúdo incorporado de consentimento.
uk: Налаштування для зміни вбудованого контенту за згодою.
zh_hans: 设置更改同意嵌入的内容。

source: Share this page
ar: مشاركة هذه الصفحة
ca: Comparteix aquesta pàgina
de: Diese Seite teilen
eu: Partekatu orrialde hau
fr: Partager cette page
gl: Comparte esta páxina
it: Condividi questa pagina
ja: このページを共有する
nl: Deel deze pagina
pt_br: Compartilhe esta página
uk: Поділіться цією сторінкою
zh_hans: 分享本页

source: Sharing Options
ar: خيارات المشاركة
ca: Opcions de compartició
de: Sharing Optionen
eu: Partekatzeko aukerak
fr: Options de partage
gl: Opcións de compartir
it: Opzioni di condivisione
ja: 共有オプション
nl: Opties delen
pt_br: Opções de compartilhamento
uk: Варіанти спільного використання
zh_hans: 共享选项

source: Short name
ar: الاسم المختصر
ca: Nom curt
de: Kurzname
eu: Izena laburra
fr: Nom abrégé
gl: Nome curto
it: Nome abbreviato
ja: 略称
nl: Korte naam
pt_br: Nome abreviado
uk: Коротка назва
zh_hans: 简称

source: Show
ar: إظهار
ca: Mostra
de: Anzeigen
eu: Eman
fr: Afficher
gl: Amosar
it: Mostra
ja: ショー
nl: Weergeven
pt_br: Mostra
uk: Показати
zh_hans: 显示

source: Show address field
ar: إظهار حقل العنوان
ca: Mostra el camp d'adreça
de: Adressfeld anzeigen
eu: Helbide-eremua erakutsi
fr: Afficher le champ d'adresse
gl: Amosar o campo de enderezo
it: Mostra il campo dell'indirizzo
ja: 住所欄を表示する
nl: Adresveld weergeven
pt_br: Mostrar campo de endereço
uk: Показати поле адреси
zh_hans: 显示地址栏

source: Show administrative area address field
ar: إظهار حقل عنوان المنطقة الإدارية
ca: Mostra el camp d'adreça de l'àrea administrativa
de: Feld für die Adresse des Verwaltungsbereichs anzeigen
eu: Administrazio-eremuko helbide-eremua erakutsi
fr: Afficher le champ « Adresse de la zone administrative »
gl: Mostrar o campo de enderezo da área administrativa
it: Mostra il campo dell'indirizzo dell'area amministrativa
ja: 管理エリアの住所フィールドを表示する
nl: Het adresveld van het administratieve gebied weergeven
pt_br: Mostrar o campo de endereço da área administrativa
uk: Показати поле адреси адміністративного району
zh_hans: 显示行政区地址字段

source: Show all :num_comments comments
ar: إظهار الكل:num_comments تعليق
ca: Mostra tots els comentaris :num_comments
de: Alle :num_comments Kommentare anzeigen
eu: :num_comments-eko iruzkin guztiak erakutsi
fr: Montrer les :num_comments commentaires
gl: Mostrar todos os comentarios de :num_comments
it: Mostra tutti i commenti di :num_comments
ja: すべての:num_comments コメントを表示
nl: Alle :num_comments reacties weergeven
pt_br: Mostrar todos os :num_comments comentários
uk: Показати всі :num_comments коментарі
zh_hans: 显示所有:num_comments 评论

source: Show all events (default)
ar: عرض جميع الفعاليات (الوضع الافتراضي)
ca: Mostra tots els esdeveniments (per defecte)
de: Alle Veranstaltungen anzeigen (Standard)
eu: Eman ekitaldi guztiak (lehenetsita)
fr: Afficher tous les événements (par défaut)
gl: Amosar todos os eventos (predeterminado)
it: Mostra tutti gli eventi (impostazione predefinita)
ja: すべてのイベントを表示（デフォルト）
nl: Alle evenementen weergeven (standaard)
pt_br: Mostrar todos os eventos (padrão)
uk: Показати всі події (за замовчуванням)
zh_hans: 显示所有活动（默认）

source: Show banner image field
ar: إظهار حقل صورة البانر
ca: Mostra el camp d'imatge del bàner
de: Feld „Bannerbild anzeigen“
eu: Iragarki-banner irudi-eremua erakutsi
fr: Afficher le champ de l'image de bannière
gl: Amosar o campo de imaxe do banner
it: Mostra il campo dell'immagine del banner
ja: バナー画像フィールドを表示
nl: Veld voor bannerafbeelding weergeven
pt_br: Mostrar campo de imagem do banner
uk: Показати поле зображення банера
zh_hans: 显示横幅图片字段

source: Show city address field
ar: إظهار حقل عنوان المدينة
ca: Mostra el camp d'adreça de la ciutat
de: Feld für die Stadtadresse anzeigen
eu: Hiriaren helbide-eremua erakutsi
fr: Afficher le champ « Ville »
gl: Amosar o campo de enderezo da cidade
it: Mostra il campo dell'indirizzo della città
ja: 都市名の入力欄を表示する
nl: Het veld voor het adres van de stad weergeven
pt_br: Mostrar o campo de endereço da cidade
uk: Відобразити поле адреси міста
zh_hans: 显示城市地址字段

source: Show content
ar: عرض المحتوى
ca: Mostra el contingut
de: Inhalt anzeigen
eu: Edukia erakutsi
fr: Afficher le contenu
gl: Mostrar contido
it: Mostra il contenuto
ja: コンテンツを表示する
nl: Inhoud tonen
pt_br: Mostrar conteúdo
uk: Показати вміст
zh_hans: 显示内容

source: Show debug information in Open Social modules. Intended for developers only.
ar: عرض معلومات التصحيح في وحدات Open Social. مخصص للمطورين فقط.
ca: Mostra la informació de depuració als mòduls Open Social. Destinat només per a desenvolupadors.
de: Debug-Informationen in Open Social-Modulen anzeigen. Nur für Entwickler gedacht.
eu: OpenSocial moduluen debug-informazioa erakutsi. Garatzaileentzako bakarrik.
fr: Afficher les informations de débogage dans les modules Open Social. Réservé aux développeurs.
gl: Mostrar información de depuración nos módulos de Open Social. Destinado só a desenvolvedores.
it: Mostra le informazioni di debug nei moduli Open Social. Destinato solo agli sviluppatori.
ja: Open Social モジュールにデバッグ情報を表示します。開発者専用です。
nl: Toon debug informatie in Open Social modules. Alleen bedoeld voor ontwikkelaars.
pt_br: Mostre informações de depuração nos módulos do Open Social. Destinado somente para desenvolvedores.
uk: Показувати інформацію про налагодження в модулях Open Social. Призначено лише для розробників.
zh_hans: 在开放社交模块中显示调试信息。仅供开发人员使用。
