Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Create an album
ar: إنشاء ألبوم
ca: Crea un àlbum
de: Album erstellen
eu: Sortu album bat
fr: Créer un album
gl: Crea un álbum
it: Crea un album
ja: アルバムを作成する
nl: Een album aanmaken
pt_br: Criar um álbum
uk: Створити альбом
zh_hans: 创建相册

source: Create an event
ar: إنشاء حدث
ca: Crea un esdeveniment
de: Veranstaltung erstellen
eu: Ekitaldi bat sortu
fr: Créer un événement
gl: Crear un evento
it: Crea un evento
ja: イベントを作成する
nl: Een evenement aanmaken
pt_br: Criar um evento
uk: Створити подію
zh_hans: 创建活动

source: Create an idea
ar: ابتكار فكرة
ca: Crea una idea
de: Eine Idee entwickeln
eu: Sortu ideia bat
fr: Trouver une idée
gl: Crea unha idea
it: Trova un'idea
ja: アイデアを思いつく
nl: Een idee bedenken
pt_br: Crie uma ideia
uk: Створити ідею
zh_hans: 提出一个想法

source: Create an organization
ar: إنشاء منظمة
ca: Crea una organització
de: Eine Organisation gründen
eu: Sortu erakunde bat
fr: Créer une organisation
gl: Crea unha organización
it: Crea un'organizzazione
ja: 組織を作成する
nl: Een organisatie oprichten
pt_br: Criar uma organização
uk: Створити організацію
zh_hans: 创建组织

source: Create and manage BigBlueButton meetings using the configured BBB server.
ar: إنشاء اجتماعات BigBlueButton وإدارتها باستخدام خادم BBB المُهيأ.
ca: Crea i gestiona reunions de BigBlueButton utilitzant el servidor BBB configurat.
de: Erstellen und verwalten Sie BigBlueButton-Meetings über den konfigurierten BBB-Server.
eu: Konfiguratutako BBB zerbitzaria erabiliz BigBlueButton bilerak sortu eta kudeatu.
fr: Créez et gérez des réunions BigBlueButton à l'aide du serveur BBB configuré.
gl: Crea e xestiona reunións de BigBlueButton usando o servidor BBB configurado.
it: Crea e gestisci le riunioni su BigBlueButton utilizzando il server BBB configurato.
ja: 設定済みのBBBサーバーを使用して、BigBlueButtonの会議を作成および管理します。
nl: Maak en beheer BigBlueButton-vergaderingen via de geconfigureerde BBB-server.
pt_br: Crie e gerencie reuniões do BigBlueButton usando o servidor BBB configurado.
uk: Створюйте зустрічі в BigBlueButton та керуйте ними за допомогою налаштованого сервера BBB.
zh_hans: 使用已配置的BBB服务器创建和管理BigBlueButton会议。

source: Create book in group
ar: إنشاء كتاب في المجموعة
ca: Crear llibre en grup
de: Buch in der Gruppe erstellen
eu: Sortu liburua taldean
fr: Créer un livre en groupe
gl: Crear libro no grupo
it: Creare un libro in gruppo
ja: グループで本を作る
nl: Boek maken in groep
pt_br: Crie um livro em grupo
uk: Створити книгу в групі
zh_hans: 在小组中创建图书

source: Create book page
ar: صفحة إنشاء كتاب
ca: Crear pàgina de llibre
de: Buchseite erstellen
eu: Sortu liburu-orria
fr: Créer une page de livre
gl: Crear páxina do libro
it: Creare la pagina del libro
ja: ブックページの作成
nl: Boekpagina maken
pt_br: Criar página do livro
uk: Створити сторінку книги
zh_hans: 创建图书页面

source: Create comment on authors node or post
ar: إنشاء تعليق على عقدة المؤلفين أو المشاركة
ca: Crear comentari sobre el node o la publicació d'autors
de: Einen Kommentar zu dem Inhalt des:der Autor:in erstellen
eu: Sortu iruzkin bat egileen nodoan edo argitalpenean
fr: Créer un commentaire sur le nœud ou le message d'un auteur
gl: Crear un comentario no nodo de autores ou na publicación
it: Creare un commento su un nodo o un post di un autore
ja: 著者ノードまたは投稿にコメントを作成する
nl: Plaats een opmerking op content of een bericht van de auteur
pt_br: Crie um comentário no nó ou na postagem do autor
uk: Створити коментар до авторської ноди або допису
zh_hans: 为作者节点或文章创建评论

source: Create comment on following node
ar: إنشاء تعليق على العقدة التالية
ca: Crea un comentari sobre el següent node
de: Einen Kommentar zu folgendem Inhalt erstellen
eu: Sortu iruzkin hurrengo nodoan
fr: Créer un commentaire sur le nœud suivant
gl: Crear comentario no seguinte nodo
it: Creare un commento sul nodo seguente
ja: 次のノードにコメントを作成する
nl: Maak commentaar op het volgende inhoudsitem
pt_br: Crie um comentário no seguinte nó
uk: Створити коментар до наступного вузла
zh_hans: 为以下节点创建注释

source: Create comment on node in the community
ar: إنشاء تعليق على العقدة في المجتمع
ca: Crear comentari sobre node a la comunitat
de: Einen Kommentar zu Inhalt der Community erstellen
eu: Sortu komunitateko nodoan iruzkin bat
fr: Créer un commentaire sur le nœud dans la communauté
gl: Crea un comentario nun nodo na comunidade
it: Creare un commento sul nodo della comunità
ja: コミュニティ内のノードにコメントを作成
nl: Plaats reactie op node in de community
pt_br: Crie um comentário sobre o node na comunidade
uk: Створити коментар до ноди у спільноті
zh_hans: 在社区节点上创建评论

source: Create comment on node in the group
ar: إنشاء تعليق على العقدة في المجموعة
ca: Crear comentari sobre node en el grup
de: Einen Kommentar zu Inhalt einer Gruppe erstellen
eu: Sortu taldeko nodoan iruzkin bat
fr: Créer un commentaire sur un nœud du groupe
gl: Crear un comentario no nodo do grupo
it: Creare un commento su un nodo del gruppo
ja: グループ内のノードにコメントを作成する
nl: Reactie op het bericht in de groep aanmaken
pt_br: Crie um comentário sobre o node no grupo
uk: Створити коментар до вузла в групі
zh_hans: 为组中的节点创建注释

source: Create comment on post in the community
ar: إنشاء تعليق على منشور في المجتمع
ca: Crea un comentari a la publicació a la comunitat
de: Einen Kommentar zu einem Beitrag der Community erstellen
eu: Sortu komunitateko argitalpen baten iruzkina
fr: Créer un commentaire sur un article dans la communauté
gl: Crea un comentario nunha publicación na comunidade
it: Creare un commento su un post nella comunità
ja: コミュニティの投稿にコメントを作成する
nl: Reactie op het bericht in de community aanmaken
pt_br: Crie um comentário em uma postagem na comunidade
uk: Створіть коментар до посту в спільноті
zh_hans: 对社区中的帖子发表评论

source: Create comment on post in the group
ar: إنشاء تعليق على منشور في المجموعة
ca: Crear un comentari a la publicació al grup
de: Einen Kommentar zu einem Beitrag einer Gruppe erstellen
eu: Sortu iruzkin bat taldeko argitalpen batean
fr: Créer un commentaire sur un message dans le groupe
gl: Crea un comentario nunha publicación do grupo
it: Creare un commento su un post del gruppo
ja: グループ内の投稿にコメントを作成する
nl: Reactie op het bericht in de groep aanmaken
pt_br: Crie um comentário na postagem no grupo
uk: Створити коментар до посту в групі
zh_hans: 对小组内的帖子发表评论

source: Create comment on post on my profile
ar: إنشاء تعليق على المنشور في ملفي الشخصي
ca: Crea un comentari a la publicació al meu perfil
de: Einen Kommentar zu einem Beitrag auf meinem Profil erstellen
eu: Sortu nire profileko argitalpenari buruzko iruzkin bat
fr: Créer un commentaire sur un article de mon profil
gl: Crea un comentario nunha publicación do meu perfil
it: Creare un commento su un post del mio profilo
ja: プロフィールにコメントを書く
nl: Maak commentaar op post op mijn profiel
pt_br: Criar comentário ou postar no meu perfil
uk: Створити коментар до публікації в моєму профілі
zh_hans: 在我的个人主页上发表评论

source: Create digital spaces that empower your members to share
ar: قم بإنشاء مساحات رقمية تمكن أعضائك من المشاركة
ca: Crea espais digitals que facilitin als teus membres per compartir
de: Schaffen Sie digitale Räume, die Ihren Mitgliedern die Möglichkeit zum Austausch geben
eu: Sortu zure kideei partekatzeko ahalduntzen dieten espazio digitalak.
fr: Créez des espaces numériques qui permettent à vos membres de partager
gl: Crea espazos dixitais que empoderen aos teus membros para compartir
it: Creare spazi digitali che permettano ai vostri membri di condividere
ja: 会員が共有できるデジタルスペースを作る
nl: Creëer digitale ruimtes die uw leden in staat stellen te delen
pt_br: Crie espaços digitais que capacitem seus membros a compartilhar
uk: Створюйте цифрові простори, які дають можливість вашим членам ділитися
zh_hans: 创建数字空间，让您的成员能够分享

source: Create event
ar: إنشاء فعالية
ca: Crear esdeveniment
de: Veranstaltung erstellen
eu: Ekitaldia sortu
fr: Créer un événement
gl: Crear evento
it: Creare un evento
ja: イベント作成
nl: Evenement aanmaken
pt_br: Criar evento
uk: Створити подію
zh_hans: 创建活动

source: Create event as group content
ar: إنشاء حدث كمحتوى جماعي
ca: Crear esdeveniment com a contingut de grup
de: Ereignis als Gruppeninhalt erstellen
eu: Sortu ekitaldia taldeko edukitzat
fr: Créer un événement en tant que contenu de groupe
gl: Crear evento como contido de grupo
it: Creare un evento come contenuto di gruppo
ja: グループコンテンツとしてイベントを作成
nl: Gebeurtenis creëren als groepsinhoud
pt_br: Crie um evento como conteúdo de grupo
uk: Створити подію як вміст групи
zh_hans: 将活动创建为小组内容

source: Create event in group
ar: أنشئ حدثًا في مجموعة
ca: Crear esdeveniment en grup
de: Veranstaltung in einer Gruppe erstellen
eu: Sortu ekitaldia taldean
fr: Créer un événement dans ce groupe
gl: Crear evento no grupo
it: Creare un evento nel gruppo
ja: グループ内でイベントを作成する
nl: Evenement aanmaken in groep
pt_br: Crie um evento em grupo
uk: Створити подію в групі
zh_hans: 在组中创建事件

source: Create featured items block, editor will be able to provide title, items to show and a link like see all.
ar: إنشاءصندوق عناصر مميزة ، سيتمكن المحرر من توفير العنوان والعناصر المراد عرضها ورابط مثل رؤية الكل.
ca: Crear elements destacats bloc, editor serà capaç de proporcionar títol, elements per mostrar i un enllaç com veure tots.
de: Erstellen Sie einen Block mit vorgestellten Artikeln, der Redakteur kann den Titel, die anzuzeigenden Artikel und einen Link wie "Alle anzeigen" angeben.
eu: Sortu nabarmendutako elementuen blokea; editoreak izenburua, erakutsi beharreko elementuak eta 'denak ikusi' bezalako esteka bat emateko aukera izango du.
fr: Créer un bloc d'articles en vedette, l'éditeur pourra fournir le titre, les articles à afficher et un lien comme "voir tous".
gl: Crear un bloque de elementos destacados; o editor poderá proporcionar un título, os elementos a mostrar e unha ligazón tipo "ver todo".
it: Creare un blocco di elementi in evidenza; l'editore potrà fornire il titolo, gli elementi da mostrare e un link come vedi tutti.
ja: 特集アイテムブロックを作成し、エディターがタイトル、表示するアイテム、すべてを見るのようなリンクを指定できるようにします。
nl: Maak uitgelichte items blok, editor in staat zal zijn om titel, items te tonen en een link zoals zie alle.
pt_br: Crie um bloco de itens em destaque, o editor poderá fornecer título, itens para mostrar e um link como ver tudo.
uk: Створіть блок вибраних елементів, редактор зможе вказати назву, елементи для показу та посилання на зразок "побачити все".
zh_hans: 创建特色条目区块，编辑可提供标题、要显示的条目以及类似 "全部查看 "的链接。

source: Create like on node or post
ar: إنشاء "أعجبني" على العقدة أو المنشور
ca: Crear m'agrada al node o a la publicació
de: Klicke Gefällt mir für einen Inhalt
eu: Sortu node edo post baten antzera
fr: Créer un like sur un nœud ou un poteau
gl: Crea coma en un nodo ou nunha publicación
it: Creare un like su un nodo o un post
ja: ノードまたはポストに「いいね！」を作成する
nl: Maak zoals op inhoudsitem of post
pt_br: Crie curtir em um node ou post
uk: Створити як на ноді або дописі
zh_hans: 在节点或职位上创建类

source: Create mention in a comment
ar: إنشاء إشارة في تعليق
ca: Crear menció en un comentari
de: Erstelle Erwähnung in einem Kommentar
eu: Sortu aipamena iruzkin batean
fr: Créer une mention dans un commentaire
gl: Crear unha mención nun comentario
it: Creare una menzione in un commento
ja: コメントで言及する
nl: Maak een vermelding in een commentaar
pt_br: Criar menção em um comentário
uk: Створити згадку у коментарі
zh_hans: 在评论中创建提及

source: Create mention in a comment (stream: profile)
ar: إنشاء إشارة في تعليق (تيار: ملف تعريف)
ca: Crear menció en un comentari (flux: perfil)
de: Erstelle Erwähnung in einem Kommentar (stream: profile)
eu: Sortu aipamena iruzkin batean (fluxua: profila)
fr: Créer une mention dans un commentaire (stream : profil)
gl: Crear unha mención nun comentario (fluxo: perfil)
it: Creare una menzione in un commento (flusso: profilo)
ja: コメントで言及を作成する（ストリーム：プロフィール）
nl: Maak vermelding in een commentaar (stream: profiel)
pt_br: Criar menção em um comentário (stream: profile)
uk: Створити згадку в коментарі (потік: профіль)
zh_hans: 在评论中创建提及（信息流：个人资料）

source: Create mention in a post
ar: إنشاء إشارة في المنشور
ca: Crear menció en un post
de: Erstelle Erwähnung in einem Beitrag
eu: Sortu aipamena mezu batean
fr: Créer une mention dans un article
gl: Crear unha mención nunha publicación
it: Creare una menzione in un post
ja: 投稿で言及を作成する
nl: Maak een vermelding in een bericht
pt_br: Criar menção em uma postagem
uk: Створити згадку у дописі
zh_hans: 在帖子中创建提及

source: Create mention in a post (stream: profile)
ar: إنشاء إشارة في منشور (تيار: ملف تعريف)
ca: Crear menció en una publicació (flux: perfil)
de: Erstelle Erwähnung in einem Beitrag (stream: profile)
eu: Sortu aipamena mezu batean (fluxua: profila)
fr: Créer une mention dans un message (stream : profil)
gl: Crear unha mención nunha publicación (fluxo: perfil)
it: Creare una menzione in un post (flusso: profilo)
ja: 投稿で言及を作成する（ストリーム：プロフィール）
nl: Vermelding maken in een bericht (stream: profiel)
pt_br: Criar menção em uma postagem (stream: profile)
uk: Створити згадку в дописі (потік: профіль)
zh_hans: 在帖子中创建提及（信息流：简介）

source: Create new Activity entities
ar: إنشاء كيانات نشاط جديدة
ca: Crear noves entitats d'activitat
de: Neue Aktivitäts-Entitäten erstellen
eu: Sortu jarduera-entitate berriak
fr: Créer de nouvelles entités d'activité
gl: Crear novas entidades de actividade
it: Creare nuove entità di attività
ja: 新しいアクティビティ・エンティティを作成する
nl: Nieuwe entiteiten voor activiteiten creëren
pt_br: Criar novas entidades de atividade
uk: Створюйте нові сутності Діяльності
zh_hans: 创建新的活动实体

source: Create new Event enrollment entities
ar: إنشاء كيانات تسجيل حدث جديد
ca: Crear noves entitats de matrícula d'esdeveniments
de: Neue Entität für Anmeldungen zu Veranstaltungen erstellen
eu: Sortu ekitaldietarako izen-emate-entitate berriak
fr: Créer de nouvelles entités d'inscription à un événement
gl: Crear novas entidades de inscrición de eventos
it: Creare nuove entità di iscrizione agli eventi
ja: 新規イベント登録エンティティの作成
nl: Nieuwe entiteiten voor evenementinschrijving creëren
pt_br: Criar novas entidades de inscrição em eventos
uk: Створення нових сутностей для реєстрації на подію
zh_hans: 创建新的活动报名实体

source: Create new Font entities
ar: إنشاء كيانات الخط الجديدة
ca: Crear noves entitats de Font
de: Neue Schriftart-Entitäten erstellen
eu: Sortu letra-tipo entitate berriak
fr: Créer de nouvelles entités de polices
gl: Crear novas entidades de fonte
it: Creare nuove entità Font
ja: 新しいフォント・エンティティの作成
nl: Nieuwe Font-entiteiten aanmaken
pt_br: Criar novas entidades de fonte
uk: Створення нових об'єктів шрифтів
zh_hans: 创建新的字体实体

source: Create new Post entities
ar: إنشاء كيانات منشور جديدة
ca: Crear noves entitats de Correus
de: Neue Beiträge erstellen
eu: Sortu Post entitate berriak
fr: Créer de nouvelles entités postales
gl: Crear novas entidades de publicación
it: Creare nuove entità postali
ja: 新しいポスト・エンティティを作成する
nl: Nieuwe post entiteiten aanmaken
pt_br: Criar novas entidades de postagem
uk: Створюйте нові сутності дописів
zh_hans: 创建新的职位实体

source: Create new Queue storage entity entities
ar: إنشاء كيانات كيان تخزين قائمة الانتظار الجديدة
ca: Crear noves entitats d'entitat d'emmagatzematge de cua
de: Neue Queue-Speicherentitäten erstellen
eu: Sortu ilara biltegiratze-entitate berri batzuk
fr: Créer de nouvelles entités de stockage de la file d'attente
gl: Crear novas entidades de almacenamento de cola
it: Creare nuove entità di memorizzazione della coda
ja: 新しいキュー・ストレージ・エンティティの作成
nl: Aanmaken van nieuwe entiteiten voor wachtrijopslag
pt_br: Criar novas entidades de armazenamento de filas
uk: Створення нових сутностей сховища черги
zh_hans: 创建新队列存储实体

source: Create new account
ar: إنشاء حساب جديد
ca: Crear nou compte
de: Neues Benutzerkonto erstellen
eu: Sortu kontu berri bat
fr: Créer un nouveau compte
gl: Crear unha nova conta
it: Creare un nuovo account
ja: 新規アカウント作成
nl: Nieuw account aanmaken
pt_br: Crie uma nova conta
uk: Реєстрація
zh_hans: 创建新账户

source: Create new album
ar: إنشاء ألبوم جديد
ca: Crear nou àlbum
de: Neues Album erstellen
eu: Sortu album berri bat
fr: Créer un nouvel album
gl: Crear álbum novo
it: Creare un nuovo album
ja: 新しいアルバムを作成する
nl: Nieuw album aanmaken
pt_br: Criar novo álbum
uk: Створити новий альбом
zh_hans: 创建新相册

source: Create new content
ar: إنشاء محتوى جديد
ca: Crear contingut nou
de: Neue Inhalte erstellen
eu: Edukien berria sortu
fr: Créer du nouveau contenu
gl: Crear novo contido
it: Creare nuovi contenuti
ja: 新しいコンテンツを作成する
nl: Maak nieuwe inhoud aan
pt_br: Crie novo conteúdo
uk: Створюйте новий контент
zh_hans: 创建新内容

source: Create new content.
ar: قم بإنشاء محتوى جديد.
ca: Crear contingut nou.
de: Neue Inhalt erstellen.
eu: Sortu eduki berria.
fr: Créer du nouveau contenu.
gl: Crea novo contido.
it: Creare nuovi contenuti.
ja: 新しいコンテンツを作る。
nl: Maak nieuwe inhoud aan.
pt_br: Crie novos conteúdos.
uk: Створюйте новий контент.
zh_hans: 创建新内容。

source: Create new posts in group
ar: إنشاء مشاركات جديدة في المجموعة
ca: Crear noves publicacions en grup
de: Neue Beiträge in der Gruppe erstellen
eu: Sortu mezu berriak taldean
fr: Créer de nouveaux messages dans le groupe
gl: Crear novas publicacións no grupo
it: Creare nuovi messaggi nel gruppo
ja: グループ内で新しい投稿を作成する
nl: Nieuwe berichten aanmaken in groep
pt_br: Crie novas postagens em grupo
uk: Створюйте нові дописи в групі
zh_hans: 在组内创建新职位

source: Create new posts in this group
ar: إنشاء مشاركات جديدة في هذه المجموعة
ca: Crear noves publicacions en aquest grup
de: Erstelle neue Beiträge in dieser Gruppe
eu: Sortu mezu berriak talde honetan
fr: Créer de nouveaux messages dans ce groupe
gl: Crear novas publicacións neste grupo
it: Creare nuovi messaggi in questo gruppo
ja: このグループに新しい投稿を作成する
nl: Maak nieuwe berichten in deze groep
pt_br: Crie novas postagens neste grupo
uk: Створюйте нові дописи в цій групі
zh_hans: 在该组中创建新职位

source: Create new revision
ca: Crea una nova revisió
de: Neue Revision erstellen
fr: Créer une nouvelle révision
it: Crea una nuova revisione
ja: 新しいリビジョンを作成する
pt_br: Criar nova revisão
zh_hans: 创建新版本

source: Create node with following tag
ar: إنشاء عقدة مع العلامة التالية
ca: Crear node amb l'etiqueta següent
de: Knoten mit folgendem Tag erstellen
eu: Sortu nodoa hurrengo etiketa erabiliz
fr: Créer un nœud avec la balise suivante
gl: Crear nodo coa seguinte etiqueta
it: Creare un nodo con il seguente tag
ja: 以下のタグでノードを作成する。
nl: Maak een inhoudsitem aan met de volgende tag
pt_br: Crie um nó com a seguinte tag
uk: Створіть вузол з наступним тегом
zh_hans: 用以下标记创建节点

source: Create post in a group
ar: إنشاء منشور في مجموعة
ca: Crear una publicació en un grup
de: Erstelle einen Beitrag in einer Gruppe
eu: Sortu mezu bat talde batean
fr: Créer un message dans un groupe
gl: Crear publicación nun grupo
it: Creare un post in un gruppo
ja: グループに投稿を作成する
nl: Bericht aanmaken in een groep
pt_br: Criar postagem em um grupo
uk: Створити пост у групі
zh_hans: 在小组中创建职位

source: Create post in the community
ar: إنشاء منشور في المجتمع
ca: Crear una publicació a la comunitat
de: Erstelle einen Beitrag für die Community
eu: Sortu mezu bat komunitatean
fr: Créer un poste dans la communauté
gl: Crear publicación na comunidade
it: Creare un post nella comunità
ja: コミュニティに投稿を作成する
nl: Bericht aanmaken in de community
pt_br: Crie uma publicação na comunidade
uk: Створити допис в спільноті
zh_hans: 在社区中创建帖子

source: Create post on profile
ar: إنشاء منشور في الملف الشخصي
ca: Crear una publicació al perfil
de: Erstelle einen Beitrag auf einem Profil
eu: Sortu mezu bat profileko orrialdean
fr: Créer un message sur le profil
gl: Crear publicación no perfil
it: Creare un post sul profilo
ja: プロフィールに投稿を作成する
nl: Bericht op profiel aanmaken
pt_br: Criar postagem no perfil
uk: Створити публікацію в профілі
zh_hans: 在个人资料上创建职位

source: Create post on profile stream output
ar: إنشاء منشور على إخراج تيار الملف
ca: Crear una publicació a la sortida del flux de perfil
de: Erstelle einen Beitrag im stream
eu: Sortu profilaren jarioaren irteerako mezu bat
fr: Créer un poste sur l'édition du flux de profil
gl: Crear publicación no fluxo de saída do perfil
it: Creare un post sull'output del flusso del profilo
ja: プロフィール・ストリーム出力に投稿を作成する
nl: Maak bericht op profielstroom uitvoer
pt_br: Criar postagem na saída do stream do perfil
uk: Створити пост про виведення потоку профілю
zh_hans: 在配置文件流输出上创建职位

source: Create private message
ar: إنشاء رسالة خاصة
ca: Crear missatge privat
de: Private Nachricht schreiben
eu: Sortu mezu pribatua
fr: Envoyer un message privé
gl: Crear mensaxe privada
it: Creare un messaggio privato
ja: プライベートメッセージの作成
nl: Maak privébericht
pt_br: Criar mensagem privada
uk: Створити приватне повідомлення
zh_hans: 创建私人信息

source: Create private messages
ar: إنشاء رسائل خاصة
ca: Crear missatges privats
de: Erstelle eine Private Nachricht
eu: Sortu mezu pribatuak
fr: Envoyer un message privé
gl: Crear mensaxes privadas
it: Creare messaggi privati
ja: プライベートメッセージの作成
nl: Maak privéberichten
pt_br: Crie mensagens privadas
uk: Створювати приватні повідомлення
zh_hans: 创建私人信息

source: Create reply on comment with mentions
ar: إنشاء رد على التعليق مع الإشارة
ca: Crea resposta al comentari amb mencions
de: Erstelle Antworten auf einen Kommentar mit Erwähnungen
eu: Sortu erantzun iruzkin batean aipamenekin
fr: Créer une réponse à un commentaire avec des mentions
gl: Crear resposta ao comentario con mencións
it: Creare una risposta su un commento con menzioni
ja: コメントに対する返信をメンション付きで作成する
nl: Plaats een antwoord op een reactie met mentions
pt_br: Crie uma resposta no comentário com menções
uk: Створити відповідь на коментар зі згадками
zh_hans: 创建带提及的评论回复

source: Create reply on my comment
ar: إنشاء رد على تعليقي
ca: Crea resposta al meu comentari
de: Erstelle Antwort auf meinen Kommentar
eu: Sortu erantzun nire iruzkinari
fr: Créer une réponse à mon commentaire
gl: Crear unha resposta ao meu comentario
it: Creare una risposta al mio commento
ja: コメントに対する返信を作成する
nl: Plaats een antwoord op mijn reactie
pt_br: Criar resposta no meu comentário
uk: Створити відповідь на мій коментар
zh_hans: 创建对我评论的回复

source: Create terms in expertise
ar: إنشاء مصطلحات في مجال الخبرة
ca: Crea termes en l'expertesa
de: Begriffe im Fachgebiet erstellen
eu: Sortu terminoak espezialitatean
fr: Créer des termes dans le domaine d'expertise
gl: Crear termos na área de especialización
it: Crea termini nell'ambito di competenza
ja: 専門分野の用語を作成する
nl: Begrippen in het vakgebied definiëren
pt_br: Criar termos na área de especialização
uk: Створити терміни у сфері експертизи
zh_hans: 在专业领域中创建术语

source: Create terms in interests
ar: إنشاء مصطلحات في قسم "الاهتمامات"
ca: Crea termes en interessos
de: Begriffe in Interessen erstellen
eu: Sortu interesetan terminoak
fr: Créer des termes dans les centres d'intérêt
gl: Crear termos en intereses
it: Crea termini negli interessi
ja: 「興味」に用語を作成する
nl: Interessen toevoegen
pt_br: Criar termos em interesses
uk: Створити терміни за інтересами
zh_hans: 在“兴趣”中创建术语

source: Create terms in topic_types
ar: إنشاء مصطلحات في topic_types
ca: Crea termes a topic_types
de: Begriffe in topic_types anlegen
eu: Sortu terminoak topic_types-en
fr: Créer des termes dans topic_types
gl: Crear termos en topic_types
it: Crea termini in topic_types
ja: topic_types に用語を作成する
nl: Termen aanmaken in topic_types
pt_br: Criar termos em topic_types
uk: Створити терміни в topic_types
zh_hans: 在 topic_types 中创建术语

source: Create topic
ar: إنشاء موضوع
ca: Crear tema
de: Inhalt erstellen
eu: Sortu gaia
fr: Créer une rubrique
gl: Crear tema
it: Creare un argomento
ja: トピックの作成
nl: Maak nieuwe inhoud aan
pt_br: Criar tópico
uk: Створити тему
zh_hans: 创建主题
