Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: User number of existing flexibleGroupMemberships
ar: عدد المستخدمين الذين لديهم عضويات مرنة حالية
ca: Nombre d'usuaris de les membresies de grup flexibles existents
de: Anzahl der Benutzer mit bestehenden flexiblen Gruppenmitgliedschaften
eu: FlexibleGroupMemberships existenteen erabiltzaile kopurua
fr: Nombre d'utilisateurs disposant d'une adhésion flexible au groupe
gl: Número de usuarios de membresías de grupo flexibles existentes
it: Numero di utenti con abbonamenti flessibili esistenti
ja: 既存のflexibleGroupMembershipsのユーザー数
nl: Aantal gebruikers met bestaande flexibele groepslidmaatschappen
pt_br: Número de usuários com associações flexíveis existentes
uk: Кількість існуючих гнучких членств у групах
zh_hans: 现有灵活组成员资格的用户数量

source: User pictures in comments
ar: صور المستخدمين في التعليقات
ca: Imatges d'usuari als comentaris
de: Benutzerbilder in Kommentaren
eu: Iruzkinetako erabiltzaileen argazkiak
fr: Photos des utilisateurs dans les commentaires
gl: Imágenes de usuario nos comentarios
it: Immagini degli utenti nei commenti
ja: コメント内のユーザー画像
nl: Gebruikersfoto’s in reacties
pt_br: Fotos dos usuários nos comentários
uk: Фотографії користувачів у коментарях
zh_hans: 评论中的用户头像

source: User pictures in posts
ar: صور المستخدمين في المنشورات
ca: Imatges d'usuari a les publicacions
de: Benutzerbilder in Beiträgen
eu: Mezuetan erabiltzaileen argazkiak
fr: Photos des utilisateurs dans les messages
gl: Imágenes de usuario nas publicacións
it: Immagini degli utenti nei post
ja: 投稿内のユーザー写真
nl: Gebruikersfoto’s in berichten
pt_br: Fotos dos usuários nas publicações
uk: Фотографії користувачів у публікаціях
zh_hans: 帖子中的用户头像

source: User posts created
ar: المشاركات التي أنشأها المستخدم
ca: Creació de publicacions d'usuari
de: Erstellte Beiträge
eu: Erabiltzaileek sortutako mezuak
fr: Messages publiés par les utilisateurs
gl: Creáronse publicacións de usuario
it: Post pubblicati dagli utenti
ja: 作成されたユーザー投稿
nl: Aantal aangemaakte berichten
pt_br: Postagens criadas pelo usuário
uk: Створені публікації користувачів
zh_hans: 用户发布的帖子

source: User private messages created
ar: تم إنشاء رسائل خاصة للمستخدم
ca: Missatges privats d'usuari creats
de: Erstellte private Nachrichten
eu: Erabiltzailearen mezu pribatuak sortu dira
fr: Messages privés créés par l'utilisateur
gl: Mensaxes privadas do usuario creadas
it: Messaggi privati dell'utente creati
ja: ユーザーによるプライベートメッセージが作成されました
nl: Privéberichten van gebruikers aangemaakt
pt_br: Mensagens privadas do usuário criadas
uk: Створено приватні повідомлення користувача
zh_hans: 已创建用户私信

source: User profile
ar: ملف تعريف المستخدم
ca: Perfil d'usuari
de: Benutzerprofil
eu: Erabiltzailearen profila
fr: Profil de l'utilisateur
gl: Perfil de usuario
it: Profilo utente
ja: ユーザープロフィール
nl: Gebruikersprofiel
pt_br: Perfil do usuário
uk: Профіль користувача
zh_hans: 用户资料

source: User profile rule with segment conditions
ar: قاعدة ملف تعريف المستخدم مع شروط الشريحة
ca: Regla de perfil d'usuari amb condicions de segment
de: Benutzerprofilregel mit Segmentbedingungen
eu: Segmentu-baldintzekin erabiltzaile-profilaren araua
fr: Règle de profil utilisateur avec conditions de segment
gl: Regra de perfil de usuario con condicións de segmento
it: Regola del profilo utente con condizioni di segmento
ja: セグメント条件付きユーザープロファイルルール
nl: Gebruikersprofielregel met segmentvoorwaarden
pt_br: Regra de perfil de usuário com condições de segmento
uk: Правило профілю користувача з умовами сегментації
zh_hans: 包含受众条件的用户配置文件规则

source: User removed affiliations
ar: قام المستخدم بحذف الانتماءات
ca: L'usuari ha eliminat les afiliacions
de: Der Benutzer hat seine Zugehörigkeiten entfernt
eu: Erabiltzaileak loturak kendu ditu
fr: L'utilisateur a supprimé ses affiliations
gl: O usuario eliminou as afiliacións
it: Affiliazioni rimosse dall'utente
ja: ユーザーが所属情報を削除しました
nl: Gebruiker heeft zijn/haar affiliaties verwijderd
pt_br: O usuário removeu suas afiliações
uk: Користувач видалив свої афіліації
zh_hans: 用户已移除所属机构

source: User roles
ar: أدوار المستخدم
ca: Rols d'usuari
de: Benutzerrollen
eu: Erabiltzaileen rolak
fr: Rôles de l'utilisateur
gl: Roles de usuario
it: Ruoli utente
ja: ユーザーの役割
nl: Gebruikersrollen
pt_br: Funções do usuário
uk: Ролі користувача
zh_hans: 用户角色

source: User settings
ar: إعدادات المستخدم
ca: Configuració d'usuari
de: Benutzereinstellungen
eu: Erabiltzailearen ezarpenak
fr: Paramètres des utilisateurs
gl: Configuración do usuario
it: Impostazioni utente
ja: ユーザー設定
nl: Gebruiker instellingen
pt_br: Configurações do usuário
uk: Налаштування користувача
zh_hans: 用户设置

source: User status
ar: حالة المستخدم
ca: Estat de l'usuari
de: Benutzerstatus
eu: Erabiltzailearen egoera
fr: Statut de l'utilisateur
gl: Estado do usuario
it: Stato dell'utente
ja: ユーザーステータス
nl: Gebruikersstatus
pt_br: Status do usuário
uk: Стан користувача
zh_hans: 用户状态

source: User topics created
ar: المواضيع التي أنشأها المستخدم
ca: Temes d'usuari creats
de: Von Benutzern erstellte Themen
eu: Erabiltzaileek sortutako gaiak
fr: Sujets créés par les utilisateurs
gl: Temas de usuario creados
it: Argomenti creati dagli utenti
ja: ユーザーが作成したトピック
nl: Aangemaakte gebruikersonderwerpen
pt_br: Tópicos criados pelo usuário
uk: Створені теми користувачів
zh_hans: 用户创建的主题

source: User verification status in comments
ar: حالة التحقق من هوية المستخدم في التعليقات
ca: Estat de la verificació d'usuari als comentaris
de: Status der Benutzerüberprüfung in Kommentaren
eu: Iruzkinetan erabiltzaile-berrespenaren egoera
fr: Statut de vérification de l'utilisateur dans les commentaires
gl: Estado da verificación de usuario nos comentarios
it: Stato della verifica dell'utente nei commenti
ja: コメントにおけるユーザー認証状況
nl: Status van gebruikersverificatie in reacties
pt_br: Status da verificação do usuário nos comentários
uk: Статус підтвердження користувача в коментарях
zh_hans: 评论中的用户验证状态

source: User window
ar: نافذة المستخدم
ca: Finestra d'usuari
de: Benutzerfenster
eu: Erabiltzaileen leihoa
fr: Fenêtre utilisateur
gl: Ventá de usuario
it: Finestra utente
ja: ユーザーウィンドウ
nl: Gebruikersvenster
pt_br: Janela do usuário
uk: Вікно користувача
zh_hans: 用户窗口

source: User with @error_message e-mail already a member of this group
ar: المستخدمون الذين لديهم عناوين بريد إلكتروني تبدأ بـ: @error_message هم أعضاء بالفعل في هذه المجموعة
ca: Usuari amb correu electrònic @error_message, ja membre d'aquest grup
de: Der Nutzer mit der E-Mail-Adresse @error_message ist bereits Mitglied dieser Gruppe
eu: @error_message helbide elektronikoa duen erabiltzailea dagoeneko taldeko kidea da
gl: Usuario cun correo electrónico de @error_message, xa membro deste grupo
it: L'utente con l'indirizzo e-mail @error_message è già membro di questo gruppo
ja: @error_message のメールアドレスを持つユーザーは、すでにこのグループのメンバーです
nl: De gebruiker met het e-mailadres @error_message is al lid van deze groep
zh_hans: 邮箱地址为 @error_message 的用户已是该群组的成员

source: Username
ar: اسم المستخدم
ca: Nom d'usuari
de: Benutzername
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
gl: Nome de usuario
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pt_br: Nome de usuário
uk: Ім'я користувача
zh_hans: 用户名

source: Username of user enrolled to the Event. Can be an anonymous user.
ar: اسم المستخدم الخاص بالمستخدم المسجل في الحدث. يمكن أن يكون مستخدمًا مجهولاً.
ca: Nom d'usuari de l'usuari inscrit a l'esdeveniment. Pot ser un usuari anònim.
de: Benutzername eines*r Nutzerin, die*der für die Veranstaltung angemeldet ist. Kann ein Gast sein.
eu: Ekitaldian izena eman duen erabiltzailearen izen-erabiltzailea. Erabiltzaile anonimoa izan daiteke.
fr: Nom d'utilisateur de l'utilisateur inscrit à l'événement. Il peut s'agir d'un utilisateur anonyme.
gl: Nome de usuario do usuario inscrito no evento. Pode ser un usuario anónimo.
it: Nome utente dell'utente iscritto all'evento. Può essere un utente anonimo.
ja: イベントに登録されているユーザーのユーザー名。匿名ユーザーも可能です。
nl: Gebruikersnaam van de gebruiker die is ingeschreven voor het evenement. Kan een anonieme gebruiker zijn.
pt_br: Nome de usuário do usuário inscrito no Evento. Pode ser um usuário anônimo.
uk: Ім'я користувача, який зареєструвався на подію. Може бути анонімним користувачем.
zh_hans: 事件注册用户的用户名。可以是匿名用户。

source: Username of user enrolled to the event.
ar: اسم المستخدم الخاص بالمستخدم المسجل في الحدث.
ca: Nom d'usuari de l'usuari inscrit a l'esdeveniment.
de: Benutzername eines:r Nutzers:in, die:der für die Veranstaltung angemeldet ist.
eu: Ekitaldian izena emandako erabiltzailearen erabiltzaile-izena.
fr: Nom d'utilisateur de l'utilisateur inscrit à l'événement.
gl: Nome de usuario do usuario inscrito no evento.
it: Nome utente dell'utente iscritto all'evento.
ja: イベントに登録されたユーザーのユーザー名。
nl: Gebruikersnaam van de gebruiker die is ingeschreven voor het evenement.
pt_br: Nome de usuário do usuário inscrito no evento.
uk: Ім'я користувача, який зареєструвався на подію.
zh_hans: 注册事件的用户的用户名。

source: Username or email address
ar: اسم المستخدم وعنوان البريد الإلكتروني
ca: Nom d'usuari o adreça de correu electrònic
de: Benutzername oder E-Mail-Adresse
eu: Erabiltzaile-izena edo helbide elektronikoa
fr: Nom d'utilisateur ou adresse mail
gl: Nome de usuario ou enderezo de correo electrónico
it: Nome utente o indirizzo e-mail
ja: ユーザー名またはメールアドレス
nl: Gebruikersnaam of e-mailadres
pt_br: Nome de usuário ou endereço de e-mail
uk: Ім'я користувача або електронна адреса
zh_hans: 用户名或电子邮件地址

source: Users
ar: المستخدمين
ca: Usuaris
de: Benutzer
eu: Erabiltzaileak
fr: Utilisateurs
gl: Usuarios
it: Utenti
ja: ユーザー
nl: Gebruikers
pt_br: Usuários
uk: Користувачі
zh_hans: 用户

source: Users Profile
ar: ملف تعريف المستخدمين
ca: Perfil d'usuaris
de: Benutzerprofile
eu: Erabiltzaileen profila
fr: Profil des utilisateurs
gl: Perfil de usuario
it: Profilo degli utenti
ja: ユーザープロフィール
nl: Gebruikersprofiel
pt_br: Perfil de usuários
uk: Профіль користувача
zh_hans: 用户简介

source: Users are required to provide a message.
ar: يجب على المستخدمين إدخال رسالة.
ca: Els usuaris han de proporcionar un missatge.
de: Benutzer müssen eine Nachricht eingeben.
eu: Erabiltzaileek mezu bat eman behar dute.
fr: Les utilisateurs doivent saisir un message.
gl: Os usuarios están obrigados a proporcionar unha mensaxe.
it: Gli utenti devono inserire un messaggio.
ja: ユーザーはメッセージを入力する必要があります。
nl: Gebruikers moeten een bericht invoeren.
pt_br: Os usuários devem inserir uma mensagem.
uk: Користувачі повинні ввести повідомлення.
zh_hans: 用户必须输入一条消息。

source: Users with this permission will see a user's full name even when the Social Profile Privacy module is configured to hide it.
ar: سيرى المستخدمون الذين لديهم هذا الإذن الاسم الكامل للمستخدم حتى عندما يتم تكوين وحدة خصوصية الملف الشخصي الاجتماعي لإخفائه.
ca: Els usuaris amb aquest permís veuran el nom complet d'un usuari fins i tot quan el mòdul Privacitat del perfil social estigui configurat per ocultar-lo.
de: Benutzer mit dieser Berechtigung sehen den vollständigen Namen eines Benutzers, auch wenn das Modul für den Datenschutz des sozialen Profils so konfiguriert ist, dass er nicht angezeigt wird.
eu: Baimen hau duten erabiltzaileek erabiltzailearen izen osoa ikusiko dute, baita Profilen Pribatutasun Modulua hori ezkutatzeko konfiguratuta dagoenean ere.
fr: Les utilisateurs disposant de cette autorisation verront le nom complet d'un utilisateur, même si le module de confidentialité du profil social est configuré pour le masquer.
gl: Os usuarios con este permiso verán o nome completo dun usuario mesmo cando o módulo de privacidade do perfil social estea configurado para ocultalo.
it: Gli utenti con questa autorizzazione vedranno il nome completo di un utente anche quando il modulo Privacy del profilo sociale è configurato per nasconderlo.
ja: このパーミッションを持つユーザは、ソーシャルプロフィールプライバシーモジュールが非表示に設定されている場合でも、ユーザのフルネームを見ることができます。
nl: Gebruikers met deze permissie zien de volledige naam van een gebruiker, zelfs wanneer de profile privacy is geconfigureerd om deze te verbergen.
pt_br: Os usuários com essa permissão verão o nome completo de um usuário mesmo quando o módulo Social Profile Privacy estiver configurado para ocultá-lo.
uk: Користувачі з цим дозволом бачитимуть повне ім'я користувача, навіть якщо модуль "Конфіденційність соціального профілю" налаштований на його приховування.
zh_hans: 即使社交资料隐私模块配置为隐藏用户全名，拥有此权限的用户也能看到用户的全名。

source: Usually granted per content item by access policies (for example node owners or discussion moderators).
ca: Normalment atorgat per cada element de contingut segons les polítiques d'accés (per exemple, propietaris de nodes o moderadors de discussions).
de: Wird in der Regel pro Inhaltselement durch Zugriffsrichtlinien gewährt (z. B. an Knotenbesitzer oder Diskussionsmoderatoren).
fr: Ces droits sont généralement accordés pour chaque élément de contenu par le biais de politiques d'accès (par exemple, aux propriétaires de nœuds ou aux modérateurs de discussions).
it: Di norma viene concesso per ogni singolo contenuto in base alle politiche di accesso (ad esempio, ai proprietari dei nodi o ai moderatori delle discussioni).
ja: 通常、アクセスポリシー（ノードの所有者やディスカッションのモデレーターなど）によって、コンテンツ項目ごとに付与されます。
pt_br: Normalmente concedido por item de conteúdo por meio de políticas de acesso (por exemplo, proprietários de nós ou moderadores de discussões).
zh_hans: 通常由访问策略（例如节点所有者或讨论版版主）针对每个内容项授予。

source: VAPID keys are generated.
ar: يتم إنشاء مفاتيح VAPID.
ca: S'han generat les claus VAPID.
de: Es werden VAPID-Schlüssel generiert.
eu: VAPID gakoak sortu dira.
fr: Les clés VAPID sont générées.
gl: Xéranse as claves VAPID.
it: Vengono generate le chiavi VAPID.
ja: VAPIDキーが生成されます。
nl: Er worden VAPID-sleutels gegenereerd.
pt_br: As chaves VAPID são geradas.
uk: Генеруються ключі VAPID.
zh_hans: 已生成 VAPID 密钥。

# Validation
source: Validate BigBlueButton configuration
ar: التحقق من صحة إعدادات BigBlueButton
ca: Validar la configuració de BigBlueButton
de: BigBlueButton-Konfiguration überprüfen
eu: Balioztatu BigBlueButton konfigurazioa
fr: Vérifier la configuration de BigBlueButton
gl: Validar a configuración de BigBlueButton
it: Verifica la configurazione di BigBlueButton
ja: BigBlueButtonの設定を確認する
nl: Controleer de configuratie van BigBlueButton
pt_br: Verificar a configuração do BigBlueButton
uk: Перевірити налаштування BigBlueButton
zh_hans: 验证 BigBlueButton 配置

source: Value
ar: القيمة
ca: Valor
de: Wert
eu: Balioa
fr: Valeur
gl: Valor
it: Valore
ja: 価値
nl: Waarde
pt_br: Valor
uk: Значення
zh_hans: 价值

source: Value (Media source or FileItem)
ar: القيمة (مصدر الوسائط أو FileItem)
ca: Valor (font multimèdia o FileItem)
de: Wert (Medienquelle oder FileItem)
eu: Balioa (hedabide-iturri edo Fitxategi-elementu)
fr: Valeur (source de média ou élément de fichier)
gl: Valor (fonte de medios ou FileItem)
it: Valore (sorgente multimediale o FileItem)
ja: 値（メディアソースまたはFileItem）
nl: Waarde (Mediabron of FileItem)
pt_br: Valor (fonte de mídia ou item de arquivo)
uk: Значення (Джерело медіа або Елемент файлу)
zh_hans: 值（媒体源或文件项目）

source: Values
ar: القيم
ca: Valors
de: Werte
eu: Balioak
fr: Valeurs
gl: Valores
it: Valori
ja: 価値観
nl: Waarden
pt_br: Valores
uk: Цінності
zh_hans: 价值观

source: Verified
ar: تم التحقق
ca: Verificat
de: Geprüft
eu: Egiaztatua
fr: Vérifié
gl: Verificado
it: Verificato
ja: 確認済み
nl: Geverifieerd
pt_br: Verificado
uk: Перевірено
zh_hans: 已验证

source: Verified immediately
ar: تم التحقق منه على الفور
ca: Verificat immediatament
de: Sofort verifiziert
eu: Berehala egiaztatua
fr: Vérifié immédiatement
gl: Verificado inmediatamente
it: Verificato immediatamente
ja: すぐに確認
nl: Onmiddellijk geverifieerd
pt_br: Verificado imediatamente
uk: Підтверджено негайно
zh_hans: 立即核实

source: Verified user
ar: مستخدم تم التحقق منه
ca: Usuari verificat
de: Verifizierte:r Nutzer:in
eu: Baldintzak betetzen dituen erabiltzailea
fr: Utilisateur vérifié
gl: Usuario verificado
it: Utente verificato
ja: 認証済みユーザー
nl: Geverifieerde gebruiker
pt_br: Usuário verificado
uk: Перевірений користувач
zh_hans: 验证用户

source: Video
ar: فيديو
ca: Vídeo
eu: Bideoa
fr: Vidéo
gl: Vídeo
ja: 動画
pt_br: Vídeo
uk: Відео
zh_hans: 视频

source: Video Recording
ca: Enregistrament de vídeo
de: Videoaufzeichnung
fr: Enregistrement vidéo
it: Registrazione video
ja: 動画の録画
pt_br: Gravação de vídeo
zh_hans: 视频录制

source: View
ar: عرض
ca: Visualitza
de: Ansicht
eu: Ikusi
fr: Voir
gl: Ver
it: Vista
ja: 表示
nl: Bekijken
pt_br: Visualizar
uk: Перегляд
zh_hans: 查看

source: View @label content
ar: عرض محتوى @label
ca: Veure contingut @label
de: Inhalte von @label anzeigen
eu: Ikusi @label-eko edukia
fr: Voir le contenu @label
gl: Ver o contido de @label
it: Visualizza il contenuto di @label
ja: @label 内容を見る
nl: Content @label bekijken
pt_br: Exibir conteúdo @label
uk: Переглянути вміст @label
zh_hans: 查看@label 内容

source: View Comment
ar: عرض التعليق
ca: Veure comentari
de: Kommentar anzeigen
eu: Iruzkina ikusi
fr: Voir le commentaire
gl: Ver comentario
it: Visualizza commento
ja: コメントを見る
nl: Bekijk Opmerking
pt_br: Exibir comentário
uk: Переглянути коментар
zh_hans: 查看评论

source: View Content
ar: عرض المحتوى
ca: Visualitza el contingut
de: Inhalt anzeigen
eu: Edukia ikusi
fr: Voir le contenu
gl: Ver contido
it: Visualizza contenuto
ja: コンテンツを見る
nl: Bekijk Inhoud
pt_br: Exibir conteúdo
uk: Переглянути вміст
zh_hans: 查看内容

source: View Email address on a users profile
ar: عرض عنوان البريد الإلكتروني في الملف الشخصي للمستخدمين
ca: Veure l'adreça de correu electrònic d'un perfil d'usuari
de: E-Mail-Adresse im Profil eines Mitglieds anzeigen
eu: Erabiltzaile baten profilean posta elektronikoaren helbidea ikusi
fr: Afficher l'adresse e-mail sur le profil d'un utilisateur
gl: Ver o enderezo de correo electrónico no perfil dun usuario
it: Visualizza l'indirizzo e-mail sul profilo di un utente
ja: ユーザープロフィールのEメールアドレスを表示する
nl: Bekijk emailadres op het profiel van een gebruiker.
pt_br: Exibir endereço de e-mail no perfil de um usuário
uk: Перегляд адреси електронної пошти в профілі користувача
zh_hans: 查看用户配置文件中的电子邮件地址

source: View KPI Analytics reports.
ar: عرض تقارير تحليلات مؤشرات الأداء الرئيسية.
ca: Veure els informes d'anàlisi de KPI.
de: KPI-Analysereports anzeigen.
eu: Ikusi KPI analitika txostenak.
fr: Consulter les rapports d'analyse des indicateurs clés de performance.
gl: Ver os informes de analítica de KPI.
it: Visualizza i report di analisi dei KPI.
ja: KPI分析レポートを表示する。
nl: Bekijk KPI-analyserapporten.
pt_br: Visualizar relatórios de análise de KPIs.
uk: Переглянути звіти з аналітики KPI.
zh_hans: 查看 KPI 分析报告。

source: View Post
ar: عرض المنشور
ca: Visualitza la publicació
de: Beitrag anzeigen
eu: Ikusi sarrera
fr: Voir l'article
gl: Ver publicación
it: Visualizza il post
ja: 投稿を見る
nl: Bekijk Bericht
pt_br: Exibir postagem
uk: Переглянути публікацію
zh_hans: 查看帖子

source: View Profile
ar: عرض الملف الشخصي
ca: Veure el perfil
de: Profil anzeigen
eu: Ikusi profila
fr: Voir le profil
gl: Ver perfil
it: Visualizza profilo
ja: プロフィールを表示
nl: Profiel bekijken
pt_br: Ver perfil
uk: Переглянути профіль
zh_hans: 查看个人资料

source: View activities
ar: عرض الأنشطة
ca: Veure activitats
de: Aktivitäten anzeigen
eu: Ikusi jarduerak
fr: Voir les activités
gl: Ver actividades
it: Visualizza le attività
ja: アクティビティを表示
nl: Activiteiten bekijken
pt_br: Ver atividades
uk: Переглянути заходи
zh_hans: 查看活动

source: View album
ar: عرض الألبوم
ca: Veure l'àlbum
de: Album anzeigen
eu: Album ikusi
fr: Voir l'album
gl: Ver álbum
it: Visualizza l'album
ja: アルバムを見る
nl: Album bekijken
pt_br: Ver álbum
uk: Переглянути альбом
zh_hans: 查看相册

source: View all hidden profile fields
ar: عرض جميع حقول الملف الشخصي المخفية
ca: Veure tots els camps de perfil ocults
de: Alle ausgeblendeten Profilfelder anzeigen
eu: Ikusi profileko ezkutuko eremu guztiak
fr: Afficher tous les champs cachés du profil
gl: Ver todos os campos ocultos do perfil
it: Visualizza tutti i campi nascosti del profilo
ja: 非表示のプロフィール・フィールドをすべて表示する
nl: Alle verborgen profielvelden bekijken
pt_br: Exibir todos os campos de perfil ocultos
uk: Переглянути всі приховані поля профілю
zh_hans: 查看所有隐藏的个人资料字段

source: View all notifications
ar: عرض جميع الإشعارات
ca: Veure totes les notificacions
de: Alle Benachrichtigungen anzeigen
eu: Ikusi jakinarazpen guztiak
fr: Voir toutes les notifications
gl: Ver todas as notificacións
it: Visualizza tutte le notifiche
ja: すべての通知を見る
nl: Bekijk alle notificaties
pt_br: Exibir todas as notificações
uk: Переглянути всі сповіщення
zh_hans: 查看所有通知

source: View all published Activity entities
ar: عرض جميع كيانات النشاط المنشورة
ca: Veure totes les entitats publicades Activitat
de: Alle veröffentlichten Aktivitäts-Entitäten anzeigen
eu: Argitaratutako jarduera-entitate guztiak ikusi
fr: Voir toutes les entités d'activité publiées
gl: Ver todas as entidades de actividade publicadas
it: Visualizza tutte le entità di attività pubblicate
ja: 公開されたすべてのアクティビティ・エンティティを見る
nl: Bekijk alle gepubliceerde Activiteitentiteiten
pt_br: Exibir todas as entidades de atividades publicadas
uk: Переглянути всі опубліковані сутності Активності
zh_hans: 查看所有已发布的活动实体

source: View and edit embedded content settings
ar: عرض إعدادات المحتوى المضمّن وتحريرها
ca: Veure i editar la configuració del contingut incrustat
de: Einstellungen für eingebettete Inhalte anzeigen und bearbeiten
eu: Barnean txertatutako edukien ezarpenak ikusi eta editatu
fr: Afficher et modifier les paramètres du contenu intégré
gl: Ver e editar a configuración do contido incrustado
it: Visualizzare e modificare le impostazioni dei contenuti incorporati
ja: 埋め込みコンテンツ設定の表示と編集
nl: Instellingen voor ingesloten inhoud bekijken en bewerken
pt_br: Exibir e editar configurações de conteúdo incorporado
uk: Перегляд і редагування налаштувань вбудованого вмісту
zh_hans: 查看和编辑嵌入式内容设置

source: View blocked user
ar: عرض المستخدم المحظور
ca: Veure l'usuari bloquejat
de: Gesperrte Benutzer anzeigen
eu: Erabiltzaile blokeatua ikusi
fr: Voir les utilisateurs bloqués
gl: Ver usuario bloqueado
it: Visualizza l'utente bloccato
ja: ブロックされたユーザーを見る
nl: Geblokkeerde gebruiker bekijken
pt_br: Exibir usuário bloqueado
uk: Переглянути заблокованого користувача
zh_hans: 查看被阻止的用户

source: View comments
ar: عرض التعليقات
ca: Veure comentaris
de: Kommentare anzeigen
eu: Iruzkinak ikusi
fr: Voir les commentaires
gl: Ver comentarios
it: Commenti
ja: コメントを見る
nl: Reacties bekijken
pt_br: Exibir comentários
uk: Перегляд коментарів
zh_hans: 查看评论

source: View comments on hidden comment fields
ca: Veure els comentaris dels camps de comentaris ocults
de: Kommentare zu ausgeblendeten Kommentarfeldern anzeigen
fr: Afficher les commentaires dans les champs de commentaires masqués
it: Visualizza i commenti nei campi di commento nascosti
ja: 非表示のコメント欄へのコメントを表示する
pt_br: Exibir comentários em campos de comentário ocultos
zh_hans: 查看隐藏评论字段中的评论

source: View community Posts
ar: عرض مشاركات المجتمع
ca: Veure publicacions de la comunitat
de: Community Beiträge anzeigen
eu: Ikusi komunitateko mezuak
fr: Voir les publications de la communauté
gl: Ver publicacións da comunidade
it: Visualizza i post della comunità
ja: コミュニティーの投稿を見る
nl: Community-berichten bekijken
pt_br: Exibir postagens da comunidade
uk: Переглянути дописи спільноти
zh_hans: 查看社区帖子

source: View content I'm following
ar: عرض المحتوى الذي أتابعه
ca: Veure contingut que estic seguint
de: Inhalt anzeigen, dem ich folge
eu: Ikusi jarraitzen ari naizen edukia
fr: Voir le contenu que je suis
gl: Ver o contido que sigo
it: Visualizza i contenuti che seguo
ja: フォローしているコンテンツを見る
nl: De items die ik volg weergeven
pt_br: Exibir conteúdo que estou seguindo
uk: Переглянути вміст, за яким я стежу
zh_hans: 查看我关注的内容
