Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: These fields allow you to configure various help texts that are shown to users during signup and login
ar: تتيح لك هذه الحقول تكوين نصوص تعليمات متنوعة تظهر للمستخدمين أثناء التسجيل وتسجيل الدخول
ca: Aquests camps permeten configurar diversos textos d'ajuda que es mostren als usuaris durant el registre i l'inici de sessió
de: Diese Felder erlauben Ihnen, verschiedene Hilfetexte zu konfigurieren, welche während der Registrierung und dem Login angezeigt werden
eu: Eremu hauek izena emateko eta saioa hasteko unean erabiltzaileei erakusten zaizkien laguntza-testu desberdinak konfiguratzeko aukera ematen dute.
fr: Ces champs vous permettent de configurer différents textes d'aide qui sont affichés aux utilisateurs lors de l'inscription et de la connexion
gl: Estes campos permítenche configurar varios textos de axuda que se mostran aos usuarios durante o rexistro e o inicio de sesión.
it: Questi campi consentono di configurare vari testi di aiuto che vengono mostrati agli utenti durante la registrazione e il login.
ja: これらのフィールドでは、サインアップ時やログイン時にユーザーに表示されるさまざまなヘルプテキストを設定できます。
nl: Met deze velden kunt u verschillende helpteksten configureren die aan gebruikers worden getoond tijdens het aanmelden en inloggen
pt_br: Esses campos permitem que você configure vários textos de ajuda que são mostrados aos usuários durante a inscrição e o login.
uk: Ці поля дозволяють налаштувати різні довідкові тексти, які показуються користувачам під час реєстрації та входу в систему
zh_hans: 通过这些字段，您可以配置在注册和登录时向用户显示的各种帮助文本

source: These settings have been set automatically to serve the most common use cases. Only change these settings if you know what you are doing.
ar: تم ضبط هذه الإعدادات تلقائيًا لتلبية احتياجات الاستخدامات الأكثر شيوعًا. لا تقم بتغيير هذه الإعدادات إلا إذا كنت على دراية تامة بما تفعله.
ca: Aquests paràmetres s'han configurat automàticament per atendre els casos d'ús més comuns. Només canvieu aquests paràmetres si sabeu què esteu fent.
de: Diese Einstellungen wurden automatisch vorgenommen, um die gängigsten Anwendungsfälle abzudecken. Ändern Sie diese Einstellungen nur, wenn Sie genau wissen, was Sie tun.
eu: Ezarpen hauek automatikoki ezarri dira ohikoenak diren erabilera-kasuei erantzuteko. Aldatu ezarpen hauek bakarrik badakizun zer egiten ari zaren.
fr: Ces paramètres ont été configurés automatiquement pour répondre aux cas d'utilisation les plus courants. Ne modifiez ces paramètres que si vous savez exactement ce que vous faites.
gl: Estas configuracións foron establecidas automaticamente para atender os casos de uso máis comúns. Só cambie estas configuracións se sabe o que está a facer.
it: Queste impostazioni sono state configurate automaticamente per soddisfare le esigenze più comuni. Modificale solo se sai bene cosa stai facendo.
ja: これらの設定は、最も一般的な使用例に対応できるよう自動的に設定されています。設定を変更する場合は、その内容を十分に理解している場合にのみ行ってください。
nl: Deze instellingen zijn automatisch geconfigureerd voor de meest voorkomende gebruikssituaties. Wijzig deze instellingen alleen als u weet wat u doet.
pt_br: Essas configurações foram definidas automaticamente para atender aos casos de uso mais comuns. Só altere essas configurações se souber o que está fazendo.
uk: Ці параметри налаштовані автоматично для задоволення найпоширеніших потреб. Змінюйте їх лише в тому випадку, якщо ви точно знаєте, що робите.
zh_hans: 这些设置已自动配置，以满足最常见的使用场景。除非您清楚自己在做什么，否则请勿更改这些设置。

source: This color is used to create a consistent experience in the browser when the users launch your website from their homescreen.
ar: يُستخدم هذا اللون لتوفير تجربة متسقة في المتصفح عندما يفتح المستخدمون موقعك الإلكتروني من شاشتهم الرئيسية.
ca: Aquest color s'utilitza per crear una experiència coherent al navegador quan els usuaris obren el vostre lloc web des de la pantalla d'inici.
de: Diese Farbe wird verwendet, um ein einheitliches Erscheinungsbild im Browser zu gewährleisten, wenn Nutzer Ihre Website über ihren Startbildschirm aufrufen.
eu: Kolore hau erabiltzen da nabigatzailean esperientzia koherentea sortzeko, erabiltzaileek zure webgunea beren hasierako pantailatik abiarazten dutenean.
fr: Cette couleur sert à garantir une expérience homogène dans le navigateur lorsque les utilisateurs accèdent à votre site web depuis leur écran d'accueil.
gl: Esta cor utilízase para crear unha experiencia coherente no navegador cando os usuarios lanzan o teu sitio web desde a pantalla de inicio.
it: Questo colore viene utilizzato per garantire un'esperienza coerente nel browser quando gli utenti accedono al tuo sito web dalla schermata iniziale.
ja: この色は、ユーザーがホーム画面からウェブサイトを起動した際に、ブラウザ上で統一感のある操作体験を提供するために使用されます。
nl: Deze kleur wordt gebruikt om een consistente ervaring in de browser te creëren wanneer gebruikers uw website vanaf hun startscherm openen.
pt_br: Essa cor é usada para proporcionar uma experiência consistente no navegador quando os usuários acessam seu site a partir da tela inicial.
uk: Цей колір використовується для забезпечення єдиного стилю в браузері, коли користувачі запускають ваш веб-сайт з головного екрану.
zh_hans: 当用户从主屏幕访问您的网站时，此颜色用于在浏览器中营造一致的用户体验。

source: This content is posted in
ar: تم نشر هذا المحتوى في
ca: Aquest contingut està publicat a
de: Dieser Inhalt wird veröffentlicht in
eu: Eduki hau ...an argitaratuta dago.
fr: Cet article a été publié dans
gl: Este contido está publicado en
it: Questo contenuto è pubblicato nella sezione
ja: このコンテンツは次のカテゴリに投稿されています
nl: Deze inhoud is geplaatst in
pt_br: Este conteúdo está publicado em
uk: Цей матеріал розміщено в
zh_hans: 此内容发布于

source: This description will be displayed when hovering over the menu link.
ar: سيتم عرض هذا الوصف عند التمرير فوق رابط القائمة.
ca: Aquesta descripció es mostrarà quan passeu el cursor per sobre de l'enllaç del menú.
de: Diese Beschreibung wird angezeigt, wenn man über den Menülink hält.
eu: Menu-estekaren gainean kurtsorea gelditzen denean, deskribapen hau bistaratuko da.
fr: Cette description s'affiche lorsque vous survolez le lien du menu.
gl: Esta descrición mostrarase ao pasar o rato polo enlace do menú.
it: Questa descrizione viene visualizzata quando si passa il mouse sul link del menu.
ja: この説明は、メニューのリンクにマウスカーソルを置くと表示されます。
nl: Deze beschrijving wordt weergegeven wanneer u met de muis over de menulink gaat.
pt_br: Essa descrição será exibida ao passar o mouse sobre o link do menu.
uk: Цей опис відображатиметься при наведенні курсору на посилання меню.
zh_hans: 将鼠标悬停在菜单链接上时，将显示该描述。

source: This e-mail has been sent from @site by the Social Mailer module. The module has been successfully configured.
ar: تم إرسال هذا البريد الإلكتروني من @site بواسطة وحدة البريد الاجتماعي. تم تكوين الوحدة بنجاح.
ca: Aquest correu electrònic ha estat enviat des de @site pel mòdul Social Mailer. El mòdul s'ha configurat correctament.
de: Diese E-Mail wurde von @site durch das Social Mailer Modul versendet. Das Modul wurde erfolgreich konfiguriert.
eu: Posta elektroniko hau @site helbidetik bidali da Social Mailer modulua erabiliz. Modulua arrakastaz konfiguratu da.
fr: Cet e-mail a été envoyé depuis @site par le module Social Mailer. Le module a été configuré avec succès.
gl: Este correo electrónico foi enviado desde @site polo módulo Social Mailer. O módulo foi configurado con éxito.
it: Questa e-mail è stata inviata da @site dal modulo Social Mailer. Il modulo è stato configurato con successo.
ja: このメールは Social Mailer モジュールによって@site から送信されました。モジュールは正常に設定されました。
nl: Deze e-mail is verstuurd vanaf @site door de Social Mailer module. De module is met succes geconfigureerd.
pt_br: Este e-mail foi enviado de @site pelo módulo Social Mailer. O módulo foi configurado com sucesso.
uk: Цей електронний лист було відправлено з адреси @site модулем Social Mailer. Модуль успішно налаштовано.
zh_hans: 此电子邮件由社交邮件模块从@site 发送。模块已成功配置。

source: This email was rerouted.
ar: تم إعادة توجيه هذا البريد الإلكتروني.
ca: Aquest correu electrònic ha estat reorientat.
de: Diese E-Mail wurde umgeleitet.
eu: Posta elektroniko hau birbideratu da.
fr: Cet e-mail a été rerouté.
gl: Este correo electrónico foi reenviado.
it: Questa e-mail è stata reindirizzata.
ja: このメールはリルートされた。
nl: Deze e-mail is omgeleid.
pt_br: Esse e-mail foi redirecionado.
uk: Цей лист було перенаправлено.
zh_hans: 这封邮件已被转发。

source: This event has type
ar: هذا الحدث له نوع
ca: Aquest esdeveniment té tipus
de: Diese Veranstaltung hat den Typ
eu: Ekitaldi honek mota du
fr: Cet événement est de type
gl: Este evento ten tipo
it: Questo evento è di tipo
ja: このイベントにはタイプがあります
nl: Dit evenement heeft het type
pt_br: Este evento tem o tipo
uk: Цей захід має тип
zh_hans: 此事件的类型为

source: This event is posted in
ar: تم نشر هذا الحدث في
ca: Aquest esdeveniment està publicat a
de: Diese Veranstaltung wurde geteilt in
eu: Ekitaldi hau argitaratuta dago
fr: Cet événement est publié dans
gl: Este evento está publicado en
it: Questo evento è pubblicato nella sezione
ja: このイベントは以下のカテゴリに掲載されています
nl: Dit evenement is geplaatst in
pt_br: Este evento está publicado em
uk: Ця подія розміщена в
zh_hans: 该活动发布于

source: This event will be held online. Contact an event manager to receive the link to the meeting.
ar: سيُعقد هذا الحدث عبر الإنترنت. يرجى الاتصال بمسؤول الحدث للحصول على رابط الاجتماع.
ca: Aquest esdeveniment es durà a terme en línia. Contacteu amb un gestor d'esdeveniments per rebre l'enllaç de la reunió.
de: Diese Veranstaltung findet online statt. Wenden Sie sich bitte an einen Veranstaltungsleiter, um den Link zur Besprechung zu erhalten.
eu: Ekitaldi hau linean egingo da. Bilerarako esteka jasotzeko, jar zaitez ekitaldi-kudeatzailearekin harremanetan.
fr: Cet événement se déroulera en ligne. Veuillez contacter un responsable de l'événement pour obtenir le lien vers la réunion.
gl: Este evento celebrarase en liña. Póñase en contacto cun xestor de eventos para recibir o enlace á reunión.
it: L'evento si terrà online. Contatta un responsabile dell'evento per ricevere il link alla riunione.
ja: 本イベントはオンラインで開催されます。会議への参加リンクをご希望の方は、イベント担当者までご連絡ください。
nl: Dit evenement vindt online plaats. Neem contact op met een evenementmanager om de link naar de vergadering te ontvangen.
pt_br: Este evento será realizado online. Entre em contato com um organizador do evento para receber o link da reunião.
uk: Цей захід відбудеться в онлайн-форматі. Зверніться до організатора заходу, щоб отримати посилання на зустріч.
zh_hans: 本次活动将以线上形式举行。请联系活动负责人以获取会议链接。

source: This event will be held online. Contact an event manager to receive the link to the meeting. For more information, view this <a href="@url">event</a> in your community.
ar: سيُعقد هذا الحدث عبر الإنترنت. يرجى الاتصال بمسؤول الحدث للحصول على رابط الاجتماع. لمزيد من المعلومات، اطلع على هذا الحدث الخاص بـ«<a href="@url">» </a> في مجتمعك.
ca: Aquest esdeveniment es durà a terme en línia. Poseu-vos en contacte amb un gestor d'esdeveniments per rebre l'enllaç de la reunió. Per a més informació, consulteu aquest </a> d'esdeveniment de la <a href="@url"> a la vostra comunitat.
de: Diese Veranstaltung findet online statt. Wenden Sie sich an einen Veranstaltungsleiter, um den Link zur Besprechung zu erhalten. Weitere Informationen finden Sie unter <a href="@url"> sowie unter </a> in Ihrer Gemeinde.
eu: Ekitaldi hau linean egingo da. Bilerarako esteka jasotzeko, jar zaitez harremanetan ekitaldi-kudeatzaile batekin. Informazio gehiagorako, zure komunitateko <a href="@url"> ekitaldi honen </a> ikusi dezakezu.
fr: Cet événement se déroulera en ligne. Contactez un responsable de l'événement pour recevoir le lien vers la réunion. Pour plus d'informations, consultez la page de l'événement «<a href="@url">» </a> dans votre région.
gl: Este evento celebrarase en liña. Póñase en contacto cun xestor de eventos para recibir o enlace á reunión. Para máis información, consulte este evento de <a href="@url"> na súa comunidade: </a>
it: L'evento si terrà online. Contatta un responsabile dell'evento per ricevere il link alla riunione. Per ulteriori informazioni, consulta la pagina dedicata all'evento "<a href="@url">" </a> nella tua comunità.
ja: 本イベントはオンラインで開催されます。ミーティングへの参加リンクをご希望の方は、イベント担当者までご連絡ください。詳細については、お住まいの地域の「<a href="@url">」イベント（</a>）をご覧ください。
nl: Dit evenement vindt online plaats. Neem contact op met een evenementmanager om de link naar de bijeenkomst te ontvangen. Bekijk voor meer informatie deze <a href="@url"> evenementen</a>s in jouw omgeving.
pt_br: Este evento será realizado online. Entre em contato com um organizador do evento para receber o link da reunião. Para mais informações, consulte o evento “<a href="@url">” </a> na sua comunidade.
uk: Цей захід відбудеться в онлайн-форматі. Зверніться до організатора заходу, щоб отримати посилання на зустріч. Щоб дізнатися більше, перегляньте інформацію про захід «<a href="@url">» </a> у вашій громаді.
zh_hans: 本次活动将以线上形式举行。请联系活动负责人获取会议链接。如需了解更多信息，请查看您所在社区的<a href="@url">活动：</a>。

source: This field is required
ar: هذا الحقل إلزامي
ca: Aquest camp és obligatori
de: Dieses Feld ist nötig
eu: Eremu hau derrigorrezkoa da
fr: Ce champ est obligatoire
gl: Este campo é obrigatorio
it: Questo campo è obbligatorio
ja: この項目は必須です
nl: Dit veld is verplicht
pt_br: Este campo é obrigatório
uk: Це поле є обов’язковим для заповнення
zh_hans: 此字段为必填项

source: This field stores text values from a dropdown list of allowed 'value => label => description' pairs.
ar: يخزن هذا الحقل القيم النصية من قائمة منسدلة لأزواج 'value => label => description 'المسموح بها.
ca: Aquest camp emmagatzema els valors de text d'una llista desplegable de parells permesos de 'valor => etiqueta => descripció'.
de: Dieses Feld speichert Textwerte aus einer Dropdown-Liste mit erlaubten 'Wert => Beschriftung => Beschreibung'-Paaren.
eu: Eremu honek onartutako balio => etiketa => deskribapen bikoteen zerrenda jaisgarritik testu-balioak gordetzen ditu.
fr: Ce champ stocke des valeurs textuelles provenant d'une liste déroulante de paires "valeur => étiquette => description" autorisées.
gl: Este campo almacena valores de texto dunha lista despregable de pares permitidos 'valor => etiqueta => descrición'.
it: Questo campo memorizza valori di testo da un elenco a discesa di coppie "valore => etichetta => descrizione" consentite.
ja: このフィールドは、許可された'value => label => description'のペアのドロップダウンリストからのテキスト値を格納します。
nl: Dit veld slaat tekstwaarden op uit een dropdown lijst van toegestane "waarde => label => beschrijving" paren.
pt_br: Esse campo armazena valores de texto de uma lista suspensa de pares permitidos de 'valor => rótulo => descrição'.
uk: У цьому полі зберігаються текстові значення з випадаючого списку допустимих пар "значення => мітка => опис".
zh_hans: 该字段从允许的 "值 => 标签 => 描述 "对的下拉列表中存储文本值。

source: This field supports tokens.
ar: يدعم هذا الحقل الرموز.
ca: Aquest camp admet fitxes.
de: Dieses Feld unterstützt Tokens.
eu: Eremu honek tokenak onartzen ditu.
fr: Ce champ permet l'utilisation de jetons.
gl: Este campo admite tokens.
it: Questo campo supporta i token.
ja: このフィールドはトークンをサポートする。
nl: Dit veld ondersteunt tokens.
pt_br: Esse campo oferece suporte a tokens.
uk: Це поле підтримує замінники.
zh_hans: 该字段支持标记。

source: This image will be displayed on the block
ar: سيتم عرض هذه الصورة في الكتلة
ca: Aquesta imatge es mostrarà al bloc
de: Dieses Bild wird im Block angezeigt
eu: Irudi hau blokean erakutsiko da.
fr: Cette image sera affichée sur le bloc
gl: Esta imaxe mostrarase no bloque
it: L'immagine verrà visualizzata sul blocco
ja: この画像はブロックに表示される
nl: Deze afbeelding wordt op het blok weergegeven
pt_br: Esta imagem será exibida no bloco
uk: Це зображення буде відображатися на блоці
zh_hans: 该图像将显示在区块上

source: This information is shared exclusively with event enrollees.
ca: Aquesta informació es comparteix exclusivament amb els inscrits a l'esdeveniment.
de: Diese Informationen werden ausschließlich an die Teilnehmer der Veranstaltung weitergegeben.
fr: Ces informations sont communiquées exclusivement aux personnes inscrites à l'événement.
it: Queste informazioni vengono comunicate esclusivamente ai partecipanti all'evento.
ja: この情報は、イベントの参加者限定で提供されます。
pt_br: Essas informações são compartilhadas exclusivamente com os inscritos no evento.
zh_hans: 此信息仅向活动报名者提供。

source: This input text will be displayed in the block
ar: سيتم عرض نص الإدخال هذا في الكتلة
ca: Aquest text d'entrada es mostrarà al bloc
de: Dieser Eingabetext wird im Block angezeigt
eu: Sarrera-testu hau blokean bistaratuko da.
fr: Ce texte d'entrée sera affiché dans le bloc
gl: Este texto de entrada mostrarase no bloque
it: Questo testo di input verrà visualizzato nel blocco
ja: この入力テキストはブロック内に表示される
nl: Deze invoertekst wordt in het blok weergegeven
pt_br: Este texto de entrada será exibido no bloco
uk: Цей вхідний текст буде відображено в блоці
zh_hans: 该输入文本将显示在区块中

source: This is a list of users that have given permission to receive notifications.
ar: هذه قائمة بالمستخدمين الذين وافقوا على تلقي الإشعارات.
ca: Aquesta és una llista d'usuaris que han donat permís per rebre notificacions.
de: Dies ist eine Liste der Benutzer, die dem Erhalt von Benachrichtigungen zugestimmt haben.
eu: Hau da jakinarazpenak jasotzeko baimena eman duten erabiltzaileen zerrenda.
fr: Voici la liste des utilisateurs qui ont accepté de recevoir des notifications.
gl: Esta é unha lista de usuarios que deron permiso para recibir notificacións.
it: Questo è un elenco degli utenti che hanno acconsentito a ricevere le notifiche.
ja: これは、通知の受信を許可したユーザーのリストです。
nl: Dit is een lijst met gebruikers die toestemming hebben gegeven om meldingen te ontvangen.
pt_br: Esta é uma lista dos usuários que autorizaram o recebimento de notificações.
uk: Це список користувачів, які дали згоду на отримання сповіщень.
zh_hans: 以下是已授权接收通知的用户列表。

source: This is not a supported URL to embed.
ar: هذا ليس عنوان URL مدعومًا للتضمين.
ca: Aquest no és un URL admès per incrustar.
de: Dies ist keine unterstützte URL zum Einbetten.
eu: Ez da txertatzeko onartutako URL bat.
fr: Il ne s'agit pas d'une URL prise en charge.
gl: Esta non é unha URL admitida para incrustar.
it: Questo non è un URL supportato da incorporare.
ja: これは埋め込みに対応していないURLです。
nl: Dit is geen ondersteunde URL om in te sluiten.
pt_br: Esse não é um URL compatível para incorporar.
uk: Ця URL-адреса не підтримується для вбудовування.
zh_hans: 此 URL 不支持嵌入。

source: This is the name the user will see when they add your website to their homescreen. You might want to keep this short.
ar: هذا هو الاسم الذي سيراه المستخدم عند إضافة موقعك الإلكتروني إلى شاشته الرئيسية. يُنصح بأن يكون الاسم قصيرًا.
ca: Aquest és el nom que l'usuari veurà quan afegeixi el teu lloc web a la pantalla d'inici. Potser voldràs que sigui breu.
de: Das ist der Name, den der Nutzer sieht, wenn er Ihre Website auf seinem Startbildschirm hinzufügt. Halten Sie diesen Namen möglichst kurz.
eu: Hau da erabiltzaileak zure webgunea bere hasierako pantailan gehitzen duenean ikusiko duen izena. Laburra izatea gomendatzen da.
fr: C'est le nom que l'utilisateur verra lorsqu'il ajoutera votre site web à son écran d'accueil. Il est préférable de choisir un nom court.
gl: Este é o nome que o usuario verá cando engada o teu sitio web á pantalla de inicio. Quizais queiras mantelo curto.
it: Questo è il nome che l'utente vedrà quando aggiungerà il tuo sito web alla schermata iniziale. Ti consigliamo di scegliere un nome breve.
ja: これは、ユーザーがあなたのウェブサイトをホーム画面に追加した際に表示される名前です。できるだけ短くすることをお勧めします。
nl: Dit is de naam die de gebruiker te zien krijgt wanneer hij of zij je website aan het startscherm toevoegt. Het is aan te raden om deze kort te houden.
pt_br: Esse é o nome que o usuário verá ao adicionar seu site à tela inicial. É recomendável que seja breve.
uk: Це назва, яку користувач побачить, коли додасть ваш веб-сайт на головний екран. Рекомендуємо зробити її короткою.
zh_hans: 这是用户将您的网站添加到主屏幕时所看到的名称。建议保持简短。

source: This logo is shown in the platform header and on emails sent to your users. It can be overriden in the above E-mail setting
ar: يظهر هذا الشعار في رأس المنصة وعلى رسائل البريد الإلكتروني المرسلة إلى المستخدمين. يمكن إلغاء هذا الإعداد من إعداد البريد الإلكتروني أعلاه
ca: Aquest logotip es mostra a la capçalera de la plataforma i en els correus electrònics enviats als vostres usuaris. Es pot anul·lar a la configuració de correu electrònic anterior
de: Dieses Logo wird in der Kopfzeile der Plattform und in E-Mails Ihrer Benutzer angezeigt. Es kann mit der E-Mail-Einstellung oben überschrieben werden
eu: Logo hau plataformaren goiburuan eta zure erabiltzaileei bidalitako mezu elektronikoetan agertzen da. Goiko mezu elektronikoaren ezarpen horretan gainidatzi daiteke.
fr: Ce logo est affiché dans l'en-tête de la plateforme et sur les e-mails envoyés à vos utilisateurs. Il peut être remplacé par le paramètre e-mail ci-dessus
gl: Este logotipo móstrase na cabeceira da plataforma e nos correos electrónicos enviados aos teus usuarios. Pódese anular na configuración de correo electrónico anterior.
it: Questo logo viene visualizzato nell'intestazione della piattaforma e nelle e-mail inviate agli utenti. Può essere sovrascritto nell'impostazione delle e-mail di cui sopra.
ja: このロゴはプラットフォームのヘッダーとユーザーに送信されるEメールに表示されます。このロゴは上記のEメール設定で変更することができます。
nl: Dit logo wordt weergegeven in de platformheader en in e-mails die naar uw gebruikers worden verzonden. Het kan worden overschreven in de bovenstaande e-mailinstelling.
pt_br: Esse logotipo é exibido no cabeçalho da plataforma e nos e-mails enviados aos seus usuários. Ele pode ser substituído na configuração de e-mail acima
uk: Цей логотип відображається в шапці платформи та в електронних листах, що надсилаються вашим користувачам. Його можна замінити у вищевказаному налаштуванні електронної пошти
zh_hans: 该徽标将显示在平台标题和发送给用户的电子邮件中。可在上述电子邮件设置中覆盖该徽标

source: This message was deleted together with the user’s account.
ar: تم حذف هذه الرسالة مع حساب المستخدم.
ca: Aquest missatge va ser eliminat juntament amb el compte de l'usuari.
de: Diese Nachricht wurde zusammen mit dem Account des Benutzer gelöscht.
eu: Mezu hau erabiltzaileak kontuarekin batera ezabatu zuten.
fr: Ce message a été supprimé en même temps que le compte de l'utilisateur.
gl: Esta mensaxe foi eliminada xunto coa conta do usuario.
it: Questo messaggio è stato cancellato insieme all'account dell'utente.
ja: このメッセージは、そのユーザーのアカウントとともに削除されました。
nl: Dit bericht is verwijderd samen met het account van de gebruiker.
pt_br: Essa mensagem foi excluída junto com a conta do usuário.
uk: Це повідомлення було видалено разом з акаунтом користувача.
zh_hans: 该信息已与用户账户一起删除。
