Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Filter on activities for the personalised homepage.
ar: تصفية على الأنشطة للصفحة الرئيسية الشخصية.
ca: Filtra les activitats per a la pàgina d'inici personalitzada.
de: Filter auf Aktivitäten für die personalisierte Homepage.
eu: Pertsonalizatutako hasierako orrialderako jarduerak iragazi.
fr: Filtre sur les activités pour la page d'accueil personnalisée.
gl: Filtra as actividades na páxina de inicio personalizada.
it: Filtro sulle attività per la homepage personalizzata.
ja: パーソナライズされたホームページのために活動をフィルタリングします。
nl: Filter op activiteiten voor de gepersonaliseerde homepage.
pt_br: Filtre as atividades para a página inicial personalizada.
uk: Фільтруйте активності для персоналізованої домашньої сторінки.
zh_hans: 为个性化主页筛选活动。

source: Filter that combines user name and profile first/last name.
ar: مرشح يجمع بين اسم المستخدم واسم العائلة واسم الأول في الملف الشخصي.
ca: Filtre que combina el nom d'usuari i el nom i cognom del perfil.
de: Filter, der den Benutzernamen und den Vor- und Nachnamen im Profil kombiniert.
eu: Erabiltzaile-izena eta profilaren lehenengo eta azken izenak konbinatzen dituen iragazkia.
fr: Filtre combinant le nom d'utilisateur et le prénom/nom figurant dans le profil.
gl: Filtro que combina o nome de usuario e o nome de perfil (primeiro/apellido).
it: Filtro che combina il nome utente e il nome e cognome del profilo.
ja: ユーザー名とプロフィール上の名前（名・姓）を組み合わせたフィルター。
nl: Filter dat de gebruikersnaam combineert met de voor- en achternaam uit het profiel.
pt_br: Filtro que combina o nome de usuário com o nome e o sobrenome do perfil.
uk: Фільтр, що поєднує ім’я користувача та ім’я та прізвище з профілю.
zh_hans: 结合用户名和个人资料中的名字/姓氏的筛选条件。

source: Filter users by tags they are following
ar: تصفية المستخدمين حسب العلامات التي يتابعونها
ca: Filtra els usuaris per etiquetes que estan seguint
de: Benutzer nach Tags filtern, denen sie folgen
eu: Erabiltzaileak jarraitzen dituzten etiketen arabera iragazi
fr: Filtrer les utilisateurs en fonction des tags qu'ils suivent
gl: Filtrar usuarios polas etiquetas que están seguindo
it: Filtrare gli utenti in base ai tag che seguono
ja: フォローしているタグでユーザーを絞り込む
nl: Filter gebruikers op tags die ze volgen
pt_br: Filtrar usuários por tags que eles estão seguindo
uk: Фільтруйте користувачів за тегами, за якими вони стежать
zh_hans: 根据用户关注的标签筛选用户

source: Filters
ar: الفلاتر
ca: Filtres
de: Filterkriterien
eu: Iragazkiak
fr: Filtres
gl: Filtro
it: Filtri
ja: フィルター
pt_br: Filtros
uk: Фільтри
zh_hans: 过滤器

source: Filters for date used in Open Social
ar: مرشحات التاريخ المستخدمة في Open Social
ca: Filtres per a la data utilitzada a Open Social
de: Filter für das in Open Social verwendete Datum
eu: Open Social-en erabilitako datu-iragazkiak
fr: Filtres pour les dates utilisées dans Open Social
gl: Filtro de data empregado en Open Social
it: Filtri per la data utilizzata in Open Social
ja: オープンソーシャルで使用する日付のフィルター
nl: Filters voor datum gebruikt in Open Social
pt_br: Filtros para data usados no Open Social
uk: Фільтри за датою, що використовуються в Open Social
zh_hans: 筛选 "开放社交 "中使用的日期

source: Filters out invites for events that are not published.
ca: Filtra les invitacions a esdeveniments que no estan publicats.
de: Filtert Einladungen zu Veranstaltungen heraus, die nicht veröffentlicht wurden.
fr: Filtre les invitations à des événements qui ne sont pas publiés.
it: Esclude gli inviti relativi a eventi non pubblicati.
ja: 公開されていないイベントの招待をフィルタリングします。
pt_br: Filtra os convites para eventos que não foram publicados.
zh_hans: 过滤掉未公开活动的邀请。

source: Finalization token
ar: رمز الإتمام
ca: Tòken de finalització
de: Abschluss-Token
eu: Bukatze-token
fr: Jeton de finalisation
gl: Token de finalización
it: Token di finalizzazione
ja: 確定トークン
nl: Voltooiingstoken
pt_br: Token de finalização
uk: Токен завершення
zh_hans: 最终确认令牌

source: Finalization token hash
ar: تجزئة رمز التوثيق النهائي
ca: Haix de token de finalització
de: Hash des Finalisierungstokens
eu: Azkenizazio tokenaren hash-a
fr: Hachage du jeton de finalisation
gl: Hash do token de finalización
it: Hash del token di finalizzazione
ja: ファイナライゼーション・トークンのハッシュ
nl: Hash van het finalisatietoken
pt_br: Hash do token de finalização
uk: Хеш токена завершення
zh_hans: 最终确认令牌哈希

source: Find and manage comments.
ar: ابحث عن التعليقات وقم بإدارتها.
ca: Cerca i gestiona comentaris.
de: Kommentare finden und verwalten.
eu: Iruzkinekin aurkitu eta kudeatu.
fr: Trouver et gérer les commentaires.
gl: Atopa e xestiona comentarios.
it: Trovare e gestire i commenti.
ja: コメントの検索と管理
nl: Reacties goedkeuren en beheren
pt_br: Encontre e gerencie comentários.
uk: Знаходьте коментарі та керуйте ними.
zh_hans: 查找和管理评论。

source: Find and manage content
ar: البحث عن المحتوى وإدارته
ca: Cerca i gestiona contingut
de: Finde und verwalte Inhalte
eu: Edukia aurkitu eta kudeatu
fr: Trouver et gérer le contenu
gl: Atopa e xestiona contido
it: Trovare e gestire i contenuti
ja: コンテンツの検索と管理
nl: Zoek en beheer inhoud
pt_br: Encontre e gerencie conteúdo
uk: Пошук матеріалів та керування ними
zh_hans: 查找和管理内容

source: Find and manage content.
ar: البحث عن المحتوى وإدارته.
ca: Cerca i gestiona contingut.
de: Finde und verwalte Inhalte.
eu: Edukia aurkitu eta kudeatu.
fr: Trouver et gérer le contenu.
gl: Atopa e xestiona contido.
it: Trovare e gestire i contenuti.
ja: コンテンツの検索と管理
nl: Zoek en beheer inhoud.
pt_br: Encontre e gerencie conteúdo.
uk: Пошук матеріалів і керування ними.
zh_hans: 查找和管理内容

source: Find and manage people interacting with your site.
ar: البحث عن وإدارة الأشخاص الذين يتفاعلون مع موقعك.
ca: Troba i gestiona persones que interactuen amb el teu lloc.
de: Finden und verwalten Sie Personen, die mit Ihrer Website interagieren.
eu: Zure webgunearekin elkarreragiten duten pertsonak aurkitu eta kudeatu.
fr: Trouver et gérer les personnes interagissant avec votre site.
gl: Atopa e xestiona as persoas que interactúan co teu sitio.
it: Trovare e gestire le persone che interagiscono con il vostro sito.
ja: あなたのサイトと相互作用している人々を見つけ、管理する。
nl: Vind en beheer mensen die met uw site interageren.
pt_br: Encontre e gerencie pessoas interagindo com seu site.
uk: Пошук людей, які взаємодіють з сайтом, і керування ними.
zh_hans: 查找并管理与网站互动的人员。

source: Find people by name
ar: ابحث عن الأشخاص بالاسم
ca: Cercar persones per nom
de: Suche Nutzer:innen nach ihrem Namen
eu: Bilatu pertsonak izenaren arabera
fr: Recherchez quelqu'un par son nom ou prénom
gl: Atopa persoas polo nome
it: Trova le persone per nome
ja: 名前で人を探す
nl: Zoek leden op naam
pt_br: Encontre pessoas pelo nome
uk: Знайти людей за іменем
zh_hans: 按姓名查找

source: Find people by name or email address
ar: ابحث عن الناس بالاسم أو عنوان البريد الإلكتروني
ca: Cercar persones per nom o adreça de correu electrònic
de: Suche Nutzer:innen nach ihrem Namen oder der E-Mail Adresse
eu: Bilatu pertsonak izen edo helbide elektronikoaren arabera.
fr: Recherchez quelqu'un par son nom, prénom ou adresse mail
gl: Atopa persoas polo nome ou polo enderezo de correo electrónico
it: Trovare persone per nome o indirizzo e-mail
ja: 名前またはメールアドレスで検索
nl: Zoek leden op naam of e-mailadres
pt_br: Encontre pessoas por nome ou endereço de e-mail
uk: Знайдіть людей за іменами чи адресами електронної пошти
zh_hans: 通过姓名或电子邮件地址查找联系人

source: Finish course
ar: إنهاء الدورة
ca: Acabar el curs
de: Kurs beenden
eu: Amaitu ikastaroa
fr: Terminer le parcours
gl: Rematar o curso
it: Completa il corso
ja: コースを修了する
nl: Cursus afronden
pt_br: Concluir o curso
uk: Завершити курс
zh_hans: 完成课程

source: Finish section
ar: قسم التشطيب
ca: Acabar secció
de: Abschlussabschnitt
eu: Amaitu atala
fr: Section de finition
gl: Rematar sección
it: Sezione finale
ja: 終了セクション
nl: Eindgedeelte
pt_br: Seção de acabamento
uk: Завершальна частина
zh_hans: 结束部分

source: Finished
ar: انتهت
ca: Acabat
de: Fertig
eu: Amaituta
fr: Terminée
gl: Rematado
it: Finito
ja: 終了
nl: Voltooid
pt_br: Concluído
uk: Завершено
zh_hans: 完成

source: Finished deleting stale event enrollments.
ar: تم الانتهاء من حذف التسجيلات القديمة في الفعاليات.
ca: S'ha acabat d'eliminar les inscripcions a esdeveniments obsoletes.
de: Das Löschen veralteter Veranstaltungsanmeldungen ist abgeschlossen.
eu: Epe luzeko ekitaldietako matrikulazioak ezabatuta.
fr: La suppression des inscriptions à des événements périmés est terminée.
gl: Rematado a eliminación das inscricións de eventos obsoletas.
it: L'eliminazione delle iscrizioni agli eventi non più valide è stata completata.
ja: 古いイベントの登録をすべて削除しました。
nl: Het verwijderen van verouderde evenementinschrijvingen is voltooid.
pt_br: Concluída a exclusão das inscrições em eventos desativadas.
uk: Видалення застарілих реєстрацій на події завершено.
zh_hans: 已删除过期的活动报名。

source: First
ar: الأول
ca: En primer lloc
de: Erster
eu: Lehen
fr: Premier
gl: Primeiro
it: Primo
ja: 最初
nl: Eerste
pt_br: Primeiro
uk: Перший
zh_hans: 第一

source: First and last name or username, depends on settings.
ar: يعتمد الاسم الأول والأخير أو اسم المستخدم على الإعدادات.
ca: Nom i cognoms o nom d'usuari, depèn de la configuració.
de: Vor- und Nachname oder Benutzer:innenname, je nach Einstellung.
eu: Lehenengo eta azken izena edo erabiltzaile-izena, ezarpenen arabera.
fr: Prénom et nom de famille ou nom d'utilisateur, selon les paramètres.
gl: Nome e apelido ou nome de usuario, depende da configuración.
it: Nome e cognome o nome utente, a seconda delle impostazioni.
ja: 姓名またはユーザー名（設定による
nl: Voor- en achternaam of gebruikersnaam, afhankelijk van de instellingen.
pt_br: Nome e sobrenome ou nome de usuário dependem das configurações.
uk: Ім'я та прізвище або ім'я користувача, залежно від налаштувань.
zh_hans: 姓名或用户名，取决于设置。

source: First name
ar: الاسم الاول
ca: Cognom
de: Vorname
eu: Lehen izena
fr: Prénom
gl: Nome
it: Nome
ja: 名前
nl: Voornaam
pt_br: Primeiro nome
uk: Ім’я
zh_hans: 姓名

source: First page
ar: الصفحة الأولى
ca: Primera pàgina
de: Erste Seite
eu: Lehen orrialdea
fr: Première page
gl: Primeira páxina
it: Prima pagina
ja: 最初のページ
nl: Eerste pagina
pt_br: Primeira página
uk: Перша сторінка
zh_hans: 首页

source: Flags
ar: البلاغات
ca: Banderes
de: Flaggen
eu: Bandera
fr: Drapeaux
gl: Bandeiras
it: Bandiere
ja: フラッグ
nl: Vlaggen
pt_br: Bandeiras
uk: Прапори
zh_hans: 旗帜

source: Flat style
ar: أسلوب مسطح
ca: Estil pla
de: Flacher Stil
eu: Estilo laua
fr: Style à deux dimensions
gl: Estilo plano
it: Stile piatto
ja: フラットスタイル
nl: Vlakke stijl
pt_br: Estilo plano
uk: Плоский стиль
zh_hans: 扁平风格

source: Flexible Group
ar: مجموعة مرنة
ca: Grup Flexible
de: Flexible Gruppe
eu: Talde malgua
fr: Groupe flexible
gl: Grupo flexible
it: Gruppo flessibile
ja: フレキシブル・グループ
nl: Flexibele groep
pt_br: Grupo flexível
uk: Гнучка група
zh_hans: 灵活小组

source: Flexible Group Visibility
ar: مرونة في عرض المجموعات
ca: Visibilitat flexible de grup
de: Flexible Sichtbarkeit von Gruppen
eu: Taldeen ikusgarritasun malgua
fr: Visibilité flexible des groupes
gl: Visibilidade flexible de grupo
it: Visibilità flessibile dei gruppi
ja: グループの表示設定の柔軟性
nl: Flexibele zichtbaarheid van groepen
pt_br: Visibilidade flexível dos grupos
uk: Гнучка налаштування видимості груп
zh_hans: 灵活的组可见性

source: Flexible group
ar: مجموعة مرنة
ca: Grup flexible
de: Flexible Gruppe
eu: Talde malgua
fr: Groupe flexible
gl: Grupo flexible
it: Gruppo flessibile
ja: フレキシブル・グループ
nl: Flexibele groep
pt_br: Grupo flexível
uk: Гнучка група
zh_hans: 灵活小组

source: Flexible group: Group Invitation
ar: مجموعة مرنة: دعوة جماعية
ca: Grup flexible: Invitació de grup
de: Flexible Gruppe: Einladung zur Gruppe
eu: Talde malgua: Taldera gonbidapena
fr: Groupe flexible : Invitation de groupe
gl: Grupo flexible: Invitación ao grupo
it: Gruppo flessibile: Invito di gruppo
ja: 柔軟なグループグループ招待
nl: Flexibele groep: Groepsuitnodiging
pt_br: Grupo flexível: convite para grupos
uk: Гнучка група: Запрошення до групи
zh_hans: 灵活的小组：小组邀请

source: Flexible group: Group membership
ar: المجموعة المرنة: عضوية المجموعة
ca: Grup flexible: Afiliació al grup
de: Flexible Gruppe: Gruppen-Mitgliedschaft
eu: Talde malgua: Talde kidegoa
fr: Groupe flexible : Composition du groupe
gl: Grupo flexible: Pertenza ao grupo
it: Gruppo flessibile: Membri del gruppo
ja: 柔軟なグループグループメンバー
nl: Flexibele groep: Groep lidmaatschap
pt_br: Grupo flexível: associação ao grupo
uk: Гнучка група: Членство в групі
zh_hans: 灵活的小组：组员资格

source: Flexible group: Group membership request
ar: المجموعة المرنة: طلب عضوية المجموعة
ca: Grup flexible: Sol·licitud d'adhesió al grup
de: Flexible Gruppe: Beitrittsanfrage zur Gruppe
eu: Talde malgua: Taldean izena emateko eskaera
fr: Groupe flexible : Demande d'adhésion à un groupe
gl: Grupo flexible: Solicitude de membresía do grupo
it: Gruppo flessibile: Richiesta di adesione al gruppo
ja: 柔軟なグループグループメンバー申請
nl: Flexibele groep: Aanvraag voor groepslidmaatschap
pt_br: Grupo flexível: solicitação de associação ao grupo
uk: Гнучка група: Запит на членство в групі
zh_hans: 灵活的小组：组员资格申请

source: Flexible group: Group node (Album)
ar: المجموعة المرنة: عقدة المجموعة (الألبوم)
ca: Grup flexible: Node de grup (Àlbum)
de: Flexible Gruppe: Gruppenbeitrag (Album)
eu: Talde malgua: Talde-nodoa (Albuma)
fr: Groupe flexible : nœud de groupe (Album)
gl: Grupo flexible: Nodo de grupo (Álbum)
it: Gruppo flessibile: Nodo gruppo (Album)
ja: 柔軟なグループグループノード (アルバム)
nl: Flexibele groep: groepsnode (album)
pt_br: Grupo flexível: Nó de grupo (álbum)
uk: Гнучка група: Вузол групи (Альбом)
zh_hans: 灵活的组：组节点（相册）

source: Flexible group: Group node (Book page)
ar: مجموعة مرنة: عقدة المجموعة (صفحة الكتاب)
ca: Grup flexible: Node de grup (Pàgina del llibre)
de: Flexible Gruppe: Gruppenknoten (Buchseite)
eu: Talde malgua: Talde-nodoa (Liburu-orria)
fr: Groupe flexible : Nœud de groupe (Page de livre)
gl: Grupo flexible: Nodo de grupo (Páxina do libro)
it: Gruppo flessibile: Nodo di gruppo (pagina del libro)
ja: 柔軟なグループグループノード (ブックページ)
nl: Flexibele groep: Groepsinhoudsitem (Boekpagina)
pt_br: Grupo flexível: nó do grupo (página do livro)
uk: Гнучка група: Вузол групи (сторінка книги)
zh_hans: 灵活的组：组节点（图书页面）

source: Flexible groups
ar: مجموعة مرنة
ca: Grups flexibles
de: Flexible Gruppe
eu: Talde malguak
fr: Groupe flexible
gl: Grupos flexibles
it: Gruppi flessibili
ja: 柔軟なグループ
nl: Flexibele groep
pt_br: Grupos flexíveis
uk: Гнучкі групи
zh_hans: 灵活的小组

source: Flood Control Settings
ar: إعدادات التحكم في الفيضانات
ca: Configuració de control d'inundacions
de: Abruflimitierungseinstellungen
eu: Uholde Kontrolerako Ezarpenak
fr: Réglages pour la lutte contre les inondations
gl: Configuración do control de inundacións
it: Impostazioni per il controllo delle inondazioni
ja: 洪水調節の設定
nl: Instellingen voor overstromingsbeheer
pt_br: Configurações de controle de inundação
uk: Налаштування захисту від повеней
zh_hans: 防洪设置

source: Flood control limit
ar: حد التحكم في الفيضانات
ca: Límit de control d'inundacions
de: Grenze für Spamschutz
eu: Uholde-kontrol mugak
fr: Limite pour le contrôle du flood
gl: Límite de control de inundacións
it: Limite di controllo delle inondazioni
ja: 洪水調節限度
nl: Begrenzing van de overstroming
pt_br: Limite de controle de inundação
uk: Ліміт протипаводкового захисту
zh_hans: 防洪限制

source: Flood control window
ar: نافذة التحكم في الفيضانات
ca: Finestra de control d'inundacions
de: Zeitfenster der Abruflimitierung
eu: Uholde-kontrol leihoa
fr: Fenêtre de contrôle des inondations
gl: Ventá de control de inundacións
it: Finestra di controllo delle inondazioni
ja: 洪水調節ウィンドウ
nl: Venster voor overstromingscontrole
pt_br: Janela de controle de inundação
uk: Протипаводкове вікно
zh_hans: 防洪窗口

source: Flood settings
ar: إعدادات الفيضان
ca: Configuració d'inundació
de: Einstellungen der Massenanmendungsversuchsverhinderung
eu: Uholde-ezarpenak
fr: Paramètres d'inondation
gl: Configuracións de inundación
it: Impostazioni dell'alluvione
ja: 洪水設定
nl: Overstromingsinstellingen
pt_br: Configurações de inundação
uk: Налаштування потоку
zh_hans: 洪水设置

source: Flush profile data
ar: مسح بيانات الملف الشخصي
ca: Flush dades del perfil
de: Profildaten löschen
eu: Flush profil-datuak
fr: Rincer les données du profil
gl: Borrar datos do perfil
it: Dati del profilo di lavaggio
ja: フラッシュプロファイルデータ
nl: Profieldata definitief verwijderen
pt_br: Limpe os dados do perfil
uk: Дані профілю змиву
zh_hans: 冲洗剖面数据

source: Flush profile fields
ar: مسح حقول الملف الشخصي
ca: Esborrar els camps de perfil
de: Profilfelder bündig
eu: Orrialde-profilaren eremuak bete
fr: Effacer les champs du profil
gl: Campos de perfil plano
it: Campi del profilo a filo
ja: フラッシュ・プロファイル・フィールド
nl: Profielvelden spoelen
pt_br: Limpe os campos do perfil
uk: Змити поля профілю
zh_hans: 刷新配置文件字段

source: Flush profile.
ar: الملف الشخصي دافق.
ca: Perfil Flush.
de: Bündiges Profil.
eu: Maila bakarreko profila.
fr: Profil affleurant.
gl: Perfil flush.
it: Profilo a filo.
ja: フラッシュプロファイル。
nl: Profiel verversen.
pt_br: Limpe o perfil.
uk: Профіль врівень з поверхнею.
zh_hans: 平头轮廓。

source: Flushing profiles.
ar: تفريغ الملفات الشخصية.
ca: Perfils de rentat.
de: Spülprofile.
eu: Istraldatze profilak.
fr: Profils de rinçage.
gl: Perfiles de enxágue.
it: Profili di risciacquo.
ja: フラッシング・プロファイル。
nl: Profielen verversen.
pt_br: Perfis de lavagem.
uk: Промивання профілів.
zh_hans: 冲洗剖面。

source: Follow
ar: متابعة
ca: Seguir
de: Folgen
eu: Jarraitu
fr: Suivre
gl: Seguir
it: Seguire
ja: フォロー
nl: Volg
pt_br: Siga
uk: Продовжити
zh_hans: 跟进

source: Follow User
ar: اتبع المستخدم
ca: Segueix l'usuari
de: Benutzer folgen
eu: Jarraitu erabiltzailea
fr: Suivre l'utilisateur
gl: Seguir usuario
it: Segui l'utente
ja: ユーザーをフォローする
nl: Gebruiker volgen
pt_br: Seguir usuário
uk: Стежити за користувачем
zh_hans: 关注用户

source: Follow content
ar: تابع المحتوى
ca: Segueix el contingut
de: Folgen
eu: Eman jarraipena edukiei
fr: Suivre le contenu
gl: Seguir contido
it: Seguire i contenuti
ja: コンテンツをフォローする
nl: Volg inhoud
pt_br: Siga o conteúdo
uk: Слідкуйте за контентом
zh_hans: 关注内容

source: Follow tag
ar: تابع العلامة
ca: Segueix l'etiqueta
de: Tag folgen
eu: Etiqueta jarraitu
fr: Suivre le tag
gl: Seguir etiqueta
it: Segui il tag
ja: フォロータグ
nl: Volg tag
pt_br: Siga a tag
uk: Слідкуйте за тегом
zh_hans: 跟随标签

source: Follow tags
ar: تابع العلامة
ca: Segueix les etiquetes
de: Tags folgen
eu: Etiiketaren jarraipena
fr: Suivre les étiquettes
gl: Seguir etiquetas
it: Segui i tag
ja: タグをフォローする
nl: Tags volgen
pt_br: Siga as tags
uk: Слідкуйте за тегами
zh_hans: 关注标签

source: Follow term
ar: تابع المصطلح
ca: Seguir terme
de: Begriff verfolgen
eu: Hurrengo terminoa
fr: Suivre le terme
gl: Seguimento do termo
it: Seguire il termine
ja: フォローターム
nl: Volg tag
pt_br: Siga o termo
uk: Слідкуйте за терміном
zh_hans: 按照学期

source: Follow user
ar: متابعة المستخدم
ca: Segueix l'usuari
de: Benutzer folgen
eu: Jarraitu erabiltzailea
fr: Suivre l'utilisateur
gl: Seguir usuario
it: Seguire l'utente
ja: ユーザーをフォローする
nl: Gebruiker volgen
pt_br: Siga o usuário
uk: Стежити за користувачем
zh_hans: 关注用户

source: Follow user settings
ar: اتبع إعدادات المستخدم
ca: Seguiu la configuració de l'usuari
de: Benutzereinstellungen beachten
eu: Jarraitu erabiltzaileen ezarpenak
fr: Suivre les paramètres de l'utilisateur
gl: Seguir as configuracións do usuario
it: Seguire le impostazioni dell'utente
ja: ユーザー設定に従う
nl: Gebruikersinstellingen volgen
pt_br: Siga as configurações do usuário
uk: Дотримуйтесь налаштувань користувача
zh_hans: 遵循用户设置

source: Follower
ar: متابع
ca: Seguidor
eu: Jarraitzailea
fr: Abonné
gl: Seguidor
it: Seguace
ja: フォロワー
nl: Volgers
pt_br: Seguidor
uk: Підписник
zh_hans: 关注者

source: Followers
ar: متابعون
ca: Seguidors
de: Follower
eu: Jarraitzaileak
fr: Suiveurs
gl: Seguidores
it: Seguaci
ja: フォロワー
nl: Volgers
pt_br: Seguidores
uk: Відстежувачі
zh_hans: 追随者

source: Followers count
ar: عدد المتابعين
ca: Compte de seguidors
de: Follower zählen
eu: Jarraitzaileen kopurua
fr: Nombre de followers
gl: Conteo de seguidores
it: Conteggio dei follower
ja: フォロワー数
nl: Volgers tellen
pt_br: Contagem de seguidores
uk: Кількість підписників
zh_hans: 粉丝数

source: Following
ar: أعضاء أتابعهم
ca: Seguint
de: Gefolgte Inhalte
eu: Jarraian
fr: Suivi
gl: Seguindo
it: Di seguito
ja: 以下
nl: Volgend
pt_br: Segue
uk: Підписка
zh_hans: 后续行动

source: Following content activity context
ar: متابعة سياق نشاط المحتوى
ca: Seguint el context de l'activitat del contingut
de: Folge Aktivität des Inhalts
eu: Edukien jardueraren testuingurua jarraituz
fr: Suivre le contenu contexte de l'activité
gl: Seguindo o contexto da actividade de contido
it: Seguendo il contesto dell'attività di contenuto
ja: コンテンツ・アクティビティ・コンテキストに続く
nl: Naar aanleiding van inhoud activiteit context
pt_br: Seguindo o contexto da atividade de conteúdo
uk: Слідкуйте за контекстом контент-активності
zh_hans: 遵循内容活动背景

source: Following tag activity context
ar: متابعة سياق نشاط العلامة
ca: Següent etiqueta context de l'activitat
de: Folgender Tag-Aktivitätskontext
eu: Etiquetaren jarduera-kontestua jarraitzea
fr: Suivre le contexte de l'activité de marquage
gl: Seguimento do contexto de actividade de etiqueta
it: Seguendo il contesto di attività dei tag
ja: タグのアクティビティコンテキストに続く
nl: Volgende tag activiteit context
pt_br: Seguindo o contexto da atividade da tag
uk: Відстеження контексту активності тегів
zh_hans: 遵循标签活动背景

source: Following tags
ar: متابعة العلامات
ca: Següent etiquetes
de: Gefolgte Tags
eu: Jarraian etiketak
fr: Tags
gl: Seguindo etiquetas
it: Tag seguenti
ja: タグに続く
nl: Tags die ik volg
pt_br: Seguindo tags
uk: Наступні теги
zh_hans: 以下标签

source: Following taxonomy activity context
ar: متابعة سياق نشاط التصنيف
ca: Seguint el context de l'activitat de la taxonomia
de: Kontext der folgenden Taxonomie-Aktivität
eu: Taxonomiaren jarduera-testuinguruaren ondoren
fr: Contexte d'activité de la taxonomie suivante
gl: Seguindo o contexto da actividade de taxonomía
it: Contesto di attività della tassonomia seguente
ja: 次のタクソノミーの活動状況
nl: Volgende taxonomie activiteit context
pt_br: Seguindo o contexto da atividade de taxonomia
uk: Дотримуючись контексту таксономічної діяльності
zh_hans: 遵循分类法活动背景

source: Following users
ar: متابعة المستخدمين
ca: Seguint usuaris
de: Folgende Benutzer
eu: Erabiltzaileak jarraitzea
fr: Suivre les utilisateurs
gl: Seguindo usuarios
it: Seguire gli utenti
ja: フォローユーザー
nl: Gebruikers volgen
pt_br: Seguindo usuários
uk: Наступні користувачі
zh_hans: 关注用户

source: Font
ar: الخط
de: Schriftart
eu: Letra-tipoa
fr: Police
it: Carattere
ja: フォント
nl: Lettertype
pt_br: Fonte
uk: Шрифт
zh_hans: 字体

source: Font ID
ar: معرف الخط
ca: ID de tipus de lletra
de: Schriftart-ID
eu: Letren identifikatzailea
fr: ID de la police de caractères
gl: ID da fonte
it: ID carattere
ja: フォントID
nl: Lettertype ID
pt_br: ID da fonte
uk: Ідентифікатор шрифту
zh_hans: 字体 ID

source: Font list
ar: قائمة الخطوط
ca: Llista de fonts
de: Liste der Schriftarten
eu: Letra-tipoen zerrenda
fr: Liste des polices de caractères
gl: Lista de fontes
it: Elenco dei font
ja: フォントリスト
nl: Lijst met lettertypen
pt_br: Lista de fontes
uk: Список шрифтів
zh_hans: 字体列表

source: Font primary
ar: الخط الأساسي
ca: Font principal
de: Primäre Schriftart
eu: Letra nagusia
fr: Police principale
gl: Font principal
it: Carattere principale
ja: フォント（メイン）
nl: Standaardlettertype
pt_br: Fonte principal
uk: Основний шрифт
zh_hans: 主要字体

source: Font settings
ar: إعدادات الخط
ca: Configuració de tipus de lletra
de: Schriftarteinstellungen
eu: Letren ezarpenak
fr: Paramètres de police
gl: Axustes da fonte
it: Impostazioni dei caratteri
ja: フォント設定
nl: Lettertype instellingen
pt_br: Configurações de fonte
uk: Налаштування шрифтів
zh_hans: 字体设置

source: Fonts
ar: الخطوط
ca: Tipus de Lletra
de: Schriftart
eu: Letra-tipoak
fr: Polices de caractères
gl: Fontes
it: Caratteri
ja: フォント
nl: Lettertypes
pt_br: Fontes
uk: Шрифти
zh_hans: 字体
