Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Entity reference selection plugin settings
ar: إعدادات المكون الإضافي لاختيار مرجع الكيان
ca: Configuració del connector de selecció de referència d'entitat
de: Einstellungen für das Plugin zur Auswahl von Entitätsreferenzen
eu: Entitate erreferentzia hautaketa pluginaren ezarpenak
fr: Paramètres du plugin de sélection des références d'entités
gl: Configuración do complemento de selección de referencias de entidade
it: Impostazioni del plugin per la selezione dei riferimenti alle entità
ja: エンティティ参照選択プラグインの設定
nl: Instellingen voor de plug-in voor het selecteren van entiteitsverwijzingen
pt_br: Configurações do plugin de seleção de referência de entidade
uk: Налаштування плагіна вибору посилань на об’єкти
zh_hans: 实体引用选择插件设置

source: Entity type
ar: نوع الكيان
ca: Tipus d'entitat
de: Entitätstyp
eu: Entitate mota
fr: Type d'entité
gl: Tipo de entidade
it: Tipo di entità
ja: エンティティ・タイプ
nl: Entiteitstype
pt_br: Tipo de entidade
uk: Тип сутності
zh_hans: 实体类型

source: Entity type of entity that contains mention
ar: نوع الكيان أو الكيان الذي يحتوي على إشارة
ca: Tipus d'entitat que conté menció
de: Entitätstyp der Entität, die die Erwähnung enthält
eu: Aipamena duen entitatearen entitate-mota
fr: Type d'entité de l'entité qui contient la mention
gl: Tipo de entidade que contén unha mención
it: Tipo di entità dell'entità che contiene la menzione
ja: 言及を含むエンティティのエンティティタイプ
nl: Entiteitstype van de entiteit die de vermelding bevat
pt_br: Tipo de entidade que contém menção
uk: Тип сутності, що містить згадку
zh_hans: 包含提及内容的实体类型

source: Entity type of item to reference (Example: consumer)
ar: نوع الكيان للعنصر المراد الرجوع إليه (مثال: المستهلك)
ca: Tipus d'entitat d'element a referència (Exemple: consumidor)
de: Entitätstyp der zu referenzierenden Position (Beispiel: Verbraucher)
eu: Erreferentziatzeko elementuaren entitate-mota (Adibidea: kontsumitzailea)
fr: Type d'entité de l'élément à référencer (exemple : consommateur)
gl: Tipo de entidade do elemento a referenciar (Exemplo: consumidor)
it: Tipo di entità dell'elemento da referenziare (esempio: consumatore)
ja: 参照するアイテムのエンティティタイプ（例：消費者）
nl: Type entiteit van item waarnaar verwezen moet worden (Voorbeeld: consument)
pt_br: Tipo de entidade do item a ser referenciado (exemplo: consumidor)
uk: Тип сутності для посилання (Приклад: споживач)
zh_hans: 要引用的项目实体类型（例如：消费者）

source: Entity url
ar: عنوان URL الخاص بالكيان
ca: URL de l'entitat
de: Entität url
eu: Entitatearen URL-a
fr: Entité url
gl: URL da entidade
it: Url dell'entità
ja: エンティティURL
nl: Entiteit url
pt_br: URL da entidade
uk: URL сутності
zh_hans: 实体网址

source: EntityConnection
ca: EntitatConnexió
eu: Entitate-konekzioa
gl: Conexión á entidade
it: EntitàConnessione
ja: エンティティコネクション
pt_br: Conexão de entidade
zh_hans: 实体连接

source: Error exporting user segment @id
ar: حدث خطأ أثناء تصدير شريحة المستخدم @id
ca: Error exportant el segment d'usuaris @id
de: Fehler beim Exportieren des Benutzersegments „@id“
eu: @id erabiltzaile segmentuaren esportazioan akatsa
fr: Erreur lors de l'exportation du segment d'utilisateurs « @id »
gl: Erro ao exportar o segmento de usuarios @id
it: Errore durante l'esportazione del segmento utenti @id
ja: ユーザーセグメント「@id」のエクスポート中にエラーが発生しました
nl: Fout bij het exporteren van gebruikerssegment @id
pt_br: Erro ao exportar o segmento de usuários @id
uk: Помилка під час експорту сегмента користувачів @id
zh_hans: 导出用户分段时发生错误：@id

source: Error generating image, missing source file.
ar: حدث خطأ أثناء إنشاء صورة، ملف مصدر مفقود.
ca: Error generant imatge, falta fitxer font.
de: Fehler beim Erzeugen des Bildes, fehlende Quelldatei.
eu: Irudia sortzean akatsa, iturri-fitxategi falta.
fr: Erreur de génération d'image, fichier source manquant.
gl: Erro na xeración da imaxe, falta o ficheiro de orixe.
it: Errore nella generazione dell'immagine, file sorgente mancante.
ja: ソースファイルがありません。
nl: Fout bij genereren afbeelding, bronbestand ontbreekt.
pt_br: Erro ao gerar imagem, arquivo de origem ausente.
uk: Помилка при створенні зображення, відсутній вихідний файл.
zh_hans: 生成图像出错，缺少源文件。

source: Error generating image.
ar: حدث خطأ أثناء إنشاء الصورة.
ca: Error generant imatge.
de: Fehler bei der Bilderzeugung.
eu: Irudia sortzean akatsa.
fr: Erreur de génération d'image.
gl: Erro na xeración da imaxe.
it: Errore nella generazione dell'immagine.
ja: 画像生成エラー。
nl: Fout bij het genereren van afbeelding.
pt_br: Erro ao gerar imagem.
uk: Зображення, що генерує помилку.
zh_hans: 生成图像出错。

source: Error message
ar: رسالة خطأ
ca: Missatge d'error
de: Fehlermeldung
eu: Akatsen mezua
fr: Message d'erreur
gl: Mensaxe de erro
it: Messaggio di errore
ja: エラーメッセージ
nl: Foutmelding
pt_br: Mensagem de erro
uk: Повідомлення про помилку
zh_hans: 错误信息

source: Error validating meeting capacity: @message
ar: حدث خطأ أثناء التحقق من سعة الاجتماع: @message
ca: Error en validar la capacitat de la reunió: @message
de: Fehler bei der Überprüfung der Teilnehmerkapazität: @message
eu: Bileraren edukiera egiaztatzean akatsa: @message
fr: Erreur lors de la validation de la capacité d'accueil : @message
gl: Erro ao validar a capacidade da reunión: @message
it: Errore durante la verifica della capienza della riunione: @message
ja: 会議の収容人数の検証に失敗しました：@message
nl: Fout bij het controleren van de capaciteit van de vergadering: @message
pt_br: Erro ao validar a capacidade da reunião: @message
uk: Помилка під час перевірки місткості приміщення для зустрічі: @message
zh_hans: 验证会议容量时出错：@message

source: Error when joining the group.
ar: خطأ عند الانضمام للمجموعة.
ca: Error en unir-se al grup.
de: Fehler beim Beitreten zur Gruppe.
eu: Taldean bat egitean akatsa.
fr: Erreur lors de l'adhésion au groupe.
gl: Erro ao unirse ao grupo.
it: Errore durante l'adesione al gruppo.
ja: グループ参加時のエラー。
nl: Fout bij toetreding tot de groep.
pt_br: Erro ao entrar no grupo.
uk: Помилка при приєднанні до групи.
zh_hans: 加入组时出错。

source: Event
ar: الحدث
ca: Esdeveniment
de: Veranstaltung
eu: Ekitaldia
fr: Événement
gl: Evento
it: Evento
ja: イベント
nl: Evenement
pt_br: Evento
uk: Подія
zh_hans: 活动

source: Event Add To Calendar
ar: إضافة حدث إلى التقويم
ca: Esdeveniment Afegir al calendari
de: Veranstaltung Zum Kalender hinzufügen
eu: Ekitaldia egutegian gehitu
fr: Événement Ajouter au calendrier
gl: Evento Engadir ao calendario
it: Evento Aggiungi al calendario
ja: イベント カレンダーに追加
nl: Evenement toevoegen aan kalender
pt_br: Evento Adicionar ao calendário
uk: Додати подію до календаря
zh_hans: 活动 添加到日历

source: Event Enroll Limit
ar: حد تسجيل الأحداث
ca: Límit d'inscripció d'esdeveniments
de: Ereignis Anmelden Limit
eu: Ekitaldiko izen-emate-muga
fr: Limite d'inscription à un événement
gl: Límite de inscrición do evento
it: Limite di iscrizione all'evento
ja: イベント登録制限
nl: Evenement Inschrijvingslimiet
pt_br: Limite de inscrição no evento
uk: Ліміт реєстрації подій
zh_hans: 活动报名限额

source: Event Enrollment
ar: التسجيل في الفعالية
ca: Inscripció a l'esdeveniment
de: Anmeldung zur Veranstaltung
eu: Ekitaldiko izen-ematea
fr: Inscription à l'événement
gl: Inscrición no evento
it: Iscrizione all'evento
ja: イベントへの参加登録
nl: Inschrijving voor het evenement
pt_br: Inscrição no evento
uk: Реєстрація на захід
zh_hans: 活动报名

source: Event Enrollment - Send confirmation after standalone enroll
ar: تسجيل الحدث - إرسال التأكيد بعد التسجيل المستقل
ca: Inscripció d'esdeveniments - Envieu confirmació després de la inscripció independent
de: Event Enrollment - Bestätigung nach Standalone Enrollment senden
eu: Ekitaldiko matrikulazioa - Bakarka matrikulatu ondoren bidali baieztapena
fr: Inscription à un événement - Envoi d'une confirmation après une inscription autonome
gl: Inscrición no evento - Enviar confirmación tras a inscrición independente
it: Iscrizione all'evento - Invio di una conferma dopo l'iscrizione autonoma
ja: イベント登録 - スタンドアロン登録後に確認の送信
nl: Evenement inschrijving - Stuur bevestiging na standalone inschrijving
pt_br: Inscrição no evento - Envie a confirmação após a inscrição independente
uk: Реєстрація на подію - надішліть підтвердження після самостійної реєстрації
zh_hans: 活动注册 - 独立注册后发送确认信息

source: Event Enrollment Invite
ar: دعوة للتسجيل في الفعالية
ca: Invitació d'inscripció a l'esdeveniment
de: Einladung zur Anmeldung für die Veranstaltung
eu: Ekitaldiko izen-emate gonbidapena
fr: Invitation à s'inscrire à l'événement
gl: Convidación de inscrición no evento
it: Invito all'iscrizione all'evento
ja: イベント参加のお誘い
nl: Uitnodiging voor evenementinschrijving
pt_br: Convite para inscrição no evento
uk: Запрошення на реєстрацію на захід
zh_hans: 活动报名邀请

source: Event Enrollment Invite Accept
ar: قبول دعوة التسجيل في الفعالية
ca: Inscripció a l'esdeveniment Convidar Acceptar
de: Anmeldung zur Veranstaltung – Einladung annehmen
eu: Ekitaldiko izen-emate gonbidapena onartu
fr: Inscription à l'événement - Accepter l'invitation
gl: Invitación de inscrición no evento Aceptar
it: Iscrizione all'evento - Accetta l'invito
ja: イベントへの参加申し込み 招待の承諾
nl: Evenement: Inschrijving – Uitnodiging accepteren
pt_br: Inscrição no evento | Aceitar convite
uk: Реєстрація на захід Прийняти запрошення
zh_hans: 活动报名 接受邀请

source: Event Enrollment Request
ar: طلب التسجيل في الفعالية
ca: Sol·licitud d'inscripció a l'esdeveniment
de: Anfrage zur Anmeldung für eine Veranstaltung
eu: Ekitaldiko izen-emate eskaera
fr: Demande d'inscription à un événement
gl: Solicitude de inscrición no evento
it: Richiesta di iscrizione all'evento
ja: イベント参加申込
nl: Aanvraag voor inschrijving op een evenement
pt_br: Solicitação de inscrição no evento
uk: Заявка на участь у заході
zh_hans: 活动报名申请

source: Event Enrollment Request Accept
ar: قبول طلب التسجيل في الفعالية
ca: Acceptar sol·licitud d'inscripció a l'esdeveniment
de: Anmeldung zur Veranstaltung – Annehmen
eu: Ekitaldiko izen-emate eskaera onartu
fr: Acceptation de la demande d'inscription à l'événement
gl: Solicitar inscrición no evento / Aceptar
it: Accetta la richiesta di iscrizione all'evento
ja: イベント参加申込の受理
nl: Aanvraag voor inschrijving op evenement accepteren
pt_br: Solicitação de inscrição no evento aceita
uk: Заявка на участь у заході прийнята
zh_hans: 活动报名申请已接受

source: Event Enrolments Export
ar: تصدير تسجيلات الأحداث
ca: Exportació de matrícules d'esdeveniments
de: Veranstaltungsanmeldungen Export
eu: Ekitaldietako izen-emateen esportazioa
fr: Exportation des inscriptions aux événements
gl: Exportación de inscricións de eventos
it: Esportazione delle iscrizioni agli eventi
ja: イベント登録数エクスポート
nl: Export van inschrijvingen voor evenementen
pt_br: Exportação de inscrições em eventos
uk: Експорт реєстрацій подій
zh_hans: 活动报名出口

source: Event Meeting
ar: اجتماع الحدث
ca: Esdeveniment de reunió
de: Veranstaltungstreffen
eu: Ekitaldi bilera
fr: Réunion
gl: Evento de reunión
it: Incontro
ja: イベント・ミーティング
nl: Evenementenbijeenkomst
pt_br: Reunião sobre o evento
uk: Зустріч
zh_hans: 活动会议

source: Event Organisers
ar: منظمو الحدث
ca: Organitzadors d'esdeveniments
de: Veranstaltungsorganisator:innen
eu: Ekitaldi antolatzaileak
fr: Organisateur(s) de l'événement
gl: Organizadores de eventos
it: Organizzatori di eventi
ja: イベント主催者
nl: Evenement organisatoren
pt_br: Organizadores de eventos
uk: Організатори заходу
zh_hans: 活动组织者

source: Event Recap
ca: Resum de l'esdeveniment
de: Rückblick auf die Veranstaltung
fr: Compte rendu de l'événement
it: Resoconto dell'evento
ja: イベントの振り返り
pt_br: Resumo do evento
zh_hans: 活动回顾

source: Event Type
ar: نوع الحدث
ca: Tipus d'esdeveniment
de: Veranstaltungstyp
eu: Ekitaldi mota
fr: Type d'événement
gl: Tipo de evento
it: Tipo di evento
ja: イベントの種類
nl: Type evenement
pt_br: Tipo de evento
uk: Тип події
zh_hans: 活动类型

source: Event add block
ar: صندوق إضافة الحدث
ca: Esdeveniment afegir bloc
de: Block Ereignis hinzufügen
eu: Ekitaldia gehitu blokea
fr: Bloc d'ajout d'événement
gl: Engadir bloque de evento
it: Blocco per l'aggiunta di eventi
ja: イベント追加ブロック
nl: Gebeurtenis toevoegen blok
pt_br: Bloco de adição de eventos
uk: Блок додавання події
zh_hans: 事件添加块

source: Event creation failed in GraphQL Create Event Mutation: @message
ar: فشل إنشاء الحدث في تعديل إنشاء الحدث في GraphQL: @message
ca: La creació d'un esdeveniment ha fallat en la mutació Create Event de GraphQL: @message
de: Die Erstellung des Ereignisses ist in der GraphQL-Mutation „Create Event“ fehlgeschlagen: @message
eu: Ekitaldia sortzea huts egin du GraphQL Create Event Mutation-ean: @message
fr: Échec de la création d'un événement dans la mutation « Create Event » de GraphQL : @message
gl: A creación de eventos fallou na mutación Create Event de GraphQL: @message
it: Impossibile creare l'evento nella mutazione "Create Event" di GraphQL: @message
ja: GraphQLのイベント作成ミューテーションでイベントの作成に失敗しました: @message
nl: Het aanmaken van het evenement is mislukt in de GraphQL Create Event-mutatie: @message
pt_br: Falha na criação do evento na mutação "Create Event" do GraphQL: @message
uk: Помилка під час створення події в мутації GraphQL Create Event: @message
zh_hans: 在 GraphQL Create Event Mutation 中创建事件失败：@message

source: Event date
ar: تاريخ الفاعلية
ca: Data de l'esdeveniment
de: Veranstaltungsdatum
eu: Ekitaldiaren data
fr: Date de l'évênement
gl: Data do evento
it: Data dell'evento
ja: 開催日
nl: Evenementdatum
pt_br: Data do evento
uk: Дата проведення заходу
zh_hans: 活动日期

source: Event date:
ar: تاريخ الحدث:
ca: Data de l'esdeveniment:
de: Veranstaltungsdatum:
eu: Ekitaldiaren data:
fr: Date de l'événement :
gl: Data do evento:
it: Data dell'evento:
ja: イベント開催日
nl: Evenement datum:
pt_br: Data do evento:
uk: Дата події:
zh_hans: 活动日期

source: Event delete failed in GraphQL Delete Event Mutation: @message
ar: فشل حذف الحدث في تعديل حذف الحدث في GraphQL: @message
ca: L'eliminació de l'esdeveniment ha fallat a la mutació d'eliminació d'esdeveniments de GraphQL: @message
de: Das Löschen des Ereignisses ist in der GraphQL-Mutation „Delete Event“ fehlgeschlagen: @message
eu: Ekitaldia ezabatzeko saiakera huts egin du GraphQL Delete Event Mutation-ean: @message
fr: Échec de la suppression de l'événement dans la mutation « Delete Event » de GraphQL : @message
gl: A eliminación de eventos fallou na mutación Delete Event de GraphQL: @message
it: Impossibile eliminare l'evento nella mutazione "Delete Event" di GraphQL: @message
ja: GraphQLのDeleteイベントミューテーションでイベントの削除に失敗しました: @message
nl: Het verwijderen van de gebeurtenis is mislukt in de GraphQL-mutatie voor het verwijderen van gebeurtenissen: @message
pt_br: Falha na exclusão do evento na mutação de exclusão de evento do GraphQL: @message
uk: Помилка видалення події в мутації видалення події GraphQL: @message
zh_hans: GraphQL 删除事件变体中的事件删除失败：@message

source: Event display settings
ar: إعدادات عرض الحدث
ca: Configuració de visualització d'esdeveniments
de: Einstellungen zur Veranstaltungsanzeige
eu: Ekitaldiaren bistaratze-ezarpenak
fr: Paramètre d'affichage des événements
gl: Configuración da pantalla do evento
it: Impostazioni di visualizzazione degli eventi
ja: イベント表示設定
nl: Weergave-instellingen evenement
pt_br: Configurações de exibição de eventos
uk: Налаштування відображення подій
zh_hans: 事件显示设置

source: Event enrolled or created
ar: تم تسجيل أو إنشاء الحدث
ca: Esdeveniment inscrit o creat
de: Veranstaltung angemeldet oder erstellt
eu: Ekitaldia matrikulatu edo sortu
fr: Événement inscrit ou créé
gl: Evento inscrito ou creado
it: Evento iscritto o creato
ja: 登録または作成されたイベント
nl: Evenement aangemeld of aangemaakt
pt_br: Evento inscrito ou criado
uk: Подія зареєстрована або створена
zh_hans: 注册或创建的事件

source: Event enrollment
ar: التسجيل في الحدث
ca: Inscripció a l'esdeveniment
de: Anmeldung zur Veranstaltung
eu: Ekitaldian izena ematea
fr: Inscription à l'événement
gl: Inscrición no evento
it: Iscrizione all'evento
ja: イベント登録
nl: Aanmelding evenement
pt_br: Inscrição no evento
uk: Реєстрація на подію
zh_hans: 活动报名

source: Event enrollment ID
ar: معرف تسجيل الحدث
ca: Identificació de matrícula de l'esdeveniment
de: ID der Anmeldung zur Veranstaltung
eu: Ekitaldiko izen-emate ID-a
fr: ID d'inscription à l'événement
gl: ID de inscrición no evento
it: ID di iscrizione all'evento
ja: イベント登録ID
nl: Inschrijving evenement ID
pt_br: ID de inscrição no evento
uk: Ідентифікатор реєстрації на захід
zh_hans: 活动注册 ID

source: Event enrollment settings
ar: إعدادات التسجيل في الحدث
ca: Configuració de la inscripció d'esdeveniments
de: Anmeldungseinstellungen für Veranstaltungen
eu: Ekitaldiko izen-emate-ezarpenak
fr: Paramètres d'inscription aux événements
gl: Configuración de inscrición no evento
it: Impostazioni di registrazione degli eventi
ja: イベント登録設定
nl: Evenement aanmeld instellingen
pt_br: Configurações de inscrição em eventos
uk: Налаштування реєстрацій на подію
zh_hans: 事件注册设置

source: Event enrollments
ar: تسجيلات الحدث
ca: Inscripcions a l'esdeveniment
de: Anmeldungen zur Veranstaltung
eu: Ekitaldietarako izen-emateak
fr: inscriptions à l'événement
gl: Inscricións no evento
it: Iscrizioni agli eventi
ja: イベント登録
nl: Evenement aanmeldingen
pt_br: Inscrições em eventos
uk: Реєстрація на події
zh_hans: 活动报名

source: Event has passed
ar: لقد انتهت الحدث
ca: L'esdeveniment ha passat
de: Die Veranstaltung ist beendet
eu: Ekitaldia igaro da
fr: L'événement est passé
gl: O evento xa pasou
it: L'evento è passato
ja: イベントは終了しました
nl: Evenement is voorbij
pt_br: O evento já passou
uk: Подія пройшла
zh_hans: 事件已通过

source: Event invite
ar: دعوة الحدث
ca: Convida a l'esdeveniment
de: Einladung zur Veranstaltung
eu: Ekitaldirako gonbidapena
fr: Invitation à l'événement
gl: Convidación ao evento
it: Invito all'evento
ja: イベント招待
nl: Evenement uitnodigen
pt_br: Convite para evento
uk: Запрошення на захід
zh_hans: 活动邀请

source: Event invite activity context
ar: سياق نشاط دعوة الحدث
ca: Context de l'activitat de convidar a l'esdeveniment
de: Ereignis einladen Aktivität Kontext
eu: Ekitaldi gonbidapenaren jarduera-testuingurua
fr: Contexte de l'activité d'invitation à un événement
gl: Convidar a un evento no contexto da actividade
it: Contesto dell'attività di invito all'evento
ja: イベント招待活動のコンテキスト
nl: Context van de uitgenodigde activiteit
pt_br: Contexto da atividade de convite para evento
uk: Контекст запрошення на подію
zh_hans: 事件邀请活动背景

source: Event invite settings
ar: إعدادات دعوة الحدث
ca: Configuració de la invitació a l'esdeveniment
de: Einstellungen für die Einladungen zu Veranstaltungen
eu: Ekitaldi-gonbidapenaren ezarpenak
fr: Paramètres d'invitation à un événement
gl: Configuración da invitación ao evento
it: Impostazioni degli inviti agli eventi
ja: イベント招待設定
nl: Evenement uitnodiging instellingen
pt_br: Configurações de convite para eventos
uk: Налаштування запрошення на подію
zh_hans: 活动邀请设置

source: Event invites
ar: دعوات الحدث
ca: Convida a l'esdeveniment
de: Einladungen zu Veranstaltungen
eu: Ekitaldi gonbidapenak
fr: Invitations à des événements
gl: Invitacións ao evento
it: Inviti all'evento
ja: イベント招待
nl: Evenement uitnodigingen
pt_br: Convites para eventos
uk: Запрошення на подію
zh_hans: 活动邀请

source: Event invites (@count)
ar: دعوات الحدث (@count)
ca: Convidats a l'esdeveniment (@count)
de: Einladungen zu Veranstaltungen (@count)
eu: Ekitaldirako gonbidapenak (@count)
fr: Invitations à des événements (@count)
gl: Convidacións ao evento (@count)
it: Inviti a eventi (@count)
ja: イベント招待状 (@count)
nl: Evenement uitnodigingen (@count)
pt_br: Convites para eventos (@count)
uk: Запрошення на захід (@count)
zh_hans: 活动邀请 (@count)

source: Event is published
ca: L'esdeveniment s'ha publicat
de: Veranstaltung wurde veröffentlicht
fr: L'événement est publié
it: L'evento è stato pubblicato
ja: イベントが公開されました
pt_br: O evento foi publicado
zh_hans: 活动已发布

source: Event link with login page
ar: رابط الحدث مع صفحة تسجيل الدخول
ca: Enllaç de l'esdeveniment amb pàgina d'inici de sessió
de: Veranstaltungslink mit Anmeldeseite
eu: Ekitaldiaren esteka saioa hasteko orrialdearekin
fr: Lien vers la page de connexion de l'événement
gl: Vínculo do evento coa páxina de inicio de sesión
it: Link all'evento con pagina di login
ja: ログインページのあるイベントリンク
nl: Link naar evenement met login
pt_br: Link do evento com página de login
uk: Посилання на подію зі сторінкою для входу
zh_hans: 带有登录页面的活动链接

source: Event location
ar: موقع الحدث
ca: Lloc de l'esdeveniment
de: Veranstaltungsort
eu: Ekitaldiaren kokalekua
fr: Localisation de l'évènement
gl: Localización do evento
it: Luogo dell'evento
ja: イベント会場
nl: Evenementlocatie
pt_br: Local do evento
uk: Місце проведення заходу
zh_hans: 活动地点

source: Event managers
ar: مديرو الأحداث
ca: Gestors d'esdeveniments
de: Veranstaltungsmanager
eu: Ekitaldi kudeatzaileak
fr: Gestionnaires d'événements
gl: Xestores de eventos
it: Gestori di eventi
ja: イベント・マネージャー
nl: Beheerders van evenementen
pt_br: Gerentes de eventos
uk: Івент-менеджери
zh_hans: 活动经理

source: Event managers are able to allow users send invites
ar: يمكن لمديري الأحداث السماح للمستخدمين بإرسال دعوات
ca: Els gestors d'esdeveniments són capaços de permetre als usuaris enviar invitacions
de: Veranstaltungsmanager können Nutzern erlauben, Einladungen zu versenden
eu: Ekitaldi-kudeatzaileek erabiltzaileei gonbidapenak bidaltzea ahalbidetzen diete.
fr: Les gestionnaires d'événements peuvent permettre aux utilisateurs d'envoyer des invitations
gl: Os xestores de eventos poden permitir que os usuarios envíen invitacións.
it: I gestori di eventi possono consentire agli utenti di inviare inviti
ja: イベント管理者は、ユーザーに招待状を送ることができる。
nl: Eventbeheerders kunnen gebruikers uitnodigingen laten versturen
pt_br: Os gerentes de eventos podem permitir que os usuários enviem convites
uk: Івент-менеджери можуть дозволити користувачам надсилати запрошення
zh_hans: 活动管理者可允许用户发送邀请

source: Event managers are able to allow users send invites.
ar: يمكن لمديري الأحداث السماح للمستخدمين بإرسال الدعوات.
ca: Els gestors d'esdeveniments poden permetre als usuaris enviar invitacions.
de: Veranstaltungsmanager können Nutzern erlauben, Einladungen zu versenden.
eu: Ekitaldi-kudeatzaileek erabiltzaileei gonbidapenak bidaltzea ahalbidetzen diete.
fr: Les gestionnaires d'événements peuvent autoriser les utilisateurs à envoyer des invitations.
gl: Os xestores de eventos poden permitir que os usuarios envíen invitacións.
it: I gestori di eventi possono consentire agli utenti di inviare inviti.
ja: イベント管理者は、ユーザーに招待状を送ることができます。
nl: Evenementbeheerders kunnen gebruikers uitnodigingen laten versturen.
pt_br: Os gerentes de eventos podem permitir que os usuários enviem convites.
uk: Івент-менеджери можуть дозволити користувачам надсилати запрошення.
zh_hans: 活动管理员可以允许用户发送邀请。

source: Event managers can keep me posted on events I've enrolled in.
ar: يمكن لمديري الأحداث إطلاعي على الأحداث التي قمت بالتسجيل فيها.
ca: Els gestors d'esdeveniments poden mantenir-me informat sobre els esdeveniments als quals m'he inscrit.
de: Veranstaltungsmanager können mich über Veranstaltungen, für die ich mich angemeldet habe, auf dem Laufenden halten.
eu: Ekitaldi-kudeatzaileek izena eman dudan ekitaldien berri eman diezadakete.
fr: Les gestionnaires d'événements peuvent me tenir au courant des événements auxquels je me suis inscrit.
gl: Os xestores de eventos poden manterme informado sobre os eventos nos que me inscribín.
it: I responsabili degli eventi possono tenermi aggiornato sugli eventi a cui mi sono iscritto.
ja: イベント・マネージャーは、私が登録したイベントの情報を知らせてくれる。
nl: Eventmanagers kunnen me op de hoogte houden van evenementen waarvoor ik me heb ingeschreven.
pt_br: Os gerentes de eventos podem me manter informado sobre os eventos em que me inscrevi.
uk: Менеджери подій можуть тримати мене в курсі подій, на які я записався.
zh_hans: 活动经理可以随时向我通报我报名参加的活动。
