Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: You have denied receiving push notifications through your browser. Please reset your browser setting for receiving notifications.
ar: لقد قمت برفض تلقي الإشعارات الفورية عبر متصفحك. يرجى إعادة ضبط إعدادات متصفحك لتلقي الإشعارات.
ca: Has negat rebre notificacions push a través del teu navegador. Restableix la configuració del navegador per rebre notificacions.
de: Sie haben den Empfang von Push-Benachrichtigungen über Ihren Browser abgelehnt. Bitte passen Sie die Einstellungen Ihres Browsers für den Empfang von Benachrichtigungen an.
eu: Ukatu duzu zure nabigatzailean push jakinarazpenak jasotzea. Mesedez, berrezarri zure nabigatzailearen jakinarazpenak jasotzeko ezarpenak.
fr: Vous avez refusé de recevoir des notifications push via votre navigateur. Veuillez réinitialiser les paramètres de votre navigateur pour permettre la réception des notifications.
gl: Negaches recibir notificacións push a través do teu navegador. Por favor, restablece a configuración do teu navegador para recibir notificacións.
it: Hai disattivato la ricezione delle notifiche push tramite il browser. Ti preghiamo di ripristinare le impostazioni del browser per consentire la ricezione delle notifiche.
ja: ブラウザでのプッシュ通知の受信を拒否されています。通知を受信できるよう、ブラウザの設定をリセットしてください。
nl: Je hebt aangegeven dat je geen pushmeldingen via je browser wilt ontvangen. Pas de instellingen van je browser aan om meldingen te kunnen ontvangen.
pt_br: Você desativou o recebimento de notificações push no seu navegador. Por favor, redefina as configurações do seu navegador para receber notificações.
uk: Ви відмовилися отримувати push-повідомлення через браузер. Будь ласка, змініть налаштування браузера, щоб отримувати повідомлення.
zh_hans: 您已拒绝通过浏览器接收推送通知。请重置浏览器设置以接收通知。

source: You have enrolled
ar: لقد قمت بالتسجيل
ca: T'has inscrit
de: Du bist angemeldet
eu: Izena eman duzu
fr: Vous êtes inscrit.e
gl: Inscreviuse
it: Siete iscritti
ja: あなたは登録した
nl: U bent aangemeld
pt_br: Você se inscreveu
uk: Ви записалися на курс
zh_hans: 您已注册

source: You have enrolled for this event.
ar: لقد قمت بالتسجيل في هذا الحدث.
ca: Us heu inscrit a aquest esdeveniment.
de: Du hast dich für diese Veranstaltung angemeldet.
eu: Ekitaldi honetan izena eman duzu.
fr: Vous êtes inscrit.e pour cet évènement.
gl: Inscribiuse neste evento.
it: Vi siete iscritti a questo evento.
ja: このイベントに登録しました。
nl: U bent aangemeld voor dit evenement.
pt_br: Você se inscreveu neste evento.
uk: Ви зареєструвалися на цю подію.
zh_hans: 您已报名参加本次活动。

source: You have finished
ar: لقد انتهيت
ca: Has acabat
de: Du bist fertig
eu: Amaitu duzu
fr: Vous avez terminé
gl: Remataches
it: Hai finito
ja: 完了しました
nl: Je bent klaar
pt_br: Você terminou
uk: Ви завершили
zh_hans: 您已经完成了

source: You have finished.
ar: لقد انتهيت.
ca: Has acabat.
de: Du bist fertig.
eu: Amaitu duzu.
fr: Vous avez terminé.
gl: Remataches.
it: Hai finito.
ja: これで完了です。
nl: Je bent klaar.
pt_br: Você terminou.
uk: Ви закінчили.
zh_hans: 你已经完成了。

source: You have insufficient permissions to delete this vocabulary
ar: ليس لديك أذونات كافية لحذف هذه المفردات
ca: Teniu permisos insuficients per eliminar aquest vocabulari
de: Du hast keine ausreichenden Berechtigungen, um dieses Vokabular zu löschen
eu: Ez duzu nahikoa baimen hiztegi hau ezabatzeko.
fr: Vous n'avez pas les autorisations suffisantes pour supprimer ce vocabulaire
gl: Non tes permisos suficientes para eliminar este vocabulario
it: Non si dispone di autorizzazioni sufficienti per cancellare questo vocabolario.
ja: この語彙を削除する権限が不足しています。
nl: Je hebt onvoldoende rechten om dit vocabulaire te verwijderen
pt_br: Você não tem permissões suficientes para excluir este vocabulário
uk: У вас недостатньо прав для видалення цього словника
zh_hans: 您没有足够的权限删除此词汇表

# Is a member
source: You have joined
ar: لقد انضممت
ca: T'has unit
de: Du bist Mitglied
eu: Batu zara
fr: Membre du groupe
gl: Xa te uniches
it: Vi siete uniti a
ja: あなたは加入した
nl: Je bent lid
pt_br: Você se juntou
uk: Ви приєдналися до
zh_hans: 您已加入

source: You have joined the group and you can leave your comment now.
ar: لقد انضممت إلى المجموعة ويمكنك ترك تعليقك الآن.
ca: Us heu incorporat al grup i ja podeu deixar el vostre comentari.
de: Du bist der Gruppe beigetreten und kannst nun einen Kommentar hinterlassen.
eu: Taldeari batu zara eta orain zure iruzkina utz dezakezu.
fr: Vous avez rejoint le groupe et pouvez à présent laisser des commentaires.
gl: Xa te uniches ao grupo e agora podes deixar o teu comentario.
it: Siete entrati nel gruppo e potete lasciare il vostro commento ora.
ja: あなたはグループに参加し、コメントを残すことができます。
nl: Je bent lid geworden van de groep en je kan nu comments achterlaten.
pt_br: Você se juntou ao grupo e pode deixar seu comentário agora.
uk: Ви приєдналися до групи і можете залишити свій коментар.
zh_hans: 您已加入小组，现在可以发表评论。

source: You have just used your one-time login link. It is no longer necessary to use this link to log in.
ar: لقد استخدمت للتو رابط تسجيل الدخول لمرة واحدة. لم يعد من الضروري استخدام هذا الرابط لتسجيل الدخول.
ca: Acabeu d'utilitzar el vostre enllaç d'inici de sessió única. Ja no és necessari utilitzar aquest enllaç per iniciar sessió.
de: Du hast gerade Einmal-Link zur Anmeldung verwendet. Es ist nicht nötig diesen Link weiterhin zu verwenden.
eu: Orain dela gutxi erabili duzu zure behin-erabilerarako saioa hasteko esteka. Ez da beharrezkoa esteka hau berriro erabiltzea saioa hasteko.
fr: Vous avez utilisé votre lien unique de connexion. Il n'est plus nécessaire d'utiliser ce lien pour vous connecter.
gl: Acabas de usar o teu enlace de inicio de sesión de un só uso. Xa non é necesario empregar este enlace para iniciar sesión.
it: Avete appena utilizzato il vostro link di accesso unico. Non è più necessario utilizzare questo link per accedere.
ja: ワンタイムログインリンクを使用しました。このリンクを使用してログインする必要はありません。
nl: U heeft zojuist uw eenmalige inloglink gebruikt. U hoeft deze link niet meer te gebruiken om in te loggen.
pt_br: Você acabou de usar seu link de login único. Não é mais necessário usar este link para fazer login.
uk: Ви щойно використали одноразове посилання для входу на сайт. Більше немає необхідності використовувати це посилання для входу.
zh_hans: 您刚刚使用了一次性登录链接。无需再使用此链接登录。

source: You have not created any content types yet. Go to the <a href="@create_content">content type creation page</a> to add a new content type.
ar: لم تقم بإنشاء أي أنواع محتوى حتى الآن. انتقل إلى صفحة إنشاء أنواع المحتوى في "<a href="@create_content">" </a> لإضافة نوع محتوى جديد.
ca: Encara no heu creat cap tipus de contingut. Aneu a la pàgina de creació de tipus de contingut «<a href="@create_content">» </a> per afegir-ne un de nou.
de: Es wurden noch keine Inhaltstypen erstellt. Auf der Seite <a href="@create_content">Inhaltstypen</a> können neue Inhaltstypen hinzugefügt werden.
eu: Oraindik ez duzu inolako eduki-mota sortu. Sartu <a href="@create_content"> eduki-mota sortzeko orrialdean (</a>) eduki-mota berri bat gehitzeko.
fr: Vous n'avez encore créé aucun type de contenu. Rendez-vous sur la page de création de types de contenu d'<a href="@create_content">, à l'adresse </a>, pour ajouter un nouveau type de contenu.
gl: Aínda non creaches ningún tipo de contido. Accede á páxina de creación de tipos de contido de <a href="@create_content"> </a> para engadir un novo tipo de contido.
it: Non hai ancora creato alcun tipo di contenuto. Vai alla pagina di creazione dei tipi di contenuto di <a href="@create_content"> </a> per aggiungere un nuovo tipo di contenuto.
ja: まだコンテンツタイプは作成されていません。<a href="@create_content">のコンテンツタイプ作成ページ（</a>）にアクセスして、新しいコンテンツタイプを追加してください。
nl: Er zijn nog geen inhoudstypes aangemaakt. Ga naar de pagina <a href="@create_content">inhoudstype toevoegen</a> om een inhoudstype aan te maken.
pt_br: Você ainda não criou nenhum tipo de conteúdo. Acesse a página de criação de tipos de conteúdo do <a href="@create_content"> </a> para adicionar um novo tipo de conteúdo.
uk: Ви ще не створили жодного типу вмісту. Перейдіть на сторінку створення типів вмісту <a href="@create_content"> </a>, щоб додати новий тип вмісту.
zh_hans: 您尚未创建任何内容类型。请访问 <a href="@create_content"> 的内容类型创建页面 </a>，以添加新的内容类型。

source: You have not created any courses types yet. Go to the Group types creation page to add a new course type.
ar: لم تقم بإنشاء أي أنواع من الدورات التدريبية حتى الآن. انتقل إلى صفحة إنشاء أنواع المجموعات لإضافة نوع جديد من الدورات التدريبية.
ca: Encara no heu creat cap tipus de curs. Aneu a la pàgina de creació de tipus de grup per afegir un nou tipus de curs.
de: Sie haben noch keine Kurstypen angelegt. Rufen Sie die Seite zum Anlegen von Gruppentypen auf, um einen neuen Kurstyp hinzuzufügen.
eu: Oraindik ez duzu ikastaro-motaik sortu. Joan talde-motak sortzeko orrira ikastaro-mota berri bat gehitzeko.
fr: Vous n'avez encore créé aucun type de cours. Rendez-vous sur la page de création des types de groupes pour ajouter un nouveau type de cours.
gl: Aínda non creaches ningún tipo de curso. Vai á páxina de creación de tipos de grupo para engadir un novo tipo de curso.
it: Non hai ancora creato alcun tipo di corso. Vai alla pagina di creazione dei tipi di gruppo per aggiungere un nuovo tipo di corso.
ja: まだコースタイプは作成されていません。「グループタイプの作成」ページに移動して、新しいコースタイプを追加してください。
nl: Je hebt nog geen cursustypen aangemaakt. Ga naar de pagina voor het aanmaken van groepstypen om een nieuw cursustype toe te voegen.
pt_br: Você ainda não criou nenhum tipo de curso. Acesse a página de criação de tipos de grupo para adicionar um novo tipo de curso.
uk: Ви ще не створили жодного типу курсу. Перейдіть на сторінку створення типів груп, щоб додати новий тип курсу.
zh_hans: 您尚未创建任何课程类型。请前往“课程类型创建”页面添加新的课程类型。

source: You have posted successfully in your new album @link
ar: لقد قمت بالنشر بنجاح في ألبومك الجديد @link
ca: Has publicat amb èxit en el teu nou àlbum @link
de: Du hast erfolgreich etwas in deinem neuen Album veröffentlicht @link
eu: Zure album berrian arrakastaz argitaratu duzu: @link
fr: Vous avez bien publié dans votre nouvel album @link
gl: Publicaches con éxito no teu novo álbum @link
it: Hai pubblicato con successo nel tuo nuovo album @link
ja: 新しいアルバムに無事投稿されました@link
nl: U heeft in uw nieuwe album @link geplaatst
pt_br: Você postou com sucesso em seu novo álbum @link
uk: Ви успішно опублікували у своєму новому альбомі @link
zh_hans: 您已在新相册中成功发布@link

source: You have received <strong>:count</strong> notification
ar: لقد تلقيت إشعارات <strong> :count </strong>
ca: Heu rebut notificació <strong> :count </strong>
de: Du erhieltst <strong>:count</strong> Benachrichtigung
eu: <strong>:count</strong> jakinarazpen bat jaso duzu
fr: Vous avez reçu <strong>:count</strong> notification
gl: Recibiu unha notificación de <strong> :count </strong>
it: Avete ricevuto la notifica <strong>:count</strong>
ja: <strong>:count</strong> 通知を受け取りました。
nl: Je hebt <strong>:count</strong> notificatie ontvangen
uk: Ви отримали повідомлення <strong>:count</strong>
zh_hans: 您已收到<strong>:count</strong> 通知

source: You have received a new private message
ar: لقد تلقيت رسالة خاصة جديدة
ca: Has rebut un nou missatge privat
de: Du hast eine neue Nachricht erhalten
eu: Mezu pribatua berri bat jaso duzu.
fr: Vous avez reçu un nouveau message privé
gl: Recibiches unha nova mensaxe privada
it: Avete ricevuto un nuovo messaggio privato
ja: 新しいプライベートメッセージが届きました
nl: Je hebt een nieuw privébericht ontvangen
pt_br: Você recebeu uma nova mensagem privada
uk: Ви отримали нове приватне повідомлення
zh_hans: 您已收到一条新的私人信息

source: You have started
ar: لقد بدأت
ca: Has començat
de: Du hast angefangen
eu: Hasi zara
fr: Vous avez commencé
gl: Comezaches
it: Hai iniziato
ja: 開始しました
nl: Je bent begonnen
pt_br: Você já começou
uk: Ви розпочали
zh_hans: 您已开始

source: You have successfully enrolled
ar: لقد تم تسجيلك بنجاح
ca: T'has inscrit amb èxit
de: Sie haben sich erfolgreich angemeldet
eu: Arrakastaz matrikulatu zara
fr: Votre inscription a été enregistrée
gl: Inscribiuse con éxito
it: Ti sei iscritto con successo
ja: 登録が完了しました
nl: Je bent nu ingeschreven
pt_br: Você se inscreveu com sucesso
uk: Ви успішно зареєструвалися
zh_hans: 您已成功注册

source: You have successfully enrolled to this event. Also you are now following the event, which means you will receive notifications when a new comment is placed.
ar: لقد قمت بالتسجيل بنجاح في هذا الحدث. أنت الآن تتابع الحدث، مما يعني أنك ستتلقى إشعارات عند وضع تعليق جديد.
ca: Us heu inscrit amb èxit a aquest esdeveniment. A més ara estàs seguint l'esdeveniment, el que significa que rebràs notificacions quan es posi un nou comentari.
de: Du hast dich erfolgreich für die Veranstaltung angemeldet. Desweiteren folgst du jetzt der Veranstaltung und erhältst somit Benachrichtigungen für die Veranstaltung.
eu: Ekitaldi honetan izena arrakastaz eman duzu. Gainera, orain ekitaldia jarraitzen ari zara, eta horrek esan nahi du iruzkin berri bat jartzen denean jakinarazpenak jasoko dituzula.
fr: Vous êtes désormais inscrit à cet événement.
gl: Inscribíchesche con éxito neste evento. Ademais, agora estás a seguir o evento, o que significa que recibirás notificacións cando se publique un novo comentario.
it: Ti sei iscritto con successo a questo evento. Inoltre, ora state seguendo l'evento, il che significa che riceverete notifiche quando viene inserito un nuovo commento.
ja: あなたはこのイベントに登録しました。また、あなたはこのイベントをフォローしており、新しいコメントが投稿されると通知を受け取ることができます。
nl: U bent aangemeld voor dit evenement. Daarnaast volgt u dit evenement nu zodat u meldingen zult krijgen wanneer er een reactie geplaatst wordt.
pt_br: Você se inscreveu com sucesso neste evento. Além disso, agora você está acompanhando o evento, o que significa que receberá notificações quando um novo comentário for colocado.
uk: Ви успішно зареєструвалися на цю подію. Також ви стежите за подією, а це означає, що ви отримаєте сповіщення, коли буде розміщено новий коментар.
zh_hans: 您已成功注册该活动。同时，您现在也在关注该活动，这意味着您将在有新评论时收到通知。

source: You have successfully finished the @title section
ar: لقد أكملت بنجاح قسم "@title"
ca: Has completat amb èxit la secció «@title».
de: Sie haben den Abschnitt „@title“ erfolgreich abgeschlossen
eu: @title atala arrakastaz amaitu duzu.
fr: Vous avez terminé avec succès la section «@title»
gl: Remataches con éxito a sección de @title
it: Hai completato con successo la sezione "@title"
ja: 「@title」セクションを無事に修了しました
nl: Je hebt het gedeelte '@title' met succes afgerond
pt_br: Você concluiu com sucesso a seção @title
uk: Ви успішно завершили розділ «@title»
zh_hans: 您已成功完成“@title”章节

source: You have tried to use a one-time link that has expired.
ar: لقد حاولت استخدام رابط لمرة واحدة انتهت صلاحيته.
ca: Heu intentat utilitzar un enllaç únic que ha caducat.
de: Du hast versucht einen Einmal-Link zu verwenden, der abgelaufen ist.
eu: Epea igaro den behin-eko esteka bat erabiltzen saiatu zara.
fr: Vous avez essayé d'utiliser un lien unique qui a expiré.
gl: Intentaches usar un enlace de uso único que xa caducou.
it: Avete cercato di utilizzare un link unico scaduto.
ja: 有効期限が切れたワンタイムリンクを使用しようとしました。
nl: U heeft geprobeerd een eenmalige link te gebruiken die is verlopen.
pt_br: Você tentou usar um link único que expirou.
uk: Ви спробували використати одноразове посилання, термін дії якого закінчився.
zh_hans: 您尝试使用的一次性链接已过期。

source: You have tried to use a one-time link that is invalid.
ar: لقد حاولت استخدام رابط غير صالح لمرة واحدة.
ca: Heu intentat utilitzar un enllaç únic que no és vàlid.
de: Du hast versucht einen einmaligen Link zu öffnen, welcher ungültig ist.
eu: Baliozkan gabeko behin-eko esteka bat erabiltzen saiatu zara.
fr: Vous avez essayé d'utiliser un lien qui a expiré.
gl: Intentaches usar un enlace de uso único que é inválido.
it: Si è tentato di utilizzare un link unico non valido.
ja: 無効なワンタイムリンクを使用しようとしました。
nl: U heeft geprobeerd een eenmalige link te gebruiken die ongeldig is.
pt_br: Você tentou usar um link único que é inválido.
uk: Ви спробували використати одноразове посилання, яке є недійсним.
zh_hans: 您尝试使用的一次性链接无效。

source: You have unsaved changes.
ar: هناك تغييرات لم يتم حفظها.
ca: Tens canvis no desats.
de: Es gibt nicht gespeicherte Änderungen.
eu: Gorde gabeko aldaketak dituzu.
fr: Vous avez des modifications non enregistrées.
gl: Tes cambios non gardados.
it: Ci sono modifiche non salvate.
ja: 保存されていない変更があります。
nl: Er zijn niet-opgeslagen wijzigingen.
pt_br: Você tem alterações não salvas.
uk: У вас є незбережені зміни.
zh_hans: 您有未保存的更改。

source: You must update Open Social to the latest version of 8.x before upgrading to 9.0 or later.
ar: يجب تحديث Open Social إلى أحدث إصدار من 8.x قبل الترقية إلى 9.0 أو الأحدث.
ca: Heu d'actualitzar Open Social a l'última versió de 8.x abans d'actualitzar a 9.0 o posterior.
de: Sie müssen Open Social auf die neueste Version 8.x aktualisieren, bevor Sie auf 9.0 oder höher aktualisieren.
eu: 9.0ra edo goragoko bertsioetara eguneratu aurretik, Open Social 8.x-eko azken bertsiora eguneratu behar duzu.
fr: Vous devez mettre à jour Open Social avec la dernière version 8.x avant de passer à la version 9.0 ou ultérieure.
gl: Debe actualizar Open Social á última versión de 8.x antes de actualizar a 9.0 ou posterior.
it: È necessario aggiornare Open Social alla versione più recente di 8.x prima di passare a 9.0 o successive.
ja: 9.0以降にアップグレードする前に、Open Socialを8.xの最新版にアップデートする必要があります。
nl: U moet Open Social bijwerken naar de laatste versie van 8.x voordat u kunt upgraden naar 9.0 of hoger.
pt_br: Você deve atualizar o Open Social para a versão mais recente do 8.x antes de atualizar para a 9.0 ou posterior.
uk: Ви повинні оновити Open Social до останньої версії 8.x перед оновленням до 9.0 або пізнішої версії.
zh_hans: 在升级到 9.0 或更高版本之前，您必须将 Open Social 升级到最新的 8.x 版本。

source: You need to set your password in order to log in.
ar: تحتاج إلى تعيين كلمة المرور الخاصة بك لتسجيل الدخول.
ca: Heu d'establir la contrasenya per iniciar sessió.
de: Du musst ein Passwort vergeben, um dich anzumelden.
eu: Sartu ahal izateko zure pasahitza ezarri behar duzu.
fr: Vous devez renseigner votre mot de passe afin de vous connecter.
gl: Necesitas establecer o teu contrasinal para iniciar sesión.
it: Per accedere è necessario impostare la password.
ja: ログインするにはパスワードを設定する必要があります。
nl: U moet uw wachtwoord instellen om in te kunnen loggen.
pt_br: Você precisa definir sua senha para fazer login.
uk: Для входу в систему потрібно встановити пароль.
zh_hans: 您需要设置密码才能登录。

source: You receive community updates and announcements emails according to your @settings
ar: تتلقى تحديثات المجتمع وإعلانات البريد الإلكتروني وفقًا لـ @settings
ca: Rebeu correus electrònics d'actualitzacions de la comunitat i anuncis segons el vostre @settings
de: Sie erhalten E-Mails mit Community-Updates und Ankündigungen entsprechend Ihrer @settings
eu: @settingsaren arabera jasoko dituzu komunitatearen eguneratze eta iragarki mezu elektronikoak.
fr: Vous recevez les mises à jour et les annonces de la communauté par courrier électronique en fonction de vos préférences. @settings
gl: Recibirás correos electrónicos de actualizacións e anuncios da comunidade segundo o teu @settings
it: Riceverete gli aggiornamenti della comunità e gli annunci via e-mail in base al vostro profilo. @settings
ja: コミュニティーの最新情報やお知らせメールを受信できます。@settings
nl: Je ontvangt updates van de community en e-mails met aankondigingen op basis van je @settings
pt_br: Você recebe atualizações da comunidade e e-mails de anúncios de acordo com seu @settings
uk: Ви отримуєте оновлення спільноти та анонси на електронну пошту відповідно до ваших @settings
zh_hans: 您可以根据自己的@settings

source: You will be able to follow this course by enrolling.
ar: يمكنك متابعة هذه الدورة من خلال التسجيل فيها.
ca: Podràs seguir aquest curs matriculant-te.
de: Sie können an diesem Kurs teilnehmen, indem Sie sich anmelden.
eu: Izena emanez ikastaro hau jarraitu ahal izango duzu.
fr: Vous pourrez suivre ce cours en vous inscrivant.
gl: Poderás seguir este curso matriculándote.
it: Potrai seguire questo corso iscrivendoti.
ja: このコースは、登録することで受講できるようになります。
nl: Je kunt deze cursus volgen door je in te schrijven.
pt_br: Você poderá fazer este curso ao se inscrever.
uk: Ви зможете пройти цей курс, зареєструвавшись.
zh_hans: 您只需报名即可参加本课程。

source: You're already a member of this group.
ar: أنت بالفعل عضو في هذه المجموعة.
ca: Ja ets membre d'aquest grup.
de: Du bist bereits Mitglied dieser Gruppe.
eu: Jada taldeko kidea zara.
fr: Vous êtes déjà membre de ce groupe.
gl: Xa es membro deste grupo.
it: Sei già un membro di questo gruppo.
ja: あなたはすでにこのグループのメンバーです。
nl: Je bent al lid van deze groep.
pt_br: Você já é membro desse grupo.
uk: Ви вже є членом цієї групи.
zh_hans: 你已经是这个群组的成员了。

source: You've been added to this group.
ar: لقد تمت إضافتك إلى هذه المجموعة.
ca: Has estat afegit a aquest grup.
de: Du wurdest zu dieser Gruppe hinzugefügt.
eu: Talde honetan gehitu zaituzte.
fr: Vous êtes à présent inscrit-e à ce groupe.
gl: Engadíronche a este grupo.
it: Sei stato aggiunto a questo gruppo.
ja: あなたはこのグループに加えられました。
nl: Je bent toegevoegd aan deze groep.
pt_br: Você foi adicionado a esse grupo.
uk: Вас додано до цієї групи.
zh_hans: 您已加入该组。

source: Your browser does not support push notifications.
ar: متصفحك لا يدعم الإشعارات الفورية.
ca: El vostre navegador no admet notificacions push.
de: Ihr Browser unterstützt keine Push-Benachrichtigungen.
eu: Zure nabigatzaileak ez ditu push jakinarazpenak onartzen.
fr: Votre navigateur ne prend pas en charge les notifications push.
gl: O teu navegador non admite notificacións push.
it: Il tuo browser non supporta le notifiche push.
ja: お使いのブラウザはプッシュ通知に対応していません。
nl: Je browser ondersteunt geen pushmeldingen.
pt_br: Seu navegador não suporta notificações push.
uk: Ваш браузер не підтримує push-повідомлення.
zh_hans: 您的浏览器不支持推送通知。

source: Your content has been liked
ar: لقد تم الإعجاب بالمحتوى الخاص بك
ca: El teu contingut ha agradat
de: Jemandem gefällt dein Inhalt
eu: Zure edukia gustatu dute
fr: Votre contenu a été aimé
gl: O teu contido foi gustado
it: Il vostro contenuto è stato apprezzato
ja: あなたのコンテンツが「いいね！」されました
nl: Uw inhoud is geliked
pt_br: Seu conteúdo foi curtido
uk: Ваш вміст сподобався
zh_hans: 您的内容已被点赞

source: Your email has been sent to 1 selected enrollee successfully
ar: تم إرسال بريدك الإلكتروني إلى @count المسجلين المحددين بنجاح
ca: El vostre correu electrònic ha estat enviat a 1 inscrit seleccionat correctament
de: Deine E-Mail wurde an 1 ausgewählte/n Teilnehmer:in versendet
eu: Zure posta elektronikoa hautatutako izen-emate-parte-hartzaile bati arrakastaz bidali zaio.
fr: Votre mail a bien été envoyé à l'utilisateur sélectionné
gl: O teu correo electrónico foi enviado con éxito a un inscrito seleccionado.
it: L'e-mail è stata inviata con successo a 1 partecipante selezionato.
ja: @count 選択された登録者にメールが送信されました。
nl: Je e-mail is succesvol verstuurd naar 1 geselecteerd persoon
uk: Ваш імейл успішно відправлено 1 обраному учаснику
zh_hans: 您的电子邮件已成功发送至@count 选定的注册者

source: Your email has been sent to 1 selected member successfully
ar: تم إرسال بريدك الإلكتروني إلى أعضاء @count المحددين بنجاح
ca: El vostre correu electrònic ha estat enviat a 1 membre seleccionat amb èxit
de: Deine E-Mail wurde an 1 ausgewähltes Mitglied gesendet
eu: Zure posta elektronikoa hautatutako kide bati arrakastaz bidali zaio.
fr: Votre mail a été envoyé à l'utilisateur sélectionné
gl: O teu correo electrónico foi enviado con éxito a un membro seleccionado.
it: La tua email è stata inviata a 1 membro selezionato con successo
ja: あなたのメールは@count に送信されました。
nl: Je e-mail is succesvol verstuurd naar 1 geselecteerd lid
uk: Ваш імейл успішно відправлено 1 вибраному користувачеві
zh_hans: 您的电子邮件已成功发送至@count 选定的成员
