Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: upload sessions
ar: جلسات التحميل
ca: Pujar sessions
de: Upload-Sitzungen
eu: Igo saioak
fr: sessions de téléchargement
gl: subir sesións
it: caricare sessioni
ja: アップロードセッション
nl: uploadsessies
pt_br: sessões de upload
uk: сеанси завантаження
zh_hans: 上传会话

source: users
ar: المستخدمين
ca: usuaris
de: Nutzer:innen
eu: erabiltzaileak
fr: utilisateurs
gl: usuarios
it: utenti
ja: ユーザー
nl: gebruikers
pt_br: usuários
uk: користувачі
zh_hans: 用户

source: users can "request to enroll" for this event which event organisers approve/decline
ar: يمكن للمستخدمين «طلب التسجيل» لهذا الحدث الذي يوافق عليه منظمو الحدث أو يرفضه
ca: Els usuaris poden “sol·licitar inscriure's” per a aquest esdeveniment que els organitzadors de l'esdeveniment aprovar/declinen
de: Nutzer:innen können eine "Teilnahmeanfrage" für diese Veranstaltung senden, welche die Organisator:innen dann annehmen oder ablehnen können
eu: Erabiltzaileek ekitaldi honetarako izena emateko eskaera egin dezakete, eta ekitaldiaren antolatzaileek onartu edo baztertu egiten dute.
fr: les utilisateurs peuvent "demander à s'inscrire" à cet événement où les organisateurs de l'événement se réservent le droit d'approuver ou refuser
gl: Os usuarios poden solicitar a inscrición neste evento, que os organizadores do evento aproban ou rexeitan.
it: gli utenti possono "richiedere l'iscrizione" a questo evento che gli organizzatori approvano/declinano
ja: ユーザーはこのイベントに「登録申請」することができ、イベント主催者はこれを承認/拒否する。
nl: gebruikers kunnen "verzoeken om inschrijving" voor dit evenement, die door de organisatoren van het evenement worden goedgekeurd/geweigerd
pt_br: os usuários podem “solicitar a inscrição” para este evento, que os organizadores do evento aprovam/recusam
uk: користувачі можуть "подати запит на реєстрацію" на цю подію, який організатори події схвалюють/відхиляють
zh_hans: 用户可以 "申请加入 "该活动，由活动组织者批准/拒绝

source: users can "request to join" this @entity_type_id which @entity_type_id managers approve/decline.
ar: يمكن للمستخدمين «طلب الانضمام» إلى هذا @entity_type_id الذي @entity_type_id يوافق المديرون على ذلك أو يرفضونه.
ca: els usuaris poden “sol·licitar unir-se” aquest @entity_type_id que @entity_type_id els directius aprovar/declinen.
de: Nutzer können einen "Beitrittsantrag" an @entity_type_id stellen, den @entity_type_id Manager genehmigen/ablehnen.
eu: Erabiltzaileek "@entity_type_id" honetara bat egiteko eskaera egin dezakete, eta @entity_type_id-eko kudeatzaileek onartu edo ukatu egiten dute.
fr: les utilisateurs peuvent "demander à rejoindre" cette @entity_type_id, ce que les gestionnaires de la @entity_type_id approuvent/déclinent. les gestionnaires de @entity_type_id approuvent/déclinent.
gl: os usuarios poden "solicitar unirse" a este @entity_type_id, que os xestores de @entity_type_id aproban/rexeitam
it: gli utenti possono "richiedere di entrare a far parte" di questo @entity_type_id che @entity_type_id manager approvano/declinano.
ja: ユーザーは@entity_type_id に「参加申請」することができる。 @entity_type_id マネージャーが承認/拒否する。
nl: gebruikers kunnen "verzoeken om lid te worden" van deze @entity_type_id die @entity_type_id managers goedkeuren/afwijzen.
pt_br: os usuários podem “solicitar a adesão” a este @entity_type_id que @entity_type_id os gerentes aprovam/recusam.
uk: користувачі можуть "подати запит на приєднання" до цього @entity_type_id, який @entity_type_id менеджери схвалюють/відхиляють.
zh_hans: 用户可以 "申请加入 "该@entity_type_id ，由管理人员批准/拒绝。 @entity_type_id 管理人员批准/拒绝。

source: users can "request to join" this @entity_type_id which @entity_type_id managers approve/decline.
ar: يمكن للمستخدمين «طلب الانضمام» إلى هذا @entity_type_id الذي يوافق عليه مديرو @entity_type_id ويرفضونه.
ca: els usuaris poden “sol·licitar unir-se” a aquest @entity_type_id que els gestors @entity_type_id aprovar/declinen.
de: Nutzer können einen "Antrag auf Beitritt" zu dieser @entity_type_id stellen, der von den @entity_type_id Managern genehmigt oder abgelehnt wird.
eu: Erabiltzaileek "@entity_type_id" honetara bat egiteko eskaera egin dezakete, eta @entity_type_id-eko kudeatzaileek onartu edo ukatu egiten dute.
fr: les utilisateurs peuvent "demander à rejoindre" cette @entity_type_id, ce que les gestionnaires de @entity_type_id approuvent/déclinent.
gl: Os usuarios poden "solicitar unirse" a este @entity_type_id, que os xestores d@entity_type_id aproban ou rexeitan.
it: gli utenti possono "chiedere di entrare a far parte" di questo @entity_type_id che i responsabili di @entity_type_id approvano/declinano.
ja: ユーザーはこの@entity_type_id 「参加申請」をすることができる。@entity_type_id マネージャーはこれを承認／拒否する。
nl: gebruikers kunnen "verzoeken om lid te worden" van deze @entity_type_id die @entity_type_id managers goedkeuren/afwijzen.
pt_br: os usuários podem “solicitar a adesão” a esse @entity_type_id, que os gerentes do @entity_type_id aprovam/recusam.
uk: користувачі можуть "подати запит на приєднання" до цього @entity_type_id, який менеджери @entity_type_id схвалюють/відхиляють.
zh_hans: 用户可以 "申请加入 "该@entity_type_id ，@entity_type_id 管理员批准/拒绝。

source: users can enroll for this event without approval
ar: يمكن للمستخدمين التسجيل في هذا الحدث دون موافقة
ca: Els usuaris poden inscriure's a aquest esdeveniment sense aprovació
de: Nutzer:innen können sich direkt für diese Veranstaltung anmelden
eu: Erabiltzaileek ekitaldi honetan izena eman dezakete onespenik gabe.
fr: les utilisateurs peuvent s'inscrire à cet événement sans autorisation
gl: Os usuarios poden inscribirse neste evento sen aprobación.
it: gli utenti possono iscriversi a questo evento senza approvazione
ja: ユーザーは承認なしでこのイベントに登録できる
nl: gebruikers kunnen zich voor dit evenement inschrijven zonder goedkeuring
pt_br: os usuários podem se inscrever neste evento sem aprovação
uk: користувачі можуть реєструватися на цю подію без дозволу
zh_hans: 用户可在未经批准的情况下报名参加此活动

source: users can join this @entity_type_id without approval.
ar: يمكن للمستخدمين الانضمام إلى هذا @entity_type_id بدون موافقة.
ca: els usuaris poden unir-se a aquest @entity_type_id sense aprovació.
de: Benutzer können dieser @entity_type_id ohne Genehmigung beitreten.
eu: Erabiltzaileek onespenik gabe bat egin dezakete '@entity_type_id' honetara.
fr: les utilisateurs peuvent rejoindre cette @entity_type_id sans approbation.
gl: Os usuarios poden unirse a este @entity_type_id sen aprobación.
it: gli utenti possono unirsi a questo @entity_type_id senza approvazione.
ja: ユーザーは承認なしにこの@entity_type_id 。
nl: gebruikers kunnen zich zonder goedkeuring bij deze @entity_type_id aansluiten.
pt_br: os usuários podem participar deste @entity_type_id sem aprovação.
uk: користувачі можуть приєднатися до цього @entity_type_id без дозволу.
zh_hans: 用户无需批准即可加入@entity_type_id 。

source: users can only enroll for this event if they are added/invited by event organisers
ar: يمكن للمستخدمين التسجيل في هذا الحدث فقط إذا تمت إضافتهم/دعوتهم من قبل منظمي الحدث
ca: els usuaris només poden inscriure's a aquest esdeveniment si són afegits/convidats pels organitzadors de l'esdeveniment
de: Nutzer:innen können sich für diese Veranstaltung nur anmelden, wenn sie vom Gruppenmanagement hinzugefügt bzw. eingeladen wurden
eu: Erabiltzaileek ekitaldi honetan izena eman dezakete soilik antolatzaileek gehitu edo gonbidatu dituztenean.
fr: les utilisateurs ne peuvent s'inscrire à cet événement que s'ils sont ajoutés/invités par les organisateurs de l'événement
gl: Os usuarios só poden inscribirse neste evento se son engadidos/convidados polos organizadores do evento.
it: gli utenti possono iscriversi a questo evento solo se vengono aggiunti/invitati dagli organizzatori dell'evento stesso
ja: ユーザーは、イベント主催者によって追加/招待された場合のみ、このイベントに登録できます。
nl: gebruikers kunnen zich alleen voor dit evenement inschrijven als ze zijn toegevoegd/uitgenodigd door de organisatoren van het evenement
pt_br: os usuários só podem se inscrever neste evento se forem adicionados/convidados pelos organizadores do evento
uk: користувачі можуть зареєструватися на цю подію, лише якщо їх додали/запросили організатори події
zh_hans: 用户只有在活动组织者添加/邀请后才能报名参加该活动

source: users can only join this @entity_type_id if they are added/invited by @entity_type_id managers.
ar: يمكن للمستخدمين الانضمام إلى هذا @entity_type_id فقط إذا كانوا كذلك تمت إضافة/دعوة من مديري @entity_type_id.
ca: els usuaris només poden unir-se a aquest @entity_type_id si ho són afegit/convidat pels directius @entity_type_id.
de: Benutzer können dieser @entity_type_id nur beitreten, wenn sie von @entity_type_id -Managern hinzugefügt/eingeladen werden.
eu: Erabiltzaileek soilik batu daitezke @entity_type_id honetan, @entity_type_id kudeatzaileek gehitu edo gonbidatu badituzte.
fr: les utilisateurs ne peuvent rejoindre cette @entity_type_id que s'ils sont ajoutés/invités par les gestionnaires de @entity_type_id.
gl: Os usuarios só poden unirse a este @entity_type_id se son engadidos/convidados polos xestores de @entity_type_id.
it: gli utenti possono unirsi a questo @entity_type_id solo se vengono aggiunti/invitati dai gestori di @entity_type_id.
ja: ユーザーがこの@entity_type_id に参加できるのは、以下の場合のみである。 @entity_type_id 。
nl: gebruikers kunnen alleen lid worden van deze @entity_type_id als zij toegevoegd/uitgenodigd door @entity_type_id managers.
pt_br: os usuários só podem entrar neste @entity_type_id se estiverem adicionado/convidado pelos gerentes do @entity_type_id.
uk: користувачі можуть приєднатися до цієї @entity_type_id тільки якщо вони додані/запрошені менеджерами @entity_type_id.
zh_hans: 用户只有在以下情况下才能加入@entity_type_id @entity_type_id 经理添加/邀请。

source: users can only join this @entity_type_id if they are added/invited by @entity_type_id managers.
ar: يمكن للمستخدمين الانضمام إلى @entity_type_id فقط إذا تمت إضافتهم/دعوتهم من قبل مديري @entity_type_id.
ca: els usuaris només poden unir-se a aquest @entity_type_id si són afegits/convidats pels gestors @entity_type_id.
de: Nutzer können dieser @entity_type_id nur beitreten, wenn sie von @entity_type_id Managern hinzugefügt/eingeladen werden.
eu: Erabiltzaileek soilik batu daitezke '@entity_type_id'-era, '@entity_type_id'-eko kudeatzaileek gehituta edo gonbidatuta badaude.
fr: les utilisateurs ne peuvent rejoindre cette @entity_type_id que s'ils sont ajoutés/invités par les gestionnaires de @entity_type_id.
gl: Os usuarios só poden unirse a este @entity_type_id se son engadidos/invitados polos xestores de @entity_type_id.
it: gli utenti possono aderire a questo @entity_type_id solo se aggiunti/invitati dai gestori di @entity_type_id.
ja: ユーザーは、@entity_type_id マネージャーによって追加/招待された場合のみ、この@entity_type_id に参加できる。
nl: gebruikers kunnen alleen lid worden van deze @entity_type_id als ze zijn toegevoegd/uitgenodigd door @entity_type_id managers.
pt_br: os usuários só podem entrar neste @entity_type_id se forem adicionados/convidados pelos gerentes do @entity_type_id.
uk: користувачі можуть приєднатися до цієї @entity_type_id лише за умови, що їх додали/запросили менеджери @entity_type_id.
zh_hans: 用户只有在@entity_type_id 经理添加/邀请后才能加入@entity_type_id 。

source: view
ar: منظر
ca: vista
de: Ansicht
eu: ikusi
fr: voir
gl: vista
it: vista
ja: ビュー
nl: weergeven
pt_br: olhar
uk: переглянути
zh_hans: 观点

source: view download counts
ar: عرض عدد التنزيلات
ca: veure els recomptes de descàrregues
de: Downloadstatistik anzeigen
eu: Deskarga-kopuruak ikusi
fr: voir le nombre de téléchargements
gl: Ver os contadores de descarga
it: visualizzare il conteggio dei download
ja: ダウンロード数を見る
nl: downloadaantallen bekijken
pt_br: ver contagens de downloads
uk: переглянути кількість завантажень
zh_hans: 查看下载次数

source: {{ arguments.gid|placeholder }} invitations
ar: دعوات {{ arguments.gid|placeholder }}
ca: {{arguments.gid|marcador de posició}} invitacions
de: {{ arguments.gid|placeholder }} Einladungen
eu: {{ arguments.gid|placeholder }} gonbidapenak
gl: {{ arguments.gid|placeholder }} invitacións
it: {{ argomenti.gid|segnaposto }} inviti
nl: {{ arguments.gid|placeholder }} uitnodigingen
pt_br: {{arguments.gid|placeholder}} convites
uk: {{ arguments.gid|placeholder }} запрошення
zh_hans: {{ arguments.gid|placeholder }} 邀请

source: {{ arguments.gid|placeholder }} pending members
ar: {{ arguments.gid|placeholder }} أعضاء طلبهم معلق
ca: {{arguments.gid|marcador de posició}} membres pendents
de: {{ arguments.gid|placeholder }} ausstehende Mitglieder
eu: {{ arguments.gid|placeholder }} zain dauden kideak
fr: {{ arguments.gid|placeholder }} membres en attente
gl: {{ arguments.gid|placeholder }} membros pendentes
it: {{ arguments.gid|placeholder }} membri in sospeso
ja: {{ arguments.gid|placeholder }} 保留メンバー
nl: {{ arguments.gid|placeholder }} hangende leden
pt_br: {{arguments.gid|placeholder}} membros pendentes
uk: {{ arguments.gid|placeholder }} очікувані члени
zh_hans: {{ arguments.gid|placeholder }} 待定成员

source: {{ changed }} {{ changed_1 }} {{ changed_2 }}
ar: {{تم التغيير}} {{تم تغيير_1}} {{تم تغيير_2}}
ca: {{canviat}} {{canviad_1}} {{canviad_2}}
eu: {{ aldatu }} {{ aldatu_1 }} {{ aldatu_2 }}
it: {{ modificato }}} {{ cambiato_1 }} {{ cambiato_2 }}
pt_br: {{alterado}} {{alterado_1}} {{alterado_2}}
uk: {{ змінено}} {{ changed_1 }} {{ changed_2 }}
zh_hans: {{ 已更改 }} {{{ changed_1 }} {{ changed_2 }}

source: {{ changed|date("m/d/Y - H:i") }}
ar: {{ تم التغيير|date("m/d/Y - H :i") }}
de: {{ geändert|date("m/d/Y - H :i") }}
eu: {{ aldatu|data("m/d/Y - H :i") }}
fr: {{ modifié|date("m/j/A - H:i") }}
it: {{ modificato|date("m/g/A - H :i") }}
nl: {{ gewijzigd|date("m/d/Y - H :i") }}
pt_br: {{ alterado|date("m/d/A - H :i") }}
uk: {{ changed|date("м/д/р - Г:i") }}
zh_hans: {{ 已更改|date("m/d/Y - H:i") }}

source: {{ field_first_name }} {{ field_last_name }}
ar: {{اسم الحقل الأول}} {{اسم الحقل الأخير}}
ca: {{_de_camp_primer_nom}} {{nom_de_camp}}
fr: {{ champ_prénom }} {{ champ_nom_de_sort }}
it: {{ campo_nome_nome }} {{ campo_cognome }}}
ja: {{ field_first_name }} {{ field_last_name }}{{ field_last_name }} です。
zh_hans: {{ 字段名 }}{{ 字段_姓 }}

source: {{ invitation_status }} == Invitation status {{ invitation_status__value }} == Raw value
ar: {{حالة الدعوة}} == حالة الدعوة {{دعوة _status__value}} == القيمة الأولية
ca: {{invitation_status}} == Estat de la invitació {{invitation_status__value}} == Valor en brut
de: {{ invitation_status }} == Einladungsstatus {{ invitation_status__value }} == Rohwert
eu: {{ invitation_status }} == Gonbidapenaren egoera {{ invitation_status__value }} == Balio gordina
fr: {{ invitation_status }} == Statut de l'invitation {{ invitation_status__value }} == Valeur brute
gl: {{ invitation_status }} == Estado da invitación {{ invitation_status__value }} == Valor en bruto
it: {{ invitation_status }} == Stato dell'invito {{ invitation_status__value }} == Valore grezzo
ja: {{ invitation_status }} == 招待ステータス {{ invitation_status__value }} == 生の値
nl: {{ invitation_status }} == Uitnodigingsstatus {{ invitation_status__value }} == Ruwe waarde
pt_br: {{invitation_status}} == Status do convite {{invitation_status__value}} == Valor bruto
uk: {{ invitation_status }} == Статус запрошення {{ invitation_status__value }} == Сире значення
zh_hans: {{ invitation_status }} == 邀请状态 {{ invitation_status__value }} == 原始值

source: {{ view_node }}
ca: {{visualització_node}}
zh_hans: {{ 视图节点 }}

source: « First
ar: « الأول
ca: “Primer
de: « Erste
eu: Lehena
fr: « Premier
gl: Primeiro
it: " Primo
ja: "最初
nl: « Eerste
pt_br: “Primeiro
uk: « Перша
zh_hans: "第一

source: « first
ar: «الأولى
ca: “primer
de: « erste Seite
eu: lehena
fr: « premier
gl: primeiro
it: " prima
ja: 「最初に
nl: « eerste
pt_br: “primeiro
uk: "перший
zh_hans: "第一

source: ‹ Previous
ar: ‹ السابق
ca: ‹ Anterior
de: ‹ Vorherige
eu: ‹ Aurrekoa
fr: ‹ Précédent
gl: ‹ Anterior
it: ' Precedente
ja: '前へ
nl: ‹ Vorige
pt_br: ‹ Anterior
uk: ‹ Попередня
zh_hans: ' 上一页

source: ‹ previous
ar: ‹ السابق
ca: ‹ anterior
de: ‹ vorherige Seite
eu: ‹ aurrekoa
fr: ‹ précédent
gl: ‹ anterior
it: ' precedente
ja: 以前は
nl: ‹ vorige
pt_br: ‹ anterior
uk: ' попередній
zh_hans: '以前

source: (+ @count other groups)
ar: (+ @count مجموعات أخرى)
ca: (+ @count altres grups)
de: (+ @count andere Gruppen)
eu: (+ @count beste talde batzuk)
fr: (+ @count autres groupes)
gl: (+ @count outros grupos)
it: (+ @count altri gruppi)
ja: (+@count その他のグループ)
nl: (+ @count andere groep)
uk: (+ @count інші групи)

source: Asc
ar: تصاعدي
de: Aufsteigend
eu: Igoera
ja: アスク
nl: Oplopend
uk: Зрост

source: CreateEventInput
ar: إنشاء إدخال الحدث
ca: Crea una entrada d'esdeveniment
de: Ereigniseingabe erstellen
eu: Sortu ekitaldi-sarrera
fr: Créer une entrée d'événement
gl: Crear entrada de evento
it: Crea evento di input
ja: イベント入力の作成
pt_br: CriarEntradaDeEvento
uk: Створити подію введення

source: CreateEventPayload
ar: إنشاء حمولة الحدث
ca: Crea la càrrega útil de l'esdeveniment
eu: Ekitaldia sortu eta karga bidali
fr: Créer la charge utile de l'événement
gl: Crear carga útil do evento
it: CreaPayloadEvento
ja: イベントペイロードの作成
pt_br: CriarCargaÚtilDoEvento
uk: Створити дані події

source: Javascript
ar: جافا سكريبت
gl: XaScript
ja: ジャバスクリプト

source: MentionsTypeForm
ca: Tipus d'esmentacionsForma
eu: Aipamenen mota-forma
gl: Tipo de mencións
ja: メンションタイプフォーム
nl: VermeldingenTypeForm
pt_br: Formulário de tipo de menções

source: Redir
ar: ريدير
eu: Bideratu
ja: レディール
uk: Редір

source: UUID
fr: Identifiant universel unique (UUID)
gl: Identificador único universal
ja: ユーユーアイディー

source: basic_html
ar: لغة أتش تي أم أل الأساسية
ca: bàsica_html
eu: Oinarrizko HTML
gl: html básico
ja: ベーシック_html
pt_br: html_básico

source: group/{{ raw_arguments.gid }}/statistics/{{ uid }}
ar: المجموعة/{{ raw_arguments.gid }}/الإحصائيات/{{ uid }}
ca: grup/{{ raw_arguments.gid }}/estadístiques/{{ uid }}
de: Gruppe/{{ raw_arguments.gid }}/Statistiken/{{ uid }}
eu: talde/{{ raw_arguments.gid }}/estatistikak/{{ uid }}
fr: groupe/{{ raw_arguments.gid }}/statistiques/{{ uid }}
gl: grupo/{{ raw_arguments.gid }}/estatísticas/{{ uid }}
it: gruppo/{{ raw_arguments.gid }}/statistiche/{{ uid }}
ja: グループ/{{ raw_arguments.gid }}/統計/{{ uid }}
nl: groep/{{ raw_arguments.gid }}/statistieken/{{ uid }}
pt_br: grupo/{{ raw_arguments.gid }}/estatísticas/{{ uid }}
uk: група/{{ raw_arguments.gid }}/статистика/{{ uid }}

source: iCalendar
ar: تقويم iCalendar
eu: iKalamendarioa
it: iCalendario
ja: iカレンダー
nl: iKalender

# PHP date format
source: j M 'y
ar: أنا أمي
gl: eu son un home
ja: j M
pt_br: j Eu sou

source: sort_updated
ar: تم تحديث الفرز
ca: sort_actualitzat
de: sort_aktualisiert
eu: eguneratze-ordenatu
gl: ordenado actualizado
it: ordinamento_aggiornato
ja: ソート_更新
nl: sorteer_geupdate
pt_br: classificar_atualizado

source: /node/{{ raw_arguments.nid }}/enrollments
ar: /node/ {{raw_arguments.nid}} /التسجيلات
ca: /node/ {{raw_arguments.nid}} /inscripcions
eu: /node/{{ raw_arguments.nid }}/matrikulazioak
gl: /node/{{ raw_arguments.nid }}/matrículas
it: /node/{ raw_arguments.nid }}/iscrizioni
pt_br: /node/ {{raw_arguments.nid}} /inscrições
uk: /node/{{ raw_arguments.nid }}/enrolments

source: A-Z
ar: من الألف إلى الياء
ca: De A a Z
eu: A-tik Z-ra
fr: De A à Z
gl: De A a Z
uk: А–Я

source: BigBlueButton
ca: Gran Botó Blau

source: UpdateEventPayload
ar: حملية تحديث الحدث
ca: Actualitzar la càrrega útil de l'esdeveniment
eu: Eguneratu ekitaldiaren karga
fr: Mise à jour de la charge utile de l'événement
gl: Actualizar a carga útil do evento
it: Aggiornamento del payload dell'evento
pt_br: Carga útil do evento de atualização
uk: Оновлення даних події

source: a
ar: أ
ca: un
gl: unha
nl: een
pt_br: uma
uk: з

source: ginvite/{{ id }}/accept?destination=/user/{{ uid }}/invitations
ar: قم بدعوة/{{id}} /قبول؟ الوجهة =/user/ {{uid}} /الدعوات
ca: ginvite/ {{id}} /acceptar? destination=/usuari/ {{uid}} /invitacions
it: ginvite/{{ id }}/accetta?destinazione=/utente/{ uid }}/inviti
pt_br: ginvite/ {{id}} /aceitar? destino=/usuário/ {{uid}} /convites
uk: ginvite/{{ id }}/accept?destination=/user/{{ uid }}/invitation

source: ginvite/{{ id }}/decline?destination=/user/{{ uid }}/invitations
ar: قم بدعة/ {{id}} /رفض؟ الوجهة =/user/ {{uid}} /الدعوات
ca: ginvite/ {{id}} /declinar? destination=/usuari/ {{uid}} /invitacions
it: ginvite/{{ id }}/decline?destination=/user/{ uid }}/inviti
pt_br: ginvite/ {{id}} /recusar? destino=/usuário/ {{uid}} /convites
uk: ginvite/{{ id }}/decline?destination=/user/{{ uid }}/invitation

source: {{ link_flag }}
ar: {{رابط العلم}}
ca: {{bandera_enllaç}}
gl: {{ bandeira_de_ligazón }}

source: {{ user_id }} {{ uid_1 }} {{ uid_2 }}
ar: {{معرف المستخدم}} {{uid_1}} {{uid_2}}
ca: {{ID d'usuari}} {{uid_1}} {{uid_2}}
nl: {{ user_id }} {{ uid_1 }} {{ uid_1 }} {{ uid_2 }}

source: Open search
it: Avvia ricerca
pt_br: Pesquisa aberta

source: {% set count = [view:total-rows] %} <div class="results-count hidden"> <span class="results-count__number">{{ count }}</span> <span class="results-count__label">{% trans %}member{% plural count %}members{% endtrans %}</span> </div>
de: {% set count =[view:total-rows] %} <div class="results-count hidden"> <span class="results-count__number"> {{ count }}</span> <span class="results-count__label"> {% trans %}Mitglied{% plural count %}Mitglieder{% endtrans %}</span> </div>
fr: {% set count =[view:total-rows] %} <div class="results-count hidden"> <span class="results-count__number"> {{ count }}</span> <span class="results-count__label"> {% trans %}membre{% plural count %}membres{% endtrans %}</span> </div>
it: {% set count =[view:total-rows] %} <div class="results-count hidden"> <span class="results-count__number"> {{ count }}</span> <span class="results-count__label"> {% trans %}membro{% plural count %}membri{% endtrans %}</span> </div>
nl: {% set count =[view:total-rows] %} <div class="results-count hidden"> <span class="results-count__number"> {{ count }}</span> <span class="results-count__label"> {% trans %}lid{% plural count %}leden{% endtrans %}</span> </div>
pt_br: {% set count =[view:total-rows] %} <div class="results-count hidden"> <span class="results-count__number"> {{ count }}</span> <span class="results-count__label"> {% trans %}membro{% plural count %}membros{% endtrans %}</span> </div>

source: "hook_node_grands()" absence
eu: "hook_node_grands()" eza
gl: Ausencia de "hook_node_grands()"
nl: "hook_node_grands()" ontbreekt
uk: Відсутність функції «hook_node_grands()»

source: "hook_node_grands()" implementations does not exist
eu: "hook_node_grands()" inplementaziorik ez dago
gl: As implementacións de "hook_node_grands()" non existen
nl: Er is geen implementatie van "hook_node_grands()"
uk: Реалізація функції "hook_node_grands()" відсутня

source: "hook_node_grands()" implementations exist
eu: "hook_node_grands()" inplementazioak daude
gl: Existen implementacións de "hook_node_grands()".
nl: Er bestaan implementaties van "hook_node_grands()"
uk: Існують реалізації функції «hook_node_grands()»

source: #MadeToShare
eu: #PartekatzekoGaratua
gl: #FeitoParaCompartir

source: @title
eu: @count
gl: @count
nl: @values

source: Add extra useful template suggestsions
eu: Gehitu erabilgarriagoak diren txantiloi-iradokizun osagarriak.
gl: Engade suxestións de plantillas útiles adicionais
nl: Extra nuttige sjabloonsuggesties toevoegen
uk: Додайте додаткові корисні пропозиції щодо шаблонів

source: Custom
eu: Neurrira egina
gl: Personalizado
uk: Власний

source: Deleted duplicate corrupted alias: @original (correct alias already exists)
eu: Ezabatutako bikoitza eta hondatutako aliasa: @original (zuzena den aliasa jada badago)
gl: Eliminado alias duplicado e corrupto: @original (o alias correcto xa existe)
nl: Dubbele, beschadigde alias verwijderd: @original (de juiste alias bestaat al)
uk: Видалено дублікат пошкодженого псевдоніма: @original (правильний псевдонім уже існує)

source: Enable event invite per group type
eu: Ekitaldietarako gonbidapenak talde motaren arabera gaitzea
gl: Activar a invitación a eventos por tipo de grupo
nl: Evenement uitnodiging per groep type inschakelen
uk: Увімкнути запрошення на подію для кожного типу групи
