Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: The path @url is reserved and cannot be used as an alias.
ar: المسار @url محجوز ولا يمكن استخدامه كاسم مستعار.
ca: El camí @url està reservat i no es pot utilitzar com a àlies.
de: Der Pfad @url ist reserviert und kann nicht als Alias verwendet werden.
eu: @url bidea erreserbatuta dago eta ezin da izenordetzat erabili.
fr: Le chemin @url est réservé et ne peut être utilisé comme alias.
gl: O camiño @url está reservado e non pode usarse como alias.
it: Il percorso @url è riservato e non può essere utilizzato come alias.
ja: パス@url は予約されており、エイリアスとして使用することはできない。
nl: Het pad @url is gereserveerd en kan niet worden gebruikt als alias.
pt_br: O caminho @url é reservado e não pode ser usado como um alias.
uk: Шлях @url зарезервований і не може бути використаний як псевдонім.
zh_hans: @url 是保留路径，不能用作别名。

source: The path field already is hidden on Course Type taxonomy.
ar: حقل "المسار" مخفي بالفعل في تصنيف "نوع الدورة التدريبية".
ca: El camp de ruta ja està ocult a la taxonomia de tipus de curs.
de: Das Feld „Pfad“ ist in der Taxonomie „Kursart“ bereits ausgeblendet.
eu: Ibilbide-eremua jada ezkutuan dago Ikastaro-mota taksonomian.
fr: Le champ « Chemin » est déjà masqué dans la taxonomie « Type de cours ».
gl: O campo de ruta xa está oculto na taxonomía de tipo de curso.
it: Il campo "percorso" è già nascosto nella tassonomia "Tipo di corso".
ja: 「パス」フィールドは、コースタイプ分類ではすでに非表示になっています。
nl: Het veld 'pad' is al verborgen in de taxonomie 'Cursustype'.
pt_br: O campo “caminho” já está oculto na taxonomia “Tipo de curso”.
uk: Поле «Шлях» уже приховано в таксономії «Тип курсу».
zh_hans: “路径”字段在“课程类型”分类法中已处于隐藏状态。

source: The path field already is hidden on Group Type taxonomy.
ar: حقل المسار مخفي بالفعل في تصنيف نوع المجموعة.
ca: El camp camí ja està ocult a la taxonomia del tipus de grup.
de: Das Feld "Pfad" ist in der Taxonomie "Gruppentyp" bereits ausgeblendet.
eu: Talde motako taksonomian bide-eremua dagoeneko ezkutuan dago.
fr: Le champ "chemin" est déjà caché dans la taxonomie "Type de groupe".
gl: O campo de ruta xa está oculto na taxonomía de tipo de grupo.
it: Il campo percorso è già nascosto nella tassonomia Tipo di gruppo.
ja: グループ・タイプ・タクソノミーのパス・フィールドはすでに非表示になっています。
nl: Het padveld is al verborgen in de groepstypetaxonomie.
pt_br: O campo de caminho já está oculto na taxonomia do tipo de grupo.
uk: Поле шляху вже приховано в таксономії Тип групи.
zh_hans: 在组类型分类法中，路径字段已被隐藏。

source: The path field already is hidden on Nationality taxonomy.
ar: حقل "المسار" مخفي بالفعل في تصنيف "الجنسية".
ca: El camp de camí ja està ocult a la taxonomia de Nacionalitat.
de: Das Feld „Pfad“ ist in der Taxonomie „Nationalität“ bereits ausgeblendet.
eu: Naziootasun taxonomian bide-eremua jada ezkutuan dago.
fr: Le champ « Chemin » est déjà masqué dans la taxonomie « Nationalité ».
gl: O campo de camiño xa está oculto na taxonomía de Nacionalidade.
it: Il campo "percorso" è già nascosto nella tassonomia "Nazionalità".
ja: 「path」フィールドは、すでに「Nationality」タクソノミーでは非表示になっています。
nl: Het veld 'pad' is al verborgen in de taxonomie 'Nationaliteit'.
pt_br: O campo "caminho" já está oculto na taxonomia "Nacionalidade".
uk: Поле «Шлях» у таксономії «Національність» вже приховано.
zh_hans: “路径”字段在“国籍”分类法中已处于隐藏状态。

source: The path field already is hidden on Profile Organization Tag taxonomy.
ar: حقل المسار مخفي بالفعل في تصنيف علامة تنظيم الملف الشخصي.
ca: El camp camí ja està ocult a la taxonomia de l'etiqueta d'organització del perfil.
de: Das Feld "Pfad" ist bereits in der Taxonomie "Profile Organization Tag" ausgeblendet.
eu: Bide-eremua dagoeneko ezkutuan dago Profile Organization Tag taxonomian.
fr: Le champ chemin d'accès est déjà caché dans la taxonomie Profile Organization Tag.
gl: O campo de ruta xa está oculto na taxonomía de etiqueta de organización de perfil.
it: Il campo percorso è già nascosto nella tassonomia Profilo Organizzazione Tag.
ja: プロファイル組織タグ分類法では、パスフィールドはすでに非表示になっています。
nl: Het padveld is al verborgen in de Profile Organization Tag-taxonomie.
pt_br: O campo de caminho já está oculto na taxonomia Profile Organization Tag.
uk: Поле шляху вже приховано в таксономії тегів організації профілю.
zh_hans: 路径字段已在 "轮廓组织 "标签分类法中隐藏。

source: The path field already is hidden on Profile Tag taxonomy.
ar: حقل المسار مخفي بالفعل في تصنيف علامة الملف الشخصي.
ca: El camp camí ja està ocult a la taxonomia de l'etiqueta de perfil.
de: Das Pfadfeld ist bereits in der Profil-Tag-Taxonomie ausgeblendet.
eu: Profil etiketa taxonomian bide-eremua jada ezkutatuta dago.
fr: Le champ path est déjà caché dans la taxonomie Profile Tag.
gl: O campo de ruta xa está oculto na taxonomía de etiquetas de perfil.
it: Il campo percorso è già nascosto nella tassonomia Tag profilo.
ja: プロフィールタグのタクソノミーでは、パスフィールドはすでに非表示になっています。
nl: Het padveld is al verborgen in de Profile Tag-taxonomie.
pt_br: O campo de caminho já está oculto na taxonomia da tag de perfil.
uk: Поле шляху вже приховано в таксономії тегів профілю.
zh_hans: 在简介标签分类法中，路径字段已被隐藏。

source: The path field already is hidden on Report Reasons taxonomy.
ar: حقل المسار مخفي بالفعل في تصنيف أسباب التقرير.
ca: El camp camí ja està ocult a la taxonomia de raons d'informe.
de: Das Feld "Pfad" ist in der Taxonomie "Report Reasons" bereits ausgeblendet.
eu: Report Reasons taksonomian bide-eremua dagoeneko ezkututa dago.
fr: Le champ path est déjà caché dans la taxonomie Report Reasons.
gl: O campo de ruta xa está oculto na taxonomía de razóns de informe.
it: Il campo percorso è già nascosto nella tassonomia Motivi del rapporto.
ja: Report Reasonsタクソノミーでは、パスフィールドはすでに非表示になっています。
nl: Het padveld is al verborgen in de taxonomie Report Reasons.
pt_br: O campo de caminho já está oculto na taxonomia Report Reasons.
uk: Поле шляху вже приховано в таксономії Причини звіту.
zh_hans: 在报告原因分类法中，路径字段已被隐藏。

source: The path field already is hidden on Topic Types taxonomy.
ar: حقل المسار مخفي بالفعل في تصنيف أنواع الموضوعات.
ca: El camp camí ja està ocult a la taxonomia de tipus de temes.
de: Das Feld "Pfad" ist in der Taxonomie "Thementypen" bereits ausgeblendet.
eu: Bide-eremua jada ezkutuan dago Gaien moten taksonomian.
fr: Le champ path est déjà caché dans la taxonomie Topic Types.
gl: O campo de ruta xa está oculto na taxonomía de tipos de tema.
it: Il campo percorso è già nascosto nella tassonomia Tipi di argomento.
ja: トピック・タイプ・タクソノミーでは、パス・フィールドはすでに非表示になっています。
nl: Het padveld is al verborgen in de taxonomie Onderwerpsoorten.
pt_br: O campo de caminho já está oculto na taxonomia Topic Types.
uk: Поле шляху вже приховано в таксономії Типи тем.
zh_hans: 在主题类型分类法中，路径字段已被隐藏。

source: The path for the frontpage is not allowed for anonymous users.
ar: مسار الصفحة الأمامية غير مسموح به للمستخدمين المجهولين.
ca: El camí per a la primera pàgina no està permès per a usuaris anònims.
de: Der Pfad zur Startseite ist anonymen Nutzern nicht gewährt.
eu: Hasierako orrialderako bidea ez dago baimenduta erabiltzaile anonimoentzat.
fr: Le chemin de la page d'accueil n'est pas autorisé pour les utilisateurs anonymes.
gl: O camiño para a páxina principal non está permitido para usuarios anónimos.
it: Il percorso della pagina principale non è consentito agli utenti anonimi.
ja: フロントページのパスは匿名ユーザーには許可されていません。
nl: Het pad voor de voorpagina is niet toegestaan voor anonieme gebruikers.
pt_br: O caminho para a página inicial não é permitido para usuários anônimos.
uk: Анонімним користувачам заборонено вказувати шлях до головної сторінки.
zh_hans: 匿名用户不允许使用前台页面的路径。

source: The path for the frontpage is not allowed.
ar: لا يُسمح بمسار الصفحة الأولى.
ca: El camí per a la primera pàgina no està permès.
de: Der Pfad für die Titelseite ist nicht zulässig.
eu: Lehen orrialderako bidea ez da baimenduta.
fr: Le chemin d'accès à la page d'accueil n'est pas autorisé.
gl: O camiño para a páxina principal non está permitido.
it: Il percorso della pagina principale non è consentito.
ja: フロントページのパスは許可されていません。
nl: Het pad voor de voorpagina is niet toegestaan.
pt_br: O caminho para a página inicial não é permitido.
uk: Шлях для титульної сторінки не допускається.
zh_hans: 不允许输入首页路径。

source: The path for the frontpage is not valid.
ar: مسار الصفحة الأولى غير صالح.
ca: El camí per a la primera pàgina no és vàlid.
de: Der Pfad für die Titelseite ist nicht gültig.
eu: Lehen orrialderako bidea ez da baliogarria.
fr: Le chemin d'accès à la page d'accueil n'est pas valide.
gl: A ruta para a páxina principal non é válida.
it: Il percorso della pagina iniziale non è valido.
ja: フロントページのパスが無効です。
nl: Het pad voor de voorpagina is niet geldig.
pt_br: O caminho para a página inicial não é válido.
uk: Шлях до головної сторінки є невірним.
zh_hans: 首页路径无效。

source: The path for the frontpage should start with a forward slash.
ar: يجب أن يبدأ مسار الصفحة الأولى بشرطة مائلة للأمام.
ca: El camí per a la primera pàgina ha de començar amb una barra inclinada cap endavant.
de: Der Pfad für die Titelseite sollte mit einem Schrägstrich beginnen.
eu: Lehen orrialderako bidea aurrerako marra batekin hasi behar da.
fr: Le chemin d'accès à la page d'accueil doit commencer par une barre oblique.
gl: O camiño para a páxina principal debe comezar cunha barra inclinada.
it: Il percorso della prima pagina deve iniziare con una barra in avanti.
ja: フロントページのパスはフォワード・スラッシュで始まるようにする。
nl: Het pad voor de voorpagina moet beginnen met een forward slash.
pt_br: O caminho para a página inicial deve começar com uma barra para frente.
uk: Шлях до головної сторінки повинен починатися з прямого слешу.
zh_hans: 首页的路径应以斜线开头。

source: The possible values this field can contain. Enter one value per line, in the format value|label|description.
ar: القيم المحتملة التي يمكن أن يحتويها هذا الحقل. أدخل قيمة واحدة لكل سطر، بقيمة التنسيق | التسمية | الوصف.
ca: Els possibles valors que pot contenir aquest camp. Introduïu un valor per línia, en el format value|label|descripció.
de: Die möglichen Werte, die dieses Feld enthalten kann Geben Sie einen Wert pro Zeile im Format Wert|Beschriftung|Beschreibung ein.
eu: Eremu honek izan ditzakeen balio posibleak. Sartu balio bat lerro bakoitzeko, honako formatuan: balioa|etiketa|deskribapena
fr: Les valeurs possibles que ce champ peut contenir. Saisissez une valeur par ligne, dans le format valeur|étiquette|description.
gl: Os valores posibles que este campo pode conter. Introduza un valor por liña, no formato valor|etiqueta|descrición.
it: I possibili valori che questo campo può contenere. Inserire un valore per riga, nel formato valore|etichetta|descrizione.
ja: このフィールドが含むことができる値。value|label|descriptionの形式で、1行に1つの値を入力する。
nl: De mogelijke waarden die dit veld kan bevatten. Voer één waarde per regel in, in het formaat value|label|description.
pt_br: Os valores possíveis que esse campo pode conter. Insira um valor por linha, no formato valor|rótulo|descrição.
uk: Можливі значення, які може містити це поле. Введіть по одному значенню в рядку у форматі значення|мітка|опис.
zh_hans: 该字段可能包含的值。每行输入一个值，格式为值|标签|描述。

source: The preferred features information.
ar: معلومات الميزات المفضلة.
ca: Informació de les característiques preferides.
de: Die Informationen zu den bevorzugten Merkmalen.
eu: Hautatutako ezaugarrien informazioa.
fr: Les informations sur les caractéristiques préférées.
gl: A información das características preferidas.
it: Le informazioni sulle caratteristiche preferite.
ja: 優先される機能情報。
nl: De voorkeursinformatie.
pt_br: As informações sobre os recursos preferidos.
uk: Інформація про бажані функції.
zh_hans: 首选功能信息。

source: The primary identifier for a mention.
ar: المعرّف الأساسي للإشارة.
ca: Identificador principal per a una menció.
de: Der primäre Identifikator für eine Erwähnung.
eu: Aipamen baten identifikatzaile nagusia.
fr: L'identifiant principal d'une mention.
gl: O identificador principal para unha mención.
it: L'identificatore primario di una menzione.
ja: 言及の主な識別子。
nl: De primaire identificatiecode voor een vermelding.
pt_br: O identificador primário de uma menção.
uk: Основний ідентифікатор для згадки.
zh_hans: 提及的主要标识符。

source: The private file system must be configured for Open Social to install. You may opt-out of the private file system for individual fields after installation. See https://www.drupal.org/documentation/modules/file for how to set the file_private_path in your settings.php.
ar: يجب تكوين نظام الملفات الخاص لتثبيت Open Social. يمكنك إلغاء الاشتراك في نظام الملفات الخاص للحقول الفردية بعد التثبيت. راجع https://www.drupal.org/documentation/modules/file لمعرفة كيفية تعيين مسار الملف الخاص في ملف settings.php الخاص بك.
ca: S'ha de configurar el sistema de fitxers privats perquè l'Open Social s'instal·li. Podeu optar del sistema de fitxers privats per a camps individuals després de la instal·lació. Consulteu https://www.drupal.org/documentation/modules/file per a com configurar el fitxer_private_path al vostre settings.php.
de: Das private Dateisystem muss für die Installation von Open Social konfiguriert sein. Sie können das private Dateisystem für einzelne Felder nach der Installation deaktivieren. Unter https://www.drupal.org/documentation/modules/file erfahren Sie, wie Sie den file_private_path in Ihrer settings.php einstellen.
eu: OpenSocialek instalatzeko, fitxategi-sistema pribatua konfiguratu behar da. Instalazioaren ondoren, banakako eremuetarako fitxategi-sistema pribatuaren parte izateari uko egin dezakezu. Ikusi https://www.drupal.org/documentation/modules/file zure settings.php fitxategian file_private_path nola ezarri jakiteko.
fr: Le système de fichiers privés doit être configuré pour que l'Open Social s'installe. Vous pouvez désactiver le système de fichiers privés pour des champs individuels après l'installation. Voir https://www.drupal.org/documentation/modules/file pour savoir comment définir le chemin d'accès privé (file_private_path) dans votre fichier settings.php.
gl: O sistema de ficheiros privado debe estar configurado para que Open Social poida instalarse. Podes renunciar ao sistema de ficheiros privado para campos individuais despois da instalación. Consulta https://www.drupal.org/documentation/modules/file para ver como configurar file_private_path no teu settings.php.
it: Il file system privato deve essere configurato per l'installazione di Open Social. Dopo l'installazione, si può scegliere di non utilizzare il file system privato per singoli campi. Vedere https://www.drupal.org/documentation/modules/file per sapere come impostare il file_private_path nel file settings.php.
ja: Open Social をインストールするには、プライベートファイルシステムを設定する必要があります。インストール後に、個々のフィールドのプライベートファイルシステムをオプトアウトすることができます。settings.phpでfile_private_pathを設定する方法についてはhttps://www.drupal.org/documentation/modules/file。
nl: Het private bestandssysteem moet geconfigureerd zijn om Open Social te kunnen installeren. Je kunt het private bestandssysteem voor individuele velden uitschakelen na de installatie. Zie https://www.drupal.org/documentation/modules/file voor het instellen van het file_private_path in uw settings.php.
pt_br: O sistema de arquivos privado deve ser configurado para que o Open Social seja instalado. Você pode desativar o sistema de arquivos privado para campos individuais após a instalação. Consulte https://www.drupal.org/documentation/modules/file para saber como definir o file_private_path em seu settings.php.
uk: Для встановлення Open Social необхідно налаштувати приватну файлову систему. Ви можете відмовитися від приватної файлової системи для окремих полів після встановлення. Дивіться https://www.drupal.org/documentation/modules/file, щоб дізнатися, як встановити шлях до приватної файлової системи у вашому файлі settings.php.
zh_hans: 必须配置专用文件系统才能安装 Open Social。安装后，您可以选择退出个别字段的私有文件系统。请参阅 https://www.drupal.org/documentation/modules/file 了解如何在设置.php 中设置 file_private_path。

source: The public visibility setting has been disabled. In order to change the visibility to public, please contact a site manager.
ar: لقد تم تعطيل الرؤية العامة. يرجى التواصل مع أحد مديري الموقع من أجل تغيير الرؤية إلى عامة.
ca: S'ha desactivat la configuració de visibilitat pública. Per tal de canviar la visibilitat a pública, poseu-vos en contacte amb un gestor del lloc.
de: Die öffentliche Sichtbarkeit wurde blockiert. Um dies zu ändern, kontaktiere bitte ein Site-Manager.
eu: Ikusgarritasun publikoaren ezarpena desgaitu da. Ikusgarritasuna publiko bihurtzeko, mesedez jar zaitez harremanetan guneko kudeatzaile batekin.
fr: Le paramètre de visibilité publique a été désactivé. Afin de changer la visibilité en public, merci de contacter un gestionnaire de site.
gl: A configuración de visibilidade pública foi desactivada. Para cambiar a visibilidade a pública, póñase en contacto cun xestor do sitio.
it: L'impostazione di visibilità pubblica è stata disattivata. Per modificare la visibilità in pubblica, contattare un responsabile del sito.
ja: 公開設定が無効になっています。公開設定を変更するには、サイト管理者にご連絡ください。
nl: De openbare zichtbaarheid instelling is uitgeschakeld. Neem contact op met een beheerder om de zichtbaarheid te wijzigen naar openbaar.
pt_br: A configuração de visibilidade pública foi desativada. Para alterar a visibilidade para pública, entre em contato com o gerente do site.
uk: Налаштування публічної видимості вимкнено. Щоб змінити видимість на публічну, зверніться до менеджера сайту.
zh_hans: 公共可见性设置已被禁用。要将可见性改为公开，请联系网站管理员。

source: The recipient of an event invite.
ar: مستلم دعوة الحدث.
ca: El destinatari d'un esdeveniment invita.
de: Empfänger:in einer Einladung zu einer Veranstaltung.
eu: Ekitaldi baterako gonbidapenaren hartzailea.
fr: Le destinataire d'une invitation à un événement.
gl: O destinatario dunha invitación a un evento.
it: Il destinatario di un invito a un evento.
ja: イベント招待の受信者。
nl: De ontvanger van een uitnodiging.
pt_br: O destinatário de um convite para um evento.
uk: Одержувач запрошення на подію.
zh_hans: 活动邀请的接收者。

source: The recipient user entity display name.
ar: يتم عرض اسم كيان المستخدم المستلم.
ca: El nom de visualització de l'entitat d'usuari destinatari.
de: Der Anzeigename der Empfänger-Benutzereinheit.
eu: Hartzaile erabiltzailearen entitatearen bistaratze-izena.
fr: Le nom d'affichage de l'entité utilisateur du destinataire.
gl: O nome de visualización da entidade de usuario destinatario.
it: Il nome visualizzato dell'entità utente destinataria.
ja: 受信者ユーザーエンティティの表示名。
nl: De weergavenaam van de ontvangende gebruikersentiteit.
pt_br: O nome de exibição da entidade do usuário destinatário.
uk: Ім'я користувача-одержувача, що відображається на екрані.
zh_hans: 收件人用户实体显示名称。

source: The recipient user url.
ar: عنوان URL الخاص بالمستخدم المستلم.
ca: URL d'usuari destinatari.
de: Die URL des Empfänger (Benutzer).
eu: Hartzaile erabiltzailearen URL-a.
fr: L'url de l'utilisateur du destinataire.
gl: A URL do usuario destinatario.
it: L'url dell'utente destinatario.
ja: 受信者のユーザーURL。
nl: De url van de ontvangende gebruiker.
pt_br: O URL do usuário destinatário.
uk: URL користувача-одержувача.
zh_hans: 收件人的用户网址。

source: The recipient user.
ar: المستخدم المستلم.
ca: L'usuari destinatari.
de: Der:Die empfangende Benutzer:in.
eu: Hartzaile erabiltzailea.
fr: L'utilisateur destinataire.
gl: O usuario destinatario.
it: L'utente destinatario.
ja: 受信者ユーザー。
nl: De ontvanger.
pt_br: O usuário destinatário.
uk: Користувач-одержувач.
zh_hans: 收件人用户。

source: The related group title.
ar: عنوان المجموعة ذات الصلة.
ca: Títol del grup relacionat.
de: Der verwandte Gruppentitel.
eu: Erlazionatutako taldearen izenburua.
fr: Le titre du groupe concerné.
gl: O título do grupo relacionado.
it: Il titolo del gruppo correlato.
ja: 関連グループのタイトル。
nl: De bijbehorende groepstitel.
pt_br: O título do grupo relacionado.
uk: Відповідна назва групи.
zh_hans: 相关的组标题。

source: The related group url.
ar: عنوان URL الخاص بالمجموعة ذات الصلة.
ca: URL del grup relacionat.
de: Die verwandte Gruppen-URL.
eu: Erlazionatutako taldearen URL-a.
fr: L'url du groupe concerné.
gl: A URL do grupo relacionado.
it: L'url del gruppo correlato.
ja: 関連グループのURL。
nl: De gerelateerde groep url.
pt_br: O URL do grupo relacionado.
uk: URL пов'язаної групи.
zh_hans: 相关组的网址。

source: The related node title.
ar: عنوان العقدة ذات الصلة.
ca: El títol del node relacionat.
de: Der zugehörige Titel des Inhaltes.
eu: Erlazionatutako nodoaren izenburua.
fr: Le titre du nœud apparenté.
gl: O título do nodo relacionado.
it: Il titolo del nodo correlato.
ja: 関連するノードのタイトル。
nl: De gerelateerde node titel.
pt_br: O título do nó relacionado.
uk: Заголовок пов'язаного вузла.
zh_hans: 相关节点标题。

source: The request to enroll to an enrollment is approved
ar: تمت الموافقة على طلب التسجيل
ca: S'aprova la sol·licitud d'inscripció a una matrícula
de: Die Teilnahmeanfrage wurde genehmigt
eu: Izen-emate eskaera onartu da.
fr: La demande d'inscription a été approuvée
gl: A solicitude de matriculación nunha matrícula está aprobada.
it: La richiesta di iscrizione a un'iscrizione è approvata
ja: 入団要請が承認される
nl: De aanmelding voor het evenement is goedgekeurd
pt_br: A solicitação de inscrição em uma inscrição foi aprovada
uk: Запит на зарахування на курс схвалено
zh_hans: 注册申请已获批准

source: The role of 1 selected member has been changed successfully
ar: تم تغيير دور عضو محدد بنجاح
ca: El rol d'1 membre seleccionat s'ha canviat amb èxit
de: Die Rolle von 1 ausgewählten Mitglied wurde nicht erfolgreich geändert
eu: Aukeratutako kide baten rola arrakastaz aldatu da
fr: Le rôle d'un membre sélectionné a été modifié avec succès
gl: O papel dun membro seleccionado cambiouse con éxito.
it: Il ruolo di 1 membro selezionato è stato modificato con successo
ja: @count 選出されたメンバーの役割は無事変更された。
nl: De rol van 1 geselecteerd lid is succesvol gewijzigd
uk: Роль 1 вибраного учасника успішно змінено
zh_hans: @count 所选成员的角色已成功转变

source: The role of 1 selected member has not been changed successfully
ar: لم يتم تغيير دور عضو محدد بنجاح
ca: El rol d'1 membre seleccionat no s'ha canviat correctament
de: Die Rolle von 1 ausgewählten Mitglied wurde nicht erfolgreich geändert
eu: Hautatutako kide baten rola ez da arrakastaz aldatu
fr: Le rôle d'un membre sélectionné n'a pas été modifié avec succès
gl: O papel dun membro seleccionado non se cambiou con éxito.
it: Il ruolo di 1 membro selezionato non è stato modificato con successo
ja: @count 選出されたメンバーの役割はうまく変更されていない。
nl: De rol van 1 geselecteerd lid is niet succesvol gewijzigd
uk: Роль 1 вибраного учасника не змінено
zh_hans: @count 所选成员的作用没有成功改变

source: The route (tab) a member lands on when going to a group.
ar: المسار (علامة التبويب) الذي ينتقل إليه العضو عند الانتقال إلى مجموعة.
ca: La ruta (fitxa) en la qual aterra un membre quan va a un grup.
de: Die Route (Registerkarte), auf der ein Mitglied landet, wenn es eine Gruppe aufsucht.
eu: Kide batek talde batera joaten denean iristen den ibilbide-fitxa.
fr: L'itinéraire (onglet) qu'emprunte un membre lorsqu'il se rend dans un groupe.
gl: A ruta (pestana) na que aterra un membro ao acceder a un grupo.
it: Il percorso (scheda) su cui arriva un membro quando va in un gruppo.
ja: メンバーがグループへ移動する際のルート（タブ）。
nl: De route (tab) waarop een lid terechtkomt wanneer naar een groep wordt gegaan.
pt_br: A rota (aba) em que um membro aterrissa quando vai para um grupo.
uk: Маршрут (вкладка), на який учасник потрапляє, коли йде до групи.
zh_hans: 成员前往群组时的路线（标签）。
