Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Topic types, Event types, Profile tags, Organization tags, Expertise and Interests can be added, removed or changed here.
ar: يمكن إضافة أنواع الموضوعات، وأنواع الأحداث، والإشارة إلى الملف الشخصي، والإشارة إلى المنظمة، والخبرة، والاهتمامات، أو تغييرها هنا.
ca: Tipus de temes, Tipus d'esdeveniments, Etiquetes de perfil, etiquetes d'organització, Expertesa i interessos es poden afegir, eliminar o canviar aquí.
de: Thementypen, Veranstaltungstypen, Profil-Tags, Organisationstags, Fähigkeiten und Interessen können hier hinzugefügt, entfernt und verändert werden.
eu: Gaien motak, ekitaldien motak, profil-etiketak, erakunde-etiketak, espezialitateak eta interesak hemen gehitu, kendu edo aldatu daitezke.
fr: Les types de sujets, les types d'événements, les balises de profil, les balises d'organisation, l'expertise et les intérêts peuvent être ajoutés, supprimés ou modifiés ici.
gl: Tipos de temas, tipos de eventos, etiquetas de perfil, etiquetas de organización, experiencia e intereses pódense engadir, eliminar ou cambiar aquí.
it: I tipi di argomenti, i tipi di eventi, i tag del profilo, i tag dell'organizzazione, le competenze e gli interessi possono essere aggiunti, rimossi o modificati qui.
ja: トピックタイプ、イベントタイプ、プロフィールタグ、組織タグ、専門知識、興味はここで追加、削除、変更ができます。
nl: Onderwerptypes, Evenementtypes, Profiel labels, Expertise en Interesses kunnen hier worden toegevoegd, aangepast of verwijderd.
pt_br: Tipos de tópicos, tipos de eventos, tags de perfil, tags de organização, experiência e interesses podem ser adicionados, removidos ou alterados aqui.
uk: Тут можна додавати, видаляти або змінювати типи тем, типів подій, тегів профілю, тегів організації, експертизи та інтересів.
zh_hans: 在这里可以添加、删除或更改主题类型、事件类型、个人资料标签、组织标签、专长和兴趣。

source: Topics
ar: المواضيع
ca: Temes
de: Inhalte
eu: Gaiak
fr: Publications
gl: Temas
it: Argomenti
ja: トピックス
nl: Onderwerpen
pt_br: Tópicos
uk: Теми
zh_hans: 主题

source: Topics created
ar: تم إنشاء المواضيع
ca: Temes creats
de: Erstellte Inhalte
eu: Gaien sortzea
fr: Publications créées
gl: Temas creados
it: Argomenti creati
ja: 作成されたトピック
nl: Aangemaakte onderwerpen
pt_br: Tópicos criados
uk: Створені теми
zh_hans: 创建的主题

source: Topics of type @type
ar: مواضيع من نوع @type
ca: Temes de tipus @type
de: Inhalte vom Typ @type
eu: @type motako gaiak
fr: Publication de type @type
gl: Temas de tipo@type
it: Argomenti di tipo @type
ja: タイプのトピック@type
nl: Onderwerpen van het type @type
pt_br: Tópicos do tipo @type
uk: Теми типу @type
zh_hans: 类型主题@type

source: Total amount of attachments
ar: المجموع الكلي للمرفقات
ca: Quantitat total d'adjunts
de: Gesamtzahl der Anhänge
eu: Eranskinen kopuru osoa
fr: Nombre total de pièces jointes
gl: Número total de anexos
it: Numero totale di allegati
ja: 添付ファイルの合計数
nl: Totaal aantal bijlagen
pt_br: Número total de anexos
uk: Загальна кількість вкладень
zh_hans: 附件总数

source: Total amount of comments
ar: إجمالي عدد التعليقات
ca: Nombre total de comentaris
de: Gesamtanzahl der Kommentare
eu: Iruzkin guztien kopurua
fr: Nombre total de commentaires
gl: Número total de comentarios
it: Numero totale di commenti
ja: コメントの総数
nl: Het totaal aantal reacties
pt_br: Número total de comentários
uk: Загальна кількість коментарів
zh_hans: 评论总数

source: Total amount of enrollments
ar: إجمالي عدد المسجلين
ca: Nombre total d'inscripcions
de: Gesamtzahl an Teilnehmenden
eu: Izen-emateen kopuru osoa
fr: Nombre total d'inscriptions
gl: Número total de matriculacións
it: Numero totale di iscrizioni
ja: 登録総数
nl: Totaal aantal aanmeldingen
pt_br: Número total de matrículas
uk: Загальна кількість зареєстрованих
zh_hans: 总注册人数

source: Total amount of images
ar: إجمالي عدد الصور
ca: Quantitat total d'imatges
de: Gesamtanzahl der Bilder
eu: Irudien kopuru osoa
fr: Nombre total d'images
gl: Número total de imaxes
it: Numero totale di immagini
ja: 画像の総数
nl: Totaal aantal afbeeldingen
pt_br: Número total de imagens
uk: Загальна кількість зображень
zh_hans: 图片总数

source: Total amount of likes
ar: إجمالي عدد الإعجابات
ca: Nombre total de m'agrades
de: Gesamtanzahl "Gefällt mir"
eu: Gustuko kopuru osoa
fr: Nombre total de « J'aime »
gl: Número total de me gusta
it: Numero totale di "Mi piace"
ja: 「いいね！」の総数
nl: Totaal aantal likes
pt_br: Número total de curtidas
uk: Загальна кількість лайків
zh_hans: 点赞总数

source: Total amount of views
ar: إجمالي عدد المشاهدات
ca: Nombre total de visualitzacions
de: Gesamtanzahl von Besuchen
eu: Ikuspen kopuru osoa
fr: Nombre total de vues
gl: Número total de visualizacións
it: Numero totale di visualizzazioni
ja: 総再生回数
nl: Het totaal aantal views
pt_br: Número total de visualizações
uk: Загальна кількість переглядів
zh_hans: 总浏览量

source: Total followers:
ar: إجمالي عدد المتابعين:
ca: Seguidors totals:
de: Gesamtzahl der Follower:
eu: Jarraitzaile guztiak:
fr: Nombre total d'abonnés :
gl: Seguidores totais:
it: Totale follower:
ja: フォロワー総数：
nl: Totaal aantal volgers:
pt_br: Total de seguidores:
uk: Загальна кількість підписників:
zh_hans: 关注者总数：

source: Total length
ar: الطول الإجمالي
ca: Llargada total
de: Gesamtlänge
eu: Luzera totala
fr: Longueur totale
gl: Longitude total
it: Lunghezza totale
ja: 全長
nl: Totale lengte
pt_br: Comprimento total
uk: Загальна довжина
zh_hans: 总长度

source: Total upload length when known; empty while defer-length is pending.
ar: المدة الإجمالية للتحميل، إذا كانت معروفة؛ وتكون فارغة في حالة انتظار تحديد المدة.
ca: Longitud total de la càrrega quan es coneix; buit mentre defer-length està pendent.
de: Gesamtlänge des Uploads, sofern bekannt; leer, solange die Längenangabe noch aussteht.
eu: Karga-luzera osoa ezagutzen denean; hutsik dago defer-luzera zain dagoen bitartean.
fr: Durée totale du téléchargement, lorsqu'elle est connue ; champ vide tant que la durée différée est en attente.
gl: Lonxitude total da carga cando se coñece; baleiro mentres defer-length está pendente.
it: Lunghezza totale del caricamento, se nota; campo vuoto finché la lunghezza differita è in sospeso.
ja: アップロードの合計長（判明している場合）。「defer-length」が保留中の場合は空欄。
nl: Totale uploadlengte, indien bekend; leeg zolang de lengte nog niet bekend is.
pt_br: Duração total do upload, quando conhecida; campo vazio enquanto a duração do defer-length estiver pendente.
uk: Загальна тривалість завантаження, якщо вона відома; поле залишається порожнім, поки тривалість завантаження визначається.
zh_hans: 已知的总上传时长；当延迟确定时长时，此处为空。

source: Tracks file downloads for Drupal private core file fields for Open Social.
ar: يتتبع تنزيلات الملفات لحقول الملفات الأساسية الخاصة بـ Drupal لـ Open Social.
ca: Segueix les descàrregues d'arxius per als camps d'arxius de nucli privat de Drupal per Open Social.
de: Verfolgt Dateidownloads für Drupal private Kerndateifelder für Open Social.
eu: Open Social-erako Drupaleko pribatuko oinarrizko fitxategien eremuetarako fitxategi-jaitsierak jarraitzea.
fr: Suivi des téléchargements de fichiers pour les champs de fichiers privés de Drupal pour Open Social.
gl: Rastrea as descargas de ficheiros para os campos de ficheiros privados do núcleo de Drupal en Open Social.
it: Traccia i download di file per i campi di file privati di Drupal per Open Social.
ja: オープンソーシャルのDrupalプライベートコアファイルフィールドのファイルダウンロードを追跡します。
nl: Houdt downloads bij van bestanden voor Drupal private core bestandsvelden voor Open Social.
pt_br: Rastreia downloads de arquivos para campos de arquivos principais privados do Drupal para Open Social.
uk: Відстежує завантаження файлів для приватних полів ядра Drupal для Open Social.
zh_hans: 跟踪 Drupal 私有核心文件字段的下载情况。

source: Tracks file downloads for Drupal private core file fields.
ar: يتتبع تنزيلات الملفات لحقول الملفات الأساسية الخاصة بـ Drupal.
ca: Fa un seguiment de les descàrregues d'arxius per als camps d'arxius de nucli privat de Drupal.
de: Zeichnet Statistiken für Downloads von Dateien im privaten Verzeichnis auf.
eu: Drupaleko pribatuko oinarrizko fitxategien eremuetarako fitxategien deskargentzako jarraipena.
fr: Suivi des téléchargements de fichiers pour les champs de fichiers du noyau privé de Drupal.
gl: Rastrea as descargas de ficheiros para os campos de ficheiros privados do núcleo de Drupal.
it: Traccia i download di file per i campi di file privati del nucleo di Drupal.
ja: Drupalのプライベートコアファイルフィールドのファイルダウンロードを追跡します。
nl: Houdt downloads van bestanden bij voor Drupal private core bestandsvelden.
pt_br: Rastreia downloads de arquivos para campos de arquivos principais privados do Drupal.
uk: Відстежує завантаження файлів для полів приватних файлів ядра Drupal.
zh_hans: 跟踪 Drupal 私有核心文件字段的文件下载情况。

source: Tracks file downloads for files stored in private core file fields.
ar: يتتبع تنزيلات الملفات للملفات المخزنة في حقول الملفات الأساسية الخاصة.
ca: Fa un seguiment de les descàrregues d'arxius per als fitxers emmagatzemats en camps d'arxius de nucli privat.
de: Zeichnet Statistiken Downloads von Dateien, die im privaten Verzeichnis gespeichert sind auf.
eu: Pribatuko oinarrizko fitxategi-eremuetan gordetako fitxategien deskargentzako jarraipena.
fr: Suivi des téléchargements de fichiers stockés dans des champs de fichiers privés.
gl: Rastrea as descargas de ficheiros almacenados nos campos privados principais de ficheiros.
it: Traccia i download dei file archiviati nei campi file privati del nucleo.
ja: プライベート・コア・ファイル・フィールドに保存されたファイルのダウンロードを追跡します。
nl: Houdt downloads bij van bestanden die zijn opgeslagen in private core bestandsvelden.
pt_br: Rastreia os downloads de arquivos armazenados em campos de arquivos principais privados.
uk: Відстежує завантаження файлів для файлів, що зберігаються у приватних полях основного файлу.
zh_hans: 跟踪存储在私有核心文件字段中的文件下载情况。

source: Transforms raw GraphQL input array into a validated CreateEventInput wrapper object with injected dependencies.
ar: يحول مصفوفة الإدخال الأولية لـ GraphQL إلى كائن غلاف CreateEventInput تم التحقق من صحته مع التبعيات المُدرجة.
ca: Converteix un array d'entrada GraphQL en brut en un objecte embolcall CreateEventInput validat amb dependències injectades.
de: Wandelt ein rohes GraphQL-Eingabe-Array in ein validiertes „CreateEventInput“-Wrapper-Objekt mit eingefügten Abhängigkeiten um.
eu: Sakoneko GraphQL sarrera-zerrenda balioztatutako CreateEventInput bilgarri-objektu bihurtzen du, injektatutako mendekotasunekin.
fr: Transforme un tableau d'entrée GraphQL brut en un objet wrapper CreateEventInput validé, avec des dépendances injectées.
gl: Transforma unha matriz de entrada GraphQL en bruto nun obxecto envoltorio CreateEventInput validado con dependencias inxectadas.
it: Trasforma un array di input GraphQL grezzo in un oggetto wrapper CreateEventInput convalidato con dipendenze inserite.
ja: 生のGraphQL入力配列を、検証済みで依存関係が注入されたCreateEventInputラッパーオブジェクトに変換します。
nl: Zet een onbewerkte GraphQL-invoerarray om in een gevalideerd CreateEventInput-wrapperobject met geïnjecteerde afhankelijkheden.
pt_br: Transforma uma matriz de entrada GraphQL bruta em um objeto wrapper CreateEventInput validado com dependências injetadas.
uk: Перетворює вихідний масив GraphQL на перевірений об’єкт-обгортку CreateEventInput із вбудованими залежностями.
zh_hans: 将原始的 GraphQL 输入数组转换为一个经过验证的 CreateEventInput 包装对象，并注入相关依赖项。

source: Transforms raw GraphQL input array into a validated CreateTopicInput wrapper object with injected dependencies.
ar: يحول مصفوفة الإدخال الأولية لـ GraphQL إلى كائن غلاف CreateTopicInput تم التحقق من صحته مع التبعيات المُدرجة.
ca: Converteix un array d'entrada GraphQL en brut en un objecte embolcall CreateTopicInput validat amb dependències injectades.
de: Wandelt ein rohes GraphQL-Eingabe-Array in ein validiertes „CreateTopicInput“-Wrapper-Objekt mit eingefügten Abhängigkeiten um.
eu: Sakoneko GraphQL sarrera-zerrenda balioztatutako CreateTopicInput bilgarri-objektu bihurtzen du, injektatutako mendekotasunekin.
fr: Transforme un tableau d'entrée GraphQL brut en un objet wrapper CreateTopicInput validé, avec des dépendances injectées.
gl: Transforma unha matriz de entrada GraphQL en bruto nun obxecto envoltorio CreateTopicInput validado con dependencias inxectadas.
it: Trasforma un array di input GraphQL grezzo in un oggetto wrapper CreateTopicInput convalidato con dipendenze inserite.
ja: 生のGraphQL入力配列を、依存関係が注入された検証済みのCreateTopicInputラッパーオブジェクトに変換します。
nl: Zet een onbewerkte GraphQL-invoerarray om in een gevalideerd CreateTopicInput-wrapperobject met geïnjecteerde afhankelijkheden.
pt_br: Transforma uma matriz de entrada GraphQL bruta em um objeto wrapper CreateTopicInput validado com dependências injetadas.
uk: Перетворює вихідний масив GraphQL на перевірений об’єкт-обгортку CreateTopicInput із вбудованими залежностями.
zh_hans: 将原始的 GraphQL 输入数组转换为一个经过验证的 CreateTopicInput 包装对象，并注入相关依赖项。

source: Transforms raw GraphQL input array into a validated DeleteEventInput wrapper object with injected dependencies.
ar: يحول مصفوفة الإدخال الأولية لـ GraphQL إلى كائن غلاف DeleteEventInput تم التحقق من صحته مع تضمين التبعيات.
ca: Converteix un array d'entrada GraphQL en brut en un objecte embolcall DeleteEventInput validat amb dependències injectades.
de: Wandelt ein rohes GraphQL-Eingabe-Array in ein validiertes „DeleteEventInput“-Wrapper-Objekt mit eingefügten Abhängigkeiten um.
eu: Sakoneko GraphQL sarrera-zerrenda balioztatutako DeleteEventInput bilgarri-objektu bihurtzen du, injektatutako mendekotasunekin.
fr: Transforme un tableau d'entrée GraphQL brut en un objet wrapper DeleteEventInput validé, avec des dépendances injectées.
gl: Transforma unha matriz de entrada GraphQL en bruto nun obxecto envoltorio DeleteEventInput validado con dependencias inxectadas.
it: Trasforma un array di input GraphQL grezzo in un oggetto wrapper DeleteEventInput convalidato con dipendenze inserite.
ja: 生のGraphQL入力配列を、依存関係が注入された検証済みのDeleteEventInputラッパーオブジェクトに変換します。
nl: Zet een onbewerkte GraphQL-invoerarray om in een gevalideerd DeleteEventInput-wrapperobject met geïnjecteerde afhankelijkheden.
pt_br: Transforma uma matriz de entrada GraphQL bruta em um objeto wrapper `DeleteEventInput` validado com dependências injetadas.
uk: Перетворює вихідний масив GraphQL на перевірений об’єкт-обгортку DeleteEventInput із вбудованими залежностями.
zh_hans: 将原始的 GraphQL 输入数组转换为一个经过验证的、带有注入依赖项的 DeleteEventInput 包装对象。

source: Transforms raw GraphQL input array into a validated DeleteTopicInput wrapper object with injected dependencies.
ar: يحول مصفوفة الإدخال الأولية لـ GraphQL إلى كائن غلاف "DeleteTopicInput" تم التحقق من صحته مع تضمين التبعيات.
ca: Converteix l'array d'entrada GraphQL en brut en un objecte embolcall DeleteTopicInput validat amb dependències injectades.
de: Wandelt ein rohes GraphQL-Eingabe-Array in ein validiertes „DeleteTopicInput“-Wrapper-Objekt mit eingefügten Abhängigkeiten um.
eu: Sakoneko GraphQL sarrera-zerrenda balioztatutako DeleteTopicInput bilgarri-objektu bihurtzen du, injektatutako mendekotasunekin.
fr: Transforme un tableau d'entrée GraphQL brut en un objet wrapper `DeleteTopicInput` validé, avec des dépendances injectées.
gl: Transforma unha matriz de entrada GraphQL en bruto nun obxecto envoltorio DeleteTopicInput validado con dependencias inxectadas.
it: Trasforma un array di input GraphQL grezzo in un oggetto wrapper `DeleteTopicInput` convalidato con dipendenze inserite.
ja: 生のGraphQL入力配列を、依存関係が注入された検証済みのDeleteTopicInputラッパーオブジェクトに変換します。
nl: Zet een onbewerkte GraphQL-invoerarray om in een gevalideerd `DeleteTopicInput`-wrapperobject met geïnjecteerde afhankelijkheden.
pt_br: Transforma uma matriz de entrada GraphQL bruta em um objeto wrapper `DeleteTopicInput` validado com dependências injetadas.
uk: Перетворює вихідний масив GraphQL на перевірений об’єкт-обгортку DeleteTopicInput із вбудованими залежностями.
zh_hans: 将原始的 GraphQL 输入数组转换为一个经过验证的、带有注入依赖项的 DeleteTopicInput 包装对象。

source: Transforms raw GraphQL input array into a validated UpdateEventInput wrapper object with injected dependencies.
ar: يحول مصفوفة الإدخال الأولية لـ GraphQL إلى كائن غلاف "UpdateEventInput" تم التحقق من صحته مع التبعيات المُدرجة.
ca: Converteix una matriu d'entrada GraphQL en brut en un objecte embolcallador UpdateEventInput validat amb dependències injectades.
de: Wandelt ein rohes GraphQL-Eingabe-Array in ein validiertes „UpdateEventInput“-Wrapper-Objekt mit eingefügten Abhängigkeiten um.
eu: Sakoneko GraphQL sarrera-zerrenda balioztatutako UpdateEventInput bilgarri-objektu bihurtzen du, injektatutako mendekotasunekin.
fr: Transforme un tableau d'entrée GraphQL brut en un objet wrapper UpdateEventInput validé, avec des dépendances injectées.
gl: Transforma unha matriz de entrada GraphQL en bruto nun obxecto envoltorio UpdateEventInput validado con dependencias inxectadas.
it: Trasforma un array di input GraphQL grezzo in un oggetto wrapper UpdateEventInput convalidato con dipendenze inserite.
ja: 生のGraphQL入力配列を、依存関係が注入された検証済みのUpdateEventInputラッパーオブジェクトに変換します。
nl: Zet een onbewerkte GraphQL-invoerarray om in een gevalideerd UpdateEventInput-wrapperobject met geïnjecteerde afhankelijkheden.
pt_br: Transforma uma matriz de entrada GraphQL bruta em um objeto wrapper `UpdateEventInput` validado com dependências injetadas.
uk: Перетворює вихідний масив GraphQL на перевірений об’єкт-обгортку UpdateEventInput із вбудованими залежностями.
zh_hans: 将原始的 GraphQL 输入数组转换为一个经过验证的、带有注入依赖项的 UpdateEventInput 包装对象。

source: Transforms raw GraphQL input array into a validated UpdateTopicInput wrapper object with injected dependencies.
ar: يحول مصفوفة الإدخال الأولية لـ GraphQL إلى كائن غلاف "UpdateTopicInput" تم التحقق من صحته مع تضمين التبعيات.
ca: Converteix un array d'entrada GraphQL en brut en un objecte embolcall UpdateTopicInput validat amb dependències injectades.
de: Wandelt ein rohes GraphQL-Eingabe-Array in ein validiertes „UpdateTopicInput“-Wrapper-Objekt mit eingefügten Abhängigkeiten um.
eu: Sakoneko GraphQL sarrera-zerrenda balioztatutako UpdateTopicInput bilgarri-objektu bihurtzen du, injektatutako mendekotasunekin.
fr: Transforme un tableau d'entrée GraphQL brut en un objet wrapper UpdateTopicInput validé, avec des dépendances injectées.
gl: Transforma unha matriz de entrada GraphQL en bruto nun obxecto envoltorio UpdateTopicInput validado con dependencias inxectadas.
it: Trasforma un array di input GraphQL grezzo in un oggetto wrapper UpdateTopicInput convalidato con dipendenze inserite.
ja: 生のGraphQL入力配列を、依存関係が注入された検証済みのUpdateTopicInputラッパーオブジェクトに変換します。
nl: Zet een onbewerkte GraphQL-invoerarray om in een gevalideerd UpdateTopicInput-wrapperobject met geïnjecteerde afhankelijkheden.
pt_br: Transforma uma matriz de entrada GraphQL bruta em um objeto wrapper `UpdateTopicInput` validado com dependências injetadas.
uk: Перетворює вихідний масив GraphQL на перевірений об’єкт-обгортку UpdateTopicInput із вбудованими залежностями.
zh_hans: 将原始的 GraphQL 输入数组转换为一个经过验证的、带有注入依赖项的 UpdateTopicInput 包装对象。

source: Transforms raw GraphQL input array into a validated wrapper object with injected dependencies.
ar: يحول مصفوفة الإدخال الأولية لـ GraphQL إلى كائن غلاف تم التحقق من صحته مع تضمين التبعيات.
ca: Converteix un array d'entrada GraphQL en brut en un objecte embolcallador validat amb dependències injectades.
de: Wandelt ein rohes GraphQL-Eingabe-Array in ein validiertes Wrapper-Objekt mit eingebetteten Abhängigkeiten um.
eu: Sakoneko GraphQL sarrera-zerrenda balioztatutako bilgarri-objektu batean bihurtzen du, injektatutako mendekotasunekin.
fr: Transforme un tableau d'entrée GraphQL brut en un objet wrapper validé, avec des dépendances injectées.
gl: Transforma unha matriz de entrada GraphQL en bruto nun obxecto envoltorio validado con dependencias inxectadas.
it: Trasforma un array di input GraphQL grezzo in un oggetto wrapper convalidato con dipendenze inserite.
ja: GraphQLの生の入力配列を、依存関係が注入された検証済みのラッパーオブジェクトに変換します。
nl: Zet een onbewerkte GraphQL-invoerarray om in een gevalideerd wrapper-object met geïnjecteerde afhankelijkheden.
pt_br: Transforma uma matriz de entrada GraphQL bruta em um objeto wrapper validado com dependências injetadas.
uk: Перетворює вихідний масив GraphQL на перевірений об’єкт-обгортку з вбудованими залежностями.
zh_hans: 将原始的 GraphQL 输入数组转换为一个经过验证的包装对象，并注入依赖项。

source: Translate
ar: ترجمة
ca: Traduir
de: Übersetzen
eu: Itzuli
fr: Traduire
gl: Traducir
it: Tradurre
ja: 翻訳する
nl: Vertalen
pt_br: Traduza
uk: Перекласти
zh_hans: 翻译

source: Translate account settings
ar: إعدادات ترجمة الحساب
ca: Tradueix la configuració del compte
de: Kontoeinstellungen übersetzen
eu: Kontu-ezarpenak itzuli
fr: Traduire les paramètres du compte
gl: Traducir a configuración da conta
it: Tradurre le impostazioni dell'account
ja: アカウント設定の翻訳
nl: Accountinstellingen veralen
pt_br: Traduzir configurações da conta
uk: Перекласти налаштування акаунта
zh_hans: 翻译账户设置

source: Translate event node
ar: ترجمة عقدة الحدث
ca: Tradueix el node d'esdeveniment
de: Veranstaltungsknoten übersetzen
eu: Ekitaldi-nodoa itzuli
fr: Traduire le nœud d'événement
gl: Traducir o nodo de evento
it: Traduci il nodo dell'evento
ja: イベントノードを翻訳する
nl: Evenementknooppunt vertalen
pt_br: Traduzir nó do evento
uk: Перекласти вузол події
zh_hans: 翻译事件节点

source: Translate flexible group group
ar: ترجمة "مجموعة مرنة"
ca: Tradueix grup flexible grup
de: Flexible Gruppe übersetzen
eu: Talde malguaren taldea itzuli
fr: Traduire « groupe flexible »
gl: Traducir grupo flexible grupo
it: Traduci "gruppo flessibile"
ja: 「flexible group」を翻訳
nl: Vertaal flexibele groep groep
pt_br: Traduzir grupo flexível
uk: Перекласти «гнучка група»
zh_hans: 翻译灵活组组

source: Translate page node
ar: ترجمة عقدة الصفحة
ca: Tradueix el node de la pàgina
de: Seitenknoten übersetzen
eu: Orrialde-nodoa itzuli
fr: Traduire la page
gl: Traducir o nó da páxina
it: Traduci il nodo della pagina
ja: ページノードを翻訳する
nl: Paginaknooppunt vertalen
pt_br: Traduzir o nó da página
uk: Перекласти вузол сторінки
zh_hans: 翻译页面节点

source: Translate system information
ar: معلومات ترجم النظام
ca: Tradueix la informació del sistema
de: Übersetzen von Systeminformationen
eu: Sistemaren informazioa itzuli
fr: Traduire les informations système
gl: Traducir a información do sistema
it: Tradurre le informazioni di sistema
ja: システム情報を翻訳する
nl: Vertaal systeem informatie
pt_br: Traduzir informações do sistema
uk: Перекладіть системну інформацію
zh_hans: 翻译系统信息

source: Translate topic node
ar: ترجمة عقدة الموضوع
ca: Tradueix el node del tema
de: Themenknoten übersetzen
eu: Gaiko nodoa itzuli
fr: Traduire le nœud du sujet
gl: Traducir o nodo do tema
it: Traduci il nodo dell'argomento
ja: トピックノードを翻訳
nl: Onderwerp vertalen
pt_br: Traduzir o nó do tópico
uk: Перекласти вузол теми
zh_hans: 翻译主题节点

source: Trending
ar: الأكثر رواجًا
ca: Tendència
de: Tendenz
eu: Joera
fr: Tendance
gl: Tendencia
it: Tendenza
ja: トレンド
pt_br: Tendências
uk: Тенденції
zh_hans: 趋势

source: Tried to send an empty push notification for mid: %mid
ar: حاولت إرسال إشعار فوري فارغ إلى mid: %mid
ca: S'ha intentat enviar una notificació push buida per a mid: %mid
de: Ich habe versucht, eine leere Push-Benachrichtigung für mid zu senden: %mid
eu: Mid-erako push jakinarazpen huts bat bidaltzen saiatu naiz: %mid
fr: J'ai essayé d'envoyer une notification push vide pour mid : %mid
gl: Intentouse enviar unha notificación push baleira para mid: %mid
it: Ho provato a inviare una notifica push vuota per mid: %mid
ja: mid向けに空のプッシュ通知を送信しようとしました：%mid
nl: Ik heb geprobeerd een lege pushmelding te versturen voor mid: %mid
pt_br: Tentei enviar uma notificação push vazia para o mid: %mid
uk: Спробував надіслати порожнє push-повідомлення для mid: %mid
zh_hans: 尝试向 mid 发送一条空的推送通知：%mid
