Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Indicates how many items in the list are user-owned. Items from the beginning of the list up to this number are considered owned by the user. Items beyond this threshold are system-added. A value of -1 means the user has not yet managed the list, and all items are currently system-added.
ar: تشير إلى عدد العناصر الموجودة في القائمة التي يملكها المستخدم. وتُعتبر العناصر الموجودة من بداية القائمة وحتى هذا الرقم مملوكة للمستخدم. أما العناصر التي تتجاوز هذا الحد فهي مضافة من قبل النظام. وتشير القيمة -1 إلى أن المستخدم لم يقم بإدارة القائمة بعد، وأن جميع العناصر مضافة حاليًا من قبل النظام.
ca: Indica quants elements de la llista són propietat de l'usuari. Els elements des de l'inici de la llista fins a aquest número es consideren propietat de l'usuari. Els elements que superen aquest llindar han estat afegits pel sistema. Un valor de -1 significa que l'usuari encara no ha gestionat la llista i que tots els elements són actualment afegits pel sistema.
de: Gibt an, wie viele Elemente in der Liste dem Benutzer gehören. Elemente vom Anfang der Liste bis zu dieser Anzahl gelten als Eigentum des Benutzers. Elemente jenseits dieser Grenze wurden vom System hinzugefügt. Der Wert -1 bedeutet, dass der Benutzer die Liste noch nicht bearbeitet hat und derzeit alle Elemente vom System hinzugefügt wurden.
eu: Zerrendako zenbat elementu erabiltzaileak dituen adierazten du. Zerrendaren hasieratik zenbaki honetara arteko elementuak erabiltzaileak dituela hartzen dira. Mugatik haratago dauden elementuak sistemak gehitu ditu. -1 balioak adierazten du erabiltzaileak oraindik ez duela zerrenda kudeatu, eta elementu guztiak une honetan sistemak gehitu dituela.
fr: Indique le nombre d'éléments de la liste appartenant à l'utilisateur. Les éléments situés entre le début de la liste et ce nombre sont considérés comme appartenant à l'utilisateur. Les éléments situés au-delà de ce seuil ont été ajoutés par le système. Une valeur de -1 signifie que l'utilisateur n'a pas encore géré la liste et que tous les éléments ont été ajoutés par le système.
gl: Indica cantos elementos da lista pertencen ao usuario. Os elementos desde o inicio da lista ata este número considéranse propiedade do usuario. Os elementos máis alá deste límite foron engadidos polo sistema. Un valor de -1 significa que o usuario aínda non xestionou a lista e que todos os elementos están actualmente engadidos polo sistema.
it: Indica quanti elementi dell'elenco appartengono all'utente. Gli elementi dall'inizio dell'elenco fino a questo numero sono considerati di proprietà dell'utente. Gli elementi oltre tale soglia sono stati aggiunti dal sistema. Un valore pari a -1 indica che l'utente non ha ancora gestito l'elenco e che tutti gli elementi sono stati aggiunti dal sistema.
ja: リスト内のうち、ユーザーが所有する項目の数を示します。リストの先頭からこの数までの項目は、ユーザーが所有しているとみなされます。この閾値を超える項目は、システムによって追加されたものです。値が -1 の場合、ユーザーがまだリストを管理しておらず、すべての項目が現在システムによって追加されたものであることを意味します。
nl: Geeft aan hoeveel items in de lijst eigendom zijn van de gebruiker. Items vanaf het begin van de lijst tot en met dit aantal worden beschouwd als eigendom van de gebruiker. Items voorbij deze grens zijn door het systeem toegevoegd. Een waarde van -1 betekent dat de gebruiker de lijst nog niet heeft bewerkt en dat alle items momenteel door het systeem zijn toegevoegd.
pt_br: Indica quantos itens da lista pertencem ao usuário. Os itens desde o início da lista até esse número são considerados de propriedade do usuário. Os itens além desse limite foram adicionados pelo sistema. Um valor de -1 significa que o usuário ainda não gerenciou a lista, e todos os itens foram adicionados pelo sistema.
uk: Вказує, скільки елементів у списку належать користувачеві. Елементи від початку списку до цього числа вважаються такими, що належать користувачеві. Елементи, що знаходяться за межами цього порогу, додані системою. Значення -1 означає, що користувач ще не вносив змін до списку, і всі елементи наразі додані системою.
zh_hans: 表示列表中有多少项属于用户所有。从列表开头到该数字之间的项目均被视为用户所有。超过该阈值的项目均为系统添加。值为 -1 表示用户尚未管理该列表，当前所有项目均为系统添加。

source: Individual address field settings
ar: إعدادات حقل العنوان الفردية
ca: Configuració individual del camp d'adreces
de: Individuelle Adressfeldeinstellungen
eu: Helbide-eremuaren ezarpen pertsonalizatuak
fr: Paramètres des champs d'adresse individuels
gl: Configuración do campo de enderezo individual
it: Impostazioni del campo indirizzo individuale
ja: アドレスフィールドの個別設定
nl: Individuele adresveldinstellingen
pt_br: Configurações de campo de endereço individual
uk: Індивідуальні налаштування поля адреси
zh_hans: 单个地址字段设置

source: Individual metrics preferences
ca: Preferències de mètriques individuals
de: Individuelle Einstellungen für Kennzahlen
fr: Préférences individuelles en matière d'indicateurs
it: Preferenze relative alle metriche individuali
ja: 個別の指標設定
pt_br: Preferências individuais de métricas
zh_hans: 个人指标偏好

source: Information
ar: معلومات
ca: Informació
eu: Informazioa
gl: Información
it: Informazioni
ja: インフォメーション
nl: Informatie
pt_br: Informações
uk: Відомості
zh_hans: 信息

source: Informative message
ar: رسالة إعلامية
ca: Missatge informatiu
de: Informative Nachricht
eu: Mezu informatiboa
fr: Message d'information
gl: Mensaxe informativa
it: Messaggio informativo
ja: お知らせ
nl: Informatief bericht
pt_br: Mensagem informativa
uk: Інформаційне повідомлення
zh_hans: 信息提示

source: Inline CSS - Open Social
ar: CSS المضمن - افتح مواقع التواصل الاجتماعي
ca: CSS en línia - Open Social
eu: CSS lerroan - Open Social
fr: CSS en ligne - Open Social
gl: CSS en liña - Open Social
it: CSS in linea - Open Social
ja: インラインCSS - オープンソーシャル
pt_br: CSS embutido - Open Social
uk: Вбудований CSS - Open Social
zh_hans: 内联 CSS - 开放社交

source: Inline Form Errors
ar: أخطاء النموذج المضمن
ca: Errors de formulari en línia
de: Inline-Formular-Fehler
eu: Inline formularioaren akatsak
fr: Erreurs de formulaire en ligne
gl: Erros do formulario en liña
it: Errori dei moduli in linea
ja: インラインフォームのエラー
nl: Inline formulier fouten
pt_br: Erros de formulário em linha
uk: Помилки вбудованої форми
zh_hans: 内联表单错误

source: Inline entity form - Simple (conditional)
ca: Formulari d'entitat en línia - Simple (condicional)
de: Inline-Entitätsformular – Einfach (bedingt)
fr: Formulaire d'entité en ligne - Simple (conditionnel)
it: Modulo entità in linea - Semplice (condizionale)
ja: インラインエンティティフォーム - シンプル（条件付き）
pt_br: Formulário de entidade embutido - Simples (condicional)
zh_hans: 行内实体表单 - 简单（条件）

source: Input Settings
ar: إعدادات الإدخال
ca: Configuració d'entrada
de: Eingabeeinstellungen
eu: Sarrera-ezarpenak
fr: Paramètres d'entrée
gl: Configuración de entrada
it: Impostazioni di ingresso
ja: 入力設定
nl: Invoerinstellingen
pt_br: Configurações de entrada
uk: Налаштування входу
zh_hans: 输入设置

source: Install %module_name module.
ar: تثبيت وحدة %module_name.
ca: Instal·leu el mòdul %module_name.
de: Modul %module_name installieren.
eu: %module_name modulu­a instalatu.
fr: Installer le module %module_name.
gl: Instala o módulo %module_name.
it: Installare il modulo %module_name.
ja: %module_name モジュールを取り付ける。
nl: Installeer %module_name-module.
pt_br: Instale o módulo %module_name.
uk: Встановіть модуль %module_name.
zh_hans: 安装%module_name 模块。

source: Install demo content
ar: تثبيت المحتوى التجريبي
ca: Instal·leu contingut de demostració
de: Demo-Inhalte installieren
eu: Instalatu demo-edukiak
fr: Installer le contenu de démonstration
gl: Instalar contido de demostración
it: Installare il contenuto demo
ja: デモ・コンテンツをインストールする
nl: Installeer demo inhoud
pt_br: Instalar conteúdo de demonstração
uk: Встановити демо контент
zh_hans: 安装演示内容

source: Install optional modules
ar: قم بتثبيت وحدات اختيارية
ca: Instal·lar mòduls opcionals
de: Optionale Module installieren
eu: Instalatu modulurik hautazkoak
fr: Installer les modules optionnels
gl: Instalar módulos opcionais
it: Installare i moduli opzionali
ja: オプションモジュールのインストール
nl: Installeer optionele modules
pt_br: Instale módulos opcionais
uk: Встановити додаткові модулі
zh_hans: 安装可选模块

source: Integrate Data Policy module.
ar: وحدة سياسة دمج البيانات.
ca: Integrar el mòdul de Política de Dades.
de: Integrieren Sie das Modul Datenpolitik.
eu: Datu Politika modulu integratu.
fr: Intégrer le module de politique des données.
gl: Integrar o módulo de política de datos.
it: Integrare il modulo Data Policy.
ja: Data Policy モジュールを統合する。
nl: Integreer Data Policy module.
pt_br: Integre o módulo de política de dados.
uk: Інтегрувати модуль Data Policy.
zh_hans: 整合数据政策模块。

source: Integrate this term into an existing category or establish new one
ar: دمج هذا المصطلح في فئة موجودة أو إنشاء فئة جديدة
ca: Integrar aquest terme en una categoria existent o establir-ne una de nova
de: Integrieren Sie diesen Begriff in eine bestehende Kategorie oder erstellen Sie eine neue Kategorie
eu: Sartu termino hau dagoen kategoria batean edo sortu berri bat.
fr: Intégrer ce terme dans une catégorie existante ou en créer une nouvelle
gl: Integrar este termo nunha categoría existente ou establecer unha nova.
it: Integrare questo termine in una categoria esistente o crearne una nuova.
ja: この用語を既存のカテゴリーに統合するか、新しいカテゴリーを設ける。
nl: Integreer deze term in een bestaande categorie of maak een nieuwe aan
pt_br: Integre esse termo em uma categoria existente ou estabeleça uma nova
uk: Інтегрувати цей термін в існуючу категорію або створити нову
zh_hans: 将该术语纳入现有类别或建立新类别

source: Integrates the grequest module with Open Social to provide group request functionality for Open Social group types.
ar: يدمج وحدة grequest مع Open Social لتوفير وظائف طلبات المجموعات لأنواع مجموعات Open Social.
ca: Integra el mòdul grequest amb OpenSocial per proporcionar funcionalitat de sol·licitud de grup per als tipus de grup d'OpenSocial.
de: Integriert das „grequest“-Modul in Open Social, um Funktionen für Gruppenanfragen für Open-Social-Gruppentypen bereitzustellen.
eu: grequest moduluarekin OpenSocial integratzen du, OpenSocial taldeko motetarako talde-eskaera funtzionalitatea eskaintzeko.
fr: Intègre le module grequest à Open Social afin d'offrir une fonctionnalité de demande d'adhésion aux groupes pour les types de groupes Open Social.
gl: Integra o módulo grequest con Open Social para proporcionar funcionalidade de solicitude grupal para os tipos de grupos de Open Social.
it: Integra il modulo grequest con Open Social per fornire funzionalità di richiesta di gruppo per i tipi di gruppo di Open Social.
ja: grequestモジュールをOpen Socialと統合し、Open Socialのグループタイプ向けにグループリクエスト機能を提供します。
nl: Integreert de grequest-module met Open Social om groepsverzoekfunctionaliteit te bieden voor Open Social-groepstypen.
pt_br: Integra o módulo grequest ao Open Social para oferecer a funcionalidade de solicitação de grupo para os tipos de grupo do Open Social.
uk: Інтегрує модуль grequest з Open Social, щоб забезпечити підтримку функцій групових запитів для типів груп Open Social.
zh_hans: 将 grequest 模块与 Open Social 集成，为 Open Social 群组类型提供群组请求功能。

source: Integration with Ajax Comments.
ar: التكامل مع تعليقات Ajax.
ca: Integració amb comentaris Ajax.
de: Integration mit Ajax-Kommentaren.
eu: Ajax iruzkinekin integrazioa.
fr: Intégration avec Ajax Comments.
gl: Integración con Comentarios Ajax.
it: Integrazione con i commenti Ajax.
ja: Ajaxコメントとの統合。
nl: Integratie met Ajax Commentaar.
pt_br: Integração com o Ajax Comments.
uk: Інтеграція з Ajax Comments.
zh_hans: 与 Ajax 评论集成。

source: Interests
ar: الإهتمامات
ca: Interessos
de: Interessen
eu: Interesak
fr: Centres d'intérêt
gl: Intereses
it: Interessi
ja: 趣味
nl: Interesses
pt_br: Interesses
uk: Інтереси
zh_hans: 兴趣爱好

source: Interface language
ar: لغة الواجهة
ca: Llenguatge d'interfície
de: Oberflächensprache
eu: Interfazeko hizkuntza
fr: Langue de l'interface
gl: Lingua de interface
it: Linguaggio dell'interfaccia
ja: インターフェース言語
nl: Taalinstelling
pt_br: Idioma da interface
uk: Мова інтерфейсу
zh_hans: 界面语言

source: Intro
ar: مقدمة
ca: Introducció
de: Beschreibung
eu: Sarrera
fr: Introduction
it: Introduzione
ja: はじめに
nl: Introductie
pt_br: Introdução
uk: Вступ
zh_hans: 简介

source: Introduction
ar: مقدمة
ca: Introducció
de: Einführung
eu: Sarrera
gl: Introdución
it: Introduzione
ja: はじめに
nl: Introductie
pt_br: Introdução
uk: Вступ
zh_hans: 导言

source: Invalid or expired
ar: غير صالح أو منتهي الصلاحية
ca: Invàlid o caducat
de: Ungültig oder abgelaufen
eu: Baliozkoa ez edo iraungi
fr: Invalide ou expiré
gl: Inválido ou caducado
it: Non valido o scaduto
ja: 無効または期限切れ
nl: Onjuist of verlopen
pt_br: Inválido ou expirado
uk: Недійсний або прострочений
zh_hans: 无效或过期

source: Invalid playback URL returned by BBB for recording %record_id of event %event_id (host: %host)
ca: URL de reproducció invàlida retornada per BBB per a la gravació %record_id de l'esdeveniment %event_id (amfitrió: %host)
de: Von BBB zurückgegebene ungültige Wiedergabe-URL für die Aufzeichnung %record_id des Ereignisses %event_id (Host: %host)
fr: URL de lecture non valide renvoyée par BBB pour l'enregistrement %record_id de l'événement %event_id (hébergeur : %host)
it: URL di riproduzione non valido restituito da BBB per la registrazione %record_id dell'evento %event_id (host: %host)
ja: イベント %event_id（ホスト：%host）の「%record_id」の録画について、BBBから無効な再生URLが返されました。
pt_br: URL de reprodução inválida retornada pelo BBB para a gravação %record_id do evento %event_id (host: %host)
zh_hans: BBB 返回的播放 URL 无效，该 URL 对应事件 %event_id（主机：%host）的录制内容 %record_id

source: Invitation has been created.
ar: تم إنشاء الدعوة.
ca: La invitació s'ha creat.
de: Die Einladung wurde erstellt.
eu: Gonbidapena sortu da.
fr: L'invitation a été créée.
gl: A invitación foi creada.
it: L'invito è stato creato.
ja: 招待状が作成されました。
nl: De uitnodiging is aangemaakt.
pt_br: O convite foi criado.
uk: Запрошення створено.
zh_hans: 邀请已创建。

source: Invitation only
ar: المدعوون فقط
ca: Només invitació
de: Nur via Einladung
eu: Bakarrik gonbidapenez
fr: Seulement sur invitation
gl: Só por invitación
it: Solo su invito
ja: 招待のみ
nl: Alleen op uitnodiging
pt_br: Somente para convidados
uk: Тільки за запрошеннями
zh_hans: 仅限邀请

source: Invitation status
ar: حالة الدعوة
ca: Estat de la invitació
de: Status der Einladung
eu: Gonbidapenaren egoera
fr: Statut de l'invitation
gl: Estado da invitación
it: Stato dell'invito
ja: 招待状況
nl: Uitnodiging status
pt_br: Status do convite
uk: Статус запрошення
zh_hans: 邀请状态

source: Invitations
ar: داعوات المجموعة
ca: Invitacions
de: Einladungen
eu: Gonbidapenak
gl: Invitacións
it: Inviti
ja: 招待状
nl: Uitnodigingen
pt_br: Convites
uk: Запрошення
zh_hans: 邀请函

source: Invite
ar: قم بدعوة
ca: Convidar
de: Einladen
eu: Gonbidatu
fr: Invitation
gl: Invitar
it: Invito
ja: 招待
nl: Uitnodigen
pt_br: Convidar
uk: Запросити
zh_hans: 邀请

source: Invite any person inside or outside your community using their name or email
ar: قم بدعوة أي شخص داخل مجتمعك أو خارجه باستخدام اسمه أو بريده الإلكتروني
ca: Convida a qualsevol persona dins o fora de la teva comunitat utilitzant el seu nom o correu electrònic
de: Laden Sie eine beliebige Person innerhalb oder außerhalb Ihrer Gemeinschaft unter Verwendung ihres Namens oder ihrer E-Mail-Adresse ein.
eu: Erabili beren izena edo posta elektronikoa zure komunitateko barnean edo kanpoan dagoen edozein pertsona gonbidatzeko.
fr: Invitez n'importe quelle personne à l'intérieur ou à l'extérieur de votre communauté en utilisant son nom ou son adresse électronique.
gl: Invita a calquera persoa, dentro ou fóra da túa comunidade, usando o seu nome ou correo electrónico.
it: Invitate qualsiasi persona all'interno o all'esterno della vostra comunità utilizzando il suo nome o la sua e-mail.
ja: コミュニティ内外を問わず、名前またはEメールを使って招待する。
nl: Nodig iedereen binnen of buiten je community uit met hun naam of e-mailadres
pt_br: Convide qualquer pessoa dentro ou fora da sua comunidade usando seu nome ou e-mail
uk: Запросіть будь-яку людину з вашої спільноти або поза нею, використовуючи її ім'я або електронну пошту
zh_hans: 使用姓名或电子邮件邀请社区内外的任何人

source: Invite date
ar: تاريخ الدعوة
ca: Data de la invitació
de: Datum der Einladung
eu: Gonbidatzeko data
fr: Date d'invitation
gl: Data de invitación
it: Data dell'invito
ja: 招待日
nl: Datum van uitnodigen
pt_br: Data do convite
uk: Дата запрошення
zh_hans: 邀请日期

source: Invite event enrollment
ar: دعوة للتسجيل في الحدث
ca: Convida a la inscripció a l'esdeveniment
de: Lade ein an der Veranstaltung teilzunehmen
eu: Ekitaldian izena ematera gonbidatu
fr: Inviter à s'inscrire à un événement
gl: Invitar á inscrición no evento
it: Invitare l'iscrizione all'evento
ja: 招待イベント登録
nl: Evenement uitnodigingen
pt_br: Convide para inscrição no evento
uk: Запросити до участі у заході
zh_hans: 邀请活动注册

source: Invite members
ar: دعوة الأعضاء
ca: Convidar membres
de: Mitglieder einladen
eu: Bazkideak gonbidatu
fr: Inviter des membres
gl: Invitar membros
it: Invita i membri
ja: メンバーを招待する
nl: Leden uitnodigen
pt_br: Convidar membros
uk: Запросити учасників
zh_hans: 邀请成员

source: Invite members to @group_title
ar: ادعُ الأعضاء إلى @group_title
ca: Convidar els membres a @group_title
de: Laden Sie Mitglieder zu „@group_title“ ein
eu: Bazkideak gonbidatu @group_title-era
fr: Invitez les membres à @group_title
gl: Invitar membros a @group_title
it: Invita i membri a @group_title
ja: メンバーを @group_title に招待する
nl: Nodig leden uit voor @group_title
pt_br: Convide membros para @group_title
uk: Запросіть учасників на сайт @group_title
zh_hans: 邀请成员加入 @group_title

source: Invite only
ar: دعوة فقط
ca: Només convidar
de: Nur per Einladung
eu: Bakarrik gonbidatu
fr: Sur invitation seulement
gl: Só invitación
it: Solo su invito
ja: 招待者のみ
nl: Alleen op uitnodiging
pt_br: Somente para convidados
uk: Лише за запрошенням
zh_hans: 仅限邀请

source: Invite people
ar: ادعو الناس
ca: Convida a la gent
de: Lade Menschen ein
eu: Jendea gonbidatu
fr: Inviter des personnes
gl: Invitar persoas
it: Invitare le persone
ja: 人を招く
nl: Mensen uitnodigen
pt_br: Convide pessoas
uk: Запрошуйте людей
zh_hans: 邀请他人

source: Invite resend message
ar: دعوة وإعادة إرسال رسالة
ca: Convida a tornar a enviar missatge
de: Einladen, Nachricht erneut senden
eu: Mezu berriro bidaltzeko gonbidapena
fr: Inviter à renvoyer le message
gl: Invitación a reenviar mensaxe
it: Invita a reinviare il messaggio
ja: 再送メッセージを招待する
nl: Bericht opnieuw versturen
pt_br: Convidar para reenviar mensagem
uk: Запросити на повторну відправку повідомлення
zh_hans: 邀请重新发送信息

source: Invite sent to %mail
ar: تم إرسال الدعوة إلى %mail
ca: Convidació enviada a %mail
de: Einladung an %mail gesendet
eu: Gonbidapena bidali zaio %mail helbidera.
fr: Invitation envoyée à %mail
gl: Convidación enviada a %mail
it: Invito inviato a %mail
ja: %mail 宛に招待状を送信しました
nl: Uitnodiging verzonden naar %mail
pt_br: Convite enviado para %mail
uk: Запрошення надіслано на адресу %mail
zh_hans: 已向 %mail 发送邀请

source: Invite users
ar: قم بدعوة المستخدمين
ca: Convida als usuaris
de: Lade Nutzer:innen ein
eu: Erabiltzaileak gonbidatu
fr: Inviter un utilisateur
gl: Invitar usuarios
it: Invitare gli utenti
ja: ユーザーを招待する
nl: Leden uitnodigen
pt_br: Convide usuários
uk: Запросити користувачів
zh_hans: 邀请用户

source: Invite via email
ar: دعوة عبر البريد الإلكتروني
ca: Convida per correu electrònic
de: Per E-Mail einladen
eu: Posta elektroniko bidez gonbidatu
fr: Invitation par courrier électronique
gl: Invitar por correo electrónico
it: Invito via e-mail
ja: Eメールで招待する
nl: Uitnodigen via e-mail
pt_br: Convide por e-mail
uk: Запросити електронною поштою
zh_hans: 通过电子邮件发出邀请

source: Invite(s) have been successfully sent.
ar: تم إرسال الدعوات بنجاح.
ca: Les invitacions s'han enviat correctament.
de: Einladung(en) wurde(n) erfolgreich übermittelt.
eu: Gonbidapenak arrakastaz bidali dira.
fr: Les invitations ont bien été envoyées.
gl: Os convites foron enviados con éxito.
it: Gli inviti sono stati inviati con successo.
ja: 招待状が正常に送信されました。
nl: Uitnodigingen zijn succesvol verzonden.
pt_br: Os convites foram enviados com sucesso.
uk: Запрошення успішно відправлено.
zh_hans: 邀请已成功发送。

source: Invite-only
ar: دعوة فقط
ca: Només per a convidats
de: Nur per Einladung
eu: Bakarrik gonbidapenez
fr: Sur invitation
gl: Só por invitación
it: Solo su invito
ja: 招待制
nl: Alleen op uitnodiging
pt_br: Somente para convidados
uk: Лише за запрошеннями
zh_hans: 仅限邀请

source: Invite-only - users can only enroll for this event if they are added/invited by event organisers
ar: دعوة فقط - يمكن للمستخدمين التسجيل في هذا الحدث فقط إذا تمت إضافتهم / دعوتهم من قبل منظمي الحدث
ca: Només convidats: els usuaris només es poden inscriure a aquest esdeveniment si són afegits/convidats pels organitzadors de l'esdeveniment
de: Nur per Einladung - Nutzer:innen können sich für diese Veranstaltung nur anmelden, wenn sie von den Organisator:innen hinzugefügt bzw. eingeladen wurden
eu: Bakarrik gonbidapenez - erabiltzaileek ekitaldi honetan izena eman dezakete soilik antolatzaileek gehitu edo gonbidatu dituztenean.
fr: Sur invitation - Les utilisateurs ne peuvent s'inscrire à l'événement que s'ils y sont invités par le créateur de l'événement ou un organisateur
gl: Só por invitación - os usuarios só poden inscribirse neste evento se son engadidos ou convidados polos organizadores do evento
it: Solo su invito - gli utenti possono iscriversi a questo evento solo se sono stati aggiunti/invitati dagli organizzatori dell'evento.
ja: 招待制 - ユーザーは、イベント主催者によって追加/招待された場合のみ、このイベントに登録できます。
nl: Alleen op uitnodiging - gebruikers kunnen alleen toegevoegd of uitgenodigd worden door de organisatoren van het evenement
pt_br: Somente para convidados - os usuários só podem se inscrever neste evento se forem adicionados/convidados pelos organizadores do evento
uk: Тільки за запрошенням - користувачі можуть зареєструватися на цю подію, тільки якщо їх додали/запросили організатори події
zh_hans: 仅限邀请--用户只有在被活动组织者添加/邀请后才能报名参加此活动

source: Invite-only - users can only join this group if they are added/invited by group managers
ar: دعوة فقط - يمكن للمستخدمين الانضمام إلى هذه المجموعة فقط إذا تمت إضافتهم / دعوتهم من قبل مديري المجموعة
ca: Només convidats: els usuaris només poden unir-se a aquest grup si són afegits/convidats pels gestors de grups
de: Nur per Einladung - Nutzer:innen können dieser Gruppe nur beitreten, wenn sie vom Gruppenmanagement hinzugefügt bzw. eingeladen wurden
eu: Bakarrik gonbidapenez - erabiltzaileek talde honetara bakarrik sartu daitezke talde-kudeatzaileek gehitu edo gonbidatu dituztenean.
fr: Sur invitation - Les utilisateurs ne peuvent s'inscrire au groupe que s'ils y sont invités par un gestionnaire du groupe
gl: Só por invitación - os usuarios só poden unirse a este grupo se son engadidos ou convidados polos xestores do grupo
it: Solo su invito - gli utenti possono entrare in questo gruppo solo se sono stati aggiunti/invitati dai gestori del gruppo
ja: 招待制 - グループ管理者によって追加/招待されたユーザーだけがこのグループに参加できます。
nl: Alleen op uitnodiging - gebruikers kunnen alleen toegevoegd of uitgenodigd worden door de groep managers
pt_br: Somente para convidados - os usuários só podem entrar neste grupo se forem adicionados/convidados pelos gerentes do grupo
uk: Тільки за запрошенням - користувачі можуть приєднатися до цієї групи, тільки якщо їх додали/запросили менеджери групи
zh_hans: 仅限邀请--用户只能在组长添加/邀请的情况下才能加入该组

source: Invited
ar: تمت دعوته
ca: Convidat
de: Eingeladen
eu: Gonbidatua
fr: Sur invitation
gl: Invitado
it: Invitato
ja: 招待
nl: Uitgenodigd
pt_br: Convidado
uk: Запрошений
zh_hans: 特邀

source: Invited by
ar: بدعوة من
ca: Convidat per
de: Eingeladen von
eu: Gonbidatuta
fr: Invité par
gl: Invitado por
it: Invitato da
ja: 招待者
nl: Uitgenodigd door
pt_br: Convidado por
uk: Запрошено від
zh_hans: 应邀参加

source: Invited on
ar: مدعو في
ca: Convidat el
de: Eingeladen am
eu: Gonbidatua izan zen
fr: Invitation envoyée le
gl: Invitado o
it: Invitato su
ja: 招待選手
nl: Uitgenodigd op
pt_br: Convidado em
uk: Запрошено на
zh_hans: 应邀参加
