Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Enable activity access control for notifications.
ar: تفعيل التحكم نشاط الوصول الى الاشعارات.
ca: Habilita el control d'accés a l'activitat per a les notificacions.
de: Aktivieren Sie die Zugriffskontrolle für Benachrichtigungen.
eu: Jakinarazpenetarako jarduera-sarbidearen kontrola gaitzea.
fr: Activer le contrôle d'accès aux activités pour les notifications.
gl: Activar o control de acceso á actividade para as notificacións.
it: Abilitare il controllo dell'accesso alle attività per le notifiche.
ja: 通知のアクティビティアクセスコントロールを有効にする。
nl: Activiteitentoegangscontrole voor meldingen inschakelen.
pt_br: Ative o controle de acesso à atividade para notificações.
uk: Увімкніть контроль доступу до активності для сповіщень.
zh_hans: 为通知启用活动访问控制。

source: Enable activity access control for related post entities.
ar: قم بتمكين التحكم في الوصول إلى النشاط لكيانات النشر ذات الصلة.
ca: Habilitar el control d'accés a l'activitat per a les entitats de correus relacionades.
de: Aktivieren der Aktivitätszugriffssteuerung für verwandte Beitrags-Entitäten.
eu: Erlazionatutako mezu-entitateetarako jarduera-sarbidearen kontrola gaitzea.
fr: Activer le contrôle d'accès à l'activité pour les entités postales liées.
gl: Activar o control de acceso á actividade para as entidades de publicación relacionadas.
it: Abilitare il controllo dell'accesso alle attività per le entità post correlate.
ja: 関連するポスト・エンティティのアクティビティ・アクセス制御を有効にする。
nl: Activiteitentoegangscontrole inschakelen voor gerelateerde postentiteiten.
pt_br: Ative o controle de acesso à atividade para entidades de postagem relacionadas.
uk: Увімкніть контроль доступу до діяльності для пов'язаних посадових осіб.
zh_hans: 为相关职位实体启用活动访问控制。

source: Enable activity access control.
ar: تمكين التحكم في الوصول إلى النشاط.
ca: Activa el control d'accés a l'activitat.
de: Aktivitätszugriffssteuerung aktivieren.
eu: Jarduera sarbide kontrola gaitzea.
fr: Activer le contrôle d'accès aux activités.
gl: Activar o control de acceso á actividade.
it: Abilitare il controllo dell'accesso alle attività.
ja: アクティビティアクセスコントロールを有効にする。
nl: Schakel toegangsbeheer voor activiteiten in.
pt_br: Ative o controle de acesso à atividade.
uk: Увімкніть контроль доступу до активностей.
zh_hans: 启用活动访问控制。

source: Enable additional features
ar: قم بتمكين الميزات الإضافية
ca: Habilitar funcions addicionals
de: Zusätzliche Funktionen aktivieren
eu: Ezaugarri osagarriak gaitzea
fr: Activer des fonctionnalités supplémentaires
gl: Activar funcións adicionais
it: Abilitazione di funzioni aggiuntive
ja: 追加機能を有効にする
nl: Zet extra functies aan
pt_br: Habilitar recursos adicionais
uk: Увімкнути додаткові функції
zh_hans: 启用附加功能

source: Enable affiliation for Groups
ar: تمكين ميزة "الانتماء" للمجموعات
ca: Activa l'afiliació per als grups
de: Zugehörigkeit für Gruppen aktivieren
eu: Taldeentzat afiliazioa gaitzea
fr: Activer l'affiliation pour les groupes
gl: Activar a afiliación para grupos
it: Abilita l'affiliazione per i gruppi
ja: グループの所属機能を有効にする
nl: Aansluiting bij groepen inschakelen
pt_br: Ativar afiliação para grupos
uk: Увімкнути приналежність до груп
zh_hans: 为群组启用隶属关系

source: Enable book pages
ar: تمكين صفحات الكتاب
ca: Habilitar pàgines de llibres
de: Buchseiten freigeben
eu: Liburu-orriak gaitzea
fr: Activer les pages du livre
gl: Activar páxinas de libro
it: Abilitare le pagine del libro
ja: 本のページを有効にする
nl: Boekenpagina's inschakelen
pt_br: Ativar páginas do livro
uk: Увімкнути сторінки книги
zh_hans: 启用书页

source: Enable calendars you want to allow users to use
ar: قم بتمكين التقويمات التي تريد السماح للمستخدمين باستخدامها
ca: Habilitar els calendaris que voleu permetre que els usuaris utilitzin
de: Aktivieren Sie die Kalender, die Sie den Benutzern zur Verfügung stellen möchten
eu: Erabiltzaileek erabili ditzaten nahi dituzun egutegiak gaitatu.
fr: Autoriser les calendrier que vous voulez autoriser l'utilisateur à utiliser
gl: Activa os calendarios que queiras permitir que os usuarios usen.
it: Abilitare i calendari che si desidera consentire agli utenti di utilizzare
ja: ユーザーに使用を許可したいカレンダーを有効にする
nl: Schakel de opties in uit welke de gebruikers kunnen kiezen
pt_br: Ative os calendários que você deseja permitir que os usuários usem
uk: Увімкніть календарі, які ви хочете дозволити користувачам використовувати
zh_hans: 启用要允许用户使用的日历

source: Enable cross-group posting for node types
ar: تمكين النشر عبر المجموعات لأنواع العقد
ca: Habilitar la publicació entre grups per a tipus de nodes
de: Gruppenübergreifende Beitragsveröffentlichung für Inhaltsgruppen aktivieren
eu: Nodo motetarako talde arteko argitalpena gaitzea
fr: Activer la publication inter groupes pour les types de nœuds
gl: Activar a publicación entre grupos para os tipos de nodo
it: Abilitare la pubblicazione in più gruppi per i tipi di nodo
ja: ノード・タイプのグループ間ポストを有効にする
nl: Groepsoverschrijdend plaatsen voor nodetypen inschakelen
pt_br: Habilitar a publicação entre grupos para tipos de nós
uk: Увімкнути міжгрупову публікацію для контент типів
zh_hans: 启用节点类型的跨组发布

source: Enable cross-posting
ar: تمكين النشر المشترك
ca: Activa la publicació creuada
de: Crossposting erlauben
eu: Gurutzeko argitalpenak gaitzea
fr: Activer la publication croisée
gl: Activar a publicación cruzada
it: Abilitare il cross-posting
ja: クロスポストを有効にする
nl: Grensoverschrijdend plaatsing inschakelen
pt_br: Habilitar postagem cruzada
uk: Увімкнути перехресні публікації
zh_hans: 启用交叉张贴

source: Enable email invitations for events within the selected group types. Event Managers can always add attendees directly on the manage enrollment page.
ca: Activa les invitacions per correu electrònic per als esdeveniments dins dels tipus de grup seleccionats. Els gestors d'esdeveniments sempre poden afegir assistents directament a la pàgina de gestió d'inscripcions.
de: Aktivieren Sie E-Mail-Einladungen für Veranstaltungen innerhalb der ausgewählten Gruppentypen. Veranstaltungsmanager können Teilnehmer jederzeit direkt auf der Seite zur Teilnehmerverwaltung hinzufügen.
fr: Activez les invitations par e-mail pour les événements relevant des types de groupes sélectionnés. Les responsables d'événements peuvent à tout moment ajouter des participants directement depuis la page de gestion des inscriptions.
it: Abilita gli inviti via e-mail per gli eventi appartenenti alle tipologie di gruppo selezionate. I responsabili degli eventi possono sempre aggiungere partecipanti direttamente dalla pagina di gestione delle iscrizioni.
ja: 選択したグループタイプ内のイベントについて、メールによる招待機能を有効にします。イベント管理者は、登録管理ページからいつでも直接参加者を追加することができます。
pt_br: Ative os convites por e-mail para eventos nos tipos de grupo selecionados. Os gerentes de eventos sempre podem adicionar participantes diretamente na página de gerenciamento de inscrições.
zh_hans: 为所选组别类型的活动启用电子邮件邀请功能。活动管理员始终可以在“管理报名”页面上直接添加参会者。

source: Enable event enrollment
ar: تفعيل التسجيل في الحدث
ca: Activa la inscripció d'esdeveniments
de: Anmeldung für Veranstaltungen ermöglichen
eu: Ekitaldian izena ematea gaitzea
fr: Activer l'inscription à l'événement
gl: Activar a inscrición no evento
it: Abilita l'iscrizione agli eventi
ja: イベント登録を有効にする
nl: Aanmelding evenement inschakelen
pt_br: Habilitar inscrição em eventos
uk: Увімкнути реєстрацію на подію
zh_hans: 启用事件注册

source: Enable event enrollment for anonymous users
ar: تمكين تسجيل الحدث للمستخدمين المجهولين
ca: Activa la inscripció d'esdeveniments per a usuaris anònims
de: Ermögliche Gästen die Anmeldung zur Veranstaltung
eu: Gertaeretan izena ematea ahalbidetu erabiltzaile anonimoentzat
fr: Autoriser les non-membres de WeGreen à s'inscrire
gl: Activar a inscrición en eventos para usuarios anónimos
it: Abilita l'iscrizione agli eventi per gli utenti anonimi
ja: 匿名ユーザーのイベント登録を有効にする
nl: Anonieme gebruikers mogen zich aanmelden voor publieke evenementen
pt_br: Habilitar a inscrição em eventos para usuários anônimos
uk: Увімкнути реєстрацію подій для анонімних користувачів
zh_hans: 启用匿名用户的事件注册功能

source: Enable events for on the user profiles.
ar: تمكين الأحداث في ملفات تعريف المستخدمين.
ca: Habilitar esdeveniments en els perfils d'usuari.
de: Ermögliche Veranstaltungen auf Benutzerprofilen.
eu: Erabiltzaileen profiletan ekitaldiak gaitzea.
fr: Activer les événements pour les profils d'utilisateurs.
gl: Activar eventos nos perfís de usuario.
it: Abilita gli eventi per i profili utente.
ja: ユーザープロファイルのイベントを有効にします。
nl: Schakel evenementen in voor de gebruikersprofielen.
pt_br: Habilite eventos nos perfis de usuário.
uk: Увімкніть події для профілів користувачів.
zh_hans: 启用用户配置文件上的事件。

source: Enable functionality.
ar: تمكين الوظائف.
ca: Activa la funcionalitat.
de: Aktivieren Sie die Funktionalität.
eu: Gaitasuna aktibatu.
fr: Activer la fonctionnalité.
gl: Activar a funcionalidade.
it: Abilitare la funzionalità.
ja: 機能を有効にする。
nl: Functionaliteit inschakelen.
pt_br: Ative a funcionalidade.
uk: Увімкнути функціонал.
zh_hans: 启用功能。

source: Enable group request
ar: تمكين طلب المجموعة
ca: Activa la sol·licitud de grup
de: Gruppenanfrage aktivieren
eu: Taldeko eskaera gaitzeko
fr: Activer la demande de groupe
gl: Activar a solicitude de grupo
it: Abilita richiesta di gruppo
ja: グループリクエストを有効にする
nl: Groepsverzoek inschakelen
pt_br: Ativar solicitação em grupo
uk: Увімкнути груповий запит
zh_hans: 启用群组请求

source: Enable hubs filter for this role
ar: تمكين تصفية المحاور لهذا الدور
ca: Activa el filtre de hubs per a aquest rol
de: Hub-Filter für diese Rolle aktivieren
eu: Rol honetarako huben iragazkia gaitzea
fr: Activer le filtre des hubs pour ce rôle
gl: Activar o filtro de hubs para este rol
it: Abilita il filtro degli hub per questo ruolo
ja: このロールに対してハブフィルターを有効にする
nl: Schakel het filter voor hubs in voor deze rol
pt_br: Ativar filtro de hubs para esta função
uk: Увімкнути фільтр концентраторів для цієї ролі
zh_hans: 为该角色启用集线器过滤器

source: Enable invite enrollment to events
ar: تمكين تسجيل الدعوة إلى الأحداث
ca: Habilitar la inscripció de convidats a esdeveniments
de: Ermögliche die Teilnahme an einer Veranstaltung mit einer Einladung
eu: Ekitaldietarako gonbidapen bidezko izen-ematea gaitzea
fr: Permettre l'inscription par invitation à des événements
gl: Activar a inscrición por invitación aos eventos
it: Abilita l'iscrizione agli eventi su invito
ja: イベントへの招待登録を有効にする
nl: Uitnodiging voor evenementen inschakelen
pt_br: Habilitar a inscrição de convites para eventos
uk: Увімкнути запрошення на події
zh_hans: 启用活动邀请注册

source: Enable invite-by-email per group type
ca: Activar la invitació per correu electrònic per tipus de grup
de: Einladungen per E-Mail pro Gruppentyp aktivieren
fr: Activer l'invitation par e-mail par type de groupe
it: Abilita l'invio di inviti via e-mail per tipo di gruppo
ja: グループタイプごとに「メールによる招待」を有効にする
pt_br: Ativar o convite por e-mail por tipo de grupo
zh_hans: 按组类型启用“通过电子邮件邀请”功能

source: Enable maximum number of event enrollments
ar: قم بتمكين الحد الأقصى لعدد عمليات التسجيل في الحدث
ca: Habilitar el nombre màxim d'inscripcions a l'esdeveniment
de: Lege eine maximale Anzahl an Teilnehmer:innen fest
eu: Ekitaldietarako izen-emate kopuru maximoa gaitzea
fr: Autoriser le nombre maximum d'inscriptions à un événement
gl: Activar o número máximo de inscricións en eventos
it: Abilita il numero massimo di iscrizioni agli eventi
ja: 最大イベント登録数を有効にする
nl: Maximaal aantal evenementinschrijvingen inschakelen
pt_br: Habilitar o número máximo de inscrições em eventos
uk: Увімкнути максимальну кількість реєстрацій на події
zh_hans: 启用事件注册的最大次数

source: Enable module functionality.
ar: قم بتمكين وظيفة الوحدة.
ca: Habilitar la funcionalitat del mòdul.
de: Aktivieren Sie die Modulfunktionalität.
eu: Moduluaren funtzionaltasuna gaitzea.
fr: Activer la fonctionnalité du module.
gl: Activar a funcionalidade do módulo.
it: Abilitare la funzionalità del modulo.
ja: モジュール機能を有効にする。
nl: Modulefunctionaliteit inschakelen.
pt_br: Ative a funcionalidade do módulo.
uk: Увімкніть функціональність модуля.
zh_hans: 启用模块功能。

source: Enable post access for public and community posts.
ar: تمكين الوصول إلى المشاركات العامة والمجتمعية.
ca: Habilitar l'accés a les publicacions públiques i comunitàries.
de: Aktivieren Sie den Schreib-Zugriff für öffentliche und Community-Beiträge.
eu: Ireki sarbidea publikoentzako eta komunitateentzako argitalpenetarako.
fr: Activer l'accès aux messages pour les messages publics et communautaires.
gl: Activar o acceso ás publicacións públicas e comunitarias.
it: Abilitare l'accesso ai post per i post pubblici e della comunità.
ja: 公開投稿とコミュニティ投稿の投稿アクセスを有効にする。
nl: Berichten toegang inschakelen voor publieke en communityberichten.
pt_br: Habilite o acesso às publicações públicas e da comunidade.
uk: Увімкніть доступ до публікацій для публічних та громадських дописів.
zh_hans: 启用公共和社区帖子的访问权限。

source: Enable post for the account stream.
ar: تمكين النشر لتيار الحساب.
ca: Activa la publicació per al flux del compte.
de: Beiträge auf der Profilseite aktivieren.
eu: Kontu-fluxuarentzako mezuak aktibatu.
fr: Activer la publication pour le flux du compte.
gl: Activar a publicación para o fluxo da conta.
it: Abilita la pubblicazione per lo stream dell'account.
ja: アカウントストリームへの投稿を有効にする。
nl: Post inschakelen voor de account stream.
pt_br: Habilite a publicação para o stream da conta.
uk: Увімкніть публікацію для потоку акаунта.
zh_hans: 启用账户流的发布功能。

source: Enable post for the group stream.
ar: تفعيل المشاركة لتيار المجموعة.
ca: Habilita la publicació per al flux de grup.
de: Beiträge in dem Gruppen-Stream aktivieren.
eu: Taldearen korrontearen mezularitza gaitzeko.
fr: Activer la publication pour le flux de groupe.
gl: Activar a publicación para o fluxo do grupo.
it: Abilita la pubblicazione per il flusso di gruppo.
ja: グループストリームへの投稿を有効にする。
nl: Post inschakelen voor de groepsstroom.
pt_br: Habilite a publicação para o stream do grupo.
uk: Увімкніть публікацію для групового потоку.
zh_hans: 启用群组信息流发布。

source: Enable posts for members
ar: تمكين المشاركات للأعضاء
ca: Habilitar publicacions per als membres
de: Beiträge für Mitglieder freigeben
eu: Kideentzako mezuak gaitzea
fr: Activer les messages pour les membres
gl: Activar publicacións para membros
it: Abilitare i messaggi per i membri
ja: 会員の投稿を有効にする
nl: Berichten voor leden mogelijk maken
pt_br: Habilitar postagens para membros
uk: Увімкнути дописи для користувачів
zh_hans: 允许成员发帖

source: Enable push notifications and PWA
ar: تمكين الإشعارات الفورية وتطبيق الويب التقدمي (PWA)
ca: Activa les notificacions push i les PWA
de: Push-Benachrichtigungen und PWA aktivieren
eu: Push jakinarazpenak eta PWA gaitzea
fr: Activer les notifications push et les applications web progressives (PWA)
gl: Activa as notificacións push e as PWA
it: Abilita le notifiche push e le PWA
ja: プッシュ通知とPWAを有効にする
nl: Schakel pushmeldingen en PWA in
pt_br: Ativar notificações push e PWA
uk: Увімкнути push-сповіщення та PWA
zh_hans: 启用推送通知和 PWA

source: Enable quickjoin
ar: تفعيل الانضمام السريع
ca: Activa la connexió ràpida
de: Quickjoin aktivieren
eu: Ahalbidetu Quickjoin
fr: Activer le quickjoin
gl: Activar a incorporación rápida
it: Abilitare l'unione rapida
ja: クイックジョインを有効にする
nl: Snel lid worden aanzetten
pt_br: Habilitar junção rápida
uk: Ввімкнути швидке приєднання
zh_hans: 启用快速连接

source: Enable site wide JS
ar: تفعيل JS على مستوى الموقع
ca: Habilitar JS a tot el lloc
de: JS für die gesamte Website aktivieren
eu: Gune osoan JS gaitzeko
fr: Activer le JS sur l'ensemble du site
gl: Activar o JavaScript en todo o sitio
it: Abilitare JS a livello di sito
ja: サイト全体のJSを有効にする
nl: Inschakelen site wide JS
pt_br: Habilitar JS em todo o site
uk: Увімкнути JS на всьому сайті
zh_hans: 启用全站 JS

source: Enable the <em>Add to calendar</em> button
ar: قم بتمكين الزر " <em>إضافة إلى التقويم"</em>
ca: Activa el botó <em> Afegeix al calendari </em>
de: Aktivieren Sie die Schaltfläche <em>Zum Kalender hinzufügen</em>
eu: <em>-eko botoia gaitu eta gehitu egutegira </em>
fr: Autoriser le bouton <em>Ajouter au calendrier</em>
gl: Activar o botón Engadir ao calendario </em> no <em>
it: Abilitare il pulsante <em>Aggiungi al calendario</em>
ja: <em>カレンダーに追加</em> ボタンを有効にする。
nl: Schakel de <em>Toevoegen aan agenda</em> knop in
pt_br: Ative o botão <em> Adicionar ao calendário </em>
uk: Увімкніть кнопку <em>Додати до календаря</em>
zh_hans: 启用<em>添加到日历</em> 按钮

source: Enabled
ca: Activat
de: Aktiviert
fr: Activé
it: Abilitato
ja: 有効
pt_br: Ativado
zh_hans: 已启用

source: Enables GraphQL support for Open Social features.
ar: لتمكين دعم GraphQL لميزات Open Social.
ca: Habilita el suport de GraphQL per a les funcions Open Social.
de: Ermöglicht GraphQL-Unterstützung für Open Social-Funktionen.
eu: Open Social ezaugarrietarako GraphQL laguntza ahalbidetzen du.
fr: Permet la prise en charge de GraphQL pour les fonctionnalités Open Social.
gl: Activa o soporte de GraphQL para as funcións de Open Social.
it: Abilita il supporto GraphQL per le funzioni Open Social.
ja: オープンソーシャル機能のGraphQLサポートを有効にする。
nl: Maakt GraphQL-ondersteuning voor Open Social-functies mogelijk.
pt_br: Habilita o suporte do GraphQL para recursos do Open Social.
uk: Вмикає підтримку GraphQL для функцій Open Social.
zh_hans: 为开放式社交功能启用 GraphQL 支持。

source: Enables Group functionality for the Comment module
ar: لتمكين وظائف المجموعة للوحدة النمطية للتعليق
ca: Habilita la funcionalitat de Grup per al mòdul Comentari
de: Aktiviert die Unterstützung von Gruppen für das Kommentar-Modul
eu: Iruzkin modulurako taldeko funtzionaltasuna ahalbidetzen du
fr: Active la fonctionnalité de groupe pour le module Commentaire
gl: Activa a funcionalidade de grupo para o módulo de comentarios
it: Abilita la funzionalità di gruppo per il modulo Commenti
ja: コメントモジュールのグループ機能を有効にする
nl: Activeert de groepsfunctionaliteit voor de Commentaarmodule
pt_br: Ativa a funcionalidade de grupo para o módulo de comentários
uk: Вмикає групову функціональність для модуля коментарів
zh_hans: 启用批注模块的组功能

source: Enables book page content in flexible groups.
ca: Permet el contingut de pàgines de llibre en grups flexibles.
de: Ermöglicht die Organisation von Buchseiteninhalten in flexiblen Gruppen.
fr: Permet d'organiser le contenu des pages d'un livre en groupes modulables.
it: Consente di organizzare i contenuti delle pagine del libro in gruppi flessibili.
ja: 書籍のページコンテンツを柔軟なグループで利用できるようにします。
pt_br: Permite organizar o conteúdo das páginas do livro em grupos flexíveis.
zh_hans: 允许将书籍页面内容划分为灵活的组。

source: Enables site-builders to create custom view permissions for entities based on field values in the entity_access field.
ar: يُمكِّن منشئي المواقع من إنشاء أذونات عرض مخصصة للكيانات استنادًا إلى قيم الحقول في حقل الوصول إلى الكيانات.
ca: Habilita als constructors de llocs crear permisos de visualització personalitzats per a entitats basats en valors de camp del camp entity_access.
de: Ermöglicht Site-Buildern die Erstellung benutzerdefinierter Ansichtsrechte für Entitäten auf der Grundlage von Feldwerten im Feld entity_access.
eu: Gune-sortzaileek entitate_access eremuaren balioetan oinarrituta entitateentzako ikusteko baimen pertsonalizatuak sortzea ahalbidetzen du.
fr: Permet aux constructeurs de sites de créer des autorisations d'affichage personnalisées pour les entités en fonction des valeurs du champ entity_access.
gl: Permite aos creadores de sitios crear permisos de visualización personalizados para entidades baseados nos valores do campo entity_access.
it: Consente ai costruttori di siti di creare permessi di visualizzazione personalizzati per le entità in base ai valori del campo entity_access.
ja: サイト・ビルダーがentity_accessフィールドのフィールド値に基づいてエンティティのカスタム表示権限を作成できるようにします。
nl: Biedt site-bouwers de mogelijkheid om aangepaste weergavemogelijkheden voor entiteiten te creëren op basis van veldwaarden in het entity_access veld.
pt_br: Permite que os criadores de sites criem permissões de visualização personalizadas para entidades com base em valores de campo no campo entity_access.
uk: Дозволяє розробникам сайтів створювати власні дозволи на перегляд для сутностей на основі значень полів у полі entity_access.
zh_hans: 使网站建设者能够根据 entity_access 字段中的字段值为实体创建自定义视图权限。

source: Enables the GraphQL API for Open Social.
ar: يقوم بتمكين واجهة برمجة تطبيقات GraphQL للشبكات الاجتماعية المفتوحة.
ca: Habilita l'API GraphQL per Open Social.
de: Aktiviert die GraphQL-API für Open Social.
eu: Open Social-eko GraphQL API-a gaitzen du.
fr: Active l'API GraphQL pour Open Social.
gl: Activa a API GraphQL para Open Social.
it: Abilita l'API GraphQL per Open Social.
ja: Open Social の GraphQL API を有効にします。
nl: Schakelt de GraphQL API voor Open Social in.
pt_br: Habilita a API GraphQL para Open Social.
uk: Вмикає API GraphQL для Open Social.
zh_hans: 启用开放社交的 GraphQL API。

source: Enables the delivering user notifications as web push notifications.
ar: يتيح إرسال إشعارات المستخدمين في شكل إشعارات دفع عبر الويب.
ca: Permet l'enviament de notificacions d'usuari com a notificacions web push.
de: Ermöglicht die Zustellung von Benachrichtigungen an Benutzer als Web-Push-Benachrichtigungen.
eu: Erabiltzaileen jakinarazpenak web push jakinarazpen gisa bidaltzea ahalbidetzen du.
fr: Permet d'envoyer des notifications aux utilisateurs sous forme de notifications push Web.
gl: Permite enviar notificacións aos usuarios como notificacións push web.
it: Consente l'invio delle notifiche agli utenti sotto forma di notifiche push web.
ja: ユーザーへの通知をWebプッシュ通知として配信できるようにします。
nl: Hiermee kunnen gebruikersmeldingen als webpushmeldingen worden verzonden.
pt_br: Permite o envio de notificações ao usuário na forma de notificações push na web.
uk: Увімкнути надсилання сповіщень користувачам у вигляді веб-push-сповіщень.
zh_hans: 启用以网页推送通知的形式发送用户通知。

source: Enables translation of static site content (such as Basic Pages, Landing Pages and Book Pages).
ar: لتمكين ترجمة محتوى الموقع الثابت (مثل الصفحات الأساسية والصفحات المقصودة وصفحات الكتب).
ca: Habilita la traducció del contingut estàtic del lloc (com ara Pàgines bàsiques, pàgines de destinació i pàgines de llibres).
de: Ermöglicht die Übersetzung von statischen Website-Inhalten (z. B. Basisseiten, Landing Pages und Buchseiten).
eu: Gune estatikoaren edukiaren itzulpena ahalbidetzen du (hala nola Oinarrizko Orriak, Helbide-Orriak eta Liburu-Orriak).
fr: Permet la traduction du contenu statique du site (pages de base, pages d'atterrissage et pages de livres).
gl: Permite a tradución do contido do sitio estático (como páxinas básicas, páxinas de destino e páxinas de libro).
it: Consente di tradurre i contenuti statici del sito (come le Pagine base, le Landing Page e le Pagine libro).
ja: 静的サイトコンテンツ（基本ページ、ランディングページ、ブックページなど）の翻訳を可能にします。
nl: Maakt vertaling van statische site-inhoud mogelijk (zoals basispagina's, landings pagina's en boekpagina's).
pt_br: Permite a tradução do conteúdo estático do site (como páginas básicas, páginas de destino e páginas de livros).
uk: Дозволяє перекладати статичний вміст сайту (наприклад, основні сторінки, цільові сторінки та сторінки книг).
zh_hans: 可翻译静态网站内容（如基本页面、登陆页面和图书页面）。
