Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Provides "Featured Content" paragraphs type for landing pages.
ar: يوفر نوع فقرات "محتوى مميز" للصفحات.
ca: Proporciona paràgrafs tipus de “Contingut destacat” per a les pàgines de destinació.
de: Bietet den Absatztyp "Featured Content" für Landing Pages.
eu: Landing orrientzako "Edukien nabarmendutako atal" paragrafo mota eskaintzen du.
fr: Fournit des paragraphes de type "Featured Content" pour les pages d'atterrissage.
gl: Proporciona o tipo de parágrafo "Conteúdo Destacado" para páxinas de destino.
it: Fornisce il tipo di paragrafo "Contenuto in primo piano" per le pagine di destinazione.
ja: ランディングページに「注目のコンテンツ」段落タイプを提供します。
nl: Biedt paragrafen van het type "Aanbevolen inhoud" voor landingspagina's.
pt_br: Fornece o tipo de parágrafos de “Conteúdo em destaque” para páginas de destino.
uk: Надає тип абзаців "Featured Content" для цільових сторінок.
zh_hans: 为着陆页提供 "精选内容 "段落类型。

source: Provides "Follow Content" flag type and related functionality.
ar: يوفر نوع علامة "متابعة المحتوى" والوظائف ذات الصلة.
ca: Proporciona el tipus de bandera “Segueix el contingut” i la funcionalitat relacionada.
de: Bietet den Flaggentyp "Inhalt folgen" und verwandte Funktionen.
eu: "Follow Content" etiketaren mota eta horrekin lotutako funtzionalitateak eskaintzen ditu.
fr: Fournit le type de drapeau "Suivre le contenu" et les fonctionnalités associées.
gl: Proporciona o tipo de bandeira "Seguir contido" e a funcionalidade relacionada.
it: Fornisce il tipo di bandiera "Segui contenuto" e le relative funzionalità.
ja: コンテンツに従う」フラグタイプと関連機能を提供します。
nl: Biedt het vlagtype "Inhoud volgen" en verwante functionaliteit.
pt_br: Fornece o tipo de sinalizador “Seguir conteúdo” e a funcionalidade relacionada.
uk: Надає тип прапора "Слідкувати за вмістом" та пов'язані з ним функції.
zh_hans: 提供 "关注内容 "标志类型及相关功能。

source: Provides "Follow Term" flag type and related functionality.
ar: يوفر نوع علامة "متابعة المدة" والوظائف ذات الصلة.
ca: Proporciona el tipus de bandera “Segueix el terme” i la funcionalitat relacionada.
de: Bietet den Flaggentyp "Follow Term" und damit verbundene Funktionen.
eu: "Follow Term" bandera mota eta horrekin lotutako funtzionalitateak eskaintzen ditu.
fr: Fournit le type de drapeau "Follow Term" et les fonctionnalités associées.
gl: Proporciona o tipo de bandeira "Follow Term" e a funcionalidade relacionada.
it: Fornisce il tipo di flag "Segui termine" e le relative funzionalità.
ja: フォローターム」フラグタイプおよび関連機能を提供する。
nl: Biedt het vlagtype "Follow Term" en verwante functionaliteit.
pt_br: Fornece o tipo de sinalizador “Seguir termo” e a funcionalidade relacionada.
uk: Надає тип прапора "Дотримуватися терміну" та пов'язану з ним функціональність.
zh_hans: 提供 "Follow Term "标记类型及相关功能。

source: Provides "Follow User" flag type and related functionality.
ar: يوفر نوع علامة "متابعة المدة" والوظائف ذات الصلة.
ca: Proporciona el tipus de bandera “Segueix l'usuari” i la funcionalitat relacionada.
de: Bietet den Flaggentyp "Benutzer folgen" und damit verbundene Funktionen.
eu: "Jarraitu Erabiltzailea" seinale mota eta haren funtzionalitate erlazionatuak eskaintzen ditu.
fr: Fournit le type de drapeau "Suivre l'utilisateur" et les fonctionnalités associées.
gl: Proporciona o tipo de bandeira "Seguir usuario" e a funcionalidade relacionada.
it: Fornisce il tipo di flag "Segui utente" e le relative funzionalità.
ja: フォローユーザー」フラグタイプと関連機能を提供する。
nl: Biedt het vlagtype "Gebruiker volgen" en aanverwante functionaliteit.
pt_br: Fornece o tipo de sinalizador “Seguir usuário” e a funcionalidade relacionada.
uk: Надає тип прапора "Слідувати за користувачем" та пов'язані з ним функції.
zh_hans: 提供 "关注用户 "标志类型及相关功能。

source: Provides Album content type and related configuration.
ar: يوفر نوع محتوى الألبوم والتكوين ذي الصلة.
ca: Proporciona el tipus de contingut de l'àlbum i la configuració relacionada.
de: Stellt den Album-Inhaltstyp und die zugehörige Konfiguration bereit.
eu: Album edukiaren mota eta haren konfigurazio lotutakoa eskaintzen du.
fr: Fournit le type de contenu Album et la configuration associée.
gl: Proporciona o tipo de contido de álbum e a configuración relacionada.
it: Fornisce il tipo di contenuto Album e la relativa configurazione.
ja: アルバムコンテンツタイプと関連する設定を提供する。
nl: Biedt Albumcontenttype en bijbehorende configuratie.
pt_br: Fornece o tipo de conteúdo do álbum e a configuração relacionada.
uk: Надає тип вмісту альбому та відповідну конфігурацію.
zh_hans: 提供相册内容类型和相关配置。

source: Provides Event content type and related configuration.
ar: يوفر نوع محتوى الحدث والتكوين ذي الصلة.
ca: Proporciona el tipus de contingut d'esdeveniment i la configuració relacionada.
de: Stellt den Veranstaltungs-Inhaltstyp und die zugehörige Konfiguration bereit.
eu: Ekitaldiaren edukiaren mota eta haren konfigurazio lotutakoa eskaintzen du.
fr: Fournit le type de contenu de l'événement et la configuration correspondante.
gl: Proporciona o tipo de contido de evento e a configuración relacionada.
it: Fornisce il tipo di contenuto dell'evento e la relativa configurazione.
ja: イベントコンテンツタイプと関連する設定を提供します。
nl: Biedt het inhoudstype van een gebeurtenis en de bijbehorende configuratie.
pt_br: Fornece o tipo de conteúdo do evento e a configuração relacionada.
uk: Надає тип вмісту події та відповідну конфігурацію.
zh_hans: 提供事件内容类型和相关配置。

source: Provides Group Invite member feature.
ar: يوفر ميزة دعوة المجموعة.
ca: Proporciona la funció Convida al membre de grup.
de: Mit dieser Funktion können Gruppenmitglieder eingeladen werden.
eu: Taldeko gonbidapen-kide ezaugarri bat eskaintzen du.
fr: Fournit une fonction d'invitation de groupe pour les membres.
gl: Proporciona a función de invitación grupal para membros.
it: Fornisce la funzione di invito ai membri del gruppo.
ja: グループ招待機能
nl: Biedt de mogelijkheid om leden van een groep uit te nodigen.
pt_br: Fornece o recurso de convite de grupo para membros.
uk: Забезпечує функцію запрошення учасників групи.
zh_hans: 提供群组邀请成员功能。

source: Provides Like voting functionality for Open Social.
ar: يوفر وظيفة التصويت/الإعجاب لـلمنصة.
ca: Proporciona funcionalitat de vot Like per Open Social.
de: Bietet eine Like-Abstimmungsfunktion für Open Social.
eu: OpenSocial-entzat Like bozketa-funtzionalitatea eskaintzen du.
fr: Fournit la fonctionnalité de vote "Like" pour Open Social.
gl: Proporciona funcionalidade de votación tipo Like para Open Social.
it: Fornisce la funzionalità di voto Like per Open Social.
ja: オープン・ソーシャルに「いいね！」投票機能を提供する。
nl: Biedt Stem stemmen functionaliteit voor Open Social.
pt_br: Fornece funcionalidade de votação semelhante para o Open Social.
uk: Надає функцію голосування Like для Open Social.
zh_hans: 为 Open Social 提供 Like 投票功能。

source: Provides Post functionality for Open Social.
ar: يوفر وظيفة النشر لـلمنصة.
ca: Proporciona funcionalitat Post per Open Social.
de: Bietet Post-Funktionalität für Open Social.
eu: Open Social-entzat Post funtzionalitatea eskaintzen du.
fr: Fournit la fonctionnalité de publication pour Open Social.
gl: Proporciona funcionalidade de Post para Open Social.
it: Fornisce la funzionalità di post per Open Social.
ja: オープン・ソーシャルの投稿機能を提供します。
nl: Biedt postfunctionaliteit voor Open Social.
pt_br: Fornece funcionalidade de postagem para o Open Social.
uk: Надає функцію допису для Open Social.
zh_hans: 为 Open Social 提供发布功能。

source: Provides Profile Organization Tag field and vocabulary
ar: يوفر البيانات الخاصة بالملف التعريفي للمنظمة والمفردات
ca: Proporciona el camp i el vocabulari de l'etiqueta d'organització del perfil
de: Stellt das Feld "Profilorganisation" und das Vokabular zur Verfügung
eu: Profilaren antolaketa-etiketa eremua eta hiztegia eskaintzen ditu
fr: Fournit le champ et le vocabulaire de l'étiquette de l'organisation du profil
gl: Proporciona o campo de etiqueta de organización de perfís e o vocabulario
it: Fornisce il campo e il vocabolario dell'etichetta dell'organizzazione del profilo.
ja: プロファイル組織タグフィールドと語彙を提供する
nl: Biedt Profile Organization Tag-veld en vocabulaire
pt_br: Fornece vocabulário e campo de etiqueta da organização do perfil
uk: Надає поле тегів організації профілю та словник
zh_hans: 提供轮廓组织标记字段和词汇

source: Provides Topic content type and related configuration.
ar: يوفر نوع محتوى العناوين والإعدادات المرتبطة بها.
ca: Proporciona el tipus de contingut del tema i la configuració relacionada.
de: Stellt den Inhaltstyp "Inhalt" und die zugehörige Konfiguration bereit.
eu: Gaiko edukiaren mota eta haren konfigurazio lotutakoa eskaintzen du.
fr: Fournit le type de contenu de la rubrique et la configuration correspondante.
gl: Proporciona o tipo de contido de tema e a configuración relacionada.
it: Fornisce il tipo di contenuto dell'argomento e la relativa configurazione.
ja: トピックのコンテンツタイプと関連する設定を提供します。
nl: Geeft het inhoudstype van het onderwerp en de bijbehorende configuratie.
pt_br: Fornece o tipo de conteúdo do tópico e a configuração relacionada.
uk: Надає тип вмісту теми та відповідну конфігурацію.
zh_hans: 提供主题内容类型和相关配置。

source: Provides User related configuration.
ar: يوفر الإعدادت الخاصة بالمستخدم.
ca: Proporciona configuració relacionada amb l'usuari.
de: Bietet eine benutzerbezogene Konfiguration.
eu: Erabiltzaileari dagozkion konfigurazioak eskaintzen ditu.
fr: Fournit la configuration relative à l'utilisateur.
gl: Proporciona a configuración relacionada co usuario.
it: Fornisce la configurazione relativa all'utente.
ja: ユーザー関連の設定を提供します。
nl: Biedt gebruikersgerelateerde configuratie.
pt_br: Fornece configuração relacionada ao usuário.
uk: Забезпечує конфігурацію, пов'язану з користувачем.
zh_hans: 提供与用户相关的配置。

source: Provides a book featured view mode for use on landing pages.
ar: يوفر وضع عرض مميز للكتاب للاستخدام على الصفحات المقصودة.
ca: Proporciona un mode de vista destacat del llibre per al seu ús a les pàgines de destinació.
de: Bietet einen Modus für die Buchansicht zur Verwendung auf Landing Pages.
eu: Lurreratze-orriak erabiltzeko liburu nabarmentzeko ikuspegi-modu bat eskaintzen du.
fr: Fournit un mode d'affichage de livre pour les pages d'atterrissage.
gl: Proporciona un modo de vista de libro destacado para usar en páxinas de destino.
it: Fornisce una modalità di visualizzazione in primo piano del libro da utilizzare nelle pagine di destinazione.
ja: ランディングページで使用するブックフィーチャー表示モードを提供します。
nl: Biedt een weergavemodus voor boeken voor gebruik op landingspagina's.
pt_br: Fornece um modo de visualização em destaque do livro para uso em páginas de destino.
uk: Забезпечує режим книжкового вигляду для використання на цільових сторінках.
zh_hans: 提供图书特色视图模式，供登陆页面使用。

source: Provides a content block for books.
ar: يوفر كتلة محتوى للكتب.
ca: Proporciona un bloc de contingut per a llibres.
de: Bietet einen Inhaltsblock für Bücher.
eu: Liburuentzako eduki-bloke bat eskaintzen du.
fr: Fournit un bloc de contenu pour les livres.
gl: Proporciona un bloque de contido para libros.
it: Fornisce un blocco di contenuti per i libri.
ja: 書籍用のコンテンツブロックを提供する。
nl: Biedt een inhoudsblok voor boeken.
pt_br: Fornece um bloco de conteúdo para livros.
uk: Забезпечує блок контенту для книг.
zh_hans: 为书籍提供一个内容块。

source: Provides a content block for events.
ar: يوفر كتلة محتوى للأحداث.
ca: Proporciona un bloc de contingut per a esdeveniments.
de: Bietet einen Inhaltsblock für Ereignisse.
eu: Ekitaldietarako eduki-bloke bat eskaintzen du.
fr: Fournit un bloc de contenu pour les événements.
gl: Proporciona un bloque de contido para eventos.
it: Fornisce un blocco di contenuto per gli eventi.
ja: イベント用のコンテンツブロックを提供します。
nl: Biedt een inhoudsblok voor evenementen.
pt_br: Fornece um bloco de conteúdo para eventos.
uk: Надає блок контенту для подій.
zh_hans: 为事件提供一个内容块。

source: Provides a content block for groups.
ar: يوفر كتلة محتوى للمجموعات.
ca: Proporciona un bloc de contingut per a grups.
de: Bietet einen Inhaltsblock für Gruppen.
eu: Taldeentzat eduki-bloke bat eskaintzen du.
fr: Fournit un bloc de contenu pour les groupes.
gl: Proporciona un bloque de contido para grupos.
it: Fornisce un blocco di contenuti per i gruppi.
ja: グループ用のコンテンツブロックを提供します。
nl: Biedt een inhoudsblok voor groepen.
pt_br: Fornece um bloco de conteúdo para grupos.
uk: Надає блок контенту для груп.
zh_hans: 为组提供一个内容块。

source: Provides a content block for pages.
ar: يوفر كتلة محتوى للصفحات.
ca: Proporciona un bloc de contingut per a les pàgines.
de: Bietet einen Inhaltsblock für Seiten.
eu: Orrialdeetarako eduki-bloke bat eskaintzen du.
fr: Fournit un bloc de contenu pour les pages.
gl: Proporciona un bloque de contido para páxinas.
it: Fornisce un blocco di contenuto per le pagine.
ja: ページ用のコンテンツブロックを提供する。
nl: Biedt een inhoudsblok voor pagina's.
pt_br: Fornece um bloco de conteúdo para páginas.
uk: Забезпечує блок контенту для сторінок.
zh_hans: 为页面提供一个内容块。

source: Provides a flexible Group feature allowing members to configure the group to their liking.
ar: يوفر ميزة المجموعة المرنة التي تسمح للأعضاء بتكوين المجموعة حسب رغبتهم.
ca: Proporciona una característica de Grup flexible que permet als membres configurar el grup al seu gust.
de: Bietet eine flexible Gruppenfunktion, mit der die Mitglieder die Gruppe nach ihren Wünschen konfigurieren können.
eu: Talde-funtzio malgu bat eskaintzen du, kideek taldea beren gustura konfiguratzeko aukera ematen du.
fr: Fournit une fonction de groupe flexible permettant aux membres de configurer le groupe à leur guise.
gl: Ofrece unha función de grupo flexible que permite aos membros configurar o grupo ao seu gusto.
it: Offre una funzione di gruppo flessibile che consente ai membri di configurare il gruppo a proprio piacimento.
ja: 柔軟なグループ機能を提供し、メンバーは自分の好みに合わせてグループを構成することができます。
nl: Biedt een flexibele groepsfunctie waarmee de leden de groep naar wens kunnen configureren.
pt_br: Fornece um recurso de grupo flexível que permite que os membros configurem o grupo de acordo com sua preferência.
uk: Надає гнучку функцію груп, що дозволяє учасникам налаштовувати групу на свій смак.
zh_hans: 提供灵活的群组功能，允许成员根据自己的喜好配置群组。

source: Provides a flexible Group featured view mode for use on landing pages.
ar: يوفر وضع عرض مميز للمجموعة مرن للاستخدام على الصفحات المقصودة.
ca: Proporciona un mode de vista destacat de Grup flexible per utilitzar-lo a les pàgines de destinació.
de: Bietet einen flexiblen Modus für die Gruppenansicht zur Verwendung auf Landing Pages.
eu: Lurreratze-orriak erabiltzeko taldeentzako ikuspegi nabarmen malgu bat eskaintzen du.
fr: Fournit un mode d'affichage flexible pour les pages d'atterrissage.
gl: Proporciona un modo de vista de grupo flexible destacado para usar en páxinas de destino.
it: Fornisce una modalità di visualizzazione in primo piano del gruppo flessibile da utilizzare nelle pagine di destinazione.
ja: ランディングページで使用するための柔軟なグループフィーチャー表示モードを提供します。
nl: Biedt een flexibele weergavemodus voor groepen voor gebruik op landingspagina's.
pt_br: Fornece um modo flexível de visualização em destaque do Grupo para uso em páginas de destino.
uk: Надає гнучкий режим групового перегляду для використання на цільових сторінках.
zh_hans: 提供灵活的小组特色视图模式，可用于登陆页面。

source: Provides a shared paragraphs type for landing pages and dashboards.
ar: يوفر نوع فقرات مشتركة للصفحات المقصودة ولوحات المعلومات.
ca: Proporciona un tipus de paràgrafs compartits per a pàgines de destinació i quadres de comandament.
de: Bietet einen gemeinsamen Absatztyp für Landing Pages und Dashboards.
eu: Landing orrientzat eta kontrol-panelentzat paragrafo mota partekatua eskaintzen du.
fr: Fournit un type de paragraphe partagé pour les pages d'atterrissage et les tableaux de bord.
gl: Proporciona un tipo de parágrafo compartido para páxinas de destino e paneis de control.
it: Fornisce un tipo di paragrafo condiviso per landing page e dashboard.
ja: ランディングページやダッシュボード用の共有段落タイプを提供します。
nl: Biedt een gedeeld paragraaftype voor landingspagina's en dashboards.
pt_br: Fornece um tipo de parágrafo compartilhado para páginas de destino e painéis.
uk: Надає спільний тип абзаців для цільових сторінок і дашбордів.
zh_hans: 为着陆页和仪表板提供共享段落类型。

source: Provides a way to serve files through cacheable short-lived secret-URLs.
ar: يوفر طريقة لعرض الملفات من خلال عناوين URL السرية قصيرة العمر القابلة للتخزين المؤقت.
ca: Proporciona una manera de servir fitxers mitjançant URL secretes de curta durada cacheables.
de: Bietet eine Möglichkeit, Dateien über zwischenspeicherbare, kurzlebige geheime URLs bereitzustellen.
eu: Fitxategiak cacheatu daitezkeen, bizitza laburreko eta sekretu-URLen bidez zerbitzatzeko modua eskaintzen du.
fr: Fournit un moyen de servir des fichiers par l'intermédiaire d'URL secrètes à courte durée de vie pouvant être mises en cache.
gl: Proporciona unha forma de servir ficheiros mediante URL secretas de curta duración e almacenables en caché.
it: Fornisce un modo per servire i file attraverso URL segreti a vita breve e memorizzabili nella cache.
ja: キャッシュ可能な短命の secret-URL を使ってファイルを提供する方法を提供する。
nl: Biedt een manier om bestanden te serveren via in de cache opgeslagen kortstondige geheime URL's.
pt_br: Fornece uma maneira de servir arquivos por meio de URLs secretos de curta duração que podem ser armazenados em cache.
uk: Надає можливість обслуговувати файли через кешовані короткочасні секретні URL-адреси.
zh_hans: 提供了一种通过可缓存的短期秘密 URL 服务文件的方法。

source: Provides ability to enroll to an event without having to create an account.
ar: يوفر إمكانية التسجيل في حدث دون الحاجة إلى إنشاء حساب.
ca: Proporciona la possibilitat d'inscriure's a un esdeveniment sense haver de crear un compte.
de: Gibt die Möglichkeit sich zu einer Veranstaltung anzumelden ohne einen Account zu erstellen.
eu: Ekitaldi batean izena emateko aukera ematen du kontu bat sortu beharrik gabe.
fr: Permettre de participer à un événement sans créer un compte.
gl: Permite inscribirse nun evento sen ter que crear unha conta.
it: Permette di iscriversi a un evento senza dover creare un account.
ja: アカウントを作成することなくイベントに登録する機能を提供します。
nl: Biedt de mogelijkheid om je in te schrijven voor een evenement zonder een account aan te maken.
pt_br: Oferece a capacidade de se inscrever em um evento sem precisar criar uma conta.
uk: Надає можливість зареєструватися на подію без необхідності створювати обліковий запис.
zh_hans: 提供无需创建账户即可报名参加活动的功能。

source: Provides ability to invite enroll to an event.
ar: يوفر القدرة على الدعوة للتسجيل في حدث.
ca: Proporciona la possibilitat de convidar a inscriure's a un esdeveniment.
de: Bietet die Möglichkeit, zu einem Ereignis einzuladen.
eu: Ekitaldi batera izena ematera gonbidatzeko gaitasuna ematen du.
fr: Permet d'inviter des inscrits à un événement.
gl: Permite convidar persoas a inscribirse nun evento.
it: Offre la possibilità di invitare i soci a un evento.
ja: イベントに参加者を招待する機能を提供します。
nl: Geeft de mogelijkheid om mensen uit te nodigen voor een evenement.
pt_br: Oferece a capacidade de convidar para se inscrever em um evento.
uk: Надає можливість запросити зареєструватися на подію.
zh_hans: 提供邀请注册参加活动的功能。

source: Provides ability to set visibility of profile fields
ar: يوفر القدرة على ضبط رؤية حقول الملف الشخصي
ca: Proporciona la possibilitat d'establir visibilitat dels camps de perfil
de: Bietet die Möglichkeit, die Sichtbarkeit von Profilfeldern einzustellen
eu: Profil-eremuetako ikusgarritasuna ezartzeko aukera ematen du.
fr: Permet de définir la visibilité des champs du profil
gl: Permite configurar a visibilidade dos campos do perfil
it: Offre la possibilità di impostare la visibilità dei campi del profilo
ja: プロフィール・フィールドの可視性を設定する機能を提供する。
nl: Biedt de mogelijkheid om de zichtbaarheid van profielvelden in te stellen
pt_br: Fornece a capacidade de definir a visibilidade dos campos do perfil
uk: Надає можливість налаштувати видимість полів профілю
zh_hans: 提供设置配置文件字段可见性的功能

source: Provides ability to upload files in comments
ar: يوفر القدرة على تحميل الملفات في التعليقات
ca: Proporciona la possibilitat de carregar arxius en comentaris
de: Bietet die Möglichkeit, Dateien in Kommentaren hochzuladen
eu: Iruzkinetan fitxategiak igotzeko gaitasuna ematen du.
fr: Possibilité de télécharger des fichiers dans les commentaires
gl: Permite subir ficheiros nos comentarios
it: Possibilità di caricare file nei commenti
ja: コメントにファイルをアップロードする機能を提供
nl: Biedt de mogelijkheid om bestanden te uploaden in opmerkingen
pt_br: Fornece a capacidade de fazer upload de arquivos em comentários
uk: Надає можливість завантажувати файли в коментарях
zh_hans: 提供在评论中上传文件的功能

source: Provides activity stream for Open Social.
ar: يوفر تدفق النشاط لـ Open Social.
ca: Proporciona flux d'activitats per a Open Social.
de: Bietet einen Aktivitätsstrom für Open Social.
eu: Open Social-entzako jarduera-korrontea eskaintzen du.
fr: Fournit un flux d'activité pour Open Social.
gl: Proporciona un fluxo de actividades para Open Social.
it: Fornisce il flusso di attività per Open Social.
ja: オープンソーシャルのアクティビティストリームを提供します。
nl: Levert activiteitenstroom voor Open Social.
pt_br: Fornece fluxo de atividades para o Open Social.
uk: Забезпечує потік активності для Open Social.
zh_hans: 为 Open Social 提供活动流。

source: Provides advanced course type.
ar: يوفر نوعًا متقدمًا من الدورات التدريبية.
ca: Proporciona el tipus de curs avançat.
de: Bietet einen Kurs für Fortgeschrittene an.
eu: Ikastaro mota aurreratua eskaintzen du.
fr: Propose un type de cours avancé.
gl: Proporciona o tipo de curso avanzado.
it: Offre corsi di livello avanzato.
ja: 高度なコースタイプを提供します。
nl: Biedt een geavanceerd cursustype.
pt_br: Oferece um tipo de curso avançado.
uk: Пропонує курси для просунутих.
zh_hans: 提供高级课程类型。

source: Provides an alternative frontpage option for authenticated users via redirect.
ar: يوفر خيار الصفحة الأولى البديل للمستخدمين المصادق عليهم عبر إعادة التوجيه.
ca: Proporciona una opció alternativa de primera pàgina per als usuaris autenticats mitjançant redirecció.
de: Bietet eine alternative Startseiten-Option für authentifizierte Benutzer über eine Umleitung.
eu: Bideratze baten bidez egiaztatutako erabiltzaileei hasierako orrialde alternatibo bat eskaintzen die.
fr: Fournit une option de page d'accueil alternative pour les utilisateurs authentifiés via une redirection.
gl: Proporciona unha opción de páxina principal alternativa para usuarios autenticados mediante redirección.
it: Fornisce un'opzione di frontpage alternativa per gli utenti autenticati tramite reindirizzamento.
ja: 認証されたユーザに、リダイレクトによるフロントページの代替オプションを提供します。
nl: Biedt een alternatieve voorpagina voor geauthenticeerde gebruikers via een omleiding.
pt_br: Fornece uma opção alternativa de página inicial para usuários autenticados por meio de redirecionamento.
uk: Надає альтернативний варіант головної сторінки для автентифікованих користувачів за допомогою перенаправлення.
zh_hans: 通过重定向为已通过身份验证的用户提供另一个前台页面选项。

source: Provides an new post type bundle.
ar: يوفر حزمة جديدة من نوع المنشور.
ca: Proporciona un nou paquet de tipus de publicació.
de: Stellt ein neues Post Type Bundle zur Verfügung.
eu: Postu mota berrientzako pakete bat eskaintzen du.
fr: Fournit un nouveau groupe de types de messages.
gl: Proporciona un novo paquete de tipos de publicación.
it: Fornisce un nuovo bundle di tipi di post.
ja: 新しい投稿タイプのバンドルを提供します。
nl: Biedt een nieuwe post type bundel.
pt_br: Fornece um novo pacote de tipos de postagem.
uk: Надає новий набір типів поштових повідомлень.
zh_hans: 提供一个新的帖子类型捆绑包。
