Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Adds <em class="placeholder">Topic</em> content to groups using private content settings.
ar: يضيف <em class="placeholder">محتوى الموضوع</em> إلى المجموعات باستخدام إعدادات المحتوى الخاصة.
ca: Afegeix contingut de <em class="placeholder"> Tema </em> als grups que utilitzen la configuració privada de contingut.
de: Fügt <em class="placeholder">Veranstaltungs</em> Inhalt gemäß den Einstellungen für private Inhalte einer Gruppe hinzu.
eu: <em class="placeholder">-eko gaiaren </em> edukia taldeetan gehitzen du, eduki pribatuko ezarpenak erabiliz.
fr: Ajoute le contenu du sujet <em class="placeholder"></em> aux groupes utilisant des paramètres de contenu privé.
gl: Engade contido do tema </em> do canal <em class="placeholder"> aos grupos que usan axustes de contido privado.
it: Aggiunge il contenuto di <em class="placeholder">Topic</em> ai gruppi che utilizzano impostazioni di contenuto private.
ja: <em class="placeholder">トピック</em> コンテンツを、プライベート コンテンツ設定を使用しているグループに追加します。
nl: Voegt <em class="placeholder">Topic</em> inhoud toe aan groepen met privé-inhoudsinstellingen.
pt_br: Adiciona conteúdo do tópico <em class="placeholder"> </em> aos grupos usando configurações de conteúdo privado.
uk: Додає вміст <em class="placeholder">Тема</em> до груп за допомогою налаштувань приватного вмісту.
zh_hans: 将<em class="placeholder">Topic</em> 内容添加到使用私人内容设置的群组中。

source: Adds a link to https://www.getopensocial.com in the admin menu.
ar: يضيف رابطًا إلى https://www.getopensocial.com في قائمة المشرف.
ca: Afegeix un enllaç a https://www.getopensocial.com al menú d'administració.
de: Fügt einen Link zu https://www.getopensocial.com im Admin-Menü hinzu.
eu: Administratzaileen menuan https://www.getopensocial.com esteka bat gehitzen du.
fr: Ajoute un lien vers https://www.getopensocial.com dans le menu d'administration.
gl: Engade un enlace a https://www.getopensocial.com no menú de administrador.
it: Aggiunge un link a https://www.getopensocial.com nel menu di amministrazione.
ja: 管理メニューに https://www.getopensocial.com へのリンクを追加。
nl: Voegt een link toe naar https://www.getopensocial.com in het admin menu.
pt_br: Adiciona um link para https://www.getopensocial.com no menu de administração.
uk: Додає посилання на https://www.getopensocial.com в меню адміністратора.
zh_hans: 在管理菜单中添加指向 https://www.getopensocial.com 的链接。

source: Adds a sitewide post form.
ar: يضيف نموذج نشر على مستوى الموقع.
ca: Afegeix un formulari de publicació a tot el lloc.
de: Fügt ein Formular, um Beiträge für die komplette Seite zu erstellen, hinzu.
eu: Gune osorako mezu-inprimaki bat gehitzen du.
fr: Ajoute un formulaire de publication pour l'ensemble du site.
gl: Engade un formulario de publicación en todo o sitio.
it: Aggiunge un modulo per i post in tutto il sito.
ja: サイト全体の投稿フォームを追加します。
nl: Voegt een sitebreed postformulier toe.
pt_br: Adiciona um formulário de postagem em todo o site.
uk: Додає форму публікації на весь сайт.
zh_hans: 添加全站帖子表单。

source: Adds ability to act on Group Content.
ar: يضيف القدرة على التصرف على محتوى المجموعة.
ca: Afegeix la capacitat d'actuar sobre el contingut del grup.
de: Fügt die Möglichkeit hinzu, auf Gruppeninhalte einzuwirken.
eu: Taldeko edukian jarduteko gaitasuna gehitzen du.
fr: Ajoute la possibilité d'agir sur le contenu du groupe.
gl: Engade a capacidade de actuar sobre o contido do grupo.
it: Aggiunge la possibilità di agire sui contenuti del gruppo.
ja: グループコンテンツへのアクション機能を追加
nl: Voegt de mogelijkheid toe om te handelen op groepsinhoud.
pt_br: Adiciona a capacidade de agir no conteúdo do grupo.
uk: Додає можливість діяти над груповим вмістом.
zh_hans: 增加了对群组内容采取行动的功能。

source: Adds ability to export event enrolments (include guests) to a CSV.
ar: يضيف القدرة على تصدير تسجيلات الأحداث (بما في ذلك الضيوف) إلى ملف CSV.
ca: Afegeix la possibilitat d'exportar matrícules d'esdeveniments (incloure convidats) a un CSV.
de: Fügt die Möglichkeit hinzu, Veranstaltungsanmeldungen (einschließlich Gäste) in eine CSV-Datei zu exportieren.
eu: Ekitaldietako izen-emateak (gonbidatuak barne) CSV batera esportatzeko gaitasuna gehitzen du.
fr: Ajout de la possibilité d'exporter les inscriptions à un événement (y compris les invités) vers un fichier CSV.
gl: Engade a capacidade de exportar as inscricións aos eventos (incluíndo convidados) a un CSV.
it: Aggiunge la possibilità di esportare le iscrizioni agli eventi (compresi gli ospiti) in un CSV.
ja: イベント参加者（ゲストを含む）をCSVにエクスポートする機能を追加しました。
nl: Voegt de mogelijkheid toe om evenement aanmeldingen (inclusief gasten) naar een CSV te exporteren.
pt_br: Adiciona a capacidade de exportar inscrições de eventos (incluir convidados) para um CSV.
uk: Додано можливість експортувати реєстрацію на подію (включно з гостями) у CSV-файл.
zh_hans: 增加了将活动报名人数（包括来宾）导出为 CSV 的功能。

source: Adds ability to export event enrolments to a CSV.
ar: يضيف القدرة على تصدير تسجيلات الأحداث إلى ملف CSV.
ca: Afegeix la possibilitat d'exportar matrícules d'esdeveniments a un CSV.
de: Fügt die Möglichkeit hinzu, Veranstaltungsanmeldungen in eine CSV-Datei zu exportieren.
eu: Ekitaldietako izen-emateak CSV batera esportatzeko gaitasuna gehitzen du.
fr: Ajout de la possibilité d'exporter les inscriptions à un événement vers un fichier CSV.
gl: Engade a capacidade de exportar as inscricións de eventos a un CSV.
it: Aggiunge la possibilità di esportare le iscrizioni agli eventi in un CSV.
ja: イベント登録数をCSVにエクスポートする機能を追加しました。
nl: Voegt de mogelijkheid toe om evenement aanmeldingen naar een CSV te exporteren.
pt_br: Adiciona a capacidade de exportar inscrições de eventos para um CSV.
uk: Додана можливість експорту реєстрацій подій у CSV.
zh_hans: 增加了将活动报名情况导出为 CSV 的功能。

source: Adds ability to export group members to a CSV.
ar: يضيف القدرة على تصدير أعضاء المجموعة إلى CSV.
ca: Afegeix la possibilitat d'exportar membres del grup a un CSV.
de: Fügt die Möglichkeit hinzu, Gruppenmitglieder in eine CSV-Datei zu exportieren.
eu: Taldeko kideak CSV batera esportatzeko gaitasuna gehitzen du.
fr: Ajout de la possibilité d'exporter les membres d'un groupe vers un fichier CSV.
gl: Engade a capacidade de exportar os membros do grupo a un CSV.
it: Aggiunge la possibilità di esportare i membri del gruppo in un CSV.
ja: グループメンバーをCSVにエクスポートする機能を追加しました。
nl: Voegt de mogelijkheid toe om groepsleden te exporteren naar een CSV.
pt_br: Adiciona a capacidade de exportar membros do grupo para um CSV.
uk: Додана можливість експортувати членів групи до CSV-файлу.
zh_hans: 增加将小组成员导出到 CSV 的功能。

source: Adds ability to export users to a CSV.
ar: يضيف القدرة على تصدير المستخدمين إلى CSV.
ca: Afegeix la possibilitat d'exportar usuaris a un CSV.
de: Fügt die Möglichkeit hinzu, Benutzer in eine CSV-Datei zu exportieren.
eu: Erabiltzaileak CSV batera esportatzeko gaitasuna gehitzen du.
fr: Ajout de la possibilité d'exporter les utilisateurs vers un fichier CSV.
gl: Engade a capacidade de exportar usuarios a un CSV.
it: Aggiunge la possibilità di esportare gli utenti in un CSV.
ja: ユーザーをCSVにエクスポートする機能を追加しました。
nl: Voegt de mogelijkheid toe om gebruikers te exporteren naar een CSV.
pt_br: Adiciona a capacidade de exportar usuários para um CSV.
uk: Додано можливість експортувати користувачів у CSV.
zh_hans: 增加将用户导出到 CSV 的功能。

source: Adds an article before the content label.
ar: يضيف مقالة قبل تسمية المحتوى.
ca: Afegeix un article abans de l'etiqueta de contingut.
de: Fügt einen Artikel vor dem Inhaltsetikett ein.
eu: Gehitzen du artikulu bat edukiaren etiketa aurretik.
fr: Ajoute un article avant l'étiquette de contenu.
gl: Engade un artigo antes da etiqueta do contido.
it: Aggiunge un articolo prima dell'etichetta del contenuto.
ja: コンテンツラベルの前に記事を追加する。
nl: Voegt een artikel toe vóór het inhoudslabel.
pt_br: Adiciona um artigo antes do rótulo do conteúdo.
uk: Додає статтю перед міткою вмісту.
zh_hans: 在内容标签前添加文章。

source: Adds the flexible group type which allows users to create groups and choose the method of joining a group and its content visibility.
ar: يضيف نوع المجموعة المرن الذي يسمح للمستخدمين بإنشاء مجموعات واختيار طريقة الانضمام إلى المجموعة ورؤية محتواها.
ca: Afegeix el tipus de grup flexible que permet als usuaris crear grups i triar el mètode d'unió a un grup i la seva visibilitat de contingut.
de: Fügt den flexiblen Gruppentyp hinzu, der es Nutzern ermöglicht, Gruppen zu erstellen und die Methode für den Beitritt zu einer Gruppe sowie die Sichtbarkeit des Inhalts zu wählen.
eu: Talde malgu mota gehitzen du, erabiltzaileei taldeak sortzeko eta talde batean sartzeko modua eta haren edukiaren ikusgarritasuna aukeratzeko aukera ematen diena.
fr: Ajoute le type de groupe flexible qui permet aux utilisateurs de créer des groupes et de choisir la méthode d'adhésion à un groupe et la visibilité de son contenu.
gl: Engade o tipo de grupo flexible que permite aos usuarios crear grupos e escoller o método de unirse a un grupo e a visibilidade do seu contido.
it: Aggiunge il tipo di gruppo flessibile che consente agli utenti di creare gruppi e di scegliere il metodo di adesione a un gruppo e la visibilità dei contenuti.
ja: ユーザーがグループを作成し、グループへの参加方法やコンテンツの可視性を選択できる柔軟なグループタイプを追加。
nl: Voegt het flexibele groepstype toe waarmee gebruikers groepen kunnen aanmaken en de methode van toetreding tot een groep en de zichtbaarheid van de inhoud kunnen kiezen.
pt_br: Adiciona o tipo de grupo flexível que permite aos usuários criar grupos e escolher o método de ingressar em um grupo e sua visibilidade de conteúdo.
uk: Додано гнучкий тип групи, який дозволяє користувачам створювати групи і вибирати спосіб приєднання до групи та видимість її вмісту.
zh_hans: 添加灵活的群组类型，允许用户创建群组并选择加入群组的方法及其内容可见性。

source: Adds the restricted name to the index according to the privacy rules.
ar: يضيف الاسم المقيد إلى الفهرس وفقًا لقواعد الخصوصية.
ca: Afegeix el nom restringit a l'índex segons les normes de privadesa.
de: Fügt den eingeschränkten Namen gemäß den Datenschutzregeln in den Index ein.
eu: Pribatutasun arauen arabera, izen mugatua indizean gehitzen da.
fr: Ajoute le nom restreint à l'index conformément aux règles de confidentialité.
gl: Engade o nome restrinxido ao índice segundo as regras de privacidade.
it: Aggiunge il nome riservato all'indice secondo le regole di privacy.
ja: プライバシー規則に従って、制限された名前をインデックスに追加する。
nl: Voegt de beperkte naam toe aan de index volgens de privacyregels.
pt_br: Adiciona o nome restrito ao índice de acordo com as regras de privacidade.
uk: Додає ім'я з обмеженим доступом до індексу відповідно до правил конфіденційності.
zh_hans: 根据隐私规则将受限名称添加到索引中。

source: Adds users as requesters for the group.
ar: يضيف المستخدمين كطالبين للمجموعة.
ca: Afegeix usuaris com a sol·licitants del grup.
de: Fügt Benutzer*innen als Antragsteller*innen für die Gruppe hinzu.
eu: Erabiltzaileak taldeko eskatzaile gisa gehitzen ditu.
fr: Ajoute des utilisateurs en tant que demandeurs pour le groupe.
gl: Engade usuarios como solicitantes do grupo.
it: Aggiunge utenti come richiedenti per il gruppo.
ja: グループのリクエスターとしてユーザーを追加します。
nl: Voegt gebruikers toe als verzoekers voor de groep.
pt_br: Adiciona usuários como solicitantes do grupo.
uk: Додає користувачів як запитувачів до групи.
zh_hans: 将用户添加为组的请求者。

source: Adds users to groups as members.
ar: يضيف المستخدمين إلى المجموعات كأعضاء.
ca: Afegeix usuaris als grups com a membres.
de: Füge Benutzer:innen zu der Gruppe hinzu.
eu: Erabiltzaileak taldeetan kide gisa gehitzen ditu.
fr: Ajoute des utilisateurs aux groupes en tant que membres.
gl: Engade usuarios aos grupos como membros.
it: Aggiunge utenti ai gruppi come membri.
ja: グループにユーザーをメンバーとして追加する。
nl: Voeg gebruikers toe aan groepen als lid van de groep.
pt_br: Adiciona usuários aos grupos como membros.
uk: Додає користувачів до груп як учасників.
zh_hans: 将用户作为成员添加到组中。

source: Administer Activity entities
ar: إدارة كيانات النشاط
ca: Administrar entitats d'activitat
de: Verwalten von Aktivitäts-Entitäten
eu: Jarduera-entitateak kudeatu
fr: Administrer les entités d'activité
gl: Administrar entidades de actividade
it: Amministrare le entità di attività
ja: アクティビティ・エンティティの管理
nl: Activiteitentiteiten beheren
pt_br: Administrar entidades de atividade
uk: Адміністрування суб'єктів діяльності
zh_hans: 管理活动实体

source: Administer Album Settings
ar: إدارة إعدادات الألبوم
ca: Administrar la configuració de l'àlbum
de: Albumeinstellungen verwalten
eu: Albuma ezarpenak kudeatu
fr: Administrer les paramètres de l'album
gl: Administrar axustes do álbum
it: Amministrare le impostazioni dell'album
ja: アルバム設定の管理
nl: Albuminstellingen beheren
pt_br: Administrar configurações do álbum
uk: Керування налаштуваннями альбому
zh_hans: 管理相册设置

source: Administer Comment upload settings
ar: إدارة إعدادات تحميل التعليقات
ca: Administrar la configuració de càrrega de comentaris
de: Verwalten der Einstellungen für den Kommentar-Upload
eu: Iruzkinen igoeraren ezarpenak kudeatu
fr: Administrer les paramètres de téléchargement des commentaires
gl: Administrar axustes de carga de comentarios
it: Amministrare le impostazioni di caricamento dei commenti
ja: コメントアップロード設定の管理
nl: Beheer de instellingen voor het uploaden van commentaar
pt_br: Administrar configurações de upload de comentários
uk: Адміністрування налаштувань завантаження коментарів
zh_hans: 管理评论上传设置

source: Administer Content Moderation settings
ar: إدارة إعدادات الإشراف على المحتوى
ca: Administrar la configuració de moderació de contingut
de: Verwalten der Einstellungen für die Inhaltsmoderation
eu: Edukien moderazioaren ezarpenak kudeatu
fr: Administrer les paramètres de modération du contenu
gl: Administrar a configuración da moderación de contidos
it: Amministrare le impostazioni di moderazione dei contenuti
ja: コンテンツモデレーション設定の管理
nl: Beheer Inhoud Moderatie instellingen
pt_br: Administrar configurações de moderação de conteúdo
uk: Адміністрування налаштувань модерації контенту
zh_hans: 管理内容审核设置

source: Administer Event Settings
ar: إدارة إعدادات الحدث
ca: Administrar la configuració d'esdeveniments
de: Administrator Veranstaltungseinstellungen
eu: Ekitaldiaren ezarpenak kudeatu
fr: Administrer les paramètres de l'événement
gl: Administrar a configuración do evento
it: Amministrare le impostazioni degli eventi
ja: イベント設定の管理
nl: Gebeurtenisinstellingen beheren
pt_br: Administrar configurações de eventos
uk: Адміністрування налаштувань подій
zh_hans: 管理事件设置

source: Administer Event enrollment entities
ar: إدارة كيانات تسجيل الأحداث
ca: Administrar entitats de registre d'esdeveniments
de: Veranstaltungen-Anmeldung-Entitäten verwalten
eu: Ekitaldiko izen-emate-entitateak kudeatu
fr: Administrer les entités d'inscription à l'événement
gl: Administrar entidades de inscrición de eventos
it: Amministrare le entità di iscrizione agli eventi
ja: イベント登録エンティティの管理
nl: Entiteiten voor evenementeninschrijving beheren
pt_br: Administrar entidades de inscrição em eventos
uk: Адміністрування суб'єктів реєстрації на подію
zh_hans: 管理活动报名实体

source: Administer Follow User Settings
ar: إدارة متابعة إعدادات المستخدم
ca: Administrar Seguir la configuració de l'usuari
de: Verwalten Sie die Einstellungen von Follow User
eu: Jarraitu erabiltzaileen ezarpenak kudeatu
fr: Administrer les paramètres de l'utilisateur suivant
gl: Administrar axustes de seguimento de usuario
it: Amministrare Seguire le impostazioni dell'utente
ja: フォローユーザー設定の管理
nl: Beheer Volg Gebruikersinstellingen
pt_br: Administrar as configurações do Follow User
uk: Адміністрування Слідкуйте за налаштуваннями користувача
zh_hans: 管理跟随用户设置

source: Administer Font entities
ar: إدارة كيانات الخط
ca: Administrar entitats de Font
de: Schriftart-Entitäten verwalten
eu: Font-entitateak kudeatu
fr: Administrer les entités de la police
gl: Administrar entidades de fonte
it: Amministrare le entità Font
ja: フォント・エンティティの管理
nl: Font-entiteiten beheren
pt_br: Administrar entidades de fonte
uk: Адміністрування об'єктів шрифтів
zh_hans: 管理字体实体

source: Administer Navigation Settings
ar: إدارة إعدادات التنقل
ca: Administrar la configuració de navegació
de: Navigationseinstellungen verwalten
eu: Nabigazio-ezarpenak kudeatu
fr: Administrer les paramètres de navigation
gl: Administrar axustes de navegación
it: Amministrare le impostazioni di navigazione
ja: ナビゲーション設定の管理
nl: Navigatie-instellingen beheren
pt_br: Administrar configurações de navegação
uk: Керування налаштуваннями навігації
zh_hans: 管理导航设置

source: Administer Open Social settings.
ar: إدارة الإعدادات الاجتماعية المفتوحة.
ca: Administrar la configuració Open Social.
de: Verwalten Sie die Einstellungen von Open Social.
eu: Ezarri Open Social ezarpenak.
fr: Administrer les paramètres de l'Open Social.
gl: Administrar a configuración de Open Social.
it: Amministrare le impostazioni di Open Social.
ja: オープンソーシャルの設定を管理する。
nl: Open Social instellingen beheren.
pt_br: Administre as configurações do Open Social.
uk: Керуйте налаштуваннями Open Social.
zh_hans: 管理 "开放社交 "设置。

source: Administer PWA and Push notification settings
ar: إدارة إعدادات تطبيقات الويب التقدمية (PWA) والإشعارات الفورية
ca: Administrar la configuració de PWA i de les notificacions Push
de: Einstellungen für PWA und Push-Benachrichtigungen verwalten
eu: PWA eta Push jakinarazpenen ezarpenak kudeatu
fr: Gérer les paramètres des applications PWA et des notifications push
gl: Administrar a PWA e a configuración das notificacións Push
it: Gestisci le impostazioni delle PWA e delle notifiche push
ja: PWAおよびプッシュ通知の設定を行う
nl: Instellingen voor PWA en pushmeldingen beheren
pt_br: Gerenciar configurações de PWA e notificações push
uk: Налаштування PWA та push-повідомлень
zh_hans: 管理 PWA 和推送通知设置

source: Administer Post entities
ar: إدارة كيانات المنشور
ca: Administrar entitats de Correus
de: Beiträge verwalten
eu: Post entitateak kudeatu
fr: Administrer les entités postales
gl: Administrar entidades de Post
it: Amministrare le entità postali
ja: ポスト・エンティティの管理
nl: Post entiteiten beheren
pt_br: Administrar entidades postais
uk: Адміністрування поштових сутностей
zh_hans: 管理职位实体

source: Administer Queue storage entity entities
ar: إدارة كيانات كيان تخزين قائمة الانتظار
ca: Administrar entitats d'emmagatzematge de cua
de: Verwalten der Entitäten der Warteschlangenspeicher
eu: Kudeatu ilararen biltegiratze-entitateak
fr: Administrer les entités de stockage de la file d'attente
gl: Administrar as entidades de almacenamento da fila
it: Amministrare le entità di memorizzazione della coda
ja: キューストレージエンティティの管理
nl: Entiteiten voor wachtrijopslag beheren
pt_br: Administrar entidades de entidades de armazenamento de filas
uk: Адміністрування сутностей сховища черги
zh_hans: 管理队列存储实体

source: Administer Social Activity Filter settings
ar: إدارة إعدادات عامل تصفية النشاط الاجتماعي
ca: Administrar la configuració del filtre d'activitat social
de: Verwalten der Einstellungen für den Filter für soziale Aktivitäten
eu: Gizarte-jarduera-iragazkiaren ezarpenak kudeatu
fr: Administrer les paramètres du filtre d'activité sociale
gl: Administrar a configuración do filtro de actividade social
it: Amministrare le impostazioni del Filtro attività sociale
ja: ソーシャル・アクティビティ・フィルタの設定を管理する
nl: Instellingen voor sociale-activiteitenfilter beheren
pt_br: Administrar configurações do filtro de atividades sociais
uk: Керування налаштуваннями фільтра соціальної активності
zh_hans: 管理社交活动筛选器设置

source: Administer Social Analytics settings
ca: Administrar la configuració d'anàlisi social
de: Einstellungen für Social Analytics verwalten
fr: Gérer les paramètres d'analyse des réseaux sociaux
it: Gestisci le impostazioni di Social Analytics
ja: ソーシャル分析の設定を管理する
pt_br: Configurar as definições do Social Analytics
zh_hans: 管理社交分析设置

source: Administer Social Footer settings
ar: إدارة إعدادات تذييل Social
ca: Administrar la configuració del peu de pàgina social
de: Open Social Fußzeile verwalten
eu: Gizarte oinarriko ezarpenak kudeatu
fr: Administrer les paramètres du pied de page social
gl: Administrar a configuración do pé de páxina social
it: Amministrare le impostazioni del piè di pagina sociale
ja: ソーシャルフッター設定の管理
nl: Instellingen socialvoettekst beheren
pt_br: Administrar as configurações do rodapé social
uk: Адміністрування налаштувань соціального нижнього колонтитула
zh_hans: 管理社交页脚设置

source: Administer Topic Settings
ar: إدارة إعدادات الموضوع
ca: Administrar la configuració del tema
de: Themeneinstellungen verwalten
eu: Gaiko ezarpenak kudeatu
fr: Administrer les paramètres des thèmes
gl: Administrar axustes do tema
it: Amministrare le impostazioni degli argomenti
ja: トピック設定の管理
nl: Onderwerpinstellingen beheren
pt_br: Administrar configurações de tópicos
uk: Адміністрування налаштувань теми
zh_hans: 管理主题设置

source: Administer User Settings
ar: إدارة إعدادات المستخدم
ca: Administrar la configuració de l'usuari
de: Benutzer*in einstellungen verwalten
eu: Erabiltzaileen ezarpenak kudeatu
fr: Administrer les paramètres de l'utilisateur
gl: Administrar axustes de usuario
it: Amministrare le impostazioni utente
ja: ユーザー設定の管理
nl: Gebruikersinstellingen beheren
pt_br: Administrar configurações do usuário
uk: Адміністрування налаштувань користувача
zh_hans: 管理用户设置

source: Administer alternative frontpage settings
ar: إدارة إعدادات الصفحة الأولى البديلة
ca: Administrar la configuració alternativa de la primera pàgina
de: Einstellungen für alternative Startseite verwalten
eu: Aurrealdeko alternatiboen ezarpenak kudeatu
fr: Administrer les paramètres alternatifs de la page d'accueil
gl: Administrar axustes alternativos da páxina de inicio
it: Amministrare le impostazioni alternative della frontpage
ja: 代替フロントページ設定の管理
nl: Alternatieve instellingen voor de voorpagina beheren
pt_br: Administrar configurações alternativas da página inicial
uk: Адміністрування альтернативних налаштувань головної сторінки
zh_hans: 管理替代的前台页面设置

source: Administer comments
ar: إدارة التعليقات
ca: Administrar comentaris
de: Kommentare verwalten
eu: Iruzkinen kudeaketa
fr: Administrer les commentaires
gl: Administrar comentarios
it: Somministrare commenti
ja: コメントの管理
nl: Reacties beheren
pt_br: Administrar comentários
uk: Адміністрування коментарів
zh_hans: 管理评论

source: Administer data policy settings
ar: إدارة إعدادات سياسة البيانات
ca: Administrar la configuració de la política de dades
de: Einstellungen zur Datenpolitik verwalten
eu: Datu-politikaren ezarpenak kudeatu
fr: Administrer les paramètres de la politique de données
gl: Administrar axustes da política de datos
it: Amministrare le impostazioni dei criteri dei dati
ja: データポリシー設定の管理
nl: Beheer uw data policy instellingen
pt_br: Administrar configurações de política de dados
uk: Адміністрування налаштувань політики даних
zh_hans: 管理数据策略设置

source: Administer improved theme settings
ar: إدارة إعدادات السمة المحسّنة
ca: Administrar la configuració del tema millorada
de: Verbesserte Themeneinstellungen verwalten
eu: Arduratu hobetutako gai-ezarpenak
fr: Administration des paramètres améliorés du thème
gl: Administrar axustes de tema mellorados
it: Amministrare le impostazioni del tema migliorate
ja: 改善されたテーマ設定の管理
nl: Verbeterde thema-instellingen beheren
pt_br: Administrar configurações de tema aprimoradas
uk: Адміністрування покращених налаштувань теми
zh_hans: 管理改进后的主题设置

source: Administer mentions
ar: إدارة الإشارات
ca: Administrar mencions
de: Erwähnungen verwalten
eu: Aipamenak kudeatu
fr: Administrer les mentions
gl: Administrar mencións
it: Somministrare menzioni
ja: 言及の管理
nl: Beheer vermeldingen
pt_br: Administrar menções
uk: Адмініструвати згадки
zh_hans: 管理提及

source: Administer mentions.
ar: إدارة الإشارات.
ca: Administrar mencions.
de: Erwähnungen verwalten.
eu: Aipamenak kudeatu.
fr: Administrer les mentions.
gl: Administrar mencións.
it: Somministrare le menzioni.
ja: 言及を管理する。
nl: Beheer vermeldingen.
pt_br: Administrar menções.
uk: Адмініструвати згадки.
zh_hans: 管理提及。
