Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Course Sections Statistics
ar: إحصائيات أقسام المقرر الدراسي
ca: Estadístiques de seccions del curs
de: Statistik zu den Kursabschnitten
eu: Ikastaro-atalen estatistikak
fr: Statistiques sur les sections de cours
gl: Estatísticas de seccións do curso
it: Statistiche delle sezioni del corso
ja: コースセクションの統計
nl: Statistieken per cursusonderdeel
pt_br: Estatísticas das seções do curso
uk: Статистика розділів курсу
zh_hans: 课程分班统计

source: Course Topics
ar: موضوعات المقرر
ca: Temes del curs
de: Kursthemen
eu: Ikastaroaren gaiak
fr: Thèmes abordés
gl: Temas do curso
it: Argomenti del corso
ja: コースのトピック
nl: Cursusonderwerpen
pt_br: Tópicos do curso
uk: Теми курсу
zh_hans: 课程主题

source: Course add section block
ar: مربع إضافة قسم للدورة التدريبية
ca: Bloc de secció de curs
de: Block zum Hinzufügen von Kursen
eu: Ikastaroaren atal gehitzeko blokea
fr: Bloc « Ajouter une section »
gl: Engadir bloque de sección ao curso
it: Blocco "Aggiungi sezione al corso"
ja: 「コースのセクション追加」ブロック
nl: Blok voor het toevoegen van een cursus
pt_br: Bloco para adicionar seção ao curso
uk: Блок «Додати курс»
zh_hans: “添加课程分班”模块

source: Course completion page
ar: صفحة إتمام الدورة
ca: Pàgina de finalització del curs
de: Seite zum Kursabschluss
eu: Ikastaroaren amaierako orria
fr: Page de fin de cours
gl: Páxina de finalización do curso
it: Pagina di completamento del corso
ja: コース修了ページ
nl: Pagina 'Cursus voltooid'
pt_br: Página de conclusão do curso
uk: Сторінка про завершення курсу
zh_hans: 课程完成页面

source: Course enrollment
ar: التسجيل في الدورة
ca: Inscripció al curs
de: Kursanmeldung
eu: Ikastaroan matrikulazioa
fr: Inscription aux cours
gl: Inscrición no curso
it: Iscrizione al corso
ja: コース登録
nl: Inschrijving voor cursussen
pt_br: Inscrição no curso
uk: Реєстрація на курс
zh_hans: 课程注册

source: Course finished
ar: انتهت الدورة
ca: Curs acabat
de: Kurs beendet
eu: Ikastaroa amaituta
fr: Cours terminé
gl: Curso rematado
it: Corso terminato
ja: コース終了
nl: Cursus afgerond
pt_br: Curso concluído
uk: Курс завершено
zh_hans: 课程结束

source: Course information
ar: معلومات عن المقرر الدراسي
ca: Informació del curs
de: Kursinformationen
eu: Ikastaroari buruzko informazioa
fr: Informations sur le cours
gl: Información do curso
it: Informazioni sul corso
ja: コース情報
nl: Cursusinformatie
pt_br: Informações sobre o curso
uk: Інформація про курс
zh_hans: 课程信息

source: Course material hero block
ar: كتلة "المواد الدراسية"
ca: Bloc de contingut destacat del curs
de: Kursmaterial – Hero-Block
eu: Ikastaro-materialaren hero blokea
fr: Bloc « Ressources pédagogiques »
gl: Bloque de heroe de material do curso
it: Blocco "eroe" del materiale didattico
ja: コース教材のヒーローブロック
nl: Cursusmateriaal: Hero-blok
pt_br: Bloco de destaque do material do curso
uk: Блок «Матеріали курсу»
zh_hans: 课程资料英雄模块

source: Course material navigation block
ar: كتلة التنقل بين مواد المقرر الدراسي
ca: Bloc de navegació del material del curs
de: Navigationsblock für Kursmaterialien
eu: Ikastaro-materialaren nabigazio-blokea
fr: Bloc de navigation du matériel pédagogique
gl: Bloque de navegación do material do curso
it: Blocco di navigazione del materiale didattico
ja: 教材ナビゲーションブロック
nl: Navigatieblok voor cursusmateriaal
pt_br: Bloco de navegação pelo material do curso
uk: Блок навігації по матеріалах курсу
zh_hans: 课程资料导航栏

source: Course material pager block
ar: مربع مواد المقرر الدراسي
ca: Bloc de pager de material del curs
de: Block für Kursmaterial
eu: Ikastaro-materialaren pager blokea
fr: Bloc de pagination du matériel pédagogique
gl: Bloque de páxer de material do curso
it: Blocco del pager per il materiale didattico
ja: 教材ページャーブロック
nl: Blok met cursusmateriaal
pt_br: Bloco de paginador do material do curso
uk: Блок з матеріалами курсу
zh_hans: 课程资料页码块

source: Course members
ar: أعضاء الدورة
ca: Membres del curs
de: Kursteilnehmer
eu: Ikastaro kideak
fr: Participants au cours
gl: Membros do curso
it: Partecipanti al corso
ja: 受講生
nl: Cursisten
pt_br: Participantes do curso
uk: Учасники курсу
zh_hans: 课程成员

source: Course navigation block
ar: كتلة التنقل بين المقررات الدراسية
ca: Bloc de navegació del curs
de: Kursnavigationsblock
eu: Ikastaroaren nabigazio blokea
fr: Bloc de navigation du cours
gl: Bloque de navegación do curso
it: Blocco di navigazione del corso
ja: コースナビゲーションブロック
nl: Navigatieblok voor cursussen
pt_br: Bloco de navegação do curso
uk: Блок навігації по курсу
zh_hans: 课程导航栏

source: Course order
ar: ترتيب المقررات الدراسية
ca: Ordre del curs
de: Reihenfolge der Kurse
eu: Ikastaroen ordena
fr: Ordre des cours
gl: Orde do curso
it: Ordine dei corsi
ja: 受講順序
nl: Volgorde van de cursussen
pt_br: Ordem das disciplinas
uk: Порядок курсів
zh_hans: 课程顺序

source: Course roles
ar: أدوار المقرر الدراسي
ca: Rols del curs
de: Rollen im Kurs
eu: Ikastaro-rolak
fr: Rôles dans le cours
gl: Roles do curso
it: Ruoli del corso
ja: コースの役割
nl: Rollen in de cursus
pt_br: Funções do curso
uk: Ролі в курсі
zh_hans: 课程角色

source: Course section navigation block
ar: كتلة التنقل بين أقسام المقرر الدراسي
ca: Bloc de navegació de la secció del curs
de: Navigationsblock für Kursabschnitte
eu: Ikastaro-atalen nabigazio-blokea
fr: Bloc de navigation des sections du cours
gl: Bloque de navegación da sección do curso
it: Blocco di navigazione delle sezioni del corso
ja: コースセクションのナビゲーションブロック
nl: Navigatieblok voor cursusonderdelen
pt_br: Bloco de navegação da seção do curso
uk: Блок навігації по розділах курсу
zh_hans: 课程分区导航栏

source: Course sections and other information can only be accessed after enrolling for this course.
ar: لا يمكن الوصول إلى أقسام المقرر والمعلومات الأخرى إلا بعد التسجيل في هذا المقرر.
ca: Les seccions del curs i altra informació només es poden consultar després d'inscriure's al curs.
de: Die Kursabschnitte und weitere Informationen sind erst nach der Anmeldung zu diesem Kurs zugänglich.
eu: Ikastaroaren atalak eta bestelako informazioa ikastaro honetan matrikulatu ondoren bakarrik eskuratu daitezke.
fr: Vous ne pourrez accéder aux modules du cours et aux autres informations qu'après vous être inscrit à ce cours.
gl: As seccións do curso e outra información só se poden acceder despois de matricularse neste curso.
it: È possibile accedere alle sezioni del corso e alle altre informazioni solo dopo essersi iscritti al corso.
ja: このコースのセクションやその他の情報にアクセスするには、まずコースに登録する必要があります。
nl: De cursusonderdelen en andere informatie zijn pas toegankelijk nadat je je voor deze cursus hebt ingeschreven.
pt_br: As seções do curso e outras informações só podem ser acessadas após a inscrição neste curso.
uk: Доступ до розділів курсу та іншої інформації надається лише після реєстрації на цей курс.
zh_hans: 只有在注册本课程后，才能查看课程章节及其他信息。

source: Course sections can only be accessed after the course starts. You can only enrol in this course before the course has started.
ar: لا يمكن الوصول إلى أقسام المقرر الدراسي إلا بعد بدء المقرر. ولا يمكنك التسجيل في هذا المقرر إلا قبل بدء المقرر.
ca: Les seccions del curs només es poden accedir un cop el curs hagi començat. Només et pots matricular en aquest curs abans que hagi començat.
de: Die Kursinhalte sind erst nach Kursbeginn zugänglich. Eine Anmeldung zu diesem Kurs ist nur vor Kursbeginn möglich.
eu: Ikastaroaren ataletarako sarbidea ikastaroa hasi ondoren bakarrik lor daiteke. Ikastaro honetan matrikulatu zaitezke ikastaroa hasi baino lehen bakarrik.
fr: Les modules du cours ne sont accessibles qu'après le début du cours. Vous ne pouvez vous inscrire à ce cours qu'avant son début.
gl: As seccións do curso só se poden acceder despois de que o curso comece. Só podes matricularte neste curso antes de que comece.
it: È possibile accedere alle sezioni del corso solo dopo l'inizio dello stesso. È possibile iscriversi a questo corso solo prima che abbia inizio.
ja: コースの各セクションには、コース開始後のみアクセスできます。このコースへの登録は、コース開始前のみ可能です。
nl: De cursusonderdelen zijn pas toegankelijk nadat de cursus is begonnen. Je kunt je alleen voor deze cursus inschrijven voordat deze is begonnen.
pt_br: As seções do curso só podem ser acessadas após o início do curso. Você só pode se inscrever neste curso antes do início do mesmo.
uk: Доступ до розділів курсу відкривається лише після його початку. Зареєструватися на цей курс можна лише до його початку.
zh_hans: 课程内容仅在课程开始后方可访问。您只能在课程开始前注册本课程。

source: Course statistics
ar: إحصائيات الدورة
ca: Estadístiques del curs
de: Kursstatistik
eu: Ikastaroaren estatistikak
fr: Statistiques du cours
gl: Estatísticas do curso
it: Statistiche del corso
ja: コース統計
nl: Cursusstatistieken
pt_br: Estatísticas do curso
uk: Статистика курсу
zh_hans: 课程统计

source: Course statistics hero block
ar: مربع إحصائيات الدورة التدريبية
ca: Bloc heroi d'estadístiques del curs
de: Block „Kursstatistiken“
eu: Ikastaroaren estatistiken hero blokea
fr: Bloc « Statistiques du cours »
gl: Bloque de heroe de estatísticas do curso
it: Blocco "Statistiche del corso"
ja: コース統計のヒーローブロック
nl: Statistieken van de cursus (hero-blok)
pt_br: Bloco de destaque com estatísticas do curso
uk: Блок «Статистика курсу»
zh_hans: 课程统计信息块

source: Course status
ar: حالة المقرر الدراسي
ca: Estat del curs
de: Kursstatus
eu: Ikastaroaren egoera
fr: Statut du cours
gl: Estado do curso
it: Stato del corso
ja: コースの状況
nl: Status van de cursus
pt_br: Status do curso
uk: Статус курсу
zh_hans: 课程状态

source: Course type
ar: نوع المقرر
ca: Tipus de curs
de: Kursart
eu: Ikastaro mota
fr: Type de cours
gl: Tipo de curso
it: Tipo di corso
ja: コースの種類
nl: Type cursus
pt_br: Tipo de curso
uk: Тип курсу
zh_hans: 课程类型

source: Course:
ar: المقرر الدراسي:
ca: Curs:
de: Kurs:
eu: Ikastaroa:
fr: Cours :
gl: Curso:
it: Corso:
ja: コース：
nl: Cursus:
pt_br: Curso:
uk: Курс:
zh_hans: 课程：

source: Courses
ar: الدورات التدريبية
ca: Cursos
de: Kurse
eu: Ikastaroak
fr: Cours
gl: Cursos
it: Corsi
ja: 講座
nl: Cursussen
pt_br: Cursos
uk: Курси
zh_hans: 课程

source: Courses Overview
ar: نظرة عامة على الدورات
ca: Visió general dels cursos
de: Kursübersicht
eu: Ikastaroen ikuspegia
fr: Présentation des cours
gl: Visión xeral dos cursos
it: Panoramica dei corsi
ja: コース概要
nl: Overzicht van cursussen
pt_br: Visão geral dos cursos
uk: Огляд курсів
zh_hans: 课程概览

source: Courses: Course managers can update me on courses I belong to
ar: الدورات التدريبية: يمكن لمديري الدورات التدريبية إطلاعي على آخر المستجدات بشأن الدورات التي أنتمي إليها
ca: Cursos: Els gestors de cursos em poden informar sobre els cursos als quals pertanyo.
de: Kurse: Kursleiter können mich über die Kurse, an denen ich teilnehme, auf dem Laufenden halten
eu: Ikastaroak: Ikastaroen kudeatzaileek eguneratu nazakete nire parte naizen ikastaroei buruz.
fr: Cours : les responsables de cours peuvent m'informer des cours auxquels je participe
gl: Cursos: Os xestores de cursos poden actualizarme sobre os cursos aos que pertenzo
it: Corsi: i responsabili dei corsi possono tenermi aggiornato sui corsi a cui partecipo
ja: コース：コース管理者は、私が参加しているコースに関する最新情報を私に通知できます
nl: Cursussen: Cursusbeheerders kunnen mij op de hoogte houden van cursussen waar ik aan deelneem
pt_br: Cursos: Os coordenadores dos cursos podem me manter informado sobre os cursos dos quais faço parte
uk: Курси: Адміністратори курсів можуть інформувати мене про новини щодо курсів, до яких я належу
zh_hans: 课程：课程管理员可以向我发送我所参加的课程的最新动态

source: Cover image
ar: صورة الغلاف
ca: Imatge de portada
de: Titelbild
eu: Azal-irudia
fr: Image de couverture
gl: Imaxe de portada
it: Immagine di copertina
ja: 表紙画像
nl: Omslagafbeelding
pt_br: Imagem da capa
uk: Зображення на обкладинці
zh_hans: 封面图片

source: Create
ca: Crea
de: Erstellen
fr: Créer
it: Crea
ja: 作成
pt_br: Criar
zh_hans: 创建

source: Create @article @name
ar: انشاء @article @name
ca: Crear @article @name
eu: Sortu @article @name
fr: Créer @article @name
gl: Crea@article@name
it: Creare @article @name
ja: 作成@article @name
nl: Maak @article @name
pt_br: Criar @article @name
uk: Створити @article @name
zh_hans: 创建@article @name

source: Create @entity
ar: انشاء @entity
ca: Crear @entity
eu: Sortu @group_type
fr: Créer une @entity
gl: Crea @group_type
it: Creare @group_type
ja: 作成@entity
nl: @entity opslaan
pt_br: Criar @type
uk: Створити @entity
zh_hans: 创建@entity

source: Create Book
ar: إنشاء كتاب
ca: Crea llibre
de: Buch erstellen
eu: Sortu liburua
fr: Créer un livre
gl: Crear libro
it: Crea libro
ja: 本を作る
nl: Boek maken
pt_br: Criar livro
uk: Створити книгу
zh_hans: 创建图书

source: Create Event
ar: إنشاء فعالية
ca: Crear esdeveniment
de: Veranstaltung erstellen
eu: Ekitaldia sortu
fr: Créer un événement
gl: Crear evento
it: Crea evento
ja: イベント作成
nl: Evenement aanmaken
pt_br: Criar evento
uk: Створити подію
zh_hans: 创建活动

source: Create Event Input Transformer
ar: إنشاء محول إدخال الحدث
ca: Crea transformador d'entrada d'esdeveniment
de: Ereignis-Eingabetransformator erstellen
eu: Ekitaldi Sarrera Eraldatzailea Sortu
fr: Créer un transformateur d'entrée d'événement
gl: Crear transformador de entrada de evento
it: Crea un trasformatore di input per l'evento
ja: イベント入力トランスフォーマーを作成する
nl: Een invoertransformator voor een gebeurtenis maken
pt_br: Criar transformador de entrada de evento
uk: Створити трансформатор вхідних даних події
zh_hans: 创建事件输入转换器

source: Create New Album
ar: إنشاء ألبوم جديد
ca: Crear nou àlbum
de: Neues Album erstellen
eu: Sortu album berri bat
fr: Créer un nouvel album
gl: Crear álbum novo
it: Crea nuovo album
ja: 新規アルバム作成
nl: Nieuw album aanmaken
pt_br: Criar novo álbum
uk: Створити новий альбом
zh_hans: 创建新相册

source: Create New Book Page
ar: إنشاء صفحة كتاب جديدة
ca: Crea una nova pàgina de llibre
de: Neue Buchseite erstellen
eu: Sortu liburu orri berri bat
fr: Créer une nouvelle page de livre
gl: Crear nova páxina do libro
it: Creare la pagina di un nuovo libro
ja: 新しいブックページの作成
nl: Boekpagina aanmaken
pt_br: Criar nova página do livro
uk: Створити нову сторінку книги
zh_hans: 创建新书页面

source: Create New Content
ar: إنشاء محتوى جديد
ca: Crear contingut nou
de: Neuen Inhalt erstellen
eu: Edukia berria sortu
fr: Partager un nouveau contenu
gl: Crear novo contido
it: Creare nuovi contenuti
ja: 新しいコンテンツの作成
nl: Inhoud aanmaken
pt_br: Criar novo conteúdo
uk: Створити новий вміст
zh_hans: 创建新内容

source: Create New Course
ar: إنشاء دورة تدريبية جديدة
ca: Crea un curs nou
de: Neuen Kurs erstellen
eu: Ikastaro berria sortu
fr: Créer un nouveau cours
gl: Crear un curso novo
it: Crea un nuovo corso
ja: 新しいコースを作成する
nl: Nieuwe cursus aanmaken
pt_br: Criar novo curso
uk: Створити новий курс
zh_hans: 创建新课程

source: Create New Event
ar: إنشاء حدث جديد
ca: Crea un nou esdeveniment
de: Neue Veranstaltung erstellen
eu: Ekitaldi berri bat sortu
fr: Créer un nouvel événement
gl: Crear un novo evento
it: Crea nuovo evento
ja: 新規イベントの作成
nl: Evenement aanmaken
pt_br: Criar novo evento
uk: Створити нову подію
zh_hans: 创建新活动

source: Create New Group
ar: إنشاء مجموعة جديدة
ca: Crear nou grup
de: Neue Gruppe erstellen
eu: Sortu talde berri bat
fr: Créer un nouveau groupe
gl: Crear un novo grupo
it: Creare un nuovo gruppo
ja: 新規グループ作成
nl: Nieuwe groep aanmaken
pt_br: Criar novo grupo
uk: Створити Нову Групу
zh_hans: 创建新组

source: Create New Landing Page
ar: إنشاء صفحة هبوط جديدة
ca: Crear una nova pàgina de destinació
de: Neue Kampagnenseite erstellen
eu: Sortu orrialde-helmuga berri bat
fr: Créer une nouvelle landing page
gl: Crear nova páxina de destino
it: Creare una nuova pagina di destinazione
ja: 新しいランディングページの作成
nl: Maak een nieuwe landingspagina
pt_br: Criar nova página de destino
uk: Створіть нову цільову сторінку
zh_hans: 创建新着陆页

source: Create New Page
ar: إنشاء صفحة جديدة
ca: Crear una pàgina nova
de: Neue Seite erstellen
eu: Orrialde berri bat sortu
fr: Créer une nouvelle page
gl: Crear páxina nova
it: Creare una nuova pagina
ja: 新規ページ作成
nl: Pagina aanmaken
pt_br: Criar nova página
uk: Створити нову сторінку
zh_hans: 创建新页面

source: Create New Topic
ar: إنشاء موضوع جديد
ca: Crear nou tema
de: Neuen Inhalt erstellen
eu: Gaia berria sortu
fr: Partager une nouvelle publication
gl: Crear novo tema
it: Creare un nuovo argomento
ja: 新しいトピックの作成
nl: Onderwerp aanmaken
pt_br: Criar novo tópico
uk: Створити нову тему
zh_hans: 创建新主题

source: Create Section
ar: إنشاء قسم
ca: Crea secció
de: Abschnitt erstellen
eu: Sortu atala
fr: Créer une section
gl: Crear sección
it: Crea sezione
ja: セクションを作成
nl: Sectie aanmaken
pt_br: Criar seção
uk: Створити розділ
zh_hans: 创建章节

source: Create Topic
ar: إنشاء موضوع
ca: Crea el tema
de: Inhalt erstellen
eu: Gaia sortu
fr: Créer une nouvelle publication
gl: Crear tema
it: Crea argomento
ja: トピックの作成
nl: Onderwerp aanmaken
pt_br: Criar tópico
uk: Створити тему
zh_hans: 创建主题

source: Create Topic Input Transformer
ar: إنشاء محول إدخال الموضوع
ca: Crea el transformador d'entrada del tema
de: Topic-Input-Transformer erstellen
eu: Sortu gaiaren sarrera-eraldatzailea
fr: Créer un transformateur d'entrée de sujet
gl: Crear transformador de entrada de tema
it: Crea un trasformatore di input per argomento
ja: トピック入力トランスフォーマーの作成
nl: Een invoertransformator voor onderwerpen maken
pt_br: Criar transformador de entrada de tópico
uk: Створити трансформатор вхідних даних для теми
zh_hans: 创建主题输入转换器

source: Create a basic course
ar: إنشاء دورة تدريبية أساسية
ca: Crea un curs bàsic
de: Einen Grundkurs erstellen
eu: Sortu oinarrizko ikastaro bat
fr: Créer un cours de base
gl: Crea un curso básico
it: Crea un corso base
ja: 基本コースを作成する
nl: Een basiscursus opzetten
pt_br: Criar um curso básico
uk: Створити базовий курс
zh_hans: 创建基础课程

source: Create a book page
ar: إنشاء صفحة كتاب
ca: Crea una pàgina de llibre
de: Eine Buchseite erstellen
eu: Sortu liburu-orrialde bat
fr: Créer une page de livre
gl: Crea unha páxina de libro
it: Crea una pagina del libro
ja: 本のページを作成する
nl: Een boekpagina aanmaken
pt_br: Criar uma página de livro
uk: Створити сторінку книги
zh_hans: 创建书籍页面

source: Create a challenge
ar: إنشاء تحدٍّ
ca: Crea un repte
de: Eine Herausforderung erstellen
eu: Sortu erronka bat
fr: Lancer un défi
gl: Crea un desafío
it: Crea una sfida
ja: チャレンジを作成する
nl: Maak een uitdaging
pt_br: Crie um desafio
uk: Створити виклик
zh_hans: 创建挑战

source: Create a course
ar: إنشاء دورة تدريبية
ca: Crea un curs
de: Einen Kurs erstellen
eu: Ikastaro bat sortu
fr: Créer un cours
gl: Crear un curso
it: Crea un corso
ja: コースを作成する
nl: Een cursus aanmaken
pt_br: Criar um curso
uk: Створити курс
zh_hans: 创建课程

source: Create a file
ar: إنشاء ملف
ca: Crea un fitxer
de: Datei erstellen
eu: Sortu fitxategi bat
fr: Créer un fichier
gl: Crear un ficheiro
it: Crea un file
ja: ファイルを作成する
nl: Een bestand aanmaken
pt_br: Criar um arquivo
uk: Створити файл
zh_hans: 创建文件

source: Create a flexible group
ar: إنشاء مجموعة مرنة
ca: Crea un grup flexible
de: Eine flexible Gruppe erstellen
eu: Sortu talde malgu bat
fr: Créer un groupe flexible
gl: Crea un grupo flexible
it: Crea un gruppo flessibile
ja: 柔軟なグループを作成する
nl: Maak een flexibele groep aan
pt_br: Criar um grupo flexível
uk: Створити гнучку групу
zh_hans: 创建一个灵活的组

source: Create a folder
ar: إنشاء مجلد
ca: Crea una carpeta
de: Ordner erstellen
eu: Sortu karpeta bat
fr: Créer un dossier
gl: Crea unha carpeta
it: Crea una cartella
ja: フォルダを作成する
nl: Maak een map aan
pt_br: Criar uma pasta
uk: Створити папку
zh_hans: 创建文件夹

source: Create a group
ar: إنشاء مجموعة
ca: Crea un grup
de: Gruppe erstellen
eu: Sortu talde bat
fr: Créer un groupe
gl: Crear un grupo
it: Crea un gruppo
ja: グループを作成する
nl: Een groep aanmaken
pt_br: Criar um grupo
uk: Створити групу
zh_hans: 创建群组

source: Create a landing page
ar: إنشاء صفحة هبوط
ca: Crea una pàgina de destinació
de: Eine Landingpage erstellen
eu: Sortu helmuga-orria
fr: Créer une page d'accueil
gl: Crea unha páxina de destino
it: Crea una pagina di destinazione
ja: ランディングページを作成する
nl: Maak een landingspagina
pt_br: Criar uma página de destino
uk: Створити цільову сторінку
zh_hans: 创建一个落地页

source: Create a link
ar: إنشاء رابط
ca: Crea un enllaç
de: Link erstellen
eu: Sortu esteka bat
fr: Créer un lien
gl: Crear un enlace
it: Crea un link
ja: リンクを作成する
nl: Een link maken
pt_br: Criar um link
uk: Створити посилання
zh_hans: 创建链接

source: Create a new user account.
ar: قم بإنشاء حساب مستخدم جديد.
ca: Crear un nou compte d'usuari.
de: Ein neues Benutzerkonto erstellen.
eu: Sortu erabiltzaile kontu berri bat.
fr: Créer un nouveau compte utilisateur.
gl: Crea unha nova conta de usuario.
it: Creare un nuovo account utente.
ja: 新しいユーザーアカウントを作成する。
nl: Nieuwe gebruikersaccount aanmaken.
pt_br: Crie uma nova conta de usuário.
uk: Створити новий обліковий запис користувача.
zh_hans: 创建新用户账户。

source: Create a page
ar: إنشاء صفحة
ca: Crea una pàgina
de: Eine Seite erstellen
eu: Sortu orri bat
fr: Créer une page
gl: Crear unha páxina
it: Crea una pagina
ja: ページを作成する
nl: Een pagina aanmaken
pt_br: Criar uma página
uk: Створити сторінку
zh_hans: 创建页面

source: Create a photo
ar: إنشاء صورة
ca: Crea una foto
de: Ein Foto erstellen
eu: Sortu argazki bat
fr: Créer une photo
gl: Crear unha foto
it: Crea una foto
ja: 写真を作成する
nl: Maak een foto
pt_br: Criar uma foto
uk: Створити фотографію
zh_hans: 创建照片

source: Create a post
ar: إنشاء منشور
ca: Crea una publicació
de: Beitrag erstellen
eu: Sortu mezu bat
fr: Créer un message
gl: Crear unha publicación
it: Crea un post
ja: 投稿を作成する
nl: Een bericht plaatsen
pt_br: Criar uma publicação
uk: Створити публікацію
zh_hans: 发布文章

source: Create a post, topic or event in a joined group
ar: أنشئ منشورًا أو موضوعًا أو حدثًا في مجموعة منضمة
ca: Crear una publicació, tema o esdeveniment en un grup unit
de: Einen Beitrag, Inhalt oder eine Veranstaltung in einer beigetretenen Gruppe erstellen
eu: Sortu mezu bat, gaia edo ekitaldi bat batutako talde batean
fr: Créer un message, un sujet ou un événement dans un groupe rejoint
gl: Crea unha publicación, un tema ou un evento nun grupo unido
it: Creare un post, un argomento o un evento in un gruppo unito
ja: 参加したグループに投稿、トピック、イベントを作成する
nl: Maak een bericht, inhoud of een evenement aan in een groep waar je lid van bent.
pt_br: Crie uma publicação, tópico ou evento em um grupo participado
uk: Створіть допис, тему або подію в приєднаній групі
zh_hans: 在已加入的群组中创建帖子、主题或活动

source: Create a topic
ar: إنشاء موضوع
ca: Crea un tema
de: Thema erstellen
eu: Sortu gai bat
fr: Créer un sujet
gl: Crear un tema
it: Crea un argomento
ja: トピックを作成する
nl: Een onderwerp aanmaken
pt_br: Criar um tópico
uk: Створити тему
zh_hans: 创建主题

source: Create activity items direct instead of in Queue
ar: إنشاء عناصر النشاط مباشرة بدلاً من إنشاء قائمة الانتظار
ca: Crear elements d'activitats directes en lloc de a la cua
de: Aktivitäten direkt senden, statt in die Warteschlange einzustellen
eu: Sortu jarduera-elementuak zuzenean, ilaran jarri beharrean
fr: Créer des éléments d'activité directement plutôt que dans la file d'attente
gl: Crea elementos de actividade directamente en lugar de na cola
it: Creare elementi di attività direttamente invece che in coda
ja: アクティビティアイテムをキューではなく直接作成
nl: Activiteiten direct aanmaken in plaats van in wachtrij
pt_br: Crie itens de atividade diretamente em vez de na fila
uk: Створювати елементи активності безпосередньо, а не в черзі
zh_hans: 直接创建活动项目，而不是在队列中创建

source: Create an account
ar: انشئ حساب
ca: Crear un compte
de: Einen Account erstellen
eu: Sortu kontu bat
fr: Créer un compte
gl: Crear unha conta
it: Creare un account
ja: アカウントの作成
nl: Een account aanmaken
pt_br: Crie uma conta
uk: Створити обліковий запис
zh_hans: 创建账户

source: Create an advanced course
ar: إنشاء دورة تدريبية متقدمة
ca: Crea un curs avançat
de: Einen Kurs für Fortgeschrittene erstellen
eu: Sortu ikastaro aurreratu bat
fr: Créer un cours avancé
gl: Crea un curso avanzado
it: Crea un corso avanzato
ja: 上級コースを作成する
nl: Een cursus voor gevorderden opzetten
pt_br: Criar um curso avançado
uk: Створити курс для просунутих
zh_hans: 创建高级课程
