Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Message to me
ar: رسالة لي
ca: Missatge a mi
de: Nachricht an mich
eu: Niri mezua
fr: Messages qui me sont adressés
gl: Mensaxe para min
it: Messaggio per me
ja: 私へのメッセージ
nl: Berichten aan mij
pt_br: Mensagem para mim
uk: Повідомлення мені
zh_hans: 给我的留言

source: Message was successfully sent!
ar: تم إرسال الرسالة بنجاح!
ca: El missatge s'ha enviat correctament!
de: Die Nachricht wurde erfolgreich gesendet!
eu: Mezuak arrakastaz bidali da!
fr: Le message a bien été envoyé !
gl: A mensaxe enviouse con éxito!
it: Il messaggio è stato inviato con successo!
ja: メッセージは正常に送信されました！
nl: Het bericht is succesvol verzonden!
pt_br: A mensagem foi enviada com sucesso!
uk: Повідомлення успішно надіслано!
zh_hans: 消息已成功发送！

source: Metatag (recommended)
ar: العلامة الوصفية (موصى بها)
ca: Metatag (recomanat)
de: Metatag (empfohlen)
eu: Metatag (gomendatua)
fr: Metatag (recommandé)
gl: Metatag (recomendado)
it: Metatag (consigliato)
ja: メタタグ（推奨）
nl: Metatag (aanbevolen)
pt_br: Metatag (recomendado)
uk: Метатег (рекомендовано)
zh_hans: 元标签（推荐）

source: Metatag - Open Graph (recommended)
ar: Metatag - الرسم البياني المفتوح (موصى به)
ca: Metatag - Gràfic obert (recomanat)
de: Metatag - Open Graph (empfohlen)
eu: Metatag - Open Graph (gomendatua)
fr: Metatag - Open Graph (recommandé)
gl: Metatag - Open Graph (recomendado)
it: Metatag - Open Graph (consigliato)
ja: メタタグ - オープングラフ（推奨）
nl: Metatag - Open Graph (aanbevolen)
pt_br: Metatag - Open Graph (recomendado)
uk: Метатег - Відкритий графік (рекомендовано)
zh_hans: Metatag - Open Graph（推荐）

source: Method to join
ar: طريقة الانضمام
ca: Mètode per unir
de: Methode für Gruppenbeitritt
eu: Batzeko metodoa
fr: Procédure d'adhésion
gl: Método para unir
it: Come iscriversi
ja: 参加方法
nl: Methode om lid van de groep te worden
pt_br: Como se inscrever
uk: Спосіб з'єднання
zh_hans: 加入方法

source: Migrating legacy profile fields to affiliation
ar: نقل حقول الملف الشخصي القديمة إلى قسم الانتماء
ca: Migració dels camps de perfil obsolets a l'afiliació
de: Migration von Feldern aus alten Profilen in die Zugehörigkeit
eu: Legaziaren profil-eremuak afiliatzera migratzea
fr: Migration des champs de profil hérités vers l'affiliation
gl: Migrar campos de perfil antigos á afiliación
it: Migrazione dei campi dei profili legacy alla sezione "Affiliazione"
ja: レガシープロファイルフィールドを所属情報へ移行する
nl: Oude profielvelden migreren naar affiliatie
pt_br: Migração de campos de perfil legados para a afiliação
uk: Перенесення полів старих профілів до розділу «Афіліація»
zh_hans: 将旧版个人资料字段迁移至所属机构

source: Minimum dimensions
ar: الأبعاد الدنيا
ca: Dimensions mínimes
de: Mindestabmessungen
eu: Gutxieneko neurriak
fr: Dimensions minimales
gl: Dimensións mínimas
it: Dimensioni minime
ja: 最小寸法
nl: Minimale afmetingen
pt_br: Dimensões mínimas
uk: Мінімальні розміри
zh_hans: 最小尺寸

source: Mode Block
ar: بلوك الوضع
ca: Mode Bloc
de: Modus Block
eu: Modu blokea
fr: Mode Bloc
gl: Bloque de modo
it: Blocco modalità
ja: モードブロック
nl: Mode Blok
pt_br: Bloco de modos
uk: Режимний блок
zh_hans: 模式块

source: Module
ca: Mòdul
de: Modul
it: Modulo
ja: モジュール
pt_br: Módulo
zh_hans: 模块

source: Module for embedding social media links. Currently in an experimental stage. NOTE, This module is a work in progress and has some serious performance issues still.
ca: Mòdul per incrustar enllaços de xarxes socials. Actualment en fase experimental. NOTA: aquest mòdul està en desenvolupament i encara presenta greus problemes de rendiment.
de: Modul zum Einbetten von Social-Media-Links. Befindet sich derzeit in der Testphase. HINWEIS: Dieses Modul befindet sich noch in der Entwicklung und weist noch einige erhebliche Leistungsprobleme auf.
fr: Module permettant d'intégrer des liens vers les réseaux sociaux. Actuellement en phase expérimentale. REMARQUE : ce module est en cours de développement et présente encore de sérieux problèmes de performances.
it: Modulo per l'integrazione di link ai social media. Attualmente in fase sperimentale. NOTA: questo modulo è ancora in fase di sviluppo e presenta ancora alcuni gravi problemi di prestazioni.
ja: ソーシャルメディアのリンクを埋め込むためのモジュールです。現在は実験段階にあります。注意：このモジュールは開発中のため、依然として深刻なパフォーマンス上の問題があります。
pt_br: Módulo para incorporar links de redes sociais. Atualmente em fase experimental. OBSERVAÇÃO: este módulo ainda está em desenvolvimento e apresenta alguns problemas graves de desempenho.
zh_hans: 用于嵌入社交媒体链接的模块。目前处于试验阶段。注意：该模块仍在开发中，目前仍存在一些严重的性能问题。

source: Module for lazy loading content using the blazy library.
ar: وحدة للتحميل البطيء للمحتوى باستخدام مكتبة blazy.
ca: Mòdul per a la càrrega de contingut mandrosa mitjançant la llibreria blazy.
de: Modul zum verzögerten Laden von Inhalten unter Verwendung der Blazy-Bibliothek.
eu: blazy liburutegia erabiliz edukia karga alferrean kargatzeko modulu bat.
fr: Module de chargement paresseux de contenu utilisant la bibliothèque blazy.
gl: Módulo para a carga perezosa de contido usando a biblioteca blazy.
it: Modulo per il caricamento pigro dei contenuti utilizzando la libreria blazy.
ja: blazyライブラリを使ってコンテンツを遅延ロードするモジュール。
nl: Module voor het lui laden van inhoud met behulp van de blazy bibliotheek.
pt_br: Módulo para carregamento lento de conteúdo usando a biblioteca blazy.
uk: Модуль для лінивого завантаження контенту за допомогою бібліотеки blazy.
zh_hans: 使用 blazy 库懒散加载内容的模块。

source: Module for managing path aliases. Currently in an experimental stage. NOTE, This module is a work in progress and has some serious performance issues still.
ca: Mòdul per gestionar alias de rutes. Actualment en fase experimental. NOTA: aquest mòdul està en desenvolupament i encara presenta greus problemes de rendiment.
de: Modul zur Verwaltung von Pfadaliasen. Befindet sich derzeit in der Testphase. HINWEIS: Dieses Modul befindet sich noch in der Entwicklung und weist noch einige erhebliche Leistungsprobleme auf.
fr: Module de gestion des alias de chemin. Actuellement en phase expérimentale. REMARQUE : ce module est en cours de développement et présente encore de sérieux problèmes de performances.
it: Modulo per la gestione degli alias dei percorsi. Attualmente in fase sperimentale. NOTA: questo modulo è ancora in fase di sviluppo e presenta ancora alcuni gravi problemi di prestazioni.
ja: パスエイリアスを管理するためのモジュールです。現在は実験段階にあります。注：このモジュールは開発中のため、依然として深刻なパフォーマンス上の問題があります。
pt_br: Módulo para gerenciar aliases de caminho. Atualmente em fase experimental. OBSERVAÇÃO: este módulo ainda está em desenvolvimento e apresenta alguns problemas graves de desempenho.
zh_hans: 用于管理路径别名的模块。目前处于实验阶段。注意：该模块仍在开发中，目前仍存在一些严重的性能问题。

source: Module to insert site wide custom JS.
ar: وحدة لإدراج JS مخصصة واسعة الموقع.
ca: Mòdul per inserir JS personalitzats a tot el lloc.
de: Modul zum Einfügen eines benutzerdefinierten JS für die Website.
eu: Gune osoan pertsonalizatutako JS txertatzeko modulu.
fr: Module permettant d'insérer des JS personnalisés à l'échelle du site.
gl: Módulo para inserir JavaScript personalizado en todo o sitio.
it: Modulo per inserire JS personalizzati a livello di sito.
ja: サイト全体にカスタムJSを挿入するモジュール。
nl: Module voor het invoegen van site brede aangepaste JS.
pt_br: Módulo para inserir JS personalizado em todo o site.
uk: Модуль для вставки кастомного JS на весь сайт.
zh_hans: 插入全站自定义 JS 的模块。

source: More
ar: المزيد
ca: Més
de: Mehr
eu: Gehiago
fr: En savoir plus
gl: Máis
it: Altro
ja: もっと見る
nl: Meer
pt_br: Mais
uk: Більше
zh_hans: 更多

source: More options
ar: المزيد من الخيارات
ca: Més opcions
de: Weitere Optionen
eu: Aukera gehiago
fr: Plus d'options
gl: Máis opcións
it: Altre opzioni
ja: その他のオプション
nl: Meer opties
pt_br: Mais opções
uk: Додаткові параметри
zh_hans: 更多选项

source: Morris bar graph KPI visualization
ar: تصور مؤشرات الأداء الرئيسية باستخدام الرسم البياني الشريطي لموريس
ca: Visualització KPI de gràfic de barres de Morris
de: Visualisierung von KPIs mittels Morris-Balkendiagramm
eu: Morris barra-grafikoaren KPI bistaratzea
fr: Visualisation des indicateurs clés de performance (KPI) sous forme de diagramme à barres de Morris
gl: Visualización do KPI en gráfico de barras de Morris
it: Visualizzazione dei KPI tramite grafico a barre di Morris
ja: Morrisの棒グラフによるKPI可視化
nl: Morris-staafdiagram voor KPI-visualisatie
pt_br: Visualização de KPIs com gráfico de barras de Morris
uk: Візуалізація ключових показників ефективності (KPI) за допомогою гістограми Морріса
zh_hans: 莫里斯条形图 KPI 可视化

source: Morris line graph KPI visualization
ar: تصور مؤشرات الأداء الرئيسية (KPI) باستخدام الرسم البياني الخطي لموريس
ca: Visualització del KPI en gràfic de línia de Morris
de: Visualisierung von KPIs als Morris-Liniendiagramm
eu: Morris lerro-grafikoaren KPI bistaratzea
fr: Visualisation des indicateurs clés de performance (KPI) sous forme de graphique linéaire de Morris
gl: Visualización do KPI en gráfico de liña de Morris
it: Visualizzazione dei KPI tramite grafico lineare di Morris
ja: Morrisの折れ線グラフによるKPIの可視化
nl: Visualisatie van KPI’s in een lijngrafiek van Morris
pt_br: Visualização de KPIs em gráfico de linhas de Morris
uk: Візуалізація ключових показників ефективності (KPI) на лінійному графіку Морріса
zh_hans: 莫里斯折线图 KPI 可视化

source: Morris tag follow graph KPI visualization
ar: رسم بياني لتتبع علامات موريس وتصور مؤشرات الأداء الرئيسية
ca: Visualització de KPI del gràfic de seguiment de Morris
de: Morris-Tag-Follow-Diagramm – KPI-Visualisierung
eu: Morris etiketa jarraipena grafikoaren KPI bisualizazioa
fr: Graphique de suivi des balises Morris : visualisation des indicateurs clés de performance
gl: Visualización do KPI do gráfico de seguimento de Morris Tag
it: Grafico di tracciamento dei tag di Morris - Visualizzazione dei KPI
ja: モリスタグのフォローグラフのKPI可視化
nl: Morris-tag: grafiek met KPI-visualisatie
pt_br: Visualização de KPIs do gráfico de acompanhamento de tags do Morris
uk: Графік відстеження тегів Морріса: візуалізація ключових показників ефективності
zh_hans: Morris 标签追踪图表 KPI 可视化

source: Most commented
ar: الأكثر تعليقاً
ca: Més comentats
de: Am meisten kommentiert
eu: Iruzkin gehien jaso dituztenak
fr: Les plus commentés
gl: Os máis comentados
it: I più commentati
ja: ほとんどのコメント
nl: Meeste reacties
pt_br: Mais comentados
uk: Найбільше коментували
zh_hans: 评论最多的是

source: Most followed tags
ar: العلامات الأكثر متابعة
ca: Etiquetes més seguides
de: Meist befolgte Tags
eu: Gehiago jarraitutako etiketak
fr: Tags les plus suivis
gl: Etiquetas máis seguidas
it: I tag più seguiti
ja: 最もフォローされているタグ
nl: Meest gevolgde tags
pt_br: Tags mais seguidas
uk: Найбільш популярні теги
zh_hans: 关注最多的标签

source: Most liked
ar: الأكثر إعجابا
ca: El més agradat
de: Am meisten geliked
eu: Gustukoena
fr: Les plus aimés
gl: Máis gustado
it: I più apprezzati
ja: 最も好まれた
nl: Meeste likes
pt_br: Mais curtidas
uk: Найбільше сподобалось
zh_hans: 最喜欢

source: Most popular
ar: الأكثر شعبية
ca: Més populars
de: Am beliebtesten
eu: Herentsuena
fr: Les plus populaires
gl: Máis popular
it: I più popolari
ja: 一番人気
nl: Meest populair
pt_br: Mais popular
uk: Найпопулярніші
zh_hans: 最受欢迎

source: Most recent
ar: الأحدث
ca: Més recent
de: Zuletzt
eu: Azkenekoa
fr: Les plus récents
gl: Máis recente
it: Il più recente
ja: 最近
nl: Meest recente
pt_br: Mais recente
uk: Найсвіжіші
zh_hans: 最近

source: Moved event or topic between groups
ar: حدث منقول أو موضوع بين المجموعات
ca: Esdeveniment o tema traslladat entre grups
de: Veranstaltung oder Inhalt zwischen Gruppen verschoben
eu: Ekitaldia edo gaia taldeen artean mugitu
fr: Déplacement d'un événement ou d'un sujet d'un groupe à l'autre
gl: Mudou o evento ou o tema entre grupos
it: Spostamento di un evento o di un argomento tra i gruppi
ja: グループ間でイベントやトピックを移動
nl: Event of onderwerp dat tussen groepen is verplaatst
pt_br: Evento ou tópico movido entre grupos
uk: Переміщення події або теми між групами
zh_hans: 在各组之间移动活动或主题

source: Moving content after creation function has been disabled. In order to move this content, please contact a site manager.
ar: محتوى منقول بعد تعطيل وظيفة الإنشاء. لنقل هذا المحتوى ، يرجى الاتصال بمدير الموقع.
ca: S'ha desactivat el moviment de contingut després de la funció de creació. Per tal de moure aquest contingut, poseu-vos en contacte amb un gestor del lloc.
de: Das Verschieben von Inhalten wurde deaktiviert. Um diesen Inhalt zu verschieben, wende dich bitte an einen Site-Manager.
eu: Sortu ondoren edukia mugitzeko funtzioa desgaituta dago. Eduki hau mugitzeko, mesedez, jar zaitez harremanetan gune-kudeatzaile batekin.
fr: La fonction de déplacement de contenu après création a été désactivée. Pour déplacer ce contenu, veuillez contacter un gestionnaire de site.
gl: A función de mover contido despois da súa creación foi desactivada. Para mover este contido, póñase en contacto cun xestor do sitio.
it: La funzione di spostamento dei contenuti dopo la creazione è stata disattivata. Per spostare questo contenuto, contattare un responsabile del sito.
ja: 作成後のコンテンツ移動機能は無効になっています。このコンテンツを移動するには、サイト管理者にご連絡ください。
nl: De functie 'verplaatsen van inhoud naar een andere groep' is uitgeschakeld. Neem contact op met een site manager om deze inhoud te verplaatsen.
pt_br: A função de mover conteúdo após a criação ter sido desativada. Para mover esse conteúdo, entre em contato com o gerente do site.
uk: Функція переміщення контенту після створення вимкнена. Для того, щоб перемістити цей контент, будь ласка, зверніться до менеджера сайту.
zh_hans: 创建后移动内容功能已禁用。要移动这些内容，请联系网站管理员。

source: Mute Group Notifications
ar: كتم إشعارات المجموعة
ca: Silenciar les notificacions del grup
de: Gruppenbenachrichtigungen stummschalten
eu: Taldekako jakinarazpenak isilarazi
fr: Désactiver les notifications du groupe
gl: Silenciar as notificacións de grupo
it: Disattiva le notifiche di gruppo
ja: グループ通知をミュートする
nl: Groepsmeldingen dempen
pt_br: Silenciar notificações de grupo
uk: Вимкнути сповіщення групи
zh_hans: 静音群组通知

source: Mute group
ar: كتم صوت المجموعة
ca: Grup mut
de: Gruppe stummschalten
eu: Isildutako taldea
fr: Désactiver le son du groupe
gl: Grupo silencioso
it: Silenzia gruppo
ja: グループをミュート
nl: Groep dempen
pt_br: Silenciar grupo
uk: Приглушити групу
zh_hans: 静音群组

source: Muted groups
ar: مجموعات صامتة
ca: Grups silenciats
de: Stummgeschaltete Gruppen
eu: Isildutako taldeak
fr: Groupes en muet
gl: Grupos amortecidos
it: Gruppi silenziosi
ja: ミュートされたグループ
nl: Gedempte groepen
pt_br: Grupos silenciados
uk: Групи без сповіщень
zh_hans: 静音小组

source: Muting the group notifications will result in their notifications not being send you anymore.
ar: سيؤدي كتم إشعارات المجموعة إلى توقف إرسال هذه الإشعارات إليك.
ca: Silenciar les notificacions del grup farà que ja no se t'enviïn més.
de: Wenn Sie die Benachrichtigungen der Gruppe stummschalten, werden Ihnen diese Benachrichtigungen nicht mehr zugesandt.
eu: Taldearen jakinarazpenak isilarazteak eragingo du haiek gehiago ez izatea bidaliko.
fr: Si vous désactivez les notifications du groupe, vous ne recevrez plus de notifications de sa part.
gl: Silenciar as notificacións do grupo fará que deixen de enviárcheas.
it: Se disattivi le notifiche del gruppo, non riceverai più alcuna notifica da parte loro.
ja: グループ通知をミュートすると、そのグループからの通知は今後送信されなくなります。
nl: Als je de meldingen van de groep dempt, ontvang je deze meldingen niet meer.
pt_br: Se você silenciar as notificações do grupo, elas não serão mais enviadas para você.
uk: Якщо вимкнути сповіщення групи, ви більше не будете отримувати її повідомлення.
zh_hans: 静音群组通知后，您将不再收到该群组的任何通知。

source: My Groups
ar: مجموعاتي
ca: Els meus grups
de: Meine Gruppen
eu: Nire taldeak
fr: Mes groupes
gl: Os meus grupos
it: I miei gruppi
ja: マイグループ
nl: Mijn groepen
pt_br: Meus grupos
uk: Мої групи
zh_hans: 我的群组

source: My Invitations
ar: دعواتي
ca: Les meves invitacions
de: Meine Einladungen
eu: Nire gonbidapenak
fr: Mes invitations
gl: As miñas invitacións
it: I miei inviti
ja: 私の招待状
nl: Mijn uitnodigingen
pt_br: Meus convites
uk: Мої запрошення
zh_hans: 我的邀请函

source: My albums
ar: ألبوماتي
ca: Els meus àlbums
de: Meine Alben
eu: Nire albumak
fr: Mes albums
gl: Os meus álbums
it: I miei album
ja: 私のアルバム
nl: Mijn albums
pt_br: Meus álbuns
uk: Мої альбоми
zh_hans: 我的相册

source: My courses
ar: دوراتي الدراسية
ca: Els meus cursos
de: Meine Kurse
eu: Nire ikastaroak
fr: Mes cours
gl: Os meus cursos
it: I miei corsi
ja: 受講中のコース
nl: Mijn cursussen
pt_br: Meus cursos
uk: Мої курси
zh_hans: 我的课程

source: My events
ar: فعالياتي
ca: Els meus esdeveniments
de: Meine Veranstaltungen
eu: Nire ekitaldiak
fr: Mes événements
gl: Os meus eventos
it: I miei eventi
ja: 私のイベント
nl: Mijn evenementen
pt_br: Meus eventos
uk: Мої події
zh_hans: 我的活动

source: My group membership request is approved
ar: تمت الموافقة على طلب عضوية مجموعتي
ca: La meva sol·licitud d'adhesió al grup està aprovada
de: Meinem Beitrittsantrag wurde zugestimmt
eu: Nire taldeko kide izateko eskaera onartua izan da.
fr: Ma demande d'inscription au groupe a été approuvée
gl: A miña solicitude de adhesión ao grupo foi aprobada.
it: La mia richiesta di adesione al gruppo è approvata
ja: グループ加入の申請が承認されました
nl: Mijn deelnameverzoek voor een groep is geaccepteerd
pt_br: Minha solicitação de associação ao grupo foi aprovada
uk: Мій запит на членство в групі схвалено
zh_hans: 我的团体会员申请已获批准

source: My groups
ar: مجموعاتي
ca: Els meus grups
de: Meine Gruppen
eu: Nire taldeak
fr: Mes groupes
gl: Os meus grupos
it: I miei gruppi
ja: 私のグループ
nl: Mijn groepen
pt_br: Meus grupos
uk: Мої групи
zh_hans: 我的小组

source: My profile
ar: ملفي الشخصي
ca: El meu perfil
de: Mein Profil
eu: Nire profila
fr: Mon profil
gl: O meu perfil
it: Il mio profilo
ja: プロフィール
nl: Mijn profiel
pt_br: Meu perfil
uk: Мій профіль
zh_hans: 我的简介

source: My topics
ar: مواضيعي
ca: Els meus temes
de: Meine Inhalte
eu: Nire gaiak
fr: Mes publications
gl: Os meus temas
it: I miei argomenti
ja: 私のトピック
nl: Mijn onderwerpen
pt_br: Meus tópicos
uk: Мої теми
zh_hans: 我的主题

source: My upcoming events
ar: فعالياتي القادمة
ca: Els meus propers esdeveniments
de: Meine bevorstehenden Veranstaltungen
eu: Nire hurrengo ekitaldiak
fr: Mes événements à venir
gl: Os meus próximos eventos
it: I miei prossimi eventi
ja: 私の今後のイベント
nl: Mijn aankomende evenementen
pt_br: Meus próximos eventos
uk: Мої майбутні події
zh_hans: 我即将举行的活动

source: My upcoming events block
ar: صندوق الأحداث القادمة الخاصة بي
ca: Bloc dels meus propers esdeveniments
de: Meine bevorstehenden Veranstaltungen Block
eu: Nire hurrengo ekitaldi blokea
fr: Mon bloc d'événements à venir
gl: O meu bloque de eventos próximos
it: Il mio blocco di eventi imminenti
ja: 私の今後のイベントブロック
nl: Mijn aankomende evenementen blok
pt_br: Meu próximo bloco de eventos
uk: Мої майбутні події
zh_hans: 我即将举行的活动区块

source: Name
ar: الاسم
ca: Nom
eu: Izena
fr: Nom
gl: Nome
it: Nome
ja: 名称
nl: Naam
pt_br: Nome
uk: Назва (ім'я)
zh_hans: 名称

source: Name of the affiliated organization
ar: اسم المنظمة التابعة
ca: Nom de l'organització afiliada
de: Name der verbundenen Organisation
eu: Atxikitako erakundearen izena
fr: Nom de l'organisation affiliée
gl: Nome da organización afiliada
it: Nome dell'organizzazione affiliata
ja: 所属組織名
nl: Naam van de aangesloten organisatie
pt_br: Nome da organização afiliada
uk: Назва організації-партнера
zh_hans: 所属机构名称

source: Name or email contains
ar: الاسم أو البريد الإلكتروني يحتوي على
ca: El nom o el correu electrònic conté
de: Name oder E-Mail enthält
eu: Izena edo helbide elektronikoak badu
fr: Nom ou courriel contenant
gl: O nome ou o correo electrónico contén
it: Il nome o l'e-mail contiene
ja: 氏名またはEメール
nl: Naam of email bevat
pt_br: O nome ou e-mail contém
uk: Ім'я чи електронна адреса містять
zh_hans: 姓名或电子邮件包含

source: Name with photo
ar: الاسم مع الصورة
ca: Nom amb foto
de: Name mit Foto
eu: Argazkiarekin izena
fr: Nom avec photo
gl: Nome coa foto
it: Nome con foto
ja: 写真付き氏名
nl: Naam met foto
pt_br: Nome com foto
uk: Ім'я та фото
zh_hans: 姓名及照片

source: Names and profile image
ar: الأسماء وصورة الملف الشخصي
ca: Noms i imatge de perfil
de: Name und Profilbild
eu: Izenak eta profil-argazkia
fr: Nom et photo de profil
gl: Nomes e imaxe de perfil
it: Nomi e immagine del profilo
ja: 名前とプロフィール画像
nl: Naam en profielfoto
pt_br: Nomes e imagem de perfil
uk: Імена та зображення профілю
zh_hans: 姓名和个人形象

source: Namespace
ar: مساحة الاسم
ca: Espai de noms
eu: Izena-espazioa
fr: Espace de noms
gl: Espazo de nomes
it: Spazio dei nomi
ja: 名前空間
nl: Naamruimte
pt_br: Espaço de nome
uk: Простір імен
zh_hans: 命名空间

source: Nationalities
ar: جنسيات
ca: Nacionalitats
de: Nationalitäten
eu: Nazioak
fr: Nationalités
gl: Nacionalidades
it: Nazionalità
ja: 国籍
nl: Nationaliteiten
pt_br: Nacionalidades
uk: Національності
zh_hans: 国籍

source: Nationality
ar: الجنسية
ca: Nacionalitat
de: Nationalität
eu: Naziokotasuna
fr: Nationalité
gl: Nacionalidade
it: Nazionalità
ja: 国籍
nl: Nationaliteit
pt_br: Nacionalidade
uk: Національність
zh_hans: 国籍

source: Navigate
ar: التنقل
ca: Navegar
de: Navigieren
eu: Nabigatu
fr: Naviguer
gl: Navegar
it: Naviga
ja: 移動
nl: Navigeren
pt_br: Navegar
uk: Навігація
zh_hans: 导航

source: Navigation Settings
ar: إعدادات التنقل
ca: Configuració de navegació
de: Navigationseinstellungen
eu: Nabigazio-ezarpenak
fr: Paramètres de navigation
gl: Axustes de navegación
it: Impostazioni di navigazione
ja: ナビゲーション設定
nl: Navigatie instellingen
pt_br: Configurações de navegação
uk: Налаштування навігації
zh_hans: 导航设置

source: Navigation active item background
ar: خلفية العنصر النشط في شريط التنقل
ca: Fons de l'element actiu de navegació
de: Hintergrund für den aktiven Menüpunkt in der Navigation
eu: Nabigazioko elementu aktiboaren atzeko planoa
fr: Arrière-plan de l'élément actif dans la navigation
gl: Fondo do elemento activo de navegación
it: Sfondo dell'elemento attivo nella navigazione
ja: ナビゲーションのアクティブ項目の背景
nl: Hoofdmenu actief item - achtergrond
pt_br: Fundo do item ativo na navegação
uk: Фон активного елемента навігації
zh_hans: 导航栏当前选中项的背景

source: Navigation active item text
ar: نص العنصر النشط في شريط التنقل
ca: Text de l'element actiu de navegació
de: Text für den aktiven Menüpunkt in der Navigation
eu: Nabigazioko elementu aktiboaren testua
fr: Texte de l'élément actif de la navigation
gl: Texto do elemento activo de navegación
it: Testo dell'elemento attivo nella navigazione
ja: ナビゲーションのアクティブ項目のテキスト
nl: Hoofdmenu actief item - tekst
pt_br: Texto do item ativo na navegação
uk: Текст активного елемента навігації
zh_hans: 导航栏当前选中项的文本

source: Navigation background
ar: خلفية التنقل
ca: Fons de navegació
de: Hintergrund der Navigation
eu: Nabigazioaren atzeko planoa
fr: Contexte de la navigation
gl: Fondo de navegación
it: Contesto della navigazione
ja: ナビゲーションの背景
nl: Hoofdmenu achtergrond
pt_br: Contexto da navegação
uk: Історія навігації
zh_hans: 导航背景

source: Navigation text
ar: نص التنقل
ca: Text de navegació
de: Navigationstext
eu: Nabigazio-testua
fr: Texte de navigation
gl: Texto de navegación
it: Testo di navigazione
ja: ナビゲーションテキスト
nl: Hoofdmenu tekst
pt_br: Texto de navegação
uk: Навігаційний текст
zh_hans: 导航文本

source: Never
ar: أبدًا
ca: Mai
de: Niemals
eu: Inoiz ez
fr: Jamais
gl: Nunca
it: Mai
ja: 決して
nl: Nooit
pt_br: Nunca
uk: Ніколи
zh_hans: 从不

source: New Album
ar: ألبوم جديد
ca: Nou àlbum
de: Neues Album
eu: Albuma berria
fr: Nouvel album
gl: Novo álbum
it: Nuovo album
ja: ニューアルバム
nl: Nieuw album
pt_br: Novo álbum
uk: Новий альбом
zh_hans: 新专辑

source: New Book Page
ar: صفحة كتاب جديدة
ca: Pàgina nova del llibre
de: Neue Buchseite
eu: Liburu berriko orrialdea
fr: Nouvelle book page
gl: Nova páxina de libro
it: Pagina del nuovo libro
ja: 新刊のページ
nl: Nieuwe boekpagina
pt_br: Nova página do livro
uk: Нова сторінка книги
zh_hans: 新书页面

source: New Content
ar: محتوى جديد
ca: Nou contingut
de: Neuer Inhalt
eu: Eduki berria
fr: Nouveau contenu
gl: Conteudo Novo
it: Nuovi contenuti
ja: 新コンテンツ
nl: Nieuwe inhoud
pt_br: Novo conteúdo
uk: Новий матеріал
zh_hans: 新内容
