Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: The language code for the Activity entity.
ar: رمز اللغة لكيان النشاط.
ca: El codi de llengua de l'entitat d'activitat.
de: Der Sprachcode für die Aktivitäts-Entität.
eu: Jarduera entitatearen hizkuntza kodea.
fr: Code de la langue de l'entité Activity.
gl: O código de lingua para a entidade Actividade.
it: Il codice della lingua per l'entità Attività.
ja: アクティビティエンティティの言語コード。
nl: De taalcode voor de entiteit Activiteit.
pt_br: O código do idioma da entidade Activity.
uk: Код мови для сутності "Діяльність".
zh_hans: 活动实体的语言代码。

source: The language code for the Event enrollment entity.
ar: رمز اللغة لكيان تسجيل الحدث.
ca: El codi d'idioma de l'entitat de matrícula de l'esdeveniment.
de: Der Sprachcode für die Anmeldung zur Veranstaltung.
eu: Ekitaldian izena emateko entitatearen hizkuntza-kodea.
fr: Code de la langue de l'entité d'enregistrement de l'événement.
gl: O código de lingua para a entidade de inscrición no evento.
it: Il codice della lingua per l'entità di registrazione dell'evento.
ja: イベント登録エンティティの言語コード。
nl: De taalcode voor de entiteit voor gebeurtenissenregistratie.
pt_br: O código do idioma para a entidade de inscrição no evento.
uk: Мовний код для сутності реєстрації на подію.
zh_hans: 事件注册实体的语言代码。

source: The language code for the Post entity.
ar: رمز اللغة لكيان البريد.
ca: El codi de llengua de l'entitat Correus.
de: Das Sprachkürzel für die Beitrags-Entität.
eu: Post entitatearen hizkuntza-kodea.
fr: Le code langue de l'entité Post.
gl: O código de lingua para a entidade Post.
it: Il codice della lingua per l'entità Posta.
ja: Post エンティティの言語コード。
nl: De taalcode voor de postentiteit.
pt_br: O código do idioma da entidade Post.
uk: Мовний код для об'єкта "Пошта".
zh_hans: 邮政实体的语言代码。

source: The liked content type.
ar: نوع المحتوى المحبوب.
ca: El tipus de contingut agradat.
de: Der gewünschte Inhaltstyp.
eu: Gustuko eduki mota.
fr: Le type de contenu aimé.
gl: O tipo de contido gústame.
it: Il tipo di contenuto gradito.
ja: 気に入ったコンテンツタイプ。
nl: Het type inhoud waar men van houdt.
pt_br: O tipo de conteúdo curtido.
uk: Вподобаний тип контенту.
zh_hans: 喜欢的内容类型。

source: The link (button) to reply to the comment, will include raw HTML.
ar: سيتضمن الرابط (الزر) للرد على التعليق HTML الخام.
ca: L'enllaç (botó) per respondre al comentari, inclourà HTML en brut.
de: Der Link (die Schaltfläche) zur Beantwortung des Kommentars enthält Roh-HTML.
eu: Iruzkinari erantzuteko estekak (botoiak) HTML gordinak barne hartuko ditu.
fr: Le lien (bouton) permettant de répondre au commentaire comprendra du HTML brut.
gl: O enlace (botón) para responder ao comentario incluirá HTML en bruto.
it: Il link (pulsante) per rispondere al commento includerà l'HTML grezzo.
ja: コメントに返信するためのリンク（ボタン）には、生のHTMLが含まれます。
nl: De link (knop) om het commentaar te beantwoorden, zal ruwe HTML bevatten.
pt_br: O link (botão) para responder ao comentário incluirá HTML bruto.
uk: Посилання (кнопка) для відповіді на коментар буде містити необроблений HTML.
zh_hans: 回复评论的链接（按钮）将包含原始 HTML 代码。

source: The link to the commented entity, can be post or node, will include raw HTML.
ar: سيتضمن الرابط إلى الكيان الذي تم التعليق عليه، والذي يمكن أن يكون منشورًا أو عقدة، HTML الخام.
ca: L'enllaç a l'entitat comentada, pot ser post o node, inclourà HTML en brut.
de: Der Link zu der kommentierten Entität, die ein Beitrag oder ein Knoten sein kann, enthält rohes HTML.
eu: Komentatutako entitateari buruzko estekak, post edo node izan daitezkeenak, HTML gordina barne hartuko du.
fr: Le lien vers l'entité commentée, qui peut être un message ou un nœud, comprendra du HTML brut.
gl: A ligazón á entidade comentada, que pode ser un post ou un nodo, incluirá HTML en bruto.
it: Il link all'entità commentata, che può essere un post o un nodo, includerà l'HTML grezzo.
ja: コメントされたエンティティへのリンクは、ポストでもノードでもよく、生のHTMLを含む。
nl: De link naar de becommentarieerde entiteit, kan post of node zijn, zal ruwe HTML bevatten.
pt_br: O link para a entidade comentada, pode ser post ou node, incluirá HTML bruto.
uk: Посилання на прокоментовану сутність, яка може бути постом або вузлом, міститиме необроблений HTML.
zh_hans: 注释实体的链接可以是帖子或节点，包括原始 HTML。

source: The link to the created entity, can be post or node, will include raw HTML.
ar: سيتضمن الرابط إلى الكيان الذي تم إنشاؤه، والذي يمكن أن يكون منشورًا أو عقدة، HTML الخام.
ca: L'enllaç a l'entitat creada, pot ser post o node, inclourà HTML en brut.
de: Der Link zur erstellten Entität, die ein Beitrag oder ein Knoten sein kann, enthält rohes HTML.
eu: Sortutako entitateari lotura, post edo node izan daitekeena, HTML gordina barne hartuko du.
fr: Le lien vers l'entité créée, qui peut être un message ou un nœud, comprendra du HTML brut.
gl: A ligazón á entidade creada, que pode ser un post ou un nodo, incluirá HTML en bruto.
it: Il link all'entità creata, che può essere un post o un nodo, includerà l'HTML grezzo.
ja: 作成されたエンティティへのリンクはポストでもノードでもよく、生のHTMLが含まれます。
nl: De link naar de aangemaakte entiteit, kan post of node zijn, zal ruwe HTML bevatten.
pt_br: O link para a entidade criada, pode ser post ou node, incluirá HTML bruto.
uk: Посилання на створену сутність, що може бути постом або вузлом, міститиме необроблений HTML.
zh_hans: 创建实体的链接可以是帖子或节点，包括原始 HTML。

source: The link to the entity, can be post or node, will include raw HTML.
ar: سيتضمن الرابط إلى الكيان، الذي يمكن أن يكون منشورًا أو عقدة، HTML الخام.
ca: L'enllaç a l'entitat, pot ser post o node, inclourà HTML en brut.
de: Der Link zur Entität, die ein Beitrag oder ein Knoten sein kann, enthält rohes HTML.
eu: Entitatearekiko estekak, post edo node izan daitekeena, HTML gordina barne hartuko du.
fr: Le lien vers l'entité, qui peut être un message ou un nœud, comprendra du HTML brut.
gl: A ligazón á entidade, que pode ser unha publicación ou un nodo, incluirá HTML en bruto.
it: Il collegamento all'entità, che può essere un post o un nodo, includerà l'HTML grezzo.
ja: エンティティへのリンクはポストでもノードでもよく、生のHTMLを含む。
nl: De link naar de entiteit, die post of node kan zijn, zal ruwe HTML bevatten.
pt_br: O link para a entidade, pode ser post ou node, incluirá HTML bruto.
uk: Посилання на сутність, яке може бути постом або вузлом, міститиме необроблений HTML.
zh_hans: 实体链接（可以是帖子或节点）将包含原始 HTML 代码。

source: The link to the request page of the group.
ar: رابط صفحة الطلب الخاصة بالمجموعة.
ca: L'enllaç a la pàgina de sol·licitud del grup.
de: Der Link zur Anfrageseite der Gruppe.
eu: Taldearen eskaera-orrirako esteka.
fr: Le lien vers la page de demande du groupe.
gl: O enlace á páxina de solicitude do grupo.
it: Il link alla pagina di richiesta del gruppo.
ja: グループのリクエストページへのリンク。
nl: De link naar de aanvraagpagina van de groep.
pt_br: O link para a página de solicitação do grupo.
uk: Посилання на сторінку запиту в групі.
zh_hans: 该组申请页面的链接。

source: The machine name of the feature.
ar: اسم الجهاز الخاص بالميزة.
ca: El nom de la màquina de la funció.
de: Der Maschinenname des Merkmals.
eu: Ezaugarriaren makinaren izena.
fr: Le nom de la machine de l'élément.
gl: O nome da máquina da característica.
it: Il nome della macchina della funzione.
ja: 機能のマシン名。
nl: De machinenaam van de functie.
pt_br: O nome da máquina do recurso.
uk: Машинна назва функції.
zh_hans: 功能的机器名称。

source: The maximum allowed number of attendees. Allowed value is from <em>@min</em> to <em>@max</em>.
ar: الحد الأقصى المسموح به لعدد الحاضرين. تتراوح القيم المسموح بها بين <em> و@min و</em> وصولاً إلى <em> و@max و</em>.
ca: El nombre màxim d'assistents permès. El valor permès va de <em> @min </em> a <em> @max </em>.
de: Die maximal zulässige Teilnehmerzahl. Zulässige Werte reichen von <em> @min </em> bis <em> @max </em>.
eu: Parte-hartzaileen kopuru maximo onartua. Onartutako balioak <em> @min </em>-etik <em> @max </em>-era bitartekoak dira.
fr: Nombre maximal de participants autorisé. Les valeurs autorisées vont de <em> @min </em> à <em> @max </em>.
gl: O número máximo de asistentes permitido. O valor permitido vai de <em> @min </em> a <em> @max </em>.
it: Il numero massimo consentito di partecipanti. I valori ammessi vanno da <em> @min </em> a <em> @max </em>.
ja: 許可される参加者の最大人数。有効な値は、<em> @min </em> から <em> @max </em> までです。
nl: Het maximaal toegestane aantal deelnemers. De toegestane waarden variëren van <em> @min </em> tot <em> @max </em>.
pt_br: O número máximo permitido de participantes. Os valores permitidos variam de <em> @min </em> a <em> @max </em>.
uk: Максимально допустима кількість учасників. Допустимі значення: від <em> @min </em> до <em> @max </em>.
zh_hans: 允许的参会人数上限。有效值范围为 <em> @min </em> 至 <em> @max </em>。

source: The member(s) of the private message thread. Add multiple members by seperating them with a comma.
ar: عضو (أعضاء) موضوع الرسالة الخاصة. أضف عدة أعضاء عن طريق الفصل بينهم بفاصلة.
ca: El membre (s) del fil de missatges privats. Afegeix diversos membres separant-los amb una coma.
de: Mitglied(er) der privaten Konversation. Mehrere Mitglieder durch das Trennen mit Kommata hinzufügen.
eu: Mezu pribatuko hariaren kideak. Gehitu kide anitz koma batez bereizita.
fr: Il est possible d'envoyer un message à plusieurs destinataires en séparant leur nom par une virgule.
gl: Os membros do fío de mensaxes privadas. Engade varios membros separándoos por unha coma.
it: Il/i membro/i della discussione del messaggio privato. Aggiungere più membri separandoli con una virgola.
ja: プライベートメッセージスレッドのメンバー。コンマで区切って複数のメンバーを追加してください。
nl: Selecteer de gebruiker(s) waar een privébericht aan gestuurd moet worden. Voeg meerdere gebruikers toe door ze te scheiden middels een komma.
pt_br: O (s) membro (s) do tópico de mensagens privadas. Adicione vários membros separando-os com uma vírgula.
uk: Учасник(и) потоку приватних повідомлень. Додайте декілька учасників, розділяючи їх комою.
zh_hans: 私人信息主题的成员。用逗号分隔添加多个成员。

source: The module contains useful features for sending and processing emails for users. Use it in the following cases: - sending bulk emails to users; - ability to subscribe/unsubscribe users from receiving emails; - etc.
ar: تحتوي الوحدة على ميزات مفيدة لإرسال ومعالجة رسائل البريد الإلكتروني للمستخدمين. استخدمه في الحالات التالية: - إرسال رسائل بريد إلكتروني مجمعة إلى المستخدمين؛ - القدرة على الاشتراك/إلغاء اشتراك المستخدمين من تلقي رسائل البريد الإلكتروني؛ - إلخ.
ca: El mòdul conté funcions útils per a l'enviament i el processament de correus electrònics per als usuaris. Utilitzeu-lo en els casos següents: - enviament de correus electrònics massius als usuaris; - possibilitat de subscriure/cancel·lar la subscripció dels usuaris de rebre correus electrònics; - etc.
de: Das Modul enthält nützliche Funktionen für den Versand und die Bearbeitung von E-Mails für Benutzer. Verwenden Sie es in den folgenden Fällen: - Versand von Massen-E-Mails an Benutzer; - Möglichkeit, Benutzer für den Empfang von E-Mails zu abonnieren/abzumelden; - usw.
eu: Moduluak erabiltzaileentzako mezu elektronikoak bidaltzeko eta prozesatzeko funtzionalitate erabilgarriak ditu. Erabili honako kasuetan: - erabiltzaileei mezu elektroniko masiboak bidaltzea; - erabiltzaileak mezu elektronikoak jasotzera harpidetzea eta harpidetzetik kentzea; - etab.
fr: Le module contient des fonctionnalités utiles pour l'envoi et le traitement de courriels pour les utilisateurs. Il peut être utilisé dans les cas suivants - envoi de courriels en masse aux utilisateurs ; - possibilité d'abonner/désabonner des utilisateurs à la réception de courriels ; - etc.
gl: O módulo contén funcións útiles para enviar e procesar correos electrónicos aos usuarios. Úsao nos seguintes casos: - envío masivo de correos electrónicos aos usuarios; - posibilidade de subscribir/des subscribir usuarios para recibir correos electrónicos; - etc.
it: Il modulo contiene funzioni utili per l'invio e l'elaborazione di e-mail per gli utenti. Utilizzatelo nei seguenti casi: - invio di email in blocco agli utenti; - possibilità di iscrivere/disiscrivere gli utenti dalla ricezione di e-mail; - ecc.
ja: このモジュールには、ユーザーへの電子メールの送信と処理のための便利な機能が含まれています。 以下の場合に使用してください： - ユーザへの一括メール送信 - ユーザのメール受信登録/解除機能； - などです。
nl: De module bevat handige functies voor het verzenden en verwerken van e-mails voor gebruikers. Gebruik het in de volgende gevallen: - verzenden van bulk e-mails naar gebruikers; - gebruikers aan-/afmelden voor het ontvangen van e-mails; - enz.
pt_br: O módulo contém recursos úteis para enviar e processar e-mails para usuários. Use-o nos seguintes casos: - envio de e-mails em massa aos usuários; - capacidade de inscrever/cancelar o recebimento de e-mails por usuários; - etc.
uk: Модуль містить корисні функції для надсилання та обробки електронних листів для користувачів. Використовуйте його в наступних випадках: - масова розсилка імейлів користувачам; - можливість підписки/відписки користувачів на отримання листів; - тощо.
zh_hans: 该模块包含为用户发送和处理电子邮件的实用功能。 在以下情况下使用该模块： - 向用户群发电子邮件； - 订阅/退订用户接收邮件的功能； - 等等。

source: The name of the Event enrollment entity.
ar: اسم كيان تسجيل الحدث.
ca: Nom de l'entitat de matrícula de l'esdeveniment.
de: Der Name der Anmeldung zur Veranstaltung.
eu: Ekitaldian izena emateko entitatearen izena.
fr: Champ facultatif.
gl: O nome da entidade de inscrición no evento.
it: Il nome dell'entità di registrazione dell'evento.
ja: イベント登録エンティティの名前。
nl: De naam van de entiteit voor gebeurtenissenregistratie.
pt_br: O nome da entidade de inscrição no evento.
uk: Назва організації, що реєструє подію.
zh_hans: 事件注册实体的名称。

source: The name of the Font entity.
ar: اسم كيان الخط.
ca: El nom de l'entitat Font.
de: Der Name der Schriftart-Entität.
eu: Font entitatearen izena.
fr: Le nom de l'entité Font.
gl: O nome da entidade de fonte.
it: Il nome dell'entità Font.
ja: Fontエンティティの名前。
nl: De naam van het lettertype.
pt_br: O nome da entidade Font.
uk: Назва сутності Font.
zh_hans: 字体实体的名称。

source: The name of the Queue storage entity entity.
ar: اسم كيان وحدة تخزين قائمة الانتظار.
ca: El nom de l'entitat d'emmagatzematge de cua.
de: Der Name der Warteschlangen-Speicherentität.
eu: Queue biltegiratze-entitatearen izena.
fr: Nom de l'entité de stockage de la file d'attente.
gl: O nome da entidade de almacenamento Queue.
it: Il nome dell'entità di archiviazione Queue.
ja: キューストレージエンティティのエンティティ名。
nl: De naam van de entiteit voor wachtrijopslag.
pt_br: O nome da entidade de armazenamento de filas.
uk: Ім'я сутності сховища черги.
zh_hans: 队列存储实体的名称。

source: The number of comments that the use
ar: عدد التعليقات التي أبدى المستخدم
ca: El nombre de comentaris que l'ús
de: Die Anzahl der Kommentare, die der Nutzer
eu: Erabileraren iruzkinen kopurua
fr: Le nombre de commentaires que l'utilisateur
gl: O número de comentarios que o uso
it: Il numero di commenti che l'utente
ja: ユーザーが投稿したコメントの数
nl: Het aantal reacties dat de gebruiker
pt_br: O número de comentários que o usuário
uk: Кількість коментарів, які користувачі
zh_hans: 用户发表的评论数量

source: The number of events that the user created.
ar: عدد الأحداث التي أنشأها المستخدم.
ca: El nombre d'esdeveniments que l'usuari ha creat.
de: Die Anzahl der vom Benutzer erstellten Ereignisse.
eu: Erabiltzaileak sortutako ekitaldien kopurua.
fr: Le nombre d'événements créés par l'utilisateur.
gl: O número de eventos que o usuario creou.
it: Il numero di eventi creati dall'utente.
ja: ユーザーが作成したイベントの数。
nl: Het aantal evenementen dat de gebruiker heeft aangemaakt.
pt_br: O número de eventos criados pelo usuário.
uk: Кількість подій, створених користувачем.
zh_hans: 用户创建的活动数量。

source: The number of existing flexibleGroupMemberships that the user created.
ar: عدد عضويات المجموعات المرنة الحالية التي أنشأها المستخدم.
ca: El nombre de membres de grup flexibles existents que l'usuari ha creat.
de: Die Anzahl der bestehenden „flexibleGroupMemberships“, die der Benutzer erstellt hat.
eu: Erabiltzaileak sortutako malgu-taldekidegoen kopurua.
fr: Le nombre d'abonnements flexibles existants créés par l'utilisateur.
gl: O número de flexibleGroupMemberships existentes que o usuario creou.
it: Il numero di flexibleGroupMembership esistenti create dall'utente.
ja: ユーザーが作成した既存のflexibleGroupMembershipの数。
nl: Het aantal bestaande flexibele groepslidmaatschappen dat de gebruiker heeft aangemaakt.
pt_br: O número de associações flexíveis a grupos existentes criadas pelo usuário.
uk: Кількість існуючих облікових записів гнучкої групи, створених користувачем.
zh_hans: 用户创建的现有灵活组成员资格的数量。

source: The number of likes that the user created.
ar: عدد الإعجابات التي حصل عليها المستخدم.
ca: El nombre de m'agrades que ha creat l'usuari.
de: Die Anzahl der Likes, die der Nutzer vergeben hat.
eu: Erabiltzaileak sortutako gustuko kopurua.
fr: Le nombre de « J'aime » que l'utilisateur a attribués.
gl: O número de me gusta que creou o usuario.
it: Il numero di "Mi piace" generati dall'utente.
ja: そのユーザーが作成した「いいね！」の数。
nl: Het aantal likes dat de gebruiker heeft gegeven.
pt_br: O número de curtidas que o usuário recebeu.
uk: Кількість лайків, які поставив користувач.
zh_hans: 用户生成的点赞数量。

source: The number of posts that the user created.
ar: عدد المنشورات التي أنشأها المستخدم.
ca: El nombre de publicacions que l'usuari ha creat.
de: Die Anzahl der Beiträge, die der Benutzer erstellt hat.
eu: Erabiltzaileak sortutako mezu kopurua.
fr: Le nombre de messages créés par l'utilisateur.
gl: O número de publicacións que creou o usuario.
it: Il numero di post creati dall'utente.
ja: そのユーザーが作成した投稿の数。
nl: Het aantal berichten dat de gebruiker heeft geplaatst.
pt_br: O número de publicações criadas pelo usuário.
uk: Кількість публікацій, створених користувачем.
zh_hans: 该用户发布的帖子数量。

source: The number of private messages that the user created.
ar: عدد الرسائل الخاصة التي أنشأها المستخدم.
ca: El nombre de missatges privats que l'usuari va crear.
de: Die Anzahl der privaten Nachrichten, die der Benutzer erstellt hat.
eu: Erabiltzaileak sortutako mezu pribatuen kopurua.
fr: Le nombre de messages privés créés par l'utilisateur.
gl: O número de mensaxes privadas que o usuario creou.
it: Il numero di messaggi privati inviati dall'utente.
ja: そのユーザーが作成したプライベートメッセージの数。
nl: Het aantal privéberichten dat de gebruiker heeft aangemaakt.
pt_br: O número de mensagens privadas criadas pelo usuário.
uk: Кількість приватних повідомлень, створених користувачем.
zh_hans: 用户创建的私信数量。

source: The number of terms at which point to topic type chooser will switch from radio buttons to dropdown.
ar: سيتحول عدد المصطلحات عند هذه النقطة إلى محدد نوع الموضوع من أزرار الاختيار إلى القائمة المنسدلة.
ca: El nombre de termes en què el selector de tipus de tema canviarà de botons de ràdio a desplegable.
de: Die Anzahl der Begriffe, bei denen die Themenauswahl von Optionsfeldern auf ein Dropdown-Menü umgestellt werden soll.
eu: Zenbat termino gainditu ondoren gai-mota hautagailua irrati-botoietatik hautaketa-menura aldatuko den.
fr: Le nombre de termes à partir duquel le sélecteur de type de sujet passera des boutons radio à la liste déroulante.
gl: O número de termos a partir do cal o selector de tipo de tema cambiará de botóns de radio a menú despregábel.
it: Il numero di termini in cui l'opzione di scelta del tipo di argomento passa dai pulsanti di opzione a quelli a discesa.
ja: トピックタイプ選択ツールがラジオボタンからドロップダウンに切り替わる時点の用語数。
nl: Het aantal termen op welk punt de onderwerpskiezer overgaat van keuzerondjes naar dropdown.
pt_br: O número de termos em que ponto o seletor de tipo de tópico mudará dos botões de opção para o menu suspenso.
uk: Кількість термінів, після якої вибір типу теми переключиться з перемикача на випадаючий список.
zh_hans: 主题类型选择器从单选按钮切换到下拉按钮时的术语数。

source: The number of topics that the user created.
ar: عدد المواضيع التي أنشأها المستخدم.
ca: El nombre de temes que l'usuari va crear.
de: Die Anzahl der Themen, die der Benutzer erstellt hat.
eu: Erabiltzaileak sortutako gaien kopurua.
fr: Le nombre de sujets créés par l'utilisateur.
gl: O número de temas que o usuario creou.
it: Il numero di argomenti creati dall'utente.
ja: ユーザーが作成したトピックの数。
nl: Het aantal onderwerpen dat de gebruiker heeft aangemaakt.
pt_br: O número de tópicos criados pelo usuário.
uk: Кількість тем, створених користувачем.
zh_hans: 用户创建的主题数量。

source: The number of users that user following.
ar: عدد المستخدمين الذين يتابعهم المستخدم.
ca: El nombre d'usuaris que l'usuari segueix.
de: Die Anzahl der Benutzer, denen der Benutzer folgt.
eu: Erabiltzaileak jarraitzen dituen erabiltzaileen kopurua.
fr: Le nombre d'utilisateurs que l'utilisateur suit.
gl: O número de usuarios que seguen a ese usuario.
it: Il numero di utenti che l'utente segue.
ja: フォローしているユーザーの数。
nl: Het aantal gebruikers dat de gebruiker volgt.
pt_br: O número de usuários que esse usuário segue.
uk: Кількість користувачів, за якими користувач стежить.
zh_hans: 用户关注的用户数量。

source: The number of users who are followed.
ar: عدد المستخدمين الذين تتم متابعتهم.
ca: El nombre d'usuaris que són seguits.
de: Die Anzahl der Nutzer, die verfolgt werden.
eu: Jarraituak diren erabiltzaileen kopurua.
fr: Nombre d'utilisateurs suivis.
gl: O número de usuarios aos que se segue.
it: Il numero di utenti seguiti.
ja: フォローされているユーザーの数。
nl: Het aantal gebruikers dat wordt gevolgd.
pt_br: O número de usuários que são seguidos.
uk: Кількість користувачів, за якими стежать.
zh_hans: 被关注的用户数量。

source: The output location of the sitewide JS.
ar: موقع الإخراج الخاص بـ JS على مستوى الموقع.
ca: La ubicació de sortida del JS a tot el lloc.
de: Der Ausgabeort des JS für die gesamte Website.
eu: Gune osoko JSaren irteera kokalekua.
fr: L'emplacement de sortie du sitewide JS.
gl: A localización de saída do JS de todo o sitio.
it: La posizione di uscita del JS del sito.
ja: サイトワイドJSの出力場所。
nl: De uitvoerlocatie van de sitewide JS.
pt_br: O local de saída do JS em todo o site.
uk: Місце виведення загальносайтового JS.
zh_hans: 全站 JS 的输出位置。

source: The partial text of the comment.
ar: النص الجزئي للتعليق.
ca: El text parcial del comentari.
de: Der Text des Kommentars in Auszügen.
eu: Iruzkinaren testu partziala.
fr: Le texte partiel du commentaire.
gl: O texto parcial do comentario.
it: Il testo parziale del commento.
ja: コメントの一部
nl: De gedeeltelijke tekst van het commentaar.
pt_br: O texto parcial do comentário.
uk: Частковий текст коментаря.
zh_hans: 评论的部分文字。

source: The partial text of the parent comment.
ar: النص الجزئي للتعليق الأصلي.
ca: El text parcial del comentari dels pares.
de: Der Teiltext des übergeordneten Kommentars.
eu: Guraso iruzkinaren testu partziala.
fr: Le texte partiel du commentaire parent.
gl: O texto parcial do comentario parental.
it: Il testo parziale del commento del genitore.
ja: 親コメントの部分テキスト。
nl: De gedeeltelijke tekst van het oudercommentaar.
pt_br: O texto parcial do comentário principal.
uk: Частковий текст батьківського коментаря.
zh_hans: 父评论的部分文本。

source: The path '%path' has to start with a slash.
ar: يجب أن يبدأ المسار "%path" بشرطة مائلة.
ca: El camí '%path' ha de començar amb una barra inclinada.
de: Der Pfad „%path“ muss mit einem Schrägstrich beginnen.
eu: '%path' ibilbidea barra batekin hasi behar da.
fr: Le chemin « %path » doit commencer par une barre oblique.
gl: A ruta '%path' ten que comezar cunha barra inclinada.
it: Il percorso "%path" deve iniziare con una barra.
ja: パス「%path」はスラッシュで始まる必要があります。
nl: Het pad '%path' moet met een schuine streep beginnen.
pt_br: O caminho '%path' deve começar com uma barra.
uk: Шлях «%path» повинен починатися зі скісної риски.
zh_hans: 路径“%path”必须以斜杠开头。
