Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Request to enroll - users can 'request to enroll' for this event which event organisers approve/decline
ar: طلب التسجيل - يمكن للمستخدمين «طلب التسجيل» لهذا الحدث الذي يوافق عليه منظمو الحدث أو يرفضه
ca: Sol·licitud d'inscripció - els usuaris poden “sol·licitar la inscripció” a aquest esdeveniment que els organitzadors de l'esdeveniment aprovar/declinen
de: Teilnahmeanfrage - Nutzer:innen können für diese Veranstaltung eine "Teilnahmeanfrage" versenden, welche die Organisator:innen annehmen oder ablehnen können
eu: Izena emateko eskaera - erabiltzaileek ekitaldi honetarako izena emateko eskaera egin dezakete, eta ekitaldiaren antolatzaileek onartu edo baztertu dezakete.
fr: Sur demande - Le créateur ou les organisateurs de l'événement doivent approuver la demande d'inscription envoyée par un utilisateur
gl: Solicitude de inscrición - os usuarios poden solicitar a inscrición neste evento, que os organizadores do evento aproban ou rexeitan.
it: Richiesta di iscrizione - gli utenti possono "richiedere l'iscrizione" a questo evento che gli organizzatori dell'evento approvano/declinano.
ja: 登録申請 - ユーザーはこのイベントに「登録申請」することができ、イベント主催者はこれを承認/拒否することができる。
nl: Aanmelden - gebruikers moeten zich aanmelden voor dit evenement en de organisatoren moeten deze aanmeldingen eerst accepteren/afwijzen
pt_br: Solicitação de inscrição - os usuários podem “solicitar a inscrição” para este evento, que os organizadores do evento aprovam/recusam
uk: Запит на реєстрацію - користувачі можуть "подати запит на реєстрацію" на цю подію, який організатори події схвалюють/відхиляють
zh_hans: 申请加入 - 用户可 "申请加入 "该活动，活动组织者可批准/拒绝该申请

source: Request to join
ar: طلب الانضمام
ca: Sol·licitud d'adhesió
de: Beitritt anfragen
eu: Batzeko eskaera
fr: Demander à s'inscrire
gl: Solicitude para unirse
it: Richiesta di adesione
ja: 入会申し込み
nl: Lidmaatschap aanvragen
pt_br: Solicitação de adesão
uk: Запит на приєднання
zh_hans: 申请加入

source: Request to join - users can "request to join" this group which group managers approve/decline
ar: طلب الانضمام - يمكن للمستخدمين «طلب الانضمام» إلى هذه المجموعة التي يوافق عليها مديرو المجموعة أو يرفضونها
ca: Sol·licitud d'unir-se - els usuaris poden “sol·licitar unir-se” a aquest grup quins gestors de grup aprovar/declinen
de: Beitritt anfragen - Nutzer:innen können für diese Gruppe den "Beitritt anfragen", diese Anfrage können Gruppenmanager:innen genehmigen bzw. ablehnen
eu: Batzeko eskaera - erabiltzaileek talde honetan "batzeko eskaera" egin dezakete, eta taldeko kudeatzaileek onartu edo ukatu egiten dute.
fr: Sur demande - Les gestionnaires du groupe doivent approuver la demande d'inscription envoyée par un utilisateur
gl: Solicitude para unirse - os usuarios poden "solicitar unirse" a este grupo, o cal os xestores do grupo aproban ou rexeitan
it: Richiesta di adesione - gli utenti possono "richiedere di entrare a far parte" di questo gruppo che i gestori del gruppo approvano/declinano.
ja: 参加申請 - ユーザーはこのグループへの「参加申請」を行うことができ、グループ管理者はこれを承認/拒否することができる。
nl: Aanmelden - gebruikers moeten zich aanmelden voor deze groep en de groep managers moeten deze aanmeldingen accepteren/afwijzen
pt_br: Solicitação de participação - os usuários podem “solicitar a adesão” a esse grupo, que os gerentes do grupo aprovam/recusam
uk: Запит на приєднання - користувачі можуть "подати запит на приєднання" до цієї групи, який менеджери групи схвалюють/відхиляють
zh_hans: 申请加入 - 用户可以 "申请加入 "该组，由组长批准/拒绝

source: Request to join a group
ar: طلب الانضمام إلى مجموعة
ca: Sol·licitud d'unir-se a un grup
de: Beitritt zu einer Gruppe anfragen
eu: Talde batean sartzeko eskaera
fr: Demander à rejoindre le groupe
gl: Solicitude para unirse a un grupo
it: Richiesta di adesione a un gruppo
ja: グループへの参加要請
nl: Aanvraag om bij een groep aan te melden
pt_br: Solicitação para participar de um grupo
uk: Запит на приєднання до групи
zh_hans: 申请加入小组

# join request page title
source: Request to join: %group_label
ar: طلب الانضمام: %group_label
ca: Sol·licitud d'adhesió: %group_label
de: Beitrittsanfrage: %group_label
eu: Batzeko eskaera: %group_label
fr: Demande d'adhésion : %group_label
gl: Solicitude para unirse: %group_label
it: Richiesta di adesione: %group_label
ja: 参加リクエスト：%group_label
nl: Aanvraag om lid te worden: %group_label
pt_br: Pedido de adesão: %group_label
uk: Запрошення до групи: %group_label
zh_hans: 加入请求：%group_label

source: Requested on
ar: تم الطلب في
ca: Sol·licitat el
de: Angefragt am
eu: Eskatua
fr: Demande reçue le
gl: Solicitado o
it: Richiesto il
ja: 依頼日
nl: Aangevraagd op
pt_br: Solicitado em
uk: Запитується на
zh_hans: 要求

source: Reroute emails
ar: إعادة توجيه رسائل البريد الإلكتروني
ca: Reencaminar els correus electrònics
de: Umleitung von E-Mails
eu: Bideratu posta elektronikoak
fr: Réacheminement des courriels
gl: Redirixir correos electrónicos
it: Reindirizzamento delle e-mail
ja: 電子メールの再ルーティング
nl: E-mails omleiden
pt_br: Redirecionar e-mails
uk: Перенаправлення імейлів
zh_hans: 改道电子邮件

source: Reroute emails to a specific email address.
ar: أعد توجيه رسائل البريد الإلكتروني إلى عنوان بريد إلكتروني محدد.
ca: Reencaminar els correus electrònics a una adreça de correu electrònic específica.
de: Leiten Sie E-Mails an eine bestimmte E-Mail-Adresse um.
eu: Bideratu posta elektronikoak helbide elektroniko zehatz batera.
fr: Reroutage des courriels vers une adresse électronique spécifique.
gl: Redirixir correos electrónicos a unha dirección de correo electrónico específica.
it: Reindirizzare le e-mail a un indirizzo e-mail specifico.
ja: 電子メールを特定の電子メールアドレスに再ルーティングします。
nl: E-mails omleiden naar een specifiek e-mailadres.
pt_br: Redirecione e-mails para um endereço de e-mail específico.
uk: Перенаправлення імейлів на певну електронну адресу.
zh_hans: 将电子邮件转发到特定的电子邮件地址。

source: Rerouting email addresses
ar: إعادة توجيه عناوين البريد الإلكتروني
ca: Reencaminar les adreces de correu electrònic
de: Umleitung von E-Mail-Adressen
eu: Posta elektroniko helbideak birbideratzea
fr: Reroutage des adresses électroniques
gl: Redirixindo enderezos de correo electrónico
it: Reindirizzamento degli indirizzi e-mail
ja: メールアドレスの再ルーティング
nl: E-mailadressen omleiden
pt_br: Redirecionando endereços de e-mail
uk: Перенаправлення адрес електронної пошти
zh_hans: 重新路由电子邮件地址

source: Resend an invitation
ar: إعادة إرسال دعوة
ca: Tornar a enviar una invitació
de: Eine Einladung erneut senden
eu: Gonbidapen bat berriro bidali
fr: Renvoyer une invitation
gl: Reenviar unha invitación
it: Reinvio di un invito
ja: 招待状を再送する
nl: Een uitnodiging opnieuw versturen
pt_br: Reenviar um convite
uk: Повторно надіслати запрошення
zh_hans: 重新发送邀请

source: Resend invite
ar: إعادة إرسال الدعوة
ca: Tornar a enviar la invitació
de: Einladung erneut senden
eu: Gonbidapena berriro bidali
fr: Renvoyer l'invitation
gl: Reenviar invitación
it: Reinvio dell'invito
ja: 招待状の再送
nl: Opnieuw uitnodigen
pt_br: Reenviar convite
uk: Повторно надіслати запрошення
zh_hans: 重新发送邀请

source: Resend invites for group members
ar: إعادة إرسال الدعوات لأعضاء المجموعة
ca: Tornar a enviar invitacions per als membres del grup
de: Einladungen für Gruppenmitglieder erneut senden
eu: Bidali berriro gonbidapenak taldeko kideei
fr: Renvoyer des invitations aux membres du groupe
gl: Reenviar invitacións aos membros do grupo
it: Reinvio degli inviti per i membri del gruppo
ja: グループメンバーの招待を再送する
nl: Uitnodigingen voor groepsleden opnieuw versturen
pt_br: Reenviar convites para membros do grupo
uk: Повторно надіслати запрошення учасникам групи
zh_hans: 为小组成员重新发送邀请

source: Reset
ar: إعادة تعيين
ca: Restablir
de: Zurücksetzen
eu: Berrezarri
fr: Réinitialiser
gl: Restablecer
ja: リセット
nl: Opnieuw instellen
pt_br: Redefinir
uk: Скинути
zh_hans: 重置

source: Reset password with <b>username</b> or <b>email</b>
ar: إعادة تعيين كلمة المرور باستخدام <b>اسم المستخدم</b> أو <b>البريد الإلكتروني</b>
ca: Restablir contrasenya amb <b> nom d'usuari </b> o <b> correu electrònic </b>
de: Passwort zurücksetzen mit <b>Benutzername</b> oder <b>E-Mail-Adresse</b>
eu: Pasa-hitza berrezarri <b> erabiltzaile-izenarekin, </b> edo <b> posta elektronikoarekin </b>
fr: Réinitialisez votre mot de passe à l'aide de votre <b>username</b> ou de votre <b>email</b>
gl: Restablecer contrasinal co nome de usuario <b>, </b> ou <b>, correo electrónico </b>
it: Reimpostare la password con il nome utente <b></b> o l'email <b></b>
ja: パスワードをリセットするには、<b>ユーザー名</b> または<b>Eメールを入力してください。</b>
nl: Wachtwoord opnieuw instellen met <b>gebruikersnaam</b> of <b>e-mail</b>
pt_br: Redefina a senha com <b> nome de usuário </b> ou <b> e-mail </b>
uk: Скиньте пароль за допомогою <b>ім’я користувача</b> або <b>електронної пошти</b>
zh_hans: 使用<b>用户名</b> 或<b>电子邮件重置密码</b>

source: Reset your password
ar: إعادة تعيين كلمة المرور
ca: Restablir la contrasenya
de: Passwort zurücksetzen
eu: Zure pasahitza berrezarri
fr: Réinitialisation du mot de passe
gl: Restablecer o teu contrasinal
it: Reimpostare la password
ja: パスワードのリセット
nl: Je wachtwoord opnieuw instellen
pt_br: Redefina sua senha
uk: Скинути пароль
zh_hans: 重置密码

source: Resolved constraints
ar: القيود التي تم حلها
ca: Constriccions resoltes
de: Gelöste Nebenbedingungen
eu: Ebaztutako murrizketak
fr: Contraintes résolues
gl: Constricións resoltas
it: Vincoli risolti
ja: 解決された制約
nl: Opgeloste beperkingen
pt_br: Restrições resolvidas
uk: Вирішені обмеження
zh_hans: 已解决的约束条件

source: Resolved upload constraints
ar: تم حل مشاكل التحميل
ca: Resolt les restriccions de pujada
de: Aufgetretene Upload-Probleme behoben
eu: Konpondu dira igoerako murrizketak
fr: Problèmes de téléchargement résolus
gl: Resolvéronse as limitacións de subida
it: Risolti i problemi relativi al caricamento
ja: アップロードに関する制限が解消されました
nl: Beperkingen bij het uploaden opgelost
pt_br: Restrições de upload resolvidas
uk: Вирішено проблеми із завантаженням
zh_hans: 已解决的上传限制

source: ResolvedUploadConstraints
ar: قيود التحميل التي تم حلها
ca: Resolt les restriccions de pujada
de: Aufgelöste Upload-Einschränkungen
eu: Konpondu diren igotze-mugak
fr: Contraintes de téléchargement résolues
gl: Resolución de Restricións de Carga
it: Vincoli di caricamento risolti
ja: 解決済みアップロードの制約
nl: Opgeloste uploadbeperkingen
pt_br: Restrições de upload resolvidas
uk: Визначені обмеження завантаження
zh_hans: 已解决的上传限制

source: Resolves the staged upload constraints based on a target enum value.
ar: يعالج قيود التحميل المرحلي استنادًا إلى قيمة قائمة التعداد المستهدفة.
ca: Resol les restriccions de pujada escalonada basades en un valor d'enum de destinació.
de: Löst die Einschränkungen für den gestaffelten Upload auf der Grundlage eines Ziel-Enum-Werts auf.
eu: Helburu enum balio baten arabera antolatutako igoerako murrizketak konpontzen ditu.
fr: Résout les contraintes de téléchargement par étapes en fonction d'une valeur d'énumération cible.
gl: Resolve as restricións da carga secuencial baseadas nun valor enum de destino.
it: Risolve i vincoli di caricamento graduale in base a un valore di enumerazione di destinazione.
ja: 指定された列挙型の値に基づいて、段階的アップロードの制約を解決します。
nl: Lost de beperkingen voor het gefaseerd uploaden op basis van een doelwaarde uit de enum op.
pt_br: Resolve as restrições de upload em etapas com base em um valor de enumeração de destino.
uk: Вирішує обмеження поетапного завантаження на основі цільового значення переліку.
zh_hans: 根据目标枚举值解决分阶段上传的限制。

source: Resources
ca: Recursos
de: Ressourcen
fr: Ressources
it: Risorse
ja: リソース
pt_br: Recursos
zh_hans: 资源

source: Restricted HTML
ar: HTML مقيد
ca: HTML restringit
de: Eingeschränktes HTML
eu: Mugatutako HTML
fr: HTML restreint
gl: HTML restrinxido
it: HTML limitato
ja: 制限付きHTML
nl: Onbeperkt
pt_br: HTML restrito
uk: Обмежений HTML
zh_hans: 受限 HTML

source: Restricted Name
ar: اسم مقيد
ca: Nom restringit
de: Verbotener Name
eu: Izena mugatua
fr: Nom restreint
gl: Nome restrinxido
it: Nome limitato
ja: 制限名
nl: Beperkte naam
pt_br: Nome restrito
uk: Ім'я з обмеженим доступом
zh_hans: 限制名称

source: Retrieves a list of teas.
ar: يسترجع قائمة أنواع الشاي.
ca: Recupera una llista de tes.
de: Ruft eine Liste von Tees ab.
eu: Teen zerrenda bat berreskuratzen du.
fr: Récupère une liste de thés.
gl: Recupera unha lista de tés.
it: Recupera un elenco di tè.
ja: 紅茶のリストを取得します。
nl: Haalt een lijst met theeën op.
pt_br: Recupera uma lista de chás.
uk: Отримує список чаїв.
zh_hans: 检索茶叶列表。

source: Returns TRUE when the upload length is not yet known (tus defer-length).
ar: تُرجع القيمة TRUE عندما لا يكون طول الملف المراد تحميله معروفًا بعد (tus defer-length).
ca: Retorna TRUE quan la longitud de la càrrega encara no es coneix (tus defer-length).
de: Gibt TRUE zurück, wenn die Upload-Länge noch nicht bekannt ist (tus defer-length).
eu: Itzultzen du TRUE igotzearen luzera oraindik ez denean ezagutzen (tus defer-length).
fr: Renvoie TRUE lorsque la longueur du fichier à télécharger n'est pas encore connue (tus defer-length).
gl: Retorna VERDADEIRO cando a lonxitude da carga aínda non se coñece (tus defer-length).
it: Restituisce TRUE quando la lunghezza del file da caricare non è ancora nota (tus defer-length).
ja: アップロードの長さがまだ不明な場合（tus defer-length）、TRUE を返します。
nl: Geeft TRUE terug wanneer de lengte van de upload nog niet bekend is (tus defer-length).
pt_br: Retorna TRUE quando o tamanho do upload ainda não é conhecido (tus defer-length).
uk: Повертає TRUE, якщо довжина завантажуваного файлу ще невідома (tus defer-length).
zh_hans: 当上传长度尚未确定时，返回 TRUE（即延迟长度）。

source: Returns a paginated connection of all tags (child taxonomy terms) that belong to the specified tag category. Supports cursor-based pagination (first, last, after, before) and sorting by weight. Only returns published tags.
ar: يعرض قائمة مقسمة إلى صفحات تضم جميع العلامات (مصطلحات التصنيف الفرعية) التي تنتمي إلى فئة العلامات المحددة. يدعم الترقيم القائم على المؤشر (الأول، الأخير، بعده، قبله) والترتيب حسب الأهمية. يعرض العلامات المنشورة فقط.
ca: Retorna una connexió paginada de totes les etiquetes (termes de taxonomia fills) que pertanyen a la categoria d'etiquetes especificada. Admet la paginació basada en cursor (primer, últim, després, abans) i l'ordenació per pes. Només retorna les etiquetes publicades.
de: Gibt eine paginierte Liste aller Tags (untergeordnete Taxonomiebegriffe) zurück, die zur angegebenen Tag-Kategorie gehören. Unterstützt die Cursor-basierte Paginierung (erste, letzte, nächste, vorherige) und die Sortierung nach Gewichtung. Es werden nur veröffentlichte Tags zurückgegeben.
eu: Emaitzen du zehaztutako etiketa-kategoriari dagozkion etiketa guztien (taxonomia-azpiko terminoak) orrialdeka banatutako konexioa. Kurtsore-oinarritutako orrialdaketa (lehen, azken, ondoren, aurretik) eta pisuaren arabera ordenatzea onartzen ditu. Argitaratutako etiketak soilik itzultzen ditu.
fr: Renvoie une liste paginée de toutes les balises (termes de taxonomie enfants) appartenant à la catégorie de balises spécifiée. Prend en charge la pagination par curseur (première, dernière, suivante, précédente) et le tri par pondération. Ne renvoie que les balises publiées.
gl: Devolve unha conexión paginada de todas as etiquetas (términos de taxonomía fillos) que pertencen á categoría de etiqueta especificada. Soporta paginación baseada en cursor (primeiro, último, despois, antes) e ordenación por peso. Só devolve etiquetas publicadas.
it: Restituisce un elenco paginato di tutti i tag (termini della tassonomia secondaria) appartenenti alla categoria di tag specificata. Supporta l'impaginazione basata sul cursore (primo, ultimo, successivo, precedente) e l'ordinamento in base al peso. Restituisce solo i tag pubblicati.
ja: 指定されたタグカテゴリに属するすべてのタグ（子タクソノミー用語）をページ分割して返します。カーソルベースのページネーション（first、last、after、before）および重みによる並べ替えに対応しています。公開済みのタグのみを返します。
nl: Geeft een gepagineerde lijst weer van alle tags (onderliggende taxonomietermen) die tot de opgegeven tagcategorie behoren. Ondersteunt paginering op basis van de cursor (eerste, laatste, volgende, vorige) en sortering op gewicht. Geeft alleen gepubliceerde tags weer.
pt_br: Retorna uma lista paginada de todas as tags (termos de taxonomia filhos) que pertencem à categoria de tag especificada. Suporta paginação baseada em cursor (primeiro, último, a partir de, antes de) e ordenação por peso. Retorna apenas tags publicadas.
uk: Повертає розбиту на сторінки сукупність усіх тегів (дочірніх термінів таксономії), що належать до вказаної категорії тегів. Підтримує розбиття на сторінки за допомогою курсора (перша, остання, наступна, попередня) та сортування за вагою. Повертає лише опубліковані теги.
zh_hans: 返回一个分页连接，包含属于指定标签分类下的所有标签（子分类术语）。支持基于游标的分页（第一页、最后一页、下一页、上一页）以及按权重排序。仅返回已发布的标签。

source: Returns a paginated connection of tags that are assigned to the given entity and belong to the specified category. Filters the entity's assigned tags to only include those whose parent category matches the provided category. Supports cursor-based pagination and sorting by weight. Only returns published tags.
ar: تُرجع قائمة مُقسَّمة إلى صفحات من العلامات المُعيَّنة للكيان المحدد والتي تنتمي إلى الفئة المحددة. وتقوم بتصفية العلامات المُعيَّنة للكيان بحيث لا تشمل سوى تلك التي تتطابق فئتها الأم مع الفئة المُقدَّمة. وتدعم الترقيم الصفحي القائم على المؤشر والفرز حسب الأهمية. ولا تُرجع سوى العلامات المنشورة.
ca: Retorna una connexió paginada d'etiquetes assignades a l'entitat donada i que pertanyen a la categoria especificada. Filtra les etiquetes assignades a l'entitat per incloure només aquelles la categoria pare de les quals coincideix amb la categoria proporcionada. Admet la paginació basada en cursor i l'ordenació per pes. Només retorna les etiquetes publicades.
de: Gibt eine paginierte Liste der Tags zurück, die der angegebenen Entität zugewiesen sind und zur angegebenen Kategorie gehören. Filtert die der Entität zugewiesenen Tags so, dass nur diejenigen berücksichtigt werden, deren übergeordnete Kategorie mit der angegebenen Kategorie übereinstimmt. Unterstützt die Cursor-basierte Paginierung und die Sortierung nach Gewichtung. Gibt nur veröffentlichte Tags zurück.
eu: Ematen du emandako entitateari esleitutako eta zehaztutako kategoriari dagozkion etiketen orrialdeka banatutako konexioa. Entitateari esleitutako etiketak iragazten ditu, soilik emandako kategoriarekin bat datorren kategoria nagusia dutenak sartzeko. Kurtsorean oinarritutako orrialdaketa eta pisuaren arabera ordenatzea onartzen ditu. Argitaratutako etiketak soilik itzultzen ditu.
fr: Renvoie une liste paginée des balises attribuées à l'entité donnée et appartenant à la catégorie spécifiée. Filtre les balises attribuées à l'entité afin de n'inclure que celles dont la catégorie parente correspond à la catégorie fournie. Prend en charge la pagination par curseur et le tri par importance. Ne renvoie que les balises publiées.
gl: Devolve unha conexión paginada de etiquetas asignadas á entidade dada e que pertencen á categoría especificada. Filtra as etiquetas asignadas á entidade para incluír só aquelas cuxa categoría pai coincide coa categoría proporcionada. Soporta paginación baseada en cursor e ordenación por peso. Só devolve etiquetas publicadas.
it: Restituisce un elenco paginato dei tag assegnati all'entità specificata e appartenenti alla categoria indicata. Filtra i tag assegnati all'entità in modo da includere solo quelli la cui categoria principale corrisponde a quella specificata. Supporta l'impaginazione basata sul cursore e l'ordinamento in base al peso. Restituisce solo i tag pubblicati.
ja: 指定されたエンティティに割り当てられ、かつ指定されたカテゴリに属するタグのページ分割された接続を返します。エンティティに割り当てられたタグをフィルタリングし、親カテゴリが指定されたカテゴリと一致するタグのみを含めます。カーソルベースのページ分割と重みによる並べ替えに対応しています。公開済みのタグのみを返します。
nl: Geeft een gepagineerde lijst weer van tags die aan de opgegeven entiteit zijn toegewezen en tot de opgegeven categorie behoren. Filtert de aan de entiteit toegewezen tags zodat alleen die tags worden weergegeven waarvan de bovenliggende categorie overeenkomt met de opgegeven categorie. Ondersteunt paginering op basis van een cursor en sortering op basis van gewicht. Geeft alleen gepubliceerde tags weer.
pt_br: Retorna uma lista paginada das tags atribuídas à entidade indicada e que pertencem à categoria especificada. Filtra as tags atribuídas à entidade para incluir apenas aquelas cuja categoria pai corresponda à categoria fornecida. Suporta paginação baseada em cursor e ordenação por peso. Retorna apenas tags publicadas.
uk: Повертає розбиту на сторінки сукупність тегів, які приписані до вказаного об’єкта та належать до зазначеної категорії. Фільтрує теги, приписані до об’єкта, щоб включити лише ті, батьківська категорія яких збігається із вказаною категорією. Підтримує розбиття на сторінки за допомогою курсора та сортування за вагою. Повертає лише опубліковані теги.
zh_hans: 返回一个分页连接，其中包含分配给指定实体且属于指定类别的标签。该连接会过滤实体的已分配标签，仅包含父类别与指定类别匹配的标签。支持基于游标的分页和按权重排序。仅返回已发布的标签。
