Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Delete image
ar: حذف الصورة
ca: Eliminar la imatge
de: Bild löschen
eu: Baztertu irudia
fr: Supprimer l'image
gl: Eliminar imaxe
it: Cancellare l'immagine
ja: 画像を削除する
nl: Afbeelding verwijderen
pt_br: Excluir imagem
uk: Вилучити зображення
zh_hans: 删除图片

source: Delete own comments
ar: حذف التعليقات الخاصة بك
ca: Eliminar comentaris propis
de: Eigene Kommentare löschen
eu: Bere iruzkinak ezabatu
fr: Supprimer ses propres commentaires
gl: Eliminar os teus propios comentarios
it: Cancellare i propri commenti
ja: 自分のコメントを削除する
nl: Eigen reacties verwijderen
pt_br: Excluir seus próprios comentários
uk: Видалити власні коментарі
zh_hans: 删除自己的评论

source: Delete own posts entities
ar: حذف الكيانات المنشورات الخاصة
ca: Eliminar entitats de publicacions pròpies
de: Eigene Beiträge löschen
eu: Bere mezu-entitateak ezabatu
fr: Supprimer ses propres entités de publication
gl: Eliminar as entidades de publicacións propias
it: Cancellare le entità dei propri messaggi
ja: 自分の投稿を削除する
nl: Eigen bericht verwijderen
pt_br: Excluir entidades de postagens próprias
uk: Видалення власних дописів сутностей
zh_hans: 删除自己的职位实体

source: Delete posts created by other members in this group stream.
ar: حذف المنشورات التي أنشأها أعضاء آخرون في صفحة المجموعة هذه.
ca: Suprimeix les publicacions creades per altres membres en aquest fil del grup.
de: Beiträge löschen, die von anderen Mitgliedern in diesem Gruppen-Feed erstellt wurden.
eu: Talde honetako beste kideek sortutako mezuak ezabatu.
fr: Supprimer les publications créées par d'autres membres dans le fil de discussion de ce groupe.
gl: Eliminar publicacións creadas por outros membros neste fío do grupo.
it: Elimina i post pubblicati da altri membri in questo feed del gruppo.
ja: このグループのストリーム内で、他のメンバーが作成した投稿を削除します。
nl: Berichten verwijderen die door andere leden in deze groep zijn geplaatst.
pt_br: Excluir publicações criadas por outros membros neste feed do grupo.
uk: Видалити дописи, створені іншими учасниками у стрічці цієї групи.
zh_hans: 删除本群组动态中其他成员发布的帖子。

source: Delete private messages
ar: احذف الرسائل الخاصة
ca: Eliminar missatges privats
de: Private Nachricht löschen
eu: Bertako mezu pribatuak ezabatu
fr: Supprimer les messages privés
gl: Eliminar mensaxes privadas
it: Cancellare i messaggi privati
ja: プライベートメッセージの削除
nl: Verwijder privéberichten
pt_br: Excluir mensagens privadas
uk: Видалити приватні повідомлення
zh_hans: 删除私人信息

source: Delete selected event enrollment entities
ar: احذف كيانات تسجيل الحدث المحددة
ca: Eliminar les entitats de registre d'esdeveniments seleccionades
de: Ausgewählte Veranstaltungsanmeldungen Entitäten löschen
eu: Aukeratutako ekitaldiko izen-emate-entitateak ezabatu
fr: Supprimer les entités d'inscription à l'événement sélectionnées
gl: Eliminar as entidades de inscrición no evento seleccionado
it: Cancellare le entità di iscrizione agli eventi selezionate
ja: 選択したイベント登録エンティティの削除
nl: Verwijder geselecteerde evenement aanmeld entiteiten
pt_br: Excluir entidades de inscrição de eventos selecionadas
uk: Видалення вибраних об'єктів реєстрації подій
zh_hans: 删除选定的事件注册实体

source: Delete selected group content entities
ar: حذف كيانات محتوى المجموعة المحددة
ca: Eliminar les entitats de contingut del grup seleccionades
de: Ausgewählte Inhalte der Gruppe löschen
eu: Aukeratutako taldeko edukien entitateak ezabatu
fr: Supprimer les entités de contenu de groupe sélectionnées
gl: Eliminar as entidades de contido do grupo seleccionado
it: Eliminare le entità di contenuto del gruppo selezionate
ja: 選択したグループ・コンテンツ・エンティティを削除する
nl: Verwijder geselecteerde groep entiteiten
pt_br: Excluir entidades de conteúdo de grupo selecionadas
uk: Видалення вибраних об'єктів вмісту групи
zh_hans: 删除选定的组内容实体

source: Delete terms in expertise
ar: حذف المصطلحات في مجال الخبرة
ca: Suprimeix termes en l'expertesa
de: Begriffe im Fachgebiet löschen
eu: Adituaren terminoak ezabatu
fr: Supprimer des termes dans le domaine d'expertise
gl: Eliminar termos en pericia
it: Elimina i termini nell'area di competenza
ja: 専門分野の用語を削除する
nl: Termen in expertise verwijderen
pt_br: Excluir termos da área de especialização
uk: Видалити терміни з переліку спеціалізацій
zh_hans: 删除专业领域中的术语

source: Delete terms in interests
ar: حذف المصطلحات من قائمة الاهتمامات
ca: Suprimeix termes d'interessos
de: Begriffe aus den Interessen löschen
eu: Interesetan dauden terminoak ezabatu
fr: Supprimer des termes dans les centres d'intérêt
gl: Eliminar termos en intereses
it: Elimina i termini dagli interessi
ja: 「興味」の項目を削除する
nl: Termen in interesses verwijderen
pt_br: Excluir termos dos interesses
uk: Видалити терміни з переліку інтересів
zh_hans: 删除兴趣标签

source: Delete terms in topic_types
ar: حذف المصطلحات في topic_types
ca: Suprimeix termes a topic_types
de: Begriffe in „topic_types“ löschen
eu: Ezabatu terminoak topic_types-en
fr: Supprimer des termes dans topic_types
gl: Eliminar termos en topic_types
it: Elimina i termini in topic_types
ja: topic_types 内の用語を削除する
nl: Termen in topic_types verwijderen
pt_br: Excluir termos em topic_types
uk: Видалити терміни в topic_types
zh_hans: 删除 topic_types 中的术语

source: Delete the selected comments
ar: احذف التعليقات المحددة
ca: Eliminar els comentaris seleccionats
de: Ausgewählte Kommentare löschen
eu: Aukeratutako iruzkinak ezabatu
fr: Supprimer les commentaires sélectionnés
gl: Eliminar os comentarios seleccionados
it: Cancellare i commenti selezionati
ja: 選択したコメントを削除する
nl: De geselecteerde reacties verwijderen
pt_br: Excluir os comentários selecionados
uk: Видалити вибрані коментарі
zh_hans: 删除所选评论

source: Delete thread
ar: حذف موضوع
ca: Eliminar el fil
de: Konversation löschen
eu: Ezabatu haria
fr: Supprimer le fil de conversation
gl: Eliminar fío
it: Cancellare il thread
ja: スレッド削除
nl: Verwijder gesprek
pt_br: Excluir tópico
uk: Видалити тему
zh_hans: 删除主题

source: Delete your account and anonymize all other content.
ar: احذف حسابك وقم بإخفاء هوية جميع المحتويات الأخرى.
ca: Esborra el teu compte i anonimitza tots els altres continguts.
de: Benutzerkonto löschen und alle anderen Inhalte anonymisieren.
eu: Ezabatu zure kontua eta anonimizatu gainerako eduki guztiak.
fr: Supprimez votre compte et rendez anonyme tout autre contenu.
gl: Elimina a túa conta e anonimiza todo o resto do contido.
it: Cancellare il proprio account e rendere anonimi tutti gli altri contenuti.
ja: アカウントを削除し、他のすべてのコンテンツを匿名化する。
nl: Verwijder je account en anonimiseer alle andere inhoud.
pt_br: Exclua sua conta e anonimize todos os outros conteúdos.
uk: Видаліть свій обліковий запис та анонімізуйте весь інший контент.
zh_hans: 删除您的账户并匿名处理所有其他内容。

source: Delete your account, delete private messages, and anonymize all other content.
ar: احذف حسابك ، واحذف الرسائل الخاصة ، وقم بإخفاء هوية جميع المحتويات الأخرى.
ca: Elimineu el vostre compte, suprimiu missatges privats i anonimitzeu tots els altres continguts.
de: Benutzerkonto löschen, private Nachrichten löschen und alle anderen Inhalte anonymisieren.
eu: Ezinbestekoa da zure kontua ezabatzea, mezu pribatuak ezabatzea eta gainerako eduki guztiak anonimizatzea.
fr: Supprimer le compte et tous les messages privés qui y sont associés.
gl: Elimina a túa conta, elimina as mensaxes privadas e anonimiza todo o demais contido.
it: Cancellare il proprio account, eliminare i messaggi privati e rendere anonimi tutti gli altri contenuti.
ja: アカウントを削除し、プライベートメッセージを削除し、他のすべてのコンテンツを匿名化します。
nl: Verwijder het account, verwijder privéberichten en anonimiseer alle andere inhoud.
pt_br: Exclua sua conta, exclua mensagens privadas e anonimize todos os outros conteúdos.
uk: Видаліть свій обліковий запис, видаліть приватні повідомлення та анонімізуйте весь інший контент.
zh_hans: 删除您的账户、私人信息并匿名处理所有其他内容。

source: DeleteEventInput
ar: حذف إدخال الحدث
ca: Suprimeix l'entrada d'esdeveniment
de: Ereigniseingabe löschen
eu: Ezabatu ekitaldi-sarrera
fr: Supprimer l'entrée d'événement
gl: Eliminar a entrada do evento
it: Elimina input evento
ja: イベント入力の削除
nl: Verwijder gebeurtenis-invoer
pt_br: ExcluirEntradaDeEvento
uk: Видалити вхідні дані події
zh_hans: 删除事件输入

source: DeleteEventPayload
ar: حذف حمولة الحدث
ca: Suprimeix la càrrega útil de l'esdeveniment
de: Event-Payload löschen
eu: Ezabatu ekitaldiaren karga
fr: Supprimer la charge utile de l'événement
gl: Eliminar a carga útil do evento
it: EliminaPayloadEvento
ja: イベントペイロードの削除
nl: EventPayload verwijderen
pt_br: ExcluirCargaDeEvento
uk: Видалити дані події
zh_hans: 删除事件有效载荷

source: DeleteTopicInput
ar: حذف مدخلات الموضوع
ca: Suprimeix l'entrada del tema
de: Thema löschen
eu: Gaia Ezabatu Sarrera
fr: Supprimer le sujet
gl: Eliminar entrada do tema
it: Elimina argomento
ja: トピックの削除
nl: Topic-invoer verwijderen
pt_br: ExcluirTópico
uk: Видалити тему
zh_hans: 删除主题输入

source: DeleteTopicPayload
ar: حذف حمولة الموضوع
ca: Suprimeix la càrrega útil del tema
de: Topic-Payload löschen
eu: Gaiko Edukia Ezabatu
fr: Supprimer le contenu du sujet
gl: Eliminar a carga útil do tema
it: EliminaPayloadArgomento
ja: トピックのペイロードを削除
nl: TopicPayload verwijderen
pt_br: ExcluirCarregamentoDoTópico
uk: Видалити дані теми
zh_hans: 删除主题有效载荷

source: Deleted user
ar: مستخدم محذوف
ca: Usuari eliminat
de: Gelöschter Benutzer
eu: Ezabatutako erabiltzailea
fr: Utilisateur supprimé
gl: Usuario eliminado
it: Utente cancellato
ja: 削除ユーザー
nl: Verwijderde gebruiker
pt_br: Usuário excluído
uk: Видалений користувач
zh_hans: 删除的用户

source: Deletes an existing event.
ar: يحذف حدثًا موجودًا.
ca: Elimina un esdeveniment existent.
de: Löscht ein vorhandenes Ereignis.
eu: Ekitaldi bat ezabatzen du.
fr: Supprime un événement existant.
gl: Elimina un evento existente.
it: Elimina un evento esistente.
ja: 既存のイベントを削除します。
nl: Verwijdert een bestaande gebeurtenis.
pt_br: Exclui um evento existente.
uk: Видаляє існуючу подію.
zh_hans: 删除现有事件。

source: Deletes an existing topic.
ar: يحذف موضوعًا موجودًا.
ca: Elimina un tema existent.
de: Löscht ein vorhandenes Thema.
eu: Gaia ezabatu.
fr: Supprime un sujet existant.
gl: Elimina un tema existente.
it: Elimina un argomento esistente.
ja: 既存のトピックを削除します。
nl: Verwijdert een bestaand onderwerp.
pt_br: Exclui um tópico existente.
uk: Видаляє існуючу тему.
zh_hans: 删除现有主题。

source: Deleting @type's
ar: حذف @type
ca: Eliminació de @type
de: @type's löschen
eu: @type-en ezabatzea
fr: Suppression des @types
gl: Eliminando os @type
it: Eliminazione di @type's
ja: @type の削除
nl: @type's verwijderen
pt_br: Excluindo @type
uk: Видалення @type
zh_hans: 删除@type

source: Deleting activities...
ar: جاري حذف الأنشطة...
ca: Eliminació d'activitats...
de: Löschen von Aktivitäten...
eu: Jarduerak ezabatzen...
fr: Suppression d'activités...
gl: Eliminando actividades...
it: Eliminazione di attività...
ja: アクティビティの削除...
nl: Activiteiten verwijderen...
pt_br: Excluindo atividades...
uk: Видалення дій...
zh_hans: 删除活动...

source: Deleting the group and all the content within the group...
ar: جارٍ حذف المجموعة وكل المحتويات داخل المجموعة ...
ca: Eliminació del grup i de tot el contingut dins del grup...
de: Löschen der Gruppe und aller Inhalte innerhalb der Gruppe.
eu: Taldea eta talde barruko eduki guztiak ezabatzea...
fr: Suppression du groupe et de tout le contenu du groupe...
gl: Eliminar o grupo e todo o contido dentro do grupo...
it: Eliminare il gruppo e tutti i suoi contenuti...
ja: グループとグループ内のすべてのコンテンツを削除...
nl: De groep en alle inhoud in de groep verwijderen...
pt_br: Excluindo o grupo e todo o conteúdo dentro do grupo...
uk: Видалення групи і всього вмісту в ній...
zh_hans: 删除组和组内的所有内容...

source: Deleting this image will also delete it from the post it belongs to.
ar: سيؤدي حذف هذه الصورة إلى حذفها أيضًا من المنشور الذي تنتمي إليه.
ca: L'eliminació d'aquesta imatge també l'eliminarà de la publicació a la qual pertany.
de: Indem dieses Bild gelöscht wird, wird es auch im zugehörigen Beitrag gelöscht.
eu: Irudi hau ezabatzeak dagokion argitalpenetik ere ezabatuko du.
fr: En supprimant cette image, vous la supprimez également du message auquel elle appartient.
gl: Eliminar esta imaxe tamén a eliminará da publicación á que pertence.
it: L'eliminazione di questa immagine la cancellerà anche dal post a cui appartiene.
ja: この画像を削除すると、その画像が属する投稿からも削除されます。
nl: Als u deze afbeelding verwijdert, wordt deze ook verwijderd uit het bericht waartoe deze behoort.
pt_br: Excluir essa imagem também a excluirá da postagem à qual ela pertence.
uk: Видалення цього зображення також видалить його з допису, до якого воно належить.
zh_hans: 删除该图片也会删除其所属帖子中的图片。

source: Demo theme for Open social installations.
ar: قالب تجريبي لتركيبات Open Social.
ca: Tema de demostració per a instal·lacions socials obertes.
de: Demo-Theme für Open-Social-Installationen.
eu: Open Social instalazioetarako demo gaia.
fr: Thème de démonstration pour les installations Open Social.
gl: Tema de demostración para instalacións Open Social.
it: Tema dimostrativo per installazioni Open Social.
ja: Open Social 環境向けのデモテーマ。
nl: Demothema voor Open Social-installaties.
pt_br: Tema de demonstração para instalações do Open Social.
uk: Демо-шаблон для інсталяцій Open Social.
zh_hans: Open Social 安装的演示主题。

source: Deprecated - Social Activity Filter
ar: مهمل - مرشح الأنشطة الاجتماعية
ca: Obsolet - Filtre d'activitat social
de: Veraltet – Filter für soziale Aktivitäten
eu: Ezeztatua - Gizarte-jarduera-iragazkia
fr: Obsolète - Filtre d'activité sociale
gl: Deprecado - Filtro de actividade social
it: Obsoleto - Filtro attività social
ja: 非推奨 - ソーシャルアクティビティフィルター
nl: Verouderd - Filter voor sociale activiteiten
pt_br: Obsoleto - Filtro de atividades sociais
uk: Застаріло — фільтр соціальної активності
zh_hans: 已弃用 - 社交活动过滤器

source: Deprecated - Social Lazy Loading
ar: تم إيقافه - التحميل الاجتماعي البطيء
ca: Desactualitzat - Social Lazy Loading
de: Veraltet - Social Lazy Loading
eu: Ezeztatua - Gizarte-sareetako karga alferrikakoa
fr: Déclassé - Social Lazy Loading
gl: Deprecado - Carga perezosa social
it: Deprecato - Caricamento pigro sociale
ja: 非推奨 - ソーシャル・レイジー・ローディング
nl: Deprecated - sociaal lui laden
pt_br: Obsoleto - Social Lazy Loading
uk: Застаріле - соціальне ліниве завантаження
zh_hans: 已弃用 - 社交懒加载

source: Deprecated modules uninstalled.
ar: تم إلغاء تثبيت الوحدات النمطية التي لم تعد مستخدمة.
ca: S'han desinstal·lat els mòduls obsolets.
de: Veraltete Module wurden deinstalliert.
eu: Desagertutako moduluek kendu dira.
fr: Les modules obsolètes ont été désinstallés.
gl: Modulos obsoletos desinstalados.
it: I moduli obsoleti sono stati disinstallati.
ja: 非推奨のモジュールがアンインストールされました。
nl: Verouderde modules zijn verwijderd.
pt_br: Módulos obsoletos desinstalados.
uk: Застарілі модулі видалено.
zh_hans: 已卸载已弃用的模块。

source: Deprecated stub module kept for the upgrade path from Open Social 12.x to 13.x. Will be uninstalled automatically during database updates.
ar: وحدة نمطية مبدئية مهملة تم الاحتفاظ بها لتسهيل عملية الترقية من Open Social 12.x إلى 13.x. سيتم إلغاء تثبيتها تلقائيًا أثناء تحديثات قاعدة البيانات.
ca: Mòdul stub obsolet conservat per a la ruta d'actualització d'Open Social 12.x a 13.x. Serà desinstal·lat automàticament durant les actualitzacions de la base de dades.
de: Veraltetes Stub-Modul, das für den Upgrade-Pfad von Open Social 12.x auf 13.x beibehalten wird. Wird bei Datenbankaktualisierungen automatisch deinstalliert.
eu: Desagertzeko moduan dagoen stub modulu bat gordeta dago Open Social 12.x-etik 13.x-era eguneratzeko bidean. Datu-base eguneratzeetan automatikoki kenduko da.
fr: Module fantôme obsolète conservé pour faciliter la mise à niveau d'Open Social 12.x vers 13.x. Il sera désinstallé automatiquement lors des mises à jour de la base de données.
it: Modulo stub obsoleto mantenuto per il percorso di aggiornamento da Open Social 12.x a 13.x. Verrà disinstallato automaticamente durante gli aggiornamenti del database.
ja: Open Social 12.x から 13.x へのアップグレードパスのために残されている非推奨のスタブモジュールです。データベースの更新時に自動的にアンインストールされます。
pt_br: Módulo stub obsoleto mantido para facilitar a atualização do Open Social 12.x para a versão 13.x. Será desinstalado automaticamente durante as atualizações do banco de dados.
uk: Цей застарілий модуль-заглушка зберігається для забезпечення можливості оновлення з Open Social 12.x до 13.x. Він буде автоматично видалений під час оновлення бази даних.
zh_hans: 此已弃用的占位模块是为了支持从 Open Social 12.x 升级到 13.x 而保留的。在数据库更新过程中，该模块将被自动卸载。

source: Deprecated: Profile preview functionality has been moved into the Social Profile module. This module will be uninstalled automatically during upgrade. Do not use for new installs.
ar: ملاحظة: تم نقل وظيفة معاينة الملف الشخصي إلى وحدة "الملف الشخصي الاجتماعي". سيتم إلغاء تثبيت هذه الوحدة تلقائيًا أثناء الترقية. يرجى عدم استخدامها في عمليات التثبيت الجديدة.
ca: Obsolet: la funcionalitat de previsualització de perfils s'ha traslladat al mòdul de perfils socials. Aquest mòdul s'eliminarà automàticament durant l'actualització. No l'utilitzeu en noves instal·lacions.
de: Veraltet: Die Funktion zur Profilvorschau wurde in das Modul „Social Profile“ verschoben. Dieses Modul wird bei einem Upgrade automatisch deinstalliert. Bitte verwenden Sie es nicht bei Neuinstallationen.
eu: Ezeztatua: Profilaren aurrebista-funtzioa Social Profile modulura lekualdatu da. Modulu hau eguneratzean automatikoki desinstalatuko da. Ez erabili instalazio berrietarako.
fr: Avertissement : la fonctionnalité d'aperçu du profil a été intégrée au module « Social Profile ». Ce module sera désinstallé automatiquement lors de la mise à jour. Ne l'utilisez pas pour les nouvelles installations.
gl: Deprecated: a funcionalidade de vista previa de perfís trasladouse ao módulo de Perfil Social. Este módulo desinstalarase automaticamente durante a actualización. Non o use en novas instalacións.
it: Avviso: la funzionalità di anteprima del profilo è stata trasferita nel modulo "Social Profile". Questo modulo verrà disinstallato automaticamente durante l'aggiornamento. Non utilizzarlo per le nuove installazioni.
ja: 非推奨：プロフィールプレビュー機能は「Social Profile」モジュールに移行されました。このモジュールはアップグレード時に自動的にアンインストールされます。新規インストールでは使用しないでください。
nl: Verouderd: De functie voor het bekijken van profielen is verplaatst naar de module Social Profile. Deze module wordt tijdens de upgrade automatisch verwijderd. Gebruik deze module niet bij nieuwe installaties.
pt_br: Aviso: a funcionalidade de visualização de perfis foi transferida para o módulo Perfil Social. Este módulo será desinstalado automaticamente durante a atualização. Não o utilize em novas instalações.
uk: Застаріло: Функція попереднього перегляду профілю була перенесена до модуля «Соціальний профіль». Цей модуль буде автоматично видалено під час оновлення. Не використовуйте його для нових інсталяцій.
zh_hans: 已弃用：个人资料预览功能已移至“社交个人资料”模块。升级过程中，该模块将被自动卸载。请勿在新安装中使用。

source: Desc
ar: تنازلي
de: Absteigend
eu: Behera
fr: Décr.
ja: デスク
nl: Aflopend
uk: Спад
zh_hans: 描述

source: Describe the information users are expected to provide.
ar: صف المعلومات التي يُتوقع من المستخدمين تقديمها.
ca: Descriviu la informació que s'espera que proporcionin els usuaris.
de: Beschreiben Sie, welche Angaben von den Nutzern erwartet werden.
eu: Deskribatu erabiltzaileek ematea espero den informazioa.
fr: Décrivez les informations que les utilisateurs doivent fournir.
gl: Describe a información que se espera que proporcionen os usuarios.
it: Descrivere le informazioni che gli utenti sono tenuti a fornire.
ja: ユーザーが提供することが求められる情報を説明してください。
nl: Geef aan welke gegevens gebruikers moeten verstrekken.
pt_br: Descreva as informações que os usuários devem fornecer.
uk: Опишіть, яку інформацію повинні надати користувачі.
zh_hans: 请说明用户需要提供的信息。

source: Describe this mention type.
ar: صِف هذا النوع من الإشارة.
ca: Descriviu aquest tipus de menció.
de: Beschreibe den Erwähnungstyp.
eu: Deskribatu aipamen mota hau.
fr: Décrivez ce type de mention.
gl: Describe este tipo de mención.
it: Descrivete questo tipo di menzione.
ja: この言及タイプについて説明してください。
nl: Beschrijf dit type vermelding.
pt_br: Descreva esse tipo de menção.
uk: Опишіть цей тип згадки.
zh_hans: 描述这种提及类型。

source: Description
ar: الوصف
ca: Descripció
de: Beschreibung
eu: Deskribapena
gl: Descrición
it: Descrizione
ja: 説明
nl: Beschrijving
pt_br: Descrição
uk: Опис
zh_hans: 说明

source: Destination
ar: الوجهة
ca: Destinació
de: Reiseziel
eu: Helburu-tokia
gl: Destino
it: Destinazione
ja: 目的地
nl: Bestemming
pt_br: Destino
uk: Пункт призначення
zh_hans: 目的地

source: Destinations
ar: المناطق
ca: Destinacions
de: Ziele
eu: Helburuak
gl: Destinos
it: Destinazioni
ja: 目的地
nl: Bestemmingen
pt_br: Destinos
uk: Місця призначення
zh_hans: 目的地

source: Details
ar: تفاصيل
ca: Detalls
eu: Datuak
fr: Détails
gl: Detalles
it: Dettagli
ja: 詳細
pt_br: Detalhes
uk: Подробиці
zh_hans: 详细信息

source: Determine how and if users can use tags.
ar: تحديد ما إذا كان يمكن للمستخدمين استخدام الإشارات وكيفية فعل ذلك.
ca: Determineu com i si els usuaris poden utilitzar les etiquetes.
de: Bestimmen, ob und wie Benutzer Tags benutzen können.
eu: Erabaki nola eta ea erabiltzaileek etiketak erabili ahal dituzten.
fr: Déterminez comment et si les utilisateurs peuvent utiliser les balises.
gl: Determina como e se os usuarios poden usar etiquetas.
it: Determinare come e se gli utenti possono usare i tag.
ja: ユーザーがタグをどのように使用できるか、また使用できるかどうかを決定する。
nl: Bepaal hoe en of gebruikers tags kunnen gebruiken.
pt_br: Determine como e se os usuários podem usar tags.
uk: Визначте, як і чи можуть користувачі використовувати теги.
zh_hans: 确定用户如何以及是否可以使用标签。

source: Determine if the main categories of the vocabulary will be used as separate tag fields or as a single tag field when using tags on profile.
ar: حدد ما إذا كانت الفئات الرئيسية للمفردات ستستخدم كحقول علامة منفصلة أو كحقل علامة واحد عند استخدام العلامات في الملف الشخصي.
ca: Determineu si les categories principals del vocabulari s'utilitzaran com a camps d'etiquetes separats o com un sol camp d'etiqueta quan s'utilitzen etiquetes al perfil.
de: Legt fest, ob die Hauptkategorien des Vokabulars als separate Tag-Felder, oder als einzelnes Tag-Feld verwendet werden, wenn Tags auf einem Profil verwendet werden.
eu: Egiaztatu hiztegiaren kategoria nagusiak profileko etiketak erabiltzean etiketa-eremu bereizitan edo etiketa-eremu bakarrean erabiliko diren.
fr: Déterminer si les principales catégories du vocabulaire seront utilisées comme champs de balises séparés ou comme champ de balises unique lors de l'utilisation des balises sur le profil.
gl: Determina se as categorías principais do vocabulario se usarán como campos de etiqueta separados ou como un único campo de etiqueta ao usar etiquetas no perfil.
it: Stabilire se le categorie principali del vocabolario saranno utilizzate come campi tag separati o come un unico campo tag quando si utilizzano i tag sul profilo.
ja: プロフィールでタグを使用する際に、語彙の主要カテゴリーを個別のタグフィールドとして使用するか、単一のタグフィールドとして使用するかを決定します。
nl: Bepaal of de hoofdcategorieën van de woordenlijst worden gebruikt als afzonderlijke tagvelden of als een enkel tagveld bij het gebruik van tags op profiel.
pt_br: Determine se as categorias principais do vocabulário serão usadas como campos de tag separados ou como um único campo de tag ao usar tags no perfil.
uk: Визначте, чи будуть основні категорії словника використовуватися як окремі поля тегів або як єдине поле тегів при використанні тегів у профілі.
zh_hans: 确定在配置文件中使用标签时，词汇表的主要类别是作为单独的标签字段使用，还是作为单个标签字段使用。
