Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: This module allows group managers to set the default routes on a group for member and non-members.
ar: تسمح هذه الوحدة لمديري المجموعات بتعيين المسارات الافتراضية على المجموعة للأعضاء وغير الأعضاء.
ca: Aquest mòdul permet als gestors de grups establir les rutes per defecte en un grup per a membres i no membres.
de: Dieses Modul ermöglicht es Gruppenmanagern, die Standardrouten einer Gruppe für Mitglieder und Nicht-Mitglieder festzulegen.
eu: Modulu honek taldeko kudeatzaileei taldeko kideentzat eta kide ez direnentzat ibilbide lehenetsiak ezartzeko aukera ematen die.
fr: Ce module permet aux gestionnaires de groupes de définir les itinéraires par défaut d'un groupe pour les membres et les non-membres.
gl: Este módulo permite aos xestores de grupo configurar as rutas predeterminadas nun grupo para membros e non membros.
it: Questo modulo consente ai gestori dei gruppi di impostare i percorsi predefiniti di un gruppo per i membri e i non membri.
ja: このモジュールにより、グループ管理者はメンバーおよび非メンバーに対して、グループのデフォルトルートを設定することができます。
nl: Met deze module kunnen groepsbeheerders de standaardroutes op een groep instellen voor leden en niet-leden.
pt_br: Este módulo permite que os gerentes de grupo definam as rotas padrão em um grupo para membros e não membros.
uk: Цей модуль дозволяє менеджерам груп встановлювати маршрути за замовчуванням для учасників і не учасників групи.
zh_hans: 通过该模块，组管理者可以为成员和非成员设置组内的默认路由。

source: This module is deprecated and will automatically uninstall in Open Social 12 and be removed in Open Social 13. Starting in Open Social 11.8.0 the private file system is the default for sensitive fields and is opt-out.
ar: تم إيقاف هذه الوحدة وسيتم إلغاء تثبيتها تلقائيًا في Open Social 12 وستتم إزالتها في أوبن سوشيال 13. بدءًا من برنامج Open Social 11.8.0 الخاص نظام الملفات هو الإعداد الافتراضي للحقول الحساسة ويتم إلغاء الاشتراك فيه.
ca: Aquest mòdul està obsolet i es desinstal·larà automàticament a Open Social 12 i ser eliminat a Open Social 13. Començant en Open Social 11.8.0 el privat el sistema de fitxers és el predeterminat per als camps sensibles i és opt-out.
de: Dieses Modul ist veraltet und wird in Open Social 12 automatisch deinstalliert und in Open Social 13 entfernt werden. Ab Open Social 11.8.0 ist das private Dateisystem der Standard für sensible Felder und ist opt-out.
eu: Modulu hau zaharkituta dago eta Open Social 12an automatikoki kenduko da, eta Open Social 13an ezabatuko da. Open Social 11.8.0tik aurrera, fitxategi-sistema pribatua da lehenetsia eremu sentikorretarako, eta bertatik irtetzea da beharrezkoa.
fr: Ce module est obsolète et sera automatiquement désinstallé dans Open Social 12 et sera supprimé dans Open Social 13. A partir d'Open Social 11.8.0, le système de fichiers privé est le système de fichiers privé par défaut pour les champs sensibles et est opt-out.
gl: Este módulo está obsoleto e desinstalarase automaticamente en Open Social 12 e será eliminado en Open Social 13. A partir de Open Social 11.8.0, o sistema de ficheiros privado é a opción predeterminada para os campos sensibles e a exclusión é opcional.
it: Questo modulo è deprecato e si disinstallerà automaticamente in Open Social 12 e sarà rimosso in Open Social 13. A partire da Open Social 11.8.0 il file system privato è l'impostazione predefinita per i campi sensibili ed è opt-out.
ja: このモジュールは非推奨です。 で自動的にアンインストールされ、Open Social 13 で削除されます。Open Social 11.8.0 からプライベート ファイルシステムが機密フィールドのデフォルトとなり、オプトアウトされます。
nl: Deze module is verouderd en wordt automatisch verwijderd in Open Social 12 en worden verwijderd in Open Social 13. Vanaf Open Social 11.8.0 is het privé bestandssysteem de standaard voor gevoelige velden en is opt-out.
pt_br: Este módulo está obsoleto e será desinstalado automaticamente no Open Social 12 e ser removido no Open Social 13. A partir do Open Social 11.8.0, o privado o sistema de arquivos é o padrão para campos confidenciais e é desativado.
uk: Цей модуль є застарілим і буде автоматично видалений в Open Social 12 і буде видалено в Open Social 13. Починаючи з Open Social 11.8.0, приватна файлова система файлова система за замовчуванням використовується для конфіденційних полів, і її можна вимкнути.
zh_hans: 此模块已过时，将在 Open Social 12 中自动卸载，并在 Open Social 13 中删除。 中自动卸载，并在 Open Social 13 中移除。从 Open Social 11.8.0 版开始，私人 文件系统是敏感字段的默认设置，可选择退出。

source: This module is deprecated. Activity filter functionality has been merged into social_activity. Enable social_activity instead.
ar: هذه الوحدة أصبحت قديمة. تم دمج وظيفة "مرشح الأنشطة" في وحدة social_activity. يرجى تفعيل وحدة social_activity بدلاً منها.
ca: Aquest mòdul està obsolet. La funcionalitat del filtre d'activitats s'ha integrat a social_activity. Activeu social_activity en lloc d'aquest mòdul.
de: Dieses Modul ist veraltet. Die Funktionen des Aktivitätsfilters wurden in das Modul „social_activity“ integriert. Aktivieren Sie stattdessen „social_activity“.
eu: Modulu hau zaharkituta dago. Jarduera-iragazkiaren funtzionalitatea social_activity moduluan integratu da. Horren ordez, aktibatu social_activity.
fr: Ce module est obsolète. Les fonctionnalités du filtre d'activité ont été intégrées à social_activity. Activez plutôt social_activity.
gl: Este módulo está obsoleto. A funcionalidade do filtro de actividades fusionouse en social_activity. En lugar diso, activa social_activity.
it: Questo modulo è obsoleto. Le funzionalità del filtro attività sono state integrate in social_activity. Si consiglia di abilitare social_activity.
ja: このモジュールは非推奨となりました。アクティビティフィルター機能は social_activity に統合されました。代わりに social_activity を有効にしてください。
nl: Deze module wordt niet meer ondersteund. De functionaliteit van het activiteitsfilter is geïntegreerd in social_activity. Schakel in plaats daarvan social_activity in.
pt_br: Este módulo está obsoleto. A funcionalidade do filtro de atividades foi incorporada ao social_activity. Ative o social_activity em vez disso.
uk: Цей модуль більше не підтримується. Функціонал фільтра активності було інтегровано в модуль social_activity. Замість нього слід увімкнути social_activity.
zh_hans: 此模块已弃用。活动过滤器功能已合并到 social_activity 中。请改用 social_activity。

source: This month
ar: هذا الشهر
ca: Aquest mes
de: In diesem Monat
eu: Hilabete honetan
fr: Ce mois-ci
gl: Este mes
it: Questo mese
ja: 今月
nl: Deze maand
pt_br: Este mês
uk: Цей місяць
zh_hans: 本月

source: This opt-in will activate or deactivate the Follow User feature.
ar: سيؤدي هذا الاشتراك إلى تنشيط ميزة متابعة المستخدم أو إلغاء تنشيطها.
ca: Aquesta opt-in activarà o desactivarà la funció Seguir l'usuari.
de: Mit diesem Opt-in wird die Funktion "Benutzer folgen" aktiviert oder deaktiviert.
eu: Hautu honek Erabiltzailea Jarraitu funtzioa aktibatuko edo desaktibatuko du.
fr: Cette option permet d'activer ou de désactiver la fonction "Suivre l'utilisateur".
gl: Esta opción de activación activará ou desactivará a función Seguir Usuario.
it: Questo opt-in attiverà o disattiverà la funzione Segui utente.
ja: このオプトインは、フォローユーザー機能を有効または無効にします。
nl: Deze opt-in activeert of deactiveert de functie Gebruiker volgen.
pt_br: Esse opt-in ativará ou desativará o recurso Seguir usuário.
uk: Ця опція активує або деактивує функцію "Стежити за користувачем".
zh_hans: 该选择将激活或关闭 "关注用户 "功能。

source: This options enables you to provide consent for embedded content before it is displayed in your stream. For example, YouTube videos.
ar: تتيح لك هذه الخيارات تقديم الموافقة على المحتوى المضمن قبل عرضه في البث الخاص بك. على سبيل المثال، مقاطع فيديو YouTube.
ca: Aquesta opció us permet proporcionar el consentiment per al contingut incrustat abans que es mostri al vostre flux. Per exemple, vídeos de YouTube.
de: Mit dieser Option können Sie die Zustimmung für eingebettete Inhalte erteilen, bevor diese in Ihrem Stream angezeigt werden. Zum Beispiel für YouTube-Videos.
eu: Aukera hauek aukera ematen dizute txertatutako edukia zure korrontean agertu aurretik baimena emateko. Adibidez, YouTube bideoak.
fr: Cette option vous permet de donner votre accord pour le contenu intégré avant qu'il ne soit affiché dans votre flux. Par exemple, les vidéos YouTube.
gl: Estas opcións permítenche dar o teu consentimento para o contido incrustado antes de que se amose no teu feed. Por exemplo, vídeos de YouTube.
it: Questa opzione consente di fornire il consenso per i contenuti incorporati prima che vengano visualizzati nello stream. Ad esempio, i video di YouTube.
ja: このオプションを使用すると、ストリームに表示する前に、埋め込みコンテンツに対する同意を提供できます。例えば、YouTubeの動画などです。
nl: Met deze opties kunt u toestemming geven voor ingesloten inhoud voordat deze in uw stream wordt weergegeven. Bijvoorbeeld YouTube-video's.
pt_br: Essas opções permitem que você forneça consentimento para o conteúdo incorporado antes que ele seja exibido em seu stream. Por exemplo, vídeos do YouTube.
uk: Ця опція дає змогу надати згоду на вбудований вміст до того, як він буде показаний у вашому потоці. Наприклад, відео з YouTube.
zh_hans: 通过此选项，您可以在嵌入内容显示在您的信息流中之前对其表示同意。例如，YouTube 视频。

source: This page allows you to send a test e-mail to a recipient of your choice.
ar: تتيح لك هذه الصفحة إرسال بريد إلكتروني تجريبي إلى مستلم من اختيارك.
ca: Aquesta pàgina us permet enviar un correu electrònic de prova a un destinatari que trieu.
de: Auf dieser Seite können Sie eine Test-E-Mail an einen Empfänger Ihrer Wahl senden.
eu: Orrialde honek aukera ematen dizu nahi duzun hartzaileari posta elektroniko proba bat bidaltzeko.
fr: Cette page vous permet d'envoyer un e-mail de test à un destinataire de votre choix.
gl: Esta páxina permíteche enviar un correo electrónico de proba a un destinatario da túa elección.
it: Questa pagina consente di inviare un'e-mail di prova a un destinatario di propria scelta.
ja: このページでは、選択した受信者にテストメールを送信することができます。
nl: Op deze pagina kun je een testmail sturen naar een ontvanger van jouw keuze.
pt_br: Essa página permite que você envie um e-mail de teste para um destinatário de sua escolha.
uk: На цій сторінці ви можете надіслати тестовий імейл обраному вами одержувачу.
zh_hans: 通过此页面，您可以向自己选择的收件人发送测试电子邮件。

source: This permission grants access to add node to multiple groups.
ar: يمنح هذا الإذن حق الوصول لإضافة عقدة إلى مجموعات متعددة.
ca: Aquest permís concedeix accés a afegir node a diversos grups.
de: Die Berechtigung erlaubt es, einen Beitrag zu mehreren Gruppen hinzuzufügen.
eu: Baimen honek aukera ematen du nodo bat hainbat taldeetan gehitzeko.
fr: Cette autorisation donne accès à l'ajout de nœuds à plusieurs groupes.
gl: Este permiso concede acceso para engadir un nodo a varios grupos.
it: Questa autorizzazione consente di aggiungere un nodo a più gruppi.
ja: このパーミッションは、複数のグループにノードを追加するアクセス権を与えます。
nl: Deze rechten geven toegang om en node aan meerdere groepen toe te voegen.
pt_br: Essa permissão concede acesso para adicionar nós a vários grupos.
uk: Цей дозвіл надає доступ до додавання вузла до декількох груп.
zh_hans: 此权限允许将节点添加到多个组。

source: This permission grants access to change group types on already existing groups.
ar: يمنح هذا الإذن حق الوصول لتغيير أنواع المجموعات في المجموعات الموجودة بالفعل.
ca: Aquest permís concedeix accés a canviar tipus de grup en grups ja existents.
de: Diese Berechtigung erlaubt es, die Gruppenarten von bereits bestehenden Gruppen zu ändern.
eu: Baimen honek dagoeneko existitzen diren taldeetan talde-mota aldatzeko sarbidea ematen du.
fr: Cette autorisation donne accès à la modification des types de groupes sur des groupes déjà existants.
gl: Este permiso concede acceso para cambiar os tipos de grupo nos grupos xa existentes.
it: Questa autorizzazione consente l'accesso alla modifica dei tipi di gruppo sui gruppi già esistenti.
ja: このパーミッションは、既に存在するグループのグループタイプを変更するアクセス権を与える。
nl: Deze permissie verleent toegang tot het wijzigen van groepstypen op reeds bestaande groepen.
pt_br: Essa permissão concede acesso para alterar os tipos de grupos em grupos já existentes.
uk: Цей дозвіл надає доступ до зміни типів груп для вже існуючих груп.
zh_hans: 该权限允许更改现有组的组类型。

source: This permission grants full access to all groups.
ar: يمنح هذا الإذن حق الوصول الكامل لجميع المجموعات.
ca: Aquest permís dóna accés complet a tots els grups.
de: Diese Berechtigung gewährt vollen Zugriff auf alle Gruppen.
eu: Baimen honek talde guztietarako sarbide osoa ematen du.
fr: Cette autorisation accorde un accès complet à tous les groupes.
gl: Este permiso concede acceso completo a todos os grupos.
it: Questa autorizzazione garantisce l'accesso completo a tutti i gruppi.
ja: このパーミッションは、すべてのグループへのフルアクセスを許可する。
nl: Deze rechten geven volledige toegang tot alle groepen.
pt_br: Essa permissão concede acesso total a todos os grupos.
uk: Цей дозвіл надає повний доступ до всіх груп.
zh_hans: 该权限允许所有组完全访问。

source: This setting is currently being controlled by a platform wide setting and cannot be changed. Please contact a sitemanager if you have questions.
ar: يتم التحكم في هذا الإعداد حاليًا من خلال إعداد واسع للمنصة ولا يمكن تغييره. يرجى الاتصال بمدير الموقع إذا كانت لديك أسئلة.
ca: Aquesta configuració està sent controlada actualment per una configuració àmplia de plataforma i no es pot canviar. Si teniu preguntes, poseu-vos en contacte amb un administrador de llocs.
de: Diese Einstellung kann zzt. nicht verändert werden. Kontaktiere bei Bedarf ein Site-Manager.
eu: Ezarpen hau une honetan plataforma osoko ezarpen batek kontrolatzen du eta ezin da aldatu. Mesedez, jar zaitez harremanetan guneko kudeatzailearekin galderarik baduzu.
fr: Ce choix de paramétrage est fixé par défaut par les administrateurs de la plateforme. Il ne peut être modifié. N'hésitez pas les contacter via l'onglet "Aide" si vous avez des questions.
gl: Esta configuración está actualmente controlada por unha configuración de toda a plataforma e non se pode cambiar. Póñase en contacto cun xestor do sitio se ten preguntas.
it: Questa impostazione è attualmente controllata da un'impostazione a livello di piattaforma e non può essere modificata. In caso di domande, contattare un gestore del sito.
ja: この設定は現在、プラットフォーム全体の設定によって制御されており、変更することはできません。ご不明な点がございましたら、サイトマネージャーまでお問い合わせください。
nl: Deze setting wordt momenteel overschreven door een instelling van de beheerder en kan daardoor niet door u worden aangepast. Neem contact op met een Site Manager indien u hier vragen over heeft.
pt_br: Essa configuração está sendo controlada atualmente por uma configuração de toda a plataforma e não pode ser alterada. Entre em contato com um gerente do site se tiver dúvidas.
uk: Наразі це налаштування контролюється налаштуванням для всієї платформи, і його не можна змінити. Якщо у вас виникли запитання, зв’яжіться з менеджером сайту.
zh_hans: 该设置目前由平台范围内的设置控制，无法更改。如有疑问，请联系网站管理员。

source: This setting will enforce anonymous users to give consent before showing embedded content.
ar: سيؤدي هذا الإعداد إلى إجبار المستخدمين المجهولين على منح الموافقة قبل عرض المحتوى المضمن.
ca: Aquesta configuració obligarà als usuaris anònims a donar el consentiment abans de mostrar contingut incrustat.
de: Diese Einstellung erzwingt, dass anonyme Nutzer ihre Zustimmung geben müssen, bevor eingebettete Inhalte angezeigt werden.
eu: Ezarpen honek derrigorrezko egingo die erabiltzaile anonimoei txertatutako edukia erakutsi aurretik baimena ematea.
fr: Ce paramètre oblige les utilisateurs anonymes à donner leur consentement avant d'afficher le contenu incorporé.
gl: Esta configuración obrigará aos usuarios anónimos a dar o seu consentimento antes de amosar contido incrustado.
it: Questa impostazione impone agli utenti anonimi di dare il consenso prima di mostrare il contenuto incorporato.
ja: この設定は、埋め込みコンテンツを表示する前に、匿名ユーザーの同意を強制します。
nl: Deze instelling verplicht anonieme gebruikers toestemming te geven voordat ingesloten inhoud wordt getoond.
pt_br: Essa configuração obrigará usuários anônimos a darem consentimento antes de mostrar o conteúdo incorporado.
uk: Цей параметр змусить анонімних користувачів давати згоду перед показом вбудованого вмісту.
zh_hans: 此设置将强制要求匿名用户在显示嵌入内容前给予同意。

source: This setting will enforce users to give consent before showing embedded content.
ar: سيؤدي هذا الإعداد إلى إجبار المستخدمين على منح الموافقة قبل عرض المحتوى المضمن.
ca: Aquesta configuració obligarà als usuaris a donar el consentiment abans de mostrar contingut incrustat.
de: Diese Einstellung erzwingt die Zustimmung der Nutzer, bevor eingebettete Inhalte angezeigt werden.
eu: Ezarpen honek erabiltzaileek txertatutako edukia erakutsi aurretik baimena ematera behartuko ditu.
fr: Ce paramètre oblige les utilisateurs à donner leur consentement avant d'afficher le contenu incorporé.
gl: Esta configuración obrigará aos usuarios a dar o seu consentimento antes de amosar contido incrustado.
it: Questa impostazione impone agli utenti di dare il consenso prima di mostrare il contenuto incorporato.
ja: この設定は、埋め込みコンテンツを表示する前に、ユーザーに同意を強制します。
nl: Deze instelling dwingt gebruikers toestemming te geven voordat ingesloten inhoud wordt getoond.
pt_br: Essa configuração obrigará os usuários a darem consentimento antes de mostrar o conteúdo incorporado.
uk: Цей параметр змусить користувачів надавати згоду перед показом вбудованого вмісту.
zh_hans: 此设置将强制要求用户在显示嵌入内容前给予同意。

source: This time slot is already full, reduce the number of attendees or find a free slot in the BigBlueButton agenda below.
ca: Aquesta franja horària ja està plena, redueix el nombre d'assistents o troba una franja lliure a l'agenda de BigBlueButton a continuació.
de: Dieser Termin ist bereits ausgebucht. Bitte reduzieren Sie die Teilnehmerzahl oder suchen Sie sich einen freien Termin im untenstehenden BigBlueButton-Kalender.
fr: Ce créneau horaire est déjà complet. Veuillez réduire le nombre de participants ou trouver un créneau disponible dans le calendrier BigBlueButton ci-dessous.
it: Questa fascia oraria è già al completo; riduci il numero dei partecipanti oppure cerca una fascia oraria libera nel calendario di BigBlueButton qui sotto.
ja: この時間帯はすでに満席です。参加人数を減らすか、以下のBigBlueButtonのスケジュールから空きのある時間帯をお探しください。
pt_br: Este horário já está lotado; reduza o número de participantes ou encontre um horário disponível na agenda do BigBlueButton abaixo.
zh_hans: 该时段已满，请减少参会人数，或在下方 BigBlueButton 日程表中查找空闲时段。

source: This title will be displayed in the menu.
ar: سيتم عرض هذا العنوان في القائمة.
ca: Aquest títol es mostrarà al menú.
de: Dieser Titel wird im Menü angezeigt.
eu: Izenburu hau menuan agertuko da.
fr: Ce titre sera affiché dans le menu.
gl: Este título mostrarase no menú.
it: Questo titolo verrà visualizzato nel menu.
ja: このタイトルがメニューに表示される。
nl: Deze titel verschijnt in het menu.
pt_br: Esse título será exibido no menu.
uk: Ця назва буде відображатися в меню.
zh_hans: 该标题将显示在菜单中。

source: This will be the <b>message</b> of the Push Notification.
ar: ستكون هذه هي رسالة "<b>" </b> الخاصة بالإشعار الفوري.
ca: Aquest serà el missatge <b> de la notificació push </b>.
de: Dies ist die Nachricht „<b>“ </b> der Push-Benachrichtigung.
eu: Hau izango da Push jakinarazpenaren <b> mezua: </b>
fr: Il s'agira du message « <b> » </b> de la notification push.
gl: Esta será a mensaxe <b> de </b> da notificación push.
it: Questo sarà il messaggio "<b>" </b> della notifica push.
ja: これがプッシュ通知の「<b>」メッセージ（</b>）となります。
nl: Dit wordt het bericht "<b>" </b> van de pushmelding.
pt_br: Esta será a mensagem <b> </b> da notificação push.
uk: Це буде текст повідомлення «<b>» </b> у push-повідомленні.
zh_hans: 这将是推送通知的<b>消息 </b>。

source: This will be the <b>title</b> of the Push Notification. <i>(Static value for now)</i>
ar: سيكون هذا هو عنوان "<b>" </b> الخاص بالإشعار الفوري. <i> (قيمة ثابتة في الوقت الحالي)</i>
ca: Aquest serà el títol del canal de notificacions push <b>: </b>. <i> (valor estàtic de moment) </i>
de: Dies ist der Titel „<b>“ </b> der Push-Benachrichtigung. <i>(vorerst ein statischer Wert)</i>
eu: Hau izango da Push jakinarazpenaren <b>-titulua</b>.<i> (oraindik balio estatikoa)</i>
fr: Il s'agira du titre <b> </b> de la notification push. <i>(Valeur statique pour l'instant)</i>
gl: Isto será o título do <b>: </b> da notificación push. <i>(valor estático de momento)</i>
it: Questo sarà il titolo "<b>" </b> della notifica push. <i> (valore statico per ora)</i>
ja: これはプッシュ通知の「<b>」のタイトル（</b>）になります。<i>（現時点では固定値）</i>
nl: Dit wordt de titel <b> </b> van de pushmelding. <i> (voorlopig een vaste waarde)</i>
pt_br: Este será o título <b> </b> da notificação push. <i>(valor estático por enquanto)</i>
uk: Це буде заголовок «<b>» </b> у push-повідомленні. <i>(Наразі це фіксоване значення)</i>
zh_hans: 这将是推送通知的<b>标题 </b>。<i>（目前为静态值）</i>

source: This will provide event organisers with the permission to decide whether anonymous users can enroll in their event.
ar: سيوفر هذا لمنظمي الأحداث الإذن لتحديد ما إذا كان يمكن للمستخدمين المجهولين التسجيل في الحدث الخاص بهم.
ca: Això proporcionarà als organitzadors de l'esdeveniment el permís per decidir si els usuaris anònims poden inscriure's al seu esdeveniment.
de: Dies gibt dem Organisatot der Veranstaltung die Möglichkeit zu entscheiden ob anonyme Benutzer sich für die Veranstaltung anmelden können oder nicht.
eu: Honek ekitaldi-antolatzaileei baimena emango die erabakitzeko ea erabiltzaile anonimoek beren ekitaldian izena eman dezaketen.
fr: Les organisateurs d'événements pourront ainsi décider si des utilisateurs anonymes peuvent s'inscrire à leur événement.
gl: Isto proporcionará aos organizadores de eventos a autorización para decidir se os usuarios anónimos poden inscribirse no seu evento.
it: In questo modo gli organizzatori di eventi potranno decidere se gli utenti anonimi possono iscriversi al loro evento.
ja: これにより、イベント主催者は、匿名ユーザーがイベントに登録できるかどうかを決定する許可を得ることができる。
nl: Deze setting geeft evenement organisatoren de toestemming om te beslissen of anonieme gebruikers zich mogen inschrijven voor hun publieke evenement.
pt_br: Isso dará aos organizadores do evento a permissão para decidir se usuários anônimos podem se inscrever no evento.
uk: Це дозволить організаторам заходів вирішувати, чи можуть анонімні користувачі реєструватися на їхні заходи.
zh_hans: 这将为活动组织者提供决定匿名用户是否可以报名参加其活动的权限。

source: Time frame
ar: إطار زمني
ca: Frame de temps
de: Zeitlicher Rahmen
eu: Denbora-tartea
fr: Délai
gl: Marco temporal
it: Tempistica
ja: 期間
nl: Tijdsbestek
pt_br: Período de tempo
uk: Часові рамки
zh_hans: 时间框架

source: Time zone
ar: الوحدة الزمنية
ca: Zona horària
de: Zeitzone
eu: Ordu-eremua
fr: Fuseau horaire
gl: Fuso horario
it: Fuso orario
ja: タイムゾーン
nl: Tijdzone
pt_br: Fuso horário
uk: Часовий пояс
zh_hans: 时区

source: Timestamp
ar: الطابع الزمني
ca: Segell de temps
de: Zeitstempel
eu: Denbora-marka
fr: Horodatage
gl: Sellado de tempo
ja: タイムスタンプ
nl: Tijdstip
pt_br: Carimbo de data/hora
uk: Відмітка часу
zh_hans: 时间戳

source: Title
ar: العنوان
ca: Títol
de: Titel
eu: Izenburua
fr: Titre
gl: Título
it: Titolo
ja: タイトル
nl: Titel
pt_br: Título
uk: Заголовок
zh_hans: 标题

source: Title & image
ar: العنوان والصورة
ca: Títol i imatge
de: Titel & Bild
eu: Izenburua eta irudia
fr: Titre et image
gl: Título e imaxe
it: Titolo e immagine
ja: タイトル＆イメージ
nl: Titel & afbeelding
pt_br: Título e imagem
uk: Назва та зображення
zh_hans: 标题和图片

source: Title of entity containing mention
ar: عنوان الكيان الذي يحتوي على إشارة
ca: Títol de l'entitat que conté menció
de: Titel der Entität, die die Erwähnung enthält
eu: Aipamena duen entitatearen izenburua
fr: Titre de l'entité contenant la mention
gl: Título da entidade que contén a mención
it: Titolo dell'entità contenente la menzione
ja: 言及を含むエンティティのタイトル
nl: Titel van de entiteit die de vermelding bevat
pt_br: Título da entidade que contém menção
uk: Назва організації, що містить згадку
zh_hans: 包含提及内容的实体名称
