Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Edit group
ar: تحرير المجموعة
ca: Edita el grup
de: Gruppe bearbeiten
eu: Taldea editatu
fr: Modifier le groupe
gl: Editar grupo
it: Modifica gruppo
ja: グループを編集
nl: Groep bewerken
pt_br: Editar grupo
uk: Редагувати групу
zh_hans: 编辑组

source: Edit manager notes on a users profile
ar: تحرير ملاحظات المدير على ملف تعريف المستخدمين
ca: Editar les notes del gestor en un perfil d'usuari
de: Bearbeiten von Managernotizen in einem Benutzerprofil
eu: Erabiltzaile baten profilean kudeatzailearen oharrak editatu
fr: Modifier les notes du gestionnaire sur le profil d'un utilisateur
gl: Editar as notas do xestor nun perfil de usuario
it: Modifica delle note del gestore sul profilo di un utente
ja: ユーザープロファイルのマネージャーノートを編集する
nl: Beheerdersnotities op een gebruikersprofiel bewerken
pt_br: Editar notas do gerente no perfil de um usuário
uk: Редагування нотаток менеджера в профілі користувача
zh_hans: 编辑用户配置文件中的经理备注

source: Edit own comments
ar: تحرير التعليقات الخاصة
ca: Editar comentaris propis
de: Eigene Kommentare bearbeiten
eu: Zure iruzkinak editatu
fr: Modifier ses propres commentaires
gl: Editar os teus propios comentarios
it: Modificare i propri commenti
ja: 自分のコメントを編集する
nl: Eigen reacties bewerken
pt_br: Edite seus próprios comentários
uk: Редагування власних коментарів
zh_hans: 编辑自己的评论

source: Edit own posts entities
ar: تحرير الكيانات المنشورات الخاصة
ca: Editar entitats de publicacions pròpies
de: Eigene Beitragsentitäten bearbeten
eu: Editatu zure mezuetako entitateak
fr: Modifier les entités de ses propres messages
gl: Editar as propias entidades de publicación
it: Modificare le entità dei propri messaggi
ja: 自分の投稿を編集する
nl: Eigen berichten bewerken entiteiten
pt_br: Editar entidades de postagens próprias
uk: Редагування власних дописів
zh_hans: 编辑自己的帖子实体

source: Edit posts created by other members in this group stream.
ar: تحرير المنشورات التي أنشأها أعضاء آخرون في صفحة المجموعة هذه.
ca: Edita les publicacions creades per altres membres en aquest fil del grup.
de: Beiträge anderer Mitglieder in diesem Gruppen-Feed bearbeiten.
eu: Talde honetako beste kideek sortutako mezuak editatu.
fr: Modifier les publications créées par d'autres membres dans ce fil de discussion.
gl: Editar publicacións creadas por outros membros neste fío do grupo.
it: Modifica i post creati da altri membri in questo feed del gruppo.
ja: このグループのストリーム内で、他のメンバーが作成した投稿を編集する。
nl: Berichten bewerken die door andere leden in deze groep zijn geplaatst.
pt_br: Editar publicações criadas por outros membros neste feed do grupo.
uk: Редагувати дописи, створені іншими учасниками у стрічці цієї групи.
zh_hans: 编辑本群组动态中其他成员发布的帖子。

source: Edit profile
ar: تعديل الملف الشخصي
ca: Edita el perfil
de: Profil bearbeiten
eu: Profil editatu
fr: Modifier le profil
gl: Editar perfil
it: Modifica profilo
ja: プロフィール編集
nl: Profiel bewerken
pt_br: Editar perfil
uk: Змінити профіль
zh_hans: 编辑个人资料

source: Edit profile information
ar: تعديل معلومات الملف الشخصي
ca: Edita la informació del perfil
de: Profilinformationen bearbeiten
eu: Aldatu profil-informazioa
fr: Modifier les informations de profil
gl: Editar a información do perfil
it: Modifica le informazioni del profilo
ja: プロフィール情報を編集する
nl: Wijzig profiel informatie
pt_br: Editar informações do perfil
uk: Редагувати інформацію профілю
zh_hans: 编辑个人资料

source: Edit profile organization tags on a users profile
ar: تحرير علامات تنظيم الملف الشخصي في ملف تعريف المستخدمين
ca: Edita les etiquetes d'organització del perfil en un perfil d'usuaris
de: Benutzerprofil Organisations-Tag bearbeiten
eu: Erabiltzaile baten profilean profil-antolaketa etiketak editatu
fr: Modifier les balises d'organisation du profil d'un utilisateur
gl: Editar as etiquetas de organización do perfil dun usuario
it: Modifica dei tag di organizzazione del profilo di un utente
ja: ユーザープロフィールの組織タグを編集する
nl: Wijzig profiel organisatie tags op een gebruikers profiel
pt_br: Editar tags de organização de perfil no perfil de um usuário
uk: Редагування тегів організації профілю в профілі користувача
zh_hans: 编辑用户配置文件上的配置文件组织标记

source: Edit profile tags on a users profile
ar: تحرير علامات الملف الشخصي في ملف تعريف المستخدمين
ca: Editar etiquetes de perfil en un perfil d'usuari
de: Bearbeiten von Profil-Tags in einem Benutzerprofil
eu: Erabiltzaile baten profilean profil-etiketak editatu
fr: Modifier les balises de profil sur le profil d'un utilisateur
gl: Editar as etiquetas do perfil dun usuario
it: Modifica dei tag del profilo di un utente
ja: プロフィールタグの編集
nl: Profiellabels van een gebruiker bewerken
pt_br: Editar tags de perfil no perfil de um usuário
uk: Редагування тегів профілю в профілі користувача
zh_hans: 编辑用户配置文件上的配置文件标签

source: Edit report details
ar: تحرير تفاصيل التقرير
ca: Edita detalls de l'informe
de: Berichtsdetails bearbeiten
eu: Txostenaren xehetasunak editatu
fr: Modifier les détails du rapport
gl: Editar os detalles do informe
it: Modifica dei dettagli del rapporto
ja: レポートの詳細を編集する
nl: Bewerk rapport details
pt_br: Editar detalhes do relatório
uk: Редагування деталей звіту
zh_hans: 编辑报告详情

source: Edit terms in expertise
ar: تحرير المصطلحات في مجال الخبرة
ca: Edita els termes de l'expertesa
de: Begriffe im Fachgebiet bearbeiten
eu: Adituaren terminoak editatu
fr: Modifier les termes dans le domaine d'expertise
gl: Editar termos na área de especialización
it: Modifica i termini nell'area di competenza
ja: 専門分野の用語を編集する
nl: Termen in expertise bewerken
pt_br: Editar termos na área de especialização
uk: Редагувати терміни в розділі «Експертні знання»
zh_hans: 编辑专业领域的术语

source: Edit terms in interests
ar: تعديل المصطلحات في قسم الاهتمامات
ca: Edita els termes d'interessos
de: Begriffe unter „Interessen“ bearbeiten
eu: Interesetako terminoak editatu
fr: Modifier les termes dans la rubrique « Centres d'intérêt »
gl: Editar termos en intereses
it: Modifica i termini negli interessi
ja: 「興味」の用語を編集する
nl: Termen in interesses bewerken
pt_br: Editar termos em interesses
uk: Редагувати терміни в розділі «Інтереси»
zh_hans: 编辑兴趣标签

source: Edit terms in topic_types
ar: تحرير المصطلحات في topic_types
ca: Edita els termes a topic_types
de: Begriffe in topic_types bearbeiten
eu: Aldatu gai motetako terminoak
fr: Modifier les termes dans topic_types
gl: Editar termos en topic_types
it: Modifica i termini in topic_types
ja: topic_types の用語を編集する
nl: Termen in topic_types bewerken
pt_br: Editar termos em topic_types
uk: Редагувати терміни в topic_types
zh_hans: 编辑 topic_types 中的术语

source: Email
ar: البريد الإلكتروني
ca: Correu electrònic
eu: Posta elektronikoa
gl: Correo electrónico
ja: 電子メール
uk: Електронна пошта
zh_hans: 电子邮件

source: Email Card
ar: بطاقة البريد الإلكتروني
ca: Targeta de correu electrònic
de: E-Mail-Karte
eu: Posta elektroniko txartela
fr: Carte électronique
gl: Tarxeta de correo electrónico
it: Scheda e-mail
ja: Eメールカード
nl: E-mail kaart
pt_br: Cartão de e-mail
uk: Електронна картка
zh_hans: 电子邮件卡

source: Email address
ar: عنوان البريد الإلكتروني
ca: Adreça de correu electrònic
de: E-Mail Adresse
eu: Posta elektronikoaren helbidea
fr: Adresse mail
gl: Enderezo de correo electrónico
it: Indirizzo e-mail
ja: メールアドレス
nl: E-mailadres
pt_br: Endereço de e-mail
uk: Адреса електронної пошти
zh_hans: 电子邮件地址

source: Email notification
ar: تنبيهات البريد الالكتروني
ca: Notificació per correu electrònic
de: E-Mail-Benachrichtigung
eu: Posta elektroniko bidezko jakinarazpena
fr: Notification par mail
gl: Notificación por correo electrónico
it: Notifica via e-mail
ja: メール通知
nl: E-mailmelding
pt_br: Notificação por e-mail
uk: Електронне сповіщення
zh_hans: 电子邮件通知

source: Email notification settings
ar: إعدادات الإعلام بالبريد الإلكتروني
ca: Configuració de notificacions per correu electrònic
de: E-Mail-Benachrichtigungseinstellungen
eu: Posta elektronikoaren jakinarazpenen ezarpenak
fr: paramètres de réception des notifications
gl: Configuración de notificacións por correo electrónico
it: Impostazioni di notifica via e-mail
ja: メール通知設定
nl: e-mailmelding-instellingen
pt_br: Configurações de notificação por e-mail
uk: Налаштування сповіщень електронною поштою
zh_hans: 电子邮件通知设置

source: Email notifications
ar: إشعارات البريد الإلكتروني
ca: Notificacions per correu electrònic
de: E-Mail-Benachrichtigungen
eu: Posta elektroniko bidezko jakinarazpenak
fr: Notifications reçues par mail
gl: Notificacións por correo electrónico
it: Notifiche via e-mail
ja: メール通知
nl: E-mail notificaties
pt_br: Notificações por e-mail
uk: Повідомлення електронною поштою.
zh_hans: 电子邮件通知

source: Email of the @id is missing
ar: البريد الإلكتروني لـ @id مفقود
ca: Falta el correu electrònic del @id
de: E-Mail der @id fehlt
eu: @id-eko posta elektronikoa falta da.
fr: L'email de l'@id est manquant
gl: Falta o correo electrónico do @id
it: Manca l'e-mail di @id
ja: @id のEメールが見つかりません。
nl: Email van het @id ontbreekt
pt_br: Falta o e-mail do @id
uk: Відсутня електронна адреса @id
zh_hans: @id 的电子邮件丢失

source: Email sending blocked: expected @expected recipients but found @actual. Please try again.
ar: تم حظر إرسال البريد الإلكتروني: كان من المتوقع أن يكون المستلمون على العنوان @expected، ولكن تم العثور على العنوان @actual. يرجى المحاولة مرة أخرى.
ca: L'enviament de correu electrònic està bloquejat: s'esperaven @expected destinataris però s'ha trobat @actual. Si us plau, torni a provar.
de: E-Mail-Versand blockiert: Es wurden Empfänger unter @expected erwartet, es wurde jedoch @actual gefunden. Bitte versuche es erneut.
eu: Posta elektronikoa bidaltzea blokeatuta dago: @expected hartzaileak espero ziren, baina @actual aurkitu da. Mesedez, saiatu berriro.
fr: Envoi de l'e-mail bloqué : les destinataires attendus étaient @expected, mais le système a détecté @actual. Veuillez réessayer.
gl: Envío de correo electrónico bloqueado: agardábanse @expected destinatarios pero atopouse @actual. Por favor, intente de novo.
it: Invio dell'e-mail bloccato: i destinatari previsti erano @expected, ma è stato rilevato @actual. Riprova.
ja: メールの送信がブロックされました：宛先として @expected を指定しましたが、@actual が検出されました。もう一度お試しください。
nl: Het verzenden van e-mails is geblokkeerd: er werd @expected als ontvanger verwacht, maar er werd @actual gevonden. Probeer het nog eens.
pt_br: O envio do e-mail foi bloqueado: esperava-se que os destinatários fossem @expected, mas foram encontrados @actual. Por favor, tente novamente.
uk: Відправлення електронного листа заблоковано: очікувалися адресати @expected, але виявлено @actual. Спробуйте ще раз.
zh_hans: 邮件发送受阻：预期收件人为 @expected，但实际找到的是 @actual。请重试。

source: Email sending blocked: unable to validate recipient count. Please try again.
ar: تم حظر إرسال البريد الإلكتروني: تعذر التحقق من عدد المستلمين. يرجى المحاولة مرة أخرى.
ca: L'enviament de correu electrònic està bloquejat: no es pot validar el nombre de destinataris. Torni a provar.
de: E-Mail-Versand blockiert: Die Anzahl der Empfänger konnte nicht überprüft werden. Bitte versuchen Sie es erneut.
eu: Posta elektronikoaren bidalketa blokeatuta dago: hartzaileen kopurua egiaztatu ezin daiteke. Mesedez, saiatu berriro.
fr: Envoi d'e-mails bloqué : impossible de vérifier le nombre de destinataires. Veuillez réessayer.
gl: Envío de correo electrónico bloqueado: non se puido validar o número de destinatarios. Por favor, intente de novo.
it: Invio dell'e-mail bloccato: impossibile verificare il numero di destinatari. Riprovare.
ja: メールの送信がブロックされました：受信者数の確認ができませんでした。もう一度お試しください。
nl: Het verzenden van e-mails is geblokkeerd: het aantal ontvangers kan niet worden geverifieerd. Probeer het nog eens.
pt_br: O envio do e-mail foi bloqueado: não foi possível validar o número de destinatários. Tente novamente.
uk: Відправлення електронного листа заблоковано: неможливо перевірити кількість одержувачів. Спробуйте ще раз.
zh_hans: 邮件发送受阻：无法验证收件人数量。请重试。

source: Email task subject
ar: موضوع مهمة البريد الإلكتروني
ca: Assumpte de la tasca de correu electrònic
de: Betreff der E-Mail-Aufgabe
eu: Posta elektronikoaren zereginaren gaia
fr: Objet de la tâche du courrier électronique
gl: Asunto da tarefa de correo electrónico
it: Oggetto dell'attività di posta elettronica
ja: Eメールの件名
nl: Onderwerp van de e-mailtaak
pt_br: Assunto da tarefa de e-mail
uk: Тема завдання на електронну пошту
zh_hans: 电子邮件任务主题

source: Emails that belong to users with selected roles won't be rerouted.
ar: لن يتم إعادة توجيه رسائل البريد الإلكتروني الخاصة بالمستخدمين ذوي الأدوار المحددة.
ca: Els correus electrònics que pertanyen a usuaris amb rols seleccionats no es reencaminaran.
de: E-Mails, die zu Benutzern mit ausgewählten Rollen gehören, werden nicht umgeleitet.
eu: Aukeratutako rolen erabiltzaileen posta elektronikoak ez dira birbideratuko.
fr: Les courriels appartenant à des utilisateurs ayant des rôles sélectionnés ne seront pas reroutés.
gl: Os correos electrónicos dos usuarios con roles seleccionados non serán reenviados.
it: Le e-mail che appartengono a utenti con ruoli selezionati non verranno reindirizzate.
ja: 選択したロールのユーザーに属するメールは再ルーティングされません。
nl: E-mails van gebruikers met geselecteerde rollen worden niet omgeleid.
pt_br: E-mails pertencentes a usuários com funções selecionadas não serão redirecionados.
uk: Імейли, які належать користувачам з обраними ролями, не будуть перенаправлені.
zh_hans: 属于选定角色用户的电子邮件不会被转发。

source: Embed Media in Content
ar: تضمين الوسائط في المحتوى
ca: Incrustar els mitjans de comunicació en el contingut
de: Medien in Inhalte einbetten
eu: Edukiaren barruan media txertatu
fr: Intégrer des médias dans le contenu
gl: Incrustar medios no contido
it: Incorporare i media nei contenuti
ja: コンテンツにメディアを埋め込む
nl: Media opnemen in inhoud
pt_br: Incorporar mídia ao conteúdo
uk: Вбудовування медіа у контент
zh_hans: 在内容中嵌入媒体

source: Embedded content from third party providers, like Facebook or YouTube, require cookies to be placed in order to work. This settings page allows you to configure this behavior. This should help you create a better experience for your users, keeping their privacy in mind. When enabled, users are shown a placeholder instead of embedded content. After the user consents to show this third party content, the embedded content will be shown.
ar: يتطلب المحتوى المضمن من مزودي الطرف الثالث، مثل Facebook أو YouTube، وضع ملفات تعريف الارتباط من أجل العمل. تسمح لك صفحة الإعدادات هذه بتكوين هذا السلوك. من المفترض أن يساعدك ذلك في إنشاء تجربة أفضل للمستخدمين، مع مراعاة خصوصيتهم. عند التمكين، يتم عرض عنصر نائب للمستخدمين بدلاً من المحتوى المضمن. بعد موافقة المستخدم على عرض محتوى الطرف الثالث هذا، سيتم عرض المحتوى المضمن.
ca: Els continguts incrustats de tercers proveïdors, com Facebook o YouTube, requereixen que es col·loquin cookies per tal de funcionar. Aquesta pàgina de configuració us permet configurar aquest comportament. Això us hauria d'ajudar a crear una millor experiència per als vostres usuaris, tenint en compte la seva privacitat. Quan està activat, als usuaris se'ls mostra un marcador de posició en lloc d'un contingut incrustat. Després que l'usuari consenti mostrar aquest contingut de tercers, es mostrarà el contingut incrustat.
de: Eingebettete Inhalte von Drittanbietern wie Facebook oder YouTube erfordern das Setzen von Cookies, damit sie funktionieren. Diese Einstellungsseite ermöglicht es Ihnen, dieses Verhalten zu konfigurieren. Dies sollte Ihnen dabei helfen, Ihren Nutzern ein besseres Erlebnis zu bieten und dabei ihre Privatsphäre zu wahren. Wenn diese Option aktiviert ist, wird den Nutzern ein Platzhalter anstelle des eingebetteten Inhalts angezeigt. Nachdem der Nutzer der Anzeige dieser Inhalte von Dritten zugestimmt hat, werden die eingebetteten Inhalte angezeigt.
eu: Facebook edo YouTube bezalako hirugarrenen hornitzaileek txertatutako edukiek funtzionatzeko cookieak jarri behar dituzte. Ezarpen orri honek portaera hau konfiguratzeko aukera ematen dizu. Honek zure erabiltzaileentzako esperientzia hobea sortzen lagunduko dizu, haien pribatutasuna kontuan hartuta. Gaitu denean, erabiltzaileei edukia txertatuaren ordez lekualdatzaile bat erakusten zaie. Erabiltzaileak hirugarrenen edukia erakusteko baimena ematen duenean, edukia txertatua erakutsiko da.
fr: Les contenus intégrés par des fournisseurs tiers, tels que Facebook ou YouTube, nécessitent l'installation de cookies pour fonctionner. Cette page de paramètres vous permet de configurer ce comportement. Cela devrait vous aider à créer une meilleure expérience pour vos utilisateurs, tout en gardant à l'esprit le respect de leur vie privée. Lorsque cette option est activée, les utilisateurs voient apparaître un espace réservé au lieu d'un contenu intégré. Une fois que l'utilisateur a consenti à l'affichage de ce contenu tiers, le contenu intégré s'affiche.
gl: O contido incrustado de provedores de terceiros, como Facebook ou YouTube, require que se coloquen cookies para funcionar. Esta páxina de axustes permíteche configurar este comportamento. Isto debería axudarche a crear unha mellor experiencia para os teus usuarios, tendo en conta a súa privacidade. Cando estea habilitado, aos usuarios móstraselles un marcador de posición en lugar do contido incrustado. Despois de que o usuario dea o seu consentimento para amosar este contido de terceiros, mostrarase o contido incrustado.
it: I contenuti incorporati da fornitori terzi, come Facebook o YouTube, richiedono l'inserimento di cookie per poter funzionare. Questa pagina di impostazioni consente di configurare questo comportamento. Questo dovrebbe aiutarvi a creare un'esperienza migliore per i vostri utenti, tenendo conto della loro privacy. Se abilitato, agli utenti viene mostrato un segnaposto al posto del contenuto incorporato. Dopo che l'utente ha acconsentito a mostrare il contenuto di terze parti, verrà mostrato il contenuto incorporato.
ja: FacebookやYouTubeのようなサードパーティプロバイダの埋め込みコンテンツは、動作するためにクッキーを配置する必要があります。 この設定ページでは、この動作を設定することができます。これにより、ユーザーのプライバシーに配慮しながら、より良いエクスペリエンスを提供することができます。 有効にすると、埋め込みコンテンツの代わりにプレースホルダーが表示されます。ユーザーがこのサードパーティコンテンツを表示することに同意した後、埋め込みコンテンツが表示されます。
nl: Voor ingesloten inhoud van derden, zoals Facebook of YouTube, moeten cookies worden geplaatst om te kunnen werken. Met deze instellingenpagina kunt u dit gedrag configureren. Dit zou u moeten helpen een betere ervaring voor uw gebruikers te creëren, waarbij u hun privacy in gedachten houdt. Indien ingeschakeld, krijgen gebruikers een plaatshouder te zien in plaats van ingesloten inhoud. Nadat de gebruiker toestemming geeft om deze inhoud van derden te tonen, wordt de ingesloten inhoud getoond.
pt_br: O conteúdo incorporado de fornecedores terceirizados, como o Facebook ou o YouTube, exige que os cookies sejam colocados para funcionar. Essa página de configurações permite que você configure esse comportamento. Isso deve ajudar você a criar uma experiência melhor para seus usuários, mantendo a privacidade deles em mente. Quando ativado, os usuários recebem um espaço reservado em vez do conteúdo incorporado. Depois que o usuário consentir em mostrar esse conteúdo de terceiros, o conteúdo incorporado será exibido.
uk: Вбудований контент від сторонніх провайдерів, таких як Facebook або YouTube, вимагає встановлення файлів cookie для роботи. Ця сторінка налаштувань дозволяє вам налаштувати цю поведінку. Це допоможе вам створити кращий досвід для ваших користувачів, не забуваючи про їхню конфіденційність. Якщо увімкнено, замість вбудованого контенту користувачам буде показано заповнювач. Після того, як користувач дасть згоду на показ цього стороннього контенту, буде показано вбудований контент.
zh_hans: 第三方提供商（如 Facebook 或 YouTube）提供的嵌入内容需要放置 Cookie 才能运行。 此设置页面允许您配置此行为。这将有助于您为用户创造更好的体验，同时考虑到他们的隐私。 启用后，用户将看到一个占位符，而不是嵌入内容。在用户同意显示第三方内容后，将显示嵌入内容。

source: Embedded content settings
ar: إعدادات المحتوى المضمنة
ca: Configuració de contingut incrustat
de: Einstellungen für eingebettete Inhalte
eu: Barneko edukien ezarpenak
fr: Paramètres du contenu intégré
gl: Configuración do contido incrustado
it: Impostazioni dei contenuti incorporati
ja: 埋め込みコンテンツの設定
nl: Instellingen voor ingesloten inhoud
pt_br: Configurações de conteúdo incorporado
uk: Налаштування вбудованого вмісту
zh_hans: 嵌入式内容设置

source: Embedded content user consent settings
ar: إعدادات موافقة مستخدم المحتوى المضمن
ca: Configuració del consentiment de l'usuari de contingut incrustat
de: Einstellungen für die Zustimmung des Benutzers zu eingebetteten Inhalten
eu: Barne hartutako edukien erabiltzaileen baimen-ezarpenak
fr: Paramètres de consentement de l'utilisateur pour les contenus intégrés
gl: Configuración de consentimento do usuario para contido incrustado
it: Impostazioni del consenso dell'utente per i contenuti incorporati
ja: 埋め込みコンテンツのユーザー同意設定
nl: Instellingen voor toestemming van de gebruiker voor ingesloten inhoud
pt_br: Configurações de consentimento do usuário de conteúdo incorporado
uk: Налаштування згоди користувача на використання вбудованого контенту
zh_hans: 嵌入内容用户同意设置

source: Embeds URLs using data attribute: data-embed-url.
ar: يقوم بتضمين عناوين URL باستخدام سمة البيانات: data-embed-url.
ca: Incorpora les adreces URL mitjançant l'atribut de dades: data-embed-url.
de: Bettet URLs unter der Verwendung des Attributs „data-embed-url“ ein.
eu: URLak txertatzen ditu data atributuaren bidez: data-embed-url.
fr: Incorpore des URL à l'aide de l'attribut de données : data-embed-url.
gl: Inserir URLs usando o atributo de datos: data-embed-url.
it: Incorpora gli URL usando l'attributo: data-embed-url.
ja: data-embed-url属性を使ってURLを埋め込む。
nl: Voegt URL's in met behulp van gegevensattribuut: data-embed-url.
pt_br: Incorpora URLs usando o atributo de dados: data-embed-url.
uk: Вбудовує URL-адреси за допомогою атрибута даних: data-embed-url.
zh_hans: 使用数据属性嵌入 URL：data-embed-url。

source: Emoji picker
ar: منتقي الرموز التعبيرية
ca: Selector d'emojis
de: Emoji-Auswahl
eu: Emoji hautatzailea
fr: Sélecteur d'emoji
gl: Selector de emojis
it: Selezionatore di emoji
ja: 絵文字ピッカー
nl: Emoji kiezer
pt_br: Seletor de emojis
uk: Збирач емодзі
zh_hans: 表情符号选择器

source: Enable
ar: تمكين
ca: Activar
de: Aktivieren
eu: Gaitu
fr: Activer
gl: Activar
it: Abilita
ja: 有効にする
nl: Inschakelen
pt_br: Ativar
uk: Увімкнути
zh_hans: 启用

source: Enable @label
ca: Activa l'@label
de: @label aktivieren
fr: Activer l'@label
it: Abilita "@label"
ja: @label を有効にする
pt_br: Ativar o recurso “@label”
zh_hans: 启用@label

source: Enable Bootstrap Modals
ar: تمكين نوافذ Bootstrap المنبثقة
ca: Activa els modal de Bootstrap
de: Bootstrap-Modale aktivieren
eu: Gaitu Bootstrap modalen funtzionamendua
fr: Activer les fenêtres modales Bootstrap
gl: Activar as modais de Bootstrap
it: Abilita le finestre modali di Bootstrap
ja: Bootstrapのモーダルを有効にする
nl: Bootstrap-modalen inschakelen
pt_br: Ativar modais do Bootstrap
uk: Увімкнути модальні вікна Bootstrap
zh_hans: 启用 Bootstrap 模态框

source: Enable Bootstrap Tooltips
ar: تمكين تلميحات Bootstrap
ca: Activa les pistes d'ajuda de Bootstrap
de: Bootstrap-Tooltips aktivieren
eu: Gaitu Bootstrap tresna-aholkuak
fr: Activer les infobulles Bootstrap
gl: Activar as pistas de Bootstrap
it: Abilita i tooltip di Bootstrap
ja: Bootstrapのツールチップを有効にする
nl: Bootstrap-tooltips inschakelen
pt_br: Ativar dicas de ferramentas do Bootstrap
uk: Увімкнути підказки Bootstrap
zh_hans: 启用 Bootstrap 工具提示
