Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Show email
ar: إظهار البريد الإلكتروني
ca: Mostra el correu electrònic
de: E-Mail anzeigen
eu: Ikus posta elektronikoa
fr: Montrer le courriel
gl: Amosar correo electrónico
it: Mostra e-mail
ja: 電子メールを表示する
nl: E-mail tonen
pt_br: Mostrar e-mail
uk: Показати email
zh_hans: 显示电子邮件

source: Show email address in help messages
ar: إظهار عنوان البريد الإلكتروني في رسائل المساعدة
ca: Mostra l'adreça de correu electrònic als missatges d'ajuda
de: E-Mail-Adresse in Hilfenachrichten anzeigen
eu: Laguntza-mezuetan posta elektronikoaren helbidea erakutsi
fr: Afficher l'adresse e-mail dans les messages d'aide
gl: Mostrar o enderezo de correo electrónico nas mensaxes de axuda
it: Mostra l'indirizzo e-mail nei messaggi di aiuto
ja: ヘルプメッセージにメールアドレスを表示する
nl: Toon e-mailadres in help berichten
pt_br: Mostrar endereço de e-mail nas mensagens de ajuda
uk: Показувати адресу електронної пошти в повідомленнях довідки
zh_hans: 在帮助信息中显示电子邮件地址

source: Show email field
ar: إظهار حقل البريد الإلكتروني
ca: Mostra el camp de correu electrònic
de: E-Mail-Feld anzeigen
eu: Ikus ezazu posta elektronikoaren eremua
fr: Afficher le champ « E-mail »
gl: Amosar o campo de correo electrónico
it: Mostra il campo e-mail
ja: メール欄を表示する
nl: E-mailveld weergeven
pt_br: Mostrar campo de e-mail
uk: Показати поле електронної пошти
zh_hans: 显示电子邮件字段

source: Show email on all user profiles
ar: إظهار البريد الإلكتروني في جميع الملفات الشخصية للمستخدمين
ca: Mostra el correu electrònic a tots els perfils d'usuari
de: E-Mail-Adresse in allen Benutzerprofilen anzeigen
eu: Erakutsi posta elektronikoa erabiltzaileen profil guztietan
fr: Afficher l'adresse e-mail sur tous les profils d'utilisateurs
gl: Mostrar o correo electrónico en todos os perfís de usuario
it: Mostra l'email su tutti i profili degli utenti
ja: すべてのユーザープロフィールにEメールを表示
nl: Toon het emailadres op het profiel van een gebruiker.
pt_br: Mostrar e-mail em todos os perfis de usuário
uk: Показувати електронну пошту в усіх профілях користувачів
zh_hans: 在所有用户配置文件中显示电子邮件

source: Show expertise field
ar: عرض مجال الخبرة
ca: Mostra l'àrea d'expertesa
de: Fachgebiet anzeigen
eu: Aditu-eremua erakutsi
fr: Afficher le domaine d'expertise
gl: Amosar o campo de experiencia
it: Mostra il settore di competenza
ja: 専門分野を表示
nl: Toon vakgebied
pt_br: Mostrar área de especialização
uk: Показати сферу компетенції
zh_hans: 显示专业领域

source: Show first name field
ar: إظهار حقل الاسم الأول
ca: Mostra el camp del nom
de: Feld „Vorname“ anzeigen
eu: Lehen izen-eremua erakutsi
fr: Afficher le champ « Prénom »
gl: Mostrar o campo do primeiro nome
it: Mostra il campo del nome
ja: 「名」フィールドを表示する
nl: Het veld ‘Voornaam’ weergeven
pt_br: Mostrar o campo do nome
uk: Показати поле імені
zh_hans: 显示名字字段

source: Show group affiliation field
ar: إظهار حقل الانتماء للمجموعة
ca: Mostra el camp d'afiliació al grup
de: Feld „Gruppenzugehörigkeit“ anzeigen
eu: Taldeko kide izateko eremua erakutsi
fr: Afficher le champ « Affiliation à un groupe »
gl: Amosar o campo de afiliación ao grupo
it: Mostra il campo "Affiliazione al gruppo"
ja: 所属グループのフィールドを表示する
nl: Veld ‘Groepsverband’ weergeven
pt_br: Mostrar campo de afiliação ao grupo
uk: Показати поле «Приналежність до групи»
zh_hans: 显示所属组字段

source: Show hierarchy in dropdown
ar: عرض التسلسل الهرمي في القائمة المنسدلة
ca: Mostra la jerarquia al desplegable
de: Hierarchie in Auswahlliste anzeigen
eu: Agertu hierarkia beherako menuan
fr: Montrer la hiérarchie dans la liste déroulante
gl: Mostrar a xerarquía no menú despregábel
it: Mostra la gerarchia nel menu a tendina
ja: ドロップダウンに階層を表示する
nl: De hiërarchie in de keuzelijst weergeven
pt_br: Mostrar hierarquia no menu suspenso
uk: Показати ієрархію у випадаючому списку
zh_hans: 在下拉菜单中显示层次结构

source: Show individual metrics preference toggle in user account settings
ca: Mostra l'interruptor de preferència de mètriques individuals a la configuració del compte d'usuari
de: Schaltfläche zum Anzeigen der Einstellungen für einzelne Kennzahlen in den Benutzerkontoeinstellungen anzeigen
fr: Afficher le bouton permettant de définir les préférences relatives aux indicateurs individuels dans les paramètres du compte utilisateur
it: Mostra l'opzione per impostare le preferenze relative alle metriche individuali nelle impostazioni dell'account utente
ja: ユーザーアカウント設定に、個々の指標に関する設定の切り替えボタンを表示する
pt_br: Exibir o botão para alternar as preferências de métricas individuais nas configurações da conta do usuário
zh_hans: 在用户账户设置中显示“显示单项指标”的偏好设置切换按钮

source: Show interests field
ar: إظهار حقل الاهتمامات
ca: Mostra el camp d'interessos
de: Feld „Interessen“ anzeigen
eu: Interes-eremua erakutsi
fr: Afficher le champ « Centres d'intérêt »
gl: Amosar o campo de intereses
it: Mostra il campo "Interessi"
ja: 「興味・関心」フィールドを表示する
nl: Veld 'Interesses' weergeven
pt_br: Mostrar o campo de interesses
uk: Показати поле «Інтереси»
zh_hans: 显示“兴趣”字段

source: Show language on all user profiles
ar: إظهار اللغة في جميع الملفات الشخصية للمستخدمين
ca: Mostra l'idioma en tots els perfils d'usuari
de: Sprache auf allen Benutzerprofilen anzeigen
eu: Erakutsi hizkuntza erabiltzaileen profil guztietan
fr: Montrer la langue des utilisateurs sur leur profil
gl: Mostrar a lingua en todos os perfís de usuario
it: Mostra la lingua su tutti i profili utente
ja: すべてのユーザープロファイルに言語を表示
nl: Taal op alle gebruikersprofielen tonen
pt_br: Mostrar idioma em todos os perfis de usuário
uk: Показувати мову в усіх профілях користувачів
zh_hans: 在所有用户配置文件中显示语言

source: Show last name field
ar: إظهار حقل "اللقب"
ca: Mostra el camp de cognom
de: Feld „Nachname“ anzeigen
eu: Azken izenaren eremua erakutsi
fr: Afficher le champ « Nom »
gl: Mostrar o campo de apelido
it: Mostra il campo "Cognome"
ja: 「姓」フィールドを表示する
nl: Het veld ‘Achternaam’ weergeven
pt_br: Mostrar o campo do sobrenome
uk: Показати поле «Прізвище»
zh_hans: 显示姓氏字段

source: Show less
ar: أظهر أقل
ca: Mostrar menys
de: Weniger anzeigen
eu: Gutxiago erakutsi
fr: Montrer moins
gl: Mostrar menos
it: Mostra meno
ja: もっと見る
nl: Minder tonen
pt_br: Mostrar menos
uk: Показати менше
zh_hans: 显示更少

source: Show more
ar: عرض المزيد
ca: Mostrar més
de: Mehr anzeigen
eu: Eman gehiago
fr: Afficher plus
gl: Mostrar máis
it: Mostra di più
ja: もっと見る
nl: Meer tonen
pt_br: Mostrar mais
uk: Показати більше
zh_hans: 显示更多

source: Show my email on my profile
ar: إظهار البريد الإلكتروني على ملفي الشخصي
ca: Mostra el meu correu electrònic al meu perfil
de: Zeige anderen meine E-Mail-Adresse in meinem Profil
eu: Nire profilen nire posta elektronikoa erakutsi
fr: Montrer mon adresse mail sur ma page de profil
gl: Mostrar o meu correo electrónico no meu perfil
it: Mostra la mia email sul mio profilo
ja: プロフィールにEメールを表示する
nl: Toon mijn e-mailadres in mijn profiel
pt_br: Mostrar meu e-mail no meu perfil
uk: Показати мою електронну пошту в моєму профілі
zh_hans: 在个人资料中显示我的电子邮件

source: Show my language on my profile
ar: إظهار لغتي في ملفي الشخصي
ca: Mostra la meva llengua al meu perfil
de: Zeige anderen in meinem Profil welche Sprache ich spreche
eu: Nire profilan nire hizkuntza erakutsi
fr: Montrer mon choix de langue sur mon profil (français par défaut)
gl: Mostrar o meu idioma no meu perfil
it: Mostra la mia lingua sul mio profilo
ja: プロフィールに言語を表示する
nl: Toon mijn taal op mijn profiel
pt_br: Mostrar meu idioma no meu perfil
uk: Показати мою мову в моєму профілі
zh_hans: 在我的个人主页上显示我的语言

source: Show my name in analytics reports and rankings
ca: Mostra el meu nom als informes d'anàlisi i a les classificacions
de: Meinen Namen in Analyseberichten und Rankings anzeigen
fr: Afficher mon nom dans les rapports d'analyse et les classements
it: Mostra il mio nome nei report di analisi e nelle classifiche
ja: 分析レポートやランキングに私の名前を表示する
pt_br: Mostrar meu nome nos relatórios de análise e nos rankings
zh_hans: 在分析报告和排名中显示我的名字

source: Show nationality field
ar: إظهار حقل الجنسية
ca: Mostra el camp de nacionalitat
de: Feld „Nationalität“ anzeigen
eu: Naziootasun-eremua erakutsi
fr: Afficher le champ « Nationalité »
gl: Amosar o campo de nacionalidade
it: Mostra il campo "Nazionalità"
ja: 国籍欄を表示する
nl: Het veld 'Nationaliteit' weergeven
pt_br: Mostrar campo de nacionalidade
uk: Показати поле «Національність»
zh_hans: 显示国籍字段

source: Show nickname field
ar: إظهار حقل الاسم المستعار
ca: Mostra el camp d'àlies
de: Spalte „Spitzname“ anzeigen
eu: Ezizena-eremua erakutsi
fr: Afficher le champ « Pseudo »
gl: Amosar o campo de alcume
it: Mostra il campo del nickname
ja: ニックネーム欄を表示する
nl: Het veld ‘Bijnaam’ weergeven
pt_br: Mostrar campo de apelido
uk: Показати поле «Псевдонім»
zh_hans: 显示昵称字段

source: Show notifications in the corner of your computer screen, even if the website is closed.
ar: اعرض الإشعارات في زاوية شاشة الكمبيوتر، حتى لو كان الموقع مغلقًا.
ca: Mostra les notificacions a la cantonada de la pantalla del teu ordinador, fins i tot si el lloc web està tancat.
de: Benachrichtigungen werden in der Ecke Ihres Computerbildschirms angezeigt, auch wenn die Website geschlossen ist.
eu: Webgunea itxita egonda ere, zure ordenagailuaren pantailaren izkinan jakinarazpenak erakutsi.
fr: Affichez les notifications dans le coin de l'écran de votre ordinateur, même lorsque le site web est fermé.
gl: Mostrar notificacións na esquina da pantalla do teu ordenador, mesmo se o sitio web está pechado.
it: Visualizza le notifiche nell'angolo dello schermo del computer, anche se il sito web è chiuso.
ja: ウェブサイトが閉じていても、パソコン画面の隅に通知を表示します。
nl: Laat meldingen in de hoek van je computerscherm weergeven, zelfs als de website gesloten is.
pt_br: Exiba notificações no canto da tela do computador, mesmo que o site esteja fechado.
uk: Відображати сповіщення у кутку екрана комп’ютера, навіть якщо веб-сайт закрито.
zh_hans: 即使网站已关闭，仍会在电脑屏幕的角落显示通知。

source: Show only online events
ar: عرض الفعاليات المتاحة عبر الإنترنت فقط
ca: Mostra només els esdeveniments en línia
de: Nur Online-Veranstaltungen anzeigen
eu: Lineako ekitaldiak soilik erakutsi
fr: Afficher uniquement les événements en ligne
gl: Mostrar só eventos en liña
it: Mostra solo gli eventi online
ja: オンラインイベントのみを表示
nl: Alleen online evenementen weergeven
pt_br: Mostrar apenas eventos online
uk: Показати лише онлайн-заходи
zh_hans: 仅显示线上活动

source: Show organization tag field
ar: إظهار حقل علامة التنظيم
ca: Mostra el camp de l'etiqueta d'organització
de: Feld „Veranstaltungs-Tag“ anzeigen
eu: Erakutsi antolaketa-etiketaren eremua
fr: Afficher le champ « Étiquette de l'organisation »
gl: Amosar o campo da etiqueta de organización
it: Mostra il campo "Organizzazione"
ja: 組織タグフィールドを表示
nl: Het veld ‘Organisatie’ weergeven
pt_br: Mostrar o campo de tag da organização
uk: Показати поле тегів організації
zh_hans: 显示组织标签字段

source: Show other affiliations field
ar: إظهار حقل "الانتماءات الأخرى"
ca: Mostra el camp d'altres afiliacions
de: Feld „Weitere Zugehörigkeiten“ anzeigen
eu: Beste afiliazioak eremua erakutsi
fr: Afficher le champ « Autres affiliations »
gl: Amosar o campo doutras afiliacións
it: Mostra il campo "Altre affiliazioni"
ja: 「その他の所属」フィールドを表示する
nl: Veld 'Overige lidmaatschappen' weergeven
pt_br: Mostrar o campo “Outras afiliações”
uk: Показати поле «Інші організації»
zh_hans: 显示“其他所属机构”字段

source: Show phone number field
ar: إظهار حقل رقم الهاتف
ca: Mostra el camp del número de telèfon
de: Feld „Telefonnummer“ anzeigen
eu: Telefono zenbakiaren eremua erakutsi
fr: Afficher le champ du numéro de téléphone
gl: Amosar o campo do número de teléfono
it: Mostra il campo del numero di telefono
ja: 電話番号フィールドを表示する
nl: Het veld 'Telefoonnummer' weergeven
pt_br: Mostrar o campo do número de telefone
uk: Показати поле номера телефону
zh_hans: 显示电话号码字段

source: Show postal code address field
ar: إظهار حقل الرمز البريدي
ca: Mostra el camp d'adreça de codi postal
de: Postleitzahl-Feld anzeigen
eu: Posta-kode helbide-eremua erakutsi
fr: Afficher le champ « Code postal »
gl: Amosar o campo de enderezo do código postal
it: Mostra il campo dell'indirizzo con il codice postale
ja: 郵便番号の入力欄を表示する
nl: Het veld voor het postcodeadres weergeven
pt_br: Mostrar o campo de endereço com código postal
uk: Відобразити поле адреси з поштовим індексом
zh_hans: 显示邮政编码地址字段

source: Show profile image field
ar: إظهار حقل صورة الملف الشخصي
ca: Mostra el camp de la imatge de perfil
de: Feld „Profilbild anzeigen“
eu: Profil-irudiaren eremua erakutsi
fr: Afficher le champ de l'image de profil
gl: Amosar o campo da imaxe de perfil
it: Mostra il campo dell'immagine del profilo
ja: プロフィール画像フィールドを表示する
nl: Veld voor profielfoto weergeven
pt_br: Mostrar o campo da imagem do perfil
uk: Показати поле зображення профілю
zh_hans: 显示个人资料图片字段

source: Show profile tag field
ar: إظهار حقل علامة الملف الشخصي
ca: Mostra el camp de l'etiqueta del perfil
de: Profil-Tag-Feld anzeigen
eu: Profileko etiketa-eremua erakutsi
fr: Afficher le champ « tag » du profil
gl: Mostrar o campo da etiqueta do perfil
it: Mostra il campo del tag del profilo
ja: プロフィールタグフィールドを表示
nl: Profieltagveld weergeven
pt_br: Mostrar campo de tag do perfil
uk: Показати поле тегів профілю
zh_hans: 显示个人资料标签字段

source: Show rerouting description in mail body
ar: عرض وصف إعادة التوجيه في نص البريد
ca: Mostra la descripció de reencaminament al cos de correu
de: Umleitungsbeschreibung im Mailtext anzeigen
eu: Posta elektronikoaren gorputzean birbideratze-deskribapena erakutsi
fr: Afficher la description du reroutage dans le corps du message
gl: Mostrar a descrición da reenrutación no corpo do correo electrónico
it: Mostra la descrizione del reinstradamento nel corpo della posta
ja: メール本文にリルートの説明を表示する
nl: Toon omleidingsbeschrijving in berichttekst
pt_br: Mostrar descrição do redirecionamento no corpo do e-mail
uk: Показати опис перенаправлення в тілі листа
zh_hans: 在邮件正文中显示重定向说明

source: Show self introduction field
ar: إظهار حقل التعريف الذاتي
ca: Mostra el camp d'introducció de presentació personal
de: Feld für die Selbstvorstellung anzeigen
eu: Norberaren aurkezpen-eremua erakutsi
fr: Afficher le champ de présentation personnelle
gl: Amosar o campo de introdución persoal
it: Mostra il campo di presentazione personale
ja: 自己紹介欄を表示する
nl: Veld voor zelfpresentatie weergeven
pt_br: Mostrar o campo de apresentação pessoal
uk: Показати поле для самопрезентації
zh_hans: 显示自我介绍字段

source: Show site email address in help messages after failed login, signup or password reset.
ar: إظهار عنوان البريد الإلكتروني للموقع في رسائل المساعدة بعد فشل تسجيل الدخول، أو التسجيل، أو إعادة تعيين كلمة المرور.
ca: Mostra l'adreça de correu electrònic del lloc en els missatges d'ajuda després de l'inici de sessió fallat, el registre o el restabliment de contrasenya.
de: Seiten E-Mail-Adresse bei gescheiterten Login-, Registrierungs- und Passwortzurücksetzungsversuchen anzeigen.
eu: Sarrera, izena-ematea edo pasahitzaren berreskurapena huts egin ondoren, erakutsi gunearen helbide elektronikoa laguntza-mezuetan.
fr: Affichez l'adresse e-mail du site dans les messages d'aide après un échec de connexion, d'inscription ou de réinitialisation du mot de passe.
gl: Mostrar o enderezo de correo electrónico do sitio nas mensaxes de axuda tras un inicio de sesión, rexistro ou restablecemento de contrasinal fallado.
it: Mostra l'indirizzo e-mail del sito nei messaggi di aiuto dopo un accesso, un'iscrizione o una reimpostazione della password non riusciti.
ja: ログイン、サインアップ、パスワードリセットに失敗した場合、ヘルプメッセージにサイトのメールアドレスを表示します。
nl: Toon het e-mailadres van de site manager in help-berichten na mislukte aanmelding, registratie of het opnieuw instellen van het wachtwoord.
pt_br: Mostre o endereço de e-mail do site nas mensagens de ajuda após falha no login, na inscrição ou na redefinição da senha.
uk: Показувати адресу електронної пошти сайту в повідомленнях довідки після невдалого входу, реєстрації або скидання пароля.
zh_hans: 登录、注册或重置密码失败后，在帮助信息中显示网站电子邮件地址。

source: Show summary field
ar: إظهار حقل الملخص
ca: Mostra el camp de resum
de: Zusammenfassungsfeld anzeigen
eu: Laburpen-eremua erakutsi
fr: Afficher le champ « Résumé »
gl: Amosar o campo de resumo
it: Mostra il campo di riepilogo
ja: 概要フィールドを表示
nl: Veld ‘Samenvatting’ weergeven
pt_br: Mostrar campo de resumo
uk: Показати поле «Короткий опис»
zh_hans: 显示摘要字段

source: Show upcoming events (my, community and overview)
ar: عرض الأحداث القادمة (بلدي ومجتمعي ونظرة عامة)
ca: Mostra els propers esdeveniments (el meu, la comunitat i la visió general)
de: Zeige bevorstehenden Veranstaltungen (Meine, Community und Übersicht)
eu: Hurrengo ekitaldiak erakutsi (neureak, komunitatekoak eta orokorrak)
fr: Afficher les événements à venir (mon, communauté et vue d'ensemble)
gl: Amosar eventos próximos (meus, da comunidade e xeral)
it: Mostrare gli eventi in programma (mio, comunità e panoramica)
ja: 今後のイベントを表示（マイ、コミュニティ、概要）
nl: Toon komende evenementen (mijn, gemeenschap en overzicht)
pt_br: Mostrar os próximos eventos (meus, comunidade e visão geral)
uk: Показувати майбутні події (мої, спільноти)
zh_hans: 显示即将举行的活动（我的、社区和概述）

source: Show user names in individual metrics by default
ca: Mostrar els noms d'usuari a les mètriques individuals per defecte
de: Benutzernamen standardmäßig in einzelnen Kennzahlen anzeigen
fr: Afficher les noms d'utilisateur dans chaque indicateur par défaut
it: Mostra i nomi degli utenti nelle singole metriche per impostazione predefinita
ja: 個々のメトリクスでユーザー名をデフォルトで表示する
pt_br: Mostrar nomes de usuários nas métricas individuais por padrão
zh_hans: 默认在各个指标中显示用户名

source: Show user timezone
ar: عرض المنطقة الزمنية للمستخدم
ca: Mostra la zona horària de l'usuari
de: Benutzerzeitzone anzeigen
eu: Erabiltzailearen ordu-eremua erakutsi
fr: Afficher le fuseau horaire de l'utilisateur
gl: Amosar a zona horaria do usuario
it: Mostra il fuso orario dell'utente
ja: ユーザーのタイムゾーンを表示
nl: Toon de tijdzone van de gebruiker
pt_br: Mostrar fuso horário do usuário
uk: Показати часовий пояс користувача
zh_hans: 显示用户时区

source: Show, but can be hidden by each user
ar: إظهار، ولكن يمكن إخفاؤها من قبل كل مستخدم
ca: Mostra, però pot ser oculta per cada usuari
de: Anzeigen, kann aber von jedem Nutzer ausgeblendet werden
eu: Eman, baina erabiltzaile bakoitzak ezkutatu dezake
fr: Afficher, mais peut être caché par chaque utilisateur
gl: Mostrar, pero cada usuario pode ocultalo
it: Mostra, ma può essere nascosto da ciascun utente
ja: 表示するが、ユーザーごとに非表示にできる
nl: Tonen, maar kan door elke gebruiker verborgen worden
pt_br: Mostrar, mas pode ser ocultado por cada usuário
uk: Показати, але може бути приховано кожним користувачем
zh_hans: 显示，但可由每个用户隐藏

source: Showing
ar: عرض
ca: Mostrant
de: Anzeigen
eu: Erakusten
fr: Afficher
gl: Amosando
it: Visualizzazione
ja: 表示中
nl: Weergeven
pt_br: Exibindo
uk: Показано
zh_hans: 显示

source: Shows errors in forms next to the incorrect field instead of at the top of the form.
ar: يعرض الأخطاء في النماذج بجوار الحقل غير الصحيح بدلاً من الجزء العلوي من النموذج.
ca: Mostra errors en formularis al costat del camp incorrecte en lloc de a la part superior del formulari.
de: Zeigt Fehler in Formularen neben dem fehlerhaften Feld an, anstatt am oberen Rand des Formulars.
eu: Inprimakietan akatsak gaizki dagoen eremuaren ondoan erakusten ditu, inprimakiaren goialdean erakutsi beharrean.
fr: Affiche les erreurs dans les formulaires à côté du champ incorrect plutôt qu'en haut du formulaire.
gl: Muestra os erros nos formularios xunto ao campo incorrecto en lugar de na parte superior do formulario.
it: Mostra gli errori nei moduli accanto al campo errato invece che all'inizio del modulo.
ja: フォームのエラーを、フォームの上部ではなく、不正確なフィールドの横に表示します。
nl: Toont fouten in formulieren naast het onjuiste veld in plaats van bovenaan het formulier.
pt_br: Mostra erros em formulários ao lado do campo incorreto em vez de na parte superior do formulário.
uk: Показує помилки у формах поруч з некоректним полем, а не у верхній частині форми.
zh_hans: 将表单中的错误显示在错误字段旁边，而不是表单顶部。

source: Shows invites to events for a user.
ar: تعرض الدعوات إلى الأحداث الخاصة بالمستخدم.
ca: Mostra convida a esdeveniments per a un usuari.
de: Zeigt Nutzer:innen die Einladungen zu Veranstaltungen an.
eu: Erabiltzaile bati ekitaldietarako gonbidapenak erakusten ditu.
fr: Affichez les invitations à des événements pour un utilisateur.
gl: Mosa as invitacións a eventos dun usuario.
it: Mostra gli inviti agli eventi per un utente.
ja: ユーザーのイベントへの招待を表示します。
nl: Laat uitnodigingen voor evenementen zien aan een gebruiker.
pt_br: Mostra convites para eventos para um usuário.
uk: Показує запрошення на події для користувача.
zh_hans: 显示用户的活动邀请。

source: Sidebar First
ar: الشريط الجانبي أولاً
ca: Barra lateral primer
de: Zuerst die Seitenleiste
eu: Lehenik alboko barra
fr: Barre latérale d'abord
gl: Primeiro a barra lateral
it: Prima la barra laterale
ja: サイドバーを先頭に
nl: Eerst de zijbalk
pt_br: Primeiro, a barra lateral
uk: Спочатку бічна панель
zh_hans: 侧边栏优先

source: Sidebar Second
ar: الشريط الجانبي الثاني
ca: Barra lateral segon
de: Seitenleiste 2
eu: Alboko barra bigarrena
fr: Deuxième encadré
gl: Barra lateral segunda
it: Barra laterale - Seconda
ja: サイドバー（2）
nl: Zijbalk 2
pt_br: Barra lateral 2
uk: Бічна панель, частина друга
zh_hans: 侧边栏 第二部分

source: Sign Up
ar: التسجيل
ca: Inscriu-te
de: Registrieren
eu: Izena eman
fr: S'inscrire
gl: Inscribirse
it: Iscriviti
ja: 会員登録
nl: Registreren
pt_br: Cadastre-se
uk: Зареєструватися
zh_hans: 注册

source: Sign up
ar: التسجيل
ca: Inscriu-te
de: Registrieren
eu: Izena eman
fr: S'inscrire
gl: Inscríbete
it: Iscriviti
ja: 登録する
nl: Registreren
pt_br: Cadastre-se
uk: Зареєструватися
zh_hans: 注册

source: Sign up with <b>email</b>
ar: التسجيل باستخدام<b>البريد الإلكتروني</b>
ca: Inscriu-te amb <b> correu electrònic </b>
de: Registrieren mit <b>E-Mail</b>
eu: Izena eman <b> helbidean: </b>
fr: S'inscrire avec une <b>adresse éléctronique</b>
gl: Inscríbete en <b> ou escribe a </b>
it: Iscriviti con l'e-mail <b></b>
ja: <b>メールで登録</b>
nl: Registreren via <b>e-mail</b>
pt_br: Inscreva-se com <b> e-mail </b>
uk: Зареєструйтесь за допомогою електронної пошти <b></b>
zh_hans: 注册<b>电子邮件</b>

source: Signed File Upload
ar: تحميل ملف موقّع
ca: Pujada de fitxer signat
de: Hochladen signierter Dateien
eu: Fitxategi sinatua igo
fr: Téléchargement de fichiers signés
gl: Carga de ficheiro asinado
it: Caricamento di file firmati
ja: 署名付きファイルのアップロード
nl: Bestand uploaden met handtekening
pt_br: Envio de arquivos assinados
uk: Завантаження файлів із підписом
zh_hans: 签名文件上传
