Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Main navigation
ar: تصفح الرئيسية
ca: Navegació principal
de: Hauptnavigation
eu: Nabigazio nagusia
fr: Navigation principale
gl: Navegación principal
it: Navigazione principale
ja: メインナビゲーション
nl: Hoofd navigatie
pt_br: Navegação principal
uk: Основна навіґація
zh_hans: 主导航

source: Main page content
ar: محتوى الصفحة الرئيسية
ca: Contingut de la pàgina principal
de: Inhalt der Hauptseite
eu: Orrialde nagusiaren edukia
fr: Contenu de la page principale
gl: Conteúdo da páxina principal
it: Contenuto della pagina principale
ja: メインページのコンテンツ
nl: Primaire inhoud van de pagina
pt_br: Conteúdo da página principal
uk: Основний вміст сторінки
zh_hans: 主页内容

source: Make message required
ar: اجعل إدخال الرسالة إلزامياً
ca: Marca el missatge com a obligatori
de: Nachricht als Pflichtfeld festlegen
eu: Egin mezua derrigorrezkoa
fr: Rendre le message obligatoire
gl: Facer a mensaxe obrigatoria
it: Rendi obbligatorio l'inserimento del messaggio
ja: メッセージの入力を必須にする
nl: Verstel bericht verplicht
pt_br: Tornar a mensagem obrigatória
uk: Зробити поле обов’язковим для заповнення
zh_hans: 将消息设为必填

source: Make sure body text has mail_html format.
ar: تأكد من أن النص الأساسي يحتوي على تنسيق mail_html.
ca: Assegureu-vos que el text corporal tingui format mail_html.
de: Stellen Sie sicher, dass der Textkörper das Format mail_html hat.
eu: Ziurtatu gorputz-testuak mail_html formatu duela.
fr: Assurez-vous que le corps du texte est au format mail_html.
gl: Asegúrate de que o texto do corpo teña o formato mail_html.
it: Assicurarsi che il testo del corpo abbia il formato mail_html.
ja: 本文がmail_html形式であることを確認してください。
nl: Zorg ervoor dat de bodytekst de opmaak mail_html heeft.
pt_br: Certifique-se de que o corpo do texto tenha o formato mail_html.
uk: Переконайтеся, що основний текст має формат mail_html.
zh_hans: 确保正文文本采用 mail_html 格式。

source: Make the message required when requesting to join
ar: اجعل إدخال الرسالة إلزامياً عند طلب الانضمام
ca: Fes que el missatge sigui obligatori quan sol·licitis unir-te.
de: Die Eingabe einer Nachricht bei der Beitrittsanfrage zur Pflicht machen
eu: Batasunean sartzeko eskaera egiten denean mezua derrigorrezkoa izan dadin ezarri.
fr: Rendre le message obligatoire lors d'une demande d'adhésion
gl: Fai a mensaxe obrigatoria ao solicitar a adhesión
it: Rendere obbligatorio l'inserimento di un messaggio quando si richiede di partecipare
ja: 参加リクエスト時にメッセージの入力を必須にする
nl: Maak het bericht verplicht bij het aanvragen van lidmaatschap
pt_br: Tornar a mensagem obrigatória ao solicitar a adesão
uk: Зробити поле обов’язковим для заповнення під час подання запиту на приєднання
zh_hans: 在申请加入时，将消息设为必填项

# Validation
source: Makes sure that External Owner Entity exist
ar: يتأكد من وجود كيان المالك الخارجي
ca: Assegura que existeixi Entitat Propietària Externa
de: Stellt sicher, dass die externe Eigentümer-Entität existiert
eu: Ziurtatu Kanpoko Jabe Entitateak existitzen duela.
fr: S'assure de l'existence de l'entité propriétaire externe
gl: Asegúrate de que a entidade propietaria externa exista.
it: Assicura che l'Entità Proprietaria Esterna esista
ja: 外部所有者エンティティが存在することを確認する
nl: Zorgt ervoor dat de externe eigenaarsentiteit bestaat
pt_br: Garante que a Entidade Proprietária Externa exista
uk: Переконатися, що зовнішній власник існує
zh_hans: 确保存在外部所有者实体

# Validation
source: Makes sure that all required subfields values are set
ar: تأكد من تعيين جميع قيم الحقول الفرعية المطلوبة
ca: Assegureu-vos que s'estableixin tots els valors dels subcamps requerits
de: Stellt sicher, dass alle erforderlichen Werte für die Unterfelder gesetzt sind
eu: Ziurtatu beharrezko azpipuntu guztien balioak ezarrita daudela.
fr: S'assure que toutes les valeurs des sous-champs requis sont définies.
gl: Asegúrate de que todos os valores dos subcampos obrigatorios estean establecidos.
it: Assicura che tutti i valori dei sottocampi richiesti siano impostati.
ja: すべての必須サブフィールドの値が設定されていることを確認する。
nl: Zorgt ervoor dat alle vereiste subveldwaarden zijn ingesteld
pt_br: Garante que todos os valores de subcampos obrigatórios estejam definidos
uk: Переконається, що всі необхідні значення підполів задані
zh_hans: 确保设置了所有必要的子字段值

source: Makes sure that blocked users are not added to the index.
ar: تأكد من عدم إضافة المستخدمين المحظورين إلى الفهرس.
ca: Assegura que els usuaris bloquejats no s'afegeixin a l'índex.
de: Sorgt dafür, dass gesperrte Benutzer nicht in den Index aufgenommen werden.
eu: Ziurtatu blokeatutako erabiltzaileak ez direla indizean gehitzen.
fr: Permet de s'assurer que les utilisateurs bloqués ne sont pas ajoutés à l'index.
gl: Asegúrate de que os usuarios bloqueados non se engadan ao índice.
it: Assicura che gli utenti bloccati non vengano aggiunti all'indice.
ja: ブロックされたユーザーがインデックスに追加されないようにする。
nl: Zorgt ervoor dat geblokkeerde gebruikers niet worden toegevoegd aan de index.
pt_br: Garante que os usuários bloqueados não sejam adicionados ao índice.
uk: Переконайтеся, що заблоковані користувачі не додаються до індексу.
zh_hans: 确保被阻止的用户不会被添加到索引中。

# Validation
source: Makes sure that external id is unique per external owner
ar: تأكد من أن المعرف الخارجي فريد لكل مالك خارجي
ca: Assegura que l'identificador extern és únic per propietari extern
de: Stellt sicher, dass die externe Kennung pro externem Eigentümer eindeutig ist
eu: Ziurtatu kanpoko ID-a kanpoko jabe bakoitzeko bakarra dela.
fr: Veille à ce que l'identifiant externe soit unique pour chaque propriétaire externe
gl: Asegúrate de que o ID externo sexa único para cada propietario externo.
it: Assicura che l'id esterno sia unico per ogni proprietario esterno.
ja: 外部所有者ごとに外部 ID が一意であることを確認する。
nl: Zorgt ervoor dat externe id uniek is per externe eigenaar
pt_br: Garante que o ID externo seja exclusivo por proprietário externo
uk: Переконатися, що зовнішній ідентифікатор є унікальним для кожного зовнішнього власника
zh_hans: 确保每个外部设备所有者的外部设备 ID 是唯一的

source: Makes sure that only Verified users are added to the index.
ar: تأكد من إضافة المستخدمين الذين تم التحقق منهم فقط إلى الفهرس.
ca: Assegureu-vos que només s'afegeixin usuaris verificats a l'índex.
de: Sorgt dafür, dass nur verifizierte Benutzer in den Index aufgenommen werden.
eu: Ziurtatu indizean soilik egiaztatutako erabiltzaileak gehitzen direla.
fr: Permet de s'assurer que seuls les utilisateurs vérifiés sont ajoutés à l'index.
gl: Asegúrate de que só se engadan ao índice os usuarios verificados.
it: Assicura che solo gli utenti verificati vengano aggiunti all'indice.
ja: 認証されたユーザーのみがインデックスに追加されるようにする。
nl: Zorgt ervoor dat alleen geverifieerde gebruikers aan de index worden toegevoegd.
pt_br: Garante que somente usuários verificados sejam adicionados ao índice.
uk: Переконайтеся, що до індексу додаються лише перевірені користувачі.
zh_hans: 确保只有通过验证的用户才会被添加到索引中。

# Validation
source: Makes sure that target type exist and is allowed
ar: تأكد من وجود نوع الهدف وأنه مسموح به
ca: Assegura que existeix el tipus de destinació i està permès
de: Stellt sicher, dass der Zieltyp existiert und erlaubt ist
eu: Ziurtatu helburu mota existitzen dela eta onartuta dagoela.
fr: Vérifie que le type de cible existe et qu'il est autorisé
gl: Asegúrate de que o tipo de destino exista e estea permitido.
it: Assicura che il tipo di destinazione esista e sia consentito.
ja: ターゲット・タイプが存在し、許可されていることを確認する
nl: Zorgt ervoor dat het doeltype bestaat en is toegestaan
pt_br: Garante que o tipo de alvo exista e seja permitido
uk: Переконатися, що цільовий тип існує та дозволений
zh_hans: 确保目标类型存在并允许使用

source: Makes sure that user 1 is not added to the index.
ar: تأكد من عدم إضافة المستخدم 1 إلى الفهرس.
ca: Assegureu-vos que l'usuari 1 no s'afegeix a l'índex.
de: Stellt sicher, dass Benutzer 1 nicht zum Index hinzugefügt wird.
eu: Ziurtatu 1. erabiltzailea ez dela indizean gehitu.
fr: Assure que l'utilisateur 1 n'est pas ajouté à l'index.
gl: Asegúrate de que o usuario 1 non se engada ao índice.
it: Assicura che l'utente 1 non venga aggiunto all'indice.
ja: ユーザー1がインデックスに追加されないようにする。
nl: Zorgt ervoor dat gebruiker 1 niet wordt toegevoegd aan de index.
pt_br: Garante que o usuário 1 não seja adicionado ao índice.
uk: Переконується, що користувача 1 не додано до індексу.
zh_hans: 确保用户 1 不被添加到索引中。

source: Makes the theme pages a bit UI friendly for people with the permissions.
ar: أجعل صفحات السمات صديقة بعض الشيء لواجهة المستخدم للأشخاص الذين لديهم الأذونات.
ca: Fa que les pàgines temàtiques siguin una mica amigables per a la interfície d'usuari per a persones amb els permisos.
de: Macht die Themenseiten ein bisschen benutzerfreundlicher für Leute mit den entsprechenden Rechten.
eu: Gaien orriak baimenak dituzten pertsonentzat UI aldetik apur bat atseginago bihurtzen ditu.
fr: Rend les pages du thème un peu plus conviviales pour les personnes disposant des autorisations nécessaires.
gl: Fai que as páxinas do tema sexan un pouco máis amigables de usar para as persoas con permisos.
it: Rende le pagine del tema un po' più facili da usare per chi ha i permessi.
ja: 権限を持っている人のために、テーマページを少しUIフレンドリーにする。
nl: Maakt de themapagina's een beetje UI-vriendelijk voor mensen met de machtigingen.
pt_br: Torna as páginas temáticas um pouco amigáveis à interface de usuário para pessoas com permissões.
uk: Робить сторінки тем трохи зручнішими для користувачів з відповідними правами.
zh_hans: 使主题页面的用户界面对有权限的用户更加友好。

source: Makes the website "Installable" like an App on smartphones and enhances it with Service Workers for the use of Push Notifications and an Offline User Experience.
ar: يجعل الموقع الإلكتروني "قابلاً للتثبيت" مثل التطبيقات على الهواتف الذكية، ويُعزز وظائفه باستخدام "Service Workers" لتوفير إشعارات الدفع وتجربة مستخدم دون اتصال بالإنترنت.
ca: Fa que el lloc web sigui "instal·lable" com una aplicació en telèfons intel·ligents i el millora amb Service Workers per a l'ús de notificacions push i una experiència d'usuari sense connexió.
de: Macht die Website „installierbar“ wie eine App auf Smartphones und erweitert sie um Service Worker für die Nutzung von Push-Benachrichtigungen und eine Offline-Benutzererfahrung.
eu: Webgunea smartphoneetan aplikazio moduan instalagarria bihurtzen du eta Service Worker-ekin hobetzen du Push jakinarazpenak eta lineaz kanpoko erabiltzaile-esperientzia eskaintzeko.
fr: Permet de rendre le site web « installable » à la manière d'une application sur smartphone et l'enrichit de Service Workers pour permettre l'utilisation de notifications push et offrir une expérience utilisateur hors ligne.
gl: Fai que o sitio web sexa "instalable" como unha aplicación en teléfonos intelixentes e mellórao con Service Workers para o uso de notificacións push e unha experiencia de usuario sen conexión.
it: Rende il sito web "installabile" come un'app sugli smartphone e lo potenzia con i Service Worker per consentire l'uso delle notifiche push e un'esperienza utente offline.
ja: ウェブサイトをスマートフォンのアプリのように「インストール可能」にし、サービスワーカーを活用してプッシュ通知機能やオフラインでのユーザー体験を強化します。
nl: Maakt de website 'installeerbaar' zoals een app op smartphones en breidt deze uit met Service Workers voor het gebruik van pushmeldingen en een offline gebruikerservaring.
pt_br: Torna o site "instalável" como um aplicativo em smartphones e o aprimora com Service Workers para o uso de notificações push e uma experiência de usuário offline.
uk: Перетворює веб-сайт на «інстальований», як додаток на смартфонах, та розширює його функціонал за допомогою Service Workers, що дозволяє використовувати push-повідомлення та забезпечує роботу в автономному режимі.
zh_hans: 使网站像智能手机上的应用程序一样“可安装”，并通过 Service Workers 增强其功能，以支持推送通知和离线用户体验。

source: Makes the website "Installable" like an App on smartphones.
ar: يجعل الموقع الإلكتروني "قابلاً للتثبيت" مثل التطبيقات على الهواتف الذكية.
ca: Fa que el lloc web sigui "instal·lable" com una aplicació en telèfons intel·ligents.
de: Macht die Website „installierbar“ wie eine App auf Smartphones.
eu: Webgunea smartphoneetan aplikazio moduan instalagarria bihurtzen du.
fr: Permet d'« installer » le site web comme une application sur un smartphone.
gl: Fai que o sitio web sexa "instalable" como unha aplicación en teléfonos intelixentes.
it: Rende il sito web "installabile" come un'app sugli smartphone.
ja: ウェブサイトを、スマートフォンのアプリのように「インストール可能」にします。
nl: Maakt de website 'installeerbaar', net als een app op smartphones.
pt_br: Torna o site "instalável", como um aplicativo em smartphones.
uk: Завдяки цьому веб-сайт можна «встановити» так само, як додаток на смартфоні.
zh_hans: 使网站像智能手机上的应用程序一样“可安装”。

source: Manage All Enrollments
ar: إدارة جميع التسجيلات
ca: Gestionar totes les inscripcions
de: Verwalte alle Anmeldungen
eu: Kudeatu matrikulazio guztiak
fr: Gérer les inscrits
gl: Xestionar todas as inscricións
it: Gestire tutte le iscrizioni
ja: すべての登録を管理する
nl: Alle aanmeldingen beheren
pt_br: Gerenciar todas as inscrições
uk: Керування всіма реєстраціями
zh_hans: 管理所有注册

source: Manage Enrollments
ar: إدارة التسجيلات
ca: Gestionar les inscripcions
de: Verwalte Anmeldungen
eu: Izen-emateak kudeatu
fr: Gérer les inscrits
gl: Xestionar matriculacións
it: Gestire le iscrizioni
ja: 登録管理
nl: Aanmeldingen beheren
pt_br: Gerenciar inscrições
uk: Керування зарахуванням
zh_hans: 管理注册

source: Manage Event Enrollment Requests
ar: إدارة طلبات التسجيل في الحدث
ca: Gestionar les sol·licituds d'inscripció d'esdeveniments
de: Verwalte Teilnahmeanfragen für die Veranstaltung(en)
eu: Ekitaldietarako izen-emate-eskaerak kudeatu
fr: Gérer les demandes d'inscription à un événement
gl: Xestionar solicitudes de inscrición en eventos
it: Gestire le richieste di iscrizione agli eventi
ja: イベント登録リクエストの管理
nl: Beheer aanmeldingen
pt_br: Gerenciar solicitações de inscrição em eventos
uk: Керування запитами на реєстрацію на подію
zh_hans: 管理活动注册申请

source: Manage Everything Enrollments
ar: إدارة عمليات التسجيل كل شيء
ca: Gestionar tot Matrícules
de: Verwalte alle Anmeldungen
eu: Kudeatu dena matrikulazioak
fr: Gérer tous les inscrits
gl: Xestionar as inscricións de todo
it: Gestire tutte le iscrizioni
ja: すべての登録を管理する
nl: Alle aanmeldingen beheren
pt_br: Gerencie todas as inscrições
uk: Керування всіма реєстраціями
zh_hans: 管理所有注册信息

source: Manage Mention Types
ar: إدارة أنواع الإشارة
ca: Gestionar tipus de mencions
de: Erwähnungstypen verwalten
eu: Aipamen motak kudeatu
fr: Gérer les types de mentions
gl: Xestionar tipos de mención
it: Gestire i tipi di menzione
ja: メンションタイプの管理
nl: Types vermeldingen beheren
pt_br: Gerenciar tipos de menção
uk: Керування типами згадок
zh_hans: 管理提及类型

source: Manage access to the "Albums" user tab.
ar: إدارة الوصول إلى علامة تبويب المستخدم "الألبومات".
ca: Gestiona l'accés a la pestanya d'usuari “Àlbums”.
de: Zugriff auf den Nutzerreiter "Alben" verwalten.
eu: Kudeatu "Albums" erabiltzaile-fitxarako sarbidea.
fr: Gérer l'accès à l'onglet utilisateur « Albums ».
gl: Xestionar o acceso á pestana de usuario "Álbums".
it: Gestire l'accesso alla scheda utente "Album".
ja: アルバム」ユーザータブへのアクセスを管理します。
nl: Beheer de toegang tot het gebruikerstabblad "Albums".
pt_br: Gerencie o acesso à guia do usuário “Álbuns”.
uk: Керування доступом до вкладки користувача "Альбоми".
zh_hans: 管理 "相册 "用户选项卡的访问权限。

source: Manage all groups
ar: إدارة كل المجموعات
ca: Gestionar tots els grups
de: Alle Gruppen verwalten
eu: Kudeatu talde guztiak
fr: Gérer tous les groupes
gl: Xestionar todos os grupos
it: Gestire tutti i gruppi
ja: すべてのグループを管理する
nl: Alle groepen beheren
pt_br: Gerenciar todos os grupos
uk: Керуйте всіма групами
zh_hans: 管理所有小组

source: Manage by organizers only
ar: إدارة من قبل المنظمين فقط
ca: Gestionar només per organitzadors
de: Verwaltung nur durch Organisator:innen
eu: Antolatzaileek bakarrik kudeatu
fr: Gestion par les organisateurs uniquement
gl: Xestionar só polos organizadores
it: Gestito solo dagli organizzatori
ja: 主催者のみで管理
nl: Beheer alleen door organisatoren
pt_br: Gerenciado somente por organizadores
uk: Керування тільки організаторами
zh_hans: 仅由组织者管理

source: Manage data policy entities and settings.
ar: إدارة كيانات سياسة البيانات والإعدادات.
ca: Gestionar les entitats i la configuració de la política de dades.
de: Entitäten und Einstellungen der Datenpolitik verwalten.
eu: Datu-politikako entitateak eta ezarpenak kudeatu.
fr: Gérez les entités et les paramètres de la politique de données.
gl: Xestionar entidades e axustes da política de datos.
it: Gestire le entità e le impostazioni dei criteri dei dati.
ja: データポリシーのエンティティと設定を管理します。
nl: Beheer data policy entiteiten en instellingen.
pt_br: Gerencie entidades e configurações da política de dados.
uk: Керуйте об'єктами та налаштуваннями політики даних.
zh_hans: 管理数据策略实体和设置

source: Manage enrollment access
ar: إدارة الوصول إلى التسجيل
ca: Gestionar l'accés a la matrícula
de: Verwalte Anmeldungs-Zugriff
eu: Izen-ematearako sarbidea kudeatu
fr: Gérer l'accès à l'inscription
gl: Xestionar o acceso á matriculación
it: Gestire l'accesso all'iscrizione
ja: 入会のアクセス管理
nl: Toegang tot inschrijving beheren
pt_br: Gerenciar o acesso à inscrição
uk: Керуйте доступом до реєстрації
zh_hans: 管理注册访问

source: Manage enrollment invites
ar: إدارة دعوات التسجيل
ca: Gestionar invitacions de matrícula
de: Verwalte Einladungen zur Teilnahme
eu: Izen-emate gonbidapenak kudeatu
fr: Gérer les invitations d'inscription
gl: Xestionar invitacións de inscrición
it: Gestire gli inviti all'iscrizione
ja: 入会案内を管理する
nl: Beheer inschrijvingen
pt_br: Gerenciar convites de inscrição
uk: Керуйте запрошеннями на реєстрацію
zh_hans: 管理注册邀请

source: Manage enrollment requests
ar: إدارة طلبات التسجيل
ca: Gestionar les sol·licituds de matrícula
de: Verwalte Teilnahmeanfragen
eu: Izen-emate eskaerak kudeatu
fr: Gérer les demandes d'inscription
gl: Xestionar solicitudes de matriculación
it: Gestire le richieste di iscrizione
ja: 登録リクエストの管理
nl: Beheer aanmeldingen
pt_br: Gerenciar solicitações de inscrição
uk: Керуйте запитами на реєстрацію
zh_hans: 管理注册申请

source: Manage enrollments
ar: إدارة التسجيلات
ca: Gestionar les inscripcions
de: Verwalte alle Anmeldungen
eu: Izen-emateak kudeatu
fr: Gérer les inscrits
gl: Xestionar matriculacións
it: Gestire le iscrizioni
ja: 入会の管理
nl: Aanmeldingen beheren
pt_br: Gerenciar inscrições
uk: Керуйте зарахуванням
zh_hans: 管理注册

source: Manage event enrollment invites
ar: إدارة دعوات التسجيل في الحدث
ca: Gestionar les invitacions d'inscripció a l'esdeveniment
de: Verwalte Einladungen zur Teilnahme an Veranstaltung(en)
eu: Ekitaldiko izen-emate gonbidapenak kudeatu
fr: Gérer les invitations d'inscription aux événements
gl: Xestionar invitacións de inscrición en eventos
it: Gestire gli inviti all'iscrizione agli eventi
ja: イベント登録招待の管理
nl: Beheer uitnodigingen
pt_br: Gerenciar convites para inscrição em eventos
uk: Керування запрошеннями на події
zh_hans: 管理活动报名邀请

source: Manage event enrollment requests
ar: إدارة طلبات التسجيل في الحدث
ca: Gestionar les sol·licituds d'inscripció d'esdeveniments
de: Verwalte Teilnahmeanfragen
eu: Ekitaldiko izen-emate eskaerak kudeatu
fr: Gérer les demandes d'inscription à des événements
gl: Xestionar solicitudes de inscrición en eventos
it: Gestire le richieste di iscrizione agli eventi
ja: イベント登録リクエストの管理
nl: Beheer aanmeldingen
pt_br: Gerenciar solicitações de inscrição em eventos
uk: Керуйте запитами на реєстрацію на подію
zh_hans: 管理活动报名申请

source: Manage feature flags defined by modules.
ca: Gestiona els banderins de funcionalitats definits pels mòduls.
de: Von Modulen definierte Feature-Flags verwalten.
fr: Gérer les indicateurs de fonctionnalité définis par les modules.
it: Gestire i flag di funzionalità definiti dai moduli.
ja: モジュールによって定義された機能フラグを管理します。
pt_br: Gerenciar sinalizadores de recurso definidos pelos módulos.
zh_hans: 管理由模块定义的功能开关。

source: Manage form and displays settings of posts
ar: إدارة النموذج وعرض إعدادات المشاركات
ca: Gestiona la configuració del formulari i la visualització de les publicacions
de: Formular- und Anzeigeeinstellungen von Beiträgen verwalten
eu: Postuen itxura eta bistaratze-ezarpenak kudeatu
fr: Gérer les paramètres de formulaire et d'affichage des articles
gl: Xestionar o formulario e os axustes de visualización das publicacións
it: Gestire le impostazioni dei moduli e delle visualizzazioni dei post
ja: 投稿のフォームと表示の設定を管理する
nl: Beheer van formulier- en weergave-instellingen van berichten
pt_br: Gerencie o formulário e exiba as configurações das postagens
uk: Керування налаштуваннями форми та відображення дописів
zh_hans: 管理帖子的表单和显示设置

source: Manage how your information appears in analytics and reports on this platform.
ca: Gestiona com apareix la teva informació a les anàlisis i als informes d'aquesta plataforma.
de: Legen Sie fest, wie Ihre Daten in den Analysen und Berichten dieser Plattform dargestellt werden.
fr: Gérez la manière dont vos informations apparaissent dans les statistiques et les rapports sur cette plateforme.
it: Gestisci la modalità di visualizzazione delle tue informazioni nelle analisi e nei report su questa piattaforma.
ja: このプラットフォームの分析やレポートに、ご自身の情報がどのように表示されるかを管理してください。
pt_br: Gerencie como suas informações aparecem nas análises e nos relatórios desta plataforma.
zh_hans: 管理您的信息在此平台的分析和报告中的显示方式。

source: Manage members
ar: إدارة الأعضاء
ca: Gestionar els membres
de: Mitglieder verwalten
eu: Kideak kudeatu
fr: Gérer les membres
gl: Xestionar membros
it: Gestire i membri
ja: メンバー管理
nl: Leden beheren
pt_br: Gerenciar membros
uk: Керувати учасниками
zh_hans: 管理成员

source: Manage requests
ar: إدارة الطلبات
ca: Gestionar les sol·licituds
de: Verwalte Anfragen
eu: Eskaerak kudeatu
fr: Gérer les demandes
gl: Xestionar solicitudes
it: Gestire le richieste
ja: リクエストの管理
nl: Beheer aanmeldingen
pt_br: Gerenciar solicitações
uk: Керування запитами
zh_hans: 管理申请

source: Manage social feature flags
ca: Gestiona els banderes de funcions socials
de: Social-Feature-Flags verwalten
fr: Gérer les indicateurs de fonctionnalités des réseaux sociaux
it: Gestisci i flag delle funzionalità social
ja: ソーシャル機能フラグの管理
pt_br: Gerenciar sinalizadores de recursos sociais
zh_hans: 管理社交功能开关

source: Manage user accounts, roles, and permissions.
ar: إدارة حسابات المستخدمين والأدوار والأذونات.
ca: Gestiona comptes d'usuari, rols i permisos.
de: Verwalte Benutzerkonten, Rollen und Befugnisse.
eu: Kudeatu erabiltzaile-kontuak, rolen eta baimenak.
fr: Gérer les comptes utilisateurs, les rôles et les droits.
gl: Xestionar contas de usuario, roles e permisos.
it: Gestire gli account utente, i ruoli e le autorizzazioni.
ja: ユーザーアカウント、ロール、権限を管理します。
nl: Gebruikersaccounts, rollen en machtigingen beheren.
pt_br: Gerencie contas de usuário, funções e permissões.
uk: Керування обліковими записами, ролями та повноваженнями.
zh_hans: 管理用户账户、角色和权限。

source: Manage your Hubs.
ar: إدارة مراكزك.
ca: Gestiona els teus Hubs.
de: Verwalten Sie Ihre Hubs.
eu: Kudeatu zure Hub-ak.
fr: Gérez vos hubs.
gl: Xestiona os teus hubs.
it: Gestisci i tuoi Hub.
ja: ハブを管理する。
nl: Beheer je Hubs.
pt_br: Gerencie seus Hubs.
uk: Керуйте своїми хабами.
zh_hans: 管理您的中心。

source: Mandatory reason text
ar: نص سبب إلزامي
ca: Text de raó obligatòria
de: Obligatorischer Grundtext
eu: Derrigorrezko arrazoiaren testua
fr: Texte du motif obligatoire
gl: Texto obrigatorio da razón
it: Testo del motivo obbligatorio
ja: 必須の理由テキスト
nl: Uitleg geven is verplicht
pt_br: Texto do motivo obrigatório
uk: Обов'язковий текст причини
zh_hans: 强制性理由文本

source: Map key
ar: مفتاح الخريطة
ca: Clau del mapa
de: Legende
eu: Mapen gakoa
fr: Légende
gl: Chave do mapa
it: Legenda della mappa
ja: 凡例
nl: Legenda
pt_br: Legenda do mapa
uk: Легенда до карти
zh_hans: 图例
