Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: New Course
ar: دورة جديدة
ca: Curs nou
de: Neuer Kurs
eu: Ikastaro berria
fr: Nouveau cours
gl: Curso novo
it: Nuovo corso
ja: 新コース
nl: Nieuwe cursus
pt_br: Novo curso
uk: Новий курс
zh_hans: 新课程

source: New Event
ar: حدث جديد
ca: Nou esdeveniment
de: Neue Veranstaltung
eu: Ekitaldi berria
fr: Nouvel événement
gl: Novo evento
it: Nuovo evento
ja: 新イベント
nl: Nieuw evenement
pt_br: Novo evento
uk: Нова подія
zh_hans: 新活动

source: New Group
ar: مجموعة جديدة
ca: Nou grup
de: Neue Gruppe
eu: Talde berria
fr: Nouveau groupe
gl: Novo grupo
it: Nuovo Gruppo
ja: 新グループ
nl: Nieuwe groep
pt_br: Novo grupo
uk: Нова група
zh_hans: 新集团

source: New Landing Page
ar: صفحة مقصودة جديدة
ca: Nova pàgina de destinació
de: Neue Kampagnenseite
eu: Landing orri berria
fr: Nouvelle landing page
gl: Nova páxina de destino
it: Nuova pagina di atterraggio
ja: 新しいランディングページ
nl: Nieuwe landingspagina
pt_br: Nova página de destino
uk: Нова цільова сторінка
zh_hans: 新登陆页面

source: New Page
ar: صفحة جديدة
ca: Pàgina nova
de: Neue Seite
eu: Orrialde berria
fr: Nouvelle page
gl: Páxina nova
it: Nuova pagina
ja: 新しいページ
nl: Nieuwe pagina
pt_br: Nova página
uk: Нова сторінка
zh_hans: 新页面

source: New Topic
ar: موضوع جديد
ca: Nou tema
de: Neuer Inhalt
eu: Gai berria
fr: Nouvelle publication
gl: Novo tema
it: Nuovo argomento
ja: 新しいトピック
nl: Nieuw onderwerp
pt_br: Novo tópico
uk: Нова тема
zh_hans: 新主题

source: New category
ar: فئة جديدة
ca: Nova categoria
de: Neue Kategorie
eu: Kategoria berria
fr: Nouvelle catégorie
gl: Nova categoría
it: Nuova categoria
ja: 新カテゴリー
nl: Nieuwe categorie
pt_br: Nova categoria
uk: Нова категорія
zh_hans: 新类别

source: New content has been added to a group you are in
ar: تمت إضافة محتوى جديد إلى مجموعة أنت فيها
ca: S'ha afegit un nou contingut a un grup en el qual esteu
de: In einer deiner Gruppen wurde ein neuer Inhalt erstellt
eu: Zure parte zaren talde batean eduki berria gehitu da.
fr: Un nouveau contenu a été partagé dans un groupe dans lequel vous êtes membre
gl: Engadiuse novo contido a un grupo no que estás.
it: Sono stati aggiunti nuovi contenuti al gruppo in cui si è inseriti.
ja: あなたが参加しているグループに新しいコンテンツが追加されました。
nl: Nieuwe inhoud is toegevoegd aan een groep waar u in zit
pt_br: Novo conteúdo foi adicionado a um grupo em que você está
uk: До групи, в якій ви перебуваєте, додано новий вміст
zh_hans: 您所在的组已添加新内容

source: New followers
ar: متابعون جدد
ca: Seguidors nous
de: Neue Follower
eu: Jarraitzaile berriak
fr: Nouveaux abonnés
gl: Novos seguidores
it: Nuovi follower
ja: 新しいフォロワー
nl: Nieuwe volgers
pt_br: Novos seguidores
uk: Нові підписники
zh_hans: 新关注者

source: New message
ar: رسالة جديدة
ca: Nou missatge
de: Neue Nachricht
eu: Mezu berria
fr: Nouveau message
gl: Nova mensaxe
it: Nuovo messaggio
ja: 新しいメッセージ
nl: Nieuw bericht
pt_br: Nova mensagem
uk: Нове повідомлення
zh_hans: 新信息

source: New registered users get the "verified user & authenticated" role when they are registered. With this setting disabled, new registered users get the "authenticated" role when they are registered.
ar: يحصل المستخدمون المسجلون الجدد على دور «المستخدم الذي تم التحقق منه والمصادقة عليه» عند تسجيلهم. مع تعطيل هذا الإعداد، يحصل المستخدمون المسجلون الجدد على دور «المصادقة» عندما يتم تسجيلهم.
ca: Els nous usuaris registrats obtenen el rol “usuari verificat i autenticat” quan estan registrats. Amb aquesta configuració desactivada, els nous usuaris registrats obtenen el rol “autenticat” quan estan registrats.
de: Neu registrierte Benutzer erhalten bei der Registrierung die Rolle "verifizierter Benutzer & authentifiziert". Wenn diese Einstellung deaktiviert ist, erhalten neu registrierte Benutzer die Rolle "authentifiziert", wenn sie registriert werden.
eu: Erregistratutako erabiltzaile berriek "egiaztatutako erabiltzaile eta autentifikatutako" rola jasotzen dute erregistratzean. Ezarpen hau desgaituta dagoenean, erregistratutako erabiltzaile berriek "autentifikatutako" rola jasotzen dute erregistratzean.
fr: Les nouveaux utilisateurs enregistrés obtiennent le rôle "utilisateur vérifié et authentifié" lorsqu'ils sont enregistrés. Si ce paramètre est désactivé, les nouveaux utilisateurs enregistrés obtiennent le rôle "authentifié" lorsqu'ils sont enregistrés.
gl: Os novos usuarios rexistrados reciben o papel de "usuario verificado e autenticado" ao rexistrarse. Con esta configuración desactivada, os novos usuarios rexistrados reciben o papel de "autenticado" ao rexistrarse.
it: I nuovi utenti registrati ottengono il ruolo "utente verificato e autenticato" al momento della registrazione. Con questa impostazione disattivata, i nuovi utenti registrati ottengono il ruolo "autenticato" al momento della registrazione.
ja: 新規登録ユーザーは、登録時に「verified user & authenticated」ロールを取得します。この設定を無効にすると、新規登録ユーザーは登録時に「認証済み」ロールを得ます。
nl: Nieuwe geregistreerde gebruikers krijgen de "geverifieerde gebruiker & geverifieerde" rol wanneer ze geregistreerd worden. Met deze instelling uitgeschakeld, krijgen nieuwe geregistreerde gebruikers de "geverifieerde" rol wanneer ze geregistreerd zijn.
pt_br: Novos usuários registrados recebem a função de “usuário verificado e autenticado” quando são registrados. Com essa configuração desativada, os novos usuários registrados recebem a função “autenticada” quando são registrados.
uk: Нові зареєстровані користувачі отримують роль "verified user & authenticated" під час реєстрації. Якщо цей параметр вимкнено, нові зареєстровані користувачі отримують роль "автентифікований" під час реєстрації.
zh_hans: 新注册用户注册时会获得 "已验证用户和已通过身份验证 "角色。禁用此设置后，新注册用户注册时将获得 "已验证 "角色。

source: New relevancy score
ar: درجة الصلة الجديدة
ca: Nova puntuació de rellevància
de: Neuer Relevanzwert
eu: Erlazionagarritasun puntuazio berria
fr: Nouveau score de pertinence
gl: Nova puntuación de relevancia
it: Nuovo punteggio di pertinenza
ja: 新しい関連性スコア
nl: Nieuwe relevantiescore
pt_br: Nova pontuação de relevância
uk: Новий показник релевантності
zh_hans: 新的相关性评分

source: New users automatically get the Verified User role assigned
ar: يحصل المستخدمون الجدد تلقائيًا على دور المستخدم الذي تم التحقق منه
ca: Els nous usuaris obtenen automàticament assignada la funció Usuari verificat
de: Neuen Benutzern wird automatisch die Rolle "Verifizierter Benutzer" zugewiesen
eu: Erabiltzaile berriek automatikoki egiaztatutako erabiltzailearen rola esleitzen zaie.
fr: Les nouveaux utilisateurs se voient automatiquement attribuer le rôle d'utilisateur vérifié.
gl: Os novos usuarios reciben automaticamente o papel de Usuario Verificado.
it: Ai nuovi utenti viene automaticamente assegnato il ruolo di Utente verificato.
ja: 新規ユーザーには、Verified Userロールが自動的に割り当てられます。
nl: Nieuwe gebruikers krijgen automatisch de rol Geverifieerde gebruiker toegewezen
pt_br: Novos usuários recebem automaticamente a função de Usuário Verificado atribuída
uk: Новим користувачам автоматично призначається роль Перевіреного користувача
zh_hans: 新用户会自动获得已分配的 "验证用户 "角色

source: New users will be required to confirm their email address via an account activation email prior to logging in. With this setting disabled, users will be logged in immediately upon registering, and may select their own passwords during registration.
ar: سيُطلب من المستخدمين الجدد تأكيد عنوان بريدهم الإلكتروني عبر البريد الإلكتروني لتفعيل الحساب قبل تسجيل الدخول. عند تعطيل هذا الإعداد، سيتم تسجيل دخول المستخدمين فور التسجيل، ويمكنهم تحديد كلمات المرور الخاصة بهم أثناء التسجيل.
ca: Els nous usuaris hauran de confirmar la seva adreça de correu electrònic mitjançant un correu electrònic d'activació del compte abans d'iniciar sessió. Amb aquesta configuració desactivada, els usuaris s'iniciaran immediatament en registrar-se i podran seleccionar les seves pròpies contrasenyes durant el registre.
de: Neue Benutzer müssen ihre E-Mail-Adresse in einer E-Mail zur Kontoaktivierung bestätigen, bevor sie sich anmelden können. Wenn diese Einstellung deaktiviert ist, werden die Nutzer sofort nach der Registrierung angemeldet und können bei der Registrierung ihre eigenen Passwörter wählen.
eu: Erabiltzaile berriek saioa hasi aurretik beren helbide elektronikoa kontuaren aktibazio-mezu baten bidez baieztatu beharko dute. Ezarpen hau desgaituta badago, erabiltzaileek erregistratu bezain pronto saioa hasiko dute eta erregistroan zehar beren pasahitzak aukeratu ahal izango dituzte.
fr: Les nouveaux utilisateurs devront confirmer leur adresse électronique par un courriel d'activation de compte avant de se connecter. Si ce paramètre est désactivé, les utilisateurs seront connectés dès leur inscription et pourront choisir leur propre mot de passe lors de l'inscription.
gl: Os novos usuarios deberán confirmar o seu enderezo de correo electrónico mediante un correo de activación da conta antes de iniciar sesión. Con esta configuración desactivada, os usuarios iniciarán sesión inmediatamente despois de rexistrarse e poderán escoller o seu propio contrasinal durante o proceso de rexistro.
it: Ai nuovi utenti verrà richiesto di confermare il proprio indirizzo e-mail tramite un'e-mail di attivazione dell'account prima di effettuare l'accesso. Se questa impostazione è disattivata, gli utenti saranno collegati immediatamente al momento della registrazione e potranno scegliere la propria password durante la registrazione.
ja: 新規ユーザーは、ログインする前に、アカウント有効化EメールでEメールアドレスを確認する必要があります。この設定を無効にすると、ユーザーは登録と同時にログインし、登録時にパスワードを選択することができます。
nl: Nieuwe gebruikers moeten hun e-mailadres bevestigen via een activeringsmail voordat ze kunnen inloggen. Als deze instelling is uitgeschakeld, worden gebruikers direct na registratie aangemeld en kunnen ze tijdens de registratie hun eigen wachtwoord kiezen.
pt_br: Os novos usuários precisarão confirmar seu endereço de e-mail por meio de um e-mail de ativação da conta antes de fazer login. Com essa configuração desativada, os usuários serão logados imediatamente após o registro e poderão selecionar suas próprias senhas durante o registro.
uk: Нові користувачі повинні будуть підтвердити свою адресу електронної пошти за допомогою листа для активації облікового запису перед входом в систему. Якщо цей параметр вимкнено, користувачі будуть входити в систему одразу після реєстрації і зможуть вибрати власний пароль під час реєстрації.
zh_hans: 新用户在登录前需要通过账户激活电子邮件确认其电子邮件地址。如果禁用此设置，用户将在注册后立即登录，并可在注册时选择自己的密码。

source: New users will be required to validate their email address prior to logging into the site, and will be assigned a system-generated password. With this setting disabled, users will be logged in immediately upon registering, and may select their own passwords during registration.
ar: سيُطلب من المستخدمين الجدد التحقق من صحة عنوان بريدهم الإلكتروني قبل تسجيل الدخول إلى الموقع، وسيتم تعيين كلمة مرور تم إنشاؤها بواسطة النظام. عند تعطيل هذا الإعداد، سيتم تسجيل دخول المستخدمين فور التسجيل، ويمكنهم تحديد كلمات المرور الخاصة بهم أثناء التسجيل.
ca: Els nous usuaris hauran de validar la seva adreça de correu electrònic abans d'iniciar sessió al lloc, i se'ls assignarà una contrasenya generada pel sistema. Amb aquesta configuració desactivada, els usuaris s'iniciaran immediatament en registrar-se i podran seleccionar les seves pròpies contrasenyes durant el registre.
de: Neue Benutzer müssen ihre E-Mail-Adresse bestätigen, bevor sie sich auf der Website anmelden können, und erhalten ein vom System generiertes Passwort. Wenn diese Einstellung deaktiviert ist, werden die Benutzer sofort nach der Registrierung angemeldet und können bei der Registrierung ihre eigenen Passwörter wählen.
eu: Erabiltzaile berriek webgunean saioa hasi aurretik beren helbide elektronikoa egiaztatu beharko dute, eta sistemak sortutako pasahitz bat esleituko zaie. Ezarpen hau desgaituta badago, erabiltzaileek erregistratu bezain pronto saioa hasiko dute, eta erregistroan beren pasahitzak hautatzeko aukera izango dute.
fr: Les nouveaux utilisateurs devront valider leur adresse électronique avant de se connecter au site et se verront attribuer un mot de passe généré par le système. Si ce paramètre est désactivé, les utilisateurs seront connectés dès leur inscription et pourront choisir leur propre mot de passe lors de l'inscription.
gl: Os novos usuarios deberán validar o seu enderezo de correo electrónico antes de iniciar sesión no sitio e recibirán un contrasinal xerado polo sistema. Con esta configuración desactivada, os usuarios iniciarán sesión inmediatamente tras rexistrarse e poderán elixir o seu propio contrasinal durante o proceso de rexistro.
it: Ai nuovi utenti verrà richiesto di convalidare il proprio indirizzo e-mail prima di accedere al sito e verrà assegnata una password generata dal sistema. Se questa impostazione è disattivata, gli utenti saranno collegati immediatamente al momento della registrazione e potranno scegliere la propria password durante la registrazione.
ja: 新規ユーザーは、サイトにログインする前にメールアドレスの認証が必要となり、システムで生成されたパスワードが割り当てられます。この設定を無効にすると、ユーザーは登録後すぐにログインし、登録時にパスワードを選択することができます。
nl: Nieuwe gebruikers moeten hun e-mailadres valideren voordat ze op de site kunnen inloggen en krijgen een door het systeem gegenereerd wachtwoord toegewezen. Als deze instelling is uitgeschakeld, worden gebruikers direct na registratie ingelogd en kunnen ze tijdens de registratie hun eigen wachtwoord kiezen.
pt_br: Os novos usuários precisarão validar seu endereço de e-mail antes de fazer login no site e receberão uma senha gerada pelo sistema. Com essa configuração desativada, os usuários serão logados imediatamente após o registro e poderão selecionar suas próprias senhas durante o registro.
uk: Нові користувачі повинні будуть підтвердити свою адресу електронної пошти перед входом на сайт, і їм буде призначено згенерований системою пароль. Якщо цей параметр вимкнено, користувачі будуть входити на сайт одразу після реєстрації і зможуть вибрати свій власний пароль під час реєстрації.
zh_hans: 新用户在登录网站前必须验证其电子邮件地址，并将被分配一个系统生成的密码。如果禁用此设置，用户将在注册后立即登录，并可在注册时选择自己的密码。

source: Newer items
ar: أحدث العناصر
ca: Articles més recents
de: Neuere Elemente
eu: Elementu berriak
fr: Articles les plus récents
gl: Elementos máis recentes
it: Articoli più recenti
ja: 新しい記事
nl: Nieuwere items
pt_br: Itens mais recentes
uk: Новіші товари
zh_hans: 较新的项目

source: Newest -> Oldest
ar: الأحدث -> الأقدم
ca: Més nou -> Més antic
de: Neuestes -> Ältestes
eu: Berrietatik zaharretara
fr: Le plus récent -> Le plus ancien
gl: Do máis recente ao máis antigo
it: Il più recente -> Il più vecchio
ja: 新しい順→古い順
nl: Nieuwste -> Oudste
pt_br: Mais recente -> Mais antigo
uk: Найновіші -> Найстаріші
zh_hans: 最新 -> 最旧

source: Newest Members
ar: الأعضاء الجدد
ca: Membres més recents
de: Neueste Mitglieder
eu: Kide berrienak
fr: Nouveaux membres
gl: Membros máis recentes
it: Membri più recenti
ja: 最新メンバー
nl: Nieuwste leden
pt_br: Membros mais novos
uk: Нові члени
zh_hans: 最新成员

source: Newest courses
ar: أحدث الدورات التدريبية
ca: Cursos més nous
de: Neueste Kurse
eu: Azken ikastaro berriak
fr: Cours les plus récents
gl: Cursos máis recentes
it: Corsi più recenti
ja: 最新のコース
nl: Nieuwste cursussen
pt_br: Cursos mais recentes
uk: Нові курси
zh_hans: 最新课程

source: Newest courses block
ar: مجموعة الدورات التدريبية الأحدث
ca: Bloc de cursos més recent
de: Block „Neueste Kurse“
eu: Ikastaro berrien blokea
fr: Bloc des cours les plus récents
gl: Bloque de cursos máis recente
it: Blocco dei corsi più recenti
ja: 最新のコース一覧
nl: Blok met de nieuwste cursussen
pt_br: Bloco de cursos mais recentes
uk: Блок «Нові курси»
zh_hans: 最新课程板块

source: Newest first
ar: الأحدث أولاً
ca: Primer més nou
de: Neueste zuerst
eu: Berriak lehenik
fr: Les plus récents d'abord
gl: O máis recente primeiro
it: Prima i più recenti
ja: 最新順
nl: Nieuwste eerst
pt_br: O mais novo primeiro
uk: Найновіші спочатку
zh_hans: 最新最先

source: Newest groups
ar: أحدث المجموعات
ca: Grups més nous
de: Neueste Gruppen
eu: Azken taldeak
fr: Derniers groupes créés
gl: Grupos máis recentes
it: I gruppi più recenti
ja: 最新グループ
nl: Nieuwste groepen
pt_br: Grupos mais recentes
uk: Найновіші групи
zh_hans: 最新组别

source: Newest groups block
ar: أحدث كتلة مجموعات
ca: Bloc de grups més nous
de: Neueste Gruppen Block
eu: Talde berrien blokea
fr: Bloc des groupes les plus récents
gl: O máis recente bloque de grupos
it: Blocco dei gruppi più recenti
ja: 最新グループ・ブロック
nl: Nieuwste groepen blok
pt_br: Bloqueio de grupos mais recentes
uk: Блок найновіших груп
zh_hans: 最新组块

source: Newest groups page
ar: أحدث صفحة المجموعات
ca: Pàgina de grups més nous
de: Neueste Gruppen Seite
eu: Talde berrien orria
fr: Page des groupes les plus récents
gl: Páxina de grupos máis recente
it: La pagina dei gruppi più recenti
ja: 最新グループページ
nl: Nieuwste groepen pagina
pt_br: Página de grupos mais recentes
uk: Сторінка найновіших груп
zh_hans: 最新群组页面

source: Newest members
ar: الأعضاء الجدد
ca: Membres més recents
de: Neueste Mitglieder
eu: Bazkide berrienak
fr: Nouveaux membres
gl: Membros máis recentes
it: Membri più recenti
ja: 最新メンバー
nl: Nieuwste leden
pt_br: Membros mais novos
uk: Останні учасники
zh_hans: 最新成员

source: Newest topics
ar: أحدث الموضوعات
ca: Temes més recents
de: Neueste Inhalte
eu: Gai berrienak
fr: Dernières publications
gl: Temas máis recentes
it: Argomenti più recenti
ja: 最新のトピック
nl: Nieuwste onderwerpen
pt_br: Tópicos mais recentes
uk: Свіжі теми
zh_hans: 最新主题

source: Newest users
ar: أحدث المستخدمين
ca: Usuaris més nous
de: Neueste Nutzer:innen
eu: Erabiltzaile berrienak
fr: Utilisateurs les plus récents
gl: Usuarios máis recentes
it: Utenti più recenti
ja: 最新ユーザー
nl: Nieuwste leden
pt_br: Usuários mais novos
uk: Найновіші користувачі
zh_hans: 最新用户

source: Newest users block
ar: أحدث المستخدمين كتلة
ca: Bloqueja els usuaris més nous
de: Neueste Nutzer:innen block
eu: Erabiltzaile berrien blokeoa
fr: Blocage des utilisateurs les plus récents
gl: Bloqueo de usuarios máis recentes
it: Blocco degli utenti più recenti
ja: 最新ユーザーブロック
nl: Nieuwste gebruikers blokkeren
pt_br: Bloqueio de usuários mais novos
uk: Блок останніх учасників
zh_hans: 最新用户阻止

source: Newest users page
ar: أحدث صفحة المستخدمين
ca: Pàgina d'usuaris més recents
de: Neueste Nutzer:innen Seite
eu: Erabiltzaile berrien orria
fr: Page des nouveaux utilisateurs
gl: Páxina de usuarios máis recentes
it: Pagina dei nuovi utenti
ja: 最新ユーザーページ
nl: Nieuwste gebruikers pagina
pt_br: Página de usuários mais recentes
uk: Сторінка останніх користувачів
zh_hans: 最新用户页面

source: News
ar: أخبار
ca: Notícies
de: Neuigkeiten
eu: Albisteak
fr: Nouvelles
gl: Noticias
it: Notizie
ja: ニュース
nl: Nieuws
pt_br: Notícias
uk: Новини
zh_hans: 新闻

source: Next 14 days
ar: الـ 14 يومًا القادمة
ca: Pròxims 14 dies
de: In den nächsten 14 Tagen
eu: Hurrengo 14 egunak
fr: 14 prochains jours
gl: Próximos 14 días
it: I prossimi 14 giorni
ja: 次の14日間
nl: Volgende 14 dagen
pt_br: Próximos 14 dias
uk: Наступні 14 днів
zh_hans: 未来 14 天

source: Next 30 days
ar: الثلاثين يومًا القادمة
ca: Pròxims 30 dies
de: In den nächsten 30 Tagen
eu: Hurrengo 30 egunak
fr: 30 prochains jours
gl: Próximos 30 días
it: I prossimi 30 giorni
ja: 次の30日
nl: Volgende 30 dagen
pt_br: Próximos 30 dias
uk: Наступні 30 днів
zh_hans: 未来 30 天

source: Next 7 days
ar: السبعة أيام القادمة
ca: Pròxims 7 dies
de: In den nächsten 7 Tagen
eu: Hurrengo zazpi egunak
fr: 7 prochains jours
gl: Próximos 7 días
it: I prossimi 7 giorni
ja: 次の7日間
nl: Volgende 7 dagen
pt_br: Próximos 7 dias
uk: Наступні 7 днів
zh_hans: 未来 7 天

source: Next month
ar: الشهر القادم
ca: El proper mes
de: Nächsten Monat
eu: Hurrengo hilabetean
fr: Le mois prochain
gl: O mes que vén
it: Il prossimo mese
ja: 来月
nl: Volgende maand
pt_br: Mês que vem
uk: Наступний місяць
zh_hans: 下个月

source: Next page
ar: الصفحة التالية
ca: Pàgina següent
de: Nächste Seite
eu: Hurrengo orrialdea
fr: Page suivante
gl: Páxina seguinte
it: Pagina successiva
ja: 次のページ
nl: Volgende pagina
pt_br: Próxima página
uk: Наступна сторінка
zh_hans: 下一页

source: Next ›
ar: التالي >
ca: Següent ›
de: Nächste ›
eu: Hurrengoa ›
fr: Suivant ›
gl: Siguinte ›
it: Avanti '
ja: 次の記事
nl: Volgende ›
pt_br: Próximo ›
uk: Наступна ›
zh_hans: 下一个 '

source: Nickname
ar: الاسم المستعار
ca: Sobrenom
de: Nickname (angezeigter Name)
eu: Ezizena
fr: Pseudonyme
gl: Alcume
it: Soprannome
ja: ニックネーム
pt_br: Apelido
uk: Псевдонім
zh_hans: 昵称

source: Nickname field settings
ar: إعدادات حقل اللقب
ca: Configuració del camp de sobrenom
de: Einstellungen für das Spitznamenfeld
eu: Ezizena-eremuaren ezarpenak
fr: Paramètres du champ de surnoms
gl: Configuración do campo de alcume
it: Impostazioni del campo nickname
ja: ニックネーム・フィールドの設定
nl: Instellingen bijnaamveld
pt_br: Configurações do campo de apelido
uk: Налаштування поля "Нікнейм
zh_hans: 昵称字段设置

source: No
ar: لا
de: Nein
eu: Ez
fr: Non
gl: Non
ja: いいえ
nl: Nee
pt_br: Não
uk: Ні.
zh_hans: 没有

source: No VAPID keys found.
ar: لم يتم العثور على أي مفاتيح VAPID.
ca: No s'han trobat cap clau VAPID.
de: Es wurden keine VAPID-Schlüssel gefunden.
eu: Ez da VAPID gakoik aurkitu.
fr: Aucune clé VAPID n'a été trouvée.
gl: Non se atoparon claves VAPID.
it: Non sono state trovate chiavi VAPID.
ja: VAPIDキーが見つかりませんでした。
nl: Er zijn geen VAPID-sleutels gevonden.
pt_br: Não foram encontradas chaves VAPID.
uk: Ключі VAPID не знайдено.
zh_hans: 未找到 VAPID 密钥。

source: No activities data to be processed.
ar: لا توجد بيانات أنشطة ليتم معالجتها.
ca: No hi ha dades d'activitats a tractar.
de: Es sind keine Tätigkeitsdaten zu verarbeiten.
eu: Prozesatu beharreko jarduera-daturik ez dago.
fr: Aucune donnée d'activité à traiter.
gl: Non hai datos de actividades para procesar.
it: Non ci sono dati di attività da trattare.
ja: 処理される活動データはない。
nl: Geen te verwerken activiteitengegevens.
pt_br: Nenhum dado de atividades a ser processado.
uk: Дані про діяльність не підлягають обробці.
zh_hans: 无需处理活动数据。

source: No activity stream views with block displays found.
ar: لم يتم العثور على أي مشاهدات لتيار الأنشطة مع عرض المجموعات.
ca: No s'han trobat visualitzacions de flux d'activitat amb visualitzacions en bloc.
de: Es wurden keine Ansichten des Aktivitätsstroms mit Blockanzeigen gefunden.
eu: Bloke-ikuspegiekin jarduera-korronte-ikuspegiak ez dira aurkitu.
fr: Aucun affichage de flux d'activité avec présentation en blocs n'a été trouvé.
gl: Non se atoparon vistas de fluxo de actividade con visualizacións en bloque.
it: Non sono state trovate visualizzazioni del flusso di attività con visualizzazione a blocchi.
ja: ブロック表示のアクティビティストリームは見つかりませんでした。
nl: Er zijn geen weergaven van activiteitsstromen met blokweergaven gevonden.
pt_br: Não foram encontradas visualizações do fluxo de atividades com exibição em blocos.
uk: Не знайдено жодних переглядів стрічки активності з блоковим відображенням.
zh_hans: 未找到带有块式布局的活动流视图。

source: No albums found for this user
ar: لم يتم العثور على ألبومات لهذا المستخدم
ca: No s'ha trobat cap àlbum per a aquest usuari
de: Keine Alben für diese*n Benutzer*in gefunden
eu: Erabiltzaile honentzat ez da albumerik aurkitu
fr: Aucun groupe pour cet utilisateur
gl: Non se atoparon álbums para este usuario
it: Nessun album trovato per questo utente
ja: このユーザーのアルバムは見つかりませんでした
nl: Geen albums gevonden voor deze gebruiker
pt_br: Nenhum álbum encontrado para este usuário
uk: Для цього користувача не знайдено жодних альбомів
zh_hans: 未找到该用户的相册

source: No albums in this group
ar: لا توجد ألبومات في هذه المجموعة
ca: No hi ha àlbums en aquest grup
de: Keine Alben in dieser Gruppe
eu: Talde honetan ez dago albumik
fr: Aucun album dans ce groupe
gl: Non hai álbums neste grupo
it: Nessun album in questo gruppo
ja: このグループにはアルバムはありません
nl: Geen albums in deze groep
pt_br: Não há álbuns neste grupo
uk: У цій групі немає альбомів
zh_hans: 本组中没有专辑
