Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: A custom block to generate a list of content dynamically according to specific filters.
ar: صندوق مخصص لإنشاء قائمة بالمحتوى ديناميكيًا وفقًا لمرشحات محددة.
ca: Un bloc personalitzat per generar una llista de continguts dinàmicament segons filtres específics.
de: Ein benutzerdefinierter Block zur dynamischen Generierung einer Liste von Inhalten nach bestimmten Filtern.
eu: Filtre zehatzen arabera eduki-zerrenda bat dinamikoki sortzeko bloke pertsonalizatua.
fr: Un bloc personnalisé pour générer dynamiquement une liste de contenu en fonction de filtres spécifiques.
gl: Un bloque personalizado para xerar unha lista de contido de xeito dinámico segundo filtros específicos.
it: Un blocco personalizzato per generare dinamicamente un elenco di contenuti in base a filtri specifici.
ja: 特定のフィルターに従ってコンテンツのリストを動的に生成するカスタムブロックです。
nl: Een aangepast blok om dynamisch een lijst met inhoud te genereren op basis van specifieke filters.
pt_br: Um bloco personalizado para gerar uma lista de conteúdo dinamicamente de acordo com filtros específicos.
uk: Кастомний блок для динамічного формування списку контенту відповідно до певних фільтрів.
zh_hans: 自定义区块，可根据特定筛选条件动态生成内容列表。

source: A description of your report is mandatory.
ar: وصف التقرير الخاص بك إلزامي.
ca: La descripció del seu informe és obligatòria.
de: Eine Beschreibung deines Berichtes ist verpflichtend.
eu: Zure txostenaren deskribapena derrigorrezkoa da.
fr: Une description de votre rapport est obligatoire.
gl: Unha descrición do teu informe é obrigatoria.
it: La descrizione della relazione è obbligatoria.
ja: レポートの説明は必須です。
nl: Een omschrijving van uw rapport is verplicht.
pt_br: Uma descrição do seu relatório é obrigatória.
uk: Опис вашого звіту є обов'язковим.
zh_hans: 必须对报告进行说明。

source: A list of affiliations the user has manually removed from their profile. These entries are retained to prevent the system from automatically re-adding them, ensuring the user's preferences are respected.
ar: قائمة بالانتماءات التي قام المستخدم بإزالتها يدويًّا من ملفه الشخصي. يتم الاحتفاظ بهذه الإدخالات لمنع النظام من إعادة إضافتها تلقائيًّا، مما يضمن احترام تفضيلات المستخدم.
ca: Una llista d'afiliacions que l'usuari ha eliminat manualment del seu perfil. Aquestes entrades es conserven per evitar que el sistema les torni a afegir automàticament, garantint que es respectin les preferències de l'usuari.
de: Eine Liste der Zugehörigkeiten, die der Benutzer manuell aus seinem Profil entfernt hat. Diese Einträge werden beibehalten, um zu verhindern, dass das System sie automatisch wieder hinzufügt, und um sicherzustellen, dass die Präferenzen des Benutzers berücksichtigt werden.
eu: Erabiltzaileak bere profiletik eskuz kendu dituen lotura-zerrenda bat. Sarrera hauek gordeta daude sistemak automatikoki berriro gehitu ez ditzan, eta horrela erabiltzailearen lehentasunak errespetatzen direla ziurtatzeko.
fr: Liste des affiliations que l'utilisateur a supprimées manuellement de son profil. Ces entrées sont conservées afin d'empêcher le système de les rajouter automatiquement, ce qui garantit le respect des préférences de l'utilisateur.
gl: Unha lista de afiliacións que o usuario eliminou manualmente do seu perfil. Estas entradas consérvanse para evitar que o sistema as engada automaticamente de novo, garantindo que se respecten as preferencias do usuario.
it: Un elenco delle affiliazioni che l'utente ha rimosso manualmente dal proprio profilo. Queste voci vengono conservate per impedire al sistema di aggiungerle nuovamente in modo automatico, garantendo così il rispetto delle preferenze dell'utente.
ja: ユーザーがプロフィールから手動で削除した所属先のリストです。これらのエントリは、システムが自動的に再追加することを防ぎ、ユーザーの設定が確実に反映されるようにするために保持されています。
nl: Een lijst met lidmaatschappen die de gebruiker handmatig uit zijn of haar profiel heeft verwijderd. Deze vermeldingen worden bewaard om te voorkomen dat het systeem ze automatisch weer toevoegt, zodat de voorkeuren van de gebruiker worden gerespecteerd.
pt_br: Uma lista das afiliações que o usuário removeu manualmente do seu perfil. Essas entradas são mantidas para impedir que o sistema as adicione novamente de forma automática, garantindo que as preferências do usuário sejam respeitadas.
uk: Список приналежностей, які користувач вручну видалив зі свого профілю. Ці записи зберігаються, щоб система не додавала їх автоматично знову, що забезпечує дотримання налаштувань користувача.
zh_hans: 用户从个人资料中手动移除的所属机构列表。这些条目会被保留，以防止系统自动将其重新添加，从而确保用户的偏好得到尊重。

source: A list of all the groups referencing this entity.
ar: قائمة بجميع المجموعات التي تشير إلى هذا الكيان.
ca: Una llista de tots els grups referents a aquesta entitat.
de: Eine Liste aller Gruppen, die auf diese Entität verweisen.
eu: Entitate hau aipatzen duten talde guztien zerrenda.
fr: Liste de tous les groupes référençant cette entité.
gl: Unha lista de todos os grupos que fan referencia a esta entidade.
it: Un elenco di tutti i gruppi che fanno riferimento a questa entità.
ja: このエンティティを参照しているすべてのグループのリスト。
nl: Een lijst van alle groepen die naar deze entiteit verwijzen.
pt_br: Uma lista de todos os grupos que fazem referência a essa entidade.
uk: Список усіх груп, які посилаються на цю сутність.
zh_hans: 引用该实体的所有组的列表。

source: A list of featured content that can have a title, link, group/node/profile, and description.
ar: قائمة بالمحتوى المميز الذي يمكن أن يكون له عنوان ورابط ومجموعة / عقدة / ملف تعريف ووصف.
ca: Una llista de continguts destacats que poden tenir un títol, enllaç, grup/node/perfil i descripció.
de: Eine Liste mit vorgestellten Inhalten, die einen Titel, einen Link, eine Gruppe/einen Knoten/ein Profil und eine Beschreibung enthalten können.
eu: Gai nabarmenduen zerrenda bat, izenburua, esteka, taldea/nodoa/profilak eta deskribapena izan ditzakeena.
fr: Une liste de contenus mis en avant qui peuvent avoir un titre, un lien, un groupe/nœud/profil et une description.
gl: Unha lista de contido destacado que pode ter un título, un enlace, un grupo/nó/perfil e unha descrición.
it: Un elenco di contenuti in evidenza che possono avere un titolo, un link, un gruppo/nodo/profilo e una descrizione.
ja: タイトル、リンク、グループ/ノード/プロフィール、説明を持つことができる特集コンテンツのリスト。
nl: Een lijst met uitgelichte inhoud die een titel, link, groep/node/profiel en beschrijving kan hebben.
pt_br: Uma lista de conteúdo em destaque que pode ter título, link, grupo/nó/perfil e descrição.
uk: Список вмісту, який може мати назву, посилання, групу/вузол/профіль та опис.
zh_hans: 特色内容列表，可包含标题、链接、组/节点/简介和描述。

source: A list of featured items that can have a title, link, image/icon, and description.
ar: قائمة بالعناصر المميزة التي يمكن أن يكون لها عنوان ورابط وصورة / أيقونة ووصف.
ca: Una llista d'elements destacats que poden tenir un títol, enllaç, imatge/icona i descripció.
de: Eine Liste der vorgestellten Artikel, die einen Titel, einen Link, ein Bild/Icon und eine Beschreibung enthalten können.
eu: Izenburua, esteka, irudi/ikonoa eta deskribapena izan ditzaketen nabarmendutako elementuen zerrenda.
fr: Une liste d'éléments en vedette qui peuvent avoir un titre, un lien, une image/icône et une description.
gl: Unha lista de elementos destacados que poden ter un título, un enlace, unha imaxe/icona e unha descrición.
it: Un elenco di elementi in evidenza che possono avere un titolo, un link, un'immagine/icona e una descrizione.
ja: タイトル、リンク、画像/アイコン、説明を持つことができる特集アイテムのリスト。
nl: Een lijst met uitgelichte items die een titel, link, afbeelding/icoon en beschrijving kunnen hebben.
pt_br: Uma lista de itens em destaque que podem ter título, link, imagem/ícone e descrição.
uk: Список елементів, які можуть мати заголовок, посилання, зображення/іконку та опис.
zh_hans: 特色项目列表，可包含标题、链接、图片/图标和说明。

source: A list of reasons users can choose from for reporting content.
ar: قائمة بالأسباب التي يمكن للمستخدمين الاختيار من بينها للإبلاغ عن المحتوى.
ca: Una llista de raons per les quals els usuaris poden triar per informar de contingut.
de: Eine Liste von Gründen, die Benutzer für die Meldung von Inhalten auswählen können.
eu: Erabiltzaileek edukiak salatzeko hauta ditzaketen arrazoien zerrenda.
fr: Une liste de raisons que les utilisateurs peuvent choisir pour signaler un contenu.
gl: Unha lista de razóns que os usuarios poden escoller para denunciar contido.
it: Un elenco di motivi che gli utenti possono scegliere per segnalare i contenuti.
ja: ユーザーがコンテンツを報告する際に選択できる理由のリスト。
nl: Een lijst met redenen waaruit gebruikers kunnen kiezen om inhoud te rapporteren.
pt_br: Uma lista de motivos pelos quais os usuários podem escolher para denunciar conteúdo.
uk: Перелік причин, які користувачі можуть вибрати для повідомлення про контент.
zh_hans: 用户在报告内容时可选择的理由列表。

source: A path alias cannot point to an existing file.
ar: لا يمكن أن يشير الاسم المستعار للمسار إلى ملف موجود.
ca: Un àlies de ruta no pot assenyalar un fitxer existent.
de: Ein Pfadalias kann nicht auf eine bestehende Datei verweisen.
eu: Bide-aliaso batek ezin du existitzen den fitxategi batera adierazi.
fr: Un alias de chemin ne peut pas pointer vers un fichier existant.
gl: Un alias de ruta non pode apuntar a un ficheiro existente.
it: Un alias di percorso non può puntare a un file esistente.
ja: パスエイリアスは既存のファイルを指すことはできない。
nl: Een pad alias kan niet verwijzen naar een bestaand bestand.
pt_br: Um alias de caminho não pode apontar para um arquivo existente.
uk: Псевдонім шляху не може вказувати на існуючий файл.
zh_hans: 路径别名不能指向现有文件。

source: A person commented on a post on my profile
ar: علق شخص على منشور في صفحتي الشخصية
ca: Una persona va comentar una publicació al meu perfil
de: Jemand hat einen Beitrag auf meinem Profil kommentiert
eu: Pertsona batek nire profileko argitalpen batean iruzkin bat egin zuen.
fr: Un utilisateur a commenté un post sur ma page de profil
gl: Unha persoa comentou unha publicación no meu perfil
it: Una persona ha commentato un post sul mio profilo
ja: ある人が私のプロフィールの投稿にコメントした。
nl: Iemand reageerde op een bericht in mijn profiel
pt_br: Uma pessoa comentou em uma postagem no meu perfil
uk: Особа прокоментувала допис у моєму профілі
zh_hans: 有人评论了我个人主页上的帖子

source: A person commented on content I am following
ar: علق شخص على المحتوى الذي أتابعه
ca: Una persona va comentar el contingut que estic seguint
de: Jemand hat einen Inhalt kommentiert, welchem ich folge
eu: Nire jarraitzen ari naizen edukian pertsona batek iruzkin bat egin du.
fr: Un utilisateur a commenté un contenu que je suis
gl: Unha persoa comentou nun contido que estou seguindo
it: Una persona ha commentato un contenuto che sto seguendo
ja: ある人が、私がフォローしているコンテンツについてコメントした。
nl: Iemand reageerde op Items die ik volg
pt_br: Uma pessoa comentou sobre o conteúdo que estou seguindo
uk: Особа прокоментувала вміст, за яким я стежу
zh_hans: 有人评论了我关注的内容

source: A person commented on content created or organised by me
ar: علق أحد الأشخاص على المحتوى الذي أنشأته أو نظمته
ca: Una persona comentada sobre continguts creats o organitzats per mi
de: Jemand hat einen meiner erstellten oder organisierten Inhalte kommentiert
eu: Pertsona batek nire eskutik sortu edo antolatutako edukian iruzkin bat egin zuen.
fr: Un utilisateur a commenté un post, une publication ou un événement que j'ai créé
gl: Unha persoa comentou sobre contido creado ou organizado por min
it: Una persona ha commentato un contenuto creato o organizzato da me
ja: 私が作成または企画したコンテンツにコメントした人
nl: Iemand reageerde op een bericht, inhoud of evenement die ik heb aangemaakt of georganiseerd.
pt_br: Uma pessoa comentou sobre o conteúdo criado ou organizado por mim
uk: Особа прокоментувала вміст, створений або організований мною
zh_hans: 某人对我创建或组织的内容发表评论

source: A person create content with tag I am following
ar: يقوم شخص ما بإنشاء محتوى بعلامة أنا أتابعها
ca: Una persona crea contingut amb l'etiqueta que estic seguint
de: Eine Person hat Inhalte mit einem Tag erstellt, dem ich folge
eu: Pertsona batek 'Ni jarraitzen ari naiz' etiketa duen edukia sortzen du.
fr: Une personne crée un contenu avec une étiquette à laquelle je suis abonné
gl: Unha persoa crea contido coa etiqueta "estou seguindo"
it: Una persona crea contenuti con il tag sto seguendo
ja: 私がフォローしているタグでコンテンツを作成する
nl: Iemand maakt inhoud met de tag die ik volg
pt_br: Uma pessoa cria conteúdo com a tag Estou seguindo
uk: Особа створила контент із тегом, за яким я стежу
zh_hans: 一个人创建的内容带有我关注的标签

source: A person created a post on my profile
ar: قام شخص ما بإنشاء منشور في ملف التعريف الخاص بي
ca: Una persona va crear una publicació al meu perfil
de: Ein:e Benutzer:in hat einen Beitrag auf meinem Profil erstellt
eu: Norbaitek nire profileko argitalpen bat sortu zuen.
fr: Un utilisateur a publié un post sur ma page de profil
gl: Unha persoa creou unha publicación no meu perfil
it: Una persona ha creato un post sul mio profilo
ja: ある人が私のプロフィールに書き込みをした。
nl: Iemand plaatste een bericht in mijn profiel
pt_br: Uma pessoa criou uma postagem no meu perfil
uk: Особа створила допис у моєму профілі
zh_hans: 有人在我的个人档案上创建了一个帖子

source: A person created a post on my profile and I see it on the stream
ar: قام شخص ما بإنشاء منشور في ملفي الشخصي وأراه في ساحة المشاركات
ca: Una persona va crear una publicació al meu perfil i la veig al stream
de: Ein:e Benutzer:in hat einen Beitrag auf meinem Profil erstellt und ich kann diesen im Stream sehen
eu: Norbaitek nire profileko argitalpen bat sortu du eta ni horren jarioan ikusten dut.
fr: Une personne a partagé un post sur mon profil et je le vois sur le fil d'actus
gl: Unha persoa creou unha publicación no meu perfil e vixoa na miña sección de noticias.
it: Una persona ha creato un post sul mio profilo e io lo vedo nello streaming
ja: ある人が私のプロフィールに投稿をした。
nl: Een persoon heeft een bericht op mijn profiel gemaakt en ik zie het in de tijdlijn
pt_br: Uma pessoa criou uma postagem no meu perfil e eu a vejo no stream
uk: Людина створила пост у моєму профілі, і я бачу його в стрімі
zh_hans: 有人在我的个人档案上创建了一个帖子，我在信息流中看到了它

source: A person created a post, event or topic in a group I joined
ar: قام شخص ما بإنشاء منشور أو حدث أو موضوع في مجموعة انضممت إليها
ca: Una persona va crear un post, esdeveniment o tema en un grup al qual vaig unir
de: Ein:e Nutzer:in hat einen Beitrag, eine Veranstaltung oder einen Inhalt in einer Gruppe erstellt, in der ich Mitglied bin
eu: Nire bat egin nuen talde batean norbaitek mezu, ekitaldi edo gai bat sortu zuen.
fr: Un utilisateur a partagé un post, une publication ou a créé un événement dans un groupe auquel je suis inscrit
gl: Unha persoa creou unha publicación, un evento ou un tema nun grupo ao que me unín.
it: Una persona ha creato un post, un evento o un argomento in un gruppo al quale mi sono iscritto
ja: ある人が、私が参加しているグループに投稿、イベント、トピックを作成した。
nl: Iemand plaatste een bericht, evenement of onderwerp in een groep waar ik lid van ben.
pt_br: Uma pessoa criou uma publicação, evento ou tópico em um grupo do qual participei
uk: Особа створила допис, подію чи тему в групі, до якої я приєднався
zh_hans: 某人在我加入的群组中创建了帖子、活动或主题

source: A person joins a group I am managing
ar: ينضم شخص إلى مجموعة أديرها
ca: Una persona s'uneix a un grup que estic gestionant
de: Eine Person tritt einer Gruppe bei, die ich verwalte
eu: Pertsona batek nik kudeatzen dudan talde batean sartzen da.
fr: Un utilisateur a rejoint un groupe que j'administre
gl: Unha persoa únese a un grupo que estou a xestionar
it: Una persona si unisce a un gruppo che sto gestendo
ja: ある人が私の管理するグループに加わる
nl: Iemand wordt lid van een groep die ik beheer
pt_br: Uma pessoa se junta a um grupo que estou gerenciando
uk: Особа приєднується до групи, якою я керую
zh_hans: 有人加入了我管理的小组

source: A person likes a post, topic, comment or event created by me
ar: شخص اعجب بمنشورًا أو موضوعًا أو تعليقًا أو حدثًا أنشأته
ca: A una persona li agrada una publicació, tema, comentari o esdeveniment creat per mi
de: Einer Person gefällt ein Beitrag, Inhalt, Kommentar oder eine Veranstaltung von mir
eu: Pertsona bati nire sortutako mezu bat, gaia, iruzkin bat edo ekitaldi bat gustatzen zaio.
fr: Un utilisateur a aimé un post, une publication, un commentaire ou un événement que j'ai partagé
gl: A unha persoa gústalle unha publicación, un tema, un comentario ou un evento creado por min.
it: A una persona piace un post, un argomento, un commento o un evento creato da me
ja: 私が作成した投稿、トピック、コメント、イベントに「いいね！」を押した人
nl: Iemand vindt een bericht, onderwerp, opmerking of evenement dat ik aangemaakt heb leuk
pt_br: Uma pessoa gosta de uma postagem, tópico, comentário ou evento criado por mim
uk: Особі подобається створений мною допис, тема, коментар чи подія
zh_hans: 某人喜欢我创建的帖子、主题、评论或活动

source: A person mentioned me in a comment
ar: ذكرني شخص في تعليق
ca: Una persona em va esmentar en un comentari
de: Jemand hat mich in einem Kommentar erwähnt
eu: Pertsona batek iruzkin batean aipatu ninduen.
fr: Un utilisateur m'a mentionné dans un commentaire
gl: Unha persoa mencionoume nun comentario
it: Una persona mi ha citato in un commento
ja: ある人がコメントで私のことを紹介してくれた。
nl: Iemand vermeldde me in een reactie
pt_br: Uma pessoa me mencionou em um comentário
uk: Особа згадала мене у коментарі
zh_hans: 有人在评论中提到了我

source: A person mentioned me in a comment (stream: profile)
ar: ذكرني شخص في تعليق (تيار: الملف الشخصي)
ca: Una persona em va esmentar en un comentari (stream: perfil)
de: Jemand hat mich in einem Kommentar erwähnt (stream: profile)
eu: Pertsona batek niri aipamena egin zidan iruzkin batean (jarioa: profila)
fr: Une personne m'a mentionné dans un commentaire (stream : profil)
gl: Alguén mencionoume nun comentario (fluxo: perfil)
it: Una persona mi ha menzionato in un commento (stream: profilo)
ja: ある人がコメントで私のことを紹介してくれた（ストリーム：プロフィール）
nl: Een persoon heeft mij genoemd in een reactie (stream: profile)
pt_br: Uma pessoa me mencionou em um comentário (stream: profile)
uk: Людина згадала мене в коментарі (потік: профіль)
zh_hans: 有人在评论中提到了我（信息流：个人资料）

source: A person mentioned me in a post
ar: ذكرني شخص في منشور
ca: Una persona em va esmentar en un post
de: Jemand hat mich in einem Beitrag erwähnt
eu: Pertsona batek me aipatu zuen mezu batean.
fr: Un utilisateur m'a mentionné dans un post
gl: Alguén mencionoume nunha publicación
it: Una persona mi ha citato in un post
ja: ある人が、ある投稿で私のことを紹介してくれた。
nl: Iemand vermeldde me in een bericht
pt_br: Uma pessoa me mencionou em um post
uk: Особа згадала мене у дописі
zh_hans: 有人在帖子中提到我

source: A person mentioned me in a post (stream: profile)
ar: ذكرني شخص في منشور (تيار: الملف الشخصي)
ca: Una persona em va esmentar en un post (stream: perfil)
de: Jemand hat mich in einem Beitrag erwähnt (stream: profile)
eu: Pertsona batek me aipatu zuen mezu batean (korrontea: profila)
fr: Une personne m'a mentionné dans un message (stream : profil)
gl: Alguén mencionoume nunha publicación (feed: perfil)
it: Una persona mi ha menzionato in un post (stream: profilo)
ja: ある人が私のことを投稿で紹介した（ストリーム：プロフィール）
nl: Een persoon heeft mij genoemd in een bericht (stream: profile)
pt_br: Uma pessoa me mencionou em uma postagem (stream: profile)
uk: Людина згадала мене в дописі (потік: профіль)
zh_hans: 有人在帖子中提到我（信息流：个人资料）

source: A person moved event or topic to other group
ar: نقل شخص حدثًا أو موضوعًا إلى مجموعة أخرى
ca: Una persona va traslladar l'esdeveniment o tema a un altre grup
de: Eine Person hat eine Veranstaltung oder einen Inhalt in eine andere Gruppe verschoben
eu: Pertsona batek ekitaldia edo gaia beste talde batera mugitu zuen.
fr: Une personne a déplacé un événement ou un sujet vers un autre groupe
gl: Unha persoa trasladou un evento ou tema a outro grupo
it: Una persona ha trasferito un evento o un argomento ad un altro gruppo
ja: イベントやトピックを他のグループに移した人
nl: Iemand verplaatste een evenement of onderwerp naar een andere groep.
pt_br: Uma pessoa moveu o evento ou tópico para outro grupo
uk: Людина перенесла подію або тему в іншу групу
zh_hans: 一个人将事件或话题转移到其他小组

source: A person replied on my comments
ar: رد شخص على تعليقاتي
ca: Una persona va respondre als meus comentaris
de: Jemand hat auf meinen Kommentar geantwortet
eu: Pertsona batek nire iruzkinei erantzun zien.
fr: Un utilisateur a répondu à mon commentaire
gl: Unha persoa respondeu aos meus comentarios
it: Una persona ha risposto ai miei commenti
ja: ある人が私のコメントに返信してくれた。
nl: Iemand antwoordde op mijn reactie
pt_br: Uma pessoa respondeu aos meus comentários
uk: Особа відповіла на мої коментарі
zh_hans: 有人回复了我的评论

source: A person replied to a comment where I am mentioned
ar: رد شخص على تعليق حيث أشرت إليه
ca: Una persona va respondre a un comentari on em mencionen
de: Jemand hat auf einen Kommentar geantwortet, in dem ich erwähnt wurde
eu: Norbaitek erantzun zion niri aipatzen naizen iruzkin bati.
fr: Un utilisateur a répondu à un commentaire dans lequel je suis mentionné
gl: Unha persoa respondeu a un comentario no que me mencionan
it: Una persona ha risposto a un commento in cui sono menzionato
ja: ある人が、私が言及されたコメントに返信した。
nl: Iemand antwoordde op een reactie waarin ik vermeld word
pt_br: Uma pessoa respondeu a um comentário em que sou mencionado
uk: Особа відповіла на коментар, де я згаданий
zh_hans: 有人在回复评论时提到了我

source: A person requests membership to a group I manage
ar: يطلب شخص عضوية في مجموعة أديرها
ca: Una persona sol·licita la pertinença a un grup que gestiono
de: Eine Person beantragt die Mitgliedschaft in einer von mir verwalteten Gruppe
eu: Norbaitek nire kudeatzen dudan taldeko kide izateko eskaera egiten du.
fr: Un utilisateur demande à devenir membre d'un groupe que je gère
gl: Unha persoa solicita ser membro dun grupo que xestiono.
it: Una persona chiede di entrare a far parte di un gruppo che gestisco
ja: ある人物が私の管理するグループへの入会を希望してきた。
nl: Een gebruiker wil lid worden van een groep die ik manage
pt_br: Uma pessoa solicita ser membro de um grupo que eu gerencio
uk: Особа просить приєднатися до групи, якою я керую
zh_hans: 有人申请加入我管理的小组

source: A person update content and add tag I am following
ar: أضاف شخص ما محتوى قد تكون مهتمًا به
ca: Una persona actualitza contingut i afegeix etiqueta que estic seguint
de: Eine Person hat Inhalte aktualisiert und einen Tag hinzugefügt, dem ich folge
eu: Pertsona batek edukia eguneratu eta 'jarraitzen ari naiz' etiketa gehitu.
fr: Une personne met à jour un contenu et ajoute une étiquette à laquelle je suis abonné
gl: Unha persoa actualiza o contido e engade a etiqueta "estou a seguir"
it: Una persona aggiorna i contenuti e aggiunge tag Sto seguendo
ja: ある人物がコンテンツを更新し、タグを追加した。
nl: Iemand werkt de inhoud bij en voegt een tag toe die ik volg
pt_br: Uma pessoa atualiza o conteúdo e adiciona a tag Estou seguindo
uk: Особа оновлює вміст і додає тег, за яким я слідкую
zh_hans: 一个人更新内容并添加标签，我正在关注

source: A secondary block will be printed in a side column, keep in mind it will take 1/3
ar: ستتم طباعة صندوق ثانوي في عمود جانبي ، ضع في اعتبارك أنها ستستغرق 1/3
ca: Un bloc secundari s'imprimirà en una columna lateral, tingueu en compte que trigarà 1/3
de: Ein zweiter Block wird auf einer Seitenspalte ausgegeben, bitte bedenken Sie dass es 1/3 einnehmen wird
eu: Bigarren bloke bat albo-kolumnean inprimatuko da; kontuan izan 1/3 hartuko duela.
fr: Un bloc secondaire sera imprimé dans une colonne latérale, gardez à l'esprit qu'il prendra 1/3
gl: Un bloque secundario imprimirase nunha columna lateral, teña en conta que ocupará 1/3
it: Un blocco secondario verrà stampato in una colonna laterale, tenendo presente che richiederà 1/3 del tempo.
ja: セカンダリー・ブロックはサイド・カラムに印刷されるが、1/3を占めることに留意されたい。
nl: Een secundair blok wordt getoond in een zijkolom, houd er rekening mee dat deze 1/3 van de ruimte inneemt
pt_br: Um bloco secundário será impresso em uma coluna lateral, lembre-se de que levará 1/3
uk: Вторинний блок буде надруковано в бічній колонці, майте на увазі, що він займе 1/3
zh_hans: 辅助区块将打印在侧栏中，请注意它将占用 1/3 的空间。
