Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: External Owner ID
ar: معرف المالك الخارجي
ca: Identificació de propietari extern
de: Externe Eigner-ID
eu: Kanpoko jabeen identifikatzailea
fr: ID du propriétaire externe
gl: ID de propietario externo
it: ID proprietario esterno
ja: 外部オーナーID
nl: Externe eigenaar-ID
pt_br: ID do proprietário externo
uk: Зовнішній ідентифікатор власника
zh_hans: 外部所有者 ID

source: External Owner Target Type
ar: نوع هدف المالك الخارجي
ca: Tipus de destinació de propietari extern
de: Externer Eigentümer Zieltyp
eu: Kanpoko jabe helburu mota
fr: Propriétaire externe Type de cible
gl: Tipo de propietario externo
it: Proprietario esterno Tipo di obiettivo
ja: 外部オーナー ターゲットタイプ
nl: Externe eigenaar Doeltype
pt_br: Tipo de alvo do proprietário externo
uk: Зовнішній власник Цільовий тип
zh_hans: 外部所有者 目标类型

source: External Owner Target type
ar: نوع هدف المالك الخارجي
ca: Tipus de destinació de propietari extern
de: Externer Eigentümer Zieltyp
eu: Kanpoko jabea helburu mota
fr: Propriétaire externe Type de cible
gl: Tipo de propietario externo
it: Proprietario esterno Tipo di obiettivo
ja: 外部オーナー ターゲットタイプ
nl: Externe eigenaar Doeltype
pt_br: Proprietário externo Tipo de alvo
uk: Зовнішній власник Тип цілі
zh_hans: 外部所有者 目标类型

source: External invitation missing email address for entity @id
ar: تفتقد الدعوة الخارجية إلى عنوان البريد الإلكتروني الخاص بالكيان @id
ca: Falta l'adreça de correu electrònic de l'entitat @id a la invitació externa.
de: In der externen Einladung fehlt die E-Mail-Adresse für die Entität „@id“
eu: Kanpoko gonbidapenean @id entitatearen posta elektronikorik ez dago.
fr: L'adresse e-mail est manquante dans l'invitation externe pour l'entité @id
gl: Falta o enderezo de correo electrónico da entidade @id na invitación externa.
it: Nell'invito esterno manca l'indirizzo e-mail dell'entità @id
ja: エンティティ「@id」の外部招待状にメールアドレスが記載されていません
nl: In de externe uitnodiging ontbreekt het e-mailadres voor de entiteit @id
pt_br: O convite externo não contém o endereço de e-mail da entidade @id
uk: У зовнішньому запрошенні відсутня адреса електронної пошти для об’єкта @id
zh_hans: 外部邀请中缺少实体 @id 的电子邮件地址

source: Extra
ar: إضافي
eu: Gehigarri
ja: おまけ
uk: Додаткове
zh_hans: 额外

source: Extracts the category taxonomy term from a tag category wrapper object. The wrapper is created by entity_tag_categories and contains both a category and an entity. This producer returns only the category portion, allowing GraphQL resolvers to access category fields.
ar: يستخرج مصطلح تصنيف الفئة من كائن غلاف فئة العلامة. يتم إنشاء هذا الغلاف بواسطة وظيفة `entity_tag_categories` ويحتوي على كل من الفئة والكيان. لا يُرجع هذا المُنتج سوى جزء الفئة، مما يتيح لمُحللات GraphQL الوصول إلى حقول الفئة.
ca: Extraeix el terme de la taxonomia de categories d'un objecte embolcall de categoria d'etiqueta. L'embolcall és creat per entity_tag_categories i conté tant una categoria com una entitat. Aquest productor retorna només la part de la categoria, permetent als resolvers de GraphQL accedir als camps de la categoria.
de: Extrahiert den Taxonomiebegriff der Kategorie aus einem Tag-Kategorie-Wrapper-Objekt. Der Wrapper wird von `entity_tag_categories` erstellt und enthält sowohl eine Kategorie als auch eine Entität. Dieser Producer gibt nur den Kategorieteil zurück, sodass GraphQL-Resolver auf die Felder der Kategorie zugreifen können.
eu: Etiketa-kategoria-bilgarri objektu batetik kategoria-taxonomiaren terminoa ateratzen du. Bilgarri hori entity_tag_categories-ek sortzen du eta kategoria bat eta entitate bat ditu barne. Sortzaile honek kategoria-zatia bakarrik itzultzen du, GraphQL erresolbatzaileek kategoria-eremuetara sartzeko aukera izan dezaten.
fr: Extrait le terme de taxonomie de catégorie d'un objet wrapper de catégorie de balise. Le wrapper est créé par la fonction `entity_tag_categories` et contient à la fois une catégorie et une entité. Ce producteur ne renvoie que la partie catégorie, ce qui permet aux résolveurs GraphQL d'accéder aux champs de catégorie.
gl: Extrae o termo da taxonomía de categorías dun obxecto envoltorio de categoría de etiqueta. O envoltorio é creado por entity_tag_categories e contén tanto unha categoría como unha entidade. Este produtor devolve só a parte da categoría, permitindo aos resolutores de GraphQL acceder aos campos da categoría.
it: Estrae il termine della tassonomia delle categorie da un oggetto wrapper di categoria dei tag. Il wrapper viene creato da `entity_tag_categories` e contiene sia una categoria che un'entità. Questo produttore restituisce solo la parte relativa alla categoria, consentendo ai resolver GraphQL di accedere ai campi della categoria.
ja: タグカテゴリのラッパーオブジェクトからカテゴリタクソノミーのタームを抽出します。このラッパーは `entity_tag_categories` によって作成され、カテゴリとエンティティの両方を含んでいます。このプロデューサーはカテゴリ部分のみを返すため、GraphQLリゾルバーからカテゴリフィールドにアクセスできるようになります。
nl: Haal de taxonomieterm van de categorie op uit een tag-categorie-wrapperobject. De wrapper wordt aangemaakt door `entity_tag_categories` en bevat zowel een categorie als een entiteit. Deze producer retourneert alleen het categoriegedeelte, waardoor GraphQL-resolvers toegang krijgen tot de velden van de categorie.
pt_br: Extrai o termo da taxonomia de categorias de um objeto wrapper de categoria de tag. O wrapper é criado pela função `entity_tag_categories` e contém tanto uma categoria quanto uma entidade. Este produtor retorna apenas a parte da categoria, permitindo que os resolvers GraphQL acessem os campos da categoria.
uk: Витягує термін таксономії категорій з об’єкта-обгортки тегу категорії. Ця обгортка створюється функцією `entity_tag_categories` і містить як категорію, так і суть. Цей виробник повертає лише частину, що стосується категорії, що дозволяє резолверам GraphQL отримувати доступ до полів категорії.
zh_hans: 从标签分类包装器对象中提取分类分类法术语。该包装器由 `entity_tag_categories` 创建，同时包含分类和实体。该生成器仅返回分类部分，从而允许 GraphQL 解析器访问分类字段。

source: Extracts the entity from a tag category wrapper object. The wrapper is created by entity_tag_categories and contains both a category and an entity. This producer returns only the entity portion, allowing GraphQL resolvers to access entity fields when resolving nested queries.
ar: يستخرج الكيان من كائن غلاف فئة العلامات. يتم إنشاء هذا الغلاف بواسطة وظيفة `entity_tag_categories` ويحتوي على كل من الفئة والكيان. لا يُرجع هذا المُنتج سوى جزء الكيان، مما يسمح لمُحلِّلات GraphQL بالوصول إلى حقول الكيان عند معالجة الاستعلامات المتداخلة.
ca: Extraeix l'entitat d'un objecte embolcall de categoria d'etiqueta. L'embolcall és creat per entity_tag_categories i conté tant una categoria com una entitat. Aquest productor retorna només la part de l'entitat, permetent als resolvers de GraphQL accedir als camps de l'entitat quan resolen consultes anidades.
de: Extrahiert die Entität aus einem Tag-Kategorie-Wrapper-Objekt. Der Wrapper wird von `entity_tag_categories` erstellt und enthält sowohl eine Kategorie als auch eine Entität. Dieser Producer gibt nur den Entitätsteil zurück, sodass GraphQL-Resolver bei der Auflösung verschachtelter Abfragen auf Entitätsfelder zugreifen können.
eu: Entitatearen kategoria-etiketa bilduma-objektu batetik entitatea ateratzen du. Bilduma hori entity_tag_categories-ek sortzen du eta kategoria bat eta entitate bat ditu barne. Ekoizle honek entitatearen zatia bakarrik itzultzen du, GraphQL ebazleei barneko kontsultak ebazterakoan entitatearen eremuetara sartzeko aukera emanez.
fr: Extrait l'entité d'un objet conteneur de catégorie de balise. Ce conteneur est créé par la fonction `entity_tag_categories` et contient à la fois une catégorie et une entité. Ce producteur ne renvoie que la partie entité, ce qui permet aux résolveurs GraphQL d'accéder aux champs de l'entité lors de la résolution de requêtes imbriquées.
gl: Extrae a entidade dun obxecto envoltorio de categoría de etiqueta. O envoltorio é creado por entity_tag_categories e contén tanto unha categoría como unha entidade. Este produtor devolve só a parte da entidade, permitindo aos resolutores de GraphQL acceder aos campos da entidade ao resolver consultas anidadas.
it: Estrae l'entità da un oggetto wrapper della categoria di tag. Il wrapper viene creato da `entity_tag_categories` e contiene sia una categoria che un'entità. Questo produttore restituisce solo la parte relativa all'entità, consentendo ai resolver GraphQL di accedere ai campi dell'entità durante la risoluzione di query annidate.
ja: タグカテゴリのラッパーオブジェクトからエンティティを抽出します。このラッパーは `entity_tag_categories` によって作成され、カテゴリとエンティティの両方を含んでいます。このプロデューサーはエンティティ部分のみを返すため、GraphQL リゾルバーはネストされたクエリを解決する際にエンティティのフィールドにアクセスできるようになります。
nl: Haal de entiteit op uit een wrapper-object voor tagcategorieën. De wrapper wordt aangemaakt door `entity_tag_categories` en bevat zowel een categorie als een entiteit. Deze producer retourneert alleen het entiteitsgedeelte, waardoor GraphQL-resolvers toegang krijgen tot entiteitsvelden bij het verwerken van geneste query’s.
pt_br: Extrai a entidade de um objeto wrapper de categoria de tag. O wrapper é criado pela função `entity_tag_categories` e contém tanto uma categoria quanto uma entidade. Este produtor retorna apenas a parte da entidade, permitindo que os resolvedores GraphQL acessem os campos da entidade ao resolver consultas aninhadas.
uk: Витягує суть з об’єкта-обгортки категорії тегів. Ця обгортка створюється функцією `entity_tag_categories` і містить як категорію, так і суть. Цей виробник повертає лише частину, що відповідає суті, що дозволяє резолверам GraphQL отримувати доступ до полів суті під час обробки вкладених запитів.
zh_hans: 从标签分类包装器对象中提取实体。该包装器由 `entity_tag_categories` 创建，同时包含分类和实体。该生成器仅返回实体部分，从而允许 GraphQL 解析器在解析嵌套查询时访问实体字段。

source: Failed to dispatch EDA event for comment action. Topic: @topic, Event type: @event_type, Comment ID: @comment_id, Error: @error
ar: فشل إرسال حدث EDA لإجراء التعليق. الموضوع: @topic، نوع الحدث: @event_type، معرّف التعليق: @comment_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció de comentari. Tema: @topic, Tipus d'esdeveniment: @event_type, ID de comentari: @comment_id, Error: @error
de: Das EDA-Ereignis für die Kommentaraktion konnte nicht ausgelöst werden. Thema: @topic, Ereignistyp: @event_type, Kommentar-ID: @comment_id, Fehler: @error
eu: Huts egin da EDA ekitaldia iruzkin ekintzarako bidaltzen. Gaia: @topic Ekitaldi mota: @event_type Iruzkin ID-a: @comment_id Akatsa: @error
fr: Échec de l'envoi de l'événement EDA pour l'action de commentaire. Sujet : @topic, Type d'événement : @event_type, ID du commentaire : @comment_id, Erreur : @error
gl: Fallouse ao enviar o evento EDA para a acción de comentario. Tema: @topic, Tipo de evento: @event_type, ID de comentario: @comment_id, Erro: @error
it: Impossibile inviare l'evento EDA per l'azione relativa al commento. Argomento: @topic, Tipo di evento: @event_type, ID commento: @comment_id, Errore: @error
ja: コメント操作に対するEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、コメントID：@comment_id、エラー：@error
nl: Het verzenden van de EDA-gebeurtenis voor de reactieactie is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, Reactie-ID: @comment_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação de comentário. Tópico: @topic, Tipo de evento: @event_type, ID do comentário: @comment_id, Erro: @error
uk: Не вдалося відправити подію EDA для дії з коментарем. Тема: @topic, Тип події: @event_type, Ідентифікатор коментаря: @comment_id, Помилка: @error
zh_hans: 无法为评论操作分发 EDA 事件。主题：@topic，事件类型：@event_type，评论 ID：@comment_id，错误：@error

source: Failed to dispatch EDA event for event action. Topic: @topic, Event type: @event_type, Node ID: @node_id, Error: @error
ar: فشل إرسال حدث EDA لإجراء الحدث. الموضوع: @topic، نوع الحدث: @event_type، معرّف العقدة: @node_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció de l'esdeveniment. Tema: @topic, Tipus d'esdeveniment: @event_type, ID de node: @node_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Ereignisaktion ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Knoten-ID: @node_id, Fehler: @error
eu: Ekitaldi-ekintzarako EDA ekitaldia bidaltzeko huts egin da. Gaia: @topic, Ekitaldi mota: @event_type, Nodo ID-a: @node_id, Akatsa: @error
fr: Échec de l'envoi de l'événement EDA pour l'action d'événement. Sujet : @topic, Type d'événement : @event_type, ID du nœud : @node_id, Erreur : @error
gl: Fallou ao despregar o evento EDA para a acción do evento. Tema: @topic, Tipo de evento: @event_type, ID do nodo: @node_id, Erro: @error
it: Impossibile inviare l'evento EDA per l'azione dell'evento. Argomento: @topic, Tipo di evento: @event_type, ID nodo: @node_id, Errore: @error
ja: イベントアクションのEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、ノードID：@node_id、エラー：@error
nl: Het verzenden van de EDA-gebeurtenis voor de gebeurtenisactie is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, Knooppunt-ID: @node_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação do evento. Tópico: @topic, Tipo de evento: @event_type, ID do nó: @node_id, Erro: @error
uk: Не вдалося відправити подію EDA для дії події. Тема: @topic, Тип події: @event_type, Ідентифікатор вузла: @node_id, Помилка: @error
zh_hans: 无法为事件操作分发 EDA 事件。主题：@topic，事件类型：@event_type，节点 ID：@node_id，错误：@error

source: Failed to dispatch EDA event for event enrollment action. Topic: @topic, Event type: @event_type, Event Enrollment ID: @enrollment_id, Error: @error
ar: فشل إرسال حدث EDA الخاص بعملية التسجيل في الحدث. الموضوع: @topic، نوع الحدث: @event_type، معرّف التسجيل في الحدث: @enrollment_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció d'inscripció a l'esdeveniment. Tema: @topic, Tipus d'esdeveniment: @event_type, ID d'inscripció a l'esdeveniment: @enrollment_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Ereignisregistrierungsaktion ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Ereignisregistrierungs-ID: @enrollment_id, Fehler: @error
eu: Ekitaldian izena emateko ekintzarako EDA ekitaldia bidaltzeko huts egin da. Gaia: @topic, Ekitaldi mota: @event_type, Ekitaldian izena emateko ID-a: @enrollment_id, Akatsa: @error
fr: Échec de l'envoi de l'événement EDA pour l'action d'inscription à l'événement. Sujet : @topic, Type d'événement : @event_type, ID d'inscription à l'événement : @enrollment_id, Erreur : @error
gl: Fallouse ao despregar o evento EDA para a acción de inscrición no evento. Tema: @topic, Tipo de evento: @event_type, ID de inscrición no evento: @enrollment_id, Erro: @error
it: Impossibile inviare l'evento EDA per l'azione di registrazione all'evento. Argomento: @topic, Tipo di evento: @event_type, ID registrazione evento: @enrollment_id, Errore: @error
ja: イベント登録アクションのEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、イベント登録ID：@enrollment_id、エラー：@error
nl: Het verzenden van de EDA-gebeurtenis voor de actie 'Inschrijving voor evenement' is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, ID inschrijving voor evenement: @enrollment_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação de inscrição no evento. Tópico: @topic, Tipo de evento: @event_type, ID de inscrição no evento: @enrollment_id, Erro: @error
uk: Не вдалося відправити подію EDA для дії реєстрації події. Тема: @topic, Тип події: @event_type, Ідентифікатор реєстрації події: @enrollment_id, Помилка: @error
zh_hans: 无法为事件注册操作分发 EDA 事件。主题：@topic，事件类型：@event_type，事件注册 ID：@enrollment_id，错误：@error

source: Failed to dispatch EDA event for follow user action. Topic: @topic, Event type: @event_type, Flagging ID: @flagging_id, Error: @error
ar: فشل إرسال حدث EDA لمتابعة إجراء المستخدم. الموضوع: @topic، نوع الحدث: @event_type، معرّف الإشارة: @flagging_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció de seguiment d'usuari. Tema: @topic, Tipus d'esdeveniment: @event_type, ID de marcatge: @flagging_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Aktion „Benutzer folgen“ ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Flagging-ID: @flagging_id, Fehler: @error
eu: Huts egin da EDA ekitaldia bidaltzeko 'jarraitu erabiltzailea' ekintzarako. Gaia: @topic, Ekitaldi mota: @event_type, Markaketa ID-a: @flagging_id, Akatsa: @error
fr: Échec de l'envoi de l'événement EDA suite à l'action de l'utilisateur. Sujet : @topic, Type d'événement : @event_type, ID de signalement : @flagging_id, Erreur : @error
gl: Fallouse ao despregar o evento EDA para a acción de seguir usuario. Tema: @topic, Tipo de evento: @event_type, ID de marcaxe: @flagging_id, Erro: @error
it: Impossibile inviare l'evento EDA relativo all'azione dell'utente. Argomento: @topic, Tipo di evento: @event_type, ID segnalatore: @flagging_id, Errore: @error
ja: ユーザーのアクションに対するEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、フラグID：@flagging_id、エラー：@error
nl: Het verzenden van de EDA-gebeurtenis voor de actie 'Gebruiker volgen' is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, Vlag-ID: @flagging_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação do usuário. Tópico: @topic, Tipo de evento: @event_type, ID da sinalização: @flagging_id, Erro: @error
uk: Не вдалося відправити подію EDA для наступної дії користувача. Тема: @topic, Тип події: @event_type, Ідентифікатор позначки: @flagging_id, Помилка: @error
zh_hans: 无法为“关注用户”操作分发 EDA 事件。主题：@topic，事件类型：@event_type，标记 ID：@flagging_id，错误：@error

source: Failed to dispatch EDA event for group action. Topic: @topic, Event type: @event_type, Group ID: @group_id, Error: @error
ar: فشل إرسال حدث EDA لإجراء جماعي. الموضوع: @topic، نوع الحدث: @event_type، معرّف المجموعة: @group_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció del grup. Tema: @topic, Tipus d'esdeveniment: @event_type, ID del grup: @group_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Gruppenaktion ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Gruppen-ID: @group_id, Fehler: @error
eu: Huts egin da EDA ekitaldia talde-ekintzarako bidaltzeko. Gaia: @topic Ekitaldi mota: @event_type Taldearen ID-a: @group_id Akatsa: @error
fr: Échec de l'envoi de l'événement EDA pour l'action de groupe. Sujet : @topic, Type d'événement : @event_type, ID du groupe : @group_id, Erreur : @error
gl: Fallouse ao despregar o evento EDA para a acción do grupo. Tema: @topic, Tipo de evento: @event_type, ID do grupo: @group_id, Erro: @error
it: Impossibile inviare l'evento EDA per l'azione di gruppo. Argomento: @topic, Tipo di evento: @event_type, ID gruppo: @group_id, Errore: @error
ja: グループアクションのEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、グループID：@group_id、エラー：@error
nl: Het verzenden van het EDA-gebeurtenis voor de groepsactie is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, Groeps-ID: @group_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação em grupo. Tópico: @topic, Tipo de evento: @event_type, ID do grupo: @group_id, Erro: @error
uk: Не вдалося відправити подію EDA для групової дії. Тема: @topic, Тип події: @event_type, Ідентифікатор групи: @group_id, Помилка: @error
zh_hans: 无法为组操作分发 EDA 事件。主题：@topic，事件类型：@event_type，组 ID：@group_id，错误：@error

source: Failed to dispatch EDA event for group membership. Topic: @topic, Event type: @event_type, Group Membership ID: @membership_id, Error: @error
ar: فشل إرسال حدث EDA الخاص بعضوية المجموعة. الموضوع: @topic، نوع الحدث: @event_type، معرّف عضوية المجموعة: @membership_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a la pertinença al grup. Tema: @topic, Tipus d'esdeveniment: @event_type, ID de pertinença al grup: @membership_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Gruppenmitgliedschaft ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Gruppenmitgliedschafts-ID: @membership_id, Fehler: @error
eu: Huts egin da EDA ekitaldia bidaltzeko taldeko kidegoko egoeragatik. Gaia: @topic, Ekitaldi mota: @event_type, Taldeko kidegoaren ID-a: @membership_id, Akatsa: @error
fr: Échec de la diffusion de l'événement EDA concernant l'appartenance à un groupe. Sujet : @topic, Type d'événement : @event_type, ID d'appartenance au groupe : @membership_id, Erreur : @error
gl: Fallouse ao despregar o evento EDA para a membresía de grupo. Tema: @topic, Tipo de evento: @event_type, ID de membresía de grupo: @membership_id, Erro: @error
it: Impossibile inviare l'evento EDA relativo all'appartenenza al gruppo. Argomento: @topic, Tipo di evento: @event_type, ID appartenenza al gruppo: @membership_id, Errore: @error
ja: グループメンバーシップに関するEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、グループメンバーシップID：@membership_id、エラー：@error
nl: Het verzenden van het EDA-gebeurtenis voor groepslidmaatschap is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, ID groepslidmaatschap: @membership_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para associação a grupo. Tópico: @topic, Tipo de evento: @event_type, ID de associação a grupo: @membership_id, Erro: @error
uk: Не вдалося відправити подію EDA щодо членства в групі. Тема: @topic, Тип події: @event_type, Ідентифікатор членства в групі: @membership_id, Помилка: @error
zh_hans: 无法为组成员身份分发 EDA 事件。主题：@topic，事件类型：@event_type，组成员身份 ID：@membership_id，错误：@error

source: Failed to dispatch EDA event for like action. Topic: @topic, Event type: @event_type, Vote ID: @vote_id, Error: @error
ar: فشل إرسال حدث EDA الخاص بعملية الإعجاب. الموضوع: @topic، نوع الحدث: @event_type، معرّف التصويت: @vote_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció similar. Tema: @topic, Tipus d'esdeveniment: @event_type, ID de vot: @vote_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Aktion „Gefällt mir“ ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Abstimmungs-ID: @vote_id, Fehler: @error
eu: Ez zen lortu EDA ekitaldia bidaltzea like ekintzarako. Gaia: @topic, Ekitaldi mota: @event_type, Bozka ID: @vote_id, Akatsa: @error
fr: Échec de l'envoi de l'événement EDA pour l'action « J'aime ». Sujet : @topic, Type d'événement : @event_type, ID du vote : @vote_id, Erreur : @error
gl: Fallouse ao despregar o evento EDA para a acción similar. Tema: @topic, Tipo de evento: @event_type, ID de voto: @vote_id, Erro: @error
it: Impossibile inviare l'evento EDA per l'azione "Mi piace". Argomento: @topic, Tipo di evento: @event_type, ID voto: @vote_id, Errore: @error
ja: 「like」アクションのEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、投票ID：@vote_id、エラー：@error
nl: Het verzenden van de EDA-gebeurtenis voor de actie 'like' is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, Stem-ID: @vote_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação “Curtir”. Tópico: @topic, Tipo de evento: @event_type, ID da votação: @vote_id, Erro: @error
uk: Не вдалося відправити подію EDA для дії «подобається». Тема: @topic, Тип події: @event_type, Ідентифікатор голосування: @vote_id, Помилка: @error
zh_hans: 无法为“点赞”操作分发 EDA 事件。主题：@topic，事件类型：@event_type，投票 ID：@vote_id，错误：@error
