Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Drag-and-drop to change the order
ar: قم بالسحب والإسقاط لتغيير الترتيب
ca: Arrossega i deixa anar per canviar l'ordre
de: Ziehen und Ablegen, um die Reihenfolge zu ändern
eu: Mugitu eta askatu ordena aldatzeko
fr: Glisser-déposer pour modifier l'ordre
gl: Arrastra e solta para cambiar a orde
it: Trascinamento per modificare l'ordine
ja: ドラッグ＆ドロップで順番を変更
nl: Versleep om de volgorde te veranderen
pt_br: Arraste e solte para alterar o pedido
uk: Перетягніть, щоб змінити порядок
zh_hans: 拖放更改顺序

source: Dropdown
ar: قائمة منسدلة
ca: Desplegable
de: Auswahlliste
eu: Behera-jaisgarri
fr: Liste déroulante
gl: Despregable
it: A discesa
ja: ドロップダウン
nl: Keuzelijst
pt_br: Lista suspensa
uk: Випадний список
zh_hans: 下拉式

source: Dropdown element.
ar: عنصر القائمة المنسدلة.
ca: Element desplegable.
eu: Jaisgarri-elementua.
fr: Élément de liste déroulante.
gl: Elemento despregable.
it: Elemento a discesa.
ja: ドロップダウン要素。
pt_br: Elemento suspenso.
uk: Елемент, що випадає.
zh_hans: 下拉元素。

source: Dropdown field formatter
ar: منسق حقل القائمة المنسدلة
ca: Formatador de camps desplegables
de: Dropdown-Anzeigeformat
eu: Jaisgarri-eremu formatzailea
fr: Formateur de champs déroulants
gl: Formateador de campo de lista despregábel
it: Formattatore di campi a discesa
ja: ドロップダウンフィールドのフォーマッタ
nl: Dropdown veld formatteren
pt_br: Formatador de campo suspenso
uk: Форматер випадаючих полів
zh_hans: 下拉字段格式

source: Dropdown field.
ar: حقل القائمة المنسدلة.
ca: Camp desplegable.
de: Dropdown-Feld.
eu: Jaisgarri-zelula.
fr: Champ déroulant.
gl: Campo despregable.
it: Campo a discesa.
ja: ドロップダウンフィールド。
nl: Dropdown veld.
pt_br: Campo suspenso.
uk: Випадаюче поле.
zh_hans: 下拉字段。

source: Dropdown list
ar: قائمة مسندلة
ca: Llista desplegable
de: Dropdown-Liste
eu: Behera-jaisteko zerrenda
fr: Liste déroulante
gl: Lista despregábel
it: Elenco a discesa
ja: ドロップダウンリスト
nl: Dropdown lijst
pt_br: Lista suspensa
uk: Випадаючий список
zh_hans: 下拉列表

source: Dropdown list settings
ar: إعدادات القائمة المنسدلة
ca: Configuració de la llista desplegable
de: Dropdown-Listeneinstellungen
eu: Behera-jaisteko zerrendaren ezarpenak
fr: Paramètres de la liste déroulante
gl: Configuración da lista despregábel
it: Impostazioni dell'elenco a discesa
ja: ドロップダウンリストの設定
nl: Instellingen vervolgkeuzelijst
pt_br: Configurações da lista suspensa
uk: Налаштування випадаючого списку
zh_hans: 下拉列表设置

source: Dropdown widget
ar: القطعة المنسدلة
ca: Widget desplegable
eu: Behera-jaisteko widgeta
fr: Widget Dropdown
gl: Widget despregábel
it: Widget a discesa
ja: ドロップダウン
pt_br: Widget suspenso
uk: Спадний віджет
zh_hans: 下拉部件

source: Drupal context datasource
ar: مصدر بيانات السياق في دروبال
ca: Font de dades de context de Drupal
de: Drupal-Kontextdatenquelle
eu: Drupaleko testuinguru-datuen iturria
fr: Source de données de contexte Drupal
gl: Font de datos de contexto de Drupal
it: Fonte dati di contesto Drupal
ja: Drupalのコンテキストデータソース
nl: Drupal-contextgegevensbron
pt_br: Fonte de dados de contexto do Drupal
uk: Джерело даних контексту Drupal
zh_hans: Drupal 上下文数据源

source: Drupal datasource
ar: مصدر بيانات دروبال
ca: Font de dades de Drupal
de: Drupal-Datenquelle
eu: Drupal datu-iturri
fr: Source de données Drupal
gl: Fontes de datos de Drupal
it: Fonte dati Drupal
ja: Drupalのデータソース
nl: Drupal-gegevensbron
pt_br: Fonte de dados do Drupal
uk: Джерело даних Drupal
zh_hans: Drupal 数据源

source: Drupal field value
ar: قيمة حقل دروبال
ca: Valor del camp de Drupal
de: Drupal-Feldwert
eu: Drupal eremuaren balioa
fr: Valeur d'un champ Drupal
gl: Valor do campo de Drupal
it: Valore del campo Drupal
ja: Drupalのフィールド値
nl: Drupal-veldwaarde
pt_br: Valor do campo do Drupal
uk: Значення поля Drupal
zh_hans: Drupal 字段值

source: Drupal term datasource
ar: مصدر بيانات المصطلحات في دروبال
ca: Drupal terme font de dades
de: Drupal-Begriffsdatenquelle
eu: Drupal terminoa: datu-iturri
fr: Source de données des termes Drupal
gl: Término de Drupal: fonte de datos
it: Fonte dati dei termini Drupal
ja: Drupalのタームデータソース
nl: Drupal-termgegevensbron
pt_br: Fonte de dados de termos do Drupal
uk: Джерело даних термінів Drupal
zh_hans: Drupal 术语数据源

source: Due to privacy concerns, the identity of registered email addresses will not be disclosed. Therefore, a password reset link has been sent to you only if you have entered a valid email address or username. <br>If the email address or username you entered does not exist, you will not get a reset link or a confirmation/warning about that here. Please contact the @admin_link if there are any problems.
ar: بسبب مخاوف تتعلق بالخصوصية ، لن يتم الكشف عن هوية عناوين البريد الإلكتروني المسجلة. لذلك ، تم إرسال رابط إعادة تعيين كلمة المرور إليك فقط إذا قمت بإدخال عنوان بريد إلكتروني أو اسم مستخدم صالح.<br> إذا كان عنوان البريد الإلكتروني أو اسم المستخدم الذي أدخلته غير موجود ، فلن تحصل على رابط إعادة تعيين أو تأكيد / تحذير بشأن ذلك هنا. يرجى التواصل مع @admin_link إذا كانت هناك أية مشاكل.
ca: A causa de preocupacions de privacitat, la identitat de les adreces de correu electrònic registrades no es revelarà. Per tant, només se us ha enviat un enllaç de restabliment de contrasenya si heu introduït una adreça de correu electrònic o nom d'usuari vàlid. <br>Si l'adreça de correu electrònic o nom d'usuari que heu introduït no existeix, aquí no obtindreu un enllaç de restabliment ni una confirmació/advertència sobre això. Si us plau, poseu-vos en contacte amb el @admin_link si hi ha algun problema.
de: Zum Schutz deiner Privatsphäre wird die registrierte E-Mail Adresse nicht bekannt gegeben. Dafür wird dir ein Link zur Zurücksetzung des Passwortes geschickt, sofern du eine richtige E-Mail Adresse bzw. einen korrekten Benutzernamen eingegeben hast. <br>Wenn die E-Mail Adresse oder der Benutzername nicht existiert, erhältst du keinen Link zur Zurücksetzung des Passwortes. Bitte kontaktiere @admin_link wenn Probleme auftreten.
eu: Pribatutasun arrazoiengatik, erregistratutako posta elektroniko helbideen identitatea ez da argitaratuko. Horregatik, pasahitz berrespen esteka soilik bidaliko zaizu sartutako posta elektroniko helbide edo erabiltzaile-izena baliozkoa bada. Sartutako posta elektroniko helbidea edo erabiltzaile-izena ez badago, ez duzu hemen berrespen estekarik edo baieztapen/ohartarazpenik jasoko. Arazoak badira, mesedez, jar zaitez harremanetan @admin_link helbidearekin.
fr: Pour des raisons de confidentialité, l'identité des adresses électroniques enregistrées ne sera pas divulguée. Par conséquent, un lien de réinitialisation du mot de passe vous a été envoyé uniquement si vous avez saisi une adresse électronique ou un nom d'utilisateur valide. <br>Si l'adresse électronique ou le nom d'utilisateur que vous avez saisi n'existe pas, vous n'obtiendrez pas de lien de réinitialisation ou une confirmation/un avertissement à ce sujet ici. Veuillez contacter le @admin_link en cas de problème.
gl: Debido ás preocupacións de privacidade, non se revelará a identidade dos enderezos de correo electrónico rexistrados. Polo tanto, enviouse un enlace de reinicio de contrasinal só se introduciu un enderezo de correo electrónico ou un nome de usuario válido. Se o enderezo de correo electrónico ou o nome de usuario que introduciu non existe, non recibirá un enlace de reinicio nin ningunha confirmación ou aviso ao respecto aquí. Póñase en contacto coa @admin_link se hai algún problema.
it: Per motivi di privacy, l'identità degli indirizzi e-mail registrati non sarà divulgata. Pertanto, il link per la reimpostazione della password è stato inviato solo se è stato inserito un indirizzo e-mail o un nome utente valido. <Se l'indirizzo e-mail o il nome utente inseriti non esistono, non riceverete un link di ripristino o una conferma/avviso in merito. In caso di problemi, contattare @admin_link.
ja: プライバシー保護の観点から、登録されたEメールアドレスの身元は公開されません。そのため、有効なメールアドレスまたはユーザー名を入力した場合のみ、パスワードリセットリンクが送信されます。 <br>入力されたメールアドレスまたはユーザー名が存在しない場合、リセットリンクやその確認/警告はここでは表示されません。何か問題がありましたら、@admin_link 。
nl: Vanwege privacy-overwegingen wordt de identiteit van geregistreerde e-mailadressen niet bekendgemaakt. Daarom is een link voor het opnieuw instellen van het wachtwoord alleen naar jou verzonden als je een geldig e-mailadres of gebruikersnaam hebt ingevoerd. <br> Als het e-mailadres of de gebruikersnaam die je hebt ingevoerd niet bestaat, krijg je geen resetlink of een bevestiging /waarschuwing. Indien je problemen hebt met inloggen, neem dan contact op met de @admin_link.
pt_br: Devido a questões de privacidade, a identidade dos endereços de e-mail registrados não será divulgada. Portanto, um link de redefinição de senha será enviado a você somente se você tiver digitado um endereço de e-mail ou nome de usuário válido. <br>Se o endereço de e-mail ou nome de usuário que você inseriu não existir, você não receberá um link de redefinição ou uma confirmação/aviso sobre isso aqui. Entre em contato com o @admin_link se houver algum problema.
uk: З міркувань конфіденційності, ідентичність зареєстрованих адрес електронної пошти не буде розкрита. Тому посилання для скидання пароля буде надіслано вам лише в тому випадку, якщо ви ввели дійсну адресу електронної пошти або ім'я користувача. <Якщо введена вами адреса електронної пошти або ім'я користувача не існує, ви не отримаєте посилання для скидання пароля або підтвердження/попередження про це. Якщо у вас виникли проблеми, будь ласка, зверніться за адресою @admin_link.
zh_hans: 出于隐私方面的考虑，注册电子邮件地址的身份不会被披露。因此，只有当您输入了有效的电子邮件地址或用户名时，我们才会向您发送密码重置链接。 <br>如果您输入的电子邮件地址或用户名不存在，您将不会收到重置链接或相关确认/警告。如有任何问题，请联系@admin_link 。

source: Due to privacy concerns, we can't disclose the existence of registered email addresses. Please make sure the email address is entered correctly and try again.
ar: بسبب مخاوف تتعلق بالخصوصية ، لا يمكننا الكشف عن وجود عناوين بريد إلكتروني مسجلة. يرجى التأكد من إدخال عنوان البريد الإلكتروني بشكل صحيح وحاول مرة أخرى.
ca: A causa de preocupacions de privacitat, no podem revelar l'existència d'adreces de correu electrònic registrades. Si us plau, assegureu-vos que l'adreça de correu electrònic està introduïda correctament i intenteu-ho de nou.
de: Aus Datenschutzgründen können wir nicht offenlegen, welche E-Mail-Adressen bereits registriert sind. Bitte stelle sicher, dass die E-Mail-Adresse korrekt eingegeben wurde und versuche es erneut.
eu: Pribatutasun arrazoiengatik, ezin dugu erregistratutako posta elektroniko helbideen existentzia agerian utzi. Mesedez, ziurtatu posta elektroniko helbidea behar bezala sartu duzula eta saiatu berriro.
fr: Pour des raisons de confidentialité, nous ne pouvons pas divulguer l'existence des adresses électroniques enregistrées. Veuillez vous assurer que l'adresse électronique est correctement saisie et réessayer.
gl: Debido ás preocupacións de privacidade, non podemos revelar a existencia de enderezos de correo electrónico rexistrados. Asegúrate de introducir correctamente o enderezo de correo electrónico e tenta de novo.
it: Per motivi di privacy, non possiamo rivelare l'esistenza di indirizzi e-mail registrati. Assicurarsi che l'indirizzo e-mail sia stato inserito correttamente e riprovare.
ja: 個人情報保護の観点から、登録されたメールアドレスの存在を公表することはできません。メールアドレスが正しく入力されていることをご確認の上、再度お試しください。
nl: Vanwege privacy-overwegingen wordt de identiteit van geregistreerde e-mailadressen niet bekendgemaakt. Zorg ervoor dat je het juiste e-mailadres hebt ingevoerd en probeer het nogmaals.
pt_br: Devido a questões de privacidade, não podemos divulgar a existência de endereços de e-mail registrados. Verifique se o endereço de e-mail foi digitado corretamente e tente novamente.
uk: З міркувань конфіденційності ми не можемо розголошувати існування зареєстрованих електронних адрес. Будь ласка, переконайтеся, що адресу електронної пошти введено правильно, і спробуйте ще раз.
zh_hans: 出于隐私方面的考虑，我们不能透露已注册的电子邮件地址。请确保输入的电子邮件地址正确无误后再试一次。

source: Dynamic page cache (recommended)
ar: ذاكرة التخزين المؤقت الديناميكية للصفحة (مستحسن)
ca: Memòria cau dinàmica de la pàgina (recomanat)
de: Dynamischer Seiten-Cache (empfohlen)
eu: Orrialde dinamikoen cachea (gomendatua)
fr: Cache de page dynamique (recommandé)
gl: Caché de páxinas dinámicas (recomendado)
it: Cache dinamica della pagina (consigliata)
ja: 動的ページキャッシュ（推奨）
nl: Dynamische pagina cache (aanbevolen)
pt_br: Cache dinâmico de páginas (recomendado)
uk: Динамічний кеш сторінок (рекомендовано)
zh_hans: 动态页面缓存（推荐）

source: E-mail
ar: بريد إلكتروني
ca: Correu electrònic
eu: Posta elektronikoa
fr: Courrier électronique
gl: Correo electrónico
ja: 電子メール
pt_br: Correio eletrônico
uk: Електронна пошта
zh_hans: 电子邮件

source: E-mail template settings.
ar: إعدادات قالب البريد الإلكتروني.
ca: Configuració de la plantilla de correu electrònic.
de: Einstellungen für E-Mail-Vorlagen.
eu: Posta elektronikoaren txantiloiaren ezarpenak.
fr: Paramètres du modèle d'e-mail.
gl: Configuración do modelo de correo electrónico.
it: Impostazioni del modello di e-mail.
ja: メールテンプレートの設定。
nl: Email template instellingen.
pt_br: Configurações do modelo de e-mail.
uk: Налаштування шаблону електронної пошти.
zh_hans: 电子邮件模板设置。

source: EDA Settings
ar: إعدادات EDA
ca: Configuració EDA
de: EDA-Einstellungen
eu: EDA ezarpenak
fr: Paramètres EDA
gl: Configuración de EDA
it: Impostazioni EDA
ja: EDA設定
nl: EDA-instellingen
pt_br: Configurações de EDA
uk: Налаштування EDA
zh_hans: EDA 设置

source: EDA settings
ar: إعدادات EDA
ca: Configuració EDA
de: EDA-Einstellungen
eu: EDA ezarpenak
fr: Paramètres de l'AED
gl: Configuracións de EDA
it: Impostazioni EDA
ja: EDA設定
nl: EDA-instellingen
pt_br: Configurações de EDA
uk: Налаштування EDA
zh_hans: EDA 设置

source: Each email comes with a user greeting on top, in some cases we don't want that, so any message key listed here(one per line) will not include the greeting.
ar: تحتوي كل رسالة بريد إلكتروني على تحية للمستخدم في الجزء العلوي، وفي بعض الحالات قد لا نرغب في ذلك، لذا فإن أي مفتاح رسالة مدرج هنا (مفتاح واحد في كل سطر) لن يتضمن هذه التحية.
ca: Cada correu electrònic inclou una salutació d'usuari a la part superior; en alguns casos no la volem, així que qualsevol clau de missatge que aparegui aquí (una per línia) no inclourà la salutació.
de: Jede E-Mail beginnt mit einer Begrüßung; in manchen Fällen möchten wir darauf verzichten. Daher wird bei allen hier aufgeführten Nachrichten-Schlüsseln (einer pro Zeile) die Begrüßung weggelassen.
eu: Posta elektroniko bakoitzak goialdean erabiltzaileentzako agur-mezu bat dakar; kasu batzuetan hori nahi ez dugunez, hemen zerrendatutako edozein mezu-gakoek (lerro bakoitzeko bat) agur-mezu hori ez dute barne hartuko.
fr: Chaque e-mail commence par un message d'accueil destiné à l'utilisateur ; dans certains cas, nous ne souhaitons pas que ce message apparaisse. Ainsi, toute clé de message répertoriée ici (une par ligne) ne comportera pas ce message d'accueil.
gl: Cada correo electrónico inclúe unha saúdo de usuario na parte superior; nalgúns casos non o queremos, polo que calquera clave de mensaxe listada aquí (unha por liña) non incluirá o saúdo.
it: Ogni e-mail inizia con un saluto all'utente; in alcuni casi non lo desideriamo, quindi qualsiasi chiave di messaggio elencata qui (una per riga) non includerà il saluto.
ja: 各メールの上部にはユーザーへの挨拶文が表示されますが、場合によってはそれを表示したくないこともあります。そのため、ここに記載されたメッセージキー（1行につき1つ）を使用すると、挨拶文は表示されません。
nl: Elke e-mail begint met een begroeting; in sommige gevallen willen we dat niet, dus voor elke berichtcode die hier wordt vermeld (één per regel) wordt de begroeting weggelaten.
pt_br: Cada e-mail vem com uma saudação ao usuário no início; em alguns casos, não queremos isso, portanto, qualquer chave de mensagem listada aqui (uma por linha) não incluirá a saudação.
uk: У верхній частині кожного листа міститься привітання для користувача, але в деяких випадках ми не хочемо, щоб воно з’являлося, тому будь-який ключ повідомлення, зазначений тут (по одному в рядку), не міститиме цього привітання.
zh_hans: 每封电子邮件顶部都会显示一则用户问候语，但在某些情况下我们并不希望出现该问候语，因此此处列出的任何消息键（每行一个）都不会包含该问候语。

source: Edge cursor
ar: مؤشر الحافة
ca: Cursor de vora
de: Cursor am Rand
eu: Mugako kurtsorea
fr: Curseur de bord
gl: Cursor de bordo
it: Cursore del bordo
ja: エッジカーソル
nl: Randcursor
pt_br: Cursor de borda
uk: Крайній курсор
zh_hans: 边缘光标

source: Edge node
ar: عقدة الحافة
ca: Node de vora
de: Randknoten
eu: Mugako nodoa
fr: Noeud de bordure
gl: Nó de borde
it: Nodo del bordo
ja: エッジノード
nl: Randknoop
pt_br: Nodo periférico
uk: Реберний вузол
zh_hans: 边缘节点

source: EdgeInterface
ar: واجهة الحافة
eu: Muga-interfazea
gl: Interfaz de bordo
it: Interfaccia del bordo
ja: エッジインターフェース
pt_br: Interface Edge
zh_hans: 边缘接口

source: Edges
ar: الحواف
ca: Vores
de: Ränder
eu: Ertzak
fr: Bords
gl: Bordos
it: Bordi
ja: エッジ
nl: Randen
pt_br: Bordas
uk: Краї
zh_hans: 边缘

source: Edit
ar: تحرير
ca: Edita
de: Bearbeiten
eu: Aldatu
fr: Modifier
gl: Editar
it: Modifica
ja: 編集
nl: Bewerken
pt_br: Editar
uk: Редагувати
zh_hans: 编辑

source: Edit @label
ar: تحرير @label
ca: Edita @label
de: @label bearbeiten
eu: Aldatu@label
fr: Modifier @label
gl: Editar@label
it: Modifica @label
ja: @label を編集
nl: @label bewerken
pt_br: Editar @label
uk: Редагувати @label
zh_hans: 编辑 @label

source: Edit Activity entities
ar: تحرير كيانات النشاط
ca: Editar entitats d'activitat
de: Aktivitäts-Entitäten bearbeiten
eu: Aldatu jarduera-entitateak
fr: Modifier les entités d'activité
gl: Editar entidades de actividade
it: Modifica delle entità di attività
ja: アクティビティ・エンティティの編集
nl: Activiteit entiteiten bewerken
pt_br: Editar entidades de atividade
uk: Редагування сутностей Активності
zh_hans: 编辑活动实体

source: Edit Comment
ar: تحرير التعليق
ca: Edita el comentari
de: Kommentar bearbeiten
eu: Iruzkina editatu
fr: Modifier le commentaire
gl: Editar comentario
it: Modifica Commento
ja: コメントを編集する
nl: Reactie bewerken
pt_br: Editar comentário
uk: Редагувати коментар
zh_hans: 编辑评论

source: Edit Content
ar: تحرير المحتوى
ca: Editar contingut
de: Inhalt bearbeiten
eu: Eduki editatu
fr: Modifier le contenu
gl: Editar contido
it: Modifica del contenuto
ja: コンテンツの編集
nl: Wijzig Inhoud
pt_br: Editar conteúdo
uk: Редагувати вміст
zh_hans: 编辑内容

source: Edit Event enrollment entities
ar: تحرير كيانات تسجيل الحدث
ca: Edita entitats de registre d'esdeveniments
de: Entitäten für Anmeldungen zu Veranstaltungen bearbeiten
eu: Aldatu ekitaldiko matrikulazio-entitateak
fr: Modifier les entités d'inscription à l'événement
gl: Editar entidades de inscrición de eventos
it: Modifica delle entità di iscrizione agli eventi
ja: イベント登録エンティティの編集
nl: Entiteiten voor evenementinschrijving bewerken
pt_br: Editar entidades de inscrição em eventos
uk: Редагування об'єктів реєстрації подій
zh_hans: 编辑活动报名实体

source: Edit Font entities
ar: تحرير كيانات الخط
ca: Editar les entitats de tipus de lletra
de: Schriftart-Entitäten bearbeiten
eu: Aldatu letra-tipo-entitateak
fr: Modifier les entités de police
gl: Editar entidades de fonte
it: Modifica delle entità dei caratteri
ja: フォント・エンティティの編集
nl: Lettertype-entiteiten bewerken
pt_br: Editar entidades de fonte
uk: Редагування об'єктів шрифтів
zh_hans: 编辑字体实体

source: Edit Frontpage Setting
ar: تحرير إعداد الصفحة الأولى
ca: Edita la configuració de la primera pàgina
de: Einstellungen für die Startseite bearbeiten
eu: Aurreorrialdearen ezarpenak editatu
fr: Modifier les paramètres de la page d'accueil
gl: Editar a configuración da páxina principal
it: Modifica dell'impostazione della pagina principale
ja: フロントページ設定の編集
nl: Voorpagina-instelling bewerken
pt_br: Editar configuração da página inicial
uk: Редагування налаштувань головної сторінки
zh_hans: 编辑 Frontpage 设置

source: Edit Mentions Type
ar: تحرير نوع الإشارات
ca: Editar el tipus de mencions
de: Erwähnungstyp bearbeiten
eu: Aipamenen mota editatu
fr: Modifier le type de mentions
gl: Editar tipo de mencións
it: Modifica del tipo di menzioni
ja: メンションタイプの編集
nl: Type vermeldingen bewerken
pt_br: Editar tipo de menções
uk: Редагувати тип згадок
zh_hans: 编辑提及类型

source: Edit Post
ar: تعديل المنشور
ca: Edita la publicació
de: Beitrag bearbeiten
eu: Mezu editatu
fr: Modifier la contribution
gl: Editar publicación
it: Modifica del messaggio
ja: 投稿を編集する
nl: Bewerk Bericht
pt_br: Editar postagem
uk: Редагувати публікацію
zh_hans: 编辑职位

source: Edit Queue storage entity entities
ar: تحرير كيانات كيان تخزين قائمة الانتظار
ca: Editar entitats d'emmagatzematge de cua
de: Warteschlangen-Speicherentitäten bearbeiten
eu: Editatu ilararen biltegiratze-entitateak
fr: Éditer les entités de stockage de la file d'attente
gl: Editar entidades de almacenamento da fila
it: Modifica delle entità di archiviazione della coda
ja: キュー・ストレージ・エンティティの編集
nl: Bewerk entiteiten voor wachtrijopslag
pt_br: Editar entidades da entidade de armazenamento de filas
uk: Редагування сутностей сховища черги
zh_hans: 编辑队列存储实体

source: Edit account
ar: تعديل الحساب
ca: Edita el compte
de: Konto bearbeiten
eu: Kontua editatu
fr: Modifier le compte
gl: Editar conta
it: Modifica account
ja: アカウント編集
nl: Account bewerken
pt_br: Editar conta
uk: Змінити аккаунт
zh_hans: 编辑账户

source: Edit alternative frontpage settings
ar: تحرير إعدادات الصفحة الأولى البديلة
ca: Edita la configuració alternativa de la primera pàgina
de: Alternative Einstellungen für die Startseite bearbeiten
eu: Aldatu hasierako orrialde alternatiboaren ezarpenak
fr: Modifier les paramètres de la page d'accueil alternative
gl: Editar axustes alternativos da páxina principal
it: Modificare le impostazioni della frontpage alternativa
ja: 代替フロントページ設定の編集
nl: Alternatieve instellingen voor de voorpagina toevoegen
pt_br: Editar configurações alternativas da página inicial
uk: Редагування альтернативних налаштувань головної сторінки
zh_hans: 编辑替代前台页面设置

source: Edit any post in group
ar: تحرير أي منشور في المجموعة
ca: Edita qualsevol publicació del grup
de: Jeden Beitrag in der Gruppe bearbeiten
eu: Taldeko edozein mezu editatu
fr: Modifier n'importe quelle publication du groupe
gl: Editar calquera publicación no grupo
it: Modifica qualsiasi post nel gruppo
ja: グループ内の投稿を編集する
nl: Een bericht in de groep bewerken
pt_br: Editar qualquer publicação no grupo
uk: Редагувати будь-який допис у групі
zh_hans: 编辑群组中的任何帖子

source: Edit any posts entities
ar: تحرير أي منشورات الكيانات
ca: Editar qualsevol entitat de publicacions
de: Alle Beitragsentitäten bearbeiten
eu: Edozein mezu-entitate editatu
fr: Modifier les entités des messages
gl: Editar calquera entidade de publicación
it: Modificare qualsiasi entità dei messaggi
ja: 投稿を編集する
nl: Bewerk alle berichten entiteiten
pt_br: Edite todas as entidades de postagens
uk: Редагуйте будь-які сутності дописів
zh_hans: 编辑任何职位实体

source: Edit content
ar: تعديل المحتوى
ca: Editar contingut
de: Inhalt bearbeiten
eu: Edukia editatu
fr: Modifier le contenu
gl: Editar contido
it: Modifica del contenuto
ja: コンテンツの編集
nl: Bewerk inhoud
pt_br: Editar conteúdo
uk: Редагувати вміст
zh_hans: 编辑内容

source: Edit course
ar: تحرير المقرر الدراسي
ca: Edita el curs
de: Kurs bearbeiten
eu: Ikastaroa editatu
fr: Modifier le cours
gl: Editar curso
it: Modifica corso
ja: コースを編集する
nl: Cursus bewerken
pt_br: Editar curso
uk: Редагувати курс
zh_hans: 编辑课程

source: Edit existing groups their group type
ar: تحرير المجموعات الموجودة نوع مجموعتها
ca: Editar els grups existents el seu tipus de grup
de: Gruppentyp bestehender Gruppen bearbeiten
eu: Aldatu dagoeneko dauden taldeak haien talde-mota
fr: Modifier les groupes existants leur type de groupe
gl: Editar grupos existentes o seu tipo de grupo
it: Modificare i gruppi esistenti e il loro tipo di gruppo
ja: 既存のグループを編集する
nl: Wijzig het groep type van bestaande groepen
pt_br: Edite grupos existentes e seu tipo de grupo
uk: Редагування існуючих груп за типом групи
zh_hans: 编辑现有群组及其群组类型
