Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Your email has not been sent to 1 selected enrollee successfully
ar: لم يتم إرسال بريدك الإلكتروني إلى @count المسجلين المحددين بنجاح
ca: El vostre correu electrònic no ha estat enviat a 1 inscrit seleccionat correctament
de: Deine Email konnte nicht an den:die von dir gewählte:n Teilnehmer:in versendet werden
eu: Zure posta elektronikoa hautatutako matrikulatu bati arrakastaz bidali ez zaio.
fr: Votre email n'a pas été envoyé correctement à l'utilisateur sélectionné
gl: O teu correo electrónico non se enviou con éxito ao 1 participante seleccionado.
it: La tua email non è stata inviata a 1 iscritto selezionato con successo
ja: @count 選択された登録者にメールが送信されていません。
nl: Je e-mail is niet succesvol verstuurd naar 1 geselecteerd persoon
uk: Ваш імейл не було успішно відправлено 1 обраному учаснику
zh_hans: 您的电子邮件尚未成功发送至@count 选定的注册者

source: Your email has not been sent to 1 selected member successfully
ar: لم يتم إرسال بريدك الإلكتروني إلى أعضاء @count المحددين بنجاح
ca: El vostre correu electrònic no ha estat enviat a 1 membre seleccionat correctament
de: Deine Email konnte nicht an das von dir gewählte Mitglied versendet werden
eu: Zure posta elektronikoa hautatutako kide bati arrakastaz bidali ez zaio.
fr: Votre mail n'a pas été correctement envoyé à l'utilisateur sélectionné
gl: O teu correo electrónico non se enviou con éxito a un membro seleccionado.
it: La tua email non è stata inviata a 1 membro selezionato.
ja: @count 選択されたメンバーにメールが送信されていません。
nl: Je e-mail is niet succesvol verstuurd naar 1 geselecteerd lid
uk: Ваш імейл не було успішно відправлено 1 вибраному користувачеві
zh_hans: 您的电子邮件尚未成功发送至@count 选定的成员

source: Your email will be send to 1 selected enrollee
ar: سيتم إرسال بريدك الإلكتروني إلى @count المسجلين المحددين
ca: El teu correu electrònic serà enviat a 1 inscrit seleccionat
de: Deine Email wird an 1 ausgewälte:n Teilnehmer:in versendet
eu: Zure posta elektronikoa hautatutako izen-emate-parte-hartzaile bati bidaliko zaio.
fr: Votre mail sera envoyé à l'utilisateur sélectionné
gl: O teu correo electrónico será enviado a 1 inscrito seleccionado.
it: La vostra e-mail sarà inviata a 1 partecipante selezionato.
ja: @count 選ばれた登録者にメールが送信されます。
nl: Je e-mail wordt verstuurd naar 1 geselecteerd persoon
uk: Ваш лист буде надіслано 1 обраному учаснику
zh_hans: 您的电子邮件将发送至@count 选定的注册者

source: Your email will be send to 1 selected member
ar: سيتم إرسال بريدك الإلكتروني إلى أعضاء @count المحددين
ca: El teu correu electrònic serà enviat a 1 membre seleccionat
de: Deine E-Mail wird an 1 ausgewähltes Mitglied gesendet
eu: Zure posta elektronikoa hautatutako kide bati bidaliko zaio.
fr: Votre mail sera envoyé à l'utilisateur sélectionné
gl: O teu correo electrónico será enviado a un membro seleccionado.
it: La vostra e-mail sarà inviata a 1 membro selezionato
ja: あなたのEメールは、@count に送信されます。
nl: Je e-mail wordt verstuurd naar 1 geselecteerd lid
uk: Ваш лист буде надіслано 1 обраному учаснику
zh_hans: 您的电子邮件将发送给@count 选定的会员

source: Your email will be sent to members who have opted to receive community updates and announcements
ar: سيتم إرسال بريدك الإلكتروني إلى الأعضاء الذين اختاروا تلقي تحديثات وإعلانات المجتمع
ca: El vostre correu electrònic serà enviat als membres que hagin optat per rebre actualitzacions i anuncis de la comunitat
de: Ihre E-Mail wird an Mitglieder gesendet, die sich für den Erhalt von Community-Updates und Ankündigungen entschieden haben.
eu: Zure posta elektronikoa komunitatearen eguneratzeak eta iragarpenak jasotzea hautatu duten kideei bidaliko zaie.
fr: Votre courriel sera envoyé aux membres qui ont choisi de recevoir les mises à jour et les annonces de la communauté.
gl: O teu correo electrónico será enviado aos membros que optaron por recibir actualizacións e anuncios da comunidade.
it: L'e-mail sarà inviata ai membri che hanno scelto di ricevere gli aggiornamenti e gli annunci della comunità.
ja: あなたのEメールは、コミュニティの最新情報やお知らせを受け取ることを選択した会員に送信されます。
nl: Je e-mail wordt verzonden naar leden die ervoor hebben gekozen om updates en aankondigingen van de community te ontvangen
pt_br: Seu e-mail será enviado aos membros que optaram por receber atualizações e anúncios da comunidade
uk: Ваш email буде надіслано учасникам, які вирішили отримувати оновлення та оголошення спільноти
zh_hans: 您的电子邮件将发送给选择接收社区更新和公告的会员

source: Your email will be sent to members who have opted to receive community updates and announcements.
ar: سيتم إرسال بريدك الإلكتروني إلى الأعضاء الذين اختاروا تلقي تحديثات وإعلانات المجتمع.
ca: El vostre correu electrònic serà enviat als membres que hagin optat per rebre actualitzacions i anuncis de la comunitat.
de: Ihre E-Mail wird an Mitglieder gesendet, die sich für den Erhalt von Aktualisierungen und Ankündigungen der Gemeinschaft entschieden haben.
eu: Zure posta elektronikoa komunitatearen eguneratzeak eta iragarkiak jasotzea hautatu duten kideei bidaliko zaie.
fr: Votre courriel sera envoyé aux membres qui ont choisi de recevoir les mises à jour et les annonces de la communauté.
gl: O teu correo electrónico será enviado aos membros que optaron por recibir actualizacións e anuncios da comunidade.
it: L'e-mail sarà inviata ai membri che hanno scelto di ricevere gli aggiornamenti e gli annunci della comunità.
ja: あなたのEメールは、コミュニティの最新情報やお知らせを受け取ることを選択したメンバーに送信されます。
nl: Je e-mail wordt verstuurd naar leden die ervoor hebben gekozen om updates en aankondigingen van de community te ontvangen.
pt_br: Seu e-mail será enviado aos membros que optaram por receber atualizações e anúncios da comunidade.
uk: Ваш email буде надіслано учасникам, які вирішили отримувати оновлення та оголошення спільноти.
zh_hans: 您的电子邮件将发送给选择接收社区更新和公告的会员。

source: Your footer settings have been updated
ar: تم تحديث إعدادات التذييل
ca: S'ha actualitzat la configuració del peu de pàgina
de: Ihre Fußzeileneinstellungen wurden aktualisiert
eu: Zure oinarriko ezarpenak eguneratu dira.
fr: Les paramètres de votre pied de page ont été mis à jour
gl: As túas configuracións do pé de páxina foron actualizadas
it: Le impostazioni del piè di pagina sono state aggiornate
ja: フッター設定が更新されました
nl: Uw voettekstinstellingen zijn bijgewerkt
pt_br: Suas configurações de rodapé foram atualizadas
uk: Налаштування нижнього колонтитула було оновлено
zh_hans: 您的页脚设置已更新

source: Your group and all of its topics, events and posts have been deleted.
ar: تم حذف مجموعتك وكل مواضيعها، وأحداثها، ومنشوراتها.
ca: El vostre grup i tots els seus temes, esdeveniments i publicacions han estat eliminats.
de: Deine Gruppe und all ihre Inhalte, Veranstaltungen und Beitrage wurden gelöscht.
eu: Zure taldea eta haren gai, ekitaldi eta mezu guztiak ezabatu dira.
fr: Votre groupe et tous ses sujets, événements et posts ont été supprimés.
gl: O teu grupo e todos os seus temas, eventos e publicacións foron eliminados.
it: Il tuo gruppo e tutti i suoi argomenti, eventi e messaggi sono stati cancellati.
ja: あなたのグループとそのトピック、イベント、投稿はすべて削除されました。
nl: Je groep en al zijn onderwerpen, evenementen en berichten zijn verwijderd.
pt_br: Seu grupo e todos os seus tópicos, eventos e postagens foram excluídos.
uk: Вашу групу та всі її теми, події та повідомлення видалено.
zh_hans: 您的群组及其所有主题、活动和帖子已被删除。

source: Your message has been created.
ar: تم إنشاء رسالتك.
ca: El teu missatge ha estat creat.
de: Deine Nachricht wurde gesendet.
eu: Zure mezua sortu da.
fr: Votre message a été envoyé.
gl: A túa mensaxe foi creada.
it: Il messaggio è stato creato.
ja: メッセージが作成されました。
nl: Je bericht is verstuurd.
pt_br: Sua mensagem foi criada.
uk: Ваше повідомлення створено.
zh_hans: 您的信息已创建。

source: Your message has been deleted.
ar: لقد تم حذف رسالتك.
ca: El teu missatge ha estat eliminat.
de: Deine Nachricht wurde gelöscht.
eu: Zure mezua ezabatu da.
fr: Le fil de conversation a été supprimé.
gl: A túa mensaxe foi eliminada.
it: Il tuo messaggio è stato cancellato.
ja: あなたのメッセージは削除されました。
nl: Je bericht is verwijderd.
pt_br: Sua mensagem foi excluída.
uk: Ваше повідомлення було видалено.
zh_hans: 您的信息已被删除。

source: Your post %label has been posted.
ar: لقد تم نشر منشورك %label.
ca: El teu post %label ha estat publicat.
de: Dein Beitrag %label wurde veröffentlicht.
eu: %label-eko zure mezua argitaratu da.
fr: Votre post %label a été publié.
gl: A túa publicación en %label foi publicada.
it: Il tuo post %label è stato pubblicato.
ja: あなたの投稿%label が投稿されました。
nl: Je bericht %label is aangemaakt.
pt_br: Sua postagem %label foi publicada.
uk: Ваша публікація %label опублікована.
zh_hans: 您的帖子%label 已发布。

source: Your post %label has been saved.
ar: تم حفظ مشاركتك %label.
ca: La teva publicació %label ha estat guardada.
de: Dein Beitrag %label wurde gespeichert.
eu: %label zure mezua gordeta dago.
fr: Votre post %label a été enregistré.
gl: A túa publicación en %label foi gardada.
it: Il tuo post %label è stato salvato.
ja: あなたの投稿%label は保存されました。
nl: Je bericht %label is opgeslagen.
pt_br: Sua postagem %label foi salva.
uk: Ваше повідомлення %label збережено.
zh_hans: 您的帖子%label 已被保存。

source: Your report has been submitted.
ar: تم تقديم تقريرك.
ca: El seu informe ha estat enviat.
de: Dein Bericht wurde abgeschickt.
eu: Zure txostena bidali da.
fr: Votre rapport a été soumis.
gl: O teu informe foi enviado.
it: Il vostro rapporto è stato inviato.
ja: レポートが提出されました。
nl: Je melding is ingediend.
pt_br: Seu relatório foi enviado.
uk: Ваш звіт надіслано.
zh_hans: 您的报告已提交。

source: Your report is removed.
ar: تمت إزالة التقرير الخاص بك.
ca: El seu informe està eliminat.
de: Dein Bericht wurde entfernt.
eu: Zure txostena kendu da.
fr: Votre rapport est retiré.
gl: O teu informe foi eliminado.
it: La sua segnalazione è stata rimossa.
ja: あなたのレポートは削除されました。
nl: Je rapport is verwijderd
pt_br: Seu relatório foi removido.
uk: Ваш звіт видалено.
zh_hans: 您的报告已删除。

source: Your request has been sent successfully
ar: تم إرسال طلبك بنجاح
ca: La vostra sol·licitud ha estat enviada correctament
de: Deine Anfrage wurde erfolgreich versendet
eu: Zure eskaera arrakastaz bidali da
fr: Votre demande a bien été envoyée
gl: A súa solicitude enviouse con éxito
it: La richiesta è stata inviata con successo
ja: リクエストは正常に送信されました
nl: Jouw aanvraag is succesvol verstuurd
pt_br: Sua solicitação foi enviada com sucesso
uk: Ваш запит успішно відправлено
zh_hans: 您的请求已成功发送

source: Your request to enroll to an event has been accepted
ar: تم قبول طلبك للتسجيل في حدث
ca: La vostra sol·licitud d'inscripció a un esdeveniment ha estat acceptada
de: Deine Anfrage zur Anmeldung an einer Veranstaltung wurde bestätigt
eu: Ekitaldi batean izena emateko zure eskaera onartu da.
fr: Votre demande d'inscription à un événement a été acceptée
gl: A túa solicitude de inscrición nun evento foi aceptada.
it: La vostra richiesta di iscrizione a un evento è stata accettata
ja: イベントへの参加申し込みが受理されました。
nl: Uw verzoek tot inschrijving voor een evenement is aanvaard
pt_br: Sua solicitação para se inscrever em um evento foi aceita
uk: Ваш запит на реєстрацію на захід прийнято
zh_hans: 您报名参加活动的申请已被接受

source: Your request to join a group has been accepted
ar: تم قبول طلبك للانضمام إلى مجموعة
ca: La teva sol·licitud d'unir-se a un grup ha estat acceptada
de: Deine Anfrage einer Gruppe beizutreten wurde bestätigt
eu: Zure taldeari bat egiteko eskaera onartu da.
fr: Votre demande de rejoindre un groupe a été acceptée
gl: A túa solicitude para unirte a un grupo foi aceptada.
it: La tua richiesta di entrare in un gruppo è stata accettata
ja: グループへの参加申請が受理されました
nl: Uw verzoek om lid te worden van een groep is geaccepteerd
pt_br: Sua solicitação para participar de um grupo foi aceita
uk: Ваш запит на приєднання до групи прийнято
zh_hans: 您加入群组的请求已被接受

source: [current-page:title]
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: [group:field_group_description]
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: [group:title]
ca: %subject
eu: @count
gl: @count
it: @label
ja: [social_event:enrolled_users_count]
zh_hans: @error

source: [social_event:enrolled_users_count]
ca: %subject
eu: @count
gl: @count
it: @label
zh_hans: @error

source: [user:display-name] has invited you to join a course on [site:name].
ar: [user:display-name] لقد دعاك للانضمام إلى دورة تدريبية على موقع [site:name].
ca: [user:display-name] T'ha convidat a participar en un curs sobre [site:name].
de: [user:display-name] hat dich zu einem Kurs auf [site:name] eingeladen.
eu: [user:display-name] [site:name]-eko ikastaro batean parte hartzera gonbidatu zaitu.
fr: [user:display-name] vous a invité à participer à un cours sur [site:name].
gl: [user:display-name] invitoute a unirte a un curso en [site:name].
it: [user:display-name] ti ha invitato a partecipare a un corso su [site:name].
ja: [user:display-name] [site:name]のコースに招待されました。
nl: [user:display-name] heeft je uitgenodigd om deel te nemen aan een cursus op [site:name].
pt_br: [user:display-name] convidou você para participar de um curso no site [site:name].
uk: [user:display-name] запросив вас приєднатися до курсу на сайті [site:name].
zh_hans: [user:display-name] 已邀请您参加[site:name]上的一个课程。

source: [user:display-name] has invited you to join a group on [site:name].
ar: قام [user:display-name] بدعوتك للانضمام إلى مجموعة على [site:name].
ca: [user:display-name] us ha convidat a unir-vos a un grup a [site:name].
de: [user:display-name] hat Sie eingeladen, einer Gruppe auf [site:name] beizutreten.
eu: [user:display-name] [site:name]-eko talde batean parte hartzera gonbidatu zaitu.
fr: [user:display-name] vous a invité à rejoindre un groupe sur [site:name].
gl: [user:display-name] invitoute a unirte a un grupo en [site:name].
it: [user:display-name] ti ha invitato a unirti a un gruppo su [site:name].
ja: [user:display-name] が のグループに招待している。[site:name]
nl: [user:display-name] heeft je uitgenodigd om lid te worden van een groep op [site:name].
pt_br: [user:display-name] convidou você para participar de um grupo no [site:name].
uk: [user:display-name] запрошує вас приєднатися до групи на сайті [site:name].
zh_hans: [user:display-name] 已邀请您加入 上的群组。[site:name]

source: about @label
ar: حول @label
ca: sobre @label
de: Über @label
eu: @labelri buruz
fr: au sujet de @label
gl: sobre @label
it: circa @label
ja: について@label
nl: over @label
pt_br: sobre @label
uk: про @label
zh_hans: 关于@label

source: about @profile_name @profile_name_extra
ar: حول @profile_name @profile_name_extra
ca: sobre @profile_name @profile_name_extra
de: über @profile_name @profile_name_extra
eu: @profile_nameri buruz @profile_name_extra
fr: au sujet de @profile_name @profile_name_extra
gl: sobre @profile_name @profile_name_extra
it: circa @profile_name @profile_name_extra
ja: について@profile_name @profile_name_extra
nl: over @profile_name @profile_name_extra
pt_br: sobre @profile_name @profile_name_extra
uk: про @profile_name @profile_name_extra
zh_hans: 关于@profile_name @profile_name_extra

source: account settings here
ar: إعدادات الحساب هنا
ca: configuració del compte aquí
de: Kontoeinstellungen hier
eu: Kontu-ezarpenak hemen
fr: paramètres du compte ici
gl: Configuración da conta aquí
it: impostazioni dell'account qui
ja: アカウント設定はこちら
nl: account instellingen hier
pt_br: configurações de conta aqui
uk: налаштування облікового запису тут
zh_hans: 账户设置

source: activity_stream_group
ar: مجموعة تدفق النشاط
ca: grup d'activitat_stream_activitat_grup
eu: jarduera-korronte-taldea
fr: groupe_courant_d'activité
gl: grupo_do_fluxo_de_actividade
it: gruppo_flusso_attività
ja: アクティビティ_ストリーム_グループ
nl: activiteit_stroom_groep
pt_br: atividade_stream_group
uk: група_потоку_діяльності
zh_hans: 活动流组

source: activity_stream_profile
ar: ملف تعريف مسار النشاط
eu: jarduera-korronte-profil
fr: profil_courant_d'activité
gl: perfil_do_fluxo_de_actividade
it: profilo_di_flusso_di_attività
ja: アクティビティ・ストリーム・プロファイル
nl: activiteit_stroom_profiel
pt_br: perfil de fluxo de atividade
uk: профіль_потоку_діяльності
zh_hans: 活动流配置文件

source: alternative_frontpage config
ar: تكوين بديل للصفحة الأولى
ca: configuració alternative_frontpage
de: alternative_Startseite konfigurieren
eu: alternatiboaren aurrealdea konfigurazioa
fr: configuration de la page d'accueil alternative
gl: configuración da páxina principal alternativa
it: configurazione di alternative_frontpage
ja: 代替フロントページ設定
nl: alternatieve_voorpagina configuratie
pt_br: configuração alternative_frontpage
zh_hans: 替代首页配置

source: an
ar: رجل
ca: un
de: eine
eu: bat
fr: un
gl: un
it: un
ja: アン
nl: een
pt_br: uma
uk: і
zh_hans: 一个

source: an @content_type
ar: رجل @content_type
ca: o @content_type
de: eine/n @content_type
eu: @content_type
fr: un @content_type
gl: un @content_type
it: un @content_type
ja: アン@content_type
nl: een @content_type
pt_br: um @content_type
uk: і @content_type
zh_hans: 一个@content_type

source: ascending
ar: تصاعدي
ca: ascendent
de: aufsteigend
eu: igotzen
fr: croissant
gl: ascendente
it: ascendente
ja: 上昇
nl: oplopend
pt_br: ascendente
uk: за зростанням
zh_hans: 升序

source: author
ar: مؤلف
ca: autor
de: Autor:in
eu: egile
fr: auteur
gl: autor
it: autore
ja: 著者
nl: auteur
pt_br: autora
uk: автор
zh_hans: 作者

source: by
ar: بواسطة
ca: de
de: von
eu: egile
fr: par
gl: por
it: da
ja: によって
nl: door
pt_br: de
uk: за авторством
zh_hans: 由

source: comment
ar: تعليقات
ca: comentari
de: Kommentar
eu: Iruzkina
gl: comentario
it: commento
ja: コメント
nl: reactie
zh_hans: 评论

source: comments
ar: تعليقات
ca: comentaris
de: Kommentare
eu: Iruzkinak
fr: commentaires
gl: comentarios
it: commenti
ja: コメント
nl: reacties
pt_br: comentários
uk: коментарі
zh_hans: 评论

source: community
ar: المجتمع
ca: comunitat
eu: komunitate
fr: communauté
gl: comunidade
it: comunità
ja: コミュニティ
pt_br: comunidade
uk: спільнота
zh_hans: 社区

source: completed
ar: تم الانتهاء منه
ca: Completat
de: abgeschlossen
eu: bukatu
fr: terminé
gl: rematado
it: completato
ja: 完了
nl: voltooid
pt_br: concluído
uk: завершено
zh_hans: 已完成

source: content @type: deleted @label.
ar: المحتوى @type: تم حذفه @label.
ca: contingut @type: eliminat @label.
de: Inhalt @type: @label wurde gelöscht.
eu: @type edukia: @label ezabatu da.
fr: Contenu @type : @label supprimé.
gl: @type: eliminado @label.
it: contenuto @type: cancellato @label.
ja: 内容@type: 削除@label.
nl: inhoud @type: @label verwijderd.
pt_br: conteúdo @type: excluído @label.
uk: вміст @type: видалено @label.
zh_hans: 内容@type: 已删除@label.

source: course
ar: بالطبع
ca: curs
de: natürlich
eu: ikastaroa
fr: bien sûr
gl: curso
it: corso
ja: コース
nl: natuurlijk
pt_br: claro
uk: звичайно
zh_hans: 课程

source: create a new account
ar: إنشاء حساب جديد
ca: crear un compte nou
de: Benutzerkonto erstellen
eu: Sortu kontu berri bat
fr: créer un nouveau compte
gl: crear unha nova conta
it: creare un nuovo account
ja: 新しいアカウントを作成する
nl: nieuw account aanmaken
pt_br: criar uma nova conta
uk: створити новий обліковий запис
zh_hans: 创建新帐户

source: create_node_following_tag
ar: إنشاء علامة_node_التالية
ca: create_node_seguida_etiqueta
eu: sortu_nodoa_jarraitu_etiketa
gl: crear_nó_seguindo_etiqueta
it: creare_nodo_following_tag
ja: ノード・フォロー・タグの作成
uk: створити_вузол_наступний_тег
zh_hans: 创建节点关注标签

source: current revision
ar: النسخة الحالية
ca: revisió actual
de: aktuelle Version
eu: egungo berrikuspena
fr: version actuelle
gl: revisión actual
it: versione attuale
ja: 現在の改訂版
nl: huidige revisie
pt_br: versão atual
uk: поточна редакція
zh_hans: 当前版本

source: default content types
ar: أنواع المحتوى الافتراضية
ca: tipus de contingut per defecte
de: Standard Inhaltstypen
eu: eduki mota lehenetsiak
fr: types de contenu par défaut
gl: tipos de contido predeterminados
it: tipi di contenuto predefiniti
ja: デフォルト・コンテンツ・タイプ
nl: standaard inhoudstypen
pt_br: tipos de conteúdo padrão
uk: типи вмісту за замовчуванням
zh_hans: 默认内容类型

source: default group types
ar: أنواع المجموعات الافتراضية
ca: tipus de grups per defecte
de: Standard Gruppentypen
eu: Talde mota lehenetsiak
fr: types de groupes par défaut
gl: tipos de grupo predeterminados
it: tipi di gruppo predefiniti
ja: デフォルトのグループタイプ
nl: standaard groepstypen
pt_br: tipos de grupo padrão
uk: типи груп за замовчуванням
zh_hans: 默认组类型

source: default taxonomy terms
ar: مصطلحات التصنيف الافتراضية
ca: termes de taxonomia predeterminats
de: Standard-Taxonomiebegriffe
eu: taxonomia-termino lehenetsiak
fr: termes de la taxonomie par défaut
gl: términos de taxonomía predeterminados
it: termini predefiniti della tassonomia
ja: デフォルトのタクソノミー用語
nl: standaard taxonomische termen
pt_br: termos de taxonomia padrão
uk: умови таксономії за замовчуванням
zh_hans: 默认分类术语

source: descending
ar: تنازلي
ca: descendent
de: absteigend
eu: jaisten
fr: décroissant
gl: descendente
it: discendente
ja: 下降
nl: aflopend
pt_br: descedentes
uk: за спаданням
zh_hans: 降序

source: email notification settings
ar: إعدادات الإعلام بالبريد الإلكتروني
ca: configuració de notificacions per correu electrònic
de: E-Mail-Benachrichtigungseinstellungen
eu: Posta elektronikoaren jakinarazpenen ezarpenak
fr: paramètres de réception des notifications
gl: Configuración de notificacións por correo electrónico
it: impostazioni di notifica via e-mail
ja: メール通知設定
nl: e-mailmelding-instellingen
pt_br: configurações de notificação por e-mail
uk: налаштування сповіщень електронною поштою
zh_hans: 电子邮件通知设置

source: entity id from url
ar: معرف الكيان من عنوان url
ca: identificació de l'entitat des de la url
de: Entitäts-ID von url
eu: URL-etik entitatearen ID-a
fr: l'identifiant de l'entité à partir de l'url
gl: id da entidade desde a URL
it: id dell'entità dall'url
ja: url からのエンティティ ID
nl: entiteit id van url
pt_br: ID de entidade do url
uk: ідентифікатор сутності з url
zh_hans: 来自 url 的实体 id

source: entity type from url
ar: نوع الكيان من عنوان url
ca: tipus d'entitat a partir de la url
de: Entitätstyp aus Url
eu: URL-etik entitate mota
fr: type d'entité à partir de l'url
gl: tipo de entidade desde a URL
it: tipo di entità da url
ja: url からのエンティティタイプ
nl: entiteittype uit url
pt_br: tipo de entidade do url
uk: тип сутності з url
zh_hans: 来自 url 的实体类型

source: event
ar: حدث
ca: esdeveniment
de: Veranstaltung
eu: ekitaldia
fr: événement
gl: evento
it: evento
ja: イベント
nl: evenement
pt_br: evento
uk: подія
zh_hans: 事件

source: event enrollments
ar: تسجيلات الحدث
ca: inscripcions per a esdeveniments
de: Veranstaltung Anmeldungen
eu: Ekitaldietarako izen-emateak
fr: inscriptions à l'événement
gl: inscricións ao evento
it: iscrizioni agli eventi
ja: イベント登録
nl: Aanmeldingen
pt_br: inscrições em eventos
uk: реєстрації на подію
zh_hans: 活动报名

source: events
ar: أحداث
ca: esdeveniments
de: Veranstaltungen
eu: Ekitaldiak
fr: Événements
gl: eventos
it: eventi
ja: イベント
nl: evenementen
pt_br: eventos
uk: події
zh_hans: 活动

source: example@example.com
ar: مثال: @example.com
ca: exemple @example.com
de: Beispiel: @example.com
eu: adibidea@example.com
fr: exemple @example.com
gl: exemplo@example.com
it: esempio @example.com
ja: 例 @example.com
nl: voorbeeld @example.com
pt_br: exemplo @example.com
uk: приклад @example.com
zh_hans: 示例 @example.com

source: field_account
ar: حساب_ميداني
ca: compte_camp
de: Feld_Konto
eu: eremu_kontua
fr: champ_compte
gl: campo_conta
it: campo_conto
ja: フィールドアカウント
nl: veld_rekening
pt_br: conta_campo
uk: поле_рахунок
zh_hans: 字段账户

source: field_account: User
ar: حساب الحقل: المستخدم
ca: field_account: Usuari
de: Feld_Konto: Benutzer
eu: field_account: Erabiltzailea
fr: champ_compte : Utilisateur
gl: campo_conta: Usuario
it: campo_conto: Utente
ja: フィールド_アカウントユーザー
nl: field_account: Gebruiker
pt_br: field_account: Usuário
uk: field_account: Користувач
zh_hans: field_account：用户

source: field_album
ar: ألبوم_ميداني
ca: àlbum de camp
de: feld_album
eu: albuma-eremua
fr: champ_album
gl: álbum de campo
it: campo_album
ja: フィールド・アルバム
nl: veld_album
pt_br: álbum_campo
uk: поле_альбом
zh_hans: 相册
