Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Search All
ar: ابحث في الكل
ca: Cercar tot
de: Suche Alles
eu: Denak bilatu
fr: Rechercher tout
gl: Buscar todo
it: Cerca tutti
ja: すべてを検索
nl: Doorzoek alles
pt_br: Pesquisar tudo
uk: Загальний пошук
zh_hans: 全部搜索

source: Search Content
ar: محتوى البحث
ca: Cerca de contingut
de: Suche Inhalt
eu: Bilatu edukia
fr: Rechercher dans le contenu
gl: Buscar contido
it: Ricerca di contenuti
ja: コンテンツ検索
nl: Zoek content
pt_br: Pesquisar conteúdo
uk: Пошук вмісту
zh_hans: 搜索内容

source: Search Groups
ar: مجموعات البحث
ca: Cercar Grups
de: Suche Gruppen
eu: Bilatu taldeak
fr: Recherche de groupes
gl: Buscar grupos
it: Gruppi di ricerca
ja: グループ検索
nl: Zoek groepen
pt_br: Grupos de pesquisa
uk: Пошук груп
zh_hans: 搜索组

source: Search Index
ar: فهرس البحث
ca: Índex de cerca
de: Suchindex
eu: Bilaketa-indizea
fr: Index de recherche
gl: Índice de busca
it: Indice di ricerca
ja: 検索インデックス
nl: Zoek in
pt_br: Índice de pesquisa
uk: Пошуковий індекс
zh_hans: 搜索索引

source: Search Users
ar: ابحث عن المستخدمين
ca: Cercar Usuaris
de: Suche Nutzer:innen
eu: Erabiltzaileak bilatu
fr: Rechercher des utilisateurs
gl: Buscar usuarios
it: Ricerca utenti
ja: 検索ユーザー
nl: Gebruikers zoeken
pt_br: Pesquisar usuários
uk: Пошук користувачів
zh_hans: 搜索用户

source: Search content
ar: محتوى البحث
ca: Cercar contingut
de: Suche Inhalt
eu: Bilatu edukia
fr: Rechercher dans le contenu
gl: Buscar contido
it: Contenuto della ricerca
ja: 検索内容
nl: Inhoud doorzoeken
pt_br: Pesquisar conteúdo
uk: Пошук за вмістом
zh_hans: 搜索内容

source: Search content block
ar: كتلة محتوى البحث
ca: Bloc de contingut de cerca
de: Suche Inhalt Block
eu: Bilatu edukiaren blokean
fr: Bloc de contenu de recherche
gl: Buscar no bloque de contido
it: Blocco di contenuti di ricerca
ja: 検索コンテンツブロック
nl: Zoek inhoud blok
pt_br: Bloco de conteúdo de pesquisa
uk: Блок пошуку вмісту
zh_hans: 搜索内容块

source: Search for member ...
ar: البحث عن عضو ...
ca: Cerca de membre ...
de: Mitglied suchen ...
eu: Kidearen bilaketa ...
fr: Rechercher un membre...
gl: Búsqueda de membro ...
it: Cerca un membro ...
ja: 会員を検索...
nl: Zoek naar lid ...
pt_br: Pesquisar membro ...
uk: Пошук учасника ...
zh_hans: 搜索会员 ...

source: Search for members
ar: البحث عن الأعضاء
ca: Cerca de membres
de: Mitglieder suchen
eu: Kideen bilaketa
fr: Rechercher des membres
gl: Busca de membros
it: Cerca membri
ja: メンバーを検索
nl: Zoek naar leden
pt_br: Pesquisar membros
uk: Пошук учасників
zh_hans: 搜索会员

source: Search hero block
ar: كتلة بطل البحث
ca: Cerca bloc d'herois
de: Suche Hero Block
eu: Bilatu hero blokea
fr: Bloc du héros de la recherche
gl: Buscar bloque de heroe
it: Blocco eroe di ricerca
ja: 検索ヒーローブロック
nl: Zoek heldenblok
pt_br: Pesquisar bloco de heróis
uk: Блок героя пошуку
zh_hans: 搜索英雄区块

source: Search index disabled
ar: تم تعطيل فهرس البحث
ca: Índex de cerca desactivat
de: Suchindex deaktiviert
eu: Bilaketa-indizea desgaituta
fr: Index de recherche désactivé
gl: Índice de busca desactivado
it: Indice di ricerca disabilitato
ja: 検索インデックス無効
nl: Zoekindex uitgeschakeld
pt_br: Índice de pesquisa desativado
uk: Пошуковий індекс вимкнено
zh_hans: 禁用搜索索引

source: Search index enabled
ar: تم تمكين فهرس البحث
ca: Índex de cerca habilitat
de: Suchindex aktiviert
eu: Bilaketa-indizea gaituta
fr: Index de recherche activé
gl: Índice de busca habilitado
it: Indice di ricerca abilitato
ja: 検索インデックス有効
nl: Zoekindex ingeschakeld
pt_br: Índice de pesquisa ativado
uk: Пошуковий індекс увімкнено
zh_hans: 已启用搜索索引

source: Search index exists
ar: فهرس البحث موجود
ca: Existeix l'índex de cerca
de: Suchindex vorhanden
eu: Bilaketa-indizea badago
fr: L'index de recherche existe
gl: O índice de busca existe
it: L'indice di ricerca esiste
ja: 検索インデックスが存在する
nl: Zoekindex bestaat
pt_br: O índice de pesquisa existe
uk: Пошуковий індекс існує
zh_hans: 存在搜索索引

source: Search navbar block
ar: كتلة شريط التنقل في البحث
ca: Cerca el bloc de barra de navegació
de: Suche Navbar Block
eu: Bilatu nabigazio-barrako blokea
fr: Bloc de la barre de navigation de recherche
gl: Buscar no bloque da barra de navegación
it: Blocco navbar di ricerca
ja: 検索ナビバー・ブロック
nl: Navigatiebalk zoeken
pt_br: Bloco da barra de navegação de pesquisa
uk: Блок навігаційної панелі пошуку
zh_hans: 搜索导航栏块

source: Search users
ar: ابحث عن المستخدمين
ca: Cercar usuaris
de: Suche Nutzer:innen
eu: Erabiltzaileak bilatu
fr: Rechercher des utilisateurs
gl: Buscar usuarios
it: Ricerca utenti
ja: 検索ユーザー
nl: Gebruikers zoeken
pt_br: Pesquisar usuários
uk: Шукати користувачів
zh_hans: 搜索用户

source: Search...
ar: بحث...
ca: Cerca...
de: Suchen...
eu: Bilatu...
fr: Rechercher...
gl: Buscar...
it: Cerca...
ja: 検索...
nl: Zoeken...
pt_br: Pesquisar...
uk: Пошук...
zh_hans: 搜索...

source: Second line navigation active item background
ar: خلفية العنصر النشط في شريط التنقل الثانوي
ca: Segona línia: fons de l'element actiu de navegació
de: Hintergrund des aktiven Elements in der zweiten Navigationszeile
eu: Bigarren lerroko nabigazioko elementu aktiboaren atzeko planoa
fr: Arrière-plan de l'élément actif de la deuxième ligne de navigation
gl: Segundo plano de navegación do elemento activo
it: Sfondo dell'elemento attivo nella navigazione di secondo livello
ja: セカンドラインナビゲーションのアクティブ項目の背景色
nl: Achtergrond van het actieve item in de navigatiebalk
pt_br: Fundo do item ativo na segunda linha de navegação
uk: Фон активного елемента навігації другого рівня
zh_hans: 第二级导航中当前选中的项目背景

source: Second line navigation active item text
ar: نص العنصر النشط في شريط التنقل الثانوي
ca: Text de l'element actiu de navegació de la segona línia
de: Text des aktiven Elements in der zweiten Navigationszeile
eu: Bigarren lerroko nabigazioko elementu aktiboaren testua
fr: Texte de l'élément actif de la deuxième ligne de navigation
gl: Texto do elemento activo de navegación de segunda liña
it: Testo dell'elemento attivo nella navigazione di secondo livello
ja: セカンドラインナビゲーションのアクティブ項目のテキスト
nl: Tekst van het actieve item in de navigatiebalk
pt_br: Texto do item ativo na segunda linha de navegação
uk: Текст активного елемента навігації другого рівня
zh_hans: 第二行导航栏的当前选中项文本

source: Second line navigation background
ar: خلفية التنقل في الصف الثاني
ca: Segona línia de navegació de fons
de: Hintergrund der Navigation in der zweiten Zeile
eu: Bigarren lerroko nabigazioaren atzeko planoa
fr: Arrière-plan de la deuxième ligne de navigation
gl: Segundo plano de navegación de fondo
it: Sfondo della barra di navigazione secondaria
ja: セカンドラインナビゲーションの背景
nl: Achtergrond van de navigatie in de tweede rij
pt_br: Fundo da navegação da segunda linha
uk: Фон навігації другого рівня
zh_hans: 第二行导航背景

source: Second line navigation text
ar: نص التنقل في الصف الثاني
ca: Segon text de navegació de la línia
de: Navigationstext in der zweiten Zeile
eu: Bigarren lerroko nabigazio-testua
fr: Texte de navigation de la deuxième ligne
gl: Segundo texto de navegación
it: Testo di navigazione della seconda riga
ja: 2行目のナビゲーションテキスト
nl: Navigatietekst op de tweede regel
pt_br: Texto de navegação da segunda linha
uk: Навігаційний текст другого рівня
zh_hans: 第二行导航文本

source: Secondary
ar: ثانوي
ca: Secundària
de: Sekundär
eu: Bigarren hezkuntza
fr: Secondaire
gl: Secundaria
it: Secondario
ja: セカンダリー
nl: Secundair
pt_br: Secundário
uk: Вторинне
zh_hans: 中学

source: Secondary badge
ar: شارة ثانوية
ca: Insígnia secundària
de: Sekundäres Abzeichen
eu: Bigarren txapa
fr: Badge secondaire
gl: Insignia secundaria
it: Distintivo secondario
ja: セカンダリーバッジ
nl: Secundaire badge
pt_br: Emblema secundário
uk: Вторинний значок
zh_hans: 二级徽章

source: Secondary color
ar: اللون الثانوي
ca: Color secundari
de: Sekundäre Farbe
eu: Bigarren mailako kolorea
fr: Couleur secondaire
gl: Cor secundaria
it: Colore secondario
ja: 副色
nl: Secundaire kleur
pt_br: Cor secundária
uk: Додатковий колір
zh_hans: 辅助色

source: Secondary navigation
ar: التنقل الثانوي
ca: Navegació secundària
de: Sekundäre Navigation
eu: Bigarren mailako nabigazioa
fr: Navigation secondaire
gl: Navegación secundaria
it: Navigazione secondaria
ja: サブナビゲーション
nl: Secundaire navigatie
pt_br: Navegação secundária
uk: Додаткова навігація
zh_hans: 二级导航

source: Secondary tabs
ar: علامات التبويب الثانوية
ca: Pestanyes secundàries
de: Sekundäre Registerkarten
eu: Bigarren fitxak
fr: Onglets secondaires
gl: Pestanas secundarias
it: Schede secondarie
ja: 二次タブ
nl: Secundaire tabs
pt_br: Guias secundárias
uk: Другорядні вкладки
zh_hans: 辅助标签

source: Secret File System
ar: نظام الملفات السرية
ca: Sistema d'arxius secret
de: Geheimes Dateisystem
eu: Fitxategi Sistema Sekretua
fr: Système de fichiers secrets
gl: Sistema de ficheiros secreto
it: Sistema di file segreto
ja: 秘密のファイルシステム
nl: Geheim bestandssysteem
pt_br: Sistema de arquivos secretos
uk: Секретна файлова система
zh_hans: 秘密文件系统

source: Secret files
ar: ملفات سرية
ca: Arxius secrets
de: Geheime Dateien
eu: Fitxategi sekretuak
fr: Dossiers secrets
gl: Arquivos secretos
it: File segreti
ja: 秘密のファイル
nl: Geheime bestanden
pt_br: Arquivos secretos
uk: Секретні файли
zh_hans: 秘密文件

source: Secret group
ar: مجموعة سرية
ca: Grup secret
de: Unsichtbare Gruppe
eu: Talde sekretua
fr: Groupe caché
gl: Grupo secreto
it: Gruppo segreto
ja: 秘密のグループ
nl: Geheime groep
pt_br: Grupo secreto
uk: Секретна група
zh_hans: 秘密小组

source: Secret local files served by Drupal.
ar: الملفات المحلية السرية التي تخدمها دروبل.
ca: Arxius locals secrets servits per Drupal.
de: Geheime lokale Dateien, die von Drupal bereitgestellt werden.
eu: Drupalek zerbitzatzen dituen tokiko fitxategi sekretuak.
fr: Fichiers locaux secrets servis par Drupal.
gl: Ficheiros locais secretos servidos por Drupal.
it: File locali segreti serviti da Drupal.
ja: Drupalが提供する秘密のローカルファイル。
nl: Geheime lokale bestanden geserveerd door Drupal.
pt_br: Arquivos locais secretos servidos pelo Drupal.
uk: Секретні локальні файли, що обслуговуються Drupal.
zh_hans: Drupal 提供的秘密本地文件。

source: Section
ar: القسم
ca: Secció
de: Abschnitt
eu: Atala
gl: Seção
it: Sezione
ja: セクション
nl: Sectie
pt_br: Seção
uk: Розділ
zh_hans: 部门

source: Section ID
ar: رقم القسم
ca: Identificador de secció
de: Abschnitts-ID
eu: Atalaren ID-a
fr: Identifiant de la section
gl: ID da sección
it: ID sezione
ja: セクションID
nl: Sectie-ID
pt_br: ID da seção
uk: Ідентифікатор розділу
zh_hans: 章节编号

source: Section navbar background
ar: خلفية شريط التنقل
ca: Fons de la barra de navegació de la secció
de: Hintergrund für den Abschnitt "navbar"
eu: Ataleko nabigazio-barraren atzeko planoa
fr: Arrière-plan de la barre de navigation
gl: Fondo da barra de navegación da sección
it: Sfondo della barra di navigazione
ja: セクションナビゲーションバーの背景
nl: Secundair menu achtergrond
pt_br: Fundo da barra de navegação da seção
uk: Фон панелі навігації розділів
zh_hans: 章节导航栏背景

source: Section navbar text
ar: نص شريط التنقل
ca: Text de la barra de navegació de la secció
de: Text in der Navigationsleiste
eu: Ataleko nabigazio-barrako testua
fr: Texte de la barre de navigation
gl: Texto da barra de navegación da sección
it: Testo della barra di navigazione della sezione
ja: セクションナビゲーションバーのテキスト
nl: Secundair menu tekst
pt_br: Texto da barra de navegação da seção
uk: Текст навігаційної панелі розділу
zh_hans: 章节导航栏文本

source: Sections
ar: الأقسام
ca: Seccions
de: Abschnitte
eu: Atalak
gl: Secións
it: Sezioni
ja: セクション
nl: Secties
pt_br: Seções
uk: Розділи
zh_hans: 章节

source: See all likes
ar: شاهد جميع الإعجابات
ca: Veure tots els agrada
de: Alle Likes ansehen
eu: Ikusi gustuko guztiak
fr: Voir tous les goûts
gl: Ver todos os me gusta
it: Vedi tutti i like
ja: すべての「いいね！」を見る
nl: Bekijk alle vind-ik-leuks
pt_br: Veja todas as curtidas
uk: Переглянути всі вподобання
zh_hans: 查看所有喜好

source: See all members
ar: شاهد جميع الأعضاء
ca: Veure tots els membres
de: Alle Mitglieder sehen
eu: Ikusi kide guztiak
fr: Voir tous les membres
gl: Ver todos os membros
it: Vedi tutti i membri
ja: すべてのメンバーを見る
nl: Bekijk alle leden
pt_br: Veja todos os membros
uk: Переглянути всіх учасників
zh_hans: 查看所有成员

source: See all organisers
ar: شاهد جميع المنظمين
ca: Veure tots els organitzadors
de: Alle Organisator:innen anschauen
eu: Ikusi antolatzaile guztiak
fr: Voir tous les organisateurs
gl: Ver todos os organizadores
it: Vedi tutti gli organizzatori
ja: すべての主催者を見る
nl: Bekijk alle organisatoren
pt_br: Veja todos os organizadores
uk: Переглянути всіх організаторів
zh_hans: 查看所有组织者

source: See event details
ar: انظر تفاصيل الحدث
ca: Veure detalls de l'esdeveniment
de: Siehe Details zur Veranstaltung
eu: Ikusi ekitaldiaren xehetasunak
fr: Voir les détails de l'événement
gl: Ver os detalles do evento
it: Vedi i dettagli dell'evento
ja: イベント詳細を見る
nl: Bekijk de details van het evenement
pt_br: Veja os detalhes do evento
uk: Дивіться деталі заходу
zh_hans: 查看活动详情

source: See excluded enrollees on other pages
ar: راجع المسجلين المستبعدين على الصفحات الأخرى
ca: Veure matriculats exclosos en altres pàgines
de: Siehe ausgeschlossene Personen auf anderen Seiten
eu: Ikusi beste orrialdeetan baztertutako izena emandakoak
fr: Voir les personnes exclues sur d'autres pages
gl: Vexa os inscritos excluídos noutras páxinas
it: Vedere gli iscritti esclusi in altre pagine
ja: 他ページの除外登録者を参照
nl: Zie uitgesloten inschrijvers op andere pagina's
pt_br: Veja os inscritos excluídos em outras páginas
uk: Виключені учасники на інших сторінках
zh_hans: 参见其他页面的排除在外的参保者

source: See full profile
ar: انظر الملف الشخصي الكامل
ca: Veure el perfil complet
de: Schau dir das vollständige Profil an
eu: Ikusi profila osorik
fr: Voir le profil complet
gl: Ver o perfil completo
it: Vedi il profilo completo
ja: プロフィール詳細を見る
nl: Bekijk volledig profiel
pt_br: Ver perfil completo
uk: Переглянути повний профіль
zh_hans: 查看完整资料

source: See group information
ar: انظر معلومات المجموعة
ca: Veure la informació del grup
de: Schau dir die Info zur Gruppe an
eu: Ikusi taldearen informazioa
fr: Voir les informations sur le groupe
gl: Ver a información do grupo
it: Vedi le informazioni sul gruppo
ja: グループ情報を見る
nl: Bekijk groeps informatie
pt_br: Ver informações do grupo
uk: Переглянути інформацію про групу
zh_hans: 查看群组信息

source: See progress details
ar: عرض تفاصيل التقدم
ca: Veure els detalls del progrés
de: Details zum Fortschritt anzeigen
eu: Aurrerapenaren xehetasunak ikusi
fr: Voir les détails de l'avancement
gl: Ver os detalles do progreso
it: Visualizza i dettagli sullo stato di avanzamento
ja: 進捗の詳細を見る
nl: Bekijk de voortgangsgegevens
pt_br: Ver detalhes do progresso
uk: Переглянути детальну інформацію про хід виконання
zh_hans: 查看进度详情

source: See related content
ar: شاهد المحتوى ذي الصلة
ca: Veure contingut relacionat
de: Siehe zugehörige Inhalte
eu: Ikusi lotutako edukia
fr: Voir le contenu connexe
gl: Ver contido relacionado
it: Vedi i contenuti correlati
ja: 関連コンテンツを見る
nl: Alle artikelen
pt_br: Veja o conteúdo relacionado
uk: Переглянути пов'язані матеріали
zh_hans: 查看相关内容

source: See section progress
ar: انظر التقدم المحرز في القسم
ca: Vegeu el progrés de la secció
de: Siehe Abschnitt „Fortschritt“
eu: Ikusi aurrerapena atalean
fr: Voir l'avancement de la section
gl: Ver o progreso da sección
it: Vedi lo stato di avanzamento della sezione
ja: セクションの進捗状況を確認する
nl: Zie voortgang per onderdeel
pt_br: Ver o andamento da seção
uk: Переглянути хід виконання розділу
zh_hans: 查看章节进度

source: See selected enrollees on other pages
ar: شاهد المسجلين المحددين على صفحات أخرى
ca: Veure matriculats seleccionats en altres pàgines
de: Alle ausgewählten Teilnehmer:innen auf anderen Seiten anschauen
eu: Ikusi hautatutako matrikulatuak beste orrialdeetan
fr: Inscrits sélectionnés sur les autres pages
gl: Vexa os inscritos seleccionados noutras páxinas
it: Vedere gli iscritti selezionati in altre pagine
ja: 他のページで厳選された登録者を見る
nl: Bekijk geselecteerde aanwezigen op andere pagina's
pt_br: Veja os inscritos selecionados em outras páginas
uk: Переглянути обраних кандидатів на інших сторінках
zh_hans: 参见其他页面上的部分注册人员

source: See selected invites on other pages
ar: شاهد الدعوات المحددة على صفحات أخرى
ca: Veure invitacions seleccionades en altres pàgines
de: Siehe ausgewählte Einladungen auf anderen Seiten
eu: Ikusi bestelako orrialdeetan hautatutako gonbidapenak
fr: Voir les invitations sélectionnées sur d'autres pages
gl: Vexa as invitacións seleccionadas noutras páxinas
it: Vedere gli inviti selezionati in altre pagine
ja: 他のページで招待券を見る
nl: Zie geselecteerde uitnodigingen op andere pagina's
pt_br: Veja os convites selecionados em outras páginas
uk: Переглянути вибрані запрошення на інших сторінках
zh_hans: 查看其他页面上的部分邀请

source: See selected members on other pages
ar: شاهد الأعضاء المحددين على صفحات أخرى
ca: Veure membres seleccionats en altres pàgines
de: Alle ausgewählten Mitglieder auf anderen Seiten anschauen
eu: Ikusi hautatutako kideak beste orrialdeetan
fr: Membres sélectionnés sur les autres pages
gl: Ver membros seleccionados noutras páxinas
it: Vedere i membri selezionati in altre pagine
ja: 他のページで選抜メンバーを見る
nl: Bekijk geselecteerde leden op andere pagina's
pt_br: Veja os membros selecionados em outras páginas
uk: Переглянути обраних учасників на інших сторінках
zh_hans: 查看其他页面上的部分成员

source: See the event
ar: شاهد الحدث
ca: Veure l'esdeveniment
de: Veranstaltung ansehen
eu: Ikusi ekitaldia
fr: Voir l'événement
gl: Ver o evento
it: Vedere l'evento
ja: イベントを見る
nl: Bekijk het evenement
pt_br: Veja o evento
uk: Переглянути подію
zh_hans: 查看活动

source: See who else is going
ar: انظر من سيذهب أيضًا
ca: A veure qui més va
de: Sehen Sie, wer noch mitfährt
eu: Ikusi nor bestek joango den.
fr: Voir qui d'autre y va
gl: Vexa quen máis vai
it: Scopri chi altro ci va
ja: 他の参加者を見る
nl: Kijk wie er nog meer gaat
pt_br: Veja quem mais está indo
uk: Подивіться, хто ще збирається
zh_hans: 看看还有谁要去

source: Select / unselect all @count invites across all the pages
ar: حدد/إلغاء تحديد جميع دعوات @count عبر جميع الصفحات
ca: Selecciona/desselecciona totes les invitacions @count a través de totes les pàgines
de: Wählen Sie alle @count Einladungen auf allen Seiten aus oder heben Sie die Auswahl auf.
eu: @count-en gonbidapen guztiak hautatu / hautaketa kendu orri guztietan
fr: Sélectionner / désélectionner toutes les invitations @count sur toutes les pages
gl: Seleccionar / deseleccionar todas as invitacións de@count en todas as páxinas
it: Selezionare/deselezionare tutti gli inviti di @count in tutte le pagine.
ja: すべてのページで@count の招待をすべて選択/選択解除する。
nl: Selecteer / deselecteer alle @count uitnodigingen over alle pagina's
pt_br: Selecione/desmarque todos os convites @count em todas as páginas
uk: Виділити / зняти виділення з усіх запрошень @count на всіх сторінках
zh_hans: 在所有页面上选择/取消选择所有@count 邀请函

source: Select / unselect all @count members across all the pages
ar: تحديد / إلغاء تحديد كل @count عضو عبر جميع الصفحات
ca: Seleccioneu/desseleccioneu tots els membres @count a totes les pàgines
de: Alle @count Mitglieder auf allen Seiten auswählen / Auswahl aufheben
eu: Hautatu / hautatu gabe @count-ko kide guztiak orri guztietan
fr: Sélectionner / Désélectionner les @count membres de ce groupe
gl: Seleccionar / deseleccionar todos os membros de@count en todas as páxinas
it: Selezionare/deselezionare tutti i membri di @count in tutte le pagine.
ja: 全ページの@count メンバーの選択／解除
nl: Selecteer/ deselecteer @count leden over alle pagina's
pt_br: Selecione/desmarque todos os membros @count em todas as páginas
uk: Виберіть / скасуйте вибір усіх @count учасників на всіх сторінках
zh_hans: 在所有页面上选择/取消选择所有@count 成员

source: Select / unselect all @count results in this view
ar: حدد/قم بإلغاء تحديد جميع نتائج @count في طريقة العرض هذه
ca: Selecciona/desselecciona tots els resultats @count en aquesta vista
de: Aktivieren / Deaktivieren aller @count Ergebnisse in dieser Ansicht
eu: Hautatu / hautatu gabe guztiak @count emaitzak ikuspegi honetan
fr: Sélectionner / déselectionner @count résultats
gl: Seleccionar / deseleccionar todos os resultados de @count nesta vista
it: Selezionate/deselezionate tutti i risultati di @count in questa vista.
ja: このビューですべての@count の結果を選択/選択解除する。
nl: Selecteer / deselecteer @count resultaten in deze weergave
pt_br: Selecionar/desmarcar todos os resultados @count nesta visualização
uk: Виберіть / зніміть виділення з усіх результатів @count у цьому поданні
zh_hans: 在该视图中选择/取消选择所有@count 结果

source: Select a Block from a list to include
ar: حدد كتلة من قائمة لتضمينها
ca: Seleccioneu un Bloc d'una llista per incloure
de: Wählen Sie einen Block aus, der beigefügt werden soll
eu: Sartu zerrendatik bloke bat hautatuz.
fr: Sélectionnez un bloc dans une liste pour l'inclure
gl: Seleccione un bloque dunha lista para incluír
it: Selezionare un blocco da un elenco da includere
ja: リストからブロックを選択する
nl: Selecteer een blok uit een lijst om toe te voegen
pt_br: Selecione um bloco de uma lista para incluir
uk: Виберіть блок зі списку, щоб включити його
zh_hans: 从列表中选择要包括的区块

source: Select a action for when to display this message.
ar: حدد إجراءً لوقت عرض هذه الرسالة.
ca: Seleccioneu una acció per quan s'ha de mostrar aquest missatge.
de: Wählen Sie eine Aktion aus, wann diese Nachricht angezeigt werden soll.
eu: Aukeratu ekintza bat mezu hau noiz erakutsi.
fr: Sélectionnez une action pour l'affichage de ce message.
gl: Seleccione unha acción para determinar cando amosar esta mensaxe.
it: Selezionare un'azione per la visualizzazione del messaggio.
ja: このメッセージをいつ表示するかのアクションを選択します。
nl: Selecteer een actie voor wanneer dit bericht moet worden weergegeven.
pt_br: Selecione uma ação para quando exibir essa mensagem.
uk: Виберіть дію для відображення цього повідомлення.
zh_hans: 选择何时显示此信息的操作。

source: Select a background color for the launch screen. This is shown when the user opens the website from their homescreen.
ar: اختر لونًا للخلفية لشاشة البداية. تظهر هذه الشاشة عندما يفتح المستخدم الموقع الإلكتروني من شاشته الرئيسية.
ca: Seleccioneu un color de fons per a la pantalla d'inici. Aquest es mostra quan l'usuari obre el lloc web des de la pantalla d'inici.
de: Wählen Sie eine Hintergrundfarbe für den Startbildschirm aus. Diese wird angezeigt, wenn der Nutzer die Website über seinen Startbildschirm öffnet.
eu: Hasi-pantailarako atzeko planoaren kolorea hautatu. Erabiltzaileak bere hasierako pantailatik webgunea irekitzen duenean agertzen da.
fr: Choisissez une couleur d'arrière-plan pour l'écran d'accueil. Celle-ci s'affiche lorsque l'utilisateur ouvre le site web depuis son écran d'accueil.
gl: Seleccione unha cor de fondo para a pantalla de lanzamento. Esta móstrase cando o usuario abre o sitio web desde a súa pantalla de inicio.
it: Scegli un colore di sfondo per la schermata iniziale. Questa viene visualizzata quando l'utente apre il sito web dalla propria schermata iniziale.
ja: 起動画面の背景色を選択してください。これは、ユーザーがホーム画面からウェブサイトを開いた際に表示されます。
nl: Kies een achtergrondkleur voor het startscherm. Deze wordt weergegeven wanneer de gebruiker de website vanaf het startscherm opent.
pt_br: Selecione uma cor de fundo para a tela inicial. Ela é exibida quando o usuário abre o site a partir da tela inicial.
uk: Виберіть колір фону для стартового екрана. Він відображається, коли користувач відкриває веб-сайт зі свого головного екрана.
zh_hans: 请为启动屏幕选择一种背景色。当用户从主屏幕打开网站时，将显示此背景色。

source: Select a context where to display this message.
ar: حدد السياق الذي سيتم عرض هذه الرسالة فيه.
ca: Seleccioneu un context on mostrar aquest missatge.
de: Wählen Sie einen Kontext aus, in dem diese Nachricht angezeigt werden soll.
eu: Aukeratu mezu hau non erakutsi.
fr: Sélectionnez un contexte dans lequel afficher ce message.
gl: Seleccione un contexto no que amosar esta mensaxe.
it: Selezionare un contesto in cui visualizzare il messaggio.
ja: このメッセージを表示するコンテキストを選択します。
nl: Selecteer een context waarin dit bericht moet worden weergegeven.
pt_br: Selecione um contexto no qual exibir essa mensagem.
uk: Виберіть контекст, в якому буде показано це повідомлення.
zh_hans: 选择显示此信息的上下文。
