Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Text value
ar: قيمة النص
ca: Valor de text
de: Textwert
eu: Testu-balioa
fr: Valeur textuelle
gl: Valor do texto
it: Valore del testo
ja: テキスト値
nl: Tekstwaarde
pt_br: Valor do texto
uk: Текстове значення
zh_hans: 文本值

source: Textarea
ar: منطقة النص
eu: Testu-eremua
fr: Zone de texte
gl: Área de texto
it: Area di testo
ja: テキストエリア
nl: Tekstveld
pt_br: Área de texto
uk: Текстова область
zh_hans: 文本区域

source: Thanks for enrolling!
ar: شكرًا لك على التسجيل!
ca: Gràcies per inscriure't!
de: Vielen Dank für die Anmeldung!
eu: Eskerrik asko izena emateagatik!
fr: Merci de vous inscrire !
gl: Grazas por inscribirte!
it: Grazie per l'iscrizione!
ja: ご入会ありがとうございました！
nl: Bedankt voor de inschrijving!
pt_br: Obrigado por se inscrever!
uk: Дякуємо за реєстрацію!
zh_hans: 感谢您的注册！

source: The (html) link to reply to the comment.
ar: رابط (html) للرد على التعليق.
ca: L'enllaç (html) per respondre al comentari.
de: Der (html) Link, um auf den Kommentar zu antworten.
eu: Iruzkinari erantzuteko (html) esteka.
fr: Le lien (html) pour répondre au commentaire.
gl: O (html) ligazón para responder ao comentario.
it: Il link (html) per rispondere al commento.
ja: コメントに返信するための（html）リンク。
nl: De (html) link om het commentaar te beantwoorden.
pt_br: O link (html) para responder ao comentário.
uk: Посилання (html) для відповіді на коментар.
zh_hans: 回复评论的（html）链接。

source: The (html) link to the commented entity.
ar: رابط (html) للكيان الذي تم التعليق عليه.
ca: L'enllaç (html) a l'entitat comentada.
de: Der (html) Link zu der kommentierten Entität.
eu: Entitate iruzkinduari buruzko (html) esteka.
fr: Le lien (html) vers l'entité commentée.
gl: O ligazón (html) á entidade comentada.
it: Il link (html) all'entità commentata.
ja: コメントされたエンティティへの（html）リンク。
nl: De (html) link naar de becommentarieerde entiteit.
pt_br: O link (html) para a entidade comentada.
uk: Посилання (html) на коментований об'єкт.
zh_hans: 注释实体的（html）链接。

source: The (html) link to the created entity.
ar: رابط (html) للكيان الذي تم إنشاؤه.
ca: L'enllaç (html) a l'entitat creada.
de: Der (html) Link zu der erstellten Entität.
eu: Sortutako entitatearen (html) esteka.
fr: Le lien (html) vers l'entité créée.
gl: O (html) enlace á entidade creada.
it: Il link (html) all'entità creata.
ja: 作成されたエンティティへの（html）リンク。
nl: De (html) link naar de aangemaakte entiteit.
pt_br: O link (html) para a entidade criada.
uk: Посилання (html) на створену сутність.
zh_hans: 指向已创建实体的（html）链接。

source: The (html) link to the liked entity.
ar: رابط (html) للكيان المحبوب.
ca: L'enllaç (html) a l'entitat que li agrada.
de: Der (html)-Link zu der gewünschten Entität.
eu: Atseginetsitako entitateari buruzko (html) esteka.
fr: Le lien (html) vers l'entité aimée.
gl: O ligazón (html) á entidade gustada.
it: Il link (html) all'entità gradita.
ja: 気に入ったエンティティへの(html)リンク。
nl: De (html) link naar de gevonden entiteit.
pt_br: O link (html) para a entidade curtida.
uk: Посилання (html) на вподобаний об'єкт.
zh_hans: 指向被选中实体的（html）链接。

source: The @entity_type to which the comment is a reply to.
ar: @entity_type الذي يعد التعليق ردًا عليه.
ca: El @entity_type al qual el comentari és una resposta.
de: Der @entity_type, dem der Kommentar als Antwort zugeordnet wurde.
eu: @entity_typeari, iruzkin honek erantzuna ematen diona.
fr: Le @entity_type auquel ce commentaire est une réponse.
gl: O @entity_typeao que o comentario é unha resposta.
it: Il sito @entity_type a cui il commento è una risposta.
ja: コメントへの返信先@entity_type 。
nl: Het @entity_type waarop gereageerd is.
pt_br: O @entity_type ao qual o comentário é uma resposta.
uk: Адреса @entity_type, на яку коментар є відповіддю.
zh_hans: 该评论是对@entity_type 的回复。

source: The Activity ID.
ar: معرف النشاط.
ca: Identificació de l'activitat.
de: Die Aktivitäts-ID.
eu: Jarduera ID-a.
fr: L'ID de l'activité.
gl: O ID de actividade.
it: L'ID dell'attività.
ja: アクティビティID。
nl: De activiteit-ID.
pt_br: O ID da atividade.
uk: Ідентифікатор активності.
zh_hans: 活动 ID。

source: The Address module requires the commerceguys/addressing library. <a href=":link" target="_blank">For more information check our readme</a>
ar: تتطلب وحدة العنوان مكتبة commerceguys/العنونة. <a href=":link" target="_blank"> لمزيد من المعلومات راجع الملف التمهيدي </a>
ca: El mòdul Adreça requereix la llibreria de comerceguys/adreça. <a href=":link" target="_blank"> Per a més informació consulteu el nostre readme </a>
de: Das Adressmodul benötigt die commerceguys/addressing Bibliothek. <a href=":link" target="_blank">Weitere Informationen gibt es in unserer Beschreibung</a>
eu: Address modulua commerceguys/addressing liburutegia behar du. <a href=":link" target="_blank"> Informazio gehiagorako, begiratu gure readme-a: </a>
fr: Le module Address nécessite la bibliothèque commerceguys/addressing. <a href=":link" target="_blank">Pour plus d'informations, consultez notre readme</a>
gl: O módulo Address require a biblioteca commerceguys/addressing. <a href=":link" target="_blank"> Para máis información, consulta o noso readme </a>
it: Il modulo Address richiede la libreria commerceguys/addressing. <a href=":link" target="_blank">Per ulteriori informazioni, consultare il nostro readme</a>
ja: Addressモジュールにはcommerceguys/addressingライブラリが必要です。<a href=":link" target="_blank">詳しくはReadmeをご覧ください。</a>
nl: Voor de adresmodule is de bibliotheek commerceguys/addressing vereist. <a href=":link" target="_blank">Bekijk onze readme voor meer informatie</a>
pt_br: O módulo Address requer a biblioteca commerceguys/address. <a href=":link" target="_blank"> Para obter mais informações, verifique nosso readme </a>
uk: Для роботи модуля Address потрібна бібліотека commerceguys/addressing. <a href=":link" target="_blank">Для отримання додаткової інформації зверніться до нашого readme</a>
zh_hans: 地址模块需要使用 commerceguys/addressing 库。<a href=":link" target="_blank">更多信息请查看我们的 readme</a>

source: The Community About.
ar: حول المجتمع.
ca: La comunitat sobre.
de: Die Gemeinschaft über.
eu: Komunitateari buruz.
fr: La Communauté A propos de.
gl: A Comunidade Sobre.
it: La comunità su.
ja: コミュニティについて
nl: De Gemeenschap Over.
pt_br: A comunidade Sobre.
uk: Спільнота Про.
zh_hans: 关于社区。

source: The Community Branding Logo Url.
ar: عنوان URL الخاص بشعار العلامة التجارية للمجتمع.
ca: Url del logotip de marca comunitària.
de: Die Community Branding Logo Url.
eu: Komunitatearen marka-logoaren URL-a.
fr: Le logo de la marque communautaire Url.
gl: O URL do logotipo de marca comunitaria.
it: Il logo del marchio comunitario Url.
ja: コミュニティ・ブランディングのロゴURL。
nl: De Community Branding Logo Url.
pt_br: O URL do logotipo da marca comunitária.
uk: Адреса логотипу для брендингу спільноти.
zh_hans: 社区品牌徽标网址。

source: The Context provided by the GraphQL module was changed between the before/after operation event. This breaks calculation of request duration.
ar: تم تغيير السياق الذي توفره وحدة GraphQL بين حدثي ما قبل العملية وما بعدها. وهذا يؤدي إلى تعطيل حساب مدة الطلب.
ca: El context proporcionat pel mòdul GraphQL va ser modificat entre l'esdeveniment d'operació abans i després. Això trenca el càlcul de la durada de la sol·licitud.
de: Der vom GraphQL-Modul bereitgestellte Kontext wurde zwischen dem Ereignis vor und nach der Operation geändert. Dies führt zu einer fehlerhaften Berechnung der Anforderungsdauer.
eu: GraphQL modulua eskaintzen zuen testuingurua aldatu zen aurretiko eta ondorengo operazio-gertaeren artean. Honek eskaeraren iraupenaren kalkulua hautsi egiten du.
fr: Le contexte fourni par le module GraphQL a été modifié entre les événements « avant » et « après » l'opération. Cela perturbe le calcul de la durée de la requête.
gl: O contexto proporcionado polo módulo GraphQL cambiou entre o evento de operación antes/despois. Isto interrompe o cálculo da duración da solicitude.
it: Il contesto fornito dal modulo GraphQL è stato modificato tra l'evento prima e quello dopo l'operazione. Ciò compromette il calcolo della durata della richiesta.
ja: GraphQLモジュールによって提供されるコンテキストが、操作の「前」と「後」のイベントの間で変更されました。これにより、リクエスト所要時間の計算が正常に行われなくなります。
nl: De context die door de GraphQL-module wordt geleverd, is tussen de gebeurtenissen 'voor' en 'na' de bewerking gewijzigd. Dit verstoort de berekening van de verzoekduur.
pt_br: O contexto fornecido pelo módulo GraphQL foi alterado entre os eventos de operação "antes" e "depois". Isso prejudica o cálculo da duração da solicitação.
uk: Контекст, наданий модулем GraphQL, змінився між подіями «до» та «після» операції. Це порушує обчислення тривалості запиту.
zh_hans: GraphQL 模块提供的上下文在操作事件的“开始”和“结束”之间发生了变化。这会导致请求时长的计算出现错误。

source: The Event enrollment ID.
ar: معرف تسجيل الحدث.
ca: L'ID de matrícula de l'esdeveniment.
de: Die ID für die Anmeldung zur Veranstaltung.
eu: Ekitaldiko izen-emate ID-a.
fr: L'ID d'inscription à l'événement.
gl: ID de inscrición do evento.
it: L'ID di iscrizione all'evento.
ja: イベント登録ID。
nl: De Event enrollment ID.
pt_br: O ID de inscrição no evento.
uk: Ідентифікатор реєстрації на подію.
zh_hans: 事件注册 ID。

source: The GMP library for PHP is missing or outdated. Check the <a href="http://php.net/manual/book.gmp.php">PHP GMP documentation</a> for information on how to correct this.
ar: مكتبة GMP الخاصة بـ PHP غير موجودة أو قديمة. يرجى مراجعة موقع <a href="http://php.net/manual/book.gmp.php"> ووثائق GMP الخاصة بـ PHP على الرابط </a> للحصول على معلومات حول كيفية تصحيح هذا الأمر.
ca: La biblioteca GMP per a PHP està absent o està desactualitzada. Consulteu la documentació de GMP per a PHP a <a href="http://php.net/manual/book.gmp.php"> i </a> per obtenir informació sobre com corregir-ho.
de: Die GMP-Bibliothek für PHP fehlt oder ist veraltet. Informationen dazu, wie Sie dieses Problem beheben können, finden Sie in der PHP-GMP-Dokumentation unter </a>.
eu: PHP-rako GMP liburutegia falta da edo zaharkituta dago. Begiratu <a href="http://php.net/manual/book.gmp.php"> PHP GMP dokumentazioa </a> arazo hau nola konpondu jakiteko.
fr: La bibliothèque GMP pour PHP est manquante ou obsolète. Consultez la documentation PHP GMP sur <a href="http://php.net/manual/book.gmp.php"> </a> pour savoir comment y remédier.
gl: A biblioteca GMP para PHP está ausente ou obsoleta. Consulte a documentación de GMP de PHP en <a href="http://php.net/manual/book.gmp.php"></a> para obter información sobre como corrixir isto.
it: La libreria GMP per PHP è mancante o non aggiornata. Consulta la documentazione di GMP per PHP all'indirizzo </a> per informazioni su come risolvere il problema.
ja: PHP用のGMPライブラリが見つからないか、古くなっています。この問題を解決する方法については、<a href="http://php.net/manual/book.gmp.php"> のPHP GMPドキュメント（</a>）をご確認ください。
nl: De GMP-bibliotheek voor PHP ontbreekt of is verouderd. Raadpleeg de PHP GMP-documentatie op <a href="http://php.net/manual/book.gmp.php"> </a> voor informatie over hoe u dit kunt verhelpen.
pt_br: A biblioteca GMP para PHP está faltando ou está desatualizada. Consulte a documentação do PHP GMP em <a href="http://php.net/manual/book.gmp.php"> </a> para obter informações sobre como corrigir isso.
uk: Бібліотека GMP для PHP відсутня або застаріла. Інформацію про те, як виправити цю ситуацію, дивіться в документації до PHP GMP за адресою </a>.
zh_hans: PHP 的 GMP 库缺失或已过时。请查阅 <a href="http://php.net/manual/book.gmp.php"> PHP GMP 文档 </a>，了解如何解决此问题。

source: The Hex color.
ar: لون الهيك.
ca: El color hex.
de: Die Hex-Farbe.
eu: Hex kolorea.
fr: La couleur hexagonale.
gl: A cor Hex.
it: Il colore esadecimale.
ja: Hexカラー。
nl: De Hex kleur.
pt_br: A cor hexadecimal.
uk: Шестигранний колір.
zh_hans: 十六进制颜色。

source: The ID of the Activity entity.
ar: معرف كيان النشاط.
ca: Identificació de l'entitat d'activitat.
de: Die ID der Aktivitäts-Entität.
eu: Jarduera entitatearen ID-a.
fr: L'ID de l'entité Activité.
gl: O ID da entidade Actividade.
it: L'ID dell'entità Attività.
ja: アクティビティ・エンティティのID。
nl: Het ID van de entiteit Activiteit.
pt_br: O ID da entidade Activity.
uk: Ідентифікатор суб'єкта діяльності.
zh_hans: 活动实体的 ID。

source: The ID of the Event enrollment entity.
ar: معرف كيان تسجيل الحدث.
ca: L'ID de l'entitat de matrícula d'Esdeveniments.
de: Die ID der Entität für die Anmeldung zur Veranstaltung.
eu: Ekitaldiko izen-emate-entitatearen identifikatzailea.
fr: L'ID de l'entité d'inscription à l'événement.
gl: O ID da entidade de inscrición do evento.
it: L'ID dell'entità di registrazione dell'evento.
ja: イベント登録エンティティの ID。
nl: De ID van de entiteit voor gebeurtenissenregistratie.
pt_br: O ID da entidade de inscrição no evento.
uk: Ідентифікатор суб'єкта, що реєструється на подію.
zh_hans: 事件注册实体的 ID。

source: The ID of the Post entity.
ar: معرف كيان البريد.
ca: El DNI de l'entitat Correus.
de: Die ID der Beitrags-Entität.
eu: Post entitatearen ID-a.
fr: L'ID de l'entité Post.
gl: O ID da entidade de publicación.
it: L'ID dell'entità Post.
ja: PostエンティティのID。
nl: Het ID van de postentiteit.
pt_br: O ID da entidade Post.
uk: Ідентифікатор поштової організації.
zh_hans: 职位实体的 ID。

source: The JS to add to the site.
ar: JS لإضافتها إلى الموقع.
ca: Els JS per afegir al lloc.
de: Das JS, das der Website hinzugefügt werden soll.
eu: Gunean gehitzeko JS kodea.
fr: Le JS à ajouter au site.
gl: O JS para engadir ao sitio.
it: Il JS da aggiungere al sito.
ja: サイトに追加するJS。
nl: De JS toe te voegen aan de site.
pt_br: O JS a ser adicionado ao site.
uk: JS для додавання на сайт.
zh_hans: 添加到网站的 JS。

source: The Job was not finished correctly, no error thrown.
ar: لم يتم إنهاء المهمة بشكل صحيح، ولم يحدث أي خطأ.
ca: El treball no s'ha acabat correctament, no s'ha llançat cap error.
de: Der Auftrag wurde nicht korrekt beendet, es wurde kein Fehler ausgegeben.
eu: Lana ez zen behar bezala amaitu, eta ez zen errore bat bota.
fr: Le travail n'a pas été terminé correctement, aucune erreur n'a été signalée.
gl: O traballo non rematou correctamente, non se lanzou ningún erro.
it: Il lavoro non è stato terminato correttamente, non è stato lanciato alcun errore.
ja: ジョブは正しく終了せず、エラーは発生しませんでした。
nl: De opdracht is niet correct afgerond, er is geen fout gegooid.
pt_br: O trabalho não foi concluído corretamente, nenhum erro foi gerado.
uk: Завдання не було виконано коректно, помилки не було видано.
zh_hans: 任务未正确完成，未抛出错误。

source: The Post ID.
ar: معرف البريد.
ca: El ID de correus.
de: Die Beitrags-ID.
eu: Post ID-a.
fr: Le Post ID.
gl: O ID do post.
it: L'ID del post.
ja: 投稿ID
nl: De Post ID.
pt_br: O ID da postagem.
uk: Поштовий індекс.
zh_hans: 邮政编码。

source: The Signed File Upload module requires 64-bit PHP.
ar: تتطلب وحدة تحميل الملفات الموقعة إصدار PHP 64 بت.
ca: El mòdul de pujada de fitxers signats requereix PHP de 64 bits.
de: Für das Modul „Signed File Upload“ ist PHP in der 64-Bit-Version erforderlich.
eu: Sinatutako fitxategi-igoerako modulua 64 biteko PHP eskatzen du.
fr: Le module « Signed File Upload » nécessite une version 64 bits de PHP.
gl: O módulo de carga de ficheiros asinados require PHP de 64 bits.
it: Il modulo "Caricamento file firmati" richiede PHP a 64 bit.
ja: 「署名付きファイルアップロード」モジュールには、64ビット版のPHPが必要です。
nl: Voor de module 'Signed File Upload' is 64-bits PHP vereist.
pt_br: O módulo Signed File Upload requer PHP de 64 bits.
uk: Для роботи модуля завантаження підписаних файлів необхідна 64-бітна версія PHP.
zh_hans: “签名文件上传”模块需要 64 位 PHP。

source: The Social Mailer module
ar: وحدة البريد الاجتماعي
ca: El mòdul Social Mailer
de: Das Modul Social Mailer
eu: Posta Sozialaren modulua
fr: Le module Social Mailer
gl: O módulo Social Mailer
it: Il modulo Social Mailer
ja: ソーシャル・メーラー・モジュール
nl: De module Social Mailer
pt_br: O módulo Social Mailer
uk: Модуль Social Mailer
zh_hans: 社交邮件模块

source: The Social PWA module has been enabled.
ar: تم تمكين وحدة PWA الاجتماعية.
ca: S'ha habilitat el mòdul PWA social.
de: Das Social-PWA-Modul wurde aktiviert.
eu: PWA sozialaren moduluak gaituta dago.
fr: Le module PWA Social a été activé.
gl: O módulo Social PWA foi habilitado.
it: Il modulo Social PWA è stato attivato.
ja: Social PWA モジュールが有効になりました。
nl: De Social PWA-module is ingeschakeld.
pt_br: O módulo Social PWA foi ativado.
uk: Модуль Social PWA увімкнено.
zh_hans: 已启用社交 PWA 模块。

source: The URL alias allows you to customise the link to this page.
ar: يسمح لك الاسم المستعار لعنوان URL بتخصيص رابط هذه الصفحة.
ca: L'àlies URL permet personalitzar l'enllaç a aquesta pàgina.
de: Das URL Alias erlaubt es dir den link der Seite anzupassen.
eu: URL aliatzaileak orrialde honetara doan esteka pertsonalizatzeko aukera ematen dizu.
fr: L'alias d'URL vous permet de personnaliser le lien vers cette page.
gl: O alias de URL permíteche personalizar o enlace a esta páxina.
it: L'alias URL consente di personalizzare il collegamento a questa pagina.
ja: URLエイリアスは、このページへのリンクをカスタマイズすることができます。
nl: De URL alias geeft je de mogelijkheid om de link naar deze pagina aan te passen.
pt_br: O alias de URL permite que você personalize o link para esta página.
uk: Псевдонім URL дозволяє вам налаштувати посилання на цю сторінку.
zh_hans: 通过 URL 别名，您可以自定义该页面的链接。

source: The URL alias must be a relative URL.
ar: يجب أن يكون الاسم المستعار لعناوين URL عبارة عن عنوان URL نسبي.
ca: L'àlies URL ha de ser una URL relativa.
de: Das URL-Alias muss eine relative URL sein.
eu: URL aliatua URL erlatiboa izan behar da.
fr: L'alias d'URL doit être un URL relatif.
gl: O alias de URL debe ser unha URL relativa.
it: L'alias URL deve essere un URL relativo.
ja: URLエイリアスは相対URLでなければならない。
nl: De URL alias moet een relatieve URL zijn.
pt_br: O alias do URL deve ser um URL relativo.
uk: Псевдонім URL має бути відносною URL-адресою.
zh_hans: URL 别名必须是相对 URL。

source: The URL of the private message thread group url.
ar: عنوان URL لعنوان URL لمجموعة سلاسل الرسائل الخاصة.
ca: L'URL de l'url del grup de fil de missatges privats.
de: Die URL der Gruppe für private Nachrichten.
eu: Mezu pribatuen hari-taldeen URL-a.
fr: L'URL du groupe de discussion du message privé.
gl: A URL do grupo de fíos de mensaxes privadas.
it: L'URL del gruppo di discussione dei messaggi privati.
ja: プライベートメッセージスレッドグループのURL。
nl: De URL van de privé berichtendraad groep url.
pt_br: A URL da URL do grupo de discussão de mensagens privadas.
uk: URL-адреса групи потоку приватних повідомлень.
zh_hans: 私人信息主题组网址的 URL。

source: The URL where user will be redirected when he finished the course.
ar: عنوان URL الذي سيتم توجيه المستخدم إليه عند انتهائه من الدورة التدريبية.
ca: L'URL on s'enviarà l'usuari quan hagi acabat el curs.
de: Die URL, zu der der Benutzer weitergeleitet wird, wenn er den Kurs abgeschlossen hat.
eu: Ikastaroa amaitutakoan erabiltzaileari birbideratuko zaion URL-a.
fr: L'URL vers laquelle l'utilisateur sera redirigé une fois qu'il aura terminé le cours.
gl: A URL á que se redirixirá o usuario cando remate o curso.
it: L'URL a cui l'utente verrà reindirizzato al termine del corso.
ja: ユーザーがコースを修了した際にリダイレクトされるURL。
nl: De URL waarnaar de gebruiker wordt doorgestuurd zodra hij de cursus heeft afgerond.
pt_br: A URL para a qual o usuário será redirecionado ao concluir o curso.
uk: URL-адреса, на яку користувач буде перенаправлений після завершення курсу.
zh_hans: 用户完成课程后将被重定向到的网址。

source: The UUID of the Activity entity.
ar: UUID الخاص بكيان النشاط.
ca: La UUID de l'entitat d'activitat.
de: Die UUID der Aktivitäts-Entität.
eu: Jarduera entitatearen UUID-a.
fr: L'UUID de l'entité Activity.
gl: O UUID da entidade Actividade.
it: L'UUID dell'entità Attività.
ja: アクティビティエンティティのUUID。
nl: De UUID van de entiteit Activiteit.
pt_br: O UUID da entidade Activity.
uk: UUID сутності Activity.
zh_hans: 活动实体的 UUID。

source: The UUID of the Event enrollment entity.
ar: UUID الخاص بكيان تسجيل الحدث.
ca: L'UUID de l'entitat de matrícula d'Esdeveniments.
de: Die UUID für die Anmeldung zur Veranstaltung.
eu: Ekitaldian izena emandako entitatearen UUID-a.
fr: L'UUID de l'entité d'inscription à l'événement.
gl: O UUID da entidade de inscrición do evento.
it: L'UUID dell'entità di registrazione dell'evento.
ja: Event登録エンティティのUUID。
nl: De UUID van de entiteit voor gebeurtenissenregistratie.
pt_br: O UUID da entidade de inscrição no evento.
uk: UUID об'єкта реєстрації події.
zh_hans: 事件注册实体的 UUID。

source: The UUID of the Post entity.
ar: UUID الخاص بكيان البريد.
ca: La UUID de l'entitat Correus.
de: Die UUID der Beitrags-Entität.
eu: Post entitatearen UUID-a.
fr: L'UUID de l'entité Post.
gl: O UUID da entidade Post.
it: L'UUID dell'entità Post.
ja: PostエンティティのUUID。
nl: De UUID van de postentiteit.
pt_br: O UUID da entidade Post.
uk: UUID сутності Post.
zh_hans: 邮政实体的 UUID。

source: The absolute path to the spool directory.
ar: المسار المطلق لدليل التخزين المؤقت.
ca: La ruta absoluta cap al directori de bobines.
de: Der absolute Pfad zum Spool-Verzeichnis.
eu: Spool direktorioaren bide absolutua.
fr: Le chemin absolu vers le répertoire du spool.
gl: O camiño absoluto ao directorio de spool.
it: Il percorso assoluto della directory di spool.
ja: スプール・ディレクトリへの絶対パス。
nl: Het absolute pad naar de wachtrijmap.
pt_br: O caminho absoluto para o diretório do spool.
uk: Абсолютний шлях до каталогу спулу.
zh_hans: Spool 目录的绝对路径。

source: The activity actions for this message
ar: إجراءات النشاط لهذه الرسالة
ca: Les accions de l'activitat per a aquest missatge
de: Die Aktivitätsaktionen für diese Nachricht
eu: Mezu honen jarduera-ekintzak
fr: Les actions de l'activité pour ce message
gl: As accións de actividade para esta mensaxe
it: Le azioni dell'attività per questo messaggio
ja: このメッセージに対するアクティビティ・アクション
nl: De activiteiten voor dit bericht
pt_br: As ações de atividade para esta mensagem
uk: Дії активності для цього повідомлення
zh_hans: 该信息的活动操作

source: The activity context for this message
ar: سياق النشاط لهذه الرسالة
ca: El context de l'activitat d'aquest missatge
de: Der Aktivitätskontext für diese Nachricht
eu: Mezu honen jarduera-testuingurua
fr: Le contexte de l'activité pour ce message
gl: O contexto da actividade para esta mensaxe
it: Il contesto dell'attività per questo messaggio
ja: このメッセージのアクティビティコンテキスト
nl: De activiteitscontext voor dit bericht
pt_br: O contexto da atividade para esta mensagem
uk: Контекст діяльності для цього повідомлення
zh_hans: 该信息的活动上下文

source: The activity destinations for this message
ar: وجهات النشاط لهذه الرسالة
ca: Les destinacions de l'activitat d'aquest missatge
de: Die Aktivitätsempfänger für diese Nachricht
eu: Mezu honetarako jarduera-helmugak
fr: Les destinations de l'activité pour ce message
gl: Os destinos de actividade para esta mensaxe
it: Le destinazioni dell'attività per questo messaggio
ja: このメッセージのアクティビティ宛先
nl: De activiteitenbestemmingen voor dit bericht
pt_br: Os destinos de atividade para esta mensagem
uk: Напрямки діяльності для цього повідомлення
zh_hans: 该信息的活动目的地

source: The activity was already deleted. We marked it as successful.
ar: تم حذف النشاط بالفعل. قمنا بتمييزها على أنها ناجحة.
ca: L'activitat ja ha estat eliminada. El vam marcar com a reeixit.
de: Die Aktivität wurde bereits gelöscht. Wir haben sie als erfolgreich markiert.
eu: Jada ezabatu zen jarduera. Arrakastatsutzat markatu genuen.
fr: L'activité a déjà été supprimée. Nous l'avons marquée comme réussie.
gl: A actividade xa foi eliminada. Marcámola como exitosa.
it: L'attività è già stata cancellata. L'abbiamo contrassegnata come attività riuscita.
ja: アクティビティはすでに削除されました。成功しました。
nl: De activiteit was al verwijderd. We hebben het als succesvol gemarkeerd.
pt_br: A atividade já foi excluída. Nós o marcamos como um sucesso.
uk: Діяльність вже видалено. Ми позначили її як успішну.
zh_hans: 该活动已被删除。我们将其标记为成功。
