Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Update Event Input Transformer
ar: تحديث محول إدخال الحدث
ca: Actualitzar el transformador d'entrada d'esdeveniments
de: Eingabetransformator für Aktualisierungsereignisse
eu: Eguneratu ekitaldiaren sarrera-eraldatzailea
fr: Mise à jour du transformateur d'entrée d'événements
gl: Actualizar o transformador de entrada do evento
it: Aggiornamento del trasformatore di input dell'evento
ja: イベント入力トランスフォーマーの更新
nl: Update-evenement-invoertransformator
pt_br: Atualizar o transformador de entrada de eventos
uk: Оновлення трансформатора вхідних даних події
zh_hans: 更新事件输入转换器

source: Update Topic
ar: تحديث الموضوع
ca: Actualitzar tema
de: Thema aktualisieren
eu: Gai eguneratu
fr: Mettre à jour le sujet
gl: Actualizar tema
it: Aggiorna argomento
ja: トピックを更新
nl: Onderwerp bijwerken
pt_br: Atualizar tópico
uk: Оновити тему
zh_hans: 更新主题

source: Update Topic Input Transformer
ar: تحديث محول إدخال الموضوع
ca: Actualitzar el transformador d'entrada del tema
de: Thema „Input Transformer“ aktualisieren
eu: Gaiaren sarrera-eraldatzailea eguneratu
fr: Mise à jour du transformateur d'entrée de sujet
gl: Actualizar o transformador de entrada do tema
it: Aggiornamento dell'argomento "Input Transformer"
ja: トピック入力トランスフォーマーの更新
nl: Update onderwerp: Input Transformer
pt_br: Atualizar o transformador de entrada do tópico
uk: Оновлення теми «Input Transformer»
zh_hans: 更新主题：输入转换器

source: Update node with following tag
ar: إنشاء عقدة مع العلامة التالية
ca: Actualitzar node amb l'etiqueta següent
de: Knoten mit folgendem Tag aktualisieren
eu: Eguneratu nodoa hurrengo etiketa erabiliz
fr: Mise à jour du nœud avec la balise suivante
gl: Actualizar o nodo coa etiqueta seguinte
it: Aggiornare il nodo con il seguente tag
ja: 以下のタグでノードを更新する。
nl: Knooppunt bijwerken met volgende tag
pt_br: Atualize o nó com a seguinte tag
uk: Оновлення вузла з наступним тегом
zh_hans: 用以下标记更新节点

source: Update options
ar: خيارات التحديث
ca: Opcions d'actualització
de: Aktualisierungseinstellungen
eu: Eguneratzeko aukerak
fr: Mettre à jour les options
gl: Actualizar opcións
it: Opzioni di aggiornamento
ja: 更新オプション
nl: Bijwerkopties
pt_br: Opções de atualização
uk: Опції оновлення
zh_hans: 更新选项

source: Update or remove report
ar: تحديث التقرير أو إزالته
ca: Actualitzar o eliminar l'informe
de: Meldung aktualisieren oder entfernen
eu: Txostena eguneratu edo kendu
fr: Mettre à jour ou retirer le rapport
gl: Actualizar ou eliminar o informe
it: Aggiornare o rimuovere il rapporto
ja: レポートの更新または削除
nl: Melding bijwerken of verwijderen
pt_br: Atualizar ou remover relatório
uk: Оновити або видалити звіт
zh_hans: 更新或删除报告

source: Update report
ar: تقرير التحديث
ca: Actualitzar informe
de: Meldung aktualisieren
eu: Txosten eguneratua
fr: Mettre à jour le rapport
gl: Actualización do informe
it: Rapporto di aggiornamento
ja: 更新報告
nl: Melding bijwerken
pt_br: Relatório de atualização
uk: Оновити звіт
zh_hans: 更新报告

source: UpdateEventInput
ar: تحديث إدخال الحدث
ca: Actualitzar l'entrada de l'esdeveniment
eu: Eguneratu ekitaldiaren sarrera
fr: Mise à jour de l'entrée d'événement
gl: Actualizar a entrada do evento
it: Aggiornamento evento di input
ja: イベント入力の更新
pt_br: AtualizarEntradaDeEvento
uk: Оновлення події введення
zh_hans: 更新事件输入

source: UpdateTopicInput
ar: تحديث الموضوع والإدخال
ca: Actualitza l'entrada del tema
de: Thema aktualisieren
eu: Gaiaren eguneratze-sarrera
fr: Mise à jour du sujet
gl: Actualizar o contido do tema
it: Aggiorna argomento/Inserisci
ja: トピックの更新
nl: Onderwerp bijwerken
pt_br: AtualizarTópicoEntrada
uk: Оновити тему введення
zh_hans: 更新主题输入

source: UpdateTopicPayload
ar: تحديث الموضوع والحمولة
ca: Actualitzar la càrrega útil del tema
de: UpdateThemaNutzdaten
eu: Gaiaren edukia eguneratu
fr: Mise à jour | Sujet | Contenu
gl: Actualizar a carga útil do tema
it: AggiornamentoArgomentoContenuto
ja: 更新トピックペイロード
nl: UpdateOnderwerpPayload
pt_br: AtualizarTópicoConteúdo
uk: Оновлення теми та вмісту
zh_hans: 更新主题内容

source: Updated
ar: محدث
ca: Actualitzat
de: Aktualisiert
eu: Eguneratua
fr: Mis à jour
gl: Actualizado
it: Aggiornato
ja: 更新
nl: Bijgewerkt
pt_br: Atualizado
uk: Оновлено
zh_hans: 已更新

source: Updated affiliations for @count of @total profiles
ar: تم تحديث الانتماءات الخاصة بـ "@count" في ملفات تعريف "@total"
ca: Afiliacions actualitzades per als perfils de @count de @total
de: Aktualisierte Angaben zu den Zugehörigkeiten bei @count und @total
eu: @total profilen eguneratutako loturak
fr: Mise à jour des affiliations pour @count des profils @total
gl: Afiliacións actualizadas para os perfís de @count de @total
it: Affiliazioni aggiornate per @count dei profili presenti su @total
ja: 「@total」のプロフィールにおける@countの所属情報を更新しました
nl: Bijgewerkte affiliaties voor @count van @total-profielen
pt_br: Afiliações atualizadas para @count de perfis em @total
uk: Оновлено інформацію про приналежність у профілях @count та @total
zh_hans: 已更新 @count 所属机构的 @total 个人资料

source: Updated approved states.
ar: تم تحديث قائمة الولايات المعتمدة.
ca: Estats aprovats actualitzats.
de: Aktualisierte Liste der zugelassenen Bundesstaaten.
eu: Eguneratutako onartutako estatuak.
fr: Mise à jour de la liste des États agréés.
gl: Estados aprobados actualizados.
it: Aggiornamento degli Stati approvati.
ja: 承認済み州の情報を更新しました。
nl: Bijgewerkte lijst van goedgekeurde staten.
pt_br: Atualização dos estados aprovados.
uk: Оновлено перелік затверджених штатів.
zh_hans: 更新了已获批准的州。

source: Updated pending states.
ar: تم تحديث حالات "قيد الانتظار".
ca: Estats pendents actualitzats.
de: Status „In Bearbeitung“ aktualisiert.
eu: Eguneratu dira zain dauden egoerak.
fr: Mise à jour des statuts en attente.
gl: Actualizados os estados pendentes.
it: Stati in sospeso aggiornati.
ja: 保留中のステータスを更新しました。
nl: De statussen 'in behandeling' zijn bijgewerkt.
pt_br: Atualização dos estados em espera.
uk: Оновлено стан очікування.
zh_hans: 已更新待处理状态。

source: Updated rejected states.
ar: تم تحديث قائمة الدول المرفوضة.
ca: Estats rebutjats actualitzats.
de: Die Liste der abgelehnten Staaten wurde aktualisiert.
eu: Eguneratu dira bazterturiko estatuak.
fr: Mise à jour de la liste des États refusés.
gl: Estados rexeitados actualizados.
it: Aggiornamento degli Stati in cui la richiesta è stata respinta.
ja: 却下された状態を更新しました。
nl: De lijst met afgewezen staten is bijgewerkt.
pt_br: Atualização dos estados rejeitados.
uk: Оновлено список відхилених штатів.
zh_hans: 更新了被拒绝的州。

source: Updates an existing event.
ar: يُحدّث حدثًا موجودًا.
ca: Actualitza un esdeveniment existent.
de: Aktualisiert ein bestehendes Ereignis.
eu: Dagoeneko existitzen den ekitaldi bat eguneratzen du.
fr: Met à jour un événement existant.
gl: Actualiza un evento existente.
it: Aggiorna un evento esistente.
ja: 既存のイベントを更新します。
nl: Een bestaande gebeurtenis bijwerken.
pt_br: Atualiza um evento existente.
uk: Оновлює існуючу подію.
zh_hans: 更新现有事件。

source: Updates an existing topic.
ar: يُحدَّث موضوع موجود.
ca: Actualitza un tema existent.
de: Aktualisiert ein bestehendes Thema.
eu: Dagoeneko existitzen den gaia eguneratzen du.
fr: Met à jour un sujet existant.
gl: Actualiza un tema existente.
it: Aggiorna un argomento esistente.
ja: 既存のトピックを更新します。
nl: Een bestaand onderwerp bijwerken.
pt_br: Atualiza um tópico existente.
uk: Оновлює існуючу тему.
zh_hans: 更新现有主题。

source: Updating Group Content...
ar: جاري تحديث محتوى المجموعة...
ca: Actualització del contingut del grup...
de: Gruppeninhalt wird aktualisiert...
eu: Taldearen edukia eguneratzen...
fr: Mise à jour du contenu du groupe...
gl: Actualizando o contido do grupo...
it: Aggiornamento del contenuto del gruppo...
ja: グループコンテンツの更新...
nl: Groepsinhoud bijwerken ...
pt_br: Atualizando o conteúdo do grupo...
uk: Оновлення вмісту групи...
zh_hans: 更新组内容...

source: Updating field instances.
ar: تحديث مثيلات الحقول.
ca: Actualitzant instàncies de camp.
de: Feldinstanzen werden aktualisiert.
eu: Eremu-instantziak eguneratzea.
fr: Mise à jour des instances de champ.
gl: Actualizando instancias de campo.
it: Aggiornamento delle istanze dei campi.
ja: フィールドのインスタンスを更新しています。
nl: Veldinstanties worden bijgewerkt.
pt_br: Atualizando instâncias de campo.
uk: Оновлення екземплярів полів.
zh_hans: 正在更新字段实例。

source: Updating group content (@id)
ar: تحديث محتوى المجموعة (@id)
ca: Actualització del contingut del grup (@id)
de: Gruppeninhalt wird aktualisiert (@id)
eu: Taldearen edukia eguneratzea (@id)
fr: Mise à jour du contenu du groupe (@id)
gl: Actualizando o contido do grupo (@id)
it: Aggiornamento del contenuto del gruppo (@id)
ja: グループ内容の更新 (@id)
nl: Groepsinhoud bijwerken (@id)
pt_br: Atualizando o conteúdo do grupo (@id)
uk: Оновлення вмісту групи (@id)
zh_hans: 更新群组内容 (@id)

source: Updating profile names...
ar: جاري تحديث أسماء ملفات التعريف...
ca: Actualització dels noms de perfil...
de: Profilnamen aktualisieren...
eu: Profil-izenak eguneratzen...
fr: Mise à jour des noms de profil...
gl: Actualizando os nomes dos perfís...
it: Aggiornamento dei nomi dei profili...
ja: プロフィール名の更新
nl: Profielnamen bijwerken...
pt_br: Atualizando nomes de perfil...
uk: Оновлення назв профілів...
zh_hans: 更新档案名称...

source: Updating storage data for field.
ar: تحديث بيانات التخزين الخاصة بالحقل.
ca: Actualitzant les dades d'emmagatzematge per al camp.
de: Speicherdaten für das Feld werden aktualisiert.
eu: Zelularako biltegiratze-datuak eguneratzea.
fr: Mise à jour des données de stockage pour le champ.
gl: Actualizando os datos de almacenamento para o campo.
it: Aggiornamento dei dati di archiviazione per il campo.
ja: フィールドのストレージデータを更新しています。
nl: Opslaggegevens voor veld bijwerken.
pt_br: Atualizando os dados de armazenamento do campo.
uk: Оновлення даних сховища для поля.
zh_hans: 正在更新字段的存储数据。

source: Upload URL
ar: رابط التحميل
ca: URL de pujada
de: URL hochladen
eu: Igo URL-a
fr: URL de téléchargement
gl: URL de subida
it: URL di caricamento
ja: アップロードURL
nl: URL uploaden
pt_br: URL para upload
uk: URL-адреса для завантаження
zh_hans: 上传链接

source: Upload a logo which is shown in e-mail sent by the platform. This overrides the default logo that is also used in e-mails when no logo is provided here.
ar: قم بتحميل شعار يظهر في رسائل البريد الإلكتروني التي ترسلها المنصة. سيحل هذا الشعار محل الشعار الافتراضي الذي يُستخدم أيضًا في رسائل البريد الإلكتروني في حالة عدم توفير شعار هنا.
ca: Pugeu un logotip que es mostrarà als correus electrònics enviats per la plataforma. Això substitueix el logotip per defecte que també s'utilitza als correus electrònics quan no se n'ha proporcionat cap aquí.
de: Laden Sie ein Logo hoch, das in den von der Plattform versendeten E-Mails angezeigt wird. Dieses Logo ersetzt das Standardlogo, das ebenfalls in E-Mails verwendet wird, wenn hier kein Logo hinterlegt ist.
eu: Plataformak bidalitako posta elektronikoetan agertuko den logo bat igo. Honek hemen logo bat ez badago emanda posta elektronikoetan ere erabiltzen den lehenetsitako logoa gainidazten du.
fr: Téléchargez un logo qui apparaîtra dans les e-mails envoyés par la plateforme. Cela remplacera le logo par défaut qui est également utilisé dans les e-mails si aucun logo n'est fourni ici.
gl: Subir un logotipo que se mostrará nos correos electrónicos enviados pola plataforma. Isto anula o logotipo predeterminado que tamén se emprega nos correos electrónicos cando non se proporciona ningún logotipo aquí.
it: Carica un logo che verrà visualizzato nelle e-mail inviate dalla piattaforma. Questo logo sostituirà quello predefinito, utilizzato nelle e-mail quando non viene fornito alcun logo.
ja: プラットフォームから送信されるメールに表示されるロゴをアップロードしてください。ここでロゴを設定しない場合、メールにはデフォルトのロゴが表示されますが、設定したロゴが優先されます。
nl: Upload een logo dat wordt weergegeven in e-mails verzonden door het platform. Dit overschrijft het standaardlogo dat ook in e-mails wordt gebruikt wanneer hier geen logo wordt verstrekt.
pt_br: Carregue um logotipo que será exibido nos e-mails enviados pela plataforma. Isso substituirá o logotipo padrão, que também é usado nos e-mails quando nenhum logotipo é fornecido aqui.
uk: Завантажте логотип, який відображатиметься в електронних листах, що надсилаються платформою. Це замінить стандартний логотип, який використовується в листах у разі, якщо тут не вказано власного логотипу.
zh_hans: 上传一个徽标，该徽标将显示在平台发送的电子邮件中。如果此处未提供徽标，则此徽标将覆盖电子邮件中使用的默认徽标。

source: Upload expires
ar: انتهت صلاحية التحميل
ca: La càrrega s'expirarà
de: Die Gültigkeitsdauer des Uploads läuft ab
eu: Igoera iraungitzen da
fr: Expiration du téléchargement
gl: A carga expira
it: La scadenza del caricamento
ja: アップロードの有効期限
nl: De upload verloopt
pt_br: O prazo de validade do upload está expirando
uk: Термін дії завантаження закінчується
zh_hans: 上传过期

source: Upload metadata
ar: تحميل البيانات الوصفية
ca: Pujar metadades
de: Metadaten hochladen
eu: Metadatuak igo
fr: Télécharger les métadonnées
gl: Subir metadatos
it: Carica i metadati
ja: メタデータをアップロードする
nl: Metadata uploaden
pt_br: Carregar metadados
uk: Завантажити метадані
zh_hans: 上传元数据

source: Upload offset
ar: إزاحة التحميل
ca: Desplaçament de pujada
de: Upload-Versatz
eu: Igoerako desplazamendua
fr: Décalage de chargement
gl: Desplazamento de carga
it: Offset di caricamento
ja: アップロードオフセット
nl: Uploadverschuiving
pt_br: Deslocamento de carregamento
uk: Зсув завантаження
zh_hans: 上传偏移量

source: Upload session
ar: جلسة التحميل
ca: Pujar sessió
de: Upload-Sitzung
eu: Saioaren igoera
fr: Session de téléchargement
gl: Carga da sesión
it: Sessione di caricamento
ja: アップロードセッション
nl: Sessie uploaden
pt_br: Sessão de upload
uk: Сесія завантаження
zh_hans: 上传会话

source: Upload sessions
ar: جلسات التحميل
ca: Pujar sessions
de: Sitzungen hochladen
eu: Saioak igo
fr: Sessions de téléchargement
gl: Subir sesións
it: Carica le sessioni
ja: セッションのアップロード
nl: Sessies uploaden
pt_br: Carregar sessões
uk: Завантажити сесії
zh_hans: 上传会话

source: Upload token hash
ar: تحميل تجزئة الرمز المميز
ca: Pujar el hash del token
de: Hash des Upload-Tokens
eu: Token hash-a igo
fr: Télécharger le hachage du jeton
gl: Subir o hash do token
it: Carica l'hash del token
ja: トークンのハッシュをアップロード
nl: Hash van het uploadtoken
pt_br: Carregar o hash do token
uk: Завантажити хеш токена
zh_hans: 上传令牌哈希

source: Url
ar: عنوان Url
zh_hans: 网址

source: Url of the Event a user enrolled to.
ar: عنوان URL للحدث الذي قام المستخدم بالتسجيل فيه.
ca: URL de l'esdeveniment al qual es va inscriure un usuari.
de: Url der Veranstaltung, für die sich ein Benutzer angemeldet hat.
eu: Erabiltzaile batek izena eman zuen ekitaldiaren URL-a.
fr: Url de l'événement auquel un utilisateur s'est inscrit.
gl: URL do evento ao que se inscribiu un usuario.
it: Url dell'evento a cui l'utente si è iscritto.
ja: ユーザーが登録したイベントのURL。
nl: Url van het evenement waar een lid aanwezig is.
pt_br: URL do evento em que um usuário se inscreveu.
uk: Адреса події, на яку зареєструвався користувач.
zh_hans: 用户注册的活动的 URL。

source: Url to custom favicon
ar: رابط أيقونة المفضلة المخصصة
ca: URL del favicon personalitzat
de: URL zum benutzerdefinierten Favicon
eu: Favicon pertsonalizaturako URL-a
fr: Lien vers le favicon personnalisé
gl: URL do favicon personalizado
it: URL della favicon personalizzata
ja: カスタムファビコンのURL
nl: URL naar aangepaste favicon
pt_br: URL do favicon personalizado
uk: Посилання на власний фавікон
zh_hans: 自定义网站图标的链接

source: Url to custom logo
ar: رابط الشعار المخصص
ca: URL del logotip personalitzat
de: URL zum benutzerdefinierten Logo
eu: Logotipo pertsonalizatuaren URL-a
fr: Lien vers le logo personnalisé
gl: URL do logotipo personalizado
it: URL del logo personalizzato
ja: カスタムロゴのURL
nl: URL naar aangepast logo
pt_br: URL do logotipo personalizado
uk: Посилання на власний логотип
zh_hans: 自定义徽标的链接

source: Url to register page with prefilled email address.
ar: عنوان URL لتسجيل الصفحة بعنوان بريد إلكتروني مملوء مسبقًا.
ca: Url per registrar pàgina amb adreça de correu electrònic preemplenada.
de: Url zur Registrierungsseite mit vorausgefüllter E-Mail Adresse.
eu: Aurrebetetako posta elektroniko-helbidearekin erregistro-orrirako URL-a.
fr: Url vers la page d'enregistrement avec l'adresse email pré-remplie.
gl: URL da páxina de rexistro coa dirección de correo electrónico preenchida.
it: URL alla pagina di registrazione con indirizzo e-mail precompilato.
ja: Eメールアドレスを入力した登録ページへのURL。
nl: Link naar de registratie pagine met het e-mailadres vooraf ingevuld.
pt_br: URL para registrar a página com endereço de e-mail pré-preenchido.
uk: Посилання на сторінку реєстрації з попередньо заповненою адресою електронної пошти.
zh_hans: 预填电子邮件地址的注册页面链接。

source: Url to the login page with event as destination.
ar: رابط إلى صفحة تسجيل الدخول مع الحدث كوجهة.
ca: Url a la pàgina d'inici de sessió amb l'esdeveniment com a destinació.
de: Url zur Anmeldeseite mit Ereignis als Ziel.
eu: Sarrera-orrirako URLa, ekitaldia helmuga gisa.
fr: Url vers la page de connexion avec l'événement comme destination.
gl: URL á páxina de inicio de sesión co evento como destino.
it: Url alla pagina di login con l'evento come destinazione.
ja: イベントを宛先とするログインページへのURL。
nl: Link naar de pagina om in te loggin waarna je wordt doorgestuurd naar het evenement.
pt_br: URL para a página de login com o evento como destino.
uk: Посилання на сторінку входу з подією в якості призначення.
zh_hans: 以事件为目标的登录页面 Url。

source: Use Views Bulk Operations together with group permission.
ar: استخدم عمليات العرض المجمعة مع أذونات المجموعة.
ca: Utilitzeu les operacions massives vistes juntament amb el permís de grup.
de: Verwenden Sie Ansichten Massenoperationen zusammen mit der Gruppenberechtigung.
eu: Erabili Views Bulk Operations talde baimenarekin batera.
fr: Utiliser Views Bulk Operations avec l'autorisation du groupe.
gl: Emprega as operacións en lote de Views xunto co permiso de grupo.
it: Usare le Operazioni Bulk di Views insieme all'autorizzazione di gruppo.
ja: グループ権限と一緒にビュー一括操作を使用します。
nl: Gebruik Views Bulk Operations samen met groepstoestemming.
pt_br: Use Views Bulk Operations junto com a permissão do grupo.
uk: Використовуйте групові операції подань разом із груповим дозволом.
zh_hans: 与组权限一起使用 "视图批量操作"。

source: Use basic pages for your static content, such as an about page.
ar: استخدام الصفحات الأساسية للمحتوى الثابت الخاص بك، مثل صفحة "نبذة عنا".
ca: Utilitzeu pàgines bàsiques per al vostre contingut estàtic, com ara una pàgina sobre.
de: Benutzen Sie „Einfache Seiten“ für statischen Inhalt, wie z. B. eine „Über uns“-Seite.
eu: Erabili oinarrizko orriak zure eduki estatikoetarako, adibidez 'Guri buruz' orrialdea.
fr: Utilisez les pages de base pour votre contenu statique, tel que la page « Qui sommes-nous ».
gl: Emprega páxinas básicas para o teu contido estático, como unha páxina de presentación.
it: Utilizzate pagine di base per i vostri contenuti statici, come ad esempio una pagina informativa.
ja: 静的コンテンツには、基本的なページを使いましょう。
nl: Gebruik basispagina's voor statische inhoud, zoals een over ons pagina.
pt_br: Use páginas básicas para seu conteúdo estático, como uma página sobre.
uk: Використовуйте базові сторінки для статичного контенту, наприклад, сторінку про сайт.
zh_hans: 将基本页面用于静态内容，如关于页面。

source: Use courses feature
ar: استخدام ميزة الدورات التدريبية
ca: Utilitza la funció de cursos
de: Funktion „Kurse“ nutzen
eu: Erabili ikastaroen funtzioa
fr: Utiliser la fonctionnalité « Cours »
gl: Usar a función de cursos
it: Utilizza la funzione "Corsi"
ja: コース機能を利用する
nl: De functie 'Cursussen' gebruiken
pt_br: Usar o recurso de cursos
uk: Користуватися функцією курсів
zh_hans: 使用课程功能

source: Use landing pages for your dynamic content, such as a home page.
ar: استخدم صفحات الوصول للمحتوى الديناميكي الخاص بك، مثل الصفحة الرئيسية.
ca: Utilitzeu pàgines de destinació per al vostre contingut dinàmic, com ara una pàgina d'inici.
de: Benutzen Sie Einstiegsseiten für Ihre dynamischen Inhalte, wie eine Startseite.
eu: Erabili helmuga-orriak zure eduki dinamikorako, hala nola hasierako orrialde bat.
fr: Utiliser les pages d'atterrissage pour votre contenu dynamique, comme la page d'accueil.
gl: Emprega páxinas de destino para o teu contido dinámico, como unha páxina de inicio.
it: Utilizzate le landing page per i vostri contenuti dinamici, come la home page.
ja: ホームページのようなダイナミックコンテンツにはランディングページを使いましょう。
nl: Gebruik landingspagina's voor dynamische inhoud, zoals de voorpagina.
pt_br: Use páginas de destino para seu conteúdo dinâmico, como uma página inicial.
uk: Використовуйте цільові сторінки для динамічного контенту, наприклад, домашньої сторінки.
zh_hans: 为您的动态内容（如主页）使用登陆页面。

source: Use link for reusable media.
ca: Utilitza l'enllaç per als mitjans reutilitzables.
de: Verwenden Sie den Link für wiederverwendbare Medien.
fr: Utilisez le lien pour les médias réutilisables.
it: Utilizza il link per i contenuti multimediali riutilizzabili.
ja: 再利用可能なメディアにはリンクを使用してください。
pt_br: Use o link para mídias reutilizáveis.
zh_hans: 对于可重复使用的媒体，请使用链接。

source: Use mentions
ar: استخدام الذكر
ca: Utilitzeu mencions
de: Erwähnungen verwenden
eu: Erabili aipamenak
fr: Utiliser les mentions
gl: Usa mencións
it: Utilizzare le menzioni
ja: 言及の使用
nl: Vermeldingen gebruiken
pt_br: Use menções
uk: Використовуйте згадки
zh_hans: 使用提及

source: Use pages for your static content, such as an 'About us' page.
ar: استخدم الصفحات للمحتوى الثابت الخاص بك، مثل صفحة «نبذة عنا».
ca: Utilitzeu pàgines per al vostre contingut estàtic, com ara una pàgina 'Sobre nosaltres'.
de: Verwenden Sie Seiten für Ihren statischen Inhalt, z. B. eine "Über uns"-Seite.
eu: Erabili orriak zure eduki estatikoetarako, adibidez 'Guri buruz' orrialdea.
fr: Utilisez des pages pour votre contenu statique, par exemple une page "À propos de nous".
gl: Emprega páxinas para o teu contido estático, como unha páxina de 'Sobre nós'.
it: Utilizzate pagine per i vostri contenuti statici, come ad esempio una pagina "Chi siamo".
ja: 静的コンテンツには、「会社概要」のようなページを使いましょう。
nl: Gebruik pagina's voor je statische inhoud, zoals een 'Over ons'-pagina.
pt_br: Use páginas para seu conteúdo estático, como uma página “Sobre nós”.
uk: Використовуйте сторінки для статичного контенту, наприклад, сторінку "Про нас".
zh_hans: 将页面用于静态内容，如 "关于我们 "页面。

source: Use the favicon supplied by the theme
ar: استخدم رمز المفضلة المرفق مع القالب
ca: Utilitza el favicon proporcionat pel tema.
de: Verwende das vom Theme bereitgestellte Favicon
eu: Erabili gaiak emandako favicona.
fr: Utilisez la favicon fournie par le thème
gl: Usa o favicon proporcionado polo tema
it: Utilizza la favicon fornita dal tema
ja: テーマに付属のファビコンを使用する
nl: Gebruik het favicon dat bij het thema wordt geleverd
pt_br: Use o favicon fornecido pelo tema
uk: Використовуйте фавікон, що надається темою
zh_hans: 使用主题提供的网站图标

source: Use the logo supplied by the theme
ar: استخدم الشعار المرفق مع القالب
ca: Utilitza el logotip proporcionat pel tema.
de: Verwenden Sie das vom Theme bereitgestellte Logo
eu: Erabili gaiak emandako logotipoa.
fr: Utilisez le logo fourni par le thème
gl: Emprega o logotipo proporcionado polo tema.
it: Utilizza il logo fornito dal tema
ja: テーマに付属のロゴを使用してください
nl: Gebruik het logo dat bij het thema wordt geleverd
pt_br: Use o logotipo fornecido pelo tema
uk: Використовуйте логотип, що входить до комплекту теми
zh_hans: 使用主题提供的徽标
