Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Social Branding
ar: العلامة التجارية الاجتماعية
ca: Marca Social
de: Soziale Markenbildung
eu: Marka soziala
fr: La stratégie de marque sociale
gl: Marca social
it: Branding sociale
ja: ソーシャル・ブランディング
pt_br: Marca social
uk: Соціальний брендинг
zh_hans: 社交品牌

source: Social Comment
ar: تعليق Social
ca: Comentari social
de: Sozialer Kommentar
eu: Iruzkin soziala
fr: Commentaire social
gl: Comentario social
it: Commento sociale
ja: ソーシャルコメント
nl: Socialreactie
pt_br: Comentário social
uk: Соціальний коментар
zh_hans: 社会评论

source: Social Comment Settings
ar: إعدادات التعليقات الاجتماعية
ca: Configuració de comentaris socials
de: Social-Comment-Einstellungen
eu: Iruzkin sozialetarako ezarpenak
fr: Paramètres des commentaires sociaux
gl: Configuración de comentarios sociais
it: Impostazioni dei commenti sociali
ja: ソーシャルコメントの設定
nl: Instellingen voor sociaal commentaar
pt_br: Configurações de comentários sociais
uk: Налаштування соціальних коментарів
zh_hans: 社交评论设置

source: Social Comment Upload
ar: تحميل تعليق Social
ca: Pujar comentaris socials
de: Social Kommentarupload
eu: Iruzkin soziala igo
fr: Téléversement de commentaire social
gl: Carga de comentario social
it: Caricamento dei commenti sociali
ja: ソーシャルコメントのアップロード
nl: Upload socialreactie
pt_br: Upload de comentários sociais
uk: Завантаження соціальних коментарів
zh_hans: 上传社交评论

source: Social Comment Upload Settings
ar: إعدادات تحميل التعليقات الاجتماعية
ca: Configuració de càrrega de comentaris socials
de: Einstellungen für das Hochladen von sozialen Kommentaren
eu: Iruzkin sozialak igoarazteko ezarpenak
fr: Paramètres de téléchargement des commentaires sociaux
gl: Configuración de carga de comentarios sociais
it: Impostazioni di caricamento dei commenti sociali
ja: ソーシャルコメントのアップロード設定
nl: Uploadinstellingen voor reacties
pt_br: Configurações de upload de comentários sociais
uk: Налаштування завантаження соціальних коментарів
zh_hans: 社交评论上传设置

source: Social Comment upload settings
ar: إعدادات تحميل التعليقات الاجتماعية
ca: Configuració de càrrega de comentaris socials
de: Einstellungen für das Hochladen von sozialen Kommentaren
eu: Iruzkin sozialak igotzeko ezarpenak
fr: Paramètres de téléchargement des commentaires sociaux
gl: Configuración de carga de comentarios sociais
it: Impostazioni di caricamento dei commenti sociali
ja: ソーシャルコメントのアップロード設定
nl: Uploadinstellingen voor reacties
pt_br: Configurações de upload de comentários sociais
uk: Налаштування завантаження соціальних коментарів
zh_hans: 社交评论上传设置

source: Social Comments
ar: تعليق Social
ca: Comentaris socials
de: Sozialer Kommentar
eu: Iruzkin sozialak
fr: Commentaire social
gl: Comentarios sociais
it: Commenti sociali
ja: ソーシャルコメント
nl: Socialreactie
pt_br: Comentários sociais
uk: Соціальні коментарі
zh_hans: 社会评论

source: Social Content
ar: المحتوى الاجتماعي
ca: Continguts socials
de: Sozialer Inhalt
eu: Gizarte-edukiak
fr: Contenu social
gl: Conteudo social
it: Contenuto sociale
ja: ソーシャル・コンテンツ
nl: Sociale inhoud
pt_br: Conteúdo social
uk: Соціальний контент
zh_hans: 社交内容

source: Social Content Block
ar: حظر المحتوى الاجتماعي
ca: Bloc de contingut social
de: Block für soziale Inhalte
eu: Gizarte-eduki blokea
fr: Bloc de contenu social
gl: Bloque de contido social
it: Blocco di contenuti sociali
ja: ソーシャル・コンテンツ・ブロック
nl: Sociale inhoud blok
pt_br: Bloco de conteúdo social
uk: Блок соціального контенту
zh_hans: 社交内容区块

source: Social Content Block on Landing pages
ar: حظر المحتوى الاجتماعي على الصفحات المقصودة
ca: Bloc de contingut social a les pàgines de destinació
de: Social Content Block auf Landing Pages
eu: Landing orrialdeetan eduki sozialaren blokea
fr: Bloc de contenu social sur les pages d'atterrissage
gl: Bloque de contido social en páxinas de destino
it: Blocco dei contenuti sociali sulle pagine di destinazione
ja: ランディングページのソーシャルコンテンツブロック
nl: Blok met sociale inhoud op landingspagina's
pt_br: Bloco de conteúdo social em páginas de destino
uk: Блок соціального контенту на цільових сторінках
zh_hans: 登陆页面上的社交内容块

source: Social Content Moderation settings
ar: إعدادات الإشراف على المحتوى الاجتماعي
ca: Configuració de moderació de contingut social
de: Einstellungen für die Moderation sozialer Inhalte
eu: Gizarte-edukiaren moderazioaren ezarpenak
fr: Paramètres de modération des contenus sociaux
gl: Configuración da moderación de contido social
it: Impostazioni di moderazione dei contenuti sociali
ja: ソーシャル・コンテンツのモデレーション設定
nl: Social Inhoud Moderatie instellingen
pt_br: Configurações de moderação de conteúdo social
uk: Налаштування модерації соціального контенту
zh_hans: 社交内容管理设置

source: Social Content Report
ar: الإبلاغ عن محتوى Social
ca: Informe de contingut social
de: Social Inhaltsbericht
eu: Gizarte Edukien Txostena
fr: Signalement de contenu social
gl: Informe de contido social
it: Rapporto sui contenuti sociali
ja: ソーシャル・コンテンツ・レポート
nl: Social Inhoud Rapporteren
pt_br: Relatório de conteúdo social
uk: Звіт про соціальний контент
zh_hans: 社交内容报告

source: Social Core
ar: سوشيال كور
ca: Nucli Social
de: Sozialer Kern
eu: Gizarte-muina
fr: Le noyau social
gl: Núcleo Social
it: Nucleo sociale
ja: ソーシャル・コア
nl: Sociale kern
pt_br: Núcleo social
uk: Соціальне ядро
zh_hans: 社会核心

source: Social Course
ar: دورة في العلوم الاجتماعية
ca: Curs social
de: Sozialkurs
eu: Ikastaro Soziala
fr: Cours sur les réseaux sociaux
gl: Curso social
it: Corso di social
ja: ソーシャルコース
nl: Cursus sociale vaardigheden
pt_br: Curso de Relações Sociais
uk: Соціальний курс
zh_hans: 社交课程

source: Social Course Advanced
ar: دورة التواصل الاجتماعي للمستوى المتقدم
ca: Curs Social Avançat
de: Sozialkurs für Fortgeschrittene
eu: Ikastaro Soziala Aurreratua
fr: Cours de sciences sociales - Niveau avancé
gl: Curso Social Avanzado
it: Corso di social media - Livello avanzato
ja: ソーシャルコース（上級）
nl: Cursus sociale vaardigheden voor gevorderden
pt_br: Curso de Redes Sociais – Nível Avançado
uk: Соціальний курс для просунутих
zh_hans: 社交课程（进阶）

source: Social Course Basic
ar: الدورة الاجتماعية الأساسية
ca: Curs bàsic de xarxes socials
de: Sozialkurs – Grundlagen
eu: Ikastaro Soziala Oinarrizkoa
fr: Cours d'initiation aux réseaux sociaux
gl: Curso Social Básico
it: Corso di social media - Livello base
ja: ソーシャルコース 基礎
nl: Cursus sociale vaardigheden – Basis
pt_br: Curso Básico de Relações Sociais
uk: Базовий курс з соціальних наук
zh_hans: 社交课程基础

source: Social Course Statistics
ar: إحصاءات الدورات الاجتماعية
ca: Estadístiques del curs social
de: Statistiken zum Sozialkurs
eu: Ikastaro Sozialen Estatistikak
fr: Statistiques sur les cours de sciences sociales
gl: Estatísticas do curso social
it: Statistiche sui corsi sui social
ja: ソーシャルコースの統計
nl: Statistieken sociale cursussen
pt_br: Estatísticas do Curso Social
uk: Статистика соціальних курсів
zh_hans: 社交课程统计

source: Social Demo
ar: العرض التوضيحي الاجتماعي
ca: Demostració social
de: Soziale Demo
eu: Demo soziala
fr: Démonstration sociale
gl: Demo social
it: Demo sociale
ja: ソーシャル・デモ
nl: Sociale demo
pt_br: Demonstração social
uk: Соціальна демонстрація
zh_hans: 社交演示

source: Social Download Count
ar: عدد التنزيلات الاجتماعية
ca: Recompte de descàrregues socials
de: Open Social: Download Count
eu: Jaispen sozial kopurua
fr: Nombre de téléchargements sociaux
gl: Conteo social de descargas
it: Conteggio dei download sociali
ja: ソーシャルダウンロード数
nl: Sociale downloadtelling
pt_br: Contagem de downloads sociais
uk: Кількість соціальних завантажень
zh_hans: 社会下载次数

source: Social EDA
ar: EDA الاجتماعية
ca: EDA Social
de: Soziale EDA
eu: Gizarte EDA
fr: AED sociale
gl: EDP social
it: EDA sociale
ja: ソーシャルEDA
nl: Sociale EDA
pt_br: EDA social
uk: Соціальний EDA
zh_hans: 社会 EDA

source: Social EDA Backfill
ar: التعبئة الاجتماعية لبيانات EDA
ca: Reemplenament social de l'EDA
eu: Gizarte EDA betetzea
fr: Remplissage des données EDA issues des réseaux sociaux
gl: Recarga de EDA social
it: Integrazione dei dati EDA tramite social media
ja: ソーシャルEDAバックフィル
nl: Sociale EDA-aanvulling
pt_br: Preenchimento de dados de EDA social
uk: Заповнення даних у соціальній EDA
zh_hans: 社交 EDA 数据补全

source: Social EDA core module
ar: وحدة EDA الأساسية الاجتماعية
ca: Mòdul bàsic d'EDA social
de: EDA-Kernmodul Soziales
eu: Gizarte EDA modulua
fr: Module de base de l'AED sociale
gl: Módulo principal de EDA social
it: Modulo centrale EDA sociale
ja: ソーシャルEDAコアモジュール
nl: Sociale EDA-kernmodule
pt_br: Módulo principal da EDA Social
uk: Основний модуль соціального EDA
zh_hans: 社会 EDA 核心单元

source: Social EDA settings
ar: إعدادات EDA الاجتماعية
ca: Configuració de l'EDA social
de: Soziale EDA-Einstellungen
eu: Gizarte EDAko ezarpenak
fr: Paramètres sociaux de l'AED
gl: Configuracións sociais de EDA
it: Impostazioni EDA sociali
ja: ソーシャルEDAの設定
nl: Sociale EDA-instellingen
pt_br: Configurações de EDA social
uk: Соціальні налаштування EDA
zh_hans: 社会 EDA 设置

source: Social Editor
ar: المحرر الاجتماعي
ca: Editor Social
de: Sozialredakteur
eu: Gizarte editorea
fr: Rédacteur social
gl: Editor social
it: Redattore sociale
ja: ソーシャル・エディター
nl: Sociaal redacteur
pt_br: Editor social
uk: Соціальний редактор
zh_hans: 社会编辑

source: Social Email Broadcast
ar: بث البريد الإلكتروني الاجتماعي
ca: Difusió de correu electrònic social
de: Sozialer E-Mail-Broadcast
eu: Posta elektroniko sozialaren zabalkundea
fr: Diffusion sociale par courrier électronique
gl: Difusión de correo electrónico social
it: Trasmissione di e-mail sociali
ja: ソーシャルメールブロードキャスト
nl: Sociale e-mailuitzending
pt_br: Transmissão de e-mail social
uk: Соціальна розсилка електронних листів
zh_hans: 社交电子邮件广播

source: Social Embed
ar: التضمين الاجتماعي
de: Soziale Einbettung
eu: Gizarte txertaketa
gl: Incrustar social
it: Inclusione sociale
ja: ソーシャル・エンベッド
nl: Sociale inbedding
pt_br: Incorporação social
uk: Соціальне вбудовування
zh_hans: 社会嵌入

source: Social Emoji
ar: الرموز التعبيرية الاجتماعية
ca: Emoji Social
de: Soziale Emoji
eu: Emoji soziala
fr: Emoji social
gl: Emoji social
it: Emoji sociali
ja: ソーシャル絵文字
nl: Sociale Emoji
pt_br: Emoji social
uk: Соціальні емодзі
zh_hans: 社交表情符号

source: Social Event
ar: حدث Social
ca: Esdeveniment social
de: Social Veranstaltung
eu: Ekitaldi soziala
fr: Événement social
gl: Evento social
it: Evento sociale
ja: 交流会
nl: Socialevenement
pt_br: Evento social
uk: Соціальна подія
zh_hans: 社交活动

source: Social Event AN Enroll
ar: حدث اجتماعي والتسجيل
ca: Esdeveniment Social I Inscriu-te
de: Soziales Ereignis AN Anmelden
eu: Gizarte Ekitaldi BAT Izen-ematea
fr: Evénement social AN S'inscrire
gl: Evento social AN Enrollar
it: Evento sociale AN Iscriviti
ja: 交流会 AN登録
nl: Social Evenement Anonieme Aanmeldingen
pt_br: Evento social e inscreva-se
uk: Соціальна подія AN Зареєструватися
zh_hans: 社交活动 AN 注册

source: Social Event Add To Calendar
ar: حدث اجتماعي أضف إلى التقويم
ca: Esdeveniment social Afegir al calendari
de: Soziales Ereignis Zum Kalender hinzufügen
eu: Ekitaldi soziala Egutegian gehitu
fr: Événement social Ajouter au calendrier
gl: Evento social Engadir ao calendario
it: Evento sociale Aggiungi al calendario
ja: ソーシャルイベント カレンダーに追加
pt_br: Evento social Adicionar ao calendário
uk: Соціальна подія Додати до календаря
zh_hans: 社交活动 添加到日历

source: Social Event Anonymous Enrollment Settings
ar: إعدادات التسجيل المجهول للحدث الاجتماعي
ca: Configuració de la inscripció anònima d'esdeveniments socials
de: Einstellungen für die anonyme Registrierung für soziale Ereignisse
eu: Ekitaldi Sozialen Izen-emate Anonimoaren Ezarpenak
fr: Paramètres d'inscription anonyme à un événement social
gl: Configuración de inscrición anónima para eventos sociais
it: Impostazioni di iscrizione anonima agli eventi sociali
ja: ソーシャルイベント匿名登録設定
nl: Instellingen voor anonieme inschrijving voor sociale evenementen
pt_br: Configurações de inscrição anônima em eventos sociais
uk: Налаштування анонімної реєстрації на соціальну подію
zh_hans: 社交活动匿名注册设置

source: Social Event Anonymous Enrolments
ar: تسجيلات مجهولة لحدث Social
ca: Esdeveniment Social Matrícules Anònimes
de: Social Veranstaltung Anonyme Anmeldungen
eu: Ekitaldi Sozialerako Izen-emate Anonimoak
fr: Inscriptions anonymes à un événement social
gl: Inscricións anónimas en eventos sociais
it: Evento sociale Iscrizioni anonime
ja: 交流会 匿名登録
nl: Anonieme aanmeldingen socialevenement
pt_br: Inscrições anônimas para eventos sociais
uk: Анонімні реєстрації на соціальні заходи
zh_hans: 社交活动 匿名注册

source: Social Event Anonymous Enrolments Export
ar: تصدير التسجيلات المجهولة للحدث الاجتماعي
ca: Esdeveniment Social Inscripcions Anònimes Exportació
de: Soziales Ereignis Anonyme Anmeldungen Export
eu: Ekitaldi Sozialen Izena-emate Anonimoen Esportazioa
fr: Evénement social Inscriptions anonymes Exportation
gl: Exportación de inscricións anónimas de eventos sociais
it: Evento sociale Iscrizioni anonime Esportazione
ja: 交流会 匿名登録エクスポート
nl: Sociaal evenement Anonieme inschrijvingen Export
pt_br: Exportação de inscrições anônimas para eventos sociais
uk: Анонімні реєстрації на соціальну подію Експорт анонімних реєстрацій
zh_hans: 社交活动 匿名注册 出口

source: Social Event Content Block
ar: حظر محتوى الأحداث الاجتماعية
ca: Bloc de contingut d'esdeveniments socials
de: Inhaltsblock für soziale Veranstaltungen
eu: Ekitaldi Sozialaren Eduki Blokea
fr: Bloc de contenu pour les événements sociaux
gl: Bloque de contido de evento social
it: Blocco di contenuti per eventi sociali
ja: ソーシャル・イベント・コンテンツ・ブロック
nl: Inhoudsblok voor sociale evenementen
pt_br: Bloco de conteúdo de eventos sociais
uk: Блок контенту соціальної події
zh_hans: 社交活动内容块

source: Social Event Enrolments Export
ar: تصدير تسجيلات الأحداث الاجتماعية
ca: Exportació de matrícules d'esdeveniments socials
de: Soziale Veranstaltungsanmeldung Export
eu: Gizarte-ekitaldietako izen-emateen esportazioa
fr: Inscriptions aux événements sociaux Exportation
gl: Exportación de inscricións en eventos sociais
it: Esportazione delle iscrizioni agli eventi sociali
ja: ソーシャルイベント登録数エクスポート
nl: Evenement aanmeldingen Export
pt_br: Exportação de inscrições para eventos sociais
uk: Експорт записів на соціальні заходи
zh_hans: 社会活动报名出口

source: Social Event Invite
ar: دعوة لمناسبة اجتماعية
ca: Convida a l'esdeveniment social
de: Einladung zu einem gesellschaftlichen Ereignis
eu: Gizarte-ekitaldirako gonbidapena
fr: Invitation à un événement social
gl: Convidación a un evento social
it: Invito a un evento sociale
ja: ソーシャル・イベントの招待
nl: Social Evenement Uitnodigingen
pt_br: Convite para evento social
uk: Запрошення на соціальну подію
zh_hans: 社交活动邀请

source: Social Event Invite Enrolments
ar: دعوة للتسجيل في حدث اجتماعي
ca: Esdeveniment Social Convida a Inscripcions
de: Einladungen zu sozialen Veranstaltungen Anmeldungen
eu: Ekitaldi Sozialerako Gonbidapen Izen-emateak
fr: Invitation à un événement social Inscriptions
gl: Inscricións de invitacións a eventos sociais
it: Invito all'evento sociale Iscrizioni
ja: ソーシャル・イベントの招待
nl: Social Evenement uitnodigingen
pt_br: Inscrições para convites para eventos sociais
uk: Запрошуємо до участі у соціальному заході
zh_hans: 社交活动邀请报名

source: Social Event Invite Settings
ar: إعدادات دعوة الأحداث الاجتماعية
ca: Configuració de convidats a esdeveniments socials
de: Einstellungen für Einladungen zu sozialen Ereignissen
eu: Ekitaldi sozialerako gonbidapen-ezarpenak
fr: Paramètres des invitations aux événements sociaux
gl: Configuración de invitacións a eventos sociais
it: Impostazioni degli inviti agli eventi sociali
ja: ソーシャルイベントの招待設定
nl: Instellingen voor Social Event Invite
pt_br: Configurações de convite para eventos sociais
uk: Налаштування запрошення на соціальну подію
zh_hans: 社交活动邀请设置

source: Social Event Invite block
ar: حظر دعوة الأحداث الاجتماعية
ca: Bloc d'invitació d'esdeveniments socials
de: Block für Einladungen zu sozialen Veranstaltungen
eu: Ekitaldi sozialerako gonbidapen blokea
fr: Bloc d'invitations à des événements sociaux
gl: Bloque de invitación a un evento social
it: Blocco di inviti a eventi sociali
ja: ソーシャル・イベント招待ブロック
nl: Social Event Invite blok
pt_br: Bloco de convite para eventos sociais
uk: Блок запрошення на соціальну подію
zh_hans: 社交活动邀请块

source: Social Event Managers Settings
ar: إعدادات مديري الأحداث الاجتماعية
ca: Configuració dels gestors d'esdeveniments socials
de: Einstellungen von Social Event Managern
eu: Ekitaldi Sozialen Kudeatzaileen Ezarpenak
fr: Paramètres des gestionnaires d'événements sociaux
gl: Configuración de xestores de eventos sociais
it: Impostazioni dei gestori di eventi sociali
ja: ソーシャル・イベント・マネージャーの設定
nl: Instellingen voor beheerders van sociale evenementen
pt_br: Configurações do Social Event Managers
uk: Налаштування менеджерів соціальних подій
zh_hans: 社交活动管理器设置

source: Social Event Managers: Search Api query alter for nodes
ar: مديرو الفعاليات الاجتماعية: تعديل استعلام واجهة برمجة التطبيقات (API) للعقد
ca: Gestors d'esdeveniments socials: cerca, API de consulta i alter per a nodes
de: Veranstaltungsmanager: Änderung der Such-API-Abfrage für Knoten
eu: Gizarte Ekitaldi Kudeatzaileak: Nodoetarako bilaketa API kontsulta aldatzeko
fr: Responsables d'événements sociaux : modification de la requête API de recherche pour les nœuds
gl: Xestores de eventos sociais: consulta da API de busca alter para nodos
it: Responsabili di eventi sociali: modifica della query API di ricerca per i nodi
ja: ソーシャルイベントマネージャー：ノードに対する検索APIクエリの変更
nl: Beheerders van sociale evenementen: wijziging in de zoek-API-query voor knooppunten
pt_br: Gerentes de Eventos Sociais: Alteração na consulta da API de pesquisa para nós
uk: Менеджери соціальних подій: зміна запиту API для вузлів
zh_hans: 社交活动管理员：节点搜索 API 查询修改

source: Social Event Max Enroll
ar: الحد الأقصى للتسجيل في الحدث الاجتماعي
ca: Inscripció màxima d'esdeveniments socials
de: Gesellschaftliche Veranstaltung Max Enroll
eu: Gizarte Ekitaldirako Gehienezko Izen-ematea
fr: Événement social Inscription maximale
gl: Máximo de inscricións en eventos sociais
it: Evento sociale Iscrizione massima
ja: 交流会 最大参加人数
nl: Sociaal evenement Max inschrijven
pt_br: Inscrição máxima para eventos sociais
uk: Соціальна подія Максимальна кількість учасників
zh_hans: 社交活动 最大报名人数

source: Social Event Max Enroll settings
ar: إعدادات تسجيل الحد الأقصى للحدث الاجتماعي
ca: Configuració Social Event Max Inscriure
de: Einstellungen für soziale Ereignisse Max Enroll
eu: Gizarte Ekitaldiaren Gehienezko Izen-emateen ezarpenak
fr: Événement social Paramètres d'inscription maximaux
gl: Configuración de inscrición máxima para eventos sociais
it: Evento sociale Impostazioni di iscrizione massima
ja: ソーシャルイベント最大登録数設定
nl: Social Max. Evenement Aanmelingen instellingen
pt_br: Configurações do Social Event Max Enroll
uk: Налаштування максимальної кількості учасників соціальної події
zh_hans: 社交活动最大注册人数设置

source: Social Event Organisers
ar: منظمو أحداث Social
ca: Organitzadors d'esdeveniments socials
de: Social Veranstaltungsorganisator*innen
eu: Gizarte-ekitaldi antolatzaileak
fr: Organisateurs d'événements sociaux
gl: Organizadores de eventos sociais
it: Organizzatori di eventi sociali
ja: ソーシャル・イベント・オーガナイザー
nl: Social Evenement Organisatoren
pt_br: Organizadores de eventos sociais
uk: Організатори соціальних заходів
zh_hans: 社交活动组织者

source: Social Event Organisers settings
ar: إعدادات منظمي الأحداث الاجتماعية
ca: Configuració dels organitzadors d'esdeveniments socials
de: Einstellungen für Organisatoren sozialer Veranstaltungen
eu: Gizarte-ekitaldi antolatzaileen ezarpenak
fr: Paramètres des organisateurs d'événements sociaux
gl: Configuración dos organizadores de eventos sociais
it: Impostazioni degli organizzatori di eventi sociali
ja: ソーシャルイベント主催者設定
nl: Social Evenement Organisatoren instellingen
pt_br: Configurações dos organizadores de eventos sociais
uk: Налаштування організаторів соціальних подій
zh_hans: 社会活动组织者设置

source: Social Event Settings
ar: إعدادات الأحداث الاجتماعية
ca: Configuració d'esdeveniments socials
de: Social-Event-Einstellungen
eu: Ekitaldi Sozialaren Ezarpenak
fr: Paramètres des événements sociaux
gl: Configuración de eventos sociais
it: Impostazioni dell'evento sociale
ja: ソーシャルイベントの設定
nl: Social Evenement Instellingen
pt_br: Configurações de eventos sociais
uk: Налаштування соціальних подій
zh_hans: 社交活动设置

source: Social Event Type
ar: نوع الحدث الاجتماعي
ca: Tipus d'esdeveniment social
de: Typ der sozialen Veranstaltung
eu: Gizarte-ekitaldi mota
fr: Type d'événement social
gl: Tipo de evento social
it: Tipo di evento sociale
ja: ソーシャル・イベント・タイプ
nl: Social Evenement Type
pt_br: Tipo de evento social
uk: Тип соціальної події
zh_hans: 社交活动类型

source: Social Event Type settings
ar: إعدادات نوع الحدث الاجتماعي
ca: Configuració del tipus d'esdeveniment social
de: Einstellungen zum Typ der sozialen Veranstaltung
eu: Ekitaldi sozial motaren ezarpenak
fr: Paramètres du type d'événement social
gl: Configuración do tipo de evento social
it: Impostazioni del tipo di evento sociale
ja: ソーシャルイベントのタイプ設定
nl: Social Evenement Type instellingen
pt_br: Configurações de tipo de evento social
uk: Налаштування типу соціальної події
zh_hans: 社交活动类型设置

source: Social External Identifier field storage settings
ar: إعدادات تخزين حقل المعرف الخارجي الاجتماعي
ca: Configuració d'emmagatzematge del camp Identificador extern social
de: Einstellungen für die Speicherung des Feldes "Social External Identifier
eu: Gizarte Kanpoko Identifikatzaile eremuaren biltegiratze-ezarpenak
fr: Paramètres de stockage du champ Identifiant social externe
gl: Configuración de almacenamento do campo de identificador externo social
it: Impostazioni di memorizzazione del campo Identificatore sociale esterno
ja: 社会的外部識別子フィールドの保存設定
nl: Sociale Externe Identificatie veld opslag instellingen
pt_br: Configurações de armazenamento de campo do Social External Identifier
uk: Налаштування зберігання поля Соціальний зовнішній ідентифікатор
zh_hans: 社会外部标识符字段存储设置

source: Social Featured Content
ar: المحتوى الاجتماعي المميز
ca: Contingut destacat social
eu: Gizartearen nabarmendutako edukia
fr: Contenu social en vedette
gl: Conteúdo Destacado Social
it: Contenuti sociali in primo piano
ja: ソーシャル・コンテンツ
nl: Sociale uitgelichte inhoud
pt_br: Conteúdo social em destaque
uk: Соціальний тематичний контент
zh_hans: 社交精选内容

source: Social Featured Items
ar: العناصر الاجتماعية المميزة
ca: Articles destacats socials
de: Sozial gestaltete Bausteine
eu: Gizartearen nabarmendutako elementuak
fr: Éléments en vedette de mise en réseau
gl: Elementos destacados sociais
it: Articoli sociali in evidenza
ja: ソーシャル注目アイテム
nl: Sociale uitgelichte items
pt_br: Itens sociais em destaque
uk: Соціальні функції
zh_hans: 社会精选项目

source: Social File Private (Deprecated)
ar: ملف اجتماعي خاص (موقوف)
ca: Fitxer social privat (obsolet)
de: Sozialakte Privat (veraltet)
eu: Fitxategi Sozial Pribatua (Gaindituta)
fr: Dossier social privé (obsolète)
gl: Ficheiro social privado (obsoleto)
it: File sociale privato (deprecato)
ja: ソーシャルファイル・プライベート（非推奨）
nl: Sociaal bestand privé (verouderd)
pt_br: Arquivo social privado (obsoleto)
uk: Соціальний файл Приватний (застарілий)
zh_hans: 社会文件私有化（已停用）

source: Social Files
ar: ملفات اجتماعية
ca: Arxius socials
de: Soziale Dateien
eu: Fitxategi Sozialak
fr: Dossiers sociaux
gl: Fichas sociais
it: File sociali
ja: ソーシャルファイル
nl: Sociale dossiers
pt_br: Arquivos sociais
uk: Соціальні файли
zh_hans: 社会档案

source: Social Flexible Group
ar: مجموعة اجتماعية مرنة
ca: Grup Social Flexible
de: Soziale flexible Gruppe
eu: Talde Sozial Malgua
fr: Groupe social flexible
gl: Grupo Social Flexible
it: Gruppo sociale flessibile
ja: ソーシャル・フレキシブル・グループ
nl: Sociale flexibele groep
pt_br: Grupo Social Flexível
uk: Соціальна гнучка група
zh_hans: 社会灵活小组
