Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: If enabled, members will be able to publish posts in the group. If disabled, only group managers are able to publish posts.
ar: في حالة التمكين، سيتمكن الأعضاء من نشر المشاركات في المجموعة. في حالة التعطيل، لن يتمكن سوى مديري المجموعات من نشر المشاركات.
ca: Si està activat, els membres podran publicar publicacions en el grup. Si està desactivat, només els gestors de grups són capaços de publicar publicacions.
de: Wenn diese Option aktiviert ist, können Mitglieder Beiträge in der Gruppe veröffentlichen. Wenn deaktiviert, können nur Gruppenmanager Beiträge veröffentlichen.
eu: Gaitu bada, kideek taldeko mezuak argitaratu ahal izango dituzte. Desgaitu bada, taldeko kudeatzaileek bakarrik argitaratu ahal izango dituzte mezuak.
fr: Si cette option est activée, les membres pourront publier des messages dans le groupe. S'il est désactivé, seuls les gestionnaires du groupe pourront publier des messages.
gl: Se está habilitado, os membros poderán publicar publicacións no grupo. Se está deshabilitado, só os xestores do grupo poderán publicar publicacións.
it: Se abilitato, i membri potranno pubblicare messaggi nel gruppo. Se è disattivato, solo i gestori del gruppo potranno pubblicare i post.
ja: 有効にすると、メンバーはグループ内で投稿を公開できるようになります。無効の場合、グループ管理者のみが投稿を公開できます。
nl: Indien ingeschakeld, kunnen de leden berichten in de groep publiceren. Indien uitgeschakeld, kunnen alleen groepsbeheerders berichten publiceren.
pt_br: Se ativado, os membros poderão publicar postagens no grupo. Se desativado, somente os gerentes de grupo poderão publicar postagens.
uk: Якщо увімкнено, учасники зможуть публікувати дописи в групі. Якщо вимкнено, публікувати дописи зможуть лише менеджери групи.
zh_hans: 如果启用，组员就可以在组内发布帖子。如果禁用，则只有群组管理者才能发布帖子。

source: If enabled, one content, for example, an event, can be added posted to multiple groups.
ar: في حالة التمكين، يمكن إضافة محتوى واحد، على سبيل المثال؛ حدث إلى مجموعات متعددة.
ca: Si està activat, es pot afegir un contingut, per exemple, un esdeveniment, publicat a diversos grups.
de: Wenn diese Einstellung aktiviert ist kann ein Inhalt, wie zum Beispiel ein Ereignis, zu mehreren Gruppen gleichzeitig hinzugefügt werden.
eu: Gaitu bada, eduki bat, adibidez ekitaldi bat, hainbat taldetan gehitu eta argitaratu daiteke.
fr: Si cette option est activée, un contenu, par exemple un événement, peut être ajouté et publié dans plusieurs groupes.
gl: Se está habilitado, pódese engadir un contido, por exemplo un evento, a varios grupos.
it: Se abilitato, un contenuto, ad esempio un evento, può essere aggiunto a più gruppi.
ja: 有効にすると、1つのコンテンツ（例えばイベント）を複数のグループに投稿できるようになります。
nl: Indien ingeschakeld, kan één content, bijvoorbeeld een evenement, in meerdere groepen geplaatst worden.
pt_br: Se ativado, um conteúdo, por exemplo, um evento, pode ser adicionado postado em vários grupos.
uk: Якщо увімкнено, один контент, наприклад, подію, можна додати до кількох груп.
zh_hans: 如果启用，一个内容（例如活动）可以添加发布到多个群组。

source: If enabled, user’s own time zone will be displayed after the event date and time.
ar: في حالة التمكين ، سيتم عرض المنطقة الزمنية الخاصة بالمستخدم بعد تاريخ الحدث ووقته.
ca: Si està activat, es mostrarà la zona horària pròpia de l'usuari després de la data i l'hora de l'esdeveniment.
de: Wenn diese Option aktiviert ist, wird die eigene Zeitzone des Benutzers nach dem Datum und der Uhrzeit des Ereignisses angezeigt.
eu: Gaitu bada, erabiltzailearen ordu-eremua ekitaldiaren data eta ordua ondoren erakutsiko da.
fr: Si activé, le fuseau horaire de l'utilisateur sera affiché pour la date et l'heure de l'événement.
gl: Se está habilitado, mostrarase a zona horaria do usuario despois da data e hora do evento.
it: Se abilitato, il fuso orario dell'utente verrà visualizzato dopo la data e l'ora dell'evento.
ja: 有効にすると、イベント日時の後にユーザー自身のタイムゾーンが表示されます。
nl: Indien ingeschakeld, wordt de eigen tijdzone van de gebruiker weergegeven na de datum en tijd van de gebeurtenis.
pt_br: Se ativado, o fuso horário do próprio usuário será exibido após a data e a hora do evento.
uk: Якщо увімкнено, часовий пояс користувача буде відображатися після дати та часу події.
zh_hans: 如果启用，用户自己的时区将显示在事件日期和时间之后。

source: If selected it will show a "all comments" link if there is at least 1 comment.
ar: إذا تم تحديده ، فسيظهر رابط "كل التعليقات" إذا كان هناك تعليق واحد على الأقل.
ca: Si està seleccionat mostrarà un enllaç “tots els comentaris” si hi ha almenys 1 comentari.
de: Wenn ausgewählt, wird ein "alle Kommentare" Link angezeigt, wenn mindestens ein Kommentar vorhanden ist.
eu: Hautatuta badago, gutxienez iruzkin bat badago, "iruzkin guztiak" esteka erakutsiko du.
fr: S'il est sélectionné, il affichera un lien "tous les commentaires" s'il y a au moins un commentaire.
gl: Se se selecciona, amosarase unha ligazón "todos os comentarios" se hai polo menos un comentario.
it: Se selezionato, mostrerà un link "tutti i commenti" se c'è almeno un commento.
ja: 選択した場合、少なくとも1つのコメントがあれば「すべてのコメント」リンクが表示されます。
nl: Indien geselecteerd zal het een "alle reacties" link tonen als er minstens 1 reactie is.
pt_br: Se selecionado, mostrará um link “todos os comentários” se houver pelo menos 1 comentário.
uk: Якщо вибрано, буде показано посилання "всі коментарі", якщо є принаймні 1 коментар.
zh_hans: 如果至少有 1 条评论，则会显示 "所有评论 "链接。

source: If visibility settings of the fields %labels will be changed, then once you submit this form, all the user profiles on the platform will be updated.
ar: إذا تم تغيير إعدادات الرؤية للحقول %labels، فبمجرد إرسال هذا النموذج، سيتم تحديث جميع الملفات الشخصية للمستخدمين على المنصة.
ca: Si es canviarà la configuració de visibilitat dels camps %labels, llavors un cop enviat aquest formulari, s'actualitzaran tots els perfils d'usuari de la plataforma.
de: Alle Benutzerprofile auf dieser Plattform werden aktualisiert, sobald Sie dieses Formular abschicken, falls die Sichtbarkeitseinstellungen der Felder %labels verändert werden.
eu: %labels-eko eremuetako ikusgarritasun-ezarpenak aldatuz gero, inprimaki hau bidaltzean plataformako erabiltzaile-profil guztiak eguneratuko dira.
fr: Si les paramètres de visibilité des champs %labels sont modifiés, une fois que vous aurez envoyé ce formulaire, tous les profils d'utilisateurs sur la plateforme seront mis à jour.
gl: Se se cambian as configuracións de visibilidade dos campos %labels, entón, unha vez que envíes este formulario, actualizaranse todos os perfís de usuario na plataforma.
it: Se le impostazioni di visibilità dei campi %labels saranno modificate, una volta inviato questo modulo, tutti i profili utente sulla piattaforma saranno aggiornati.
ja: フィールド%labels の可視性設定が変更される場合、このフォームを送信すると、プラットフォーム上のすべてのユーザープロファイルが更新されます。
nl: Als de zichtbaarheidsinstellingen van de velden %labels gewijzigd worden, worden alle gebruikersprofielen op het platform bijgewerkt zodra u dit formulier verzendt.
pt_br: Se as configurações de visibilidade dos campos %labels forem alteradas, depois de enviar este formulário, todos os perfis de usuário na plataforma serão atualizados.
uk: Якщо налаштування видимості полів %labels будуть змінені, то після того, як ви відправите цю форму, всі профілі користувачів на платформі будуть оновлені.
zh_hans: 如果要更改%labels 字段的可见性设置，那么一旦提交此表单，平台上的所有用户配置文件都将更新。

source: If you check this, validation is applied that verifies the users nickname is unique whenever they save their profile.
ar: إذا قمت بالتحقق من ذلك ، فسيتم تطبيق التحقق الذي يتحقق من أن لقب المستخدمين فريد كلما قاموا بحفظ ملف التعريف الخاص بهم.
ca: Si ho comproveu, s'aplica la validació que verifica que el sobrenom dels usuaris sigui únic sempre que desen el seu perfil.
de: Wenn Sie dies ankreuzen, wird eine Validierung durchgeführt, die überprüft, ob der Spitzname des Benutzers eindeutig ist, wenn er sein Profil speichert.
eu: Hau egiaztatuz gero, baliozkotze bat aplikatzen da, erabiltzaileen ezizena bakarra dela egiaztatzen duena profilak gordetzen dituzten bakoitzean.
fr: Si vous cochez cette case, une validation est appliquée pour vérifier que le pseudonyme de l'utilisateur est unique chaque fois qu'il enregistre son profil.
gl: Se marcas isto, aplícase unha validación que comproba que o alcume do usuario sexa único cada vez que garde o seu perfil.
it: Se si seleziona questa opzione, viene applicata una convalida che verifica che il nickname dell'utente sia unico ogni volta che salva il suo profilo.
ja: これをチェックすると、ユーザーがプロフィールを保存するときにニックネームが一意であることを確認するバリデーションが適用されます。
nl: Als u dit aanvinkt, wordt een validatie toegepast die controleert of de gebruikersnaam uniek is wanneer zij hun profiel opslaan.
pt_br: Se você marcar isso, será aplicada uma validação que verifica se o apelido do usuário é exclusivo sempre que eles salvam o perfil.
uk: Якщо ви позначите цю опцію, буде застосовано валідацію, яка перевіряє унікальність ніка користувача при збереженні його профілю.
zh_hans: 如果选中此项，则在用户保存个人资料时会应用验证，以确认用户昵称是否唯一。

source: If you keep encountering issues where emails are blocked from being sent, you can skip the validation step.
ar: إذا كنت تواجه باستمرار مشاكل تتعلق بحظر إرسال رسائل البريد الإلكتروني، فيمكنك تخطي خطوة التحقق.
ca: Si continues tenint problemes perquè els correus electrònics no es puguin enviar, pots saltar l'etapa de validació.
de: Sollten Sie immer wieder Probleme haben, dass E-Mails nicht versendet werden können, können Sie den Validierungsschritt überspringen.
eu: Posta elektronikoak bidaltzea etengabe blokeatzen bazaizu, baliozkotze-urratsa salta dezakezu.
fr: Si vous rencontrez régulièrement des problèmes d'envoi d'e-mails, vous pouvez ignorer l'étape de validation.
gl: Se segues atopando problemas nos que os correos electrónicos son bloqueados ao enviarse, podes omitir o paso de validación.
it: Se continui a riscontrare problemi con l'invio delle e-mail, puoi saltare la fase di convalida.
ja: メールの送信がブロックされるという問題が繰り返し発生する場合は、検証手順をスキップしても構いません。
nl: Als je steeds weer tegen problemen aanloopt waarbij e-mails niet verzonden kunnen worden, kun je de validatiestap overslaan.
pt_br: Se você continuar enfrentando problemas com o bloqueio do envio de e-mails, pode pular a etapa de validação.
uk: Якщо у вас постійно виникають проблеми з відправленням електронних листів, ви можете пропустити етап перевірки.
zh_hans: 如果您反复遇到邮件无法发送的问题，可以跳过验证步骤。

source: Ignore an option on the setting page for creating groups.
ar: تجاهل خيارًا في صفحة الإعداد لإنشاء المجموعات.
ca: Ignora una opció a la pàgina de configuració per crear grups.
de: Ignorieren Sie eine Option auf der Einstellungsseite für die Erstellung von Gruppen.
eu: Ignoratu taldeak sortzeko ezarpen orrialdeko aukera bat.
fr: Ignorer une option sur la page de paramétrage pour la création de groupes.
gl: Ignorar unha opción na páxina de axustes para crear grupos.
it: Ignorare un'opzione nella pagina di impostazione per la creazione di gruppi.
ja: グループを作成するための設定ページのオプションを無視する。
nl: Negeer een optie op de instellingenpagina voor het maken van groepen.
pt_br: Ignore uma opção na página de configuração para criar grupos.
uk: Проігноруйте опцію на сторінці налаштувань для створення груп.
zh_hans: 忽略设置页面中创建组的选项。

source: Ignored push notification for non-existing user.
ar: إشعار فوري تم تجاهله لمستخدم غير موجود.
ca: Notificació push ignorada per a un usuari que no existeix.
de: Push-Benachrichtigung für nicht existierenden Benutzer ignoriert.
eu: Ignoratutako push jakinarazpena existitzen ez den erabiltzaile baterako.
fr: Notification push ignorée pour un utilisateur inexistant.
gl: Notificación push ignorada para un usuario que non existe.
it: Notifica push ignorata per un utente inesistente.
ja: 存在しないユーザーへのプッシュ通知を無視しました。
nl: Niet-geregistreerde gebruiker: pushmelding genegeerd.
pt_br: Notificação push ignorada para um usuário inexistente.
uk: Пропущене push-повідомлення для користувача, якого не існує.
zh_hans: 忽略了针对不存在的用户的推送通知。

source: Image
ar: صورة
ca: Imatge
de: Bild
eu: Irudia
gl: Imaxe
it: Immagine
ja: 画像
nl: Afbeelding
pt_br: Imagem
uk: Зображення
zh_hans: 图片

source: Image + Text
ar: صورة + نص
ca: Imatge + Text
de: Bild + Text
eu: Irudia + Testua
fr: Image + Texte
gl: Imaxe + Texto
it: Immagine + Testo
ja: 画像＋テキスト
nl: Afbeelding + tekst
pt_br: Imagem + Texto
uk: Зображення + текст
zh_hans: 图片 + 文字

source: Image dimensions
ar: أبعاد الصورة
ca: Dimensions de la imatge
de: Bildabmessungen
eu: Irudiaren dimentsioak
fr: Dimensions de l'image
gl: Dimensións da imaxe
it: Dimensioni dell'immagine
ja: 画像のサイズ
nl: Afmetingen van de afbeelding
pt_br: Dimensões da imagem
uk: Розміри зображення
zh_hans: 图像尺寸

source: Image field display format settings
ar: إعدادات تنسيق عرض حقل الصورة
ca: Configuració del format de visualització del camp d'imatge
de: Anzeigeformateinstellungen von Bildern
eu: Irudi-eremuaren bistaratze-formatuko ezarpenak
fr: Paramètres de mise en forme d'affichage de champ image
gl: Configuración do formato de visualización do campo de imaxe
it: Impostazioni del formato di visualizzazione del campo immagine
ja: 画像フィールドの表示形式設定
nl: Weergaveinstellingen voor afbeeldingenveld
pt_br: Configurações do formato de exibição do campo de imagem
uk: Налаштування формату відображення поля зображення
zh_hans: 图像字段显示格式设置

source: Images
ar: الصور
ca: Imatges
de: Bilder
eu: Irudiak
gl: Imaxes
it: Immagini
ja: 画像
nl: Afbeeldingen
pt_br: Imagens
uk: Зображення
zh_hans: 图片

source: Images posted in album %album
ar: الصور المنشورة في الألبوم %album
ca: Imatges publicades en àlbum %album
de: Bilder, welche im Album %album veröffentlicht wurden
eu: %album albumean argitaratutako irudiak
fr: Images publiées dans l'album %album
gl: Imaxes publicadas no álbum %album
it: Immagini pubblicate nell'album %album
ja: アルバムに投稿された画像%album
nl: Afbeeldingen geplaatst in album %album
pt_br: Imagens publicadas no álbum %album
uk: Зображення опубліковано в альбомі %album
zh_hans: 相册中张贴的图片%album

source: Immediately
ar: فوراً
ca: Immediatament
de: Sofort
eu: Berehala
fr: instantanée
gl: Inmediatamente
it: Immediatamente
ja: 直ちに
nl: Onmiddellijk
pt_br: Imediatamente
uk: Негайно
zh_hans: 立即

source: Implement defaults for the Metatag module
ar: تطبيق الإعدادات الافتراضية لوحدة Metatag
ca: Implementar els valors predeterminats per al mòdul Metatag
de: Implementierung von Standardwerten für das Metatag-Modul
eu: Metatag modulurako lehenetsiak ezarri
fr: Mise en œuvre des valeurs par défaut du module Metatag
gl: Implementar valores predeterminados para o módulo Metatag
it: Implementare le impostazioni predefinite per il modulo Metatag
ja: Metatagモジュールのデフォルトを実装する
nl: Implementeert standaardwaarden voor de Metatag-module
pt_br: Implementar padrões para o módulo Metatag
uk: Впровадити значення за замовчуванням для модуля Metatag
zh_hans: 为 Metatag 模块设置默认值

source: Implementations found
ca: S'han trobat implementacions
de: Gefundene Implementierungen
fr: Implémentations trouvées
it: Implementazioni trovate
ja: 見つかった実装
pt_br: Implementações encontradas
zh_hans: 找到的实现

source: Implements KPI Analytics for Open Social distribution.
ar: تطبيق تحليلات مؤشرات الأداء الرئيسية (KPI) لتوزيع "أوبن سوشيال".
ca: Implementa l'anàlisi de KPI per a la distribució d'Open Social.
de: Implementiert KPI-Analysen für den Vertrieb über Open Social.
eu: Open Social banaketarako KPI analitikak ezartzen ditu.
fr: Mise en place d'outils d'analyse des indicateurs clés de performance (KPI) pour la distribution Open Social.
gl: Implementa análises de KPI para a distribución Open Social.
it: Implementa l'analisi dei KPI per la distribuzione su Open Social.
ja: Open Socialの配信に関するKPI分析を導入する。
nl: Implementeert KPI-analyses voor de distributie via Open Social.
pt_br: Implementa a análise de KPIs para a distribuição do Open Social.
uk: Забезпечує аналіз ключових показників ефективності (KPI) для дистрибуції в Open Social.
zh_hans: 为 Open Social 分发实施 KPI 分析。

source: Implements group welcome message functionality.
ar: تنفذ وظائف رسالة الترحيب الجماعية.
ca: Implementa la funcionalitat de missatges de benvinguda de grup.
de: Implementiert die Funktionalität der Gruppen-Begrüßungsnachricht.
eu: Taldeko ongietorri-mezuaren funtzionalitatea ezartzen du.
fr: Met en œuvre la fonctionnalité de message de bienvenue du groupe.
gl: Implementa a funcionalidade de mensaxe de benvida do grupo.
it: Implementa la funzionalità dei messaggi di benvenuto di gruppo.
ja: グループウェルカムメッセージ機能を実装。
nl: Implementeert de functionaliteit van welkomstberichten voor groepen.
pt_br: Implementa a funcionalidade de mensagem de boas-vindas do grupo.
uk: Реалізує функціонал групових привітальних повідомлень.
zh_hans: 实现群组欢迎信息功能。

source: Improved Theme Settings
ar: تحسين إعدادات الموضوع
ca: Millora de la configuració del tema
de: Verbesserte Theme-Einstellungen
eu: Hobetutako gaiaren ezarpenak
fr: Amélioration des paramètres du thème
gl: Configuracións melloradas do tema
it: Impostazioni del tema migliorate
ja: テーマ設定の改善
nl: Verbeterde thema-instellingen
pt_br: Configurações de tema aprimoradas
uk: Покращені налаштування тем
zh_hans: 改进主题设置

source: In order for push notifications and your Progressive Web App to work you will need to configure the settings below.
ar: لكي تعمل الإشعارات الفورية وتطبيق الويب التقدمي الخاص بك، ستحتاج إلى تكوين الإعدادات التالية.
ca: Perquè les notificacions push i la teva aplicació web progressiva funcionin, hauràs de configurar els paràmetres següents.
de: Damit Push-Benachrichtigungen und Ihre Progressive Web App funktionieren, müssen Sie die folgenden Einstellungen vornehmen.
eu: Push jakinarazpenek eta zure Web Aplikazio Progresiboak funtzionatzeko, beheko ezarpenak konfiguratu beharko dituzu.
fr: Pour que les notifications push et votre application web progressive fonctionnent, vous devez configurer les paramètres ci-dessous.
gl: Para que as notificacións push e a túa aplicación web progresiva funcionen, terás que configurar os axustes que aparecen a continuación.
it: Affinché le notifiche push e la tua Progressive Web App funzionino, dovrai configurare le impostazioni riportate di seguito.
ja: プッシュ通知とプログレッシブWebアプリを正常に動作させるには、以下の設定を行う必要があります。
nl: Om pushmeldingen en je Progressive Web App te laten werken, moet je de onderstaande instellingen configureren.
pt_br: Para que as notificações push e sua Aplicação Web Progressiva funcionem, você precisará definir as configurações abaixo.
uk: Щоб push-сповіщення та ваш прогресивний веб-додаток працювали, вам потрібно налаштувати параметри, наведені нижче.
zh_hans: 为了使推送通知和您的渐进式网络应用正常运行，您需要配置以下设置。

source: In order to join a course, please first sign up or log in.
ar: للانضمام إلى دورة تدريبية، يرجى التسجيل أولاً أو تسجيل الدخول.
ca: Per unir-te a un curs, primer registra't o inicia la sessió.
de: Um an einem Kurs teilzunehmen, registrieren Sie sich bitte zunächst oder melden Sie sich an.
eu: Ikastaro batean izena emateko, lehenik erregistratu edo saioa hasi.
fr: Pour vous inscrire à un cours, veuillez d'abord vous inscrire ou vous connecter.
gl: Para unirte a un curso, primeiro inscríbete ou inicia sesión.
it: Per iscriverti a un corso, devi prima registrarti o effettuare l'accesso.
ja: コースに参加するには、まず会員登録またはログインを行ってください。
nl: Om deel te nemen aan een cursus, moet je je eerst aanmelden of inloggen.
pt_br: Para participar de um curso, primeiro inscreva-se ou faça login.
uk: Щоб приєднатися до курсу, спочатку зареєструйтеся або увійдіть у систему.
zh_hans: 如需参加课程，请先注册或登录。

source: In order to join a group, please first sign up or log in.
ar: للانضمام إلى مجموعة، يرجى التسجيل أولاً أو تسجيل الدخول.
ca: Per unir-te a un grup, primer registra't o inicia la sessió.
de: Um einer Gruppe beizutreten, registriere dich bitte zuerst oder melde dich an.
eu: Talde batean sartzeko, mesedez, lehenik izena eman edo saioa hasi.
fr: Pour rejoindre un groupe, veuillez d'abord vous inscrire ou vous connecter.
gl: Para unirte a un grupo, primeiro inscríbete ou inicia sesión.
it: Per entrare a far parte di un gruppo, ti preghiamo di registrarti o di effettuare l'accesso.
ja: グループに参加するには、まず会員登録またはログインを行ってください。
nl: Om lid te worden van een groep, moet je je eerst aanmelden of inloggen.
pt_br: Para participar de um grupo, primeiro cadastre-se ou faça login.
uk: Щоб приєднатися до групи, спочатку зареєструйтеся або увійдіть у систему.
zh_hans: 如需加入群组，请先注册或登录。

source: In order to send your request, please first sign up or log in.
ar: لإرسال طلبك ، يرجى التسجيل أولاً أو تسجيل الدخول.
ca: Per tal d'enviar la seva sol·licitud, si us plau, primer inscriviu-vos o inicieu la sessió.
de: Bitte registriere dich oder melde dich an, um die Anfrage zu senden.
eu: Zure eskaera bidaltzeko, mesedez, lehenik izena eman edo saioa hasi.
fr: Pour envoyer votre demande, merci de vous inscrire ou de vous connecter.
gl: Para enviar a túa solicitude, primeiro rexístrate ou inicia sesión.
it: Per inviare la richiesta, è necessario registrarsi o effettuare il login.
ja: リクエストを送信するには、まずサインアップするかログインしてください。
nl: Registreer of log in om je aanvraag te sturen.
pt_br: Para enviar sua solicitação, primeiro inscreva-se ou faça login.
uk: Щоб надіслати запит, будь ласка, зареєструйтеся або увійдіть до системи.
zh_hans: 要发送请求，请先注册或登录。

source: In progress
ar: قيد التنفيذ
ca: En curs
de: In Bearbeitung
eu: Prozesuan
fr: En cours
gl: En progreso
it: In corso
ja: 進行中
nl: Bezig
pt_br: Em andamento
uk: У процесі
zh_hans: 进行中

source: In this section
ar: في هذا القسم
ca: En aquesta secció
de: In diesem Abschnitt
eu: Atal honetan
fr: Dans cette section
gl: Nesta sección
it: In questa sezione
ja: このセクションでは
nl: In dit hoofdstuk
pt_br: Nesta seção
uk: У цьому розділі
zh_hans: 在本节中

source: Inappropriate content reported
ar: تم الإبلاغ عن محتوى غير لائق
ca: Contingut inadequat reportat
de: Unangemessener Inhalt, der gemeldet wurde
eu: Edukia desegokia jakinarazi da
fr: Contenu inapproprié signalé
gl: Informouse de contido inapropiado
it: Segnalazione di contenuti inappropriati
ja: 不適切なコンテンツの報告
nl: Ongepaste inhoud gerapporteerd
pt_br: Conteúdo impróprio denunciado
uk: Повідомлено про неприйнятний вміст
zh_hans: 报告不当内容

source: Inbox
ar: صندوق الوارد
ca: Bústia d'entrada
de: Posteingang
eu: Sarrera-kutxa
fr: Boîte de réception
gl: Bandeixa de entrada
it: Posta in arrivo
ja: 受信箱
nl: Postvak IN
pt_br: Caixa de entrada
uk: Вхідні
zh_hans: 收件箱
