Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Read more<span class="visually-hidden"> about @title</span>
ar: اقرأ المزيد <span class="visually-hidden"> حول @title</span>
ca: Llegeix més <span class="visually-hidden"> sobre @title </span>
de: Weiterlesen<span class="visually-hidden"> über @title</span>
eu: Irakurri gehiago <span class="visually-hidden"> buruz @title </span>
fr: En savoir plus<span class="visually-hidden"> sur @title</span>
gl: Le máis en <span class="visually-hidden"> sobre @title </span>
it: Per saperne di più<span class="visually-hidden"> su @title</span>
ja: <span class="visually-hidden"> についてもっと読む@title</span>
nl: Lees meer<span class="visually-hidden"> over @title</span>
pt_br: Leia mais <span class="visually-hidden"> sobre @title </span>
uk: Читати далі<span class="visually-hidden"> про @title</span>
zh_hans: 阅读更多<span class="visually-hidden"> 关于@title</span>

source: Reason
ar: السبب
ca: Raó
de: Grund
eu: Arrazoia
fr: Motif
gl: Razón
it: Motivo
ja: 理由
nl: Reden
pt_br: Razão
uk: Підстава
zh_hans: 原因

source: Reason for re-evaluation
ar: سبب إعادة التقييم
ca: Raó de la reavaluació
de: Grund für die Neubewertung
eu: Berriz ebaluatzeko arrazoia
fr: Motif de la réévaluation
gl: Razón da reavaliación
it: Motivo della rivalutazione
ja: 再評価の理由
nl: Reden voor herbeoordeling
pt_br: Motivo da reavaliação
uk: Причина перегляду
zh_hans: 重新评估的原因

source: Reason term for which an additional textfield is displayed.
ar: مصطلح السبب الذي يتم عرض حقل نصي إضافي له.
ca: Terme motiu pel qual es mostra un camp de text addicional.
de: Grundbegriff, für den ein zusätzliches Textfeld angezeigt wird.
eu: Arrazoia testu-eremu osagarria bistaratzen den terminoa.
fr: Terme de référence pour lequel une zone de texte supplémentaire est affichée.
gl: Condición pola que se amosa un campo de texto adicional.
it: Termine del motivo per il quale viene visualizzato un campo di testo aggiuntivo.
ja: 追加のテキストフィールドが表示される理由用語。
nl: Reden term waarvoor een extra tekstveld wordt weergegeven.
pt_br: Termo do motivo pelo qual um campo de texto adicional é exibido.
uk: Термін причини, для якого відображається додаткове текстове поле.
zh_hans: 显示附加文本框的原因项。

source: Reassign your groups to the super administrator.
ar: إعادة تعيين مجموعاتك إلى المسؤول المتميز.
ca: Torneu a assignar els vostres grups al súper administrador.
de: Weise deine Gruppen wieder dem Super-Admin zu.
eu: Zure taldeak superadministratzaileari berriro esleitu.
fr: Tous les autres contenus partagés via ce compte seront anonymisés.
gl: Reasigna os teus grupos ao superadministrador.
it: Riassegnare i gruppi al super amministratore.
ja: スーパー管理者にグループを再割り当てする。
nl: Ken groepen toe aan de hoofdbeheerder.
pt_br: Reatribua seus grupos ao superadministrador.
uk: Перепризначте свої групи суперадміністратору.
zh_hans: 向超级管理员重新分配组。

source: Rebuilt path aliases for @count group(s).
ca: Reconstruïts els alias de camí per als grups d@count.
de: Pfad-Aliase für die Gruppe(n) „@count“ neu erstellt.
fr: Reconstruction des alias de chemin pour le(s) groupe(s) « @count ».
it: Sono stati ricreati gli alias dei percorsi per i gruppi "@count".
ja: @countグループのパスエイリアスを再構築しました。
pt_br: Recriou os aliases de caminho para o(s) grupo(s) “@count”.
zh_hans: 为@count组重建了路径别名。

source: Recap
ca: Resum
de: Zusammenfassung
fr: Récapitulatif
it: Riepilogo
ja: まとめ
pt_br: Resumo
zh_hans: 回顾

source: Receive the notifications of this group again.
ar: استلام إشعارات هذه المجموعة مرة أخرى.
ca: Rebre de nou les notificacions d'aquest grup.
de: Erhalte wieder Benachrichtigungen dieser Gruppe.
eu: Jaso berriro taldearen jakinarazpenak.
fr: Recevoir à nouveau les notifications de ce groupe.
gl: Recibir de novo as notificacións deste grupo.
it: Ricevi nuovamente le notifiche di questo gruppo.
ja: このグループの通知を再び受け取る。
nl: Ontvang weer meldingen van deze groep.
pt_br: Receba novamente as notificações deste grupo.
uk: Знову отримувати сповіщення від цієї групи.
zh_hans: 重新订阅该群组的通知。

source: Recently created topics
ar: المواضيه التي تم إنشاؤها مؤخرًا
ca: Temes creats recentment
de: Kürzlich erstellte Inhalte
eu: Azkenaldian sortutako gaiak
fr: Dernières publications partagées
gl: Temas creados recentemente
it: Argomenti creati di recente
ja: 最近作成されたトピック
nl: Onlangs aangemaakte onderwerpen
pt_br: Tópicos criados recentemente
uk: Нещодавно створені теми
zh_hans: 最近创建的主题

source: Recently joined groups
ar: المجموعات التي انضممت لها مؤخرًا
ca: Grups recentment adherits
de: Kürzlich beigetretene Gruppen
eu: Duela gutxi bat egin dituzun taldeak
fr: Derniers groupes rejoints
gl: Grupos aos que te uniches recentemente
it: Gruppi di recente adesione
ja: 最近参加したグループ
nl: Onlangs aangesloten groepen
pt_br: Grupos ingressados recentemente
uk: Нещодавно приєднався до груп
zh_hans: 最近加入的团体

source: Recipient
ar: المستلمين
ca: Destinatari
de: Empfänger:in
eu: Hartzailea
fr: Destinataire
gl: Recipiente
it: Destinatario
ja: 受取人
nl: Ontvanger
pt_br: Beneficiário
uk: Отримувач
zh_hans: 受援国

source: Recipient (group)
ar: مستلم (مجموعة)
ca: Destinatari (grup)
de: Empfänger:in (Gruppe)
eu: Hartzailea (taldea)
fr: Bénéficiaire (groupe)
gl: Destinatario (grupo)
it: Destinatario (gruppo)
ja: 受取人（グループ）
nl: Ontvanger (groep)
pt_br: Destinatário (grupo)
uk: Одержувач (група)
zh_hans: 受援国（组）

source: Recipient (user)
ar: المستلم (المستخدم)
ca: Destinatari (usuari)
de: Empfänger:in (Nutzer:in)
eu: Hartzailea (erabiltzailea)
fr: Destinataire (utilisateur)
gl: Recipiente (usuario)
it: Destinatario (utente)
ja: 受信者（ユーザー）
nl: Ontvanger (gebruiker)
pt_br: Destinatário (usuário)
uk: Одержувач (користувач)
zh_hans: 收件人（用户）

source: Recipient user
ar: مستخدم مستلم
ca: Usuari destinatari
de: Empfangender Benutzer
eu: Hartzaile erabiltzailea
fr: Utilisateur destinataire
gl: Usuario destinatario
it: Utente destinatario
ja: 受信者ユーザー
nl: Ontvanger gebruiker
pt_br: Usuário destinatário
uk: Користувач-одержувач
zh_hans: 收件人用户

source: Recipient user entity display name
ar: الاسم المعروض لكيان المستخدم المستلم
ca: Nom de visualització de l'entitat d'usuari destinatari
de: Anzeigename der Benutzerentität des Empfängers
eu: Hartzaile erabiltzailearen entitatearen bistaratze-izena
fr: Nom d'affichage de l'entité utilisateur du destinataire
gl: Nome de visualización da entidade de usuario receptor
it: Nome visualizzato dell'entità utente destinataria
ja: 受信者ユーザー・エンティティの表示名
nl: Weergavenaam ontvangende gebruikersentiteit
pt_br: Nome de exibição da entidade do usuário destinatário
uk: Ім'я відображення сутності користувача-одержувача
zh_hans: 收件人用户实体显示名称

source: Recipient user url
ar: عنوان URL الخاص بالمستخدم المستلم
ca: URL d'usuari destinatari
de: URL des Empfänger (Benutzer)
eu: Hartzaile erabiltzailearen URL-a
fr: URL de l'utilisateur du destinataire
gl: URL do usuario destinatario
it: Url dell'utente destinatario
ja: 受信者ユーザーURL
nl: Gebruikers url ontvanger
pt_br: URL do usuário destinatário
uk: URL-адреса користувача-одержувача
zh_hans: 收件人用户网址

source: Recipients
ar: المستلمين
ca: Destinataris
de: Empfänger:innen
eu: Hartzaileak
fr: Membres
gl: Destinatarios
it: Destinatari
ja: 受賞者
nl: Ontvangers
pt_br: Destinatários
uk: Отримувачі
zh_hans: 受援国

source: Record, render and react to specified patterns within content.
ar: قم بتسجيل الأنماط المحددة داخل المحتوى وعرضها والتفاعل معها.
ca: Gravar, renderitzar i reaccionar als patrons especificats dins del contingut.
de: Erfassen, Rendern und Reagieren auf bestimmte Muster in Inhalten.
eu: Edukian zehaztutako ereduak erregistratu, erreproduzitu eta erreakzionatu.
fr: Enregistrer, restituer et réagir à des modèles spécifiques dans le contenu.
gl: Gravar, renderizar e reaccionar a patróns especificados no contido.
it: Registrare, renderizzare e reagire a modelli specifici all'interno dei contenuti.
ja: コンテンツ内の指定されたパターンを記録し、レンダリングし、反応する。
nl: Vastleggen, weergeven en reageren op gespecificeerde patronen binnen de inhoud.
pt_br: Grave, renderize e reaja a padrões especificados no conteúdo.
uk: Записуйте, рендерите та реагуйте на задані шаблони в контенті.
zh_hans: 记录、呈现内容中的指定模式并做出反应。

source: Recording ID
ca: Identificador d'enregistrament
de: Aufzeichnungs-ID
fr: Identifiant de l'enregistrement
it: ID registrazione
ja: 記録ID
pt_br: ID do registro
zh_hans: 记录ID

source: Recursive rendering detected when rendering entity @entity_type @entity_id. Aborting rendering.
ar: تم اكتشاف عرض متكرر عند عرض الكيان @entity_type @entity_id. إحباط العرض.
ca: La representació recursiva detectada en renderitzar entitat @entity_type @entity_id. Amortar la representació.
de: Es wurde eine rekursive Darstellung bei der Ausgabe der Entität @entity_type @entity_id festgestellt. die Ausgabe wird abgebrochen.
eu: Errendentatzean entitate @entity_type@entity_id detektatu da. Errendentatzea bertan behera uzten da.
fr: Rendu récursif détecté lors du rendu de l'entité @entity_type @entity_id. Abandon du rendu.
gl: Detectouse renderización recursiva ao renderizar a entidade @entity_type@entity_id. Interrompendo a renderización.
it: Rilevato rendering ricorsivo durante il rendering dell'entità @entity_type @entity_id. Interruzione del rendering.
ja: @entity_type @entity_id エンティティのレンダリング時に再帰レンダリングが検出されました。レンダリングを中止します。
nl: Recursie gevonden tijdens het renderen van entiteit @entity_type @entity_id. Rendering is afgebroken.
pt_br: Renderização recursiva detectada ao renderizar a entidade @entity_type @entity_id. Interrompendo a renderização.
uk: Під час генерування сутності @entity_type @entity_id виявлено рекурсію. Генерування перервано.
zh_hans: 渲染实体@entity_type @entity_id 时检测到递归渲染。终止渲染。

source: Redirect URL
ar: عنوان URL لإعادة التوجيه
ca: URL de redirecció
de: Weiterleitungs-URL
eu: Bideratu URL-a
fr: URL de redirection
gl: URL de redirección
it: URL di reindirizzamento
ja: リダイレクト先URL
nl: Omleidings-URL
pt_br: URL de redirecionamento
uk: URL-адреса перенаправлення
zh_hans: 重定向网址

source: Redirect a comment view to its parent entity
ar: إعادة توجيه عرض التعليق إلى الكيان الأصلي
ca: Redirigeix una vista de comentaris a la seva entitat matriu
de: Umleitung einer Kommentaransicht zu ihrer übergeordneten Entität
eu: Iruzkinen ikuspegia bere entitate nagusira birbideratu
fr: Redirection d'une vue de commentaire vers son entité mère
gl: Redirixir a vista dun comentario á súa entidade pai
it: Reindirizzare una vista di commento alla sua entità padre
ja: コメントビューを親エンティティにリダイレクトする
nl: Een commentaarweergave omleiden naar de bovenliggende entiteit
pt_br: Redirecionar uma visualização de comentário para sua entidade principal
uk: Перенаправлення подання коментаря до його батьківської сутності
zh_hans: 将注释视图重定向到其父实体

source: Redirect people to this URL after they finished a section. Text of the next button may be customized. Works only for non-sequential courses.
ar: أعد توجيه المستخدمين إلى هذا الرابط بعد انتهائهم من أحد الأقسام. يمكن تخصيص نص زر "التالي". لا يعمل إلا مع الدورات غير التسلسلية.
ca: Redirigiu les persones a aquesta URL un cop hagin acabat una secció. El text del botó següent es pot personalitzar. Només funciona per a cursos no seqüencials.
de: Leiten Sie die Teilnehmer nach Abschluss eines Abschnitts auf diese URL weiter. Der Text der Schaltfläche „Weiter“ kann individuell angepasst werden. Funktioniert nur bei nicht sequenziellen Kursen.
eu: Atal bat amaitutakoan, bideratu pertsonak URL honetara. Hurrengo botoiaren testua pertsonaliza daiteke. Sezionalak ez diren ikastaroetarako bakarrik funtzionatzen du.
fr: Redirigez les utilisateurs vers cette URL une fois qu'ils ont terminé une section. Le texte du bouton « Suivant » peut être personnalisé. Fonctionne uniquement pour les cours non séquentiels.
gl: Redirixir ás persoas a esta URL despois de rematar unha sección. O texto do botón seguinte pódese personalizar. Só funciona en cursos non secuenciais.
it: Reindirizza gli utenti a questo URL una volta completata una sezione. Il testo del pulsante "Avanti" può essere personalizzato. Funziona solo per i corsi non sequenziali.
ja: 各セクションを終了した後、このURLにリダイレクトします。「次へ」ボタンのテキストはカスタマイズ可能です。 この機能は、非連続型のコースでのみ利用可能です。
nl: Leid gebruikers naar deze URL door zodra ze een onderdeel hebben afgerond. De tekst op de knop ‘Volgende’ kan worden aangepast. Werkt alleen bij cursussen die niet uit opeenvolgende onderdelen bestaan.
pt_br: Redirecione os usuários para este URL após concluírem uma seção. O texto do botão “Próximo” pode ser personalizado. Funciona apenas para cursos não sequenciais.
uk: Перенаправляйте користувачів на цю URL-адресу після того, як вони завершать розділ. Текст кнопки «Далі» можна налаштувати. Працює лише для курсів, що не мають послідовної структури.
zh_hans: 用户完成一个章节后，将其重定向至此网址。下一步按钮的文字可自定义。 仅适用于非顺序式课程。

source: Redirect users to a destination while using a magic login link.
ar: أعد توجيه المستخدمين إلى وجهة أثناء استخدام رابط تسجيل الدخول السحري.
ca: Redireccionar els usuaris a una destinació mentre utilitzeu un enllaç d'inici de sessió màgic.
de: Umleitung von Benutzern zu einem Ziel bei Verwendung eines magischen Anmeldelinks.
eu: Erabiltzaileak helmuga batera birbideratu login-magiko esteka bat erabiliz.
fr: Rediriger les utilisateurs vers une destination lors de l'utilisation d'un lien de connexion magique.
gl: Redirixir usuarios a un destino mentres usan un enlace de inicio de sesión máxico.
it: Reindirizzare gli utenti a una destinazione quando si utilizza un link di accesso magico.
ja: マジックログインリンクを使用している間、ユーザーを目的地にリダイレクトする。
nl: Gebruikers omleiden naar een bestemming bij gebruik van een magische aanmeldlink.
pt_br: Redirecione os usuários para um destino enquanto usa um link mágico de login.
uk: Перенаправляйте користувачів до місця призначення, використовуючи чарівне посилання для входу.
zh_hans: 在使用神奇登录链接时将用户重定向到目的地。

source: Reduce
ar: خفض
ca: Reduir
de: Reduzieren
eu: Murriztu
fr: Réduire
gl: Reducir
it: Ridurre
ja: 削減
nl: Verminder
pt_br: Reduzir
uk: Зменшити
zh_hans: 减少

source: Reference
ar: المشار إليه
ca: Referència
de: Verweis
eu: Erreferentzia
fr: Référence
gl: Referencia
it: Riferimento
ja: 参考
nl: Referentie
pt_br: Referência
uk: Посилання
zh_hans: 参考资料

source: Reference method
ar: الطريقة المرجعية
ca: Mètode de referència
de: Referenzmethode
eu: Erreferentzia-metodoa
fr: Méthode de référence
gl: Método de referencia
it: Metodo di riferimento
ja: 参照法
nl: Referentiemethode
pt_br: Método de referência
uk: Еталонний метод
zh_hans: 参考方法

source: Reference some block
ar: قم بالإشارة إلى بعض الكتل
ca: Referència algun bloc
de: Verweis auf einen Block
eu: Bloke bat aipatu
fr: Référence d'un bloc
gl: Fai referencia a algún bloque
it: Riferimento a qualche blocco
ja: ブロックの参照
nl: Verwijzing naar een blok
pt_br: Faça referência a algum bloco
uk: Посилатися на якийсь блок
zh_hans: 参考某个区块

source: Reference to course enrollment of a group content.
ar: إشارة إلى تسجيل مجموعة في دورة تدريبية.
ca: Referència a la matrícula del curs d'un contingut de grup.
de: Verweis auf die Kursanmeldung für einen Gruppenkurs.
eu: Taldeko edukiaren ikastaro-izenemateari erreferentzia.
fr: Référence à l'inscription à un cours pour un contenu de groupe.
gl: Referencia á matriculación nun curso dun contido grupal.
it: Riferimento all'iscrizione al corso di un gruppo.
ja: グループコンテンツの受講登録に関する情報。
nl: Verwijzing naar de cursusinschrijving van een groep.
pt_br: Referência à matrícula em um curso de um grupo de conteúdos.
uk: Посилання на інформацію про реєстрацію групи на курс.
zh_hans: 关于某课程某组学员注册情况的说明。

source: Reference to course enrollment of a section.
ar: الإشارة إلى التسجيل في مقرر دراسي معين.
ca: Referència a la matrícula d'un curs d'una secció.
de: Verweis auf die Kursanmeldung für eine Lehrveranstaltung.
eu: Atal baten ikastaro-izenemateari erreferentzia.
fr: Référence à l'inscription à un cours pour une section.
gl: Referencia á matriculación nunha sección do curso.
it: Riferimento all'iscrizione al corso di una sezione.
ja: 特定のセクションの受講登録に関する情報。
nl: Verwijzing naar de inschrijving voor een cursusonderdeel.
pt_br: Referência às matrículas em uma turma do curso.
uk: Посилання на список студентів, які записалися на курс у даній групі.
zh_hans: 指某课程某班级的选课情况。

source: Reference to staged bytes (e.g. temp URI).
ar: الإشارة إلى البايتات المؤقتة (مثل عنوان URI المؤقت).
ca: Referència a bytes escenificats (p. ex. URI temporal).
de: Verweis auf zwischengespeicherte Bytes (z. B. temporäre URI).
eu: Antolatutako byte-etara erreferentzia (adibidez, aldi baterako URI).
fr: Référence à des octets mis en attente (par exemple, URI temporaire).
gl: Referencia a bytes escenificados (por exemplo, URI temporal).
it: Riferimento a byte temporanei (ad es. URI temporaneo).
ja: ステージングされたバイトへの参照（例：一時URI）。
nl: Verwijzing naar tijdelijke bytes (bijv. tijdelijke URI).
pt_br: Referência a bytes em etapas (por exemplo, URI temporária).
uk: Посилання на тимчасові байти (наприклад, тимчасовий URI).
zh_hans: 对分阶段字节的引用（例如临时 URI）。

source: Reference type: @entity_type_labels
ar: نوع المرجع: @entity_type_labels
ca: Tipus de referència: @entity_type_labels
de: Referenztyp: @entity_type_labels
eu: Erreferentzia mota: @entity_type_labels
fr: Type de référence : @entity_type_labels
gl: Tipo de referencia: @entity_type_labels
it: Tipo di riferimento: @entity_type
ja: 参照タイプ：@entity_type_labels
nl: Type referentie: @entity_type_labels
pt_br: Tipo de referência: @entity_type
uk: Еталонний тип: @entity_type_labels
zh_hans: 参考类型：@entity_type_labels

source: Region wells settings
ar: إعدادات آبار المنطقة
ca: Configuració de pous de la regió
de: Einstellungen für Regionalbrunnen
eu: Eskualdeko iturriak ezarpenak
fr: Paramètres des puits de la région
gl: Configuración de pozos rexionais
it: Impostazioni dei pozzi della regione
ja: リージョンのウェル設定
nl: Instellingen voor regiobronnen
pt_br: Configurações de poços por região
uk: Налаштування регіонів
zh_hans: 区域井设置

source: Regional Settings
ar: إعدادات المنطقة
ca: Configuració regional
de: Regionale Einstellungen
eu: Eremu ezarpenak
fr: Paramètres régionaux
gl: Axustes rexionais
it: Impostazioni regionali
ja: 地域設定
nl: Landinstellingen
pt_br: Configurações regionais
uk: Регіональні налаштування
zh_hans: 地区设置

source: Register Link
ar: رابط التسجيل
ca: Enllaç de registre
de: Registrierungslink
eu: Erregistro esteka
fr: Lien d'inscription
gl: Vínculo de rexistro
it: Link per la registrazione
ja: 登録リンク
nl: Registratie link
pt_br: Link de registro
uk: Реєструйтеся за посиланням
zh_hans: 注册链接

source: Registered
ar: مُسجل
ca: Inscrits
de: Registriert
eu: Erregistratuta
fr: Enregistré
gl: Registrado
it: Registrato
ja: 登録済み
nl: Geregistreerd
pt_br: Registrado
uk: Зареєстровано
zh_hans: 注册

source: Registered users are verified immediately
ar: يتم التحقق من المستخدمين المسجلين على الفور
ca: Els usuaris registrats es verifiquen immediatament
de: Registrierte Benutzer werden sofort verifiziert
eu: Erregistratutako erabiltzaileak berehala egiaztatzen dira.
fr: Les utilisateurs enregistrés sont vérifiés immédiatement
gl: Os usuarios rexistrados son verificados inmediatamente
it: Gli utenti registrati vengono verificati immediatamente
ja: 登録ユーザーはすぐに認証される
nl: Geregistreerde gebruikers worden onmiddellijk geverifieerd
pt_br: Os usuários registrados são verificados imediatamente
uk: Зареєстровані користувачі негайно проходять верифікацію
zh_hans: 注册用户立即通过验证

source: Registration Date
ar: تاريخ التسجيل
ca: Data d'inscripció
de: Registrierungsdatum
eu: Izen-emate data
fr: Date d'inscription
gl: Data de rexistro
it: Data di registrazione
ja: 登録日
nl: Registratiedatum
pt_br: Data de registro
uk: Дата реєстрації
zh_hans: 注册日期

source: Registration date
ar: تاريخ التسجيل
ca: Data d'inscripció
de: Registrierungsdatum
eu: Izen-emate data
fr: Date d'inscription
gl: Data de inscrición
it: Data di registrazione
ja: 登録日
nl: Registratiedatum
pt_br: Data de registro
uk: Дата реєстрації
zh_hans: 注册日期

source: Registration date fieldset
ar: مجموعة حقول تاريخ التسجيل
ca: Conjunt de la data de registre
de: Feldsatz Registrierungsdatum
eu: Erregistro-dataren eremu-multzoa
fr: Champ de la date d'enregistrement
gl: Conxunto de campos da data de rexistro
it: Set di campi con data di registrazione
ja: 登録日フィールドセット
nl: Registratiedatum veldset
pt_br: Conjunto de campos da data de registro
uk: Набір полів дати реєстрації
zh_hans: 注册日期字段集

source: Reject Membership
ar: رفض العضوية
ca: Rebutjar la pertinença
de: Mitgliedschaft ablehnen
eu: Bazkidetza baztertu
fr: Rejeter la demande
gl: Rexeitar membresía
it: Rifiuto dell'adesione
ja: 入会を拒否する
nl: Lidmaatschap weigeren
pt_br: Rejeitar associação
uk: Відмовитися від членства
zh_hans: 拒绝会员资格

source: Reject membership
ar: رفض العضوية
ca: Rebutjar la membresia
de: Mitgliedschaft ablehnen
eu: Kide izatea baztertu
fr: Refuser l'adhésion
gl: Rexeitar membresía
it: Rifiuta l'iscrizione
ja: 会員登録を拒否する
nl: Lidmaatschap weigeren
pt_br: Recusar a adesão
uk: Відмовитися від членства
zh_hans: 拒绝入会

source: Reject membership
ar: رفض العضوية
ca: Rebutjar la membresia
de: Mitgliedschaft ablehnen
eu: Kide izatea baztertu
fr: Refuser l'adhésion
gl: Rexeitar membresía
it: Rifiuta l'iscrizione
ja: 会員登録を拒否する
nl: Lidmaatschap weigeren
pt_br: Recusar a adesão
uk: Відмовитися від членства
zh_hans: 拒绝入会

source: Reject membership request for the @group_title
ar: رفض طلب العضوية في جمعية "@group_title"
ca: Rebutjar la sol·licitud d'adhesió a l'@group_title
de: Antrag auf Mitgliedschaft bei der „@group_title“ ablehnen
eu: @group_title-eko kide izateko eskaera baztertu
fr: Refuser la demande d'adhésion à l'@group_title
gl: Rexeitar a solicitude de adhesión á @group_title
it: Rifiuta la richiesta di adesione all'@group_title
ja: @group_titleへの参加リクエストを拒否する
nl: Het lidmaatschapsverzoek voor de @group_title afwijzen
pt_br: Recusar o pedido de adesão à @group_title
uk: Відхилити заявку на членство в організації «@group_title»
zh_hans: 拒绝加入@group_title的申请

source: Reject membership request for the group @group_title
ar: رفض طلب العضوية للمجموعة @group_title
ca: Rebutjar la sol·licitud d'adhesió al grup @group_title
de: Mitgliedschaft für die Gruppe @group_title ablehnen
eu: @group_title taldeko kide izateko eskaera baztertu
fr: Rejeter la demande d'inscription au groupe @group_title
gl: Rexeitar a solicitude de membresía para o grupo @group_title
it: Rifiutare la richiesta di adesione al gruppo @group_title
ja: グループへの入会を拒否する@group_title
nl: Lidmaatschap afwijzen voor de groep @group_title
pt_br: Rejeitar solicitação de associação para o grupo @group_title
uk: Відхилити заявку на вступ до групи @group_title
zh_hans: 拒绝该组的成员资格申请@group_title

source: Rejected
ar: مرفوض
ca: Rebutjat
de: Abgelehnt
eu: Ukatua
fr: Rejeté
gl: Rexeitado
it: Rifiutato
ja: 却下
nl: Afgewezen
pt_br: Rejeitado
uk: Відхилено
zh_hans: 被拒绝

source: Rejected by
ar: رفضه
ca: Rebutjat per
de: Abgelehnt von
eu: Ukatua izan da
fr: Rejeté par
gl: Rexeitado por
it: Rifiutato da
ja: 却下された
nl: Afgewezen door
pt_br: Rejeitado por
uk: Відхилено
zh_hans: 被……拒绝

source: Rejection date
ar: تاريخ الرفض
ca: Data de rebuig
de: Datum der Ablehnung
eu: Ukatze-data
fr: Date de rejet
gl: Data de rexeitamento
it: Data di rigetto
ja: 却下日
nl: Datum van afwijzing
pt_br: Data da rejeição
uk: Дата відмови
zh_hans: 拒绝日期

source: Related
ar: مواضيع ذات صلة
ca: Relacionat
de: Verwandte Themen
eu: Erlazionatua
fr: Connexes
gl: Relacionado
it: Correlati
ja: 関連
nl: Gerelateerd
pt_br: Relacionado
uk: Пов’язані
zh_hans: 相关

source: Related courses
ar: الدورات ذات الصلة
ca: Cursos relacionats
de: Verwandte Kurse
eu: Gai berarekin lotutako ikastaroak
fr: Cours connexes
gl: Cursos relacionados
it: Corsi correlati
ja: 関連コース
nl: Gerelateerde cursussen
pt_br: Cursos relacionados
uk: Пов'язані курси
zh_hans: 相关课程

source: Related object
ar: كائن ذو صلة
ca: Objecte relacionat
de: Zugehöriges Objekt
eu: Erlazionatutako objektua
fr: Objet apparenté
gl: Obxecto relacionado
it: Oggetto correlato
ja: 関連商品
nl: Gerelateerd object
pt_br: Objeto relacionado
uk: Пов'язаний об'єкт
zh_hans: 相关物体
