Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Allow users to enroll to this event without an account
ar: السماح للمستخدمين بالتسجيل في هذا الحدث بدون حساب
ca: Permetre als usuaris inscriure's a aquest esdeveniment sense compte
de: Ermögliche Nutzer:innen, sich ohne Konto für diese Veranstaltung anzumelden
eu: Erabiltzaileek ekitaldi honetan konturik gabe izena eman dezaten ahalbidetu.
fr: Permettre aux utilisateurs de s'inscrire à cet événement sans avoir de compte
gl: Permitir que os usuarios se inscriban neste evento sen ter unha conta.
it: Consentire agli utenti di iscriversi a questo evento senza un account
ja: アカウントなしでこのイベントに登録できるようにする
nl: Aanmeldingen van gebruikers zonder account toestaan voor dit evenement
pt_br: Permitir que os usuários se inscrevam neste evento sem uma conta
uk: Дозвольте користувачам реєструватися на цю подію без облікового запису
zh_hans: 允许用户在没有账户的情况下报名参加此活动

source: Allow users to join groups with a single click.
ar: السماح للمستخدمين بالانضمام إلى المجموعات بنقرة واحدة.
ca: Permet als usuaris unir-se a grups amb un sol clic.
de: Anderen Benutzer:innen mit einem Klick den Gruppenbeitritt ermöglichen.
eu: Erabiltzaileek taldeetan bat egin dezaten klik bakarrean aukera eman.
fr: Les utilisateurs sont autorisés à rejoindre le groupe par un clic.
gl: Permite aos usuarios unirse a grupos cun só clic.
it: Consentite agli utenti di unirsi ai gruppi con un solo clic.
ja: ユーザーがワンクリックでグループに参加できるようにします。
nl: Sta gebruikers toe om met een enkele klik lid te worden van groepen.
pt_br: Permita que os usuários participem de grupos com um único clique.
uk: Дозвольте користувачам приєднуватися до груп одним кліком.
zh_hans: 允许用户一键加入群组。

source: Allow users to manage individual metrics visibility
ca: Permetre als usuaris gestionar la visibilitat de les mètriques individuals
de: Benutzern die Möglichkeit geben, die Sichtbarkeit einzelner Kennzahlen zu verwalten
fr: Permettre aux utilisateurs de gérer la visibilité de chaque indicateur
it: Consentire agli utenti di gestire la visibilità delle singole metriche
ja: ユーザーが個々のメトリクスの表示設定を管理できるようにする
pt_br: Permitir que os usuários gerenciem a visibilidade de métricas individuais
zh_hans: 允许用户管理单个指标的可见性

source: Allow users to request membership
ar: السماح للمستخدمين بطلب العضوية
ca: Permetre als usuaris sol·licitar l'adhesió
de: Nutzer:innen erlauben, eine Mitgliedschaft anzufordern
eu: Erabiltzaileei kide izateko eskaera egiteko aukera eman
fr: Autoriser les utilisateurs à solliciter l'inscription au groupe
gl: Permitir aos usuarios solicitar a membresía
it: Consentire agli utenti di richiedere l'iscrizione
ja: ユーザーがメンバーシップをリクエストできるようにする
nl: Gebruikers kunnen een aanvraag doen om lid te worden
pt_br: Permitir que os usuários solicitem associação
uk: Дозволити користувачам запитувати членство
zh_hans: 允许用户申请加入

source: Allow users to send private messages to each other
ar: السماح للمستخدمين بإرسال رسائل خاصة لبعضهم البعض
ca: Permetre als usuaris enviar missatges privats els uns als altres
de: Benutzern erlauben, private Nachrichten untereinander zu senden
eu: Erabiltzaileek elkarri mezu pribatuak bidaltzea ahalbidetu.
fr: Autoriser les utilisateurs à s'envoyer des messages privés
gl: Permitir que os usuarios envíen mensaxes privadas uns aos outros
it: Consentire agli utenti di inviare messaggi privati tra loro
ja: ユーザー同士がプライベートメッセージを送れるようにする
nl: Laat gebruikers elkaar privéberichten sturen
pt_br: Permitir que os usuários enviem mensagens privadas uns aos outros
uk: Дозвольте користувачам надсилати приватні повідомлення один одному
zh_hans: 允许用户相互发送私人信息

source: Allow users to share the event with others
ar: السماح للمستخدمين بمشاركة الحدث مع الآخرين
ca: Permetre als usuaris compartir l'esdeveniment amb altres
de: Usern erlauben die Veranstaltung mit anderen zu teilen
eu: Erabiltzaileek ekitaldia besteekin partekatzeko aukera izan dezaten.
fr: Permettre aux utilisateurs de partager l'événement avec d'autres personnes
gl: Permitir aos usuarios compartir o evento con outras persoas
it: Consentire agli utenti di condividere l'evento con altri
ja: ユーザーが他のユーザーとイベントを共有できるようにする
nl: Laat gebruikers het evenement delen met anderen
pt_br: Permitir que os usuários compartilhem o evento com outras pessoas
uk: Дозвольте користувачам ділитися подією з іншими
zh_hans: 允许用户与他人分享活动

source: Allow users to skip the confirmation step when joining any @grouptype.
ar: اسمح للمستخدمين بتخطي خطوة التأكيد عند الانضمام إلى أي نوع @grouptype .
ca: Permetre als usuaris saltar-se el pas de confirmació en unir-se a qualsevol @grouptype.
de: Erlauben Sie den Nutzern, den Bestätigungsschritt zu überspringen, wenn sie einer @grouptype beitreten.
eu: Erabiltzaileek edozein@grouptype-etara batzerakoan baieztapen urratsa saltatzeko aukera izan dezaten.
fr: Autoriser les utilisateurs à ignorer l'étape de confirmation quand ils rejoignent n'importe quel @grouptype .
gl: Permitir aos usuarios omitir o paso de confirmación ao unirse a calquera e@grouptype.
it: Consentire agli utenti di saltare la fase di conferma quando si uniscono a qualsiasi @grouptype.
ja: @grouptype に参加する際、ユーザーが確認ステップをスキップできるようにする。
nl: Sta gebruikers toe om de bevestigingsstap over te slaan bij lid worden van een @grouptype.
pt_br: Permita que os usuários pulem a etapa de confirmação ao ingressar em qualquer @grouptype.
uk: Дозвольте користувачам пропустити крок підтвердження при приєднанні до будь-якого @grouptype.
zh_hans: 允许用户在加入任何@grouptype 时跳过确认步骤。

source: Allow users to tag content in content.
ar: السماح للمستخدمين بوضع علامة على المحتوى في المحتوى.
ca: Permetre als usuaris etiquetar el contingut en el contingut.
de: Benutzern erlauben im Text zu verschlagworten.
eu: Erabiltzaileei eduki barruan edukiak etiketatzeko aukera eman.
fr: Autoriser les utilisateurs à taguer du contenu dans un contenu.
gl: Permitir aos usuarios etiquetar contido no contido.
it: Consentire agli utenti di taggare i contenuti nei contenuti.
ja: ユーザーがコンテンツにタグ付けできるようにする。
nl: Sta gebruikers toe inhoud te taggen.
pt_br: Permita que os usuários marquem conteúdo no conteúdo.
uk: Дозвольте користувачам додавати теги до контенту.
zh_hans: 允许用户在内容中标记内容。

source: Allow verified users to change the group their content belong to
ar: السماح للمستخدمين الذين تم التحقق منهم بتغيير المجموعة التي ينتمي إليها المحتوى الخاص بهم
ca: Permetre als usuaris verificats canviar el grup al qual pertanyen els seus continguts
de: Verifizierten Nutzern die Möglichkeit geben, die Gruppe zu ändern, zu der ihre Inhalte gehören
eu: Baieztatutako erabiltzaileek euren edukia dagoen taldea aldatzeko aukera izan dezaten.
fr: Permettre aux utilisateurs vérifiés de modifier le groupe auquel leur contenu appartient
gl: Permitir aos usuarios verificados cambiar o grupo ao que pertence o seu contido
it: Consentire agli utenti verificati di modificare il gruppo di appartenenza dei loro contenuti
ja: 認証されたユーザーが、コンテンツの所属グループを変更できるようにする。
nl: Geverifieerde gebruikers toestaan om de groep waartoe hun inhoud behoort te wijzigen
pt_br: Permitir que usuários verificados alterem o grupo ao qual seu conteúdo pertence
uk: Дозвольте верифікованим користувачам змінювати групу, до якої належить їхній контент
zh_hans: 允许已验证用户更改其内容所属的组别

source: Allow verified users to create <b>@label</b>
ar: السماح للمستخدمين المعتمدين بإنشاء <b> @label </b>
ca: Permetre als usuaris verificats crear <b> @label </b>
de: Verifizierten Benutzern das Erstellen von <b> @label </b> erlauben
eu: Baieztatutako erabiltzaileek '<b>', '@label' eta '</b>' sortzea ahalbidetu.
fr: Autoriser les utilisateurs vérifiés à créer <b> @label </b>
gl: Permitir aos usuarios verificados crear <b> @label </b>
it: Consenti agli utenti verificati di creare <b> @label </b>
ja: 認証済みのユーザーが<b>を作成できるようにする @label </b>
nl: Geverifieerde gebruikers toestaan om te maken <b> @label </b>
pt_br: Permitir que usuários verificados criem <b> @label </b>
uk: Дозволити перевіреним користувачам створювати <b> @label </b>
zh_hans: 允许经过验证的用户创建 <b> @label </b>

source: Allow verified users to create new groups
ar: السماح للمستخدمين الذين تم التحقق منهم بإنشاء مجموعات جديدة
ca: Permetre als usuaris verificats crear nous grups
de: Verifizierten Benutzern die Erstellung neuer Gruppen erlauben
eu: Berretsitako erabiltzaileek talde berri sortzea ahalbidetu
fr: Permettre aux utilisateurs vérifiés de créer de nouveaux groupes
gl: Permitir aos usuarios verificados crear novos grupos
it: Consentire agli utenti verificati di creare nuovi gruppi
ja: 認証されたユーザーに新しいグループの作成を許可する
nl: Geverifieerde gebruikers toestaan om nieuwe groepen te maken
pt_br: Permitir que usuários verificados criem novos grupos
uk: Дозволити верифікованим користувачам створювати нові групи
zh_hans: 允许已验证用户创建新组

source: Allowed calendars
ar: التقويمات المسموح بها
ca: Calendaris permesos
de: Zugelassene Kalender
eu: Onartutako egutegiak
fr: Calendriers autorisés
gl: Calendarios permitidos
it: Calendari consentiti
ja: 許可されたカレンダー
nl: Toegestane opties
pt_br: Calendários permitidos
uk: Дозволені календарі
zh_hans: 允许的日历

source: Allowed extensions
ar: الامتدادات المسموح بها
ca: Extensions permeses
de: Zulässige Erweiterungen
eu: Onartutako luzapenak
fr: Extensions autorisées
gl: Extensións permitidas
it: Estensioni consentite
ja: 許可される拡張子
nl: Toegestane extensies
pt_br: Extensões permitidas
uk: Дозволені розширення
zh_hans: 允许的扩展名

source: Allowed external owner target types
ar: أنواع أهداف المالك الخارجي المسموح بها
ca: Tipus d'objectius de propietari extern permesos
de: Erlaubte Zieltypen für externe Eigentümer
eu: Kanpoko jabe helburu mota onartuak
fr: Types de cibles autorisées pour le propriétaire externe
gl: Tipos de destino de propietario externo permitidos
it: Tipi di destinazione del proprietario esterno consentiti
ja: 許可された外部オーナー・ターゲット・タイプ
nl: Toegestane doelwitten voor externe eigenaars
pt_br: Tipos de alvos permitidos pelo proprietário externo
uk: Дозволені типи цілей зовнішнього власника
zh_hans: 允许的外部所有者目标类型

source: Allowed join method
ar: طريقة الانضمام المسموح بها
ca: Mètode d'unió permès
de: Erlaubte Beitrittsmethode
eu: Onartutako batze-metodoa
fr: Méthode d'adhésion autorisée
gl: Método de unión permitido
it: Metodo di unione consentito
ja: 参加可能なメソッド
nl: Toegestane join-methode
pt_br: Método de junção permitido
uk: Дозволений метод приєднання
zh_hans: 允许的连接方法

source: Allowed value with label
ar: القيمة المسموح بها مع التسمية
ca: Valor permès amb etiqueta
de: Erlaubter Wert mit Beschriftung
eu: Etiketa duen balio onartua
fr: Valeur autorisée avec étiquette
gl: Valor permitido coa etiqueta
it: Valore consentito con etichetta
ja: ラベル付き許容値
nl: Toegestane waarde met label
pt_br: Valor permitido com rótulo
uk: Дозволене значення з міткою
zh_hans: 带标签的允许值

source: Allowed values function
ar: وظيفة القيم المسموح بها
ca: Funció de valors permesos
de: Erlaubte Wertefunktion
eu: Onartutako balioen funtzioa
fr: Fonction des valeurs autorisées
gl: Función de valores permitidos
it: Valori ammessi funzione
ja: 許容値関数
nl: Toegestane waarden-functie
pt_br: Função de valores permitidos
uk: Дозволені значення функції
zh_hans: 允许值 功能

source: Allowed values list
ar: قائمة القيم المسموح بها
ca: Llista de valors permesos
de: Liste zulässiger Werte
eu: Onartutako balioen zerrenda
fr: Liste des valeurs autorisées
gl: Lista de valores permitidos
it: Elenco dei valori ammessi
ja: 許容値リスト
nl: Lijst met toegestane waardes
pt_br: Lista de valores permitidos
uk: Список дозволених значень
zh_hans: 允许值列表

source: Allowed values list: invalid input.
ar: قائمة القيم المسموح بها: إدخال غير صالح.
ca: Llista de valors permesos: entrada no vàlida.
de: Liste der zulässigen Werte: Ungültige Eingabe.
eu: Onartutako balioen zerrenda: sarrera baliogabea.
fr: Liste des valeurs autorisées : entrée invalide.
gl: Lista de valores permitidos: entrada inválida.
it: Elenco dei valori ammessi: input non valido.
ja: 許可される値リスト：無効な入力。
nl: Lijst met toegestane waardes: ongeldige invoer.
pt_br: Lista de valores permitidos: entrada inválida.
uk: Список дозволених значень: хибне введення.
zh_hans: 允许值列表：无效输入。

source: Allowed values list: some values are being removed while currently in use.
ar: قائمة القيم المسموح بها: تتم إزالة بعض القيم أثناء الاستخدام حاليًا.
ca: Llista de valors permesos: alguns valors s'estan eliminant mentre estan actualment en ús.
de: Gültige Werteliste: einige Werte werden gelöscht, während sie noch in der Verwendung sind.
eu: Onartutako balioen zerrenda: zenbait balio kendu egiten ari dira oraindik erabileran daudenean.
fr: Liste des valeurs autorisées : certaines valeurs sont sur le point d'être retirées alors qu'elles sont actuellement utilisées.
gl: Lista de valores permitidos: algúns valores están a ser eliminados mentres están en uso.
it: Elenco dei valori consentiti: alcuni valori vengono rimossi mentre sono in uso.
ja: 許容値リスト：現在使用中の値が削除されています。
nl: Lijst met toegestane waardes: enkele waardes die momenteel in gebruik zijn worden verwijderd.
pt_br: Lista de valores permitidos: alguns valores estão sendo removidos enquanto estão em uso no momento.
uk: Список дозволених значень: деякі значення будуть вилучені, хоча вони ще використовуються.
zh_hans: 允许值列表：某些值在使用中被删除。

source: Allows Site Managers to add a special tag to the user that will indicate that this is a trusted user to other users.
ar: يسمح لمديري المواقع بإضافة علامة خاصة للمستخدم تشير إلى أن هذا مستخدم موثوق به للمستخدمين الآخرين.
ca: Permet als gestors de llocs afegir una etiqueta especial a l'usuari que indicarà que aquest és un usuari de confiança a altres usuaris.
de: Ermöglicht es Site Managern, dem Benutzer eine spezielle Kennzeichnung hinzuzufügen, die anderen Benutzern anzeigt, dass es sich um einen vertrauenswürdigen Benutzer handelt.
eu: Gune kudeatzaileei aukera ematen die erabiltzaile bati etiketa berezi bat gehitzeko, eta etiketa horrek beste erabiltzaileei adieraziko die konfiantzazko erabiltzailea dela.
fr: Permet aux gestionnaires de site d'ajouter une étiquette spéciale à l'utilisateur qui indiquera qu'il s'agit d'un utilisateur de confiance pour les autres utilisateurs.
gl: Permite aos xestores do sitio engadir unha etiqueta especial ao usuario que indicará aos demais usuarios que se trata dun usuario de confianza.
it: Consente ai gestori del sito di aggiungere un tag speciale all'utente che indicherà che si tratta di un utente fidato agli altri utenti.
ja: サイト管理者は、他のユーザーに対して信頼できるユーザーであることを示す特別なタグをユーザーに追加できます。
nl: Hiermee kunnen sitebeheerders een speciale tag aan de gebruiker toevoegen die aangeeft dat dit een vertrouwde gebruiker is voor andere gebruikers.
pt_br: Permite que os gerentes do site adicionem uma tag especial ao usuário que indicará que ele é um usuário confiável para outros usuários.
uk: Дозволяє менеджерам сайту додавати користувачеві спеціальний тег, який вказуватиме іншим користувачам, що він є довіреною особою.
zh_hans: 允许站点管理员为用户添加一个特殊标签，向其他用户表明这是一个受信任的用户。

source: Allows Site Managers to monitor community performance using metrics about things such as number of posts and logins.
ar: يتيح لمديري المواقع مراقبة أداء المجتمع باستخدام مؤشرات تتعلق بأمور مثل عدد المنشورات وعمليات تسجيل الدخول.
ca: Permet als administradors del lloc supervisar el rendiment de la comunitat mitjançant mètriques sobre aspectes com el nombre de publicacions i d'inicis de sessió.
de: Ermöglicht es Community-Managern, die Leistung der Community anhand von Kennzahlen wie der Anzahl der Beiträge und Anmeldungen zu überwachen.
eu: Gune kudeatzaileei aukera ematen die komunitatearen errendimendua zaintzeko, mezu kopurua eta saio-hasierak bezalako metrika erabiliz.
fr: Permet aux administrateurs du site de suivre les performances de la communauté à l'aide d'indicateurs tels que le nombre de messages et de connexions.
gl: Permite aos xestores do sitio supervisar o rendemento da comunidade empregando métricas sobre aspectos como o número de publicacións e de inicios de sesión.
it: Consente ai gestori del sito di monitorare le prestazioni della community utilizzando metriche relative, ad esempio, al numero di post e di accessi.
ja: サイト管理者は、投稿数やログイン数などの指標を用いて、コミュニティのパフォーマンスを監視することができます。
nl: Hiermee kunnen sitemanagers de prestaties van de community volgen aan de hand van statistieken over bijvoorbeeld het aantal berichten en aanmeldingen.
pt_br: Permite que os administradores do site monitorem o desempenho da comunidade por meio de métricas relacionadas a aspectos como o número de publicações e de acessos.
uk: Дозволяє адміністраторам сайту відстежувати ефективність спільноти за допомогою показників, таких як кількість публікацій та входів у систему.
zh_hans: 允许站点管理员通过帖子数量、登录次数等指标来监控社区表现。

source: Allows a Site Manager to control the visibility of profile fields.
ar: يسمح لمدير الموقع بالتحكم في رؤية حقول الملف الشخصي.
ca: Permet a un gestor de llocs controlar la visibilitat dels camps de perfil.
de: Ermöglicht es einem Site Manager, die Sichtbarkeit von Profilfeldern zu kontrollieren.
eu: Gune kudeatzaileari profil-eremuak ikusgarri izatea kontrolatzeko aukera ematen dio.
fr: Permet à un gestionnaire de site de contrôler la visibilité des champs du profil.
gl: Permite a un xestor do sitio controlar a visibilidade dos campos do perfil.
it: Consente al gestore del sito di controllare la visibilità dei campi del profilo.
ja: サイト管理者がプロファイル・フィールドの可視性を制御できるようにします。
nl: Hiermee kan een sitebeheerder de zichtbaarheid van profielvelden regelen.
pt_br: Permite que um gerente do site controle a visibilidade dos campos do perfil.
uk: Дозволяє менеджеру сайту керувати видимістю полів профілю.
zh_hans: 允许站点管理员控制配置文件字段的可见性。

source: Allows a Site Manager to control what fields are available on a profile.
ar: يسمح لمدير الموقع بالتحكم في الحقول المتاحة في ملف التعريف.
ca: Permet a un gestor de llocs controlar quins camps hi ha disponibles en un perfil.
de: Ermöglicht es einem Site Manager zu kontrollieren, welche Felder in einem Profil verfügbar sind.
eu: Gune-kudeatzaileari baimena ematen dio profil batean zein eremu dauden erabilgarri kontrolatzeko.
fr: Permet à un gestionnaire de site de contrôler les champs disponibles dans un profil.
gl: Permite a un xestor do sitio controlar que campos están dispoñibles nun perfil.
it: Consente al gestore del sito di controllare quali campi sono disponibili in un profilo.
ja: サイト管理者は、プロファイルで利用可能なフィールドを制御できます。
nl: Hiermee kan een Site Manager bepalen welke velden beschikbaar zijn op een profiel.
pt_br: Permite que um gerente do site controle quais campos estão disponíveis em um perfil.
uk: Дозволяє менеджеру сайту контролювати, які поля доступні в профілі.
zh_hans: 允许站点管理员控制配置文件中的可用字段。

source: Allows access to administering settings for Progressive Web App and Push notifications.
ar: يتيح الوصول إلى إدارة إعدادات تطبيق الويب التقدمي والإشعارات الفورية.
ca: Permet accedir a la configuració d'administració de l'aplicació web progressiva i de les notificacions push.
de: Ermöglicht den Zugriff auf die Verwaltungseinstellungen für Progressive Web Apps und Push-Benachrichtigungen.
eu: Progressive Web App-eko eta Push jakinarazpenetako ezarpenak administratzeko sarbidea ematen du.
fr: Permet d'accéder aux paramètres de gestion de l'application web progressive et des notifications push.
gl: Permite acceder á configuración para administrar a aplicación web progresiva e as notificacións push.
it: Consente di accedere alle impostazioni di gestione delle Progressive Web App e delle notifiche push.
ja: プログレッシブWebアプリおよびプッシュ通知の設定管理にアクセスできます。
nl: Hiermee kunt u de instellingen voor Progressive Web Apps en pushmeldingen beheren.
pt_br: Permite acessar as configurações de administração do Progressive Web App e das notificações push.
uk: Надає доступ до налаштувань прогресивного веб-додатка та push-сповіщень.
zh_hans: 允许访问渐进式网页应用（PWA）和推送通知的管理设置。

source: Allows access to all Open Social menu links.
ar: يسمح بالوصول إلى جميع روابط قائمة Open Social.
ca: Permet accedir a tots els enllaços del menú Open Social.
de: Ermöglicht den Zugriff auf alle Open Social Menü-Links.
eu: Open Social menuko esteka guztietara sarbidea ematen du.
fr: Permet d'accéder à tous les liens du menu Open Social.
gl: Permite acceder a todos os ligazóns do menú de Open Social.
it: Consente di accedere a tutti i collegamenti del menu Open Social.
ja: すべてのオープンソーシャルメニューのリンクにアクセスできるようにします。
nl: Geeft toegang tot alle Open Social menu links.
pt_br: Permite acesso a todos os links do menu Open Social.
uk: Дозволяє отримати доступ до всіх посилань меню Open Social.
zh_hans: 允许访问所有 "开放社交 "菜单链接。

source: Allows access to an overview of reports.
ar: يسمح بالوصول إلى نظرة عامة على التقارير.
ca: Permet accedir a una visió general dels informes.
de: Ermöglicht den Zugriff auf eine Übersicht der Berichte.
eu: Txostenen ikuspegi orokor batera sartzea ahalbidetzen du.
fr: Permet d'accéder à une vue d'ensemble des rapports.
gl: Permite acceder a unha visión xeral dos informes.
it: Consente di accedere a una panoramica dei rapporti.
ja: レポートの概要にアクセスできます。
nl: Geeft toegang tot een overzicht van rapporten.
pt_br: Permite acesso a uma visão geral dos relatórios.
uk: Дозволяє отримати доступ до огляду звітів.
zh_hans: 允许访问报告概览。

source: Allows access to broadcasting a push notification message to any user that has this enabled.
ar: يتيح إمكانية إرسال إشعار فوري إلى أي مستخدم قام بتفعيل هذه الميزة.
ca: Permet accedir a l'enviament d'un missatge de notificació push a qualsevol usuari que tingui aquesta funció activada.
de: Ermöglicht das Versenden einer Push-Benachrichtigung an alle Nutzer, bei denen diese Funktion aktiviert ist.
eu: Honek aukera ematen du push jakinarazpen bat edozein erabiltzaileri igortzeko, hori gaituta duten guztiei.
fr: Permet d'envoyer une notification push à tout utilisateur ayant activé cette fonctionnalité.
gl: Permite acceder á emisión dunha mensaxe de notificación push a calquera usuario que teña isto habilitado.
it: Consente di inviare una notifica push a qualsiasi utente che abbia attivato questa funzione.
ja: この機能が有効になっているユーザーに対して、プッシュ通知メッセージを送信できるようになります。
nl: Hiermee kun je een pushmelding versturen naar elke gebruiker die deze functie heeft ingeschakeld.
pt_br: Permite enviar uma notificação push a qualquer usuário que tenha essa função ativada.
uk: Дозволяє надсилати push-повідомлення будь-якому користувачеві, у якого ця функція увімкнена.
zh_hans: 允许向所有已启用此功能的用户发送推送通知。

source: Allows access to change colors and appearance.
ar: يتيح إمكانية تغيير الألوان والمظهر.
ca: Permet accedir per canviar els colors i l'aparença.
de: Ermöglicht die Anpassung von Farben und Darstellung.
eu: Koloreak eta itxura aldatzeko sarbidea ematen du.
fr: Permet de modifier les couleurs et l'apparence.
gl: Permite acceder para cambiar as cores e a aparencia.
it: Consente di modificare i colori e l'aspetto.
ja: 色や外観を変更できるようになります。
nl: Hiermee kun je de kleuren en het uiterlijk aanpassen.
pt_br: Permite alterar as cores e a aparência.
uk: Дозволяє змінювати кольори та зовнішній вигляд.
zh_hans: 允许修改颜色和外观。

source: Allows access to change menu items.
ar: يتيح الوصول لتعديل عناصر القائمة.
ca: Permet accedir a canviar els elements del menú.
de: Ermöglicht den Zugriff auf die Bearbeitung von Menüpunkten.
eu: Menu-elementuak aldatzeko sarbidea ematen du.
fr: Permet de modifier les éléments du menu.
gl: Permite acceder para cambiar os elementos do menú.
it: Consente di modificare le voci del menu.
ja: メニュー項目の変更が可能になります。
nl: Hiermee kun je menu-items wijzigen.
pt_br: Permite acessar e alterar os itens do menu.
uk: Дозволяє змінювати елементи меню.
zh_hans: 允许修改菜单项。
