Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Whether event enrollment for anonymous users is enabled.
ar: ما إذا كان تسجيل الأحداث للمستخدمين المجهولين ممكّنًا.
ca: Si està activada la inscripció d'esdeveniments per a usuaris anònims.
de: Ob die Ereignisregistrierung für anonyme Benutzer aktiviert ist.
eu: Ezidentifikatutako erabiltzaileentzako ekitaldiko izen-ematea gaituta dagoen ala ez.
fr: Si l'inscription aux événements pour les utilisateurs anonymes est activée.
gl: Se está habilitada a inscrición de usuarios anónimos no evento.
it: Se l'iscrizione agli eventi per gli utenti anonimi è abilitata.
ja: 匿名ユーザーのイベント登録が有効かどうか。
nl: Of gebeurtenisregistratie voor anonieme gebruikers is ingeschakeld.
pt_br: Se a inscrição em eventos para usuários anônimos está ativada.
uk: Чи увімкнено реєстрацію подій для анонімних користувачів.
zh_hans: 是否启用匿名用户的事件注册。

source: Whether the author field should be removed from comment forms.
ar: ما إذا كان يجب إزالة حقل المؤلف من نماذج التعليقات.
ca: Si s'ha d'eliminar el camp d'autor dels formularis de comentaris.
de: Ob das Autorenfeld aus den Kommentarformularen entfernt werden soll.
eu: Idatzi-iruzkin inprimakietatik egilearen eremua kendu behar den ala ez.
fr: La question de savoir si le champ auteur doit être supprimé des formulaires de commentaires.
gl: Se o campo de autor debe eliminarse dos formularios de comentarios.
it: Se il campo autore debba essere rimosso dai moduli di commento.
ja: コメントフォームから作者フィールドを削除するかどうか。
nl: Of het auteursveld moet worden verwijderd uit commentaarformulieren.
pt_br: Se o campo do autor deve ser removido dos formulários de comentários.
uk: Чи потрібно видаляти поле автора з форм коментарів.
zh_hans: 是否应从评论表中删除作者字段。

source: Whether the author of an event is automatically an event organiser.
ar: ما إذا كان مؤلف الحدث هو منظم الحدث تلقائيًا.
ca: Si l'autor d'un esdeveniment és automàticament organitzador d'esdeveniments.
de: ob der Autor eines Ereignisses automatisch auch ein Organisator ist.
eu: Ekitaldi baten egilea automatikoki ekitaldi-antolatzailea den ala ez.
fr: Si l'auteur d'un événement est automatiquement un organisateur d'événement.
gl: Se o autor dun evento é automaticamente un organizador de eventos.
it: Se l'autore di un evento è automaticamente un organizzatore di eventi.
ja: イベントの作成者が自動的にイベントの主催者になるかどうか。
nl: Of de auteur van een evenement automatisch een organisator is.
pt_br: Se o autor de um evento é automaticamente um organizador do evento.
uk: Чи є автор події автоматично організатором події.
zh_hans: 事件的作者是否自动成为事件的组织者。

source: Whether the content is immediately unpublished if a user reports it as inappropriate.
ar: ما إذا يتم هدم نشر المحتوى على الفور إذا أبلغ المستخدم أنه غير لائق.
ca: Si el contingut queda immediatament inèdit si un usuari ho informa com a inadequat.
de: Ob ein Inhalt unmittelbar zurückgezogen wird, wenn ein*e Benutzer*in diesen als unangemessen meldet.
eu: Erabiltzaile batek eduki bat desegokia dela jakinarazten badu, berehala argitaratzeari utziko zaio.
fr: Si le contenu est immédiatement retiré si un utilisateur le signale comme inapproprié.
gl: Se o contido se despublica inmediatamente se un usuario o denuncia como inapropiado.
it: Se il contenuto è immediatamente non pubblicato se un utente lo segnala come inappropriato.
ja: ユーザーから不適切なコンテンツであるとの報告があった場合、即座に公開を中止するかどうか。
nl: De inhoud zal direct gedepubliceerd worden, indien een gebruiker het als ongepast rapporteert.
pt_br: Se o conteúdo é imediatamente inédito se um usuário o denunciar como impróprio.
uk: Чи буде контент негайно видалено, якщо користувач повідомить про його неприйнятність.
zh_hans: 如果用户报告内容不当，是否立即取消发布。

source: Whether the maximum event enrollments field is required
ar: ما إذا كان حقل الحد الأقصى لتسجيل الأحداث مطلوبًا
ca: Si es requereix el camp màxim d'inscripcions a l'esdeveniment
de: ob das Feld maximale Veranstaltungsanmeldungen erforderlich ist
eu: Gehienezko ekitaldi-izena-emate kopurua derrigorrezkoa den ala ez
fr: Obligation ou non d'indiquer le nombre maximum d'inscriptions à l'événement
gl: Se o campo de inscricións máximas do evento é obrigatorio
it: Se il campo iscrizioni massime all'evento è obbligatorio
ja: 最大イベント登録数フィールドが必須かどうか
nl: Of het veld maximale evenement aanmeldingen vereist is
pt_br: Se o campo máximo de inscrições em eventos é obrigatório
uk: Чи потрібно заповнювати поле "Максимальна кількість учасників
zh_hans: 最大事件注册人数字段是否为必填字段

source: Whether the maximum number of event enrollments feature is enabled
ar: ما إذا كان قد تم تمكين ميزة الحد الأقصى لعدد تسجيلات الأحداث
ca: Si la funció de nombre màxim d'inscripcions d'esdeveniments està activada
de: ob die Funktion für die maximale Anzahl von Ereigniseinschreibungen aktiviert ist
eu: Ekitaldietarako izen-emate kopuru maximoaren ezaugarri hau gaituta dagoen ala ez
fr: Si la fonction du nombre maximum d'inscriptions à un événement est activée
gl: Se está habilitada a función de número máximo de inscricións en eventos
it: Se la funzione Numero massimo di iscrizioni agli eventi è attivata o meno.
ja: 最大イベント登録数機能が有効かどうか
nl: Of de functie, maximaal aantal evenement deelnemers, is ingeschakeld
pt_br: Se o recurso de número máximo de inscrições em eventos está ativado
uk: Чи ввімкнено функцію максимальної кількості реєстрацій на події
zh_hans: 是否启用最大事件注册次数功能

source: Whether the type selection is required for events.
ar: ما إذا كان اختيار النوع مطلوبًا للأحداث.
ca: Si la selecció de tipus és necessària per als esdeveniments.
de: ob die Typauswahl für Ereignisse erforderlich ist.
eu: Ekitaldietarako mota hautaketa beharrezkoa den ala ez.
fr: Si la sélection du type est requise pour les événements.
gl: Se o tipo de selección é necesario para os eventos.
it: Se la selezione del tipo è richiesta per gli eventi.
ja: イベントにタイプ選択が必要かどうか。
nl: Of de typekeuze vereist is voor evenementen.
pt_br: Se a seleção do tipo é necessária para eventos.
uk: Чи потрібен вибір типу для подій.
zh_hans: 事件是否需要选择类型。

source: Whether to allow add profile tags
ar: ما إذا كان سيتم السماح بإضافة علامات الملف الشخصي
ca: Si es permet afegir etiquetes de perfil
de: Ob das Hinzufügen von Profil-Tags erlaubt werden soll
eu: Profil-etiketa berriak gehitzeko baimena eman ala ez
fr: Autoriser ou non l'ajout de balises de profil
gl: Se permitir engadir etiquetas de perfil
it: Se consentire l'aggiunta di tag al profilo
ja: プロフィールタグの追加を許可するかどうか
nl: Of het toevoegen van profieltags wordt toegestaan
pt_br: Se é permitido adicionar tags de perfil
uk: Чи дозволити додавання тегів профілю
zh_hans: 是否允许添加个人资料标签

source: Whether to allow profile tagging for LU
ar: ما إذا كان سيتم السماح بوضع علامات على الملف الشخصي لـ LU
ca: Si es permet l'etiquetatge de perfils per a LU
de: Ob das Profil-Tagging für LU erlaubt werden soll
eu: LU-rentzat profil-etiketatzea baimentzea ala ez
fr: Autoriser ou non le marquage des profils pour LU
gl: Se permitir a etiquetaxe de perfís para LU
it: Consentire o meno l'etichettatura del profilo per le LU
ja: LUのプロフィール・タグ付けを許可するかどうか
nl: Of profielmarkering voor LU wordt toegestaan
pt_br: Se deve permitir a marcação de perfil para LU
uk: Чи дозволити тегування профілю для LU
zh_hans: 是否允许为 LU 添加个人资料标签

source: Whether to allow splitting profile tags
ar: ما إذا كان سيتم السماح بتقسيم علامات الملف الشخصي
ca: Si es permet dividir etiquetes de perfil
de: Ob die Aufteilung von Profil-Tags erlaubt werden soll
eu: Profil-etiketak banatzea baimentzea ala ez
fr: Autoriser ou non le fractionnement des balises de profil
gl: Se permitir a división das etiquetas de perfil
it: Se consentire la suddivisione dei tag del profilo
ja: プロファイルタグの分割を許可するかどうか
nl: Of het splitsen van profieltags moet worden toegestaan
pt_br: Se deve permitir a divisão de tags de perfil
uk: Чи дозволяти розділення тегів профілю
zh_hans: 是否允许分割配置文件标记

source: Whether to show a message to the user when they've used a magic login link.
ar: ما إذا كان سيتم عرض رسالة للمستخدم عندما يستخدم رابط تسجيل الدخول السحري.
ca: Si s'ha de mostrar un missatge a l'usuari quan ha utilitzat un enllaç d'inici de sessió màgic.
de: Ob dem Benutzer eine Meldung angezeigt werden soll, wenn er einen magischen Login-Link verwendet hat.
eu: Erabiltzaileak magic login esteka bat erabili duenean mezua erakutsi ala ez.
fr: Indique s'il faut afficher un message à l'utilisateur lorsqu'il a utilisé un lien de connexion magique.
gl: Se amosar unha mensaxe ao usuario cando utilizou un enlace de inicio de sesión máxico.
it: Se mostrare un messaggio all'utente quando ha usato un link di accesso magico.
ja: ユーザーがマジック・ログイン・リンクを使用したときにメッセージを表示するかどうか。
nl: Of de gebruiker een bericht moet krijgen als hij een magische aanmeldlink heeft gebruikt.
pt_br: Se deve mostrar uma mensagem ao usuário quando ele usa um link mágico de login.
uk: Чи показувати користувачеві повідомлення, якщо він використав магічне посилання для входу.
zh_hans: 当用户使用魔法登录链接时，是否向其显示一条信息。

source: Whether to show e-mail addresses on user profiles.
ar: ما إذا كان سيتم عرض عناوين البريد الإلكتروني على ملفات تعريف المستخدمين.
ca: Si cal mostrar adreces de correu electrònic als perfils d'usuari.
de: Ob die E-Mail-Adresse im Benutzerprofil angezeigt werden soll oder nicht.
eu: Erabiltzaileen profiletan posta elektroniko helbideak erakutsi ala ez.
fr: Indiquer si les adresses électroniques doivent être affichées sur les profils des utilisateurs.
gl: Se amosar enderezos de correo electrónico nos perfís de usuario.
it: Se mostrare gli indirizzi e-mail nei profili degli utenti.
ja: ユーザープロファイルに電子メールアドレスを表示するかどうか。
nl: Of e-mailadressen op gebruikersprofielen moeten worden getoond.
pt_br: Se os endereços de e-mail devem ser exibidos nos perfis de usuário.
uk: Чи показувати адреси електронної пошти в профілях користувачів.
zh_hans: 是否在用户配置文件中显示电子邮件地址。

source: Whether to show preferred language on user profiles.
ar: ما إذا كان سيتم عرض اللغة المفضلة في ملفات تعريف المستخدمين.
ca: Si s'ha de mostrar l'idioma preferit en els perfils d'usuari.
de: Ob die bevorzugte Sprache in den Benutzerprofilen angezeigt werden soll.
eu: Erabiltzaileen profiletan lehenetsitako hizkuntza erakutsi ala ez.
fr: Si le langage préféré est montré sur leurs profils.
gl: Se amosar o idioma preferido nos perfís de usuario.
it: Se mostrare la lingua preferita nei profili degli utenti.
ja: ユーザープロフィールに優先言語を表示するかどうか。
nl: Of de voorkeurstaal op gebruikersprofielen moet worden getoond.
pt_br: Se deve mostrar o idioma preferido nos perfis de usuário.
uk: Чи показувати бажану мову в профілях користувачів.
zh_hans: 是否在用户配置文件中显示首选语言。

source: Whether to use first level of profile tags
ar: ما إذا كنت تريد استخدام المستوى الأول من علامات الملف الشخصي
ca: Si cal utilitzar etiquetes de perfil de primer nivell
de: ob die erste Ebene der Profil-Tags verwendet werden soll
eu: Profil-etiketen lehen maila erabili ala ez
fr: Utiliser ou non le premier niveau de balises de profil
gl: Se usar o primeiro nivel de etiquetas de perfil
it: Se utilizzare il primo livello di tag del profilo
ja: 第一レベルのプロファイルタグを使用するかどうか
nl: Of het eerste niveau van profieltags moet worden gebruikt
pt_br: Se deve usar o primeiro nível de tags de perfil
uk: Чи потрібно використовувати теги першого рівня профілю
zh_hans: 是否使用第一级配置文件标记

source: Whether users get notified by e-mail after they've enrolled anonymously.
ar: ما إذا كان يتم إعلام المستخدمين عن طريق البريد الإلكتروني بعد تسجيلهم بشكل مجهول.
ca: Si els usuaris reben notificacions per correu electrònic després d'haver-se registrat de forma anònima.
de: ob die Nutzer per E-Mail benachrichtigt werden, nachdem sie sich anonym angemeldet haben.
eu: Erabiltzaileek anonimoki izena eman ondoren posta elektroniko bidez jakinarazpenik jasoko duten ala ez.
fr: Si les utilisateurs reçoivent des notifications par email une fois qu'ils se sont inscrits anonymement.
gl: Se os usuarios reciben unha notificación por correo electrónico despois de rexistrarse de xeito anónimo.
it: Se gli utenti ricevono una notifica via e-mail dopo essersi iscritti in modo anonimo.
ja: 匿名で登録した後、ユーザーに電子メールで通知するかどうか。
nl: Of gebruikers een e-mail krijgen nadat ze zich anoniem hebben ingeschreven.
pt_br: Se os usuários são notificados por e-mail depois de se inscreverem anonimamente.
uk: Чи отримують користувачі повідомлення на електронну пошту після анонімної реєстрації.
zh_hans: 用户匿名注册后是否会收到电子邮件通知。

source: Whether users should fill in a mandatory reason or if it is optional.
ar: ما إذا كان يجب على المستخدمين كتابة سبب إلزامي أو إذا كان اختياريًا.
ca: Si els usuaris han d'emplenar un motiu obligatori o si és opcional.
de: Es ist optional, ob Nutzer verpflichtet, sind einen Grund einzutragen.
eu: Erabiltzaileek derrigorrezko arrazoia bete behar duten ala aukerakoa den.
fr: Si les utilisateurs doivent remplir obligatoirement ou si c'est optionnel.
gl: Se os usuarios deben cubrir un motivo obrigatorio ou se é opcional.
it: Se gli utenti devono compilare un motivo obbligatorio o se è facoltativo.
ja: ユーザーが必須理由を記入するか、任意で記入するか。
nl: Indien geselecteerd is de uitleg op de geselecteerde redenen hierboven, verplicht in te vullen.
pt_br: Se os usuários devem preencher um motivo obrigatório ou se é opcional.
uk: Чи повинні користувачі заповнювати обов'язкову причину, чи це необов'язково.
zh_hans: 用户是否应填写必填理由或选填理由。

source: Which roles should it apply to
ar: ما الأدوار التي يجب أن تنطبق عليها
ca: A quins rols s'ha d'aplicar
de: Für welche Rollen soll sie gelten?
eu: Zein roletarako aplikatu beharko litzateke?
fr: À quels rôles doit-elle s'appliquer ?
gl: A que roles debería aplicarse?
it: A quali ruoli si applica
ja: どの役割に適用すべきか
nl: Op welke rollen moet het van toepassing zijn
pt_br: A quais funções ele deve se aplicar?
uk: До яких ролей вона повинна застосовуватися
zh_hans: 应适用于哪些角色

source: Who can find and view your @bundle
ar: من يمكنه العثور على ملف تعريفك الشخصي على @bundle والاطلاع عليه؟
ca: Qui pot trobar i veure el vostre @bundle
de: Wer kann Ihre „@bundle“ finden und anzeigen?
eu: Nork aurkitu eta ikusi dezake zure @bundle
fr: Qui peut trouver et consulter votre profil sur @bundle ?
gl: Quen pode atopar e ver o teu @bundle
it: Chi può trovare e visualizzare il tuo @bundle
ja: 誰があなたの@bundleを見つけて閲覧できるか
nl: Wie kan je @bundle vinden en bekijken?
pt_br: Quem pode encontrar e visualizar seu @bundle
uk: Хто може знайти та переглянути ваш файл «@bundle»?
zh_hans: 谁可以找到并查看您的 @bundle

source: Who can find and view your course
ar: من يمكنه العثور على دورتك التدريبية والاطلاع عليها
ca: Qui pot trobar i veure el vostre curs
de: Wer kann Ihren Kurs finden und ansehen?
eu: Nork aurkitu eta ikusi dezake zure ikastaroa?
fr: Qui peut trouver et consulter votre cours ?
gl: Quen pode atopar e ver o teu curso
it: Chi può trovare e visualizzare il tuo corso
ja: 誰があなたのコースを見つけて閲覧できるか
nl: Wie kan je cursus vinden en bekijken
pt_br: Quem pode encontrar e visualizar seu curso
uk: Хто може знайти та переглянути ваш курс
zh_hans: 谁可以找到并查看您的课程

source: Who can find and view your group.
ar: من يمكنه العثور على مجموعتك والاطلاع عليها.
ca: Qui pot trobar i veure el vostre grup.
de: Wer kann Ihre Gruppe finden und anzeigen?
eu: Nork aurkitu eta ikusi dezake zure taldea.
fr: Qui peut trouver et consulter votre groupe ?
gl: Quen pode atopar e ver o teu grupo.
it: Chi può trovare e visualizzare il tuo gruppo.
ja: 誰があなたのグループを見つけて閲覧できるか。
nl: Wie kan je groep vinden en bekijken?
pt_br: Quem pode encontrar e visualizar o seu grupo.
uk: Хто може знайти та переглянути вашу групу.
zh_hans: 谁可以找到并查看您的群组。

source: Who can register on your platform and adjust the contents of automatic emails sent by your platform.
ar: من يمكنه التسجيل في المنصة الخاص بك وضبط محتويات رسائل البريد الإلكتروني التلقائية التي يرسلها المنصة الخاص بك.
ca: Qui pot registrar-se a la seva plataforma i ajustar els continguts dels correus automàtics enviats per la seva plataforma.
de: Wer kann sich auf Ihrer Plattform anmelden und die Inhalte der automatischen E-Mails anpassen, die von Ihrer Plattform versendet werden.
eu: Nork eman dezake izena zure plataforman eta nola egokitu dezake zure plataformak bidalitako mezu elektroniko automatikoen edukia.
fr: Qui peut s'inscrire sur votre plateforme et ajuster le contenu des e-mails automatiques envoyés par votre plateforme.
gl: Quen pode rexistrarse na túa plataforma e axustar o contido dos correos electrónicos automáticos enviados pola túa plataforma.
it: Chi può registrarsi sulla vostra piattaforma e regolare il contenuto delle e-mail automatiche inviate dalla vostra piattaforma.
ja: 誰があなたのプラットフォームに登録し、あなたのプラットフォームから送信される自動メールの内容を調整することができます。
nl: Bepaal wie er mag registreren op het platform en pas de inhoud van de e-mails aan die automatisch door het platform worden verstuurd.
pt_br: Quem pode se cadastrar na sua plataforma e ajustar o conteúdo dos e-mails automáticos enviados pela sua plataforma.
uk: Хто може реєструватися на вашій платформі та налаштовувати вміст автоматичних імейлів, що надсилаються вашою платформою.
zh_hans: 谁可以在平台上注册并调整平台自动发送的电子邮件内容。

source: Who can see the group.
ar: من يستطيع رؤية المجموعة.
ca: Qui pot veure el grup.
de: Wer die Gruppe sehen kann.
eu: Nork ikus dezake taldea.
fr: Qui peut voir le groupe.
gl: Quen pode ver o grupo.
it: Chi può vedere il gruppo.
ja: 誰がグループを見ることができるか。
nl: Wie mag de groep zien.
pt_br: Quem pode ver o grupo.
uk: Хто може бачити групу.
zh_hans: 谁可以查看群组

source: Who liked this entity
ar: من أحب هذا الكيان
ca: A qui li agradava aquesta entitat
de: Wer mochte diese Einrichtung
eu: Nor gustatu zitzaion entitate hau
fr: Qui a aimé ce contenu
gl: A quen lle gustou esta entidade
it: A chi è piaciuta questa entità
ja: 誰がこの団体を気に入ったか
nl: Wie hield van deze entiteit
pt_br: Quem gostou dessa entidade
uk: Кому сподобалась ця організація
zh_hans: 谁喜欢这个实体

source: Whoops... something went wrong!
ar: عفوًا... حدث خطأ ما!
ca: Ups... alguna cosa va anar malament!
de: Entschuldigung, es ist ein Fehler aufgetreten!
eu: Ai, zerbait gaizki atera da!
fr: Oups... quelque chose n'a pas marché !
gl: Ups... algo saíu mal!
it: Ops... qualcosa è andato storto!
ja: おっと...何かが間違っていたようだ！
nl: Oeps... er ging iets mis!
pt_br: Opa... algo deu errado!
uk: Упс... щось пішло не так!
zh_hans: 哎呀......出错了！

source: Width
ar: العرض
ca: Amplada
de: Breite
eu: Zabalera
fr: Largeur
gl: Anchura
it: Larghezza
ja: 幅
nl: Breedte
pt_br: Largura
uk: Ширина
zh_hans: 宽度

source: Will add share links for social media sites to public content.
ar: سيتم إضافة روابط مشاركة لمواقع التواصل الاجتماعي إلى المحتوى العام.
ca: Afegirà enllaços de compartir per a llocs de xarxes socials al contingut públic.
de: Fügt Links zur Freigabe für soziale Medien zu öffentlichen Inhalten hinzu.
eu: Gizarte-sareetako guneetarako partekatzeko estekak eduki publikoan gehituko dira.
fr: Ajoutera des liens de partage pour les sites de médias sociaux au contenu public.
gl: Engadirá ligazóns de compartición para redes sociais ao contido público.
it: Aggiungerà i link di condivisione per i siti di social media ai contenuti pubblici.
ja: 公開コンテンツにソーシャルメディアサイトの共有リンクを追加する。
nl: Zal links voor sociale media toevoegen aan openbare inhoud.
pt_br: Adicionará links de compartilhamento para sites de mídia social ao conteúdo público.
uk: До публічного контенту будуть додані посилання на соціальні мережі для поширення в соціальних мережах.
zh_hans: 将在公开内容中添加社交媒体网站的共享链接。

source: Will automatically render previews of links to content on popular websites such as YouTube, Twitter, Vimeo, etc.
ar: سيعرض تلقائيًا معاينات للروابط إلى المحتوى على مواقع الويب الشهيرة مثل YouTube و Twitter و Vimeo وما إلى ذلك.
ca: Renderitzarà automàticament les previsualitzacions d'enllaços a continguts en llocs web populars com YouTube, Twitter, Vimeo, etc.
de: Rendert automatisch eine Vorschau von Links zu Inhalten auf beliebten Websites wie YouTube, Twitter, Vimeo usw.
eu: YouTube, Twitter, Vimeo eta antzeko webgune ospetsuetako edukietarako esteken aurrebistak automatikoki erakutsiko ditu.
fr: Affiche automatiquement des aperçus de liens vers des contenus sur des sites web populaires tels que YouTube, Twitter, Vimeo, etc.
gl: Mostrará automaticamente as previsualizacións dos ligazóns a contidos en sitios web populares como YouTube, Twitter, Vimeo, etc.
it: Renderà automaticamente le anteprime dei link ai contenuti di siti web popolari come YouTube, Twitter, Vimeo, ecc.
ja: YouTube、Twitter、Vimeoなどの人気ウェブサイト上のコンテンツへのリンクのプレビューを自動的にレンダリングします。
nl: Toont automatisch previews van links naar inhoud op populaire websites zoals YouTube, Twitter, Vimeo, enz.
pt_br: Renderizará automaticamente visualizações de links para conteúdo em sites populares como YouTube, Twitter, Vimeo etc.
uk: Автоматично відображатиме попередній перегляд посилань на контент на популярних веб-сайтах, таких як YouTube, Twitter, Vimeo тощо.
zh_hans: 可自动预览 YouTube、Twitter、Vimeo 等热门网站的内容链接。

source: Will generate files, users, groups, events, topics, comments and posts.
ar: سيتم إنشاء الملفات والمستخدمين والمجموعات والأحداث والمواضيع والتعليقات والمشاركات.
ca: Generarà arxius, usuaris, grups, esdeveniments, temes, comentaris i publicacions.
de: Erzeugt Dateien, Benutzer, Gruppen, Ereignisse, Themen, Kommentare und Beiträge.
eu: Fitxategiak, erabiltzaileak, taldeak, ekitaldiak, gaiak, iruzkinak eta mezuak sortuko ditu.
fr: Va générer des fichiers, utilisateurs, groupes, événements, sujets, commentaires et posts.
gl: Xerará ficheiros, usuarios, grupos, eventos, temas, comentarios e publicacións.
it: Genera file, utenti, gruppi, eventi, argomenti, commenti e messaggi.
ja: ファイル、ユーザー、グループ、イベント、トピック、コメント、投稿を生成します。
nl: Zal files, users, groups, events, topics, comments en posts genereren.
pt_br: Gerará arquivos, usuários, grupos, eventos, tópicos, comentários e postagens.
uk: Згенерує файли, користувачів, групи, події, теми, коментарі та повідомлення.
zh_hans: 将生成文件、用户、群组、事件、主题、评论和帖子。

source: Without VAPID keys no push notifications can be send. Turning the Social PWA module off and on again should generate new keys.
ar: لا يمكن إرسال أي إشعارات فورية بدون مفاتيح VAPID. ومن المفترض أن يؤدي إيقاف تشغيل وحدة Social PWA وتشغيلها مرة أخرى إلى إنشاء مفاتيح جديدة.
ca: Sense les claus VAPID no es poden enviar notificacions push. Desactivar i tornar a activar el mòdul Social PWA hauria de generar noves claus.
de: Ohne VAPID-Schlüssel können keine Push-Benachrichtigungen gesendet werden. Durch das Deaktivieren und erneute Aktivieren des Social-PWA-Moduls sollten neue Schlüssel generiert werden.
eu: VAPID gakoak gabe ez da push jakinarazpenik bidal daitekeen. Social PWA moduluari itzaltzea eta berriro piztea gako berriak sortuko ditu.
fr: Sans clés VAPID, aucune notification push ne peut être envoyée. Le fait de désactiver puis de réactiver le module Social PWA devrait générer de nouvelles clés.
gl: Sen as claves VAPID non se poden enviar notificacións push. Activar e desactivar de novo o módulo Social PWA debería xerar novas claves.
it: Senza le chiavi VAPID non è possibile inviare notifiche push. Disattivando e riattivando il modulo Social PWA dovrebbero essere generate nuove chiavi.
ja: VAPIDキーがないと、プッシュ通知を送信できません。Social PWAモジュールを一度オフにしてから再度オンにすると、新しいキーが生成されるはずです。
nl: Zonder VAPID-sleutels kunnen er geen pushmeldingen worden verzonden. Door de Social PWA-module uit en weer in te schakelen, zouden er nieuwe sleutels moeten worden gegenereerd.
pt_br: Sem as chaves VAPID, não é possível enviar notificações push. Desativar e reativar o módulo Social PWA deve gerar novas chaves.
uk: Без ключів VAPID надсилати push-сповіщення неможливо. Якщо вимкнути та знову увімкнути модуль Social PWA, повинні згенеруватися нові ключі.
zh_hans: 如果没有 VAPID 密钥，将无法发送推送通知。关闭并重新启用 Social PWA 模块应能生成新的密钥。
