Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Configure if anonymous visitors can enroll to an event.
ar: تكوين ما إذا كان يمكن للزوار المجهولين التسجيل في حدث ما.
ca: Configura si els visitants anònims poden inscriure's a un esdeveniment.
de: Konfigurieren, ob sich anonyme Benutzer für eine Veranstaltung einschreiben können.
eu: Konfiguratu bisitari anonimoek ekitaldi batean izena eman dezaketen.
fr: Configurez si les visiteurs anonymes peuvent s'inscrire à un événement.
gl: Configurar se os visitantes anónimos poden inscribirse nun evento.
it: Configurare se i visitatori anonimi possono iscriversi a un evento.
ja: 匿名の訪問者がイベントに登録できるかどうかを設定します。
nl: Stel in of anonieme bezoekers zich kunnen aanmelden bij een evenement.
pt_br: Configure se visitantes anônimos podem se inscrever em um evento.
uk: Налаштуйте, чи можуть анонімні відвідувачі зареєструватися на подію.
zh_hans: 配置匿名访客是否可以注册活动。

source: Configure if event organisers are allowed to set maximum amount of enrollments to event.
ar: التكوين في حالة السماح لمنظمي الأحداث بتعيين الحد الأقصى للالتحاق بالحدث.
ca: Configureu si els organitzadors d'esdeveniments tenen permís per establir la quantitat màxima d'inscripcions a l'esdeveniment.
de: Konfigurieren, ob Veranstaltungsorganisatoren eine maximale Anzahl an Einschreibungen für die Veranstaltung festlegen können.
eu: Konfiguratu ekitaldiaren antolatzaileek ekitaldirako izen-emate kopuru maximoa ezartzeko baimena duten ala ez.
fr: Configurez si les organisateurs d'événements sont autorisés à définir un nombre maximum d'inscriptions à l'événement.
gl: Configurar se se permite aos organizadores de eventos establecer un número máximo de inscricións para o evento.
it: Configurare se gli organizzatori di eventi possono impostare un numero massimo di iscrizioni all'evento.
ja: イベントオーガナイザーがイベントへの登録人数の上限を設定できるかどうかを設定します。
nl: Configureer of organisatoren van evenementen het maximum aantal inschrijvingen mogen instellen voor een evenement.
pt_br: Configure se os organizadores do evento podem definir a quantidade máxima de inscrições para o evento.
uk: Налаштуйте, чи дозволено організаторам події встановлювати максимальну кількість реєстрацій на подію.
zh_hans: 配置是否允许活动组织者为活动设置最大报名人数。

source: Configure if people can attach files to comments.
ar: قم بالتكوين إذا كان بإمكان الأشخاص إرفاق ملفات بالتعليقات.
ca: Configura si la gent pot adjuntar fitxers als comentaris.
de: Legen Sie fest, ob Personen Dateien an Kommentare anhängen können.
eu: Konfiguratu jendeak iruzkinei fitxategiak erantsi ahal izatea.
fr: Permet de déterminer si les personnes peuvent joindre des fichiers aux commentaires.
gl: Configurar se as persoas poden adxuntar ficheiros aos comentarios.
it: Configurare la possibilità di allegare file ai commenti.
ja: コメントにファイルを添付できるかどうかを設定します。
nl: Stel in of leden een bijlage kunnen toevoegen aan een opmerking.
pt_br: Configure se as pessoas podem anexar arquivos aos comentários.
uk: Налаштуйте, чи можуть користувачі прикріплювати файли до коментарів.
zh_hans: 配置是否可以在评论中附加文件。

source: Configure if users can add events to calendars like Google, Yahoo, Outlook etc.
ar: تكوين ما إذا كان بإمكان المستخدمين إضافة أحداث إلى التقويمات مثل Google، وYahoo، وOutlook، إلخ.
ca: Configurar si els usuaris poden afegir esdeveniments a calendaris com Google, Yahoo, Outlook etc.
de: Konfigurieren, ob Benutzer Veranstaltungen zu externen Kalendern wie Google, Yahoo, Outlook usw. hinzufügen dürfen
eu: Ezarri erabiltzaileek Google, Yahoo, Outlook eta antzeko egutegietan ekitaldiak gehitu ahal izango dituzten ala ez.
fr: Configurez si les utilisateurs peuvent ajouter des événements aux calendriers comme Google, Yahoo, Outlook etc.
gl: Configurar se os usuarios poden engadir eventos a calendarios como Google, Yahoo, Outlook, etc.
it: Configurare se gli utenti possono aggiungere eventi a calendari come Google, Yahoo, Outlook ecc.
ja: ユーザーがGoogle、Yahoo、Outlookなどのカレンダーにイベントを追加できるかどうかを設定します。
nl: Instellingen voor het toevoegen van evenement aan agenda's van Google, Yahoo, Outlook etc.
pt_br: Configure se os usuários podem adicionar eventos a calendários como Google, Yahoo, Outlook etc.
uk: Налаштуйте, чи можуть користувачі додавати події до календарів Google, Yahoo, Outlook тощо.
zh_hans: 配置用户是否可以向 Google、Yahoo、Outlook 等日历添加事件。

source: Configure if users can join a group by attending an event from that group.
ar: تكوين ما إذا كان بإمكان المستخدمين الانضمام إلى مجموعة من خلال حضور حدث من تلك المجموعة.
ca: Configureu si els usuaris poden unir-se a un grup assistint a un esdeveniment d'aquest grup.
de: Konfigurieren, ob Benutzer einer Gruppe beitreten können, indem sie an einer Veranstaltung dieser Gruppe teilnehmen.
eu: Konfiguratu erabiltzaileek taldeko ekitaldi batean parte hartuta talde batean sartu ahal izango duten ala ez.
fr: Configurez si les utilisateurs peuvent rejoindre un groupe en assistant à un événement de ce groupe.
gl: Configurar se os usuarios poden unirse a un grupo asistindo a un evento dese grupo.
it: Configurare se gli utenti possono unirsi a un gruppo partecipando a un evento di quel gruppo.
ja: ユーザーがそのグループのイベントに参加することでグループに参加できるかどうかを設定します。
nl: Stel in of leden zich kunnen aanmelden op een evenement in een groep waar ze geen lid van zijn.
pt_br: Configure se os usuários podem participar de um grupo participando de um evento desse grupo.
uk: Налаштуйте, чи можуть користувачі приєднатися до групи, відвідавши подію з цієї групи.
zh_hans: 配置用户是否可以通过参加某个组的活动来加入该组。

source: Configure individual metrics visibility preferences for users.
ca: Configurar les preferències de visibilitat de mètriques individuals per als usuaris.
de: Konfigurieren Sie individuelle Einstellungen zur Sichtbarkeit von Kennzahlen für Benutzer.
fr: Configurer les préférences de visibilité des indicateurs pour chaque utilisateur.
it: Configurare le preferenze relative alla visibilità delle singole metriche per gli utenti.
ja: ユーザーごとに、各メトリクスの表示設定を個別に設定します。
pt_br: Configure as preferências de visibilidade de métricas individuais para os usuários.
zh_hans: 为用户配置各项指标的可见性偏好设置。

source: Configure taxonomy vocabularies that can be used in the taxonomy filters for activity blocks.
ar: تهيئة مفردات التصنيف التي يمكن استخدامها في مرشحات التصنيف لكتل النشاط.
ca: Configurar vocabularis de taxonomia que es poden utilitzar en els filtres de taxonomia per als blocs d'activitats.
de: Konfigurieren Sie Taxonomievokabulare, die in den Taxonomiefiltern für Aktivitätsblöcke verwendet werden können.
eu: Egin jarduera-blokeetarako taxonomia-iragazkietan erabil daitezkeen taxonomia-hiztegiak konfiguratu.
fr: Configurer les vocabulaires de taxonomie qui peuvent être utilisés dans les filtres de taxonomie pour les blocs d'activité.
gl: Configurar vocabularios de taxonomías que se poidan usar nos filtros de taxonomía dos bloques de actividades.
it: Configurare i vocabolari della tassonomia che possono essere utilizzati nei filtri della tassonomia per i blocchi di attività.
ja: アクティビティ・ブロックのタクソノミー・フィルターで使用できるタクソノミー・ボキャブラリーを設定します。
nl: Configureer taxonomievocabulaires die kunnen worden gebruikt in de taxonomiefilters voor activiteitenblokken.
pt_br: Configure vocabulários de taxonomia que podem ser usados nos filtros de taxonomia para blocos de atividades.
uk: Налаштуйте словники таксономії, які можна використовувати у фільтрах таксономії для блоків діяльності.
zh_hans: 配置可用于活动模块分类过滤器的分类词汇。

source: Configure the Manifest.json output.
ar: تكوين مخرجات ملف Manifest.json.
ca: Configurar la sortida de Manifest.json.
de: Konfigurieren Sie die Ausgabe von „manifest.json“.
eu: Konfiguratu Manifest.json irteera.
fr: Configurez la sortie du fichier Manifest.json.
gl: Configurar a saída de Manifest.json.
it: Configurare l'output del file Manifest.json.
ja: Manifest.json の出力を設定します。
nl: Stel de uitvoer van Manifest.json in.
pt_br: Configure a saída do Manifest.json.
uk: Налаштуйте вивід файлу Manifest.json.
zh_hans: 配置 Manifest.json 的输出。

source: Configure the display of icons in the main navigation.
ar: نهيئة عرض الرموز في لوحة التنقل الرئيسية.
ca: Configura la visualització d'icones a la navegació principal.
de: Die Anzeige von Icons in der Hauptnavigation konfigurieren.
eu: Konfiguratu ikonoen bistaratzea nabigazio nagusian.
fr: Configurer l'affichage des icônes dans la navigation principale.
gl: Configurar a visualización de iconas na navegación principal.
it: Configurare la visualizzazione delle icone nella navigazione principale.
ja: メインナビゲーションのアイコン表示を設定します。
nl: De weergave van pictogrammen in de hoofdnavigatie configureren.
pt_br: Configure a exibição de ícones na navegação principal.
uk: Налаштуйте відображення іконок в основній навігації.
zh_hans: 配置主导航中的图标显示。

source: Configure the email you want to send to the one enrollee you have selected.
ar: قم بتكوين البريد الإلكتروني الذي تريد إرساله إلى المسجلين @count الذين قمت بتحديدهم.
ca: Configura el correu electrònic que vols enviar a aquell matriculat que hagis seleccionat.
de: Konfiguriere die E-Mail, die du dem ausgewählten Mitglied senden möchtest.
eu: Konfiguratu hautatutako izena eman duen pertsonarentzako bidali nahi duzun posta elektronikoa.
fr: Préparation de l'email à envoyer à l'utilisateur sélectionné.
gl: Configurar o correo electrónico que queres enviar ao único inscrito que seleccionaches.
it: Configurare l'e-mail da inviare all'iscritto selezionato.
ja: 選択した@count 登録者に送信する電子メールを設定します。
nl: Configureer de email die je wilt sturen naar de geselecteerde aanwezige.
uk: Налаштуйте електронний лист, який ви хочете надіслати обраному вами абітурієнту.
zh_hans: 配置要发送给所选@count 注册用户的电子邮件。

source: Configure the email you want to send to the one member you have selected.
ar: قم بتكوين البريد الإلكتروني الذي تريد إرساله إلى أعضاء @count الذين حددتهم.
ca: Configura el correu electrònic que vols enviar a aquell membre que hagis seleccionat.
de: Konfiguriere die E-Mail, die du dem ausgewählten Mitglied senden möchtest.
eu: Aukeratutako kide bakarrari bidali nahi diozun posta elektronikoa konfiguratu.
fr: Préparation de l'email à envoyer au membre du groupe sélectionné.
gl: Configurar o correo electrónico que queres enviar ao membro que seleccionaches.
it: Configurare l'e-mail che si desidera inviare al membro selezionato.
ja: 選択した@count メンバーに送信するメールを設定します。
nl: Schrijf de e-mail die je wilt sturen naar het lid dat je hebt geselecteerd.
uk: Налаштуйте імейл, який ви хочете надіслати вибраному користувачеві.
zh_hans: 配置要发送给所选@count 成员的电子邮件。

source: Configure the footer branding block.
ar: تكوين كتلة العلامة التجارية للتذييل.
ca: Configurar el bloc de marca de peu de pàgina.
de: Den Footer Branding Block konfigurieren.
eu: Oinarriko marka-blokea konfiguratu.
fr: Configurer le bloc de marquage du pied de page.
gl: Configurar o bloque de marca do pé de páxina.
it: Configurare il blocco di branding del piè di pagina.
ja: フッターブランディングブロックを設定します。
nl: Configureer het voettekstbrandingblok.
pt_br: Configure o bloco de identidade visual do rodapé.
uk: Налаштуйте блок брендування нижнього колонтитула.
zh_hans: 配置页脚品牌区块。

source: Configure the locale and timezone settings.
ar: ضبط إعدادات الموقع المحلي والمنطقة الزمنية.
ca: Configura la configuració de la configuració local i de la zona horària.
de: Die Einstellungen zu Lokalisierung und Zeitzone konfigurieren.
eu: Ezarri tokiko eta ordu-eremuko ezarpenak.
fr: Configurer les paramètres régionaux et fuseaux horaires.
gl: Configurar a configuración de localidade e de fuso horario.
it: Configurare le impostazioni del locale e del fuso orario.
ja: ロケールとタイムゾーンを設定する。
nl: Stel het land en de tijdzone in.
pt_br: Defina as configurações de localidade e fuso horário.
uk: Налаштуйте параметри локалі та часового поясу.
zh_hans: 配置地域和时区设置。

source: Configure via the <a href='/admin/structure/mentions'>Mention types</a> page.
ar: تهيئة عبر صفحة <a href='/admin/structure/mentions'>أنواع الإشارة.</a>
ca: Configurar a través de la pàgina <a href='/admin/structure/mentions'> Tipus d'esment </a>.
de: Konfigurieren Sie über die Seite <a href='/admin/structure/mentions'>Mention-Typen</a>.
eu: <a href='/admin/structure/mentions'>-en bidez konfiguratu. Aipamen motak </a> orrian.
fr: Configurer via la page <a href='/admin/structure/mentions'>Mention types</a>.
gl: Configurar a través da páxina <a href='/admin/structure/mentions'>Mention types </a>.
it: Configurare tramite la pagina <a href='/admin/structure/mentions'>Tipi di menzione</a>.
ja: <a href='/admin/structure/mentions'>Mention types</a> ページから設定してください。
nl: Configureer via de pagina <a href='/admin/structure/mentions'>Mention types</a>.
pt_br: Configure por meio da página <a href='/admin/structure/mentions'> Mencionar tipos </a>.
uk: Налаштуйте на сторінці <a href='/admin/structure/mentions'>Типи згадок</a>.
zh_hans: 通过<a href='/admin/structure/mentions'>Mention types</a> 页面进行配置。

source: Configures if the site should run in <b>Portrait</b> (default) or <b>Landscape</b> mode on the device when being launched from the homescreen.
ar: يحدد ما إذا كان الموقع سيُشغَّل في الوضع الرأسي <b> </b> (الافتراضي) أو الوضع الأفقي <b> </b> على الجهاز عند تشغيله من الشاشة الرئيسية.
ca: Configura si el lloc s'executa en mode <b> Portrait </b> (per defecte) o <b> Landscape </b> al dispositiu quan s'inicia des de la pantalla d'inici.
de: Legt fest, ob die Website beim Starten über den Startbildschirm auf dem Gerät im Modus <b> (Hochformat) </b> (Standard) oder <b> (Querformat) </b> angezeigt werden soll.
eu: Ezarri ea gunea gailuan etxeko pantailatik abiarazten denean <b>-eko Portretu </b> (lehenetsia) edo <b>-eko Paisaia </b> moduan exekutatu behar den.
fr: Détermine si le site doit s'afficher en mode portrait (<b>) </b> (par défaut) ou en mode paysage (<b>) </b> sur l'appareil lorsqu'il est lancé depuis l'écran d'accueil.
gl: Configurar se o sitio debe funcionar en modo <b>, retrato </b> (predeterminado) ou <b>, paisaxe </b> no dispositivo cando se inicie desde a pantalla de inicio.
it: Consente di impostare se il sito debba essere visualizzato in modalità verticale (<b>) </b> (impostazione predefinita) o in modalità orizzontale (<b>) </b> sul dispositivo quando viene avviato dalla schermata iniziale.
ja: ホーム画面からアプリを起動した際、デバイス上でサイトを<b>（縦向き）</b>（デフォルト）または<b>（横向き）</b>のいずれのモードで表示するかを設定します。
nl: Hiermee wordt ingesteld of de site op het apparaat in de modus <b> (staand) </b> (standaard) of <b> (liggend) </b> moet worden weergegeven wanneer deze vanaf het startscherm wordt geopend.
pt_br: Configura se o site deve ser exibido no modo <b> (vertical) </b> (padrão) ou <b> (horizontal) </b> no dispositivo ao ser aberto a partir da tela inicial.
uk: Визначає, у якому режимі має запускатися сайт на пристрої при відкритті з головного екрану: <b> (вертикальний) </b> (за замовчуванням) або <b> (горизонтальний) </b>.
zh_hans: 配置网站在从主屏幕启动时，应在设备上以 <b> 纵向模式 </b>（默认）还是 <b> 横向模式 </b> 运行。

source: Confirm action
ar: تأكيد العمل
ca: Confirmar l'acció
de: Aktion bestätigen
eu: Ekintza berretsi
fr: Confirmer l'action
gl: Confirmar acción
it: Confermare l'azione
ja: 行動を確認する
nl: Bevestig actie
pt_br: Confirme a ação
uk: Підтвердити дію
zh_hans: 确认行动

source: Connection edges
ar: حواف التوصيل
ca: Vores de connexió
de: Anschlusskanten
eu: Konekzio ertzak
fr: Arêtes de connexion
gl: Bordos de conexión
it: Bordi di connessione
ja: 接続エッジ
nl: Verbindingsranden
pt_br: Bordas de conexão
uk: З'єднувальні кромки
zh_hans: 连接边缘

source: Connection nodes
ar: عقد الاتصال
ca: Nodes de connexió
de: Anschlussknoten
eu: Konekzio-nodoak
fr: Nœuds de connexion
gl: Nodos de conexión
it: Nodi di connessione
ja: 接続ノード
nl: Verbindingsinhoudsitems
pt_br: Nodos de conexão
uk: Вузли підключення
zh_hans: 连接节点

source: Connection page info
ar: معلومات صفحة الاتصال
ca: Informació de la pàgina de connexió
de: Infos zur Verbindungsseite
eu: Konekzio orrialdeko informazioa
fr: Informations sur la page de connexion
gl: Información da páxina de conexión
it: Informazioni sulla pagina di connessione
ja: 接続ページ情報
nl: Info over de verbindingspagina
pt_br: Informações da página de conexão
uk: Інформація про сторінку підключення
zh_hans: 连接页面信息

source: Contact
ar: اتصال
ca: Contacte
de: Kontakt
eu: Harremanetarako
gl: Contacto
it: Contatto
ja: 連絡先
pt_br: Entre em contato
uk: Контакт
zh_hans: 联系方式

source: Contact information
ar: معلومات الاتصال
ca: Informació de contacte
de: Kontaktinformationen
eu: Harremanetarako informazioa
fr: Coordonnées
gl: Información de contacto
it: Dati di contatto
ja: 連絡先
nl: Contact informatie
pt_br: Informações de contato
uk: Контактна інформація
zh_hans: 联系方式

source: Contact organizers to join
ar: اتصل بالمنظمين للانضمام
ca: Contacta amb els organitzadors per unir-te
de: Wenden Sie sich an die Organisatoren, um mitzumachen
eu: Batu nahi bazara, jar zaitez harremanetan antolatzaileekin.
fr: Contactez les organisateurs pour vous inscrire
gl: Contacta cos organizadores para unirte
it: Contatta gli organizzatori per partecipare
ja: 参加をご希望の方は、主催者までご連絡ください
nl: Neem contact op met de organisatoren om mee te doen
pt_br: Entre em contato com os organizadores para participar
uk: Зверніться до організаторів, щоб долучитися
zh_hans: 请联系主办方报名参加

source: Contact the Open Social development team and help us improve the product.
ar: اتصل بفريق تطوير Open Social وساعدنا في تحسين المنتج.
ca: Contacta amb l'equip de desenvolupament Open Social i ajuda'ns a millorar el producte.
de: Kontaktiere das Open Social-Entwicklungsteam und hilf ihnen, das Produkt zu verbessern.
eu: Jarri harremanetan Open Social garapen-taldearekin eta lagundu iezaguzu produktua hobetzen.
fr: Contactez l'équipe de développement d'Open Social et aidez-nous à améliorer le produit.
gl: Contacta co equipo de desenvolvemento de Open Social e axúdanos a mellorar o produto.
it: Contattate il team di sviluppo di Open Social e aiutateci a migliorare il prodotto.
ja: Open Socialの開発チームに連絡して、製品の改善にご協力ください。
nl: Neem contact op met het Open Social ontwikkeling team en help ons het product te verbeteren.
pt_br: Entre em contato com a equipe de desenvolvimento do Open Social e nos ajude a melhorar o produto.
uk: Зв'яжіться з командою розробників Open Social і допоможіть нам покращити продукт.
zh_hans: 联系 Open Social 开发团队，帮助我们改进产品。

source: Contain one link field for Logged in user and one for Anonymous, button style can be selected.
ar: يحتوي على حقل ارتباط واحد للمستخدم مسجل الدخول وآخر للمجهول ، ويمكن تحديد نمط الزر.
ca: Conté un camp d'enllaç per a l'usuari iniciat sessió i un per Anònim, l'estil del botó es pot seleccionar.
de: Enthält ein Linkfeld für angemeldete Benutzer und eines für anonyme Benutzer, der Stil der Schaltfläche kann ausgewählt werden.
eu: Sartu den erabiltzaileentzako esteka-eremu bat eta anonimoentzako beste bat izan, botoi-estiloa hautatu daiteke.
fr: Contient un champ de lien pour l'utilisateur connecté et un autre pour l'utilisateur anonyme, le style du bouton peut être sélectionné.
gl: Inclúe un campo de ligazón para o usuario conectado e outro para o anónimo; pódese seleccionar o estilo de botón.
it: Contiene un campo di collegamento per l'utente loggato e uno per l'anonimo; è possibile selezionare lo stile del pulsante.
ja: ログインユーザー用と匿名ユーザー用のリンクフィールドがあり、ボタンのスタイルを選択できます。
nl: Bevat een linkveld voor Aangemelde gebruiker en een voor Anonieme gebruiker, knopstijl kan worden geselecteerd.
pt_br: Contenha um campo de link para usuário conectado e outro para anônimo, o estilo do botão pode ser selecionado.
uk: Містить одне поле для посилання для зареєстрованого користувача та одне для анонімного, можна вибрати стиль кнопки.
zh_hans: 包含一个登录用户链接字段和一个匿名用户链接字段，可选择按钮样式。

source: Contain the "Custom content list block" custom block.
ar: تحتوي على صندوق مخصص "صندوق قائمة المحتوى المخصص".
ca: Conté el bloc personalitzat “Bloc de llista de contingut personalitzat”.
de: Enthält den benutzerdefinierten Block "Custom content list block".
eu: Sartu "Custom content list block" izeneko pertsonalizatutako blokea.
fr: Contient le bloc personnalisé "Custom content list block".
gl: Conteñen o bloque personalizado "Custom content list block".
it: Contiene il blocco personalizzato "Elenco di contenuti personalizzati".
ja: カスタムコンテンツリストブロック」カスタムブロックを含む。
nl: Bevat het aangepaste blok "Aangepaste inhoudslijst".
pt_br: Contém o bloco personalizado “Bloco de lista de conteúdo personalizado”.
uk: Містити кастомний блок "Кастомний блок списку контенту".
zh_hans: 包含 "自定义内容列表块 "自定义块。

source: Contain the "Custom multiple content list block" custom block.
ar: تحتوي على الكتلة المخصصة «كتلة قائمة المحتويات المتعددة المخصصة».
ca: Conté el bloc personalitzat “Bloc de llista de contingut múltiple personalitzat”.
de: Enthält den benutzerdefinierten Block "Custom multiple content list block".
eu: "Custom multiple content list block" izeneko pertsonalizatutako blokea eduki.
fr: Contient le bloc personnalisé "Custom multiple content list block".
gl: Conteñen o bloque personalizado "Custom multiple content list block".
it: Contiene il blocco personalizzato "Elenco multiplo di contenuti".
ja: カスタム複数コンテンツリストブロック」カスタムブロックを含む。
nl: Bevat het aangepaste blok "Aangepaste lijst met meerdere inhoud".
pt_br: Contém o bloco personalizado “Bloco personalizado da lista de vários conteúdos”.
uk: Містити кастомний блок "Custom multiple content list block".
zh_hans: 包含 "自定义多内容列表块 "自定义块。

source: Container 0
ar: حاوية 0
ca: Contenidor 0
de: Behälter 0
eu: Ontzia 0
fr: Conteneur 0
gl: Contenedor 0
it: Contenitore 0
ja: コンテナ 0
pt_br: Contêiner 0
uk: Контейнер 0
zh_hans: 集装箱 0

source: Container 1
ar: الحاوية 1
ca: Contenidor 1
de: Behälter 1
eu: Ontzia 1
fr: Conteneur 1
gl: Contenedor 1
it: Contenitore 1
ja: コンテナ1
pt_br: Contêiner 1
uk: Контейнер 1
zh_hans: 集装箱 1

source: Container 10
ar: الحاوية 10
ca: Contenidor 10
de: Behälter 10
eu: Ontzia 10
fr: Conteneur 10
gl: Contenedor 10
it: Contenitore 10
ja: コンテナ10
pt_br: Contêiner 10
uk: Контейнер 10
zh_hans: 集装箱 10

source: Container 11
ar: الحاوية 11
ca: Contenidor 11
de: Behälter 11
eu: Ontzia 11
fr: Conteneur 11
gl: Contenedor 11
it: Contenitore 11
ja: コンテナ11
pt_br: Contêiner 11
uk: Контейнер 11
zh_hans: 集装箱 11

source: Container 12
ar: الحاوية 12
ca: Contenidor 12
de: Behälter 12
eu: Ontzia 12
fr: Conteneur 12
gl: Contenedor 12
it: Contenitore 12
ja: コンテナ12
pt_br: Contêiner 12
uk: Контейнер 12
zh_hans: 集装箱 12

source: Container 13
ar: الحاوية 13
ca: Contenidor 13
de: Behälter 13
eu: Ontzi 13
fr: Conteneur 13
gl: Contenedor 13
it: Contenitore 13
ja: コンテナ 13
pt_br: Contêiner 13
uk: Контейнер 13
zh_hans: 13 号集装箱

source: Container 14
ar: الحاوية 14
ca: Contenidor 14
de: Behälter 14
eu: Ontzia 14
fr: Conteneur 14
gl: Contenedor 14
it: Contenitore 14
ja: コンテナ14
pt_br: Contêiner 14
uk: Контейнер 14
zh_hans: 集装箱 14

source: Container 15
ar: الحاوية 15
ca: Contenidor 15
de: Behälter 15
eu: Ontzia 15
fr: Conteneur 15
gl: Contenedor 15
it: Contenitore 15
ja: コンテナ15
pt_br: Contêiner 15
uk: Контейнер 15
zh_hans: 集装箱 15

source: Container 16
ar: الحاوية 16
ca: Contenidor 16
de: Behälter 16
eu: Ontzia 16
fr: Conteneur 16
gl: Contenedor 16
it: Contenitore 16
ja: コンテナ16
pt_br: Contêiner 16
uk: Контейнер 16
zh_hans: 集装箱 16

source: Container 2
ar: الحاوية 2
ca: Contenidor 2
de: Behälter 2
eu: Ontzia 2
fr: Conteneur 2
gl: Contenedor 2
it: Contenitore 2
ja: コンテナ2
pt_br: Contêiner 2
uk: Контейнер 2
zh_hans: 集装箱 2

source: Container 3
ar: الحاوية 3
ca: Contenidor 3
de: Behälter 3
eu: Ontzia 3
fr: Conteneur 3
gl: Contenedor 3
it: Contenitore 3
ja: コンテナ3
pt_br: Contêiner 3
uk: Контейнер 3
zh_hans: 集装箱 3

source: Container 5
ar: حاوية 5
ca: Contenidor 5
de: Behälter 5
eu: Ontzia 5
fr: Conteneur 5
gl: Contenedor 5
it: Contenitore 5
ja: コンテナ5
pt_br: Contêiner 5
uk: Контейнер 5
zh_hans: 5 号集装箱

source: Container 8
ar: حاوية 8
ca: Contenidor 8
de: Behälter 8
eu: Ontzia 8
fr: Conteneur 8
gl: Contenedor 8
it: Contenitore 8
ja: コンテナ8
pt_br: Contêiner 8
uk: Контейнер 8
zh_hans: 8 号集装箱
