Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Get primary affiliation of user.
ar: الحصول على الجهة الرئيسية التي ينتمي إليها المستخدم.
ca: Obtén l'afiliació principal de l'usuari.
de: Die primäre Zugehörigkeit des Benutzers abrufen.
eu: Erabiltzailearen lehen mailako afiliazioa lortu.
fr: Récupérer l'affiliation principale de l'utilisateur.
gl: Obtén a afiliación principal do usuario.
it: Ottieni l'affiliazione principale dell'utente.
ja: ユーザーの主な所属先を取得する。
nl: Haal de primaire organisatie van de gebruiker op.
pt_br: Obter a afiliação principal do usuário.
uk: Отримати основну організацію, до якої належить користувач.
zh_hans: 获取用户的主要所属机构。

source: Get the mentioned user
ar: احصل على المستخدم المذكور
ca: Obteniu l'usuari esmentat
de: Der/Die erwähnte*r Benützer*in holen
eu: Aipatutako erabiltzailea lortu
fr: Obtenir l'utilisateur mentionné
gl: Obtén o usuario mencionado
it: Ottenere l'utente citato
ja: 言及されたユーザーを取得する
nl: Haal de genoemde gebruiker
pt_br: Obtenha o usuário mencionado
uk: Отримати згаданого користувача
zh_hans: 获取提及的用户

source: Get the related @type groups for this entity.
ar: احصل على مجموعات @type ذات الصلة لهذا الكيان.
ca: Obteniu els grups @type relacionats per a aquesta entitat.
de: Ermittelt die zugehörigen @type Gruppen für diese Entität.
eu: Entitate honekin lotutako @type-taldeak lortu.
fr: Obtenir les groupes @type liés à cette entité.
gl: Obtén os grupos de @type relacionados con esta entidade.
it: Ottenere i gruppi @type correlati per questa entità.
ja: このエンティティの関連@type グループを取得します。
nl: Haal de gerelateerde @type groepen op voor deze entiteit.
pt_br: Obtenha os grupos @type relacionados para essa entidade.
uk: Отримайте пов'язані групи @type для цього об'єкта.
zh_hans: 获取此实体的相关@type 组。

source: Give a title that will appear when hovering over this link.
ar: قم بإعطاء عنوان سيظهر عند التمرير فوق هذا الرابط.
ca: Doneu un títol que apareixerà quan passeu el cursor per sobre d'aquest enllaç.
de: Gebe einen Titel an, der angezeigt wird, wenn man den Mauszeiger über diesen Link bewegt.
eu: Eman izenburu bat, esteka honen gainean sagua gelditzen denean agertuko dena.
fr: Donnez un titre qui apparaîtra lorsque vous survolerez ce lien.
gl: Dá un título que apareza ao pasar o rato por riba desta ligazón.
it: Assegnare un titolo che apparirà quando si passa il mouse su questo link.
ja: このリンクの上にカーソルを置いたときに表示されるタイトルを指定します。
nl: Geef een titel die verschijnt wanneer u met de muis over deze link beweegt.
pt_br: Dê um título que aparecerá ao passar o mouse sobre este link.
uk: Дайте заголовок, який з'явиться при наведенні на це посилання.
zh_hans: 给出悬停在该链接上时将出现的标题。

source: Gives users the option to report content to site managers that doesn't fit the community guidelines.
ar: يمنح المستخدمين خيار الإبلاغ عن المحتوى لمديري المواقع الذي لا يتوافق مع إرشادات المجتمع.
ca: Dóna als usuaris l'opció d'informar continguts als gestors de llocs que no s'ajusten a les directrius de la comunitat.
de: Bietet Nutzern die Möglichkeit, Inhalte, die nicht den Community-Richtlinien entsprechen, an die Site-Manager zu melden.
eu: Erabiltzaileei aukera ematen die komunitatearen jarraibideekin bat ez datorren edukia gune-kudeatzaileei jakinarazteko.
fr: Donne aux utilisateurs la possibilité de signaler aux gestionnaires du site les contenus qui ne correspondent pas aux lignes directrices de la communauté.
gl: Ofrece aos usuarios a opción de denunciar aos xestores do sitio o contido que non cumpra coas directrices da comunidade.
it: Offre agli utenti la possibilità di segnalare ai gestori del sito i contenuti non conformi alle linee guida della comunità.
ja: コミュニティガイドラインにそぐわないコンテンツをサイト管理者に報告するオプションをユーザーに提供。
nl: Geeft gebruikers de mogelijkheid om inhoud die niet voldoet aan de communityrichtlijnen te rapporteren aan sitebeheerders.
pt_br: Oferece aos usuários a opção de denunciar conteúdo aos gerentes do site que não esteja de acordo com as diretrizes da comunidade.
uk: Дає користувачам можливість повідомляти адміністраторам сайту про вміст, який не відповідає настановам спільноти.
zh_hans: 让用户可以选择向网站管理员报告不符合社区准则的内容。

source: Go back
ar: العودة
ca: Tornar enrere
de: Zurück
eu: Atzera joan
fr: Retour
gl: Volver
it: Torna indietro
ja: 戻る
nl: Terug
pt_br: Voltar
uk: Повернутися
zh_hans: 返回

source: Go back to your inbox
ar: العودة إلى صندوق الوارد الخاص بك
ca: Torna a la teva safata d'entrada
de: Zurück zum Posteingang
eu: Itzuli zure sarrera-kutxara
fr: Retourner à votre boîte de réception
gl: Volver á túa bandeixa de entrada
it: Torna alla tua casella di posta
ja: 受信トレイに戻る
nl: Terug naar Postvak IN
pt_br: Voltar à sua caixa de entrada
uk: Повернутися до вхідних
zh_hans: 返回收件箱

source: Go to album
ar: اذهب إلى الألبوم
ca: Anar a l'àlbum
de: Zum Album wechseln
eu: Albuma ikustera joan
fr: Aller à l'album
gl: Ir ao álbum
it: Vai all'album
ja: アルバムへ
nl: Naar album
pt_br: Ir para o álbum
uk: Перейти до альбому
zh_hans: 转到相册

source: Go to first page
ar: الانتقال إلى الصفحة الأولى
ca: Ves a la primera pàgina
de: Zur ersten Seite
eu: Lehen orrialdera joan
fr: Aller à la première page
gl: Ir á primeira páxina
it: Vai alla prima pagina
ja: トップページへ
nl: Ga naar eerste pagina
pt_br: Ir para a primeira página
uk: Перейти на першу сторінку
zh_hans: 返回首页

source: Go to last page
ar: الانتقال إلى الصفحة الأخيرة
ca: Ves a l'última pàgina
de: Zur letzten Seite
eu: Joan azken orrira
fr: Aller à la dernière page
gl: Ir á última páxina
it: Vai all'ultima pagina
ja: 最後のページへ
nl: Ga naar laatste pagina
pt_br: Ir para a última página
uk: Перейти на останню сторінку
zh_hans: 转到最后一页

source: Go to next page
ar: انتقل إلى الصفحة التالية
ca: Anar a la pàgina següent
de: Zur nächsten Seite
eu: Joan hurrengo orrialdera
fr: Aller à la page suivante
gl: Ir á páxina seguinte
it: Vai alla pagina successiva
ja: 次のページへ
nl: Ga naar volgende pagina
pt_br: Ir para a próxima página
uk: Перейти на наступну сторінку
zh_hans: 转到下一页

source: Go to page @key
ar: انتقل إلى الصفحة @key
ca: Ves a la pàgina @key
de: Zur Seite @key
eu: Joan @key orrialdera.
fr: Accéder à la page @key
gl: Vai á páxina @key
it: Vai alla pagina @key
ja: @key へ移動
nl: Ga naar de pagina @key
pt_br: Acesse a página @key
uk: Перейти на сторінку @key
zh_hans: 访问页面 @key

source: Go to previous page
ar: العودة إلى الصفحة السابقة
ca: Torna a la pàgina anterior
de: Zur vorherigen Seite
eu: Aurreko orrira joan
fr: Retour à la page précédente
gl: Ir á páxina anterior
it: Torna alla pagina precedente
ja: 前のページへ
nl: Ga naar vorige pagina
pt_br: Ir para a página anterior
uk: Перейти на попередню сторінку
zh_hans: 返回上一页

source: Go to the course section
ar: انتقل إلى قسم المقرر الدراسي
ca: Ves a la secció del curs
de: Zum Kursbereich
eu: Ikastaroaren atalera joan
fr: Accéder à la rubrique « Cours »
gl: Vai á sección do curso
it: Vai alla sezione del corso
ja: コースのセクションへ移動
nl: Ga naar het cursusgedeelte
pt_br: Acesse a seção do curso
uk: Перейти до розділу курсу
zh_hans: 前往课程专区

source: Go to the search page
ar: انتقل إلى صفحة البحث
ca: Ves a la pàgina de cerca
de: Zur Suchseite gehen
eu: Bilaketa-orrira joan
fr: Aller à la page de recherche
gl: Vai á páxina de busca
it: Vai alla pagina di ricerca
ja: 検索ページへ
nl: Ga naar de zoekpagina
pt_br: Acesse a página de pesquisa
uk: Перейти на сторінку пошуку
zh_hans: 前往搜索页面

source: Google
ar: جوجل
ja: グーグル
zh_hans: 谷歌

source: Got event with actor that has a UID but no user attached.
ca: S'ha produït un esdeveniment amb un actor que té un UID però cap usuari assignat.
de: Es liegt ein Ereignis mit einem Akteur vor, der zwar eine UID, aber keinen zugeordneten Benutzer hat.
fr: On a détecté un événement associé à un acteur qui possède un UID mais auquel aucun utilisateur n'est associé.
it: Ho rilevato un evento relativo a un attore che ha un UID ma a cui non è associato alcun utente.
ja: UIDはあるが、関連付けられたユーザーがないアクターを含むイベントが発生しました。
pt_br: Ocorreu um evento com um ator que possui um UID, mas não está associado a nenhum usuário.
zh_hans: 收到一个与演员相关的事件，该演员有 UID 但未关联任何用户。

source: Granted activity filter permissions back to roles: @roles
ar: إعادة منح أذونات مرشح الأنشطة إلى الأدوار: @roles
ca: S'han tornat a assignar permisos de filtre d'activitat als rols: @roles
de: Berechtigungen für Aktivitätsfilter wieder auf Rollen übertragen: @roles
eu: Jarduera-iragazkiaren baimenak roletara itzuli dira: @roles
fr: Réattribution des autorisations de filtre d'activité aux rôles : @roles
gl: Concedéronse permisos do filtro de actividade aos roles: @roles
it: Restituire i permessi relativi ai filtri di attività ai ruoli: @roles
ja: ロールへのアクティビティフィルター権限の付与：@roles
nl: Toegangsrechten voor activiteitsfilters weer toewijzen aan rollen: @roles
pt_br: Permissões de filtro de atividades foram devolvidas às funções: @roles
uk: Повернення прав на фільтрацію активності ролям: @roles
zh_hans: 将活动过滤器权限重新授予角色：@roles

source: Granted activity filter permissions to site managers.
ar: تم منح أذونات مرشح الأنشطة لمديري الموقع.
ca: S'han concedit permisos de filtre d'activitat als administradors del lloc.
de: Den Website-Verwaltern wurden Berechtigungen für den Aktivitätsfilter erteilt.
eu: Guneko kudeatzaileei jarduera-iragazki baimenak eman zaizkie.
fr: Accorder des autorisations de filtrage des activités aux gestionnaires du site.
gl: Concedéronse permisos do filtro de actividade aos xestores do sitio.
it: Sono state concesse le autorizzazioni relative al filtro delle attività ai gestori del sito.
ja: サイト管理者にアクティビティフィルターの権限を付与しました。
nl: De beheerders van de site hebben toestemming gekregen om het activiteitenfilter te gebruiken.
pt_br: Conceder permissões de filtro de atividades aos administradores do site.
uk: Надано права на фільтрування активності адміністраторам сайту.
zh_hans: 授予网站管理员活动过滤器权限。

source: Granularity
ar: التقسيمات
ca: Granularitat
de: Granularität
eu: Gaindetasuna
fr: Granularité
gl: Granularidade
it: Granularità
ja: 粒度
nl: Nauwkeurigheid
pt_br: Granularidade
uk: Гранульованість
zh_hans: 粒度

source: GraphQL API
ar: واجهة برمجة تطبيقات GraphQL
ca: API GraphQL
fr: API GraphQL
gl: API GraphQL
it: API GraphQL
pt_br: API GraphQL
zh_hans: 图形QL API

source: GraphQL request served
ar: تم تلبية طلب GraphQL
ca: S'ha servit la petició GraphQL
de: GraphQL-Anfrage bearbeitet
eu: GraphQL eskaera zerbitzatu da
fr: Requête GraphQL traitée
gl: Solicitude GraphQL servida
it: Richiesta GraphQL soddisfatta
ja: GraphQLリクエストが処理されました
nl: GraphQL-verzoek verwerkt
pt_br: Solicitação GraphQL atendida
uk: Запит GraphQL оброблено
zh_hans: GraphQL 请求已处理

source: Group
ar: مجموعة
ca: Grup
de: Gruppe
eu: Taldea
fr: Groupe
gl: Grupo
it: Gruppo
ja: グループ
nl: Groep
pt_br: Grupo
uk: Група
zh_hans: 组别

source: Group Affiliation Widget
ar: أداة عرض الانتماءات الجماعية
ca: Giny d'afiliació de grup
de: Widget zur Gruppenzugehörigkeit
eu: Taldeko Afiliazio Widgeta
fr: Widget d'affiliation à un groupe
gl: Gadgetto de afiliación de grupo
it: Widget di appartenenza al gruppo
ja: グループ所属ウィジェット
nl: Widget voor groepslidmaatschap
pt_br: Widget de Afiliação a Grupos
uk: Віджет приналежності до групи
zh_hans: 所属小组小工具

source: Group Affiliations
ar: الانتماءات الجماعية
ca: Afiliacions de grup
de: Gruppenzugehörigkeit
eu: Taldeko kidegoak
fr: Affiliations à des groupes
gl: Afiliacións de grupo
it: Affiliazioni a gruppi
ja: 所属団体
nl: Groepsverbanden
pt_br: Afiliações a grupos
uk: Приналежність до груп
zh_hans: 所属团体

source: Group Albums Overview Page
ar: صفحة نظرة عامة على ألبومات المجموعة
ca: Pàgina general dels àlbums del grup
de: Gruppenalben-Übersichtsseite
eu: Taldekako albumen ikuspegi-orria
fr: Page d'aperçu des albums de groupe
gl: Páxina de vista xeral de álbums de grupo
it: Pagina di riepilogo degli album di gruppo
ja: グループアルバム概要ページ
nl: Overzichtspagina groepsalbums
pt_br: Página de visão geral dos álbuns do grupo
uk: Сторінка огляду альбомів групи
zh_hans: 群相册概览页面

source: Group Books
ar: كتب جماعية
ca: Llibres de grup
de: Gruppe Bücher
eu: Taldeko liburuak
fr: Livres du groupe
gl: Libros de grupo
it: Libri di gruppo
ja: グループ・ブックス
nl: Groep Boeken
pt_br: Livros de grupo
uk: Групові книги
zh_hans: 团体图书

source: Group Content
ar: محتوى المجموعة
ca: Contingut del grup
de: Gruppe Inhalte
eu: Taldeko edukia
fr: Contenu de groupe
gl: Conteudo de grupo
it: Contenuto del gruppo
ja: グループ・コンテンツ
nl: Groepsinhoud
pt_br: Conteúdo do grupo
uk: Вміст групи
zh_hans: 小组内容

source: Group Core Comments support
ar: دعم التعليقات الأساسية للمجموعة
ca: Suport de comentaris bàsics del grup
de: Unterstützung von Kommentaren in Gruppen (Core)
eu: Taldeko oinarrizko iruzkinen laguntza
fr: Groupe Cœur Commentaires soutien
gl: Grupo: comentarios principais de soporte
it: Gruppo Nucleo Commenti supporto
ja: グループ・コア コメント サポート
nl: Groep Kern Opmerkingen ondersteuning
pt_br: Suporte para comentários principais do grupo
uk: Підтримка основних коментарів групи
zh_hans: 小组 核心评论 支持

source: Group Default Routes
ar: المسارات الافتراضية للمجموعة
ca: Agrupar rutes predeterminades
de: Gruppe Standard-Routen
eu: Taldeko lehenetsitako ibilbideak
fr: Routes par défaut du groupe
gl: Rutas predeterminadas do grupo
it: Rotte predefinite di gruppo
ja: グループ・デフォルト・ルート
nl: Groep Standaardroutes
pt_br: Rotas padrão do grupo
uk: Групові маршрути за замовчуванням
zh_hans: 组默认路由

source: Group Events
ar: مناسبات المجموعة
ca: Esdeveniments en grup
de: Gruppe Veranstaltungen
eu: Taldeko ekitaldiak
fr: Événements du groupe
gl: Eventos de grupo
it: Eventi di gruppo
ja: 団体イベント
nl: Groep evenementen
pt_br: Eventos em grupo
uk: Події групи
zh_hans: 团体活动

source: Group ID
ar: معرف المجموعة
ca: ID de grup
de: Gruppen-ID
eu: Taldearen ID-a
fr: Identifiant du groupe
gl: ID do grupo
it: ID gruppo
ja: グループID
nl: Groeps-ID
pt_br: ID do grupo
uk: Ідентифікатор групи
zh_hans: 组ID

source: Group Information
ar: معلومات المجموعة
ca: Informació del grup
de: Gruppen Information
eu: Taldearen informazioa
fr: Informations du groupe
gl: Información do grupo
it: Informazioni sul gruppo
ja: グループ情報
nl: Groep informatie
pt_br: Informações do grupo
uk: Відомості групи
zh_hans: 集团信息

source: Group Manage Members
ar: إدارة المجموعة الأعضاء
ca: Membres de gestió de grups
de: Gruppe Mitglieder verwalten
eu: Taldeko kideak kudeatu
fr: Groupe Gérer les membres
gl: Xestionar membros do grupo
it: Gruppo Gestire i membri
ja: グループ メンバー管理
nl: Groepsleden beheren
pt_br: Membros do Gerenciamento de Grupos
uk: Керування членами групи
zh_hans: 组 管理成员

source: Group Manager
ar: مدير مجموعة
ca: Responsable de grup
de: Gruppen Manager:in
eu: Taldeko kudeatzailea
fr: Gestionnaire du groupe
gl: Xestor de grupo
it: Responsabile di gruppo
ja: グループマネージャー
nl: Groepsmanager
pt_br: Gerente de grupo
uk: Керівник групи
zh_hans: 集团经理

source: Group Managers
ar: مدراء المجموعة
ca: Responsables de grup
de: Gruppen Manager:innen
eu: Taldeko kudeatzaileak
fr: Gestionnaires du groupe
gl: Xestores de grupo
it: Responsabili di gruppo
ja: グループマネージャー
nl: Groepsmanagers
pt_br: Gerentes de grupo
uk: Керівники групи
zh_hans: 组长

source: Group Managers Only
ar: مدراء المجموعة فقط
ca: Només gestors de grups
de: Nur für Gruppen Manager:innen
eu: Taldeko kudeatzaileentzat bakarrik
fr: Responsables de groupe uniquement
gl: Só para xestores de grupo
it: Solo per i responsabili di gruppo
ja: グループマネージャーのみ
nl: Alleen groepsmanagers
pt_br: Somente gerentes de grupo
uk: Тільки для менеджерів груп
zh_hans: 仅限组长

source: Group Members
ar: أعضاء المجموعة
ca: Membres del grup
de: Gruppenmitglieder
eu: Taldeko kideak
fr: Membres du groupe
gl: Membros do grupo
it: Membri del gruppo
ja: グループメンバー
nl: Groepsleden
pt_br: Membros do grupo
uk: Учасники групи
zh_hans: 小组成员

source: Group Membership
ar: العضوية الجماعية
ca: Pertinença al grup
de: Gruppenmitgliedschaft
eu: Taldeko kide izatea
fr: Adhésion au groupe
gl: Pertenza ao grupo
it: Iscrizione al gruppo
ja: グループのメンバーシップ
nl: Groepslidmaatschap
pt_br: Afiliação ao grupo
uk: Членство в групі
zh_hans: 群组成员

source: Group Membership Invite
ar: دعوة للانضمام إلى المجموعة
ca: Convidació a formar part del grup
de: Einladung zur Gruppenmitgliedschaft
eu: Taldeko kide izateko gonbidapena
fr: Invitation à rejoindre un groupe
gl: Convidación de adhesión ao grupo
it: Invito ad aderire al gruppo
ja: グループへの招待
nl: Uitnodiging voor groepslidmaatschap
pt_br: Convite para participar do grupo
uk: Запрошення до групи
zh_hans: 群组邀请

source: Group Membership Invite Accept
ar: قبول دعوة الانضمام إلى المجموعة
ca: Convidar a formar part del grup / Acceptar
de: Einladung zur Gruppenmitgliedschaft annehmen
eu: Taldeko kide izateko gonbidapena onartu
fr: Accepter l'invitation à rejoindre le groupe
gl: Convidar a unirse ao grupo / Aceptar
it: Accetta l'invito a un gruppo
ja: グループへの招待を受諾
nl: Uitnodiging voor groepslidmaatschap accepteren
pt_br: Aceitar convite para participar do grupo
uk: Прийняти запрошення до групи
zh_hans: 接受群组邀请

source: Group Membership Invite Decline
ar: رفض دعوة الانضمام إلى المجموعة
ca: Convidar a formar part del grup / Rebutjar
de: Einladung zur Gruppenmitgliedschaft ablehnen
eu: Taldeko kide izateko gonbidapena ukatu
fr: Refus d'une invitation à rejoindre un groupe
gl: Convidar a unirse ao grupo / Rexeitar
it: Rifiuto dell'invito a unire un gruppo
ja: グループへの招待を辞退する
nl: Uitnodiging voor groepslidmaatschap afwijzen
pt_br: Recusa de convite para participar de um grupo
uk: Відмова від запрошення до групи
zh_hans: 拒绝群组邀请

source: Group Membership Request
ar: طلب الانضمام إلى المجموعة
ca: Sol·licitud d'adhesió al grup
de: Antrag auf Gruppenmitgliedschaft
eu: Taldeko kide izateko eskaera
fr: Demande d'adhésion au groupe
gl: Solicitude de adhesión ao grupo
it: Richiesta di adesione al gruppo
ja: グループへの参加申請
nl: Aanvraag voor groepslidmaatschap
pt_br: Solicitação de adesão ao grupo
uk: Запит на вступ до групи
zh_hans: 加入群组的申请

source: Group Membership Request Accept
ar: قبول طلب الانضمام إلى المجموعة
ca: Sol·licitud d'adhesió al grup: acceptada
de: Antrag auf Gruppenmitgliedschaft annehmen
eu: Taldeko kide izateko eskaera onartu
fr: Demande d'adhésion au groupe acceptée
gl: Solicitude de adhesión ao grupo: Aceptar
it: Accetta la richiesta di adesione al gruppo
ja: グループへの参加リクエストを承認
nl: Verzoek om groepslidmaatschap geaccepteerd
pt_br: Aceitar pedido de adesão ao grupo
uk: Запит на вступ до групи прийнято
zh_hans: 接受群组加入请求

source: Group Membership Request Decline
ar: رفض طلب الانضمام إلى المجموعة
ca: Sol·licitud de membresia de grup Rechazada
de: Ablehnung eines Antrags auf Gruppenmitgliedschaft
eu: Taldeko kide izateko eskaera ukatu
fr: Refus d'une demande d'adhésion au groupe
gl: Solicitude de adhesión ao grupo Rexeitar
it: Rifiuto della richiesta di adesione al gruppo
ja: グループへの参加申請の拒否
nl: Afwijzing van een aanvraag voor groepslidmaatschap
pt_br: Recusa de pedido de adesão ao grupo
uk: Відмова у запиті на членство в групі
zh_hans: 拒绝加入群组的请求

source: Group Quickjoin settings
ar: مجموعة إعدادات Quickjoin
ca: Agrupar la configuració de Quickjoin
de: Gruppe Quickjoin Einstellungen
eu: Taldearen Quickjoin ezarpenak
fr: Paramètres de participation rapide à un groupe
gl: Configuración do grupo Quickjoin
it: Impostazioni Quickjoin di gruppo
ja: クイックジョイン・グループの設定
nl: Snel lid worden van een groep instellingen
pt_br: Configurações do Group Quickjoin
uk: Налаштування швидкого приєднання до групи
zh_hans: 组快速连接设置

source: Group Stream
ar: مجموعة ستريم
ca: Flux de grup
de: Gruppen Aktivität
eu: Taldeko korrontea
fr: Flux de groupe
gl: Canle de grupo
it: Flusso di gruppo
ja: グループ・ストリーム
nl: Groeps tijdlijn
pt_br: Stream em grupo
uk: Груповий потік
zh_hans: 组流

source: Group Tags
ar: علامات المجموعة
ca: Etiquetes de grup
de: Gruppen Tags
eu: Taldeko etiketak
fr: Tags du groupe
gl: Etiquetas de grupo
it: Tag del gruppo
ja: グループ・タグ
nl: Groep tags
pt_br: Tags de grupo
uk: Теги групи
zh_hans: 组标签

source: Group Topics
ar: مواضيع المجموعة
ca: Temes de grup
de: Gruppen Inhalte
eu: Taldeko gaiak
fr: Sujets de groupe
gl: Temas do grupo
it: Argomenti di gruppo
ja: グループ・トピックス
nl: Groep Onderwerpen
pt_br: Tópicos do grupo
uk: Групові теми
zh_hans: 小组主题

source: Group Type
ar: نوع المجموعة
ca: Tipus de grup
de: Gruppentyp
eu: Taldearen mota
fr: Type de groupe
gl: Tipo de grupo
it: Tipo di gruppo
ja: グループ・タイプ
nl: Groepstype
pt_br: Tipo de grupo
uk: Тип групи
zh_hans: 组别类型

source: Group Views Bulk Operations
ar: عمليات مجمعة لطرق عرض المجموعة
ca: Vistes de grup Operacions massives
de: Gruppenansichten Massenoperationen
eu: Taldeko ikuspegiak: eragiketa masiboak
fr: Vues de groupe Opérations en bloc
gl: Vistas de grupo Operacións en lote
it: Viste di gruppo Operazioni di massa
ja: グループ・ビュー一括操作
nl: Groepsgezichten Bulkbewerkingen
pt_br: Group Views Operações em massa
uk: Групові перегляди масових операцій
zh_hans: 组视图 批量操作

source: Group activity context
ar: سياق نشاط المجموعة
ca: Context de l'activitat grupal
de: Kontext der Gruppenaktivität
eu: Taldeko jardueraren testuingurua
fr: Contexte de l'activité de groupe
gl: Contexto da actividade grupal
it: Contesto dell'attività di gruppo
ja: グループ活動の背景
nl: Groepsactiviteiten-context
pt_br: Contexto de atividade em grupo
uk: Контекст діяльності групи
zh_hans: 小组活动背景

source: Group add block
ar: مجموعة إضافة كتلة
ca: Grup afegir bloc
de: Gruppe Block hinzufügen
eu: Taldeko gehitu blokea
fr: Bloc d'ajout de groupe
gl: Grupo engadir bloque
it: Blocco aggiuntivo di gruppo
ja: グループ追加ブロック
nl: Groep toevoegen blok
pt_br: Bloco de adição de grupo
uk: Блок додавання групи
zh_hans: 组添加块

source: Group add book block
ar: مجموعة إضافة صندوق حجز
ca: Grup afegir bloc de llibres
de: Gruppe Buch Block hinzufügen
eu: Taldeari liburu blokea gehitu
fr: Groupe ajouter un bloc de livres
gl: Grupo engadir bloque de libro
it: Gruppo Aggiungi blocco libro
ja: グループ追加ブックブロック
nl: Groep toevoegen boek blok
pt_br: Grupo: adicionar bloco de livros
uk: Групове додавання книжкового блоку
zh_hans: 组添加图书块

source: Group add event block
ar: مجموعة إضافة صندوق فعالية
ca: Grup afegir bloc d'esdeveniments
de: Gruppe Veranstaltungs-Block hinzufügen
eu: Taldeek ekitaldi-blokea gehitu
fr: Bloc d'événements d'ajout de groupe
gl: Grupo engadir bloque de evento
it: Blocco evento aggiuntivo di gruppo
ja: グループ追加イベントブロック
nl: Groep toevoegen gebeurtenis blok
pt_br: Bloco de eventos de adição de grupo
uk: Додати подію в групі (блок)
zh_hans: 组添加事件块

source: Group add topic block
ar: مجموعة إضافة صندوق موضوع
ca: Grup afegir bloc de temes
de: Gruppe Inhalt Block hinzufügen
eu: Taldea gai-blokea gehitu
fr: Groupe ajouter un bloc thématique
gl: Grupo engadir bloque de tema
it: Gruppo Aggiungi blocco argomento
ja: グループ追加トピックブロック
nl: Voeg onderwerp toe in een groep blok
pt_br: Bloco de tópico de adição de grupo
uk: Додати тему в групі (блок)
zh_hans: 组添加主题块

source: Group affiliation
ar: الانتماء إلى مجموعة
ca: Afiliació de grup
de: Gruppenzugehörigkeit
eu: Taldeko kide izatea
fr: Appartenance à un groupe
gl: Afiliación de grupo
it: Appartenenza a un gruppo
ja: 所属グループ
nl: Groepsverband
pt_br: Afiliação a um grupo
uk: Приналежність до групи
zh_hans: 所属团体

source: Group affiliation settings
ar: إعدادات الانتماء إلى المجموعات
ca: Configuració de l'afiliació al grup
de: Einstellungen zur Gruppenzugehörigkeit
eu: Taldeko kide izateko ezarpenak
fr: Paramètres d'appartenance à un groupe
gl: Configuración de afiliación de grupo
it: Impostazioni di appartenenza al gruppo
ja: グループ所属の設定
nl: Instellingen voor groepslidmaatschap
pt_br: Configurações de afiliação a grupos
uk: Налаштування приналежності до групи
zh_hans: 组所属设置

source: Group album creation page title
ar: عنوان صفحة إنشاء الألبوم الجماعي
ca: Títol de la pàgina de creació de l'àlbum de grup
de: Titel der Seite zur Erstellung von Gruppenalben
eu: Taldeko album-sorkuntza orrialdearen izenburua
fr: Titre de la page de création d'un album de groupe
gl: Título da páxina de creación de álbum de grupo
it: Titolo della pagina di creazione dell'album di gruppo
ja: グループアルバム作成ページタイトル
nl: Titel aanmaakpagina groepsalbum
pt_br: Título da página de criação do álbum em grupo
uk: Назва сторінки створення альбому групи
zh_hans: 组相册创建页面标题
