Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Failed to dispatch EDA event for post action. Topic: @topic, Event type: @event_type, Post ID: @post_id, Error: @error
ar: فشل إرسال حدث EDA الخاص بعملية النشر. الموضوع: @topic، نوع الحدث: @event_type، معرّف المنشور: @post_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció de publicació. Tema: @topic, Tipus d'esdeveniment: @event_type, ID de publicació: @post_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Post-Aktion ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Post-ID: @post_id, Fehler: @error
eu: Post ekintzarako EDA ekitaldia bidaltzeko huts egin da. Gaia: @topic, Ekitaldi mota: @event_type, Post ID: @post_id, Akatsa: @error
fr: Échec de l'envoi de l'événement EDA pour l'action de publication. Sujet : @topic, Type d'événement : @event_type, ID de la publication : @post_id, Erreur : @error
gl: Fallouse ao despregar o evento EDA para a acción de publicación. Tema: @topic, Tipo de evento: @event_type, ID de publicación: @post_id, Erro: @error
it: Impossibile inviare l'evento EDA per l'azione di pubblicazione. Argomento: @topic, Tipo di evento: @event_type, ID post: @post_id, Errore: @error
ja: 投稿アクションのEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、投稿ID：@post_id、エラー：@error
nl: Het verzenden van het EDA-gebeurtenis voor de post-actie is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, Post-ID: @post_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação de publicação. Tópico: @topic, Tipo de evento: @event_type, ID da publicação: @post_id, Erro: @error
uk: Не вдалося відправити подію EDA для дії після публікації. Тема: @topic, Тип події: @event_type, Ідентифікатор публікації: @post_id, Помилка: @error
zh_hans: 无法为发布操作分发 EDA 事件。主题：@topic，事件类型：@event_type，发布 ID：@post_id，错误：@error

source: Failed to dispatch EDA event for topic action. Topic: @topic, Event type: @event_type, Node ID: @node_id, Error: @error
ar: فشل إرسال حدث EDA الخاص بإجراء الموضوع. الموضوع: @topic، نوع الحدث: @event_type، معرّف العقدة: @node_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció del tema. Tema: @topic, Tipus d'esdeveniment: @event_type, ID de node: @node_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Themenaktion ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Knoten-ID: @node_id, Fehler: @error
eu: Gaiko ekintzarako EDA ekitaldia bidaltzeko huts egin da. Gaia: @topic Ekitaldi mota: @event_type Nodo ID-a: @node_id Akatsa: @error
fr: Échec de l'envoi de l'événement EDA pour l'action du sujet. Sujet : @topic, Type d'événement : @event_type, ID du nœud : @node_id, Erreur : @error
gl: Fallou no envío do evento EDA para a acción do tema. Tema: @topic, Tipo de evento: @event_type, ID do nodo: @node_id, Erro: @error
it: Impossibile inviare l'evento EDA per l'azione dell'argomento. Argomento: @topic, Tipo di evento: @event_type, ID nodo: @node_id, Errore: @error
ja: トピックアクションのEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、ノードID：@node_id、エラー：@error
nl: Het verzenden van een EDA-gebeurtenis voor de topic-actie is mislukt. Topic: @topic, Gebeurtenistype: @event_type, Knooppunt-ID: @node_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação do tópico. Tópico: @topic, Tipo de evento: @event_type, ID do nó: @node_id, Erro: @error
uk: Не вдалося відправити подію EDA для дії теми. Тема: @topic, Тип події: @event_type, Ідентифікатор вузла: @node_id, Помилка: @error
zh_hans: 无法为主题操作分发 EDA 事件。主题：@topic，事件类型：@event_type，节点 ID：@node_id，错误：@error

source: Failed to dispatch EDA event for user action. Topic: @topic, Event type: @event_type, User ID: @user_id, Error: @error
ar: فشل إرسال حدث EDA الخاص بإجراء المستخدم. الموضوع: @topic، نوع الحدث: @event_type، معرّف المستخدم: @user_id، الخطأ: @error
ca: S'ha fallat l'enviament de l'esdeveniment EDA per a l'acció de l'usuari. Tema: @topic, Tipus d'esdeveniment: @event_type, ID d'usuari: @user_id, Error: @error
de: Das Senden des EDA-Ereignisses für die Benutzeraktion ist fehlgeschlagen. Thema: @topic, Ereignistyp: @event_type, Benutzer-ID: @user_id, Fehler: @error
eu: Huts egin da EDA ekitaldia erabiltzaile ekintzarako bidaltzen. Gaia: @topic Ekitaldi mota: @event_type Erabiltzaile ID-a: @user_id Akatsa: @error
fr: Échec de l'envoi de l'événement EDA suite à l'action de l'utilisateur. Sujet : @topic, Type d'événement : @event_type, ID utilisateur : @user_id, Erreur : @error
gl: Fallouse ao despregar o evento EDA para a acción do usuario. Tema: @topic, Tipo de evento: @event_type, ID de usuario: @user_id, Erro: @error
it: Impossibile inviare l'evento EDA relativo all'azione dell'utente. Argomento: @topic, Tipo di evento: @event_type, ID utente: @user_id, Errore: @error
ja: ユーザーの操作に対するEDAイベントの送信に失敗しました。トピック：@topic、イベントタイプ：@event_type、ユーザーID：@user_id、エラー：@error
nl: Het verzenden van een EDA-gebeurtenis voor een gebruikersactie is mislukt. Onderwerp: @topic, Gebeurtenistype: @event_type, Gebruikers-ID: @user_id, Fout: @error
pt_br: Falha ao enviar o evento EDA para a ação do usuário. Tópico: @topic, Tipo de evento: @event_type, ID do usuário: @user_id, Erro: @error
uk: Не вдалося відправити подію EDA у відповідь на дію користувача. Тема: @topic, Тип події: @event_type, Ідентифікатор користувача: @user_id, Помилка: @error
zh_hans: 无法为用户操作分发 EDA 事件。主题：@topic，事件类型：@event_type，用户 ID：@user_id，错误：@error

source: Failed to dispatch individual metrics preference event. Topic: @topic, User ID: @user_id, Error: @error
ca: S'ha fallat l'enviament de l'esdeveniment de preferència de mètriques individuals. Tema: @topic, ID d'usuari: @user_id, Error: @error
de: Das Senden des Ereignisses zu den individuellen Metrik-Einstellungen ist fehlgeschlagen. Thema: @topic, Benutzer-ID: @user_id, Fehler: @error
fr: Échec de l'envoi d'un événement lié aux préférences de métriques individuelles. Sujet : @topic, ID utilisateur : @user_id, Erreur : @error
it: Impossibile inviare l'evento relativo alle preferenze sulle metriche individuali. Argomento: @topic, ID utente: @user_id, Errore: @error
ja: 個別のメトリクス設定イベントの送信に失敗しました。トピック：@topic、ユーザー ID：@user_id、エラー：@error
pt_br: Falha ao enviar o evento de preferência de métricas individuais. Tópico: @topic, ID do usuário: @user_id, Erro: @error
zh_hans: 无法分发单个指标偏好事件。主题：@topic，用户 ID：@user_id，错误：@error

source: Failed to dispatch page view event: @message
ar: فشل إرسال حدث عرض الصفحة: @message
ca: S'ha fallat l'enviament de l'esdeveniment de visualització de pàgina: @message
de: Das Senden des Seitenaufruf-Ereignisses ist fehlgeschlagen: @message
eu: Orrialde-ikustaldiaren ekitaldia bidaltzeko huts egin da: @message
fr: Échec de la déclenchement de l'événement de consultation de page : @message
gl: Fallou ao enviar o evento de visualización da páxina: @message
it: Impossibile inviare l'evento di visualizzazione della pagina: @message
ja: ページビューイベントのディスパッチに失敗しました：@message
nl: Het verzenden van de gebeurtenis 'paginaweergave' is mislukt: @message
pt_br: Falha ao enviar o evento de visualização da página: @message
uk: Не вдалося обробити подію перегляду сторінки: @message
zh_hans: 无法分发页面浏览事件：@message

source: Failed to dispatch platform analytics settings event. Topic: @topic, Error: @error
ca: S'ha fallat l'enviament de l'esdeveniment de configuració d'analítica de la plataforma. Tema: @topic, Error: @error
de: Das Senden des Ereignisses zu den Plattformanalyseeinstellungen ist fehlgeschlagen. Thema: @topic, Fehler: @error
fr: Échec de l'envoi de l'événement relatif aux paramètres d'analyse de la plateforme. Sujet : @topic, Erreur : @error
it: Impossibile inviare l'evento relativo alle impostazioni di analisi della piattaforma. Argomento: @topic, Errore: @error
ja: プラットフォーム分析設定イベントの送信に失敗しました。トピック：@topic、エラー：@error
pt_br: Falha ao enviar o evento de configurações de análise da plataforma. Tópico: @topic, Erro: @error
zh_hans: 无法分发平台分析设置事件。主题：@topic，错误：@error

source: Failed to import backfill queue: @message
ar: فشل استيراد قائمة الانتظار الخاصة بعمليات الردم: @message
ca: S'ha produït un error en importar la cua de reompliment: @message
de: Der Import der Backfill-Warteschlange ist fehlgeschlagen: @message
eu: Atzera-betetzeko ilara inportatzean huts egin da: @message
fr: Échec de l'importation de la file d'attente de rattrapage : @message
gl: Fallou ao importar a cola de recheo: @message
it: Impossibile importare la coda di riempimento: @message
ja: バックフィル・キューのインポートに失敗しました：@message
nl: Het importeren van de backfill-wachtrij is mislukt: @message
pt_br: Falha ao importar a fila de preenchimento: @message
uk: Не вдалося імпортувати чергу заповнення: @message
zh_hans: 导入回填队列失败：@message

source: Failed to import profile preview configurations: @configs
ar: فشل استيراد إعدادات معاينة الملف الشخصي: @configs
ca: S'ha fallat la importació de les configuracions de previsualització del perfil: @configs
de: Der Import der Konfigurationen für die Profilvorschau ist fehlgeschlagen: @configs
eu: Profilaren aurrebistako konfigurazioak inportatzean huts egin da: @configs
fr: Échec de l'importation des configurations d'aperçu du profil : @configs
gl: Fallou na importación das configuracións de vista previa do perfil: @configs
it: Impossibile importare le configurazioni di anteprima del profilo: @configs
ja: プロファイルのプレビュー設定のインポートに失敗しました：@configs
nl: Het importeren van configuraties voor profielvoorbeelden is mislukt: @configs
pt_br: Falha ao importar as configurações de visualização do perfil: @configs
uk: Не вдалося імпортувати конфігурації попереднього перегляду профілів: @configs
zh_hans: 导入配置文件预览配置失败：@configs

source: Fallback
ar: تراجع
ca: Recuperació
eu: Erreserba-plan
fr: Repli
gl: Recurso alternativo
ja: フォールバック
pt_br: Recuar
uk: Запасний варіант.
zh_hans: 回退

source: Favicon
ar: الرمز المصغر
eu: Gehien gustuko ikonoa
ja: ファビコン
uk: Фавікон
zh_hans: 网站图标

source: Favicon mimetype
ar: نوع ميمي أيقونة الموقع
ca: Tipus mim de favicon
de: MIME-Typ des Favicons
eu: Favicon mimetypea
fr: Type MIME de la favicon
gl: Tipo de mimetype do favicon
it: Tipo MIME della favicon
ja: ファビコンのMIMEタイプ
nl: Mimetype van favicon
pt_br: Tipo MIME do favicon
uk: Тип MIME фавікону
zh_hans: 网站图标 MIME 类型

source: Favicon settings
ar: إعدادات الرمز الصغير
ca: Configuració del favicon
de: Favicon-Einstellungen
eu: Faviconaren ezarpenak
fr: Paramètres de la favicon
gl: Configuración do favicon
it: Impostazioni della favicon
ja: ファビコンの設定
nl: Instellingen voor favicon
pt_br: Configurações do favicon
uk: Налаштування фавікону
zh_hans: 网站图标设置

source: Feature
ar: ميزة
ca: Característica
de: Merkmal
eu: Ezaugarri
fr: Fonctionnalité
gl: Característica
it: Caratteristica
ja: 特徴
nl: Functie
pt_br: Característica
uk: Особливість
zh_hans: 特点

source: Feature Machine Name
ar: اسم الجهاز المميز
ca: Nom de la màquina característica
de: Merkmal Maschinenname
eu: Ezaugarri-makinaren izena
fr: Caractéristiques Nom de la machine
gl: Nome da máquina destacada
it: Caratteristica Nome macchina
ja: フィーチャー・マシン名
nl: Functie Machinenaam
pt_br: Nome da máquina em destaque
uk: Характеристика Назва машини
zh_hans: 功能机器名称

source: Feature flag settings have been saved.
ca: S'han desat les configuracions de les banderes de funció.
de: Die Einstellungen für die Feature-Flags wurden gespeichert.
fr: Les paramètres des indicateurs de fonctionnalité ont été enregistrés.
it: Le impostazioni dei flag di funzionalità sono state salvate.
ja: フィーチャーフラグの設定が保存されました。
pt_br: As configurações do feature flag foram salvas.
zh_hans: 功能开关设置已保存。

source: Feature flag validation errors
ca: Errors de validació de banderes de funció
de: Fehler bei der Validierung von Feature-Flags
fr: Erreurs de validation des indicateurs de fonctionnalité
it: Errori di convalida dei flag di funzionalità
ja: フィーチャーフラグの検証エラー
pt_br: Erros de validação de sinalizadores de recurso
zh_hans: 功能开关验证错误

source: Feature flags
ca: Banderes de funció
fr: Indicateurs de fonctionnalité
it: Flag di funzionalità
ja: フィーチャーフラグ
pt_br: Sinalizadores de recurso
zh_hans: 功能开关

source: Featured
ar: مميز
ca: Destacats
de: Gestaltet
eu: Nabarmendua
fr: En vedette
gl: Destacado
it: In primo piano
ja: 特集
nl: Uitgelicht
pt_br: Em destaque
uk: Пов’язане
zh_hans: 特色

source: Featured Content
ar: محتوى مميز
ca: Contingut destacat
de: Gestalteter Inhalt
eu: Gorputz nagusiko edukia
fr: Contenu en vedette
gl: Conteudo destacado
it: Contenuto in evidenza
ja: 注目コンテンツ
nl: Uitgelichte inhoud
pt_br: Conteúdo em destaque
uk: Основний вміст
zh_hans: 特色内容

source: Featured Item
ar: عنصر مميز
ca: Element destacat
de: Gestalteter Baustein
eu: Nabarmendutako elementua
fr: Éléments en vedette
gl: Artigo destacado
it: Articolo in evidenza
ja: 注目アイテム
nl: Uitgelicht item
pt_br: Item em destaque
uk: Популярний товар
zh_hans: 特色项目

source: Featured Items
ar: العناصر المميزة
ca: Articles destacats
de: Gestaltete Bausteine
eu: Nabarmendutako elementuak
fr: Éléments en vedette
gl: Artigos destacados
it: Articoli in evidenza
ja: 注目アイテム
nl: Uitgelichte Items
pt_br: Itens em destaque
uk: Рекомендовані товари
zh_hans: 特色项目

source: Features configured for Branding
ar: الميزات التي تم تكوينها للعلامة التجارية
ca: Característiques configurades per a Branding
de: Für Branding konfigurierte Funktionen
eu: Markagintzarako konfiguratutako ezaugarriak
fr: Caractéristiques configurées pour l'image de marque
gl: Características configuradas para a marca
it: Caratteristiche configurate per il branding
ja: ブランディングのために設定された機能
nl: Functies geconfigureerd voor branding
pt_br: Recursos configurados para identidade visual
uk: Функції, налаштовані для брендування
zh_hans: 为打造品牌而配置的功能

source: Features settings
ar: إعدادات الميزات
ca: Configuració de característiques
de: Einstellungen
eu: Ezaugarri ezarpenak
fr: Paramètres des fonctionnalités
gl: Configuracións de funcións
it: Impostazioni delle funzioni
ja: 機能設定
nl: Instellingen
pt_br: Configurações de recursos
uk: Налаштування функцій
zh_hans: 功能设置

source: Field
ar: الحقل
ca: Camp
de: Feld
eu: Zelaia
fr: Champ
gl: Campo
it: Campo
ja: フィールド
nl: Veld
pt_br: Campo
uk: Поле
zh_hans: 现场

source: Field machine name
ca: Nom de la màquina de camp
de: Name der Feldmaschine
fr: Nom de la machine agricole
it: Nome della macchina da campo
ja: フィールドマシン名
pt_br: Nome da máquina de campo
zh_hans: 现场设备名称

source: Field name
ar: اسم الحقل
ca: Nom del camp
de: Feldname
eu: Erroten izena
fr: Nom du champ
gl: Nome do campo
it: Nome del campo
ja: フィールド名
nl: Veldnaam
pt_br: Nome do campo
uk: Назва поля
zh_hans: 字段名称

source: Field types
ar: أنواع الحقول
ca: Tipus de camp
de: Feldtypen
eu: Eremu motak
fr: Types de champs
gl: Tipos de campo
it: Tipi di campo
ja: フィールドタイプ
nl: Veldtypes
pt_br: Tipos de campo
uk: Типи полів
zh_hans: 领域类型

source: Fields
ar: حقول
ca: Camps
de: Felder
eu: Zelaiak
fr: Champs
gl: Campos
it: Campi
ja: フィールド
nl: Velden
pt_br: Campos
uk: Поля
zh_hans: 字段

source: Fields required to keep the inline entity
ca: Camps necessaris per mantenir l'entitat en línia
de: Erforderliche Felder zur Beibehaltung der Inline-Entität
fr: Champs obligatoires pour conserver l'entité intégrée
it: Campi obbligatori per mantenere l'entità in linea
ja: インラインエンティティを維持するために必要なフィールド
pt_br: Campos obrigatórios para manter a entidade embutida
zh_hans: 保留内联实体所需的字段

source: Fields seem to be already converted
ar: يبدو أن الحقول قد تم تحويلها بالفعل
ca: Sembla que els camps ja estan convertits.
de: Die Felder scheinen bereits konvertiert zu sein
eu: Eremuak jada bihurtuta daudela dirudi.
fr: Les champs semblent avoir déjà été convertis
gl: Os campos parecen estar xa convertidos.
it: I campi sembrano essere già stati convertiti
ja: フィールドはすでに変換されているようです
nl: De velden lijken al te zijn geconverteerd
pt_br: Os campos parecem já estar convertidos
uk: Поля, схоже, вже перетворено
zh_hans: 字段似乎已经转换好了

source: File
ar: ملف
ca: Fitxer
de: Datei
eu: Fitxategia
fr: Fichier
gl: Ficheiro
ja: ファイル
nl: Bestand
pt_br: Arquivo
uk: Файл
zh_hans: 文件

source: File and Image in a table
ar: ملف وصورة في جدول
ca: Fitxer i imatge en una taula
de: Datei und Bild in einer Tabelle
eu: Taula batean fitxategiak eta irudiak
fr: Fichier et image dans un tableau
gl: Ficheiro e imaxe nunha táboa
it: File e immagini in una tabella
ja: テーブル内のファイルと画像
nl: Bestand en beeld in een tabel
pt_br: Arquivo e imagem em uma tabela
uk: Файл і зображення в таблиці
zh_hans: 表格中的文件和图像

source: File size
ar: حجم الملف
ca: Mida del fitxer
de: Dateigröße
eu: Fitxategiaren tamaina
fr: Taille du fichier
gl: Tamaño do ficheiro
it: Dimensione del file
ja: ファイルサイズ
nl: Bestandsgrootte
pt_br: Tamanho do arquivo
uk: Розмір файлу
zh_hans: 文件大小

source: File uri
ar: معرف الملفات
ca: Tipus d'arxius
de: Datei uri
eu: Fitxategiaren URIa
fr: Fichier uri
gl: Uri de ficheiro
ja: ファイル uri
nl: Bestand uri
pt_br: Arquivo uri
uk: Урл файлу
zh_hans: 文件 uri

source: File url
ar: رابط الملف
ca: Url de l'arxiu
de: Datei url
eu: Fitxategiaren URL-a
fr: url du fichier
gl: Ficheiro url
it: Url del file
ja: ファイルのURL
nl: Bestand url
pt_br: URL do arquivo
uk: Адреса файлу
zh_hans: 文件网址

source: Filename
ar: اسم الملف
ca: Nom de fitxer
de: Dateiname
eu: Fitxategi-izena
fr: Nom du fichier
gl: Nome do ficheiro
it: Nome file
ja: ファイル名
nl: Bestandsnaam
pt_br: Nome do arquivo
uk: Ім'я файлу
zh_hans: 文件名

source: Files
ar: الملفات
ca: Fitxers
de: Dateien
eu: Fitxategiak
fr: Fichiers
gl: Ficheiros
it: File
ja: ファイル
nl: Bestanden
pt_br: Arquivos
uk: Файли
zh_hans: 文件

source: Filter
ar: تصفية
ca: Filtre
eu: Iragazi
fr: Filtre
gl: Filtro
it: Filtro
ja: フィルター
nl: Filteren
pt_br: Filtro
uk: Фільтр
zh_hans: 过滤器

source: Filter Block
ar: صندوق التصفية
ca: Bloc de filtre
eu: Iragazki-blokea
fr: Bloc filtrant
gl: Bloque de filtro
it: Blocco filtro
ja: フィルターブロック
nl: Filterblok
pt_br: Bloco de filtro
uk: Блок фільтрів
zh_hans: 过滤块

source: Filter activities by tags
ar: تصفية الأنشطة بالعلامات
ca: Filtrar activitats per etiquetes
de: Aktivitäten nach Tags filtern
eu: Etiketekin jarduerak iragazi
fr: Filtrer les activités par tags
gl: Filtrar actividades por etiquetas
it: Filtrare le attività per tag
ja: タグで活動を絞り込む
nl: Activiteiten filteren op tags
pt_br: Filtrar atividades por tags
uk: Фільтрувати активності за тегами
zh_hans: 按标签筛选活动

source: Filter activities for Explore page
ar: تصفية الأنشطة لصفحة الاستكشاف
ca: Filtrar activitats per a la pàgina Explora
de: Aktivitäten für die Seite Erkunden filtern
eu: Arakatzeko orrialderako jarduerak iragazi
fr: Filtrer les activités pour la page Explore
gl: Filtrar actividades para a páxina Explorar
it: Filtrare le attività per la pagina Esplora
ja: 探検ページのフィルタリング活動
nl: Filter activiteiten voor Verkennen pagina
pt_br: Filtrar atividades para a página Explorar
uk: Фільтрувати дії для сторінки "Огляд
zh_hans: 为 "探索 "页面筛选活动

source: Filter activities for personalised homepage
ar: تصفية الأنشطة للصفحة الرئيسية الشخصية
ca: Filtrar activitats per a la pàgina d'inici personalitzada
de: Aktivitäten für eine personalisierte Homepage filtern
eu: Pertsonalizatutako hasierako orrialderako jarduerak iragazi
fr: Filtrer les activités pour une page d'accueil personnalisée
gl: Filtrar actividades para a páxina de inicio personalizada
it: Filtrare le attività per una homepage personalizzata
ja: パーソナライズされたホームページのためのフィルタリング活動
nl: Filter activiteiten voor gepersonaliseerde homepage
pt_br: Filtrar atividades para uma página inicial personalizada
uk: Фільтруйте дії для персоналізованої домашньої сторінки
zh_hans: 为个性化主页筛选活动

source: Filter by group
ar: التصفية حسب المجموعة
ca: Filtra per grup
de: Nach Gruppen filtern
eu: Taldeka iragazi
fr: Filtrer par groupe
gl: Filtrar por grupo
it: Filtrare per gruppo
ja: グループによる絞り込み
nl: Filter op groep
pt_br: Filtrar por grupo
uk: Фільтр за групами
zh_hans: 按组别筛选

source: Filter by profile tags
ar: التصفية حسب علامات الملف الشخصي
ca: Filtrar per etiquetes de perfil
de: Nach Profil-Tags filtern
eu: Profil-etiketekin iragazi
fr: Filtrer par étiquettes de profil
gl: Filtrar por etiquetas de perfil
it: Filtrare per tag del profilo
ja: プロフィールタグで絞り込む
nl: Filter op profieltags
pt_br: Filtrar por tags de perfil
uk: Фільтр за тегами профілю
zh_hans: 按个人资料标签筛选

source: Filter deleted threads
ar: تصفية المواضيع المحذوفة
ca: Filtrar fils suprimits
de: Gelöschte Threads filtern
eu: Ezabatutako hariak iragazi
fr: Filtrer les fils de discussion supprimés
gl: Filtrar fíos eliminados
it: Filtrare le discussioni cancellate
ja: 削除されたスレッドをフィルターする
nl: Filter verwijderde threads
pt_br: Filtrar tópicos excluídos
uk: Фільтрувати видалені теми
zh_hans: 过滤已删除的主题

source: Filter events by start date and end date
ar: تصفية الأحداث حسب تاريخ البدء وتاريخ الانتهاء
ca: Filtrar esdeveniments per data d'inici i data de finalització
de: Ereignisse nach Start- und Enddatum filtern
eu: Ekitaldiak iragaztu hasiera-data eta amaiera-data arabera
fr: Filtrer les événement par date de début et de fin
gl: Filtrar eventos por data de inicio e data de fin
it: Filtrare gli eventi per data di inizio e data di fine
ja: 開始日と終了日によるイベントのフィルタリング
nl: Filter gebeurtenissen op begin- en einddatum
pt_br: Filtrar eventos por data de início e data de término
uk: Фільтрувати події за датою початку та датою завершення
zh_hans: 按开始日期和结束日期筛选事件

source: Filter events by whether they have an online meeting configured
ar: تصفية الأحداث حسب ما إذا كان قد تم إعداد اجتماع عبر الإنترنت لها
ca: Filtreu els esdeveniments segons si tenen una reunió en línia configurada.
de: Ereignisse danach filtern, ob für sie ein Online-Meeting eingerichtet ist
eu: Ekitaldiak iragazi, lineako bilera bat konfiguratuta duten ala ezaren arabera.
fr: Filtrer les événements selon qu'ils comportent ou non une réunion en ligne
gl: Filtrar eventos segundo se teñen unha reunión en liña configurada
it: Filtra gli eventi in base alla presenza o meno di una riunione online configurata
ja: オンライン会議が設定されているかどうかに基づいてイベントをフィルタリングする
nl: Gebeurtenissen filteren op basis van of er een onlinevergadering voor is gepland
pt_br: Filtrar eventos com base na existência de uma reunião online configurada
uk: Фільтрувати події залежно від того, чи налаштовано для них онлайн-зустріч
zh_hans: 按是否已配置在线会议筛选事件

source: Filter on activities for personalised homepage.
ar: تصفية على الأنشطة للصفحة الرئيسية الشخصية.
ca: Filtrar sobre activitats per a la pàgina d'inici personalitzada.
de: Filtern Sie nach Aktivitäten für eine personalisierte Homepage.
eu: Jardueren arabera iragazi etxeko orri pertsonalizatua.
fr: Filtre sur les activités pour une page d'accueil personnalisée.
gl: Filtrar actividades na páxina de inicio personalizada.
it: Filtro sulle attività per una homepage personalizzata.
ja: アクティビティにフィルタをかけて、パーソナライズされたホームページに。
nl: Filter op activiteiten voor een gepersonaliseerde homepage.
pt_br: Filtre as atividades para obter uma página inicial personalizada.
uk: Фільтр за видами діяльності для персоналізованої домашньої сторінки.
zh_hans: 根据活动筛选个性化主页。

source: Filter on activities for the Explore page.
ar: تصفية الأنشطة لصفحة الاستكشاف.
ca: Filtra les activitats de la pàgina Explora.
de: Filtern Sie nach Aktivitäten für die Seite "Erkunden".
eu: Arakatzeko orrialderako jarduerak iragazi.
fr: Filtre sur les activités pour la page Explore.
gl: Filtrar actividades para a páxina Explorar.
it: Filtro sulle attività per la pagina Esplora.
ja: Exploreページのアクティビティにフィルタをかける。
nl: Filter op activiteiten voor de pagina Verkennen.
pt_br: Filtre as atividades da página Explorar.
uk: Фільтруйте дії на сторінці "Дослідити".
zh_hans: 为 "探索 "页面筛选活动。
