Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Create topic as group content
ar: إنشاء موضوع كمحتوى جماعي
ca: Crear el tema com a contingut de grup
de: Thema als Gruppeninhalt erstellen
eu: Sortu gaia taldeko edukitzat
fr: Créer un sujet en tant que contenu de groupe
gl: Crear tema como contido de grupo
it: Creare un argomento come contenuto di gruppo
ja: グループ・コンテンツとしてトピックを作成する
nl: Onderwerp aanmaken als groepsinhoud
pt_br: Crie um tópico como conteúdo de grupo
uk: Створити тему як вміст групи
zh_hans: 将主题创建为小组内容

source: Create topic in group
ar: إنشاء موضوع في مجموعة
ca: Crear tema en grup
de: Einen Inhalt in einer Gruppe erstellen
eu: Sortu gaia taldean
fr: Créer un sujet dans le groupe
gl: Crear tema no grupo
it: Creare un argomento nel gruppo
ja: グループ内でトピックを作成する
nl: Onderwerp aanmaken in groep
pt_br: Crie um tópico em grupo
uk: Створив тему в групі
zh_hans: 在小组中创建主题

source: CreateTopicInput
ar: إنشاء موضوع
ca: Crea l'entrada del tema
de: Thema erstellen
eu: Gaia sortzeko sarrera
fr: Créer un sujet
gl: Crear entrada de tema
it: Crea argomento
ja: トピック作成入力
nl: Onderwerp aanmaken
pt_br: CriarTópicoEntrada
uk: Створити тему
zh_hans: 创建主题输入

source: CreateTopicPayload
ar: إنشاء حمولة الموضوع
ca: Crea la càrrega útil del tema
eu: Gaiko karga sortu
fr: Créer le contenu du sujet
gl: Crear carga útil do tema
it: CreaPayloadArgomento
ja: トピックペイロードの作成
pt_br: CriarCarregamentoDoTópico
uk: Створити дані запиту
zh_hans: 创建主题数据包

source: Created
ar: تم الإنشاء
ca: Creat
de: Erstellt
eu: Sortu
fr: Créé
gl: Creado
it: Creato
ja: 作成
nl: Gecreëerd
pt_br: Criado
uk: Створено
zh_hans: 创建

source: Created Date Filter by Open Social
ar: تاريخ الإنشاء تصفية حسب Open Social
ca: Filtre de data de creació per Open Social
de: Erstellungsdatum Filter nach Open Social
eu: Open Socialek sortutako sortze-dataren iragazkia
fr: Date de création Filtrer par Open Social
gl: Crear filtro de data por Open Social
it: Data di creazione Filtro per Open Social
ja: 作成日 オープンソーシャルによるフィルタリング
nl: Created Date Filter door Open Social
pt_br: Filtro de data criado pelo Open Social
uk: Створений фільтр за датою за допомогою Open Social
zh_hans: 创建日期 按 "开放社交 "筛选

source: Created date
ar: تاريخ الإنشاء
ca: Data de creació
de: Erstelldatum
eu: Sortutako data
fr: Date de création
gl: Data de creación
it: Data di creazione
ja: 作成日
nl: Aangemaakt op
pt_br: Data de criação
uk: Дата створення
zh_hans: 创建日期

source: Created default activity filter configuration.
ar: تم إنشاء التكوين الافتراضي لمصفاة الأنشطة.
ca: S'ha creat la configuració predeterminada del filtre d'activitat.
de: Standardkonfiguration für den Aktivitätsfilter erstellt.
eu: Jarduera-iragazkiaren konfigurazio lehenetsia sortu da.
fr: Configuration par défaut du filtre d'activités créée.
gl: Creouse a configuración predeterminada do filtro de actividades.
it: È stata creata una configurazione predefinita del filtro delle attività.
ja: デフォルトのアクティビティフィルター設定を作成しました。
nl: De standaardconfiguratie voor het activiteitsfilter is aangemaakt.
pt_br: Criada a configuração padrão do filtro de atividades.
uk: Створено конфігурацію фільтра активності за замовчуванням.
zh_hans: 已创建默认活动筛选器配置。

source: Created on
ar: تاريخ الإنشاء
ca: Creat el
de: Erstellt am
eu: Sortua
fr: Créé le
gl: Creado o
it: Creato il
ja: 作成日
nl: Aangemaakt op
pt_br: Criado em
uk: Дата створення
zh_hans: 创建于

source: Created the %label Activity.
ar: تم انشاء نشاط %label.
ca: Creada l'activitat %label.
de: Erstellt die %label-Aktivität.
eu: %label jarduera sortu zen.
fr: Activité %label créée.
gl: Creouse a actividade %label.
it: Creata l'attività %label.
ja: %label アクティビティを作成。
nl: De %label activiteit is aangemaakt.
pt_br: Criou a atividade %label.
uk: Створив активність %label.
zh_hans: 创建了%label 活动。

source: Created the %label Event enrollment.
ar: تم إنشاء تسجيل حدث %label.
ca: S'ha creat la inscripció de l'esdeveniment %label.
de: Die %label Anmeldung zur Veranstaltung wurde erstellt.
eu: %label ekitaldirako izen-ematea sortu zen.
fr: Création de l'inscription à l'événement %label.
gl: Creouse a inscrición no evento %label.
it: Creata l'iscrizione all'evento %label.
ja: %label イベント登録を作成。
nl: %label evenement inschrijving is aangemaakt.
pt_br: Criou a inscrição no evento %label.
uk: Створили реєстрацію на подію %label.
zh_hans: 创建了%label 活动注册。

source: Created the %label Font.
ar: تم انشاء خط %label.
ca: Creat el tipus de lletra %label.
de: Erstellt die Schriftart %label.
eu: %label letra-tipoa sortu zen.
fr: Création de la police %label Font.
gl: Creouse a fonte %label.
it: Creato il font %label.
ja: %label フォントを作成。
nl: Maakte het %label Font.
pt_br: Criou a fonte %label.
uk: Створено шрифт %label.
zh_hans: 创建了%label 字体。

source: Created the %label Post type.
ar: تم انشاء نوع منشور %label.
ca: Creat el tipus de publicació %label.
de: Der Beitragstyp %label wurde erstellt.
eu: %label-eko argitalpen mota sortu zen.
fr: Création du type de message %label.
gl: Creouse o tipo de publicación %label.
it: Creato il tipo di post %label.
ja: %label 投稿タイプを作成した。
nl: Het %label Posttype aangemaakt.
pt_br: Criou o tipo de postagem %label.
uk: Створено тип публікації %label.
zh_hans: 创建了%label Post 类型。

source: Created the %label Queue storage entity type.
ar: تم إنشاء نوع كيان تخزين قائمة الانتظار %label.
ca: Creat el tipus d'entitat d'emmagatzematge de cua %label.
de: Der Speicherentitätstyp %label Queue wurde erstellt.
eu: %label-eko ilara biltegiratze-entitate mota sortu da.
fr: Création du type d'entité de stockage %label Queue.
gl: Creouse o tipo de entidade de almacenamento de cola %label.
it: Creato il tipo di entità di archiviazione %label Queue.
ja: %label Queueストレージエンティティタイプを作成しました。
nl: Het %label Wachtrij opslag entiteittype aangemaakt.
pt_br: Criou o tipo de entidade de armazenamento de filas %label.
uk: Створено тип сутності зберігання черги %label.
zh_hans: 创建了%label 队列存储实体类型。

source: Created the %label Queue storage entity.
ar: تم إنشاء كيان تخزين قائمة الانتظار %label.
ca: S'ha creat l'entitat d'emmagatzematge de cua %label.
de: Die Speichereinheit %label Queue wurde erstellt.
eu: %label-ko Queue biltegiratze-entitate sortu zen.
fr: Création de l'entité de stockage %label Queue.
gl: Creouse a entidade de almacenamento da cola %label.
it: Creata l'entità di archiviazione %label Queue.
ja: %label キューストレージエンティティを作成。
nl: De opslagentiteit %label Queue is aangemaakt.
pt_br: Criou a entidade de armazenamento de filas %label.
uk: Створено сутність зберігання черги %label.
zh_hans: 创建%label 队列存储实体。

source: Creates Activity Entities.
ar: ينشئ كيانات النشاط.
ca: Crea entitats d'activitat.
de: Erstellt Aktivitäts-Entitäten.
eu: Jarduera-entitateak sortzen ditu.
fr: Crée des entités d'activité.
gl: Crea entidades de actividade.
it: Crea entità di attività.
ja: アクティビティ・エンティティを作成します。
nl: Creëert activiteitenentiteiten.
pt_br: Cria entidades de atividade.
uk: Створює об'єкти діяльності.
zh_hans: 创建活动实体。

source: Creates a call to action link in a block
ar: ينشئ رابطًا للحث على اتخاذ إجراء في كتلة
ca: Crea un enllaç de crida a l'acció en un bloc
de: Erstellt einen Call to Action Link in einem Block
eu: Bloke batean ekintza-deialdirako esteka bat sortzen du.
fr: Crée un lien d'appel à l'action dans un bloc
gl: Crea un enlace de chamada á acción nun bloque
it: Crea un link di invito all'azione in un blocco
ja: ブロック内に行動喚起リンクを作成する
nl: Maakt een oproep tot actielink in een blok
pt_br: Cria um link de call to action em um bloco
uk: Створює посилання на заклик до дії в блоці
zh_hans: 在区块中创建行动呼吁链接

source: Creates a new event.
ar: ينشئ حدثًا جديدًا.
ca: Crea un esdeveniment nou.
de: Erstellt ein neues Ereignis.
eu: Ekitaldi berri bat sortzen du.
fr: Crée un nouvel événement.
gl: Crea un novo evento.
it: Crea un nuovo evento.
ja: 新しいイベントを作成します。
nl: Maakt een nieuwe gebeurtenis aan.
pt_br: Cria um novo evento.
uk: Створює нову подію.
zh_hans: 创建一个新事件。

source: Creates a new topic.
ar: ينشئ موضوعًا جديدًا.
ca: Crea un nou tema.
de: Erstellt ein neues Thema.
eu: Gaia berri bat sortzen du.
fr: Crée un nouveau sujet.
gl: Crea un novo tema.
it: Crea un nuovo argomento.
ja: 新しいトピックを作成します。
nl: Maakt een nieuw onderwerp aan.
pt_br: Cria um novo tópico.
uk: Створює нову тему.
zh_hans: 创建一个新主题。

source: Creates invitations to course.
ar: إنشاء دعوات للانضمام إلى الدورة التدريبية.
ca: Crea invitacions per al curs.
de: Erstellt Einladungen zum Kurs.
eu: Ikastaroarako gonbidapenak sortzen ditu.
fr: Crée des invitations au cours.
gl: Crea invitacións ao curso.
it: Crea inviti al corso.
ja: コースへの招待状を作成します。
nl: Maakt uitnodigingen voor de cursus aan.
pt_br: Cria convites para o curso.
uk: Створює запрошення на курс.
zh_hans: 创建课程邀请。

source: Creates invitations to group.
ar: ينشئ دعوات إلى المجموعة.
ca: Crea invitacions per al grup.
de: Erstellt Einladungen für Gruppen.
eu: Taldeko gonbidapenak sortzen ditu.
fr: Crée des invitations pour le groupe.
gl: Crea invitacións para o grupo.
it: Crea inviti al gruppo.
ja: グループへの招待状を作成する。
nl: Maakt uitnodigingen voor een groep.
pt_br: Cria convites para grupos.
uk: Створює запрошення до групи.
zh_hans: 创建群组邀请。

source: Creator
ar: المنشئ
ca: Creador
de: Ersteller:in
eu: Sortzailea
fr: Créateur
gl: Creador
it: Creatore
ja: クリエイター
nl: Auteur
pt_br: Criador
uk: Автор
zh_hans: 创作者

source: Crop thumbnail
ar: صورة مصغرة للاقتصاص
ca: Retalla la miniatura
de: Miniaturbild beschneiden
eu: Errentagarriaren miniatura
fr: Recadrer la vignette
gl: Thumbnail do cultivo
it: Ritagliare la miniatura
ja: サムネイルのトリミング
nl: Miniatuurafbeelding bijsnijden
pt_br: Recortar miniatura
uk: Ескіз культури
zh_hans: 裁剪缩略图

source: Crop your image to select which part of your image to show on display.
ar: قم بقص صورتك لتحديد أي جزء من صورتك ستظهر على الشاشة.
ca: Retalla la teva imatge per seleccionar quina part de la teva imatge mostrarà a la pantalla.
de: Schneide dein Bild zu, um auszuwählen, welcher Bereich des Bildes angezeigt werden soll.
eu: Moztu zure irudia pantailan zein zatiri erakutsi nahi diozun hautatzeko.
fr: WeGreen vous permet d'effectuer des coupes afin de choisir les parties de votre image qui seront affichées.
gl: Recorta a túa imaxe para seleccionar que parte dela mostrar na pantalla.
it: Ritagliare l'immagine per selezionare la parte dell'immagine da mostrare sul display.
ja: 画像のどの部分を表示するかを選択するために画像をトリミングします。
nl: Snijd je afbeelding bij om te bepalen welk deel van de afbeelding je wilt tonen.
pt_br: Recorte sua imagem para selecionar qual parte da imagem será exibida.
uk: Обріжте зображення, щоб вибрати, яку частину зображення відображати на дисплеї.
zh_hans: 裁剪图像，选择显示图像的哪个部分。

source: Cross posting is not allowed for @type group type
ar: لا يُسمح بالنشر المتقاطع لنوع المجموعة @type
ca: No es permet la publicació creuada per al tipus de grup @type
de: Für die Gruppenart @type sind keine Kreuzbuchungen erlaubt.
eu: @type taldeko motarako mezu gurutzatuak ez daude baimenduta.
fr: L'affichage croisé n'est pas autorisé pour le type de groupe @type
gl: Non está permitido facer publicación cruzada no tipo de grupo @type
it: Il cross posting non è consentito per il tipo di gruppo @type.
ja: @type グループタイプではクロスポストはできません。
nl: Cross posting is niet toegestaan voor @type groepstype
pt_br: A postagem cruzada não é permitida para o tipo de grupo @type
uk: Перехресні пости не дозволені для групи типу @type
zh_hans: @type 群组类型不允许交叉张贴

source: Cross-group posting for @group_type is disabled
ar: تم تعطيل النشر عبر المجموعات لـ @group_type
ca: La publicació entre grups per a @group_type està desactivada
de: Das gruppenübergreifende Posten für @group_type ist deaktiviert.
eu: @group_type-eko talde arteko argitalpenak desgaituta daude.
fr: L'affichage inter-groupes pour @group_type est désactivé
gl: A publicación cruzada de grupos para @group_type está desactivada.
it: L'invio di messaggi tra gruppi per @group_type è disabilitato.
ja: @group_type のグループ横断投稿は無効
nl: Groepsoverschrijdende posting voor @group_type is uitgeschakeld
pt_br: A postagem entre grupos para @group_type está desativada
uk: Публікація між групами для @group_type вимкнена
zh_hans: @group_type 的跨组发布已禁用

source: Cross-posting settings
ar: إعدادات النشر المشترك
ca: Configuració de publicació creuada
de: Einstellungen zum Crossposten
eu: Gurutze-argitalpenen ezarpenak
fr: Paramètres de publication croisée
gl: Configuración de publicación cruzada
it: Impostazioni di cross-posting
ja: クロスポストの設定
nl: Instellingen voor grensoverschrijdend plaatsen
pt_br: Configurações de postagem cruzada
uk: Налаштування перехресних постів
zh_hans: 交叉张贴设置

source: Current User
ar: المستخدم الحالي
ca: Usuari actual
de: Derzeitige:r Nutzer:in
eu: Uneko erabiltzailea
fr: Utilisateur courant
gl: Usuario actual
it: Utente corrente
ja: 現在のユーザー
nl: Huidige gebruiker
pt_br: Usuário atual
uk: Поточний користувач
zh_hans: 当前用户

source: Current byte offset for the next PATCH (tus Upload-Offset).
ar: الإزاحة الحالية بالبايت لـ PATCH التالي (tus Upload-Offset).
ca: Desplaçament de bytes actual per al següent PATCH (el teu Upload-Offset).
de: Aktueller Byte-Offset für den nächsten PATCH (tus Upload-Offset).
eu: Hurrengo PATCH-erako egungo byte-desplazamendua (zure Upload-Offset-a).
fr: Décalage en octets actuel pour le prochain PATCH (c'est-à-dire le décalage de téléchargement).
gl: Deslizamento de byte actual para o seguinte PATCH (o teu Upload-Offset).
it: Offset in byte corrente per il prossimo PATCH (ovvero Upload-Offset).
ja: 次のPATCHに対する現在のバイトオフセット（tus Upload-Offset）。
nl: Huidige byte-offset voor de volgende PATCH (oftewel upload-offset).
pt_br: Deslocamento atual em bytes para o próximo PATCH (tus Upload-Offset).
uk: Поточне зміщення в байтах для наступного PATCH (tus Upload-Offset).
zh_hans: 下一个 PATCH 请求的当前字节偏移量（即 Upload-Offset）。

source: Current device
ar: الجهاز الحالي
ca: Dispositiu actual
de: Aktuelles Gerät
eu: Gailu egungo
fr: Appareil actuel
gl: Dispositivo actual
it: Dispositivo attuale
ja: 現在のデバイス
nl: Huidig apparaat
pt_br: Dispositivo atual
uk: Поточний пристрій
zh_hans: 当前设备

source: Current page
ar: الصفحة الحالية
ca: Pàgina actual
de: Aktuelle Seite
eu: Orrialde egungo
fr: Page actuelle
gl: Páxina actual
it: Pagina corrente
ja: 現在のページ
nl: Huidige pagina
pt_br: Página atual
uk: Поточна сторінка
zh_hans: 当前页面

source: Cursor
ar: المؤشر
eu: Kurtsorea
fr: Curseur
it: Cursore
ja: カーソル
uk: Курсор
zh_hans: 光标

source: Custom content list block
ar: صندوق قائمة المحتوى المخصص
ca: Bloc de llista de contingut personalitzat
de: Listenblock mit eigenen Inhalten
eu: Edukien zerrenda bloke pertsonalizatua
fr: Personnaliser le bloc de liste de contenu
gl: Bloque de lista de contido personalizado
it: Blocco elenco contenuti personalizzato
ja: カスタム・コンテンツ・リスト・ブロック
nl: Blok aangepaste inhoudslijst
pt_br: Bloco de lista de conteúdo personalizado
uk: Користувацький блок списку контенту
zh_hans: 自定义内容列表块

source: Custom dynamic entity reference formatter for activities
ar: منسق مرجع الكيان الديناميكي المخصص للأنشطة
ca: Formatador de referència d'entitats dinàmiques personalitzades per a activitats
de: Benutzerdefinierter dynamischer Entitätsreferenzformatierer für Aktivitäten
eu: Jarduerentzako entitate dinamiko pertsonalizatuaren erreferentzia-formatzailea
fr: Formatage personnalisé des références d'entités dynamiques pour les activités
gl: Formateador de referencias de entidades dinámicas personalizado para actividades
it: Formattazione personalizzata dei riferimenti dinamici alle entità per le attività
ja: アクティビティ用のカスタム動的エンティティ参照フォーマッタ
nl: Aangepaste dynamische entiteitsreferentieformatter voor activiteiten
pt_br: Formatador de referência de entidade dinâmica personalizado para atividades
uk: Кастомний динамічний формат посилань на сутності для видів діяльності
zh_hans: 为活动定制动态实体引用格式

source: Custom form description
ar: وصف النموذج المخصص
ca: Descripció del formulari personalitzat
de: Beschreibung des benutzerdefinierten Formulars
eu: Inprimaki pertsonalizatuaren deskribapena
fr: Description du formulaire personnalisé
gl: Descrición do formulario personalizado
it: Descrizione del modulo personalizzato
ja: カスタムフォームの説明
nl: Beschrijving van het aangepaste formulier
pt_br: Descrição do formulário personalizado
uk: Опис користувацької форми
zh_hans: 自定义表单说明

source: Custom multiple content list
ar: قائمة محتويات متعددة مخصصة
ca: Llista personalitzada de contingut múltiple
de: Benutzerdefinierte Liste mit mehreren Inhalten
eu: Neurrira egindako eduki anitzeko zerrenda
fr: Liste de contenu multiple personnalisée
gl: Lista personalizada de contidos múltiples
it: Elenco personalizzato di contenuti multipli
ja: カスタム複数コンテンツリスト
nl: Aangepaste lijst met meervoudige inhoud
pt_br: Lista personalizada de vários conteúdos
uk: Користувацький список з декількома вмістами
zh_hans: 自定义多内容列表

source: Custom multiple content list block
ar: كتلة قائمة محتويات متعددة مخصصة
ca: Bloc de llista de contingut múltiple personalitzat
de: Benutzerdefinierter Block für mehrere Inhalte
eu: Neurrira egindako eduki anitzeko zerrenda blokea
fr: Bloc de liste de contenu multiple personnalisé
gl: Bloque personalizado de lista de contidos múltiples
it: Blocco di elenchi di contenuti multipli personalizzati
ja: カスタム複数コンテンツ・リスト・ブロック
nl: Aangepaste meervoudige inhoud lijst blok
pt_br: Bloco de lista de vários conteúdos personalizados
uk: Кастомний блок з декількома списками контенту
zh_hans: 自定义多内容列表块

source: Customize home page
ar: تخصيص الصفحة الرئيسية
ca: Personalitzar la pàgina principal
de: Startseite anpassen
eu: Ate nagusia pertsonalizatu
fr: Personnaliser la page d'accueil
gl: Personalizar a páxina de inicio
it: Personalizzare la pagina iniziale
ja: ホームページのカスタマイズ
nl: Homepage voor uitgelogde gebruikers
pt_br: Personalize a página inicial
uk: Налаштувати домашню сторінку
zh_hans: 自定义主页

source: Daily
ar: يومي
ca: Diàriament
de: täglich
eu: Egunero
fr: quotidienne
gl: Diario
it: Giornaliero
ja: 毎日
nl: Dagelijks
pt_br: Diariamente
uk: Щодня
zh_hans: 每日

source: Dashboard
ar: لوحة التحكم
ca: Tauler
eu: Kontrol-taula
fr: Tableau de bord
gl: Taboleiro de instrumentos
it: Cruscotto
ja: ダッシュボード
pt_br: Painel de controle
uk: Приладова панель
zh_hans: 仪表板

source: Data
ar: البيانات
ca: Dades
de: Daten
eu: Datuak
fr: Données
gl: Datos
it: Dati
ja: データ
nl: Gegevens
pt_br: Dados
uk: Дані
zh_hans: 数据

source: Data Policy
ar: سياسة البيانات
ca: Política de dades
de: Datenschutzerklärung
eu: Datu-politika
fr: Politique en matière de données
gl: Política de datos
it: Informativa sulla gestione dei dati
ja: データポリシー
nl: Data gebruik
pt_br: Política de Dados
uk: Політика щодо даних
zh_hans: 数据政策

source: Data Policy Inform
ca: Política de dades Informar
de: Datenschutzerklärung
fr: Politique relative aux données - Informations
it: Informativa sulla gestione dei dati
ja: データポリシーのご案内
pt_br: Informações sobre a Política de Dados
zh_hans: 数据政策说明

source: Data available for users to export
ar: البيانات المتاحة للمستخدمين للتصدير
ca: Dades disponibles perquè els usuaris puguin exportar
de: Daten für Benutzer zum Export verfügbar
eu: Erabiltzaileek esportatzeko eskuragarri dauden datuak
fr: Les données peuvent être exportées par les utilisateurs
gl: Datos dispoñibles para que os usuarios poidan exportar
it: Dati disponibili per l'esportazione da parte degli utenti
ja: ユーザーがエクスポート可能なデータ
nl: Gegevens die gebruikers kunnen exporteren
pt_br: Dados disponíveis para os usuários exportarem
uk: Дані, доступні для експорту користувачами
zh_hans: 用户可导出数据

source: Data collection and usage
ar: جمع البيانات واستخدامها
ca: Recollida i ús de dades
de: Datenerhebung und -nutzung
eu: Datu bilketa eta erabilera
fr: Collecte et utilisation des données
gl: Recollida e uso de datos
it: Raccolta e utilizzo dei dati
ja: データの収集と使用
nl: Data verzameling en gebruik
pt_br: Coleta e uso de dados
uk: Збір та використання даних
zh_hans: 数据收集和使用

source: Data policy
ar: سياسة البيانات
ca: Política de dades
de: Datenschutzerklärung
eu: Datu-politika
fr: Politique des données
gl: Política de datos
it: Politica dei dati
ja: データポリシー
nl: Data gebruik
pt_br: Política de dados
uk: Політика щодо даних
zh_hans: 数据政策

source: Data policy settings
ar: إعدادات سياسة البيانات
ca: Configuració de la política de dades
de: Datenpolitikeinstellungen
eu: Datu-politikaren ezarpenak
fr: Paramètres de politique des données
gl: Configuración da política de datos
it: Impostazioni dei criteri dei dati
ja: データポリシー設定
nl: Data policy instellingen
pt_br: Configurações da política de dados
uk: Налаштування політики даних
zh_hans: 数据策略设置

source: Data protection
ar: حماية البيانات
ca: Protecció de dades
de: Datenschutz
eu: Datu-babesa
fr: Protection des données
gl: Protección de datos
it: Protezione dei dati
ja: データ保護
nl: Gegevensbescherming
pt_br: Proteção de dados
uk: Захист даних
zh_hans: 数据保护

source: Data protection statement
ar: بيان حماية البيانات
ca: Declaració de protecció de dades
de: Erklärung zum Datenschutz
eu: Datu-babeserako adierazpena
fr: Déclaration de protection des données
gl: Declaración de protección de datos
it: Dichiarazione sulla protezione dei dati
ja: データ保護に関する声明
nl: Verklaring gegevensbescherming
pt_br: Declaração de proteção de dados
uk: Заява про захист даних
zh_hans: 数据保护声明

source: Data usage explanation
ar: شرح استخدام البيانات
ca: Explicació d'ús de dades
de: Datennutzungserklärung
eu: Datu-erabileraren azalpen
fr: Explication de l'utilisation des données
gl: Explicación do uso de datos
it: Spiegazione dell'utilizzo dei dati
ja: データ使用説明
nl: Data gebruik uitleg
pt_br: Explicação do uso de dados
uk: Пояснення щодо використання даних
zh_hans: 数据使用说明

source: Date
ar: التاريخ
ca: Data
de: Datum
eu: Data
gl: Data
it: Data
ja: 日付
nl: Datum
pt_br: Data
uk: Дата
zh_hans: 日期

source: Date & time
ar: التاريخ/الوقت
ca: Data i hora
de: Datum & Zeit
eu: Data eta ordua
fr: Date et heure
gl: Data e hora
it: Data e ora
ja: 日時
nl: Datum & tijd
pt_br: Data e hora
uk: Дата і час
zh_hans: 日期和时间

source: Date Filter by Open Social
ar: تاريخ الإنشاء تصفية حسب Open Social
ca: Filtre de data per Open Social
de: Datum Filter nach Open Social
eu: Open Social-en arabera dataren iragazkia
fr: Date Filtre par Open Social
gl: Filtro de data por Open Social
it: Data Filtro per Open Social
ja: オープンソーシャルによる日付フィルター
nl: Datum Filter op Open Social
pt_br: Filtro de data por Open Social
uk: Фільтр дат по відкритим соціальним мережам
zh_hans: 日期筛选器

source: Date and time formats
ar: تنسيقات التاريخ والوقت
ca: Formats de data i hora
de: Datums- und Zeitformate
eu: Data eta ordu formatuek
fr: Formats de date et d'heure
gl: Formatos de data e hora
it: Formati di data e ora
ja: 日付と時刻のフォーマット
nl: Datum- en tijdnotaties
pt_br: Formatos de data e hora
uk: Формати дати та часу
zh_hans: 日期和时间格式

source: Date exposed
ar: تعرض التاريخ
ca: Data exposada
de: Datum ausgesetzt
eu: Argitaratutako data
fr: Date d'exposition
gl: Data de exposición
it: Data di esposizione
ja: 露出日
nl: Datum zichtbaar gemaakt
pt_br: Data de exposição
uk: Дата виставлення
zh_hans: 暴露日期

source: Date introduced
ca: Data d'introducció
de: Einführungsdatum
fr: Date de dépôt
it: Data di presentazione
ja: 提出日
pt_br: Data de apresentação
zh_hans: 提出日期

source: Date of Event
ar: تاريخ الحدث
ca: Data de l'esdeveniment
de: Veranstaltungsdatum
eu: Ekitaldiaren data
fr: Date de l'événement
gl: Data do evento
it: Data dell'evento
ja: 開催日
nl: Evenementdatum
pt_br: Data do evento
uk: Дата проведення заходу
zh_hans: 活动日期

source: Date period
ar: فترة التاريخ
ca: Període de data
de: Datum Zeitraum
eu: Data-tartea
fr: Date période
gl: Período de datas
it: Data periodo
ja: 開催期間
nl: Datum periode
pt_br: Período de data
uk: Період часу
zh_hans: 日期期间

source: Date sort
ar: فرز التاريخ
ca: Ordenació de dates
de: Datumssortierung
eu: Dataren arabera ordenatu
fr: Tri par date
gl: Ordenar por data
it: Ordinamento per data
ja: 日付ソート
nl: Datum sortering
pt_br: Classificação de data
uk: Сортування за датою
zh_hans: 日期排序
