Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: View course statistics
ar: عرض إحصائيات المقرر الدراسي
ca: Veure les estadístiques del curs
de: Kursstatistiken anzeigen
eu: Ikastaroaren estatistikak ikusi
fr: Consulter les statistiques du cours
gl: Ver as estatísticas do curso
it: Visualizza le statistiche del corso
ja: コースの統計を表示する
nl: Cursusstatistieken bekijken
pt_br: Ver estatísticas do curso
uk: Переглянути статистику курсу
zh_hans: 查看课程统计数据

source: View debug information
ar: عرض معلومات التصحيح
ca: Veure informació de depuració
de: Debug-Informationen anzeigen
eu: Ikusi debug-informazioa
fr: Afficher les informations de débogage
gl: Ver información de depuración
it: Visualizzazione delle informazioni di debug
ja: デバッグ情報の表示
nl: Debug-informatie bekijken
pt_br: Exibir informações de depuração
uk: Перегляд інформації про налагодження
zh_hans: 查看调试信息

source: View enrollment requests
ar: عرض طلبات التسجيل
ca: Veure sol·licituds d'inscripció
de: Anmeldeanfragen ansehen
eu: Izen-emate eskaerak ikusi
fr: Consulter les demandes d'inscription
gl: Ver solicitudes de matriculación
it: Visualizza le richieste di iscrizione
ja: 入会希望を見る
nl: Inschrijvingsaanvragen bekijken
pt_br: Exibir solicitações de inscrição
uk: Переглянути запити на зарахування
zh_hans: 查看注册申请

source: View enrollments
ar: عرض التسجيلات
ca: Veure matrícules
de: Anmeldungen ansehen
eu: Izen-emateak ikusi
fr: Voir les inscriptions
gl: Ver as inscricións
it: Visualizza le iscrizioni
ja: 登録者数を見る
nl: Bekijk inschrijvingen
pt_br: Exibir inscrições
uk: Перегляд зарахувань
zh_hans: 查看注册情况

source: View full name when restricted
ar: عرض الاسم الكامل عند التقييد
ca: Veure nom complet quan està restringit
de: Vollständigen Namen anzeigen, wenn eingeschränkt
eu: Mugatuta dagoenean izen osoa ikusi
fr: Afficher le nom complet en cas de restriction
gl: Ver o nome completo cando estea restrinxido
it: Visualizza il nome completo quando è limitato
ja: 制限時にフルネームを表示
nl: Bekijk de volledige naam als deze beperkt is
pt_br: Exibir nome completo quando restrito
uk: Переглянути повне ім'я, якщо доступ до нього обмежено
zh_hans: 受限时查看全名

source: View group
ar: عرض المجموعة
ca: Veure grup
de: Gruppe anzeigen
eu: Ikusi taldea
fr: Voir le groupe
gl: Ver grupo
it: Visualizza il gruppo
ja: グループを見る
nl: Bekijk groep
pt_br: Exibir grupo
uk: Переглянути групу
zh_hans: 查看小组

source: View group stream page
ar: عرض صفحة بث المجموعة
ca: Veure la pàgina de flux de grup
de: Gruppenneuigkeiten anzeigen
eu: Ikusi taldearen erreprodukzio-orria
fr: Page de visualisation du flux de groupe
gl: Ver a páxina do feed do grupo
it: Visualizza la pagina del flusso di gruppo
ja: グループ・ストリーム・ページを見る
nl: Groepstijdlijnpagina bekijken
pt_br: Exibir página de stream em grupo
uk: Переглянути сторінку групової трансляції
zh_hans: 查看群组信息流页面

source: View image
ar: عرض الصورة
ca: Veure imatge
de: Bild anzeigen
eu: Ikusi irudia
fr: Voir l'image
gl: Ver a imaxe
it: Visualizza immagine
ja: 画像を見る
nl: Afbeelding bekijken
pt_br: Exibir imagem
uk: Дивитись зображення
zh_hans: 查看图片

source: View invites
ar: عرض الدعوات
ca: Veure les invitacions
de: Einladungen anzeigen
eu: Ikusi gonbidapenak
fr: Voir les invitations
gl: Ver invitacións
it: Visualizza gli inviti
ja: 招待状を見る
nl: Bekijk uitnodigingen
pt_br: Exibir convites
uk: Переглянути запрошення
zh_hans: 查看邀请

source: View like widget
ar: عرض أداة واجهة الإعجاب
ca: Veure com un giny
de: Like-Widget anzeigen
eu: Ikusi widget moduan
fr: Afficher en tant que widget
gl: Ver como widget
it: Visualizza come widget
ja: ウィジェットのように表示
nl: Vind ik leuk-widget bekijken
pt_br: Exibir como widget
uk: Переглянути як віджет
zh_hans: 查看类似小部件

source: View manager notes on a users profile
ar: عرض ملاحظات المدير على الملف الشخصي للمستخدمين
ca: Veure notes del gestor en un perfil d'usuaris
de: Managernotizen auf dem Profil eines Nutzers anzeigen
eu: Erabiltzaile baten profilean kudeatzaile-oharrak ikusi
fr: Afficher les notes du gestionnaire sur le profil d'un utilisateur
gl: Ver as notas do xestor de vistas no perfil dun usuario
it: Visualizzare le note del gestore sul profilo di un utente
ja: ユーザー・プロフィールのマネージャー・ノートを見る
nl: Beheerdersnotities op een gebruikersprofiel bekijken
pt_br: Exibir notas do gerente no perfil de um usuário
uk: Перегляд нотаток менеджера в профілі користувача
zh_hans: 查看用户配置文件中的管理员备注

source: View mode
ar: وضع المشاهدة
ca: Mode de visualització
de: Ansichtsmodus
eu: Ikusi modua
fr: Mode d'affichage
gl: Modo de visualización
it: Modalità di visualizzazione
ja: ビューモード
nl: Weergavemodus
pt_br: Modo de visualização
uk: Режим перегляду
zh_hans: 查看模式

source: View my albums
ar: عرض ألبوماتي
ca: Veure els meus àlbums
de: Meine Alben anzeigen
eu: Ikusi nire albumak
fr: Voir mes albums
gl: Ver os meus álbums
it: Visualizza i miei album
ja: 私のアルバムを見る
nl: Mijn albums weergeven
pt_br: Exibir meus álbuns
uk: Переглянути мої альбоми
zh_hans: 查看我的相册

source: View my courses
ar: عرض الدورات التدريبية الخاصة بي
ca: Veure els meus cursos
de: Meine Kurse anzeigen
eu: Ikusi nire ikastaroak
fr: Voir mes cours
gl: Ver os meus cursos
it: Visualizza i miei corsi
ja: 受講中のコースを見る
nl: Bekijk mijn cursussen
pt_br: Ver meus cursos
uk: Переглянути мої курси
zh_hans: 查看我的课程

source: View my events
ar: عرض الأحداث الخاصة بي
ca: Veure els meus esdeveniments
de: Meine Veranstaltungen anzeigen
eu: Nire ekitaldiak ikusi
fr: Voir mes événements
gl: Ver os meus eventos
it: Visualizza i miei eventi
ja: 私のイベントを見る
nl: Mijn evenementen weergeven
pt_br: Exibir meus eventos
uk: Переглянути мої події
zh_hans: 查看我的活动

source: View my groups
ar: عرض مجموعاتي
ca: Veure els meus grups
de: Meine Gruppen anzeigen
eu: Ikusi nire taldeak
fr: Voir mes groupes
gl: Ver os meus grupos
it: Visualizza i miei gruppi
ja: 私のグループを見る
nl: Mijn groepen weergeven
pt_br: Exibir meus grupos
uk: Переглянути мої групи
zh_hans: 查看我的群组

source: View my profile
ar: عرض ملفي الشخصي
ca: Veure el meu perfil
de: Mein Profil anzeigen
eu: Nire profila ikusi
fr: Voir mon profil
gl: Ver o meu perfil
it: Visualizza il mio profilo
ja: プロフィールを見る
nl: Mijn profiel weergeven
pt_br: Exibir meu perfil
uk: Переглянути мій профіль
zh_hans: 查看我的个人资料

source: View my topics
ar: عرض موضوعاتي
ca: Veure els meus temes
de: Meine Inhalte anzeigen
eu: Nire gaiak ikusi
fr: Voir mes sujets
gl: Ver os meus temas
it: Visualizza i miei argomenti
ja: トピックを見る
nl: Mijn onderwerpen weergeven
pt_br: Exibir meus tópicos
uk: Переглянути мої теми
zh_hans: 查看我的主题

source: View own unpublished Post entities
ar: عرض كيانات البريد الخاصة غير المنشورة
ca: Veure entitats pròpies inèdites de Correus
de: Eigene unveröffentlichte Beitragsentitäten anzeigen
eu: Ikusi zure argitaratu gabeko Post entitateak
fr: Voir ses propres entités postales non publiées
gl: Ver as propias entidades de publicación non publicadas
it: Visualizza le proprie entità postali non pubblicate
ja: 未発表の投稿を見る
nl: Bekijk eigen ongepubliceerde post entiteiten
pt_br: Exibir suas próprias entidades de postagem não publicadas
uk: Перегляд власних неопублікованих дописів
zh_hans: 查看自己未发表的职位实体

source: View own unpublished groups
ar: عرض المجموعات الخاصة غير المنشورة
ca: Veure els propis grups no publicats
de: Eigene unveröffentlichte Gruppen anzeigen
eu: Ikusi zure argitaratu gabeko taldeak
fr: Afficher ses propres groupes non publiés
gl: Ver os teus grupos non publicados
it: Visualizza i propri gruppi non pubblicati
ja: 公開されていない自分のグループを表示する
nl: Eigen niet-gepubliceerde groepen bekijken
pt_br: Ver grupos próprios não publicados
uk: Переглянути власні неопубліковані групи
zh_hans: 查看自己未发布的群组

source: View preferred language on a users profile
ar: عرض اللغة المفضلة في ملف تعريف المستخدم
ca: Veure l'idioma preferit en un perfil d'usuari
de: Bevorzugte Sprache im Profil eines Benutzers anzeigen
eu: Erabiltzaile baten profilean nahiago duen hizkuntza ikusi
fr: Voir langue préférée sur le profil des utilisateurs
gl: Ver o idioma preferido no perfil dun usuario
it: Visualizzare la lingua preferita sul profilo di un utente
ja: ユーザー・プロフィールの優先言語を表示する
nl: De voorkeurstaal van een gebruiker bekijken
pt_br: Exibir idioma preferido no perfil de um usuário
uk: Перегляд бажаної мови в профілі користувача
zh_hans: 查看用户配置文件中的首选语言

source: View profile
ar: عرض الملف الشخصي
ca: Veure el perfil
de: Profil anzeigen
eu: Ikusi profila
fr: Voir le profil
gl: Ver perfil
it: Visualizza profilo
ja: プロフィールを表示
nl: Profiel bekijken
pt_br: Ver perfil
uk: Переглянути профіль
zh_hans: 查看个人资料

source: View public Posts
ar: عرض المنشورات العامة
ca: Veure Publicacions Públiques
de: Öffentliche Beiträge ansehen
eu: Ikusi argitalpen publikoak
fr: Afficher les publications publiques
gl: Ver publicacións públicas
it: Visualizza i messaggi pubblici
ja: 公開投稿を見る
nl: Openbare berichten bekijken
pt_br: Exibir postagens públicas
uk: Переглянути публічні публікації
zh_hans: 查看公开帖子

source: View published Event enrollment entities
ar: عرض كيانات تسجيل الأحداث المنشورة
ca: Veure publicat Entitats de matrícula d'esdeveniments
de: Anzeigen veröffentlichter Anmeldungen zu Veranstaltungen
eu: Ikusi argitaratutako ekitaldietarako izen-emate-entitateak
fr: Visualiser les entités d'inscription à un événement publiées
gl: Ver as entidades de inscrición en eventos publicadas
it: Visualizza le entità di iscrizione agli eventi pubblicate
ja: 公開されたイベント登録エンティティの表示
nl: Gepubliceerde entiteiten voor gebeurtenissenregistratie bekijken
pt_br: Exibir entidades de inscrição em eventos publicados
uk: Перегляд опублікованих сутностей реєстрації на подію
zh_hans: 查看已发布的活动报名实体

source: View published Font entities
ar: عرض كيانات الخط المنشورة
ca: Veure entitats de la Font publicades
de: Veröffentlichte Schriftart-Entitäten anzeigen
eu: Argitaratutako letra-entitateak ikusi
fr: Voir les entités de police publiées
gl: Ver entidades de fonte publicadas
it: Visualizza le entità Font pubblicate
ja: 公開されたフォント・エンティティを見る
nl: Gepubliceerde lettertype-entiteiten bekijken
pt_br: Exibir entidades de fontes publicadas
uk: Перегляд опублікованих сутностей Шрифт
zh_hans: 查看已发布的字体实体

source: View published Post entities
ar: عرض كيانات المنشورات المنشورة
ca: Veure publicades Entitats de correus
de: Veröffentlichte Beiträge anzeigen
eu: Argitaratutako Post entitateak ikusi
fr: Voir les entités de publication publiées
gl: Ver entidades de publicación publicadas
it: Visualizza gli enti postali pubblicati
ja: 公開された投稿を見る
nl: Gepubliceerde berichten bekijken
pt_br: Exibir entidades de postagem publicadas
uk: Переглянути опубліковані сутності дописів
zh_hans: 查看已发布的职位实体

source: View published Queue storage entity entities
ar: عرض كيانات وحدة تخزين قائمة الانتظار المنشورة
ca: Visualitza les entitats d'emmagatzematge de cua publicades
de: Ansicht der veröffentlichten Entitäten des Warteschlangenspeichers
eu: Ikusi argitaratutako ilararen biltegiratze-entitateak
fr: Vue des entités de stockage de la file d'attente publiée
gl: Ver entidades de almacenamento de cola publicadas
it: Visualizzazione delle entità di archiviazione della coda pubblicate
ja: 公開されたキューストレージエンティティの表示
nl: Gepubliceerde entiteiten voor wachtrijopslag bekijken
pt_br: Exibir entidades publicadas da entidade de armazenamento de filas
uk: Перегляд опублікованих сутностей сховища черги
zh_hans: 查看已发布的队列存储实体

source: View recording
ca: Veure la gravació
de: Aufzeichnung ansehen
fr: Voir l'enregistrement
it: Guarda la registrazione
ja: 録画を見る
pt_br: Assistir à gravação
zh_hans: 观看录像

source: View reports for inappropriate content
ar: عرض تقارير المحتوى غير اللائق
ca: Veure informes de contingut inadequat
de: Meldungen von unangemessenen Inhalten anzeigen
eu: Edukien desegokien txostenak ikusi
fr: Afficher les rapports sur les contenus inappropriés
gl: Ver informes de contido inapropiado
it: Visualizza le segnalazioni di contenuti inappropriati
ja: 不適切なコンテンツのレポートを見る
nl: Bekijk meldingen mbt ongepaste inhoud
pt_br: Exibir relatórios de conteúdo impróprio
uk: Перегляд звітів про неприйнятний вміст
zh_hans: 查看不当内容报告

source: View social tagging
ar: عرض الوسوم الاجتماعية
ca: Veure etiquetatge social
de: Social Tagging anzeigen
eu: Ikusi etiketa sozialak
fr: Afficher les mentions sur les réseaux sociaux
gl: Ver etiquetado social
it: Visualizza i tag social
ja: ソーシャルタグを表示
nl: Bekijk sociale tags
pt_br: Ver marcações sociais
uk: Переглянути теги в соціальних мережах
zh_hans: 查看社交标签

source: View tags I'm following
ar: عرض العلامات التي أتابعها
ca: Veure etiquetes Estic seguint
de: Tags anzeigen, denen ich folge
eu: Jarraitzen ari naizen etiketak ikusi
fr: Voir les tags que je suis
gl: Ver as etiquetas que sigo
it: Visualizza i tag che sto seguendo
ja: フォローしているタグを見る
nl: Bekijk tags die ik volg
pt_br: Exibir tags que estou seguindo
uk: Перегляд тегів, за якими я стежу
zh_hans: 查看我关注的标签

source: View terms in social tagging
ar: عرض المصطلحات في التوسيم الاجتماعي
ca: Veure els termes en l'etiquetatge social
de: Begriffe im Social Tagging anzeigen
eu: Etiketa sozialetako terminoak ikusi
fr: Afficher les termes du marquage social
gl: Ver termos na etiquetaxe social
it: Visualizza i termini nel social tagging
ja: ソーシャルタグ付けの用語を見る
nl: Bekijk termen in social tagging
pt_br: Ver termos em marcação social
uk: Переглянути терміни в соціальних тегах
zh_hans: 查看社交标签中的术语

source: View the My events overview and block on other peoples profile
ar: عرض نظرة عامة على "الأحداث الخاصة بي" وحظرها في الملف الشخصي للأشخاص الآخرين
ca: Consulta la visió general dels meus esdeveniments i bloqueig al perfil d'altres persones
de: Meine Veranstaltungen Übersicht und Block auf den Profilen anderer anzeigen
eu: Nire ekitaldien ikuspegi orokorra ikusi eta besteen profilen blokeatu
fr: Voir l'aperçu et le bloc Mes événements sur le profil des autres
gl: Ver a vista xeral dos meus eventos e bloquear no perfil doutros usuarios.
it: Visualizzare la panoramica de I miei eventi e bloccare il profilo di altre persone
ja: マイ・イベントの概要を見る、他の人のプロフィールをブロックする
nl: Bekijk het Mijn evenementen overzicht en blok op andermans profiel
pt_br: Veja a visão geral de Meus eventos e bloqueie o perfil de outras pessoas
uk: Переглянути огляд моїх подій та блок у профілі інших людей
zh_hans: 查看 "我的活动 "概览，并在其他人的个人资料上进行屏蔽

source: View the My events overview and block on your own profile
ar: عرض نظرة عامة على "الأحداث الخاصة بي" وحظرها في ملفك الشخصي
ca: Veure la visió general dels meus esdeveniments i bloquejar en el seu propi perfil
de: Meine Veranstaltungen Übersicht und Block auf dem eigenen Profil anzeigen
eu: Ikusi zure profilen 'Nire ekitaldiak' ikuspegi orokorra eta blokeatu.
fr: Voir l'aperçu et le bloc Mes événements sur votre propre profil
gl: Ver a vista xeral e bloquear os meus eventos no teu propio perfil.
it: Visualizzate la panoramica de I miei eventi e bloccate il vostro profilo.
ja: マイイベントの概要とブロックを自分のプロフィールで見る
nl: Bekijk het Mijn evenementen overzicht en blok op je eigen profiel
pt_br: Visualize a visão geral de Meus eventos e bloqueie em seu próprio perfil
uk: Переглянути огляд та блок "Мої події" у власному профілі
zh_hans: 查看 "我的活动 "概览，并在自己的个人档案中进行屏蔽

source: View the My groups overview and block on other peoples profile
ar: اعرض نظرة عامة على مجموعاتي وحظرها في الملف الشخصي للأشخاص الآخرين
ca: Veure la visió general dels meus grups i bloquejar al perfil d'altres persones
de: Meine Gruppen Übersicht und Block auf den Profilen anderer anzeigen
eu: Nire taldeen ikuspegi orokorra ikusi eta besteen profilen blokeatu
fr: Voir l'aperçu et le bloc Mes groupes sur le profil des autres
gl: Ver a vista xeral dos meus grupos e bloquear noutros perfís
it: Visualizzare la panoramica I miei gruppi e bloccare il profilo di altre persone
ja: マイグループの概要を表示し、他の人のプロフィールをブロックする
nl: Bekijk het overzicht Mijn groepen en blokkeer op andermans profiel
pt_br: Veja a visão geral de Meus grupos e bloqueie o perfil de outras pessoas
uk: Переглянути огляд Мої групи та блок у профілі інших людей
zh_hans: 查看 "我的群组 "概览并屏蔽其他人的个人资料

source: View the My groups overview and block on your own profile
ar: عرض نظرة عامة على مجموعاتي وحظرها في ملفك الشخصي
ca: Veure la visió general dels meus grups i bloquejar en el seu propi perfil
de: Meine Gruppen Übersicht und Block auf dem eigenen Profil anzeigen
eu: Ikusi zure profileko 'Nire taldeak' ikuspegia eta blokeoa.
fr: Voir l'aperçu et le bloc Mes groupes sur votre propre profil
gl: Ver a vista xeral dos meus grupos e bloquear no teu propio perfil
it: Visualizzare la panoramica de I miei gruppi e bloccare sul proprio profilo
ja: マイグループの概要を確認し、自分のプロフィールでブロックする
nl: Bekijk het overzicht Mijn groepen en blokkeer op uw eigen profiel
pt_br: Veja a visão geral de Meus grupos e bloqueie em seu próprio perfil
uk: Переглянути огляд та блок "Мої групи" у власному профілі
zh_hans: 查看 "我的群组 "概览并在自己的个人档案中进行屏蔽

source: View the My topics overview and block on other peoples profile
ar: عرض نظرة عامة على موضوعاتي وحظرها في الملف الشحصي للأشخاص الآخرين
ca: Consulteu la visió general dels meus temes i el bloc al perfil d'altres persones
de: Meine Themen Übersicht und Block auf den Profilen anderer anzeigen
eu: Nire gaiak ikuspegi orokorra ikusi eta besteen profilen blokeatu
fr: Voir l'aperçu et le bloc Mes sujets sur le profil des autres
gl: Ver a vista xeral dos meus temas e bloquear no perfil doutras persoas
it: Visualizzare la panoramica dei miei argomenti e bloccare il profilo di altre persone
ja: マイトピックの概要を表示し、他の人のプロフィールをブロックする
nl: Bekijk het overzicht Mijn onderwerpen en blokkeer op andermans profiel
pt_br: Veja a visão geral de Meus tópicos e bloqueie o perfil de outras pessoas
uk: Переглянути огляд моїх тем і блок на профілі інших людей
zh_hans: 查看 "我的主题 "概览并屏蔽他人的个人资料

source: View the My topics overview and block on your own profile
ar: عرض "نظرة عامة على مواضيعي" وحظرها في ملفك الشخصي
ca: Visualitza la visió general dels meus temes i el bloqueig al teu propi perfil
de: Meine Themen Übersicht und Block auf dem eigenen Profil anzeigen
eu: Ikusi zure profilean 'Nire gaiak' ikuspegia eta blokeoa.
fr: Voir l'aperçu et le bloc Mes sujets sur votre propre profil
gl: Ver a vista xeral e o bloque de "Os meus temas" no teu perfil.
it: Visualizzare la panoramica dei Miei argomenti e il blocco sul proprio profilo
ja: マイトピックの概要を表示し、自分のプロフィールでブロックする
nl: Bekijk het overzicht Mijn onderwerpen en blokkeer op uw eigen profiel
pt_br: Visualize a visão geral de Meus tópicos e bloqueie em seu próprio perfil
uk: Переглянути огляд та блок "Мої теми" у власному профілі
zh_hans: 查看 "我的主题 "概览并在自己的个人主页上进行屏蔽

source: View the requests
ar: عرض الطلبات
ca: Veure les sol·licituds
de: Anfragen ansehen
eu: Eskaerak ikusi
fr: Voir les demandes
gl: Ver as solicitudes
it: Visualizza le richieste
ja: リクエストを見る
nl: Bekijk de verzoeken
pt_br: Veja as solicitações
uk: Переглянути запити
zh_hans: 查看申请

source: View the stream page of the group (also needs the view group permissions)
ar: عرض صفحة بث المجموعة (يحتاج أيضًا إلى أذونات عرض المجموعة)
ca: Visualitza la pàgina de flux del grup (també necessita els permisos de grup de visualització)
de: Zeige die Stream-Seite der Gruppe an (benötigt auch die Berechtigung zur Ansicht der Gruppe)
eu: Taldearen stream orrialdea ikusi (taldea ikusteko baimenak ere behar ditu)
fr: Afficher la page de flux du groupe (nécessite également les autorisations d'affichage du groupe)
gl: Ver a páxina do stream do grupo (tamén precisa permisos para ver o grupo)
it: Visualizzare la pagina dello stream del gruppo (richiede anche i permessi di visualizzazione del gruppo)
ja: グループのストリームページを表示する（グループの表示権限も必要）
nl: Bekijk de tijdlijnpagina van de groep (heeft ook de rechten groep bekijken nodig)
pt_br: Exibir a página de transmissão do grupo (também precisa das permissões de visualização do grupo)
uk: Перегляд сторінки потоку групи (також потрібні права групи перегляду)
zh_hans: 查看组的信息流页面（也需要查看组的权限）

source: View thread
ar: عرض الموضوع
ca: Veure fil
de: Konversation anzeigen
eu: Ikusi haria
fr: Afficher le fil de discussion
gl: Ver fío
it: Visualizza discussione
ja: スレッドを表示
nl: Discussie bekijken
pt_br: Ver tópico
uk: Переглянути тему
zh_hans: 查看主题

source: View unpublished Activity entities
ar: عرض كيانات الأنشطة غير المنشورة
ca: Veure entitats d'activitats inèdites
de: Unveröffentlichte Aktivitäts-Entitäten anzeigen
eu: Ikusi argitaratu gabeko jarduera-entitateak
fr: Voir les entités d'activité non publiées
gl: Ver entidades de actividade non publicadas
it: Visualizza le entità di attività non pubblicate
ja: 未発表のアクティビティ・エンティティを見る
nl: Bekijk niet-gepubliceerde activiteitenentiteiten
pt_br: Exibir entidades de atividades não publicadas
uk: Переглянути неопубліковані сутності Активності
zh_hans: 查看未发布的活动实体

source: View unpublished Event enrollment entities
ar: عرض كيانات تسجيل الأحداث غير المنشورة
ca: Veure entitats de matrícula d'esdeveniments inèdites
de: Unveröffentlichte Entitäten für Anmeldungen zu Veranstaltungen anzeigen
eu: Ikusi argitaratu gabeko ekitaldietarako izen-emate-entitateak
fr: Visualiser les entités d'inscription à un événement qui n'ont pas été publiées
gl: Ver entidades de inscrición en eventos non publicadas
it: Visualizza le entità di iscrizione agli eventi non pubblicate
ja: 未発表のイベント登録エンティティの表示
nl: Niet-gepubliceerde entiteiten voor evenementeninschrijving bekijken
pt_br: Exibir entidades de inscrição em eventos não publicadas
uk: Переглянути неопубліковані сутності для реєстрації на подію
zh_hans: 查看未发布的活动报名实体

source: View unpublished Font entities
ar: عرض كيانات الخط غير المنشورة
ca: Veure entitats de Font inèdites
de: Unveröffentlichte Schriftart-Entitäten anzeigen
eu: Ikusi argitaratu gabeko letra-tipo-entitateak
fr: Voir les entités de police non publiées
gl: Ver entidades de fonte non publicadas
it: Visualizza le entità Font non pubblicate
ja: 未発表のフォント・エンティティを見る
nl: Niet-gepubliceerde lettertype-entiteiten bekijken
pt_br: Exibir entidades de fontes não publicadas
uk: Перегляд неопублікованих об'єктів Шрифт
zh_hans: 查看未发布的字体实体

source: View unpublished Post entities
ar: عرض كيانات الخط غير المنشورة
ca: Veure entitats de publicacions inèdites
de: Unveröffentlichte Beiträge ansehen
eu: Ikusi argitaratu gabeko Post entitateak
fr: Voir les entités de publication non publiées
gl: Ver entidades de publicación non publicadas
it: Visualizza gli enti postali non pubblicati
ja: 未発表の投稿を見る
nl: Ongepubliceerde berichten bekijken
pt_br: Exibir entidades de postagem não publicadas
uk: Переглянути неопубліковані сутності дописів
zh_hans: 查看未发布的职位实体

source: View unpublished Queue storage entity entities
ar: عرض كيانات وحدة تخزين قائمة الانتظار غير المنشورة
ca: Veure entitats d'entitat d'emmagatzematge de cua inèdites
de: Unveröffentlichte Entitäten des Warteschlangenspeichers anzeigen
eu: Ikusi argitaratu gabeko ilararen biltegiratze-entitateak
fr: Voir les entités de stockage de la file d'attente non publiées
gl: Ver entidades de almacenamento de cola non publicadas
it: Visualizzare le entità di archiviazione della coda non pubblicate
ja: 未公開のキューストレージエンティティの表示
nl: Niet-gepubliceerde entiteiten voor wachtrijopslag bekijken
pt_br: Exibir entidades de armazenamento de filas não publicadas
uk: Перегляд неопублікованих сутностей сховища черги
zh_hans: 查看未发布的队列存储实体

source: View unpublished groups
ar: عرض المجموعات غير المنشورة
ca: Veure grups no publicats
de: Unveröffentlichte Gruppen anzeigen
eu: Argitaratu gabeko taldeak ikusi
fr: Afficher les groupes non publiés
gl: Ver grupos non publicados
it: Visualizza i gruppi non pubblicati
ja: 非公開のグループを表示する
nl: Niet-gepubliceerde groepen bekijken
pt_br: Ver grupos não publicados
uk: Переглянути неопубліковані групи
zh_hans: 查看未公开的群组
