Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Submitted
ar: تم الإرسال
ca: Enviat
de: Abgeschickt
eu: Aurkeztua
fr: Soumis
gl: Enviado
it: Inviato
ja: 投稿済み
nl: Ingediend
pt_br: Enviado
uk: Надіслано
zh_hans: 已提交

source: Subtitle
ar: عنوان فرعي
ca: Subtítol
de: Untertitel
eu: Azpititulu
fr: Sous-titre
gl: Subtítulo
it: Sottotitolo
ja: サブタイトル
nl: Ondertitel
pt_br: Subtítulo
uk: Підзаголовок
zh_hans: 副标题

source: Successfully imported profile preview configurations: @configs
ar: تم استيراد إعدادات معاينة الملف الشخصي بنجاح: @configs
ca: S'han importat correctament les configuracions de previsualització de perfils: @configs
de: Profilvorschau-Konfigurationen erfolgreich importiert: @configs
eu: Profilaren aurrebista konfigurazioak arrakastaz inportatu dira: @configs
fr: Importation réussie des configurations d'aperçu des profils : @configs
gl: Importación exitosa das configuracións de vista previa do perfil: @configs
it: Configurazioni di anteprima del profilo importate con successo: @configs
ja: プロファイルのプレビュー設定のインポートに成功しました：@configs
nl: Profielvoorbeeldconfiguraties succesvol geïmporteerd: @configs
pt_br: Configurações de visualização de perfil importadas com sucesso: @configs
uk: Успішно імпортовано налаштування попереднього перегляду профілю: @configs
zh_hans: 已成功导入个人资料预览配置：@configs

source: Successfully migrated affiliations for @updated of @total profiles (@skipped skipped).
ar: تم بنجاح نقل الانتماءات الخاصة بـ @updated من ملفات تعريف @total (تم تخطي @skipped).
ca: S'han migrat amb èxit les afiliacions per a @updated de perfils de @total (@skipped s'ha omès).
de: Die Zugehörigkeiten für @updated der Profile unter @total wurden erfolgreich migriert (@skipped wurde übersprungen).
eu: @updated-eko @total profilen afiliazioak arrakastaz migratu dira (@skipped baztertu da).
fr: Les affiliations ont été migrées avec succès pour @updated des profils @total (@skipped ont été ignorés).
gl: Migración exitosa de afiliacións para @updated de perfís de @total (@skipped omitido).
it: Sono state trasferite con successo le affiliazioni relative a @updated dei profili presenti su @total (@skipped è stato ignorato).
ja: @total件のプロフィール（@skippedは除外）の所属情報を正常に移行しました。
nl: De koppelingen voor @updated van de profielen op @total zijn succesvol gemigreerd (@skipped is overgeslagen).
pt_br: As afiliações de @updated dos perfis de @total foram migradas com sucesso (@skipped foi ignorado).
uk: Успішно перенесено афіліації для @updated з профілів @total (@skipped пропущено).
zh_hans: 已成功迁移 @updated 网站中 @total 个个人资料的所属关系（@skipped 被跳过）。

source: Suffix
ar: لاحقة
ca: Sufix
eu: Atzizkia
fr: Suffixe
gl: Sufixo
it: Suffisso
ja: 接尾辞
nl: Achtervoegsel
pt_br: Sufixo
uk: Суфікс
zh_hans: 后缀

source: Suggestions format
ar: صيغة الاقتراحات
ca: Format de suggeriments
de: Format der Vorschläge
eu: Iruzkin formatua
fr: Format des suggestions
gl: Formato de suxestións
it: Formato dei suggerimenti
ja: 提案フォーマット
nl: Suggesties formaat
pt_br: Formato de sugestões
uk: Формат пропозицій
zh_hans: 建议格式

source: Sum KPI data formatter
ar: أداة تنسيق بيانات مؤشرات الأداء الرئيسية (KPI)
ca: Sumador de formatador de dades KPI
de: Formatierer für KPI-Summendaten
eu: KPI datu formatzailea batura
fr: Formateur de données KPI de totalisation
gl: Sumador de datos de formato de KPI
it: Formattatore dei dati KPI di Sum
ja: KPIデータ集計フォーマッター
nl: Formatter voor KPI-gegevens
pt_br: Formato de dados de KPI de soma
uk: Форматувальник даних KPI за сумою
zh_hans: KPI 数据汇总格式化器

source: Summary
ar: ملخص
ca: Resum
de: Zusammenfassung
eu: Laburpena
fr: Résumé
gl: Resumo
it: Sintesi
ja: 概要
nl: Samenvatting
pt_br: Resumo
uk: Підсумок
zh_hans: 摘要

source: Support for multilingual interface translations.
ar: دعم ترجمات الواجهة متعددة اللغات.
ca: Suport per a traduccions d'interfícies multilingües.
de: Unterstützung für mehrsprachige Oberflächenübersetzungen.
eu: Interfaze aniz-hizkuntzako itzulpenetarako laguntza.
fr: Prise en charge des traductions multilingues de l'interface.
gl: Soporte para traducións de interfaces multilingües.
it: Supporto per le traduzioni multilingue dell'interfaccia.
ja: 多言語インターフェイス翻訳をサポート。
nl: Ondersteuning voor meertalige interfacevertalingen.
pt_br: Suporte para traduções de interface multilíngue.
uk: Підтримка багатомовних перекладів інтерфейсу.
zh_hans: 支持多语言界面翻译。

source: Supported Entity Types
ar: أنواع الكيانات المدعومة
ca: Tipus d'entitats compatibles
de: Unterstützte Entitätstypen
eu: Euskaturiko entitate motak
fr: Types d'entités pris en charge
gl: Tipos de entidades admitidos
it: Tipi di entità supportati
ja: サポートされるエンティティ・タイプ
nl: Ondersteunde entiteittypes
pt_br: Tipos de entidades compatíveis
uk: Підтримувані типи організацій
zh_hans: 支持的实体类型

source: Supported entity types
ar: أنواع الكيانات المدعومة
ca: Tipus d'entitats compatibles
de: Unterstützte Entitätstypen
eu: Euskaturiko entitate motak
fr: Types d'entités pris en charge
gl: Tipos de entidades admitidos
it: Tipi di entità supportati
ja: サポートされるエンティティ・タイプ
nl: Ondersteunde entiteittypes
pt_br: Tipos de entidades compatíveis
uk: Підтримувані типи організацій
zh_hans: 支持的实体类型

source: Synchronized activity filter settings with views.
ar: تمت مزامنة إعدادات مرشح الأنشطة مع طرق العرض.
ca: Sincronitza la configuració del filtre d'activitat amb les vistes.
de: Einstellungen des Aktivitätsfilters mit den Ansichten synchronisieren.
eu: Jarduera-iragazkiaren ezarpenak ikuspegiekin sinkronizatu.
fr: Paramètres du filtre d'activité synchronisés avec les vues.
gl: Sincronizar a configuración do filtro de actividade coas vistas.
it: Impostazioni del filtro delle attività sincronizzate con le viste.
ja: ビューとアクティビティフィルターの設定を同期しました。
nl: De instellingen van het filter voor gesynchroniseerde activiteiten zijn afgestemd op de weergaven.
pt_br: Configurou as definições do filtro de atividades de forma sincronizada com as visualizações.
uk: Налаштування фільтра активності синхронізовано з видами.
zh_hans: 将活动过滤器设置与视图同步。

source: System
ar: النظام
ca: Sistema
eu: Sistema
fr: Système
gl: Sistema
it: Sistema
ja: システム
nl: Systeem
pt_br: Sistema
uk: Система
zh_hans: 系统

source: System notifications
ar: إشعارات النظام
ca: Notificacions del sistema
de: Systembenachrichtigungen
eu: Sistemaren jakinarazpenak
fr: Autres notifications
gl: Notificacións do sistema
it: Notifiche di sistema
ja: システム通知
nl: Systeem notificaties
pt_br: Notificações do sistema
uk: Системні сповіщення
zh_hans: 系统通知

source: Tab Management
ar: علامة تبويب الإدارة
ca: Gestió de pestanyes
eu: Txartelen kudeaketa
fr: Point d'entrée dans le groupe
gl: Xestión de pestanas
it: Gestione delle schede
ja: タブ管理
nl: Tab Instellingen
pt_br: Gerenciamento de abas
uk: Керування вкладками
zh_hans: 标签管理

source: Table
ar: الجدول
ca: Taula
de: Tabelle
eu: Mahaia
fr: Tableau
gl: Tabla
it: Tabella
ja: テーブル
nl: Tabel
pt_br: Tabela
uk: Таблиця
zh_hans: 表格

source: Table :table does not exist in the database
ar: الجدول :table غير موجود في قاعدة البيانات
ca: La taula :table no existeix a la base de dades
de: Die Tabelle :table existiert nicht in der Datenbank
eu: :table-eko taularik ez dago datu-basean.
fr: La table :table n'existe pas dans la base de données
gl: A táboa :table non existe na base de datos
it: La tabella :table non esiste nel database
ja: テーブル:table がデータベースに存在しない
nl: Tabel :table bestaat niet in de database
pt_br: A tabela :table não existe no banco de dados.
uk: Таблиці :table не існує в базі даних
zh_hans: 数据库中不存在表:table

source: Table of contents
ar: جدول المحتويات
ca: Taula de continguts
de: Inhaltsverzeichnis
eu: Eduki-zerrenda
fr: Sommaire
gl: Tabla de contidos
it: Indice dei contenuti
ja: 目次
nl: Inhoudsopgave
pt_br: Tabela de conteúdos
uk: Зміст
zh_hans: 目录

source: Tabs
ar: علامات التبويب
ca: Fitxes
de: Reiter
eu: Fitxak
fr: Onglets
gl: Pestanas
it: Schede
ja: タブ
nl: Tabbladen
pt_br: Abas
uk: Вкладки
zh_hans: 标签

source: Tag
ar: العلامة
ca: Etiqueta
eu: Etiketa
fr: Étiquette
gl: Etiqueta
ja: タグ
nl: Label
pt_br: Etiqueta
uk: Теґ
zh_hans: 标签

source: Tag Categories By Content Type
ar: تصنيف العلامات حسب نوع المحتوى
ca: Etiquetes de categories per tipus de contingut
de: Tag-Kategorien nach Inhaltstyp
eu: Edukien motaren arabera etiketa-kategoriak
fr: Catégories de balises par type de contenu
gl: Etiquetar categorías por tipo de contido
it: Categorie di tag per tipo di contenuto
ja: コンテンツの種類別タグカテゴリ
nl: Tags indelen op inhoudstype
pt_br: Categorias de tags por tipo de conteúdo
uk: Категорії тегів за типом вмісту
zh_hans: 按内容类型分类标签

source: Tag Category Allowed Content Types
ar: فئة العلامة أنواع المحتوى المسموح بها
ca: Etiqueta Categoria Tipus de contingut permesos
de: Tag-Kategorie Zulässige Inhaltstypen
eu: Etiketa Kategoria Onartutako Eduki Motak
fr: Catégorie de balises - Types de contenu autorisés
gl: Etiqueta Categoría Tipos de contido permitidos
it: Tag Categoria Tipi di contenuto consentiti
ja: タグ カテゴリ 許可されるコンテンツタイプ
nl: Tagcategorie Toegestane inhoudstypen
pt_br: Categoria da tag Tipos de conteúdo permitidos
uk: Теги Категорії Допустимі типи вмісту
zh_hans: 标签 分类 允许的内容类型

source: Tag Category Wrapper Extract Category
ar: استخراج فئة غلاف العلامة
ca: Envolupant de categoria d'etiqueta, extreu la categoria
de: Tag-Kategorie-Wrapper Kategorie extrahieren
eu: Etiketa Kategoria Biltegiratzailea Kategoria Atera
fr: Conteneur de balises de catégorie Extraire la catégorie
gl: Etiqueta, categoría, envoltorio, extraer, categoría
it: Tag Categoria Container Estrai categoria
ja: タグ カテゴリ ラッパー カテゴリの抽出
nl: Tag-categorie-wrapper Categorie extraheren
pt_br: Contêiner de tags Extrair categoria
uk: Теги Категорія Оболонка Витяг Категорія
zh_hans: 标签分类封装器 提取分类

source: Tag Category Wrapper Extract Entity
ar: استخراج الكيان من غلاف فئة العلامة
ca: Envolupant de categoria d'etiqueta, extreu entitat
de: Tag-Kategorie-Wrapper-Extrakt-Entität
eu: Etiketa Kategoria Biltegiratzaile Entitate Atera
fr: Balise Catégorie Container Extraction Entité
gl: Etiqueta Categoría Envoltorio Extrae Entidade
it: Tag Categoria Container Estrai entità
ja: タグ カテゴリ ラッパー 抽出 エンティティ
nl: Tag Categorie Wrapper Entiteit extraheren
pt_br: Extrator de entidade de contêiner de categoria de tag
uk: Теги Категорії Оболонка Витяг Сутності
zh_hans: 标签 分类 包装器 提取 实体

source: Tag Parent Category
ar: تصنيف الفئة الأم
ca: Etiqueta la categoria principal
de: Tag-Überkategorie
eu: Etiketa Guraso Kategoria
fr: Catégorie parente
gl: Etiqueta a categoría principal
it: Categoria principale
ja: 親カテゴリ
nl: Tag Hoofdcategorie
pt_br: Categoria principal da tag
uk: Теги Батьківська категорія
zh_hans: 标签父类别

source: Tag content
ar: محتوى العلامة
ca: Etiqueta content
de: Inhalt taggen
eu: Etiketako edukia
fr: Tags
gl: Conteudo da etiqueta
it: Contenuto del tag
ja: タグの内容
nl: Tag inhoud
pt_br: Conteúdo da tag
uk: Вміст тегу
zh_hans: 标签内容

source: Tag settings
ar: إعدادات الإشارة
ca: Configuració de l'etiqueta
de: Einstellungen für Schlagworte
eu: Etiketa-ezarpenak
fr: Paramètres des étiquettes
gl: Configuración de etiquetas
it: Impostazioni dei tag
ja: タグ設定
nl: Tag instellingen
pt_br: Configurações de tag
uk: Налаштування тегів
zh_hans: 标签设置

source: Tagging
ar: وضع العلامات
ca: Etiquetatge
de: Verschlagwortung
eu: Etiketatzea
fr: Étiquetage
gl: Etiquetaxe
it: Etichettatura
ja: タグ付け
pt_br: Marcação
uk: Установка теґів
zh_hans: 标记

source: Tagging field.
ar: حقل وضع العلامات.
ca: Camp d'etiquetatge.
de: Feld für Verschlagwortung.
eu: Etiketa-eremua.
fr: Champ de marquage.
gl: Campo de etiquetado.
it: Campo di etichettatura.
ja: タグ付けフィールド。
nl: Tagging veld.
pt_br: Campo de marcação.
uk: Поле для міток.
zh_hans: 标记字段。

source: Tagging queries
ar: استعلامات وضع العلامات
ca: Etiquetatge de consultes
de: Abfragen mit Tags versehen
eu: Kontsultak etiketatzea
fr: Requêtes de balisage
gl: Etiquetado de consultas
it: Etichettare le query
ja: クエリへのタグ付け
nl: Zoekopdrachten taggen
pt_br: Marcação de consultas
uk: Теги запитів
zh_hans: 查询标记

source: Tagging queries by entity type and entity type access.
ar: تصنيف الاستعلامات حسب نوع الكيان وطريقة الوصول إلى الكيان.
ca: Etiquetatge de consultes per tipus d'entitat i accés al tipus d'entitat.
de: Abfragen nach Entitätstyp und Zugriff auf Entitätstypen kennzeichnen.
eu: Kontsultak entitate motaren eta entitate motarako sarbidearen arabera etiketatzea.
fr: Marquage des requêtes par type d'entité et accès aux types d'entités.
gl: Etiquetado de consultas por tipo de entidade e acceso ao tipo de entidade.
it: Etichettatura delle query in base al tipo di entità e all'accesso al tipo di entità.
ja: エンティティタイプおよびエンティティタイプへのアクセスによるクエリのタグ付け。
nl: Zoekopdrachten taggen op entiteitstype en toegang tot entiteitstypen.
pt_br: Classificação de consultas por tipo de entidade e acesso ao tipo de entidade.
uk: Маркування запитів за типом об’єкта та доступом до об’єкта.
zh_hans: 按实体类型和实体类型访问权限对查询进行标记。

source: Tags
ar: الإشارات
ca: etiquetes
eu: Etiketak
gl: Etiquetas
it: Tag
ja: タグ
nl: Labels
pt_br: Etiquetas
uk: Теґи
zh_hans: 标签

source: Tags I follow
ar: إشارات أتابعها
ca: Etiquetes que segueixo
de: Tags denen ich folge
eu: Jarraitzen ditudan etiketak
fr: Balises que je suis
gl: Etiquetas que sigo
it: Tag che seguo
ja: フォローしているタグ
nl: Tags die ik volg
pt_br: Tags que eu sigo
uk: Теги, за якими я слідкую
zh_hans: 我关注的标签

source: Tags In Category
ar: العلامات في هذه الفئة
ca: Etiquetes de la categoria
de: Tags in dieser Kategorie
eu: Kategoriako etiketak
fr: Mots-clés de la catégorie
gl: Etiquetas na categoría
it: Tag nella categoria
ja: このカテゴリのタグ
nl: Tags in deze categorie
pt_br: Tags nesta categoria
uk: Теги в категорії
zh_hans: 该分类下的标签

source: Tags follow KPI data formatter
ar: العلامات تتبع أداة تنسيق بيانات مؤشرات الأداء الرئيسية
ca: Les etiquetes segueixen el formatador de dades de KPI.
de: Tags folgen dem KPI-Datenformatierer
eu: Etiketek KPI datu formatatzailearen ondoren datoz.
fr: Les balises suivent le formatteur de données KPI
gl: As etiquetas seguen o formateador de datos de KPI
it: Tag che seguono il formattatore dei dati KPI
ja: タグはKPIデータフォーマッタに従います
nl: Tags volgen KPI-gegevensopmaakprogramma
pt_br: As tags seguem o formatador de dados de KPI
uk: Теги, що відповідають формату валідатора даних KPI
zh_hans: 标签遵循 KPI 数据格式化器

source: Target
ar: الهدف
ca: Objectiu
de: Ziel
eu: Helburu
fr: Cible
gl: Obxectivo
it: Destinatario
ja: ターゲット
nl: Doel
pt_br: Destino
uk: Ціль
zh_hans: 目标

source: Target Entity Type
ar: نوع الكيان المستهدف
ca: Tipus d'entitat objectiu
de: Ziel Entität Typ
eu: Entitate mota helburua
fr: Type d'entité cible
gl: Tipo de entidade obxectivo
it: Tipo di entità di destinazione
ja: 対象事業体タイプ
nl: Type doelentiteit
pt_br: Tipo de entidade de destino
uk: Тип цільової організації
zh_hans: 目标实体类型

source: Target entity type
ar: نوع الكيان المستهدف
ca: Tipus d'entitat objectiu
de: Ziel Entitätstyp
eu: Entitate mota helburua
fr: Type d'entité cible
gl: Tipo de entidade destino
it: Tipo di entità di destinazione
ja: ターゲット・エンティティ・タイプ
nl: Type doelentiteit
pt_br: Tipo de entidade de destino
uk: Тип цільової організації
zh_hans: 目标实体类型

source: Target entity types
ar: أنواع الكيانات المستهدفة
ca: Tipus d'entitat objectiu
de: Ziel-Entitätstypen
eu: Helburu-entitate motak
fr: Types d'entités cibles
gl: Tipos de entidades obxectivo
it: Tipi di entità target
ja: 対象エンティティ・タイプ
nl: Typen doelentiteiten
pt_br: Tipos de entidades de destino
uk: Типи цільових організацій
zh_hans: 目标实体类型

source: Target enum to upload constraints
ar: تحديد قائمة التعداد لتقييدات التحميل
ca: Enum d'objectiu per a les restriccions de pujada
de: Ziel-Enum für Upload-Einschränkungen
eu: Enum helburua igoerako murrizketetarako
fr: Énumération cible pour les contraintes de téléchargement
gl: Dirixir o enum ás restricións de carga
it: Enumerazione di riferimento per i vincoli di caricamento
ja: アップロード制約の対象となる列挙型
nl: Doel-enum voor uploadbeperkingen
pt_br: Enumeração de destino para restrições de upload
uk: Перелік цільових значень для обмежень завантаження
zh_hans: 将枚举映射到上传约束

source: Target type "%invalid_target_type" is not valid. Valid target types are: "%allowed_target_types".
ar: نوع الهدف «%invalid_target_type» غير صالح. أنواع الأهداف الصالحة هي: «%allowed_target_types».
ca: El tipus de destinació “%invalid_target_type” no és vàlid. Els tipus d'objectius vàlids són: “%allowed_target_types”.
de: Der Zieltyp "%invalid_target_type" ist nicht gültig. Gültige Zieltypen sind: "%allowed_target_types".
eu: Helburu mota "%invalid_target_type" ez da baliozkoa. Baliozko helburu motak hauek dira: "%allowed_target_types".
fr: Le type de cible "%invalid_target_type" n'est pas valide. Les types de cibles valides sont : "%allowed_target_types".
gl: O tipo de destino "%invalid_target_type" non é válido. Os tipos de destino válidos son: "%allowed_target_types".
it: Il tipo di target "%invalid_target_type" non è valido. I tipi di target validi sono: "%allowed_target_types".
ja: ターゲットタイプ "%invalid_target_type" は無効です。有効なターゲットタイプは "%allowed_target_types" です。
nl: Doeltype "%invalid_target_type" is niet geldig. Geldige doeltypen zijn: "%allowed_target_types".
pt_br: O tipo de alvo “%invalid_target_type” não é válido. Os tipos de alvo válidos são: “%allowed_target_types”.
uk: Тип цілі "%invalid_target_type" є невірним. Допустимі типи цілей: "%allowed_target_types".
zh_hans: 目标类型 "%invalid_target_type" 无效。有效的目标类型为： "%allowed_target_types"。

source: Taxonomy I follow.
ar: التصنيف الذي أتابعه.
ca: La taxonomia que segueixo.
de: Taxonomie, der ich folge.
eu: Jarraitzen dudan taxonomia.
fr: Taxonomie que je suis.
gl: Taxonomía que sigo.
it: Tassonomia che seguo.
ja: 私が従う分類法
nl: Taxonomie die ik volg.
pt_br: Taxonomia que eu sigo.
uk: Я дотримуюся таксономії.
zh_hans: 我遵循的分类法

source: Taxonomy fields
ar: حقول التصنيف
ca: Camps de taxonomia
de: Taxonomie-Felder
eu: Taxonomia-eremuak
fr: Champs de la taxonomie
gl: Campos de taxonomía
it: Campi della tassonomia
ja: 分類分野
nl: Taxonomie velden
pt_br: Campos de taxonomia
uk: Поля таксономії
zh_hans: 分类字段

source: Taxonomy settings
ar: إعدادات التصنيف
ca: Configuració de la taxonomia
de: Kategorie-Einstellungen
eu: Taxonomiaren ezarpenak
fr: Paramètres de taxonomie
gl: Configuración da taxonomía
it: Impostazioni della tassonomia
ja: タクソノミーの設定
nl: Taxonomie-instellingen
pt_br: Configurações de taxonomia
uk: Налаштування таксономії
zh_hans: 分类设置

source: Taxonomy term I follow
ar: مصطلح التصنيف الذي أتبعه
ca: Terme de taxonomia que segueixo
de: Taxonomiebegriff, dem ich folge
eu: Jarraitzen dudan taksonomia terminoa
fr: Terme de taxonomie que je suis
gl: Término de taxonomía que sigo
it: Termine della tassonomia che seguo
ja: 私がフォローしている分類学用語
nl: Taxonomie term die ik volg
pt_br: Termo de taxonomia que eu sigo
uk: Термін таксономії, якого я дотримуюся
zh_hans: 我遵循的分类术语

source: Taxonomy terms the user is following
ar: مصطلحات التصنيف التي يتبعها المستخدم
ca: Termes de taxonomia que l'usuari segueix
de: Taxonomiebegriffe, denen der Benutzer folgt
eu: Erabiltzaileak jarraitzen dituen taksonomia terminoak
fr: Termes de la taxonomie que l'utilisateur suit
gl: Términos de taxonomía que o usuario está seguindo
it: Termini della tassonomia che l'utente sta seguendo
ja: ユーザーがフォローしているタクソノミーの用語
nl: Taxonomische termen die de gebruiker volgt
pt_br: Termos de taxonomia que o usuário está seguindo
uk: Терміни таксономії, за якими слідкує користувач
zh_hans: 用户关注的分类术语

source: Taxonomy vocabularies
ar: مفردات التصنيف
ca: Vocabularis de taxonomia
de: Taxonomische Vokabulare
eu: Taxonomia hiztegiak
fr: Vocabulaires de taxonomie
gl: Vocabularios taxonómicos
it: Vocabolari di tassonomia
ja: 分類学の語彙
nl: Taxonomievocabulaires
pt_br: Vocabulários de taxonomia
uk: Словники таксономії
zh_hans: 分类词汇表

source: Teaser
ar: إعلان تشويقي
eu: Aurrerapen iragarkia
fr: Résultat de recherche
gl: Avanzadilla
ja: ティーザー
uk: Анонс
zh_hans: 预告片

source: Teaser image in overviews
ar: صورة تشويقية في النظرات العامة
ca: Imatge de teaser en revisions
de: Teaser-Bild in Übersichten
eu: Laburpenetan teaser irudia
fr: Image d'accroche dans les aperçus
gl: Imaxe de avance nos resumos
it: Immagine teaser in panoramica
ja: 概要のティーザー画像
nl: Teaser afbeelding in overzichten
pt_br: Imagem de teaser em visões gerais
uk: Тизерне зображення в оглядах
zh_hans: 概览中的预告图片

source: Template Suggestions Extra
ca: Propostes de plantilles addicionals
de: Vorschläge für Vorlagen – Zusatz
fr: Suggestions de modèles supplémentaires
it: Suggerimenti aggiuntivi per i modelli
ja: テンプレートの提案（追加）
pt_br: Sugestões de modelos – Extras
zh_hans: 模板建议（补充）

source: Template configuration
ar: تكوين القالب
ca: Configuració de la plantilla
de: Vorlagenkonfiguration
eu: Txantiloiaren konfigurazioa
fr: Configuration du modèle
gl: Configuración da plantilla
it: Configurazione del modello
ja: テンプレート構成
nl: Configuratie sjabloon
pt_br: Configuração do modelo
uk: Конфігурація шаблону
zh_hans: 模板配置

source: Template footer
ar: تذييل القالب
ca: Peu de plantilla
de: Fußzeile der Vorlage
eu: Txantiloiaren oin-oharra
fr: Pied de page du modèle
gl: Pé de páxina da plantilla
it: Piè di pagina del modello
ja: テンプレートフッター
nl: Voettekst sjabloon
pt_br: Rodapé do modelo
uk: Шаблон нижнього колонтитула
zh_hans: 模板页脚

source: Template header
ar: رأس القالب
ca: Capçalera de plantilla
de: Kopfzeile der Vorlage
eu: Txantiloiaren burua
fr: En-tête du modèle
gl: Encabezado da plantilla
it: Intestazione del modello
ja: テンプレートヘッダー
nl: Koptekst sjabloon
pt_br: cabeçalho do modelo
uk: Заголовок шаблону
zh_hans: 模板页眉

source: Term
ar: المصطلح
ca: Tèrme
de: Begriff
eu: Aldia
fr: Terme
gl: Término
it: Termine
ja: 用語
pt_br: Termo
uk: Термін
zh_hans: 术语

source: Terms
ar: الشروط
ca: Termes
de: Bedingungen
eu: Baldintzak
fr: Conditions
gl: Términos
it: Termini
ja: 用語
nl: Voorwaarden
pt_br: Termos
uk: Умови
zh_hans: 条款

source: Terms with additional reason text
ar: مصطلحات مع نص سبب إضافي
ca: Termes amb text de raó addicional
de: Begriffe mit zusätzlichem Erklärungstext
eu: Arrazoi-testu osagarria duten terminoak
fr: Conditions avec texte de motif supplémentaire
gl: Términos con texto de razón adicional
it: Termini con testo di motivazione aggiuntivo
ja: 追加の理由テキストを含む用語
nl: Redenen waarbij extra uitleg gegeven kan worden.
pt_br: Termos com texto adicional do motivo
uk: Терміни з додатковим текстом причини
zh_hans: 附加说明文字的条款

source: Test
ar: اختبار
ca: Prova
eu: Proba
gl: Proba
ja: テスト
pt_br: Teste
uk: Тест
zh_hans: 测试

source: Test email
ar: البريد الإلكتروني التجريبي
ca: Correu electrònic de prova
eu: Proba posta elektronikoa
fr: Courriel de test
gl: Proba de correo electrónico
it: Email di prova
ja: テストメール
pt_br: E-mail de teste
uk: Тестовий лист
zh_hans: 测试电子邮件

source: Text
ar: نص
eu: Testua
fr: Texte
gl: Texto
it: Testo
ja: テキスト
nl: Tekst
pt_br: Texto
uk: Текст
zh_hans: 文本

source: Text + Image
ar: نص + صورة
ca: Text + Imatge
de: Text + Bild
eu: Testua + Irudia
fr: Texte + Image
gl: Texto + Imaxe
it: Testo + Immagine
ja: テキストと画像
nl: Tekst + afbeelding
pt_br: Texto + Imagem
uk: Текст + зображення
zh_hans: 文字 + 图片

source: Text area display format settings
ar: إعدادات تنسيق عرض منطقة النص
ca: Configuració del format de visualització de l'àrea de text
de: Anzeigeformat-Einstellungen des Textbereiches
eu: Testu-eremuaren bistaratze-formatuko ezarpenak
fr: Paramètres du format d'affichage des zones de texte
gl: Configuración do formato de visualización da área de texto
it: Impostazioni del formato di visualizzazione dell'area di testo
ja: テキストエリアの表示形式設定
nl: Weergave-instellingen voor pagina
pt_br: Configurações do formato de exibição da área de texto
uk: Налаштування формату відображення текстової області
zh_hans: 文本区域显示格式设置

source: Text block
ar: كتلة النص
ca: Bloc de text
de: Text
eu: Testu-blokea
fr: Bloc texte
gl: Bloque de texto
it: Blocco di testo
ja: テキストブロック
nl: Tekstblok
pt_br: Bloco de texto
uk: Текстовий блок
zh_hans: 文本块

source: Text format
ar: تنسيق النص
ca: Format de text
eu: Testu-formatua
fr: Format de texte
gl: Formato de texto
it: Formato del testo
ja: テキスト形式
nl: Tekstopmaak
pt_br: Formato de texto
uk: Текстовий формат
zh_hans: 文本格式
