Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Allows access to the Content Moderation settings form.
ar: يسمح بالوصول إلى نموذج إعدادات الإشراف على المحتوى.
ca: Permet accedir al formulari de configuració de moderació de contingut.
de: Ermöglicht den Zugriff auf das Formular mit den Einstellungen für die Inhaltsmoderation.
eu: Edukien Moderazioaren ezarpenen inprontara sartzeko aukera ematen du.
fr: Permet d'accéder au formulaire de paramétrage de la modération de contenu.
gl: Permite acceder ao formulario de axustes de moderación de contidos.
it: Consente di accedere al modulo delle impostazioni di moderazione dei contenuti.
ja: コンテンツモデレーション設定フォームへのアクセスを許可します。
nl: Geeft toegang tot het inhoudsmoderatie instellingen formulier.
pt_br: Permite acesso ao formulário de configurações de moderação de conteúdo.
uk: Дозволяє отримати доступ до форми налаштувань модерації контенту.
zh_hans: 允许访问内容审核设置表单。

source: Allows access to the administration dashboard.
ar: يسمح بالوصول إلى لوحة القيادة الإدارية.
ca: Permet l'accés al tauler d'administració.
de: Ermöglicht Zugriff auf das Administrations-Dashboard.
eu: Administrazio-taulara sartzeko aukera ematen du.
fr: Permet d'accéder au tableau de bord d'administration.
gl: Permite acceder ao panel de administración.
it: Consente di accedere al cruscotto di amministrazione.
ja: 管理ダッシュボードへのアクセスを許可します。
nl: Geeft toegang tot het beheerders dashboard.
pt_br: Permite acesso ao painel de administração.
uk: Дозволяє отримати доступ до адміністративної панелі.
zh_hans: 允许访问管理仪表板。

source: Allows access to the menu of Open Social Connect
ar: يسمح بالوصول إلى قائمة Open Social Connect
ca: Permet accedir al menú d'Obre Social Connect
de: Ermöglicht den Zugriff auf das Menü von Open Social Connect
eu: Open Social Connect-en menura sartzea ahalbidetzen du.
fr: Permet d'accéder au menu d'Open Social Connect
gl: Permite acceder ao menú de Open Social Connect
it: Permette di accedere al menu di Open Social Connect
ja: Open Social Connectのメニューにアクセスできるようにする。
nl: Geeft toegang tot het menu van Open Social Connect
pt_br: Permite o acesso ao menu do Open Social Connect
uk: Дозволяє отримати доступ до меню Open Social Connect
zh_hans: 允许访问 Open Social Connect 菜单

source: Allows access to translating account settings and emails.
ar: يسمح بالوصول إلى ترجمة إعدادات الحساب ورسائل البريد الإلكتروني.
ca: Permet accedir a la traducció de la configuració del compte i els correus electrònics.
de: Ermöglicht den Zugriff um Benutzereinstellungen und E-Mails zu übersetzen.
eu: Kontu-ezarpenak eta mezu elektronikoak itzultzeko sarbidea ematen du.
fr: Permet d'accéder à la traduction des paramètres du compte et des courriels.
gl: Permite acceder á tradución da configuración da conta e dos correos electrónicos.
it: Consente di accedere alla traduzione delle impostazioni dell'account e delle e-mail.
ja: アカウント設定や電子メールの翻訳にアクセスできます。
nl: Geeft toegang tot het vertalen van accountinstellingen en e-mails.
pt_br: Permite o acesso à tradução de configurações de conta e e-mails.
uk: Дозволяє отримати доступ до налаштувань облікового запису перекладача та електронних листів.
zh_hans: 允许访问翻译账户设置和电子邮件。

source: Allows access to translating site information.
ar: يسمح بالوصول إلى ترجمة معلومات الموقع.
ca: Permet accedir a la traducció de la informació del lloc.
de: Ermöglicht den Zugriff Website-Informationen zu übersetzen.
eu: Gunearen informazioa itzultzeko sarbidea ematen du.
fr: Permet d'accéder aux informations du site de traduction.
gl: Permite acceder á información do sitio de tradución.
it: Consente di accedere alle informazioni sul sito di traduzione.
ja: 翻訳サイト情報へのアクセスを許可する。
nl: Geeft toegang tot het vertalen van site informatie.
pt_br: Permite o acesso à tradução das informações do site.
uk: Дозволяє отримати доступ до перекладу інформації на сайті.
zh_hans: 允许访问翻译网站信息。

source: Allows adding tags to content. Tags can be used in search, content overviews and dashboards.
ar: يسمح بإضافة علامات إلى المحتوى. يمكن استخدام العلامات في البحث ولمحات عامة على المحتوى ولوحات المعلومات.
ca: Permet afegir etiquetes al contingut. Les etiquetes es poden utilitzar en la cerca, les revisions de contingut i els quadres de comandament.
de: Ermöglicht das Hinzufügen von Tags zu Inhalten. Tags können in der Suche, in Inhaltsübersichten und Dashboards verwendet werden.
eu: Edukiei etiketak gehitzeko aukera ematen du. Etiketak bilaketetan, edukien ikuspegi orokorretan eta kontrol-paneletan erabil daitezke.
fr: Permet d'ajouter des balises au contenu. Les balises peuvent être utilisées dans la recherche, les aperçus de contenu et les tableaux de bord.
gl: Permite engadir etiquetas ao contido. As etiquetas pódense usar na busca, nas vistas xerais do contido e nos paneis de control.
it: Consente di aggiungere tag ai contenuti. I tag possono essere utilizzati nelle ricerche, nelle panoramiche dei contenuti e nelle dashboard.
ja: コンテンツにタグを追加できる。タグは検索、コンテンツ概要、ダッシュボードで使用できます。
nl: Maakt het toevoegen van tags aan inhoud mogelijk. Tags kunnen worden gebruikt in zoekopdrachten, inhoudsoverzichten en dashboards.
pt_br: Permite adicionar tags ao conteúdo. As tags podem ser usadas em pesquisas, visões gerais de conteúdo e painéis.
uk: Дозволяє додавати теги до контенту. Теги можна використовувати в пошуку, оглядах контенту та інформаційних панелях.
zh_hans: 允许为内容添加标签。标签可用于搜索、内容概览和仪表板。

source: Allows configuring the branding features.
ar: يسمح بتكوين ميزات العلامة التجارية.
ca: Permet configurar les característiques de marca.
de: Ermöglicht die Konfiguration der Branding-Funktionen.
eu: Marka-ezaugarriak konfiguratzeko aukera ematen du.
fr: Permet de configurer les caractéristiques de l'image de marque.
gl: Permite configurar as funcións de marca.
it: Consente di configurare le funzioni di branding.
ja: ブランディング機能を設定できます。
nl: Hiermee kunnen de brandingfuncties worden geconfigureerd.
pt_br: Permite configurar os recursos de marca.
uk: Дозволяє налаштовувати функції брендингу.
zh_hans: 允许配置品牌功能。

source: Allows event creators to set limits to the number of people that can enroll.
ar: يسمح لمنشئي الأحداث بوضع حدود لعدد الأشخاص الذين يمكنهم التسجيل.
ca: Permet als creadors d'esdeveniments establir límits al nombre de persones que poden inscriure's.
de: Ermöglicht es den Veranstaltern, die Anzahl der Personen, die sich anmelden können, zu begrenzen.
eu: Ekitaldi-sortzaileek izena eman dezaketen pertsonen kopuruari muga ezartzea ahalbidetzen du.
fr: Permet aux créateurs d'événements de limiter le nombre de personnes pouvant s'inscrire.
gl: Permite aos creadores de eventos establecer límites ao número de persoas que se poden inscribir.
it: Consente ai creatori di eventi di impostare limiti al numero di persone che possono iscriversi.
ja: イベント作成者は、登録できる人数に制限を設定できます。
nl: Hiermee kunnen evenementmakers grenzen stellen aan het aantal mensen dat zich kan inschrijven.
pt_br: Permite que os criadores de eventos definam limites para o número de pessoas que podem se inscrever.
uk: Дозволяє творцям подій встановлювати обмеження на кількість людей, які можуть зареєструватися.
zh_hans: 允许活动创建者设置报名人数限制。

source: Allows events to be organised by event types.
ar: يسمح بتنظيم الأحداث حسب أنواع الأحداث.
ca: Permet organitzar esdeveniments per tipus d'esdeveniments.
de: Ermöglicht die Organisation von Veranstaltungen nach Veranstaltungstypen.
eu: Ekitaldiak ekitaldi motaren arabera antolatzeko aukera ematen du.
fr: Permet d'organiser des événements par types d'événements.
gl: Permite organizar eventos por tipos de evento.
it: Consente di organizzare gli eventi per tipi di eventi.
ja: イベントタイプ別にイベントを整理することができます。
nl: Maakt het mogelijk evenementen te organiseren per type evenement.
pt_br: Permite que os eventos sejam organizados por tipos de eventos.
uk: Дозволяє організовувати події за типами подій.
zh_hans: 允许按事件类型组织事件。

source: Allows group managers to set the default pages on a group for member and non-members
ar: يسمح لمديري المجموعات بتعيين الصفحات الافتراضية على المجموعة للأعضاء وغير الأعضاء
ca: Permet als gestors de grups establir les pàgines per defecte en un grup per a membres i no membres
de: Ermöglicht es Gruppenmanagern, die Standardseiten einer Gruppe für Mitglieder und Nicht-Mitglieder festzulegen
eu: Taldeko kudeatzaileei aukera ematen die taldeko orrialde lehenetsiak ezartzeko kideentzat eta kide ez direnentzat.
fr: Permet aux gestionnaires de groupes de définir les pages par défaut d'un groupe pour les membres et les non-membres.
gl: Permite aos xestores de grupo establecer as páxinas predeterminadas nun grupo para membros e non membros
it: Consente ai gestori dei gruppi di impostare le pagine predefinite di un gruppo per i membri e i non membri.
ja: グループ管理者は、メンバーおよび非メンバーに対して、グループのデフォルトページを設定できます。
nl: Hiermee kunnen groepsbeheerders de standaardpagina's op een groep instellen voor leden en niet-leden
pt_br: Permite que os gerentes de grupo definam as páginas padrão em um grupo para membros e não membros
uk: Дозволяє менеджерам груп встановлювати сторінки за замовчуванням у групі для учасників і не учасників
zh_hans: 允许群组管理者为成员和非成员设置群组的默认页面

source: Allows the creation of custom lists of content on dashboards and landing pages.
ar: يسمح بإنشاء قوائم مخصصة للمحتوى على لوحات المعلومات والصفحات المقصودة.
ca: Permet la creació de llistes personalitzades de contingut en quadres de comandament i pàgines de destinació.
de: Ermöglicht die Erstellung von benutzerdefinierten Inhaltslisten auf Dashboards und Landing Pages.
eu: Dashboardetan eta helmuga-orrietan edukien zerrenda pertsonalizatuak sortzea ahalbidetzen du.
fr: Permet de créer des listes de contenu personnalisées sur les tableaux de bord et les pages d'atterrissage.
gl: Permite a creación de listas personalizadas de contido en paneis de control e páxinas de destino.
it: Consente la creazione di elenchi personalizzati di contenuti su dashboard e landing page.
ja: ダッシュボードやランディングページにコンテンツのカスタムリストを作成することができます。
nl: Maakt het mogelijk om aangepaste inhoudslijsten te maken op dashboards en landingspagina's.
pt_br: Permite a criação de listas personalizadas de conteúdo em painéis e páginas de destino.
uk: Дозволяє створювати кастомні списки контенту на дашбордах і цільових сторінках.
zh_hans: 允许在仪表盘和登陆页面上创建自定义内容列表。

source: Allows to apply affiliation rules retroactively (all group memberships will be added as affiliations at once)
ar: يسمح بتطبيق قواعد الانتساب بأثر رجعي (سيتم إضافة جميع عضويات المجموعات كانتماءات دفعة واحدة)
ca: Permet aplicar les regles d'afiliació de manera retroactiva (totes les membresies de grup s'afegiran com a afiliacions alhora)
de: Ermöglicht die rückwirkende Anwendung von Zugehörigkeitsregeln (alle Gruppenmitgliedschaften werden auf einmal als Zugehörigkeiten hinzugefügt)
eu: Atzeraeraginez afiliatze-arauak aplikatzea ahalbidetzen du (talde-kidego guztiak aldi berean afiliatutzat gehituko dira)
fr: Permet d'appliquer les règles d'affiliation de manière rétroactive (toutes les appartenances à des groupes seront ajoutées en tant qu'affiliations en une seule fois)
gl: Permite aplicar as regras de afiliación retroactivamente (todas as membresías de grupo engadiranse como afiliacións de inmediato)
it: Consente di applicare le regole di affiliazione con effetto retroattivo (tutte le appartenenze ai gruppi verranno aggiunte come affiliazioni in un'unica operazione)
ja: 所属ルールを遡及的に適用できます（すべてのグループメンバーシップが一度に所属として追加されます）
nl: Hiermee kunnen affiliatieregels met terugwerkende kracht worden toegepast (alle groepslidmaatschappen worden in één keer als affiliaties toegevoegd)
pt_br: Permite aplicar regras de afiliação retroativamente (todas as participações em grupos serão adicionadas como afiliações de uma só vez)
uk: Дозволяє застосовувати правила приналежності зворотно (усі членства в групах будуть додані як приналежності одночасно)
zh_hans: 允许追溯应用隶属关系规则（所有组成员身份将一次性添加为隶属关系）

source: Allows to use a nice emoji picker for posts, comments etc.
ar: يسمح باستخدام منتقي الرموز التعبيرية الجميل للمشاركات والتعليقات وما إلى ذلك.
ca: Permet utilitzar un selector d'emojis agradable per a publicacions, comentaris, etc.
de: Ermöglicht die Verwendung einer schönen Emoji-Auswahl für Beiträge, Kommentare usw.
eu: Mezuetarako, iruzkinetarako eta abarretarako emoji auketatzaile atsegina erabiltzea ahalbidetzen du.
fr: Permet d'utiliser un sélecteur d'emoji pour les messages, les commentaires, etc.
gl: Permite usar un bo selector de emojis para publicacións, comentarios, etc.
it: Permette di utilizzare un simpatico selezionatore di emoji per i post, i commenti, ecc.
ja: 投稿やコメントなどに素敵な絵文字ピッカーが使えるようになります。
nl: Maakt het mogelijk een mooie emoji-kiezer te gebruiken voor berichten, commentaren enz.
pt_br: Permite usar um bom seletor de emojis para postagens, comentários etc.
uk: Дозволяє використовувати гарний підбірник смайликів для дописів, коментарів тощо.
zh_hans: 允许为帖子、评论等使用漂亮的表情符号选择器。

source: Allows users to access the select2 autocomplete routes
ar: يتيح للمستخدمين الوصول إلى مسارات الإكمال التلقائي في Select2
ca: Permet als usuaris accedir a les rutes d'autocomplet de select2.
de: Ermöglicht Benutzern den Zugriff auf die Select2-Autocomplete-Routen
eu: Erabiltzaileei select2 autocomplete ibilbideetara sartzeko aukera ematen die.
fr: Permet aux utilisateurs d'accéder aux routes de saisie semi-automatique de Select2
gl: Permite aos usuarios acceder ás rutas de autocompletado de select2
it: Consente agli utenti di accedere alle rotte di completamento automatico di Select2
ja: ユーザーが Select2 のオートコンプリート機能にアクセスできるようにします
nl: Hiermee kunnen gebruikers toegang krijgen tot de autocomplete-routes van Select2
pt_br: Permite que os usuários acessem as rotas de autocompletar do Select2
uk: Дозволяє користувачам отримувати доступ до маршрутів автозаповнення Select2
zh_hans: 允许用户访问 select2 自动完成路由

source: Allows users to add organisers to events besides the creator of the event itself.
ar: يسمح للمستخدمين بإضافة منظمين إلى الأحداث إلى جانب منشئ الحدث نفسه.
ca: Permet als usuaris afegir organitzadors als esdeveniments a més del propi creador de l'esdeveniment.
de: Ermöglicht es den Nutzern, neben dem Ersteller des Ereignisses selbst auch Organisatoren zu diesem hinzuzufügen.
eu: Erabiltzaileek ekitaldietan antolatzaileak gehitzeko aukera ematen die, ekitaldiaren sortzailearen gain.
fr: Permet aux utilisateurs d'ajouter des organisateurs aux événements en plus du créateur de l'événement lui-même.
gl: Permite aos usuarios engadir organizadores aos eventos ademais do creador do propio evento.
it: Consente agli utenti di aggiungere organizzatori agli eventi oltre al creatore dell'evento stesso.
ja: イベント作成者以外のオーガナイザーをイベントに追加することができます。
nl: Hiermee kunnen gebruikers organisatoren toevoegen aan evenementen, naast de maker van het evenement zelf.
pt_br: Permite que os usuários adicionem organizadores aos eventos além do próprio criador do evento.
uk: Дозволяє користувачам додавати організаторів до подій, окрім творця самої події.
zh_hans: 除活动本身的创建者外，允许用户为活动添加组织者。

source: Allows users to attach files to comments they place.
ar: يسمح للمستخدمين بإرفاق الملفات بالتعليقات التي يضعونها.
ca: Permet als usuaris adjuntar fitxers als comentaris que col·loquin.
de: Ermöglicht es den Nutzern, Dateien an ihre Kommentare anzuhängen.
eu: Erabiltzaileei beren iruzkinetan fitxategiak eranstea ahalbidetzen die.
fr: Permet aux utilisateurs de joindre des fichiers aux commentaires qu'ils déposent.
gl: Permite aos usuarios adxuntar ficheiros aos comentarios que publican.
it: Consente agli utenti di allegare file ai commenti inseriti.
ja: ユーザーがコメントにファイルを添付することができます。
nl: Hiermee kunnen gebruikers bestanden toevoegen aan opmerkingen die ze plaatsen.
pt_br: Permite que os usuários anexem arquivos aos comentários que colocam.
uk: Дозволяє користувачам прикріплювати файли до коментарів, які вони залишають.
zh_hans: 允许用户在发表评论时附加文件。

source: Allows users to enroll in events without creating an account in the community.
ar: يسمح للمستخدمين بالتسجيل في الأحداث دون إنشاء حساب في المجتمع.
ca: Permet als usuaris inscriure's en esdeveniments sense crear un compte a la comunitat.
de: Ermöglicht es Nutzern, sich für Veranstaltungen anzumelden, ohne ein Konto in der Community zu erstellen.
eu: Erabiltzaileei ekitaldietan izena ematea ahalbidetzen die komunitatean konturik sortu gabe.
fr: Permet aux utilisateurs de s'inscrire à des événements sans créer de compte dans la communauté.
gl: Permite aos usuarios inscribirse en eventos sen crear unha conta na comunidade.
it: Consente agli utenti di iscriversi agli eventi senza creare un account nella comunità.
ja: ユーザーがコミュニティでアカウントを作成しなくても、イベントに登録できるようにします。
nl: Hiermee kunnen gebruikers zich inschrijven voor evenementen zonder een account aan te maken in de community.
pt_br: Permite que os usuários se inscrevam em eventos sem criar uma conta na comunidade.
uk: Дозволяє користувачам реєструватися на події без створення облікового запису у спільноті.
zh_hans: 允许用户在不创建社区账户的情况下报名参加活动。

source: Allows users to export event enrollees for their events as comma separated value (csv) files.
ar: يسمح للمستخدمين بتصدير المسجلين في الأحداث لأحداثهم كملفات ذات قيمة مفصولة بفواصل (csv).
ca: Permet als usuaris exportar registres d'esdeveniments per als seus esdeveniments com a fitxers de valor separats per comes (csv).
de: Ermöglicht Benutzern den Export von Teilnehmerlisten für ihre Veranstaltungen als Dateien mit durch Kommata getrennten Werten (csv).
eu: Erabiltzaileei beren ekitaldietarako izena eman duten pertsonen zerrenda koma-banatutako balioen (CSV) fitxategi gisa esportatzeko aukera ematen die.
fr: Permet aux utilisateurs d'exporter les inscriptions à leurs événements sous forme de fichiers de valeurs séparées par des virgules (csv).
gl: Permite aos usuarios exportar as persoas inscritas nos seus eventos como ficheiros de valores separados por comas (csv).
it: Consente agli utenti di esportare gli iscritti agli eventi come file con valori separati da virgola (csv).
ja: ユーザーがイベントの登録者をカンマ区切り値（csv）ファイルとしてエクスポートできるようにします。
nl: Hiermee kunnen gebruikers inschrijvingen voor hun evenementen exporteren als bestanden met door komma's gescheiden waarden (csv).
pt_br: Permite que os usuários exportem os inscritos do evento para seus eventos como arquivos de valores separados por vírgula (csv).
uk: Дозволяє користувачам експортувати реєстри подій у вигляді csv-файлів з розділеними комами.
zh_hans: 允许用户以逗号分隔值 (csv) 文件格式导出其活动的报名人员。

source: Allows users to export users even if disabled via config.
ar: يسمح للمستخدمين بتصدير المستخدمين حتى في حالة تعطيلهم عبر التكوين.
ca: Permet als usuaris exportar usuaris encara que estiguin desactivats a través de la configuració.
de: Ermöglicht Benutzern den Export von Benutzern, auch wenn diese über die Konfiguration deaktiviert sind.
eu: Erabiltzaileei aukera ematen die konfigurazioan desgaituta egonda ere beste formatu batera esportatzeko.
fr: Permet aux utilisateurs d'exporter des utilisateurs même s'ils sont désactivés dans la configuration.
gl: Permite aos usuarios exportar usuarios aínda que estean desactivados mediante a configuración.
it: Consente di esportare gli utenti anche se disabilitati tramite la configurazione.
ja: 設定により無効化されている場合でも、ユーザーをエクスポートできるようにする。
nl: Staat gebruikers toe om gebruikers te exporteren, zelfs als dit is uitgeschakeld via de configuratie.
pt_br: Permite que os usuários exportem usuários mesmo que estejam desativados via configuração.
uk: Дозволяє експортувати користувачів, навіть якщо це вимкнено у налаштуваннях.
zh_hans: 即使通过配置禁用，也允许用户导出用户。

source: Allows users to send eachother private messages.
ar: يسمح للمستخدمين بإرسال رسائل خاصة لبعضهم البعض.
ca: Permet als usuaris enviar missatges privats els uns als altres.
de: Ermöglicht es Benutzern, sich gegenseitig private Nachrichten zu senden.
eu: Erabiltzaileei elkarri mezu pribatuak bidaltzea ahalbidetzen die.
fr: Permet aux utilisateurs de s'envoyer des messages privés.
gl: Permite aos usuarios enviar mensaxes privadas uns aos outros.
it: Permette agli utenti di inviarsi messaggi privati.
ja: ユーザーがお互いにプライベートメッセージを送ることができます。
nl: Hiermee kunnen gebruikers elkaar privéberichten sturen.
pt_br: Permite que os usuários enviem mensagens privadas uns aos outros.
uk: Дозволяє користувачам надсилати один одному приватні повідомлення.
zh_hans: 允许用户互相发送私人信息。

source: Allows users to skip confirmation when joining a group.
ar: يسمح للمستخدمين بتخطي التأكيد عند الانضمام إلى مجموعة.
ca: Permet als usuaris saltar-se la confirmació quan s'uneixen a un grup.
de: Ermöglicht es Benutzern, die Bestätigung beim Beitritt zu einer Gruppe zu überspringen.
eu: Erabiltzaileei talde batean sartzean baieztapena saltatzeko aukera ematen die.
fr: Permet aux utilisateurs d'ignorer la confirmation lorsqu'ils rejoignent un groupe.
gl: Permite aos usuarios omitir a confirmación ao unirse a un grupo.
it: Consente agli utenti di saltare la conferma quando si uniscono a un gruppo.
ja: グループ参加時の確認を省略できるようにする。
nl: Hierdoor zullen gebruikers de bevestigingstap overslaan wanneer ze lid worden van een groep.
pt_br: Permite que os usuários pulem a confirmação ao ingressar em um grupo.
uk: Дозволяє користувачам пропускати підтвердження при приєднанні до групи.
zh_hans: 允许用户在加入群组时跳过确认。

source: Allows you to organise content in a book like structure.
ar: يسمح لك بتنظيم المحتوى في هيكل يشبه الكتاب.
ca: Permet organitzar el contingut en una estructura similar a un llibre.
de: Ermöglicht es Ihnen, Inhalte in einer buchähnlichen Struktur zu organisieren.
eu: Edukiak liburu baten antzeko egitura batean antolatzeko aukera ematen dizu.
fr: Permet d'organiser le contenu dans une structure semblable à celle d'un livre.
gl: Permite organizar o contido nunha estrutura tipo libro.
it: Permette di organizzare i contenuti in una struttura simile a quella di un libro.
ja: 本のような構成でコンテンツを整理できる。
nl: Hiermee kunt u inhoud organiseren in een boekachtige structuur.
pt_br: Permite que você organize o conteúdo em uma estrutura semelhante a um livro.
uk: Дозволяє організувати вміст у структурі, подібній до книги.
zh_hans: 允许您以类似图书的结构组织内容。

source: Allows you to organise media in an album like structure.
ar: يسمح لك بتنظيم الوسائط في هيكل يشبه الألبوم.
ca: Permet organitzar els suports en una estructura similar a l'àlbum.
de: Ermöglicht es Ihnen, Medien in einer albumähnlichen Struktur zu organisieren.
eu: Media albuma bezalako egitura batean antolatzeko aukera ematen du.
fr: Permet d'organiser les médias dans une structure semblable à celle d'un album.
gl: Permite organizar medios nunha estrutura tipo álbum.
it: Permette di organizzare i media in una struttura simile a quella degli album.
ja: アルバムのような構造でメディアを整理できます。
nl: Hiermee kunt u media organiseren in een albumachtige structuur.
pt_br: Permite que você organize a mídia em uma estrutura semelhante a um álbum.
uk: Дозволяє організувати медіа в структуру, подібну до альбому.
zh_hans: 允许你以类似相册的结构组织媒体。
