Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: field_event
ar: حدث ميداني
ca: Esdeveniment_camp
de: feld_ereignis
eu: ekitaldi-eremua
fr: champ_événement
gl: evento_de_campo
it: campo_evento
ja: フィールドイベント
nl: veld_gebeurtenis
pt_br: evento_campo
zh_hans: 字段事件

source: field_event: Content
ar: حدث ميداني: المحتوى
ca: field_event: Contingut
de: field_event: Inhalt
eu: field_event: Edukia
fr: field_event : Contenu
gl: evento_de_campo: Contido
it: campo_evento: Contenuto
ja: フィールド_イベント内容
nl: field_event: Inhoud
pt_br: field_event: Conteúdo
uk: field_event: Зміст
zh_hans: field_event：内容

source: field_event_managers
ar: مديرو الأحداث الميدانية
ca: gestors_d'esdeveniments_de camp
de: Feld_Ereignis_Manager
eu: ekitaldi-kudeatzaileak
fr: gestionnaires_d'événements_de_champs
gl: xestores_de_eventos_de_campo
it: gestori_di_eventi_di_campo
ja: フィールド・イベント・マネージャー
nl: veld_gebeurtenis_beheerders
pt_br: gerentes de eventos de campo
zh_hans: 事件管理器

source: field_message_context
ar: سياق الرسالة الميدانية
ca: contexto_missatge_camp
eu: mezularen testuingurua
fr: champ_message_contexte
gl: contexto_da_mensaxe_do_campo
it: campo_messaggio_contesto
ja: フィールド_メッセージ_コンテキスト
nl: veld_bericht_context
pt_br: contexto_do_mensagem_campo
uk: поле_контекст_повідомлення
zh_hans: 字段消息上下文

source: field_message_destination
ar: وجهة الرسالة الميدانية
ca: destinació_missatge_camp_
de: Feld_Nachricht_Ziel
eu: Mezuaren helmuga
fr: champ_message_destination
gl: destino_da_mensaxe_do_campo
it: campo_messaggio_destinazione
ja: フィールド_メッセージ送信先
nl: veld_bericht_bestemming
pt_br: campo_mensagem_destino
uk: поле_призначення_повідомлення
zh_hans: 消息目的地

source: field_message_related_object
ar: كائن متعلق برسالة الحقل
ca: Objecte_relacionat_missatge_camp_
de: feld_nachrichten_verwandtes_objekt
eu: field_message_erlazionatutako_objektua
fr: objet_relatif_au_message_de_champ
gl: Obxecto relacionado coa mensaxe do campo
it: oggetto_correlato_a_messaggio
ja: フィールド_メッセージ関連オブジェクト
nl: veld_bericht_gerelateerd_object
pt_br: objeto relacionado à mensagem de campo
uk: поле_повідомлення_пов'язаний_об'єкт
zh_hans: 消息相关对象

source: field_topic_type_expose_filter
ar: نوع موضوع الحقل - عامل تصفية العرض
ca: Filtre d'exposició_tipus_temà_de camp
de: feld_thema_art_expose_filter
eu: gaia_mota_ageri_iragazkia
fr: filtre_exposition_type_de_thème_de_champ
gl: Tipo de tema de exposición do filtro
it: filtro_di_campo_di_tipo_di_esposizione
ja: フィールド_トピック_タイプ_エクスポーズ_フィルター
nl: veld_onderwerp_type_expose_filter
zh_hans: 字段主题类型暴露过滤器

source: files
ar: ملفات
ca: fitxers
de: Dateien
eu: fitxategiak
fr: fichiers
gl: archivos
it: file
ja: ファイル
nl: bestanden
pt_br: pastas
uk: файли
zh_hans: 文件

source: filter_no_admin
ar: رقم الفلتر: المشرف
ca: Filtre_no_admin
de: filter_kein_admin
eu: Ez administratzailerik
gl: sen administrador
it: filtro_no_admin
ja: フィルターなし管理者
zh_hans: 过滤器

source: finished
ar: انتهى
ca: acabat
de: fertig
eu: amaituta
gl: rematado
it: terminato
ja: 完了
nl: klaar
zh_hans: 完成

source: first
ar: أولاً
ca: primer
de: erstens
eu: lehen
fr: d'abord
gl: primeiro
it: prima
ja: まず
nl: ten eerste
pt_br: primeiro
uk: по-перше
zh_hans: 首先

source: follower
ar: متابعون
ca: seguidor
eu: jarraitzaile
fr: suiveur
gl: seguidor
it: seguace
ja: フォロワーズ
nl: volger
zh_hans: 亲们

source: following
ar: التالي
ca: seguint
de: gefolgt
eu: jarraian
fr: suivant
gl: seguinte
it: di seguito
ja: 以下
nl: die ik volg
pt_br: segue
uk: наступний
zh_hans: 接下来

source: for this user
ar: لهذا المستخدم
ca: per a aquest usuari
de: für diese:n Benutzer:in
eu: erabiltzaile honentzat
fr: pour cet utilisateur
gl: para este usuario
it: per questo utente
ja: このユーザー
nl: voor deze gebruiker
pt_br: para este usuário
uk: для цього користувача
zh_hans: 该用户

source: group
ar: المجموعات
ca: grup
eu: talde
gl: grupo
it: gruppo
ja: グループ
zh_hans: 组

source: group members
ar: أعضاء المجموعة
ca: membres del grup
de: Gruppenmitglieder
eu: taldeko kideak
fr: membres du groupe
gl: membros do grupo
it: membri del gruppo
ja: メンバー
nl: Leden
pt_br: membros do grupo
uk: учасники групи
zh_hans: 组员

source: group_contextual
ar: سياقية جماعية
ca: grup_contextual
de: gruppe_kontextuell
eu: taldekontestuala
fr: groupe_contextuel
gl: grupo_contextual
it: gruppo_contestuale
ja: グループ・コンテキスト
nl: groep_contextueel
pt_br: grupo_contextual
zh_hans: 上下文组

source: group_events
ar: أحداث جماعية
ca: Esdeveniments grupals
de: Gruppenveranstaltungen
eu: taldeko ekitaldiak
fr: événements_de_groupe
gl: eventos_de_grupo
it: gruppo_eventi
ja: グループ・イベント
nl: groepsgebeurtenissen
pt_br: eventos_grupos
zh_hans: 事件分组

source: groups
ar: المجموعات
ca: grups
de: Gruppen
eu: taldeak
fr: groupes
gl: grupos
it: gruppi
ja: グループ
nl: groepen
pt_br: grupos
uk: групи
zh_hans: 组别

source: has the publish status of
ar: حالة النشر
ca: té l'estat de publicació de
de: Veröffentlichungsstatus
eu: argitaratze-egoera du
fr: Statut de publication
gl: ten o estado de publicación de
it: ha lo stato di pubblicazione di
ja: の公開ステータスを持つ。
nl: heeft de publiceer status
pt_br: tem o status de publicação de
uk: має статус опублікування
zh_hans: 的发布状态为

source: header_postblock
ar: عنوان_بوستبلوك
ca: encapçalament_bloc postal
eu: goiburuko_postblokea
gl: cabecera_bloque_de_publicación
it: blocco_intestazione_post
ja: ヘッダー_ポストブロック
nl: kop_postblok
pt_br: cabeçalho_postblock
zh_hans: 页眉区块

source: here
ar: هنا
ca: aquí
de: hier
eu: Hemen
fr: ici
gl: aquí
it: qui
ja: これ
nl: hier
pt_br: aqui
uk: тут
zh_hans: 这里

source: in @event
ar: في @event
ca: en @event
eu: @time-n
fr: dans @event
gl: en @time
ja: で@topic
pt_br: em @event
uk: в @event
zh_hans: 于@topic

source: in @topic
ar: في @topic
ca: en @event
eu: @time-n
fr: dans @topic
gl: en @time
it: in @event
ja: で@topic
pt_br: em @event
uk: в @topic
zh_hans: 于@topic

source: in group
ar: في المجموعة
ca: en grup
de: in der Gruppe
eu: taldean
fr: en groupe
gl: no grupo
it: in gruppo
ja: グループ内で
nl: in groep
pt_br: em grupo
uk: у групі
zh_hans: 在群组中

source: in group @group_link
ar: في المجموعة @group_link
ca: en grup @group_link
de: in der Gruppe „@group_link“
eu: @group_link taldeko
fr: dans le groupe «@group_link»
gl: no grupo@group_link
it: nel gruppo @group_link
ja: グループ「@group_link」内
nl: in groep @group_link
pt_br: no grupo @group_link
uk: у групі «@group_link»
zh_hans: 在@group_link组中

source: in the community
ar: في المجتمع
ca: a la comunitat
de: in der Community
eu: komunitatean
fr: dans la communauté
gl: na comunidade
it: nella comunità
ja: 地域社会
nl: binnen de community
pt_br: na comunidade
uk: в спільноті
zh_hans: 在社区

source: in the course
ar: خلال الدورة
ca: durant el curs
de: im Rahmen des Kurses
eu: ikastaroan
fr: au cours de
gl: no curso
it: nel corso
ja: その過程で
nl: tijdens de cursus
pt_br: durante o curso
uk: під час курсу
zh_hans: 在课程中

source: in the group
ar: في المجموعة
ca: en el grup
de: in der Gruppe
eu: taldean
fr: dans le groupe
gl: no grupo
it: nel gruppo
ja: グループ内
nl: in de groep
pt_br: no grupo
uk: в групі
zh_hans: 在组内

source: internal uuid
ar: واجهة المستخدم الداخلية
ca: uuid intern
de: interne UUID
eu: barneko UUID
fr: uuid interne
gl: uuid interno
it: uuid interno
ja: 内部uuid
nl: interne uuid
pt_br: uuid interno
uk: внутрішній uuid
zh_hans: 内部 uuid

source: is (1) new request
ar: هي (@count) طلبات جديدة
ca: és (1) nova sol·licitud
eu: da (1) eskaera berria
fr: une nouvelle demande
gl: é (1) nova solicitude
it: è (1) una nuova richiesta
ja: は (@count) 新しいリクエスト
nl: is (1) nieuw verzoek
uk: це (1) новий запит
zh_hans: 是 (@count) 新申请

source: is the type of
ar: هو نوع من
ca: és el tipus de
de: Typ
eu: da mota
fr: Type de publication
gl: é o tipo de
it: è il tipo di
ja: のタイプである。
nl: van het type
pt_br: é o tipo de
uk: є типом
zh_hans: 是指

source: last
ar: الأخير
ca: últim
de: zuletzt
eu: azken
fr: dernier
gl: último
it: ultimo
ja: 最後
nl: laatste
pt_br: último
uk: останній
zh_hans: 最后

source: last »
ar: الأخيرة »
ca: últim”
de: letzte Seite »
eu: azken »
fr: dernier »
gl: último »
it: ultimo "
ja: 最後の"
nl: laatste »
pt_br: último”
uk: останній "
zh_hans: 最后"

source: like
ar: الإعجابات
ca: com
de: Gefällt mir
eu: atsegin
gl: como
it: come
ja: 「いいね」
nl: zoals
zh_hans: 点赞

source: likes
ar: تسجيلات الإعجاب
ca: agrada
de: Gefällt mir
eu: atsegin ditu
fr: mentions j'aime
gl: gústalle
it: piace
ja: 好き
pt_br: gostos
uk: вподобання
zh_hans: 喜欢

source: located at:
ar: تقع في:
ca: Situat a:
de: befindet sich hier :
eu: helbidea:
fr: localisé à :
gl: Situado en:
it: situato a:
ja: にある：
nl: gelegen op:
pt_br: localizado em:
uk: що знаходиться за адресою:
zh_hans: 位于

source: log in
ar: تسجيل الدخول
ca: iniciar sessió
de: anmelden
eu: Sartu
fr: connexion
gl: Iniciar sesión
it: accedere
ja: ログイン
nl: inloggen
pt_br: faça login
uk: увійти
zh_hans: 登录

source: member
ar: الأعضاء
ca: membre
de: Mitglied
eu: kide
gl: membro
it: membro
ja: メンバー
nl: lid
zh_hans: 成员

source: more
ar: أكثر
ca: més
de: mehr
eu: gehiago
fr: plus
gl: máis
it: di più
ja: もっと見る
nl: meer
pt_br: mais
uk: ще
zh_hans: 更多

source: never
ar: أبدًا
ca: mai
de: nie
eu: inoiz ez
fr: jamais
gl: nunca
it: mai
ja: 決して
nl: nooit
pt_br: nunca
uk: ніколи
zh_hans: 从不

source: next
ar: التالي
ca: següent
de: weiter
eu: hurrengoa
fr: suivant
gl: seguinte
it: successivo
ja: 次へ
nl: volgende
pt_br: próximo
uk: далі
zh_hans: 下一页

source: next ›
ar: التالي ›
ca: següent ›
de: nächste Seite ›
eu: hurrengoa ›
fr: suivant ›
gl: seguinte ›
it: prossimo '
ja: 次の記事
nl: volgende ›
pt_br: próximo ›
uk: наступний '
zh_hans: 下一个 '

source: no change
ar: لا تغيير
ca: cap canvi
de: keine Änderung
eu: aldaketarik gabe
fr: aucun changement
gl: sen cambios
it: nessun cambiamento
ja: 変更なし
nl: geen verandering
pt_br: sem alterações
uk: без змін
zh_hans: 无变化

source: of
ar: من
ca: de
de: von
eu: de, -ko
fr: de
gl: de
it: di
ja: の
nl: van
pt_br: de
uk: з
zh_hans: 的

source: on a
ar: على
ca: en un
de: auf/zu eine(r,m)
eu: gainean
fr: sur un
gl: nun
it: su un
ja: での
nl: op een
pt_br: em um
uk: на
zh_hans: 在

source: on the
ar: على
ca: sobre el
de: auf/zu dem/der
eu: gainean
fr: sur le
gl: en o
it: sul
ja: にある。
nl: op de
pt_br: na
uk: у
zh_hans: 在

source: photo
ar: صورة
ca: foto
de: Foto
eu: argazkia
gl: foto
it: foto
ja: 写真
nl: foto
pt_br: foto
uk: світлина
zh_hans: 照片

source: post
ar: نشر
ca: publicar
de: Beitrag
eu: argitalpen
fr: contribution
gl: publicar
it: posta
ja: ポスト
nl: plaatsen
pt_br: publicar
uk: допис
zh_hans: 邮寄

source: posted
ar: تم النشر
ca: publicat
de: veröffentlicht
eu: argitaratua
fr: a publié
gl: publicado
it: inviato
ja: 掲載
nl: geplaatst
pt_br: postado
uk: розміщено
zh_hans: 已张贴

source: posts
ar: المشاركات
ca: publicacions
de: Beiträge
eu: argitalpenak
fr: Contributions
gl: publicacións
it: posti
ja: 投稿
nl: berichten
pt_br: postagens
uk: Матеріали
zh_hans: 帖子

source: previous
ar: السابق
ca: anterior
de: vorherige
eu: aurrekoa
fr: précédent
gl: anterior
it: precedente
ja: 前へ
nl: vorige
pt_br: anterior
uk: попередній
zh_hans: 上一页

source: profile avatar
ar: صورة الملف الشخصي
ca: Avatar de perfil
de: Profilbild
eu: profileko irudia
fr: photo de profil
gl: avatar do perfil
it: avatar del profilo
ja: プロフィール画像
nl: profielafbeelding
pt_br: avatar do perfil
uk: аватар профілю
zh_hans: 个人资料头像

source: profile image
ar: صورة الملف الشخصي
ca: imatge de perfil
de: Profilbild
eu: profil-argazkia
fr: Image de profil
gl: imaxe de perfil
it: immagine del profilo
ja: プロフィール画像
nl: Profielafbeelding
pt_br: imagem de perfil
uk: зображення профілю
zh_hans: 资料图片

source: profile information
ar: معلومات الملف الشخصي
ca: informació del perfil
de: Profilinformationen
eu: profilaren informazioa
fr: informations de profil
gl: información do perfil
it: informazioni sul profilo
ja: プロフィール情報
nl: profielgegevens
pt_br: informações do perfil
uk: інформація про профіль
zh_hans: 个人资料

source: profile message
ar: رسالة الملف الشخصي
ca: missatge de perfil
de: Profilnachricht
eu: profil-mezu
fr: message de profil
gl: mensaxe do perfil
it: messaggio di profilo
ja: プロフィールメッセージ
nl: profielbericht
pt_br: mensagem de perfil
uk: повідомлення в профілі
zh_hans: 个人资料信息

source: profile_compact
ar: الملف الشخصي_المضغوط
ca: perfil compacte
de: profil_kompakt
eu: profil laburra
fr: profil_compact
gl: Perfil compacto
it: profilo_compatto
ja: プロファイル・コンパクト
nl: profiel_compact
pt_br: perfil_compact
zh_hans: 紧凑型轮廓

source: public
ar: عام
ca: públic
de: öffentlich
eu: publikoa
gl: público
it: pubblico
ja: 公開
nl: openbaar
pt_br: público
uk: загальнодоступний
zh_hans: 公开

source: published
ar: تم النشر
ca: publicat
de: veröffentlicht
eu: argitaratua
fr: publié
gl: publicado
it: pubblicato
ja: 掲載
nl: gepubliceerd
pt_br: publicado
uk: опубліковано
zh_hans: 已出版

source: recipient_group_reference
ar: مرجع مجموعة المستلمين
ca: referencia_grup_destinatari
de: empfänger_gruppe_referenz
eu: jasotzailearen-taldearen-erreferentzia
fr: référence_du_groupe_destinataire
gl: referencia_do_grupo_de_destinatarios
it: gruppo_destinatario_riferimento
ja: 受信者グループ参照
nl: ontvanger_groep_referentie
pt_br: referência_de_grupo_destinatário
zh_hans: 收件人组别

source: related to tag(s) you follow:
ar: فيما يتعلق بالعلامة (العلامات) التي تتابعها:
ca: relacionat amb l'etiqueta (es) que segueixes:
de: die sich auf Tags beziehen, denen Sie folgen:
eu: Jarraitzen dituzun etiketei lotutakoa:
fr: en rapport avec le(s) tag(s) que vous suivez :
gl: relacionado co(s) etiqueta(s) que segues:
it: relativi ai tag che seguite:
ja: あなたがフォローしているタグに関連する
nl: gerelateerd aan de tag(s) die je volgt:
pt_br: relacionado à (s) tag (s) que você segue:
uk: пов'язані з тегами, за якими ви стежите:
zh_hans: 与您关注的标签相关：

source: sans-serif
ar: بدون شريف
eu: serifarik gabeko
gl: sen serifa
ja: サンセリフ
nl: schreefloos
pt_br: sem serifa
uk: без зарубок
zh_hans: 无衬线

source: section
ar: الأقسام
ca: secció
de: Abschnitt
eu: atala
gl: sección
it: sezione
ja: セクション
nl: rubriek
zh_hans: 章节

source: sections completed
ar: الأقسام المكتملة
ca: Seccions completades
de: abgeschlossene Abschnitte
eu: Atalak osatuta
fr: sections terminées
gl: seccións completadas
it: sezioni completate
ja: 完了したセクション
nl: voltooide onderdelen
pt_br: seções concluídas
uk: завершені розділи
zh_hans: 已完成的部分

source: see profile
ar: انظر الملف الشخصي
ca: veure perfil
de: Profil ansehen
eu: Ikusi profila
fr: voir le profil
gl: ver perfil
it: vedi profilo
ja: プロフィールを見る
nl: Bekijk profiel
pt_br: ver perfil
uk: див. профіль
zh_hans: 见简介

source: serif
ar: قنان
de: Serifen
eu: serifa
fr: empattement
gl: serifa
ja: セリフ
pt_br: serifa
uk: засічка
zh_hans: 字脚

source: show some more
ar: اعرض المزيد
ca: Mostrar una mica més
de: Mehr anzeigen
eu: Agertu gehiago
fr: en montrer un peu plus
gl: amósame máis
it: mostra ancora un po'
ja: もう少し見せる
nl: laat meer zien
pt_br: mostre um pouco mais
uk: показати більше
zh_hans: 再来点

source: sign up
ar: التسجيل
ca: inscriu-te
de: Registrieren
eu: Izena eman
fr: inscription
gl: Inscribirse
it: iscriviti
ja: サインアップ
nl: registreren
pt_br: inscrever-se
uk: зареєструватися
zh_hans: 报名

source: site administrator
ar: مسؤول الموقع
ca: administrador del lloc
de: Seiten Administrator:innen
eu: Gune administratzailea
fr: administrateur du site
gl: administrador do sitio
it: amministratore del sito
ja: サイト管理者
nl: site beheerder
pt_br: administrador do site
uk: адміністратор сайту
zh_hans: 网站管理员

source: skip download counts
ar: تخطي عدد التنزيلات
ca: saltar els recomptes de descàrregues
de: Downloadstatistik überspringen
eu: Deskarga-kopuruak baztertu
fr: Sauter le nombre de téléchargements
gl: Omitir o reconto de descargas
it: saltare il conteggio dei download
ja: ダウンロード数をスキップする
nl: downloads overslaan
pt_br: pular contagens de downloads
uk: пропустити кількість завантажень
zh_hans: 跳过下载次数

source: social an hero image (1200 x 490)
ar: الصورة الاجتماعية وصورة البطل (1200 × 490)
ca: imatge social i heroi (1200 x 490)
de: ein soziales Heldenbild (1200 x 490)
eu: Sare sozialetako heroi-irudia (1200 x 490)
fr: social une image de héros (1200 x 490)
gl: imaxe de heroe social (1200 x 490)
it: immagine sociale di un eroe (1200 x 490)
ja: ソーシャル・ヒーロー画像（1200 x 490）
nl: sociaal een heldenbeeld (1200 x 490)
pt_br: imagem social e de herói (1200 x 490)
uk: зображення соціального героя (1200 x 490)
zh_hans: 社交英雄图像（1200 x 490）

source: social extra extra large (1200 x 423)
ar: شبكة اجتماعية كبيرة جدًا (1200 × 423)
ca: social extra gran (1200 x 423)
de: sozial extra groß (1200 x 423)
eu: soziala ekstra ekstra handia (1200 x 423)
gl: social extra extra grande (1200 x 423)
it: sociale extra extra large (1200 x 423)
ja: ソーシャル・エクストラ・ラージ（1200 x 423）
nl: sociaal extra groot (1200 x 423)
pt_br: social extra grande (1200 x 423)
zh_hans: 社会特大号（1200 x 423）

source: social extra large (220 x 220)
ar: شبكة اجتماعية كبيرة جدًا (220 × 220)
ca: social extra gran (220 x 220)
de: sozial extra groß (220 x 220)
eu: soziala ekstra handia (220 x 220)
gl: social extra grande (220 x 220)
it: sociale extra large (220 x 220)
ja: ソーシャル・エクストラ・ラージ（220 x 220）
nl: sociaal extra groot (220 x 220)
pt_br: social extra grande (220 x 220)
zh_hans: 社会特大号（220 x 220）

source: social file thumbnails (145x145)
ar: الصور المصغرة للملفات الاجتماعية (145x145)
ca: miniatures d'arxius socials (145x145)
de: Miniaturansichten sozialer Dateien (145x145)
eu: Sare sozialetako fitxategi-miniaturak (145x145)
fr: vignettes de fichiers sociaux (145x145)
gl: Miniaturas de ficheiros sociais (145x145)
it: miniature dei file sociali (145x145)
ja: ソーシャルファイルのサムネイル (145x145)
nl: sociale bestandsminiaturen (145x145)
pt_br: miniaturas de arquivos sociais (145x145)
uk: мініатюри соціальних файлів (145x145)
zh_hans: 社交文件缩略图（145x145）

source: social hero small (1200 x 193)
ar: بطل اجتماعي صغير (1200 × 193)
ca: heroi social petit (1200 x 193)
de: Sozialheld klein (1200 x 193)
eu: heroi sozial txikia (1200 x 193)
gl: heroe social pequeno (1200 x 193)
it: eroe sociale piccolo (1200 x 193)
ja: ソーシャル・ヒーロー小（1200×193）
nl: social hero klein (1200 x 193)
pt_br: herói social pequeno (1200 x 193)
uk: соціальний герой малий (1200 x 193)
zh_hans: 小号社交英雄（1200 x 193）

source: social landing hero (1500×370)
ar: بطل الهبوط الاجتماعي (1500 × 370)
ca: heroi d'aterratge social (1500×370)
de: soziale Landung Held (1500×370)
eu: Gizarte-lurreratze heroi (1500×370)
gl: heroe de aterraxe social (1500×370)
ja: ソーシャル・ランディング・ヒーロー（1500×370）
nl: sociale landingsheld (1500×370)
pt_br: herói de aterrissagem social (1500 × 370)
uk: герой соціального десанту (1500×370)
zh_hans: 社交登陆英雄（1500×370）

source: social landing hero_small (1500×185)
ar: بطل الهبوط الاجتماعي الصغير (1500 × 185)
ca: aterratge social hero_small (1500×185)
de: soziale Landung hero_small (1500×185)
eu: Sare sozialetarako lurreratze-heroia txikia (1500×185)
gl: heroe de aterraxe social pequeno (1500×185)
ja: ソーシャル・ランディング・ヒーロー_小（1500×185）
nl: sociale landing hero_small (1500×185)
pt_br: aterrissagem social hero_small (1500 × 185)
uk: соціальний десант hero_small (1500×185)
zh_hans: 社交登陆图标_小 (1500×185)

source: social large (128 x 128)
ar: اجتماعي كبير (128 × 128)
ca: social gran (128 x 128)
de: sozial groß (128 x 128)
eu: sozial handia (128 x 128)
gl: grande social (128 x 128)
it: sociale grande (128 x 128)
ja: ソーシャルラージ（128 x 128）
nl: sociaal groot (128 x 128)
pt_br: social grande (128 x 128)
uk: соціальний великий (128 x 128)
zh_hans: 社会大号（128 x 128）

source: social medium (44 x 44)
ar: وسيلة اجتماعية (44 × 44)
ca: mitjà social (44 x 44)
de: soziales Medium (44 x 44)
eu: sare soziala (44 x 44)
fr: moyen social (44 x 44)
gl: medio social (44 x 44)
it: mezzo sociale (44 x 44)
ja: ソーシャル・メディア（44×44）
nl: sociaal medium (44 x 44)
pt_br: meio social (44 x 44)
uk: соціальний носій (44 x 44)
zh_hans: 社会媒介（44 x 44）

source: social post photo (714 x 1071)
ar: صورة المنشور الاجتماعي (714 × 1071)
ca: foto de la publicació social (714 x 1071)
de: sozialer Beitrag Foto (714 x 1071)
eu: Sare sozialeko argazkia (714 x 1071)
fr: photo d'affichage social (714 x 1071)
gl: foto de publicación social (714 x 1071)
it: foto del post sociale (714 x 1071)
ja: ソーシャル投稿写真 (714 x 1071)
nl: social post foto (714 x 1071)
pt_br: foto de postagem social (714 x 1071)
uk: фото з соціальної мережі (714 x 1071)
zh_hans: 社交网站照片（714 x 1071）

source: social small (24 x 24)
ar: اجتماعي صغير (24 × 24)
ca: social petit (24 x 24)
de: sozial klein (24 x 24)
eu: sozial txikia (24 x 24)
gl: pequeno social (24 x 24)
it: sociale di piccole dimensioni (24 x 24)
ja: ソーシャル・スモール（24×24）
nl: sociaal klein (24 x 24)
pt_br: social pequeno (24 x 24)
uk: соціальний малий (24 х 24)
zh_hans: 小型社交活动（24 x 24）

source: social tiny (16 x 16)
ar: اجتماعي صغير (16 × 16)
ca: minúscula social (16 x 16)
de: sozial klein (16 x 16)
eu: sozial txikia (16 x 16)
gl: pequeno social (16 x 16)
it: sociale minuscolo (16 x 16)
ja: ソーシャル・タイニー（16×16）
nl: sociaal klein (16 x 16)
pt_br: minúsculo social (16 x 16)
uk: соціальний мініатюрний (16 х 16)
zh_hans: 社会微小（16 x 16）

source: social_path_manager is not enabled; skipping group alias rebuild.
ca: social_path_manager no està habilitat; s'omiteix la reconstrucció de l'alias del grup.
de: social_path_manager ist nicht aktiviert; die Neuerstellung der Gruppenaliase wird übersprungen.
fr: social_path_manager n'est pas activé ; la reconstruction des alias de groupe est ignorée.
it: social_path_manager non è abilitato; si salta la ricostruzione degli alias di gruppo.
ja: social_path_manager が有効になっていません。グループエイリアスの再構築をスキップします。
pt_br: O social_path_manager não está habilitado; ignorando a reconstrução dos aliases de grupo.
zh_hans: social_path_manager 未启用；跳过组别别名重建。

source: socialbase settings
ar: إعدادات Socialbase
ca: Configuració de socialbase
de: Einstellungen für Socialbase
eu: Socialbaseko ezarpenak
fr: Paramètres de Socialbase
gl: Configuración de socialbase
it: Impostazioni di Socialbase
ja: socialbaseの設定
nl: instellingen van Socialbase
pt_br: Configurações do Socialbase
uk: Налаштування Socialbase
zh_hans: socialbase 设置

source: socialblue settings
ar: إعدادات SocialBlue
ca: configuració de socialblue
de: Einstellungen für socialblue
eu: socialblue ezarpenak
fr: Paramètres de SocialBlue
gl: Axustes de socialblue
it: Impostazioni di SocialBlue
ja: socialblueの設定
nl: instellingen van socialblue
pt_br: Configurações do SocialBlue
uk: Налаштування SocialBlue
zh_hans: socialblue 设置

source: sort_created
ar: تم إنشاء الفرز
ca: sort_creat
de: sort_erstellt
eu: sortu-sortu
fr: tri_créé
gl: orde_creado
it: ordinamento_creato
ja: ソート
zh_hans: 排序创建

source: sort_flag_created
ar: تم إنشاء علامة الفرز
ca: bandera_ordenada_creada
eu: sortu zen sailkapen-markatzailea
gl: sorte_bandeira_creada
zh_hans: 已创建排序标记

source: sort_title
ar: عنوان الفرز
ca: titol_ordenar
eu: Izenburuaren ordenaketa
fr: titre_tri
gl: ordenar_título
it: ordinamento_titolo
ja: ソートタイトル
nl: soort_titel
zh_hans: 排序标题

source: text formats
ar: تنسيقات النص
ca: formats de text
de: Textformate
eu: Testu-formatuek
fr: formats de texte
gl: Formatos de texto
it: formati di testo
ja: テキスト形式
nl: tekstopmaak
pt_br: formatos de texto
uk: текстові формати
zh_hans: 文本格式

source: this month
ar: هذا الشهر
ca: aquest mes
de: diesen Monat
eu: hil honetan
fr: ce mois-ci
gl: este mes
it: questo mese
ja: 今月
nl: deze maand
pt_br: este mês
uk: цього місяця
zh_hans: 本月

source: topic
ar: موضوع
ca: tema
de: Inhalt
eu: gaia
fr: publication
gl: tema
it: argomento
ja: トピック
nl: onderwerp
pt_br: tópico
uk: тема
zh_hans: 主题

source: topics
ar: الموضوعات
ca: temes
de: Inhalte
eu: gaien
fr: publications
gl: temas
it: argomenti
ja: トピックス
nl: onderwerpen
pt_br: assuntos
uk: теми
zh_hans: 主题

source: unpublished
ar: غير منشور
ca: inèdit
de: unveröffentlicht
eu: argitaratu gabe
fr: non publié
gl: non publicado
it: non pubblicato
ja: 未発表
nl: gedepubliceerd
pt_br: não publicada
uk: неопубліковане
zh_hans: 未发表

source: upload session
ar: جلسة التحميل
ca: Pujar sessió
de: Upload-Sitzung
eu: Saioaren igoera
fr: session de téléchargement
gl: subir sesión
it: sessione di caricamento
ja: アップロードセッション
nl: uploadsessie
pt_br: sessão de upload
uk: сесія завантаження
zh_hans: 上传会话
