Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Latest topics page
ar: صفحة أحدث المواضيع
ca: Pàgina de temes més recents
de: Neueste Inhalte Seite
eu: Azken gaiak orria
fr: Page des derniers thèmes
gl: Páxina de temas recentes
it: Pagina degli ultimi argomenti
ja: 最新トピックスページ
nl: Nieuwste onderwerpen pagina
pt_br: Página de tópicos mais recentes
uk: Свіжі теми (сторінка)
zh_hans: 最新主题页面

source: Lazy-load for iframes
ar: تحميل بطيء لإطارات iframe
ca: Càrrega feble per a iframes
de: Lazy-load für iframes
eu: Iframeentzako karga alferrikakoa
fr: Lazy-load pour les iframes
gl: Carga perezosa para iframes
it: Caricamento pigro per gli iframe
ja: iframeの遅延ロード
nl: Lazy-laden voor iframes
pt_br: Carregamento lento para iframes
uk: Lazy-load для iframe
zh_hans: 针对 iframe 的懒加载

source: Leave
ar: إجازة
ca: Marxar
de: Gehen
eu: Utzi
fr: Partir
gl: Saír
it: Partenza
ja: 退室
nl: Vertrekken
pt_br: Saída
uk: Вийти
zh_hans: 离开

source: Leave @entity_type_id
ar: اترك @entity_type_id
ca: Surt @entity_type_id
de: Verlassen Sie @entity_type_id
eu: Utzi@entity_type_id
fr: Laisser @entity_type_id
gl: Deixa@entity_type_id
it: Lasciare @entity_type_id
ja: 出発@entity_type_id
nl: Verlaat @entity_type_id
pt_br: Sair @entity_type_id
uk: Йди. @entity_type_id
zh_hans: 离开@entity_type_id

source: Leave a comment
ar: اترك تعليقا
ca: Deixa un comentari
de: Schreibe einen Kommentar
eu: Iruzkina utzi
fr: Laisser un commentaire
gl: Deixa un comentario
it: Lascia un commento
ja: コメントを残す
nl: Plaats een reactie
pt_br: Deixe um comentário
uk: Залишити коментар
zh_hans: 发表评论

source: Leave a message to @name
ar: اترك رسالة إلى @name
ca: Deixa un missatge a @name
de: Eine Nachricht für @name hinterlassen
eu: Utzi mezu bat @name helbidera.
fr: Dîtes quelque chose à @name
gl: Deixa unha mensaxe en @name
it: Lasciate un messaggio a @name
ja: メッセージをどうぞ@name
nl: Laat een bericht achter voor @name
pt_br: Deixe uma mensagem para @name
uk: Залиште повідомлення на @name
zh_hans: 留言至@name

source: Leave blank for all. Otherwise, the first selected term will be the default instead of "Any".
ar: اتركه فارغًا للجميع. بخلاف ذلك، سيكون المصطلح الأول المحدد هو الافتراضي بدلاً من «Any».
ca: Deixar en blanc per a tots. En cas contrari, el primer terme seleccionat serà el predeterminat en lloc de “Qualsevol”.
de: Leer lassen für alles. Andernfalls wird der erste ausgewählte Eintrag als Standard verwendet statt 'irgendeines'.
eu: Denentzat utzi hutsik. Bestela, lehen hautatutako terminoa izango da lehenetsia, "Any" ordez.
fr: Laisser vide pour tous. Sinon, le premier terme sélectionné sera la valeur par défaut à la place de "Tout".
gl: Deixar en branco para todos. En caso contrario, o primeiro termo seleccionado será o predeterminado en lugar de "Calquera".
it: Lasciare vuoto per tutti. Altrimenti, il primo termine selezionato sarà quello predefinito invece di "Qualsiasi".
ja: すべての場合は空白のままにする。それ以外の場合は、"Any "ではなく、最初に選択された用語がデフォルトになります。
nl: Maak een selectie of kies "Alle".
pt_br: Deixe em branco para todos. Caso contrário, o primeiro termo selecionado será o padrão em vez de “Qualquer”.
uk: Залиште порожнім для всіх. Інакше перший вибраний термін буде використано за замовчуванням замість "Будь-який".
zh_hans: 全部留空。否则，第一个选定的术语将是默认术语，而不是 "任意"。

source: Leave remark
ar: اترك ملاحظة
ca: Deixa un comentari
de: Bemerkung hinterlassen
eu: Iruzkina utzi
fr: Laisser une remarque
gl: Deixar un comentario
it: Lasciare un'osservazione
ja: コメントを残す
nl: Opmerking achterlaten
pt_br: Deixe um comentário
uk: Залиште коментар
zh_hans: 发表评论

source: Like
ar: إعجاب
ca: M'agrada
de: Gefällt mir
eu: Atsegin dut
fr: J'aime
gl: Gústame
it: Come
ja: 好き
nl: Vind ik leuk
pt_br: Como
uk: Вподобання
zh_hans: 喜欢

source: Liked by
ar: أُعجبت بـ
ca: Ha agradat per
de: Gefallen gefunden bei
eu: Gustatu zaie
fr: Apprécié par
gl: Gustou a
it: Piaciuto da
ja: 好きな人
nl: Leuk gevonden door
pt_br: Curtido por
uk: Сподобалось
zh_hans: 喜欢

source: Limit search and mention
ar: تقييد البحث والإشارة
ca: Limitar la cerca i menció
de: Suche und Erwähnung einschränken
eu: Bilaketa eta aipamena mugatu
fr: Limiter la recherche et la mention
gl: Limitar a busca e a mención
it: Limitare la ricerca e la menzione
ja: 検索と言及の制限
nl: Beperk zoekopdracht en mention
pt_br: Limitar a pesquisa e a menção
uk: Обмежити пошук і згадування
zh_hans: 限制搜索和提及

source: Limit to vocabulary
ar: الحد من المفردات
ca: Limitar al vocabulari
de: Auf Vokabular beschränken
eu: Hiztegiaren muga
fr: Limiter au vocabulaire
gl: Límite ao vocabulario
it: Limite al vocabolario
ja: 語彙の制限
nl: Termen per woordenlijst beperken
pt_br: Limite ao vocabulário
uk: Обмеження словникового запасу
zh_hans: 词汇限制

source: Link
ar: رابط
ca: Enllaç
eu: Esteka
fr: Lien
gl: Vínculo
it: Collegamento
ja: リンク
uk: Посилання
zh_hans: 链接

source: Link URI can be accessed by the anonymous user
ar: يمكن الوصول إلى رابط URI من قبل المستخدم المجهول
ca: L'usuari anònim pot accedir a l'URI d'enllaç
de: Link URI ist für den anonymen Benutzer zugänglich
eu: Link URI anonimo erabiltzaileari sar daiteke.
fr: L'utilisateur anonyme peut accéder à l'URI du lien
gl: O URI de ligazón pode ser accedido polo usuario anónimo.
it: L'URI del link può essere consultato dall'utente anonimo
ja: リンクURIは匿名ユーザーがアクセスできる
nl: De link URI is toegankelijk voor de anonieme gebruiker
pt_br: O URI do link pode ser acessado pelo usuário anônimo
uk: URI посилання може отримати анонімний користувач
zh_hans: 匿名用户可访问链接 URI

source: Link color
ar: لون الرابط
ca: Color d'enllaç
de: Link-Farbe
eu: Estekaren kolorea
fr: Couleur du lien
gl: Cor do enlace
it: Colore del link
ja: リンクの色
nl: Linkkleur
pt_br: Cor do link
uk: Колір посилання
zh_hans: 链接颜色

source: Link for Anonymous User
ar: ارتباط لمستخدم مجهول
ca: Enllaç per a l'usuari anònim
de: Link für anonyme Nutzer:innen
eu: Erabiltzaile anonimoarentzako esteka
fr: Lien pour l'utilisateur anonyme
gl: Vínculo para o usuario anónimo
it: Link per l'utente anonimo
ja: 匿名ユーザーへのリンク
nl: Link voor anonieme bezoeker
pt_br: Link para usuário anônimo
uk: Посилання для анонімних користувачів
zh_hans: 匿名用户的链接

source: Link for Logged In User
ar: رابط للمستخدم الذي قام بتسجيل الدخول
ca: Enllaç per a l'usuari iniciat sessió
de: Link für eingeloggte Benutzer
eu: Sartu den erabiltzailearentzako esteka
fr: Lien pour l'utilisateur connecté
gl: Vínculo para o usuario iniciado sesión
it: Link per l'utente registrato
ja: ログインユーザーのリンク
nl: Link voor ingelogde gebruiker
pt_br: Link para usuário logado
uk: Посилання для зареєстрованих користувачів
zh_hans: 登录用户的链接

source: Link label to the referenced entity
ar: ربط التسمية بالكيان المشار إليه
ca: Enllaça l'etiqueta a l'entitat referenciada
de: Das Label mit der referenzierten Entität verknüpfen
eu: Lot ezazu etiketa erreferentziatutako entitateari.
fr: Lier l'étiquette à l'entité référencée
gl: Vincular a etiqueta á entidade referenciada
it: Collegare l'etichetta all'entità a cui si fa riferimento
ja: ラベルを参照先のエンティティに関連付ける
nl: Koppel het label aan de entiteit waarnaar wordt verwezen
pt_br: Vincular o rótulo à entidade referenciada
uk: Прив’язати мітку до об’єкта, на який вона посилається
zh_hans: 将标签与所引用的实体关联

source: Link to close report
ar: رابط لإغلاق التقرير
ca: Enllaç per tancar l'informe
de: Link zum Abschlussbericht
eu: Txostena itxi
fr: Lien vers le rapport final
gl: Vínculo para pechar o informe
it: Link alla chiusura del rapporto
ja: クローズレポートへのリンク
nl: Link naar rapport sluiten
pt_br: Link para fechar o relatório
uk: Посилання на звіт про закриття
zh_hans: 关闭报告的链接

source: Link to entity that contains mention
ar: ارتباط إلى الكيان الذي يحتوي على إشارة
ca: Enllaç a l'entitat que conté menció
de: Link zu Entität, die Erwähnung enthält
eu: Aipamena duen entitatearen esteka
fr: Lien vers l'entité qui contient la mention
gl: Vínculo á entidade que contén a mención
it: Collegamento all'entità che contiene la menzione
ja: 言及を含むエンティティへのリンク
nl: Link naar entiteit die mention bevat
pt_br: Link para entidade que contém menção
uk: Посилання на сутність, що містить згадку
zh_hans: 指向包含提及内容的实体的链接

source: Link with Custom Class
ar: الارتباط مع فئة مخصصة
ca: Enllaç amb classe personalitzada
de: Verknüpfung mit benutzerdefinierter Klasse
eu: Klase pertsonalizatuarekin lotura
fr: Lien personnalisé
gl: Vincular coa clase personalizada
it: Collegamento con classe personalizzata
ja: カスタムクラスとのリンク
nl: Koppeling met aangepaste klasse
pt_br: Link com classe personalizada
uk: Зв'язок з користувацьким класом
zh_hans: 与自定义类的链接

source: Linked to owner
ar: مرتبط بالمالك
ca: Vinculat al propietari
de: Mit dem Eigentümer verbunden
eu: Jabearekin lotuta
fr: Lié au propriétaire
gl: Vinculado ao propietario
it: Collegato al proprietario
ja: オーナーと連動
nl: Gekoppeld aan eigenaar
pt_br: Vinculado ao proprietário
uk: Пов'язано з власником
zh_hans: 链接到所有者

source: List
ar: قائمة
ca: Llista
de: Liste
eu: Zerrenda
fr: Lister
gl: Lista
it: Elenco
ja: リスト
nl: Lijst
pt_br: Lista
uk: Список
zh_hans: 列表

source: List Font entities
ar: قائمة كيانات الخط
ca: Llista entitats de la font
de: Schriftart-Entitäten auflisten
eu: Zerrendatu letra-tipo-entitateak
fr: Liste des entités de polices
gl: Lista de entidades de fonte
it: Elenco entità Font
ja: リスト・フォント・エンティティ
nl: Lijst Font-entiteiten
pt_br: Listar entidades de fontes
uk: Перелік об'єктів Шрифт
zh_hans: 字体实体列表

source: List Frontpage Setting
ar: إعداد الصفحة الأولى للقائمة
ca: Configuració de la primera pàgina de la llista
de: Liste Titelseite Einstellung
eu: Zerrenda: Lehen orrialdearen ezarpenak
fr: Paramètres de la page d'accueil de la liste
gl: Lista a configuración da páxina principal
it: Impostazione della prima pagina dell'elenco
ja: リスト・トップページの設定
nl: Lijst Voorpagina Instelling
pt_br: Configuração da página inicial da lista
uk: Налаштування головної сторінки списку
zh_hans: 列表首页设置

source: List and edit post entities
ar: قائمة وتحرير الكيانات آخر
ca: Llista i edita entitats de publicació
de: Beitragsentitäten auflisten und bearbeiten
eu: Mezu-entitateak zerrendatu eta editatu
fr: Liste et modification des entités de l'article
gl: Lista e edita as entidades de publicación
it: Elencare e modificare le entità dei post
ja: ポスト・エンティティのリストと編集
nl: Lijst en bewerken van postentiteiten
pt_br: Listar e editar entidades de postagem
uk: Перелік та редагування об'єктів дописів
zh_hans: 列出和编辑职位实体

source: List of Queue Storage item types
ar: قائمة أنواع عناصر تخزين قائمة الانتظار
ca: Llista de tipus d'elements d'emmagatzematge de cua
de: Liste der Warteschlangen-Speichertypen
eu: Ilara-biltegiko elementu moten zerrenda
fr: Liste des types d'éléments de stockage de la file d'attente
gl: Lista de tipos de elementos de almacenamento de cola
it: Elenco dei tipi di elementi di Queue Storage
ja: キューストレージのアイテムタイプ一覧
nl: Lijst van itemtypes voor wachtrijopslag
pt_br: Lista de tipos de itens de armazenamento de filas
uk: Список типів елементів Сховища черги
zh_hans: 队列存储项目类型列表

source: List of Queue Storage items
ar: قائمة عناصر تخزين قائمة الانتظار
ca: Llista d'elements d'emmagatzematge de cua
de: Liste der Warteschlangenspeichereinträge
eu: Ilara-biltegiko elementuen zerrenda
fr: Liste des éléments de stockage de la file d'attente
gl: Lista de elementos de almacenamento da cola
it: Elenco degli elementi di memorizzazione in coda
ja: キューストレージ項目一覧
nl: Lijst van items voor wachtrijopslag
pt_br: Lista de itens de armazenamento de filas
uk: Список елементів сховища черги
zh_hans: 队列存储项目列表

source: List of configured features
ar: قائمة الميزات التي تم تكوينها
ca: Llista de característiques configurades
de: Liste der konfigurierten Funktionen
eu: Konfiguratutako ezaugarri zerrenda
fr: Liste des fonctionnalités configurées
gl: Lista de funcións configuradas
it: Elenco delle funzioni configurate
ja: 設定された機能のリスト
nl: Lijst van geconfigureerde functies
pt_br: Lista de recursos configurados
uk: Список налаштованих функцій
zh_hans: 已配置功能列表

source: List of pages where information block can be shown.
ar: قائمة الصفحات التي يمكن عرض كتلة المعلومات فيها.
ca: Llista de pàgines on es pot mostrar bloc d'informació.
de: Liste der Seiten, auf denen der Informationsblock angezeigt werden kann.
eu: Informazio-blokea erakutsi daitekeen orrien zerrenda.
fr: Liste des pages où le bloc d'information peut être affiché.
gl: Lista de páxinas nas que se pode amosar o bloque de información.
it: Elenco delle pagine in cui è possibile visualizzare il blocco di informazioni.
ja: 情報ブロックを表示できるページのリスト。
nl: Lijst van pagina's waar het informatieblok getoond kan worden.
pt_br: Lista de páginas nas quais o bloco de informações pode ser exibido.
uk: Список сторінок, на яких може бути показаний інформаційний блок.
zh_hans: 可显示信息块的页面列表。

source: Lists (Views)
ar: القوائم (المشاهدات)
ca: Llistes (Vistes)
de: Listen (Ansichten)
eu: Zerrendak (Ikuspegiak)
fr: Listes (vues)
gl: Listas (Vistas)
it: Elenchi (Visualizzazioni)
ja: リスト（ビュー）
nl: Lijsten (weergaven)
pt_br: Listas (visualizações)
uk: Списки (Види)
zh_hans: 列表（浏览）

source: Load default profile
ar: تحميل ملف التعريف الافتراضي
ca: Carregar el perfil predeterminat
de: Standardprofil laden
eu: Kargatu lehenetsitako profila
fr: Charger le profil par défaut
gl: Cargar o perfil predeterminado
it: Carica il profilo predefinito
ja: デフォルト・プロファイルのロード
nl: Standaardprofiel laden
pt_br: Carregar perfil padrão
uk: Завантажити профіль за замовчуванням
zh_hans: 加载默认配置文件

source: Load more
ar: تحميل المزيد
ca: Carrega'n més
de: Mehr laden
eu: Kargatu gehiago
fr: Afficher plus
gl: Cargar máis
it: Carica altri
ja: さらに表示
nl: Meer laden
pt_br: Carregar mais
uk: Завантажити ще
zh_hans: 加载更多

source: Loaded search index
ar: فهرس البحث الذي تم تحميله
ca: Índex de cerca carregat
de: Geladener Suchindex
eu: Kargatutako bilaketa-indizea
fr: Index de recherche chargé
gl: Índice de busca cargado
it: Indice di ricerca caricato
ja: 検索インデックスのロード
nl: Geladen zoek index
pt_br: Índice de pesquisa carregado
uk: Завантажено пошуковий індекс
zh_hans: 加载搜索索引

source: Loads the comments.
ar: يقوم بتحميل التعليقات.
ca: Càrrega els comentaris.
de: Lädt die Kommentare.
eu: Iruzkinak kargatzen ditu.
fr: Les commentaires sont nombreux.
gl: Carga os comentarios.
it: Carica i commenti.
ja: コメントを読み込む
nl: Laadt de commentaren.
pt_br: Carrega os comentários.
uk: Завантажує коментарі.
zh_hans: 加载评论。

source: Loads the default profile for a user.
ar: يقوم بتحميل ملف التعريف الافتراضي للمستخدم.
ca: Càrrega el perfil predeterminat d'un usuari.
de: Lädt das Standardprofil für einen Benutzer.
eu: Erabiltzaile baten lehenetsitako profila kargatzen du.
fr: Charge le profil par défaut d'un utilisateur.
gl: Carga o perfil predeterminado dun usuario.
it: Carica il profilo predefinito di un utente.
ja: ユーザーのデフォルト・プロファイルをロードします。
nl: Laadt het standaardprofiel voor een gebruiker.
pt_br: Carrega o perfil padrão de um usuário.
uk: Завантажує профіль за замовчуванням для користувача.
zh_hans: 加载用户的默认配置文件。

source: Loads the events.
ar: يقوم بتحميل الأحداث.
ca: Carrega els esdeveniments.
de: Lädt die Ereignisse.
eu: Ekitaldiak kargatzen ditu.
fr: Charge les événements.
gl: Carga os eventos.
it: Carica gli eventi.
ja: イベントをロードする。
nl: Laadt de gebeurtenissen.
pt_br: Carrega os eventos.
uk: Завантажує події.
zh_hans: 加载事件。

source: Loads the files.
ar: يقوم بتحميل الملفات.
ca: Càrrega els fitxers.
de: Lädt die Dateien.
eu: Fitxategiak kargatzen ditu.
fr: Charge les fichiers.
gl: Carga os ficheiros.
it: Carica i file.
ja: ファイルをロードする。
nl: Laadt de bestanden.
pt_br: Carrega os arquivos.
uk: Завантажує файли.
zh_hans: 加载文件。

source: Loads the managers for a event.
ar: يقوم بتحميل المديرين للحدث.
ca: Càrrega els gestors per a un esdeveniment.
de: Lädt die Manager für ein Ereignis.
eu: Ekitaldi baterako kudeatzaileak kargatzen ditu.
fr: Charge les gestionnaires d'un événement.
gl: Carga os xestores para un evento.
it: Carica i gestori di un evento.
ja: イベントのマネージャーをロードする。
nl: Laadt de managers voor een gebeurtenis.
pt_br: Carrega os gerentes de um evento.
uk: Завантажує менеджерів на подію.
zh_hans: 加载事件的管理器。

source: Loads the topics.
ar: يقوم بتحميل الموضوعات.
ca: Carrega els temes.
de: Lädt die Themen.
eu: Gaien karga.
fr: Charge les thèmes.
gl: Carga os temas.
it: Carica gli argomenti.
ja: トピックをロードします。
nl: Laadt de onderwerpen.
pt_br: Carrega os tópicos.
uk: Завантажує теми.
zh_hans: 加载主题。

source: Located at
ar: يقع في
ca: Situat a
de: Zu finden unter
eu: Kokapena
fr: Situé à
gl: Situado en
it: Situato a
ja: 所在地：
nl: Gelegen aan
pt_br: Localizado em
uk: Розташований за адресою
zh_hans: 位于

source: Located at:
ar: تقع في:
ca: Situat a:
de: Befindet sich hier:
eu: Kokapena:
fr: Localisé à :
gl: Situado en:
it: Situato a:
ja: 場所は
nl: Gelegen op:
pt_br: Localizado em:
uk: Розташований за адресою:
zh_hans: 位于

source: Location
ar: الموقع
ca: Ubicació
de: Standort
eu: Kokapena
fr: Localisation
gl: Localización
it: Posizione
ja: 所在地
nl: Locatie
pt_br: Localização
uk: Місцезнаходження
zh_hans: 地点

source: Location name
ar: اسم الموقع/المدينة
ca: Nom de la ubicació
de: Ort
eu: Kokapenaren izena
fr: Nom du lieu
gl: Nome da localización
it: Nome della località
ja: 場所名
nl: Locatie
pt_br: Nome do local
uk: Назва місцезнаходження
zh_hans: 地点名称

source: Log Email
ar: سجل البريد الإلكتروني
ca: Registre de correu electrònic
de: E-Mail protokollieren
eu: Sartu posta elektronikoa
fr: Journal électronique
gl: Iniciar sesión por correo electrónico
ja: ログメール
nl: E-mail aanmelden
pt_br: E-mail de registro
uk: Email для входу в систему
zh_hans: 登录电子邮件

source: Log In
ar: تسجيل الدخول
ca: Iniciar sessió
de: Anmelden
eu: Sartu
fr: S'identifier
gl: Iniciar sesión
it: Accedi
ja: ログイン
nl: Inloggen
pt_br: Faça o login
uk: Увійти
zh_hans: 登录

source: Log in
ar: تسجيل الدخول
ca: Iniciar sessió
de: Anmelden
eu: Sartu
fr: Se connecter
gl: Iniciar sesión
it: Accedi
ja: ログイン
nl: Inloggen
pt_br: Faça o login
uk: Вхід
zh_hans: 登录

source: Log in Help Text
ar: تسجيل الدخول نص تعليمات
ca: Iniciar sessió Text d'ajuda
de: Anmelden Hilfe Text
eu: Sartu Laguntza-testua
fr: Se connecter Texte d'aide
gl: Iniciar sesión Axuda Texto
it: Accesso Testo di aiuto
ja: ログイン ヘルプテキスト
nl: Inloggen Helptekst
pt_br: Texto de ajuda de login
uk: Увійдіть в систему Текст довідки
zh_hans: 登录 帮助文本

source: Log in with <b>username</b> or <b>email</b>
ar: تسجيل الدخول باسم <b>المستخدم</b> أو <b>البريد الإلكتروني</b>
ca: Inicia sessió amb <b> nom d'usuari </b> o <b> correu electrònic </b>
de: Anmelden mit <b>Benutzername</b> oder <b>E-Mail</b>
eu: Sartu <b> erabiltzaile-izenarekin </b> edo <b> posta elektronikoarekin </b>
fr: Connectez-vous à l'aide de votre <b>nom d'utilisateur</b> ou de votre <b>email</b>
gl: Inicia sesión con <b>, nome de usuario </b> ou <b>, correo electrónico </b>
it: Accedere con il nome utente <b></b> o l'email <b></b>
ja: <b>ユーザー名</b> または<b>Email でログインしてください。</b>
nl: Inloggen met <b>gebruikersnaam</b> of <b>e-mailadres</b>
pt_br: Faça login com <b> nome de usuário </b> ou <b> e-mail </b>
uk: Увійдіть за допомогою <b>, використовуючи ім'я користувача</b> або електронну пошту <b></b>
zh_hans: 使用<b>用户名</b> 或<b>电子邮件登录</b>

source: Login
ar: تسجيل الدخول
ca: Iniciar sessió
de: Anmelden
eu: Sartu
fr: Identifiant
gl: Iniciar sesión
it: Accesso
ja: ログイン
nl: Inloggen
uk: Вхід
zh_hans: 登录

source: Login and Registration help texts
ar: نصوص تعليمات تسجيل الدخول والتسجيل
ca: Textos d'ajuda per iniciar sessió i registre
de: Hilfetexte zur Anmeldung und Registrierung
eu: Sarbide eta Erregistro laguntza-testuak
fr: Textes d'aide à la connexion et à l'enregistrement
gl: Textos de axuda para o inicio de sesión e o rexistro
it: Testi di aiuto per l'accesso e la registrazione
ja: ログインと登録のヘルプテキスト
nl: Login en Registratie help teksten
pt_br: Textos de ajuda para login e registro
uk: Довідкові тексти для входу та реєстрації
zh_hans: 登录和注册帮助文本

source: Login attempt failed for %user.
ar: فشلت محاولة تسجيل الدخول لـ %user.
ca: L'intent d'inici de sessió ha fallat per a %user.
de: Anmeldung für %user fehlgeschlagen.
eu: %user-en saioa huts egin du.
fr: Échec de connexion pour %user.
gl: Intento de inicio de sesión fallado para %user.
it: Tentativo di accesso fallito per %user.
ja: %user のログインに失敗しました。
nl: Login mislukt voor %user.
pt_br: Falha na tentativa de login para %user.
uk: Невдала спроба входу для користувача %user.
zh_hans: %user 的登录尝试失败。

source: Login attempt failed from %ip.
ar: فشلت محاولة تسجيل الدخول من %ip.
ca: L'intent d'inici de sessió ha fallat des de %ip.
de: Anmeldeversuch fehlgeschlagen von %ip.
eu: %ip-etik egindako saioa huts egin du.
fr: Tentative de connexion échouée depuis l'IP %ip.
gl: Intento de inicio de sesión fallado desde %ip.
it: Tentativo di accesso fallito da %ip.
ja: %ip からのログインに失敗した。
nl: Login mislukt vanaf %ip.
pt_br: Falha na tentativa de login em %ip.
uk: Невдала спроба входу з адреси %ip.
zh_hans: 从%ip 尝试登录失败。

source: Login tokens related to individual user accounts for easy access.
ar: رموز تسجيل الدخول المتعلقة بحسابات المستخدمين الفردية لسهولة الوصول إليها.
ca: Fitxes d'inici de sessió relacionades amb comptes d'usuari individuals per facilitar l'accés.
de: Login-Tokens für einzelne Benutzerkonten für einen einfachen Zugang.
eu: Sarbide errazagoa izateko, banako erabiltzaile kontuekin lotutako saioa hasteko tokenak.
fr: Jetons de connexion liés à des comptes d'utilisateurs individuels pour faciliter l'accès.
gl: Token de inicio de sesión relacionados con contas de usuario individuais para un acceso sinxelo.
it: Token di accesso relativi ai singoli account utente per facilitarne l'accesso.
ja: 簡単にアクセスできるように、個々のユーザーアカウントに関連するログイントークン。
nl: Login tokens gerelateerd aan individuele gebruikersaccounts voor eenvoudige toegang.
pt_br: Tokens de login relacionados a contas de usuários individuais para facilitar o acesso.
uk: Токени входу, пов'язані з окремими обліковими записами користувачів, для легкого доступу.
zh_hans: 与个人用户账户相关的登录令牌，便于访问。

source: Logo
ar: الشعار
ca: Logotip
eu: Logotipoa
gl: Logotipo
ja: ロゴ
pt_br: Logotipo
uk: Логотип
zh_hans: 标志

source: Logo for e-mails
ar: شعار للرسائل الإلكترونية
ca: Logotip per a correus electrònics
de: Logo für E-Mails
eu: Posta elektronikoentzako logotipoa
fr: Logo pour les e-mails
gl: Logotipo para correos electrónicos
it: Logo per le e-mail
ja: メール用ロゴ
nl: Logo voor in emails
pt_br: Logotipo para e-mails
uk: Логотип для електронних листів
zh_hans: 电子邮件用标志

source: Logo settings
ar: إعدادات الشعار
ca: Configuració del logotip
de: Logo-Einstellungen
eu: Logotipoko ezarpenak
fr: Paramètres du logo
gl: Configuración do logotipo
it: Impostazioni del logo
ja: ロゴの設定
nl: Logo-instellingen
pt_br: Configurações do logotipo
uk: Налаштування логотипу
zh_hans: 徽标设置

source: Logout
ar: تسجيل الخروج
ca: Tancar sessió
de: Abmelden
eu: Irten
fr: Déconnexion
gl: Pecha sesión
it: Disconnessione
ja: ログアウト
nl: Uitloggen
pt_br: Sair
uk: Вихід
zh_hans: 注销

source: Machine name
ar: إسم الألة
ca: Nom de la màquina
de: Systemname
eu: Makina izena
fr: Nom système
gl: Nome da máquina
it: Nome della macchina
ja: マシン名
nl: Systeemnaam
pt_br: Nome da máquina
uk: Машинна назва
zh_hans: 机器名称

source: Mail HTML
ar: بريد HTML
ca: Correu HTML
de: E-Mail-HTML
eu: Posta elektronikoaren HTML
gl: Correo HTML
it: Posta HTML
ja: メールHTML
pt_br: HTML de e-mail
uk: Пошта HTML
zh_hans: 邮件 HTML

source: Mail key: @key
ar: مفتاح البريد: @key
ca: Tecla de correu: @key
de: Mail-Taste: @key
eu: Posta-giltza: @key
fr: Clé de messagerie : @key
gl: Chave de correo: @key
it: Chiave della posta: @key
ja: メールキー：@key
nl: Mailtoets: @key
pt_br: Chave de correio: @key
uk: Ключ від пошти: @key
zh_hans: 邮件键：@key

source: Main fields
ar: الحقول الرئيسية
ca: Camps principals
de: Hauptfelder
eu: Arlo nagusiak
fr: Champs principaux
gl: Campos principais
it: Campi principali
ja: 主なフィールド
nl: Belangrijkste velden
pt_br: Campos principais
uk: Основні поля
zh_hans: 主要领域

source: Main menu
ar: القائمة الرئيسية
ca: Menú principal
de: Hauptmenü
eu: Menuko nagusia
fr: Menu principal
gl: Menú principal
it: Menu principale
ja: メインメニュー
nl: Hoofdmenu
pt_br: Menu principal
uk: Головне меню
zh_hans: 主菜单
