Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Enroll with account
ar: التسجيل مع الحساب
ca: Inscriu-te amb compte
de: Mit Account anmelden
eu: Kontuarekin izena eman
fr: S'inscrire avec un compte
gl: Iniciar sesión coa conta
it: Iscriversi con il conto
ja: アカウント登録
nl: Aanmelden met account
pt_br: Inscrever-se com uma conta
uk: Зареєструватися з обліковим записом
zh_hans: 使用账户注册

source: Enroll without account
ar: التسجيل بدون حساب
ca: Inscriu-te sense compte
de: Anmelden ohne Account
eu: Konturik gabe izena eman
fr: Inscription sans compte
gl: Inscribirte sen conta
it: Iscrizione senza account
ja: アカウントなしで登録
nl: Aanmelden zonder account
pt_br: Inscrever-se sem conta
uk: Зареєструватися без облікового запису
zh_hans: 无账户注册

source: Enrolled
ar: مسجل
ca: Inscrits
de: Angemeldet
eu: Izen emanda
fr: Inscrit
gl: Inscripto
it: Iscritti
ja: 在籍
nl: Aangemeld
pt_br: Inscrito
uk: Зараховано.
zh_hans: 已注册

source: Enrolled users count
ar: عدد المستخدمين المسجلين
ca: Recompte d'usuaris inscrits
de: Anzahl der eingeschriebenen Nutzer
eu: Erregistratutako erabiltzaileen kopurua
fr: Nombre d'utilisateurs inscrits
gl: Número de usuarios inscritos
it: Conteggio degli utenti iscritti
ja: 登録ユーザー数
nl: Aantal ingeschreven gebruikers
pt_br: Contagem de usuários inscritos
uk: Кількість зареєстрованих користувачів
zh_hans: 注册用户数

source: Enrollee
ar: المسجل
ca: Inscriure
de: Teilnehmer:in
eu: Izen-emate-dun
fr: Personne inscrite
gl: Persoa inscrita
it: Iscritti
ja: 加入者
nl: Aanwezige
pt_br: Inscrito
uk: Абітурієнт
zh_hans: 报名者

source: Enrollees
ar: المسجلون
ca: Matriculats
de: Einschreibungen
eu: Izen-ematekoak
fr: Inscrits
gl: Inscritos
it: Iscritti
ja: 登録者
nl: Ingeschreven
pt_br: Inscritos
uk: Абітурієнти
zh_hans: 入学人数

source: Enrollees Anonymous
ar: المسجلون مجهولون
ca: Inscriptors anònims
de: Anonyme Teilnehmer
eu: Izena eman duten anonimoak
fr: Inscrits anonymes
gl: Inscritos Anónimos
it: Iscritti anonimi
ja: 匿名の登録者
nl: Anonieme deelnemers
pt_br: Inscritos anônimos
uk: Анонімні учасники
zh_hans: 匿名注册者

source: Enrollment is closed
ar: تم إغلاق باب التسجيل
ca: Les inscripcions estan tancades
de: Die Anmeldung ist geschlossen
eu: Izen-ematea itxita dago
fr: Les inscriptions sont closes
gl: As inscricións están pechadas
it: Le iscrizioni sono chiuse
ja: 申し込み受付は終了しました
nl: De inschrijving is gesloten
pt_br: As inscrições estão encerradas
uk: Реєстрація завершена
zh_hans: 报名已截止

source: Enrollment limit
ar: حد التسجيل
ca: Límit de matrícula
de: Maximale Teilnehmer:innen-Zahl
eu: Izen-emate muga
fr: Limite d'inscription
gl: Límite de matrícula
it: Limite di iscrizione
ja: 入会制限
nl: Aanmeldingslimiet
pt_br: Limite de inscrição
uk: Ліміт реєстрації
zh_hans: 入学限制

source: Enrollment options
ar: خيارات التسجيل
ca: Opcions de matrícula
de: Anmeldeoptionen
eu: Izen-emate aukerak
fr: Inscription
gl: Opcións de matrícula
it: Opzioni di iscrizione
ja: 入学オプション
nl: Inschrijvingsopties
pt_br: Opções de inscrição
uk: Варіанти зарахування
zh_hans: 入学选择

source: Enrollment status
ar: حالة التسجيل
ca: Estat de la matrícula
de: Anmeldungsstatus
eu: Izen-emate egoera
fr: Statut d'inscription
gl: Estado da matrícula
it: Stato di iscrizione
ja: 在籍状況
nl: Inschrijving Status
pt_br: Status da inscrição
uk: Статус зарахування
zh_hans: 注册情况

source: Enrollment without account can only be enabled when the visibility of the event is Public.
ar: لا يمكن تمكين التسجيل بدون حساب إلا عندما تكون رؤية الحدث عامة.
ca: La matrícula sense compte només es podrà habilitar quan la visibilitat de l'esdeveniment sigui Pública.
de: Anmeldung ohne Account ist nur möglich, wenn die Veranstaltung öffentlich ist.
eu: Konturik gabe izena ematea soilik gaitzen da ekitaldiaren ikusgarritasuna Publikoa denean.
fr: L'inscription sans avoir de compte WeGreen n'est possible que lorsque l'événement est en visibilité "Public".
gl: A inscrición sen conta só se pode habilitar cando a visibilidade do evento sexa pública.
it: L'iscrizione senza account può essere attivata solo quando la visibilità dell'evento è Pubblica.
ja: アカウントなしでの登録は、イベントの可視性が「パブリック」の場合にのみ有効です。
nl: Aanmelden zonder account kan alleen worden aangezet wanneer de zichtbaarheid van het evenement op Publiek staat.
pt_br: A inscrição sem conta só pode ser habilitada quando a visibilidade do evento for pública.
uk: Реєстрація без облікового запису можлива лише тоді, коли подія має статус "Публічна".
zh_hans: 只有当事件的可见性为 "公开 "时，才能启用无账户注册。

source: Enrollments
ar: التسجيلات
ca: Matrícules
de: Anmeldungen
eu: Izen-emateak
fr: Inscriptions
gl: Matrículas
it: Iscrizioni
ja: 登録者数
nl: Aanmeldingen
pt_br: Inscrições
uk: Реєстрації
zh_hans: 注册人数

source: Enrollments Block
ar: حظر التسجيلات
ca: Bloc d'inscripcions
de: Anmeldungen Block
eu: Izen-emateen blokea
fr: Bloc d'inscriptions
gl: Bloque de matriculacións
it: Blocco iscrizioni
ja: 入学者数ブロック
nl: Inschrijvingen blok
pt_br: Bloco de inscrições
uk: Блок реєстрацій
zh_hans: 注册人数

source: Ensures meta information is properly added to pages for SEO and preview links while sharing.
ar: يضمن إضافة المعلومات الوصفية بشكل صحيح إلى صفحات تحسين محركات البحث ومعاينة الروابط أثناء المشاركة.
ca: Assegura que la informació meta s'afegeix adequadament a les pàgines per als enllaços de SEO i vista prèvia mentre es comparteix.
de: Stellt sicher, dass Meta-Informationen für SEO und Vorschau-Links beim Teilen ordnungsgemäß zu den Seiten hinzugefügt werden.
eu: Ziurtatzen du meta-informazioa orrialdeetan behar bezala gehitzen dela SEOrako eta aurrebista-esteketarako partekatzean.
fr: Veille à ce que les méta-informations soient correctement ajoutées aux pages pour le référencement et à ce que les liens soient prévisualisés lors du partage.
gl: Asegura que a información meta se engada correctamente ás páxinas para o SEO e aos ligazóns de vista previa ao compartir.
it: Assicura che le informazioni meta siano aggiunte correttamente alle pagine per la SEO e l'anteprima dei link durante la condivisione.
ja: SEOのためにメタ情報が適切にページに追加されていることを確認し、共有中にリンクをプレビューする。
nl: Zorgt ervoor dat meta-informatie op de juiste manier wordt toegevoegd aan pagina's voor SEO en voorbeeldlinks tijdens het delen.
pt_br: Garante que as meta-informações sejam adicionadas adequadamente às páginas para SEO e links de visualização durante o compartilhamento.
uk: Забезпечує правильне додавання метаінформації до сторінок для SEO та попереднього перегляду посилань під час публікації.
zh_hans: 确保在页面中正确添加元信息，以实现搜索引擎优化，并在共享时预览链接。

source: Enter a URL to video on Vimeo internet media provider, e.g. https://vimeo.com/1234567
ar: أدخل عنوان URL لمقطع فيديو على منصة فيميو (Vimeo)، على سبيل المثال: https://vimeo.com/1234567
ca: Introdueix una URL d'un vídeo al proveïdor de mitjans per Internet Vimeo, per exemple https://vimeo.com/1234567
de: Geben Sie eine URL zu einem Video auf der Videoplattform Vimeo ein, z. B. https://vimeo.com/1234567
eu: Sartu bideo baten URL-a Vimeo interneteko hedabide-hornitzailean, adibidez https://vimeo.com/1234567
fr: Saisissez l'URL d'une vidéo hébergée sur Vimeo, par exemple https://vimeo.com/1234567
gl: Introduce unha URL dun vídeo no provedor de medios en liña Vimeo, por exemplo https://vimeo.com/1234567
it: Inserisci l'URL di un video pubblicato su Vimeo, ad esempio https://vimeo.com/1234567
ja: Vimeoの動画URLを入力してください。例：https://vimeo.com/1234567
nl: Voer een URL in naar een video op de videoplatform Vimeo, bijvoorbeeld https://vimeo.com/1234567
pt_br: Insira uma URL de um vídeo no provedor de mídia online Vimeo, por exemplo, https://vimeo.com/1234567
uk: Введіть URL-адресу відео на відеохостингу Vimeo, наприклад: https://vimeo.com/1234567
zh_hans: 请输入Vimeo视频的URL，例如：https://vimeo.com/1234567

source: Enter a comma separated list of content tags.
ar: أدخل قائمة مفصولة بفواصل لعلامات المحتوى.
ca: Introduïu una llista d'etiquetes de contingut separada per comes.
de: Geben Sie eine durch Kommata getrennte Liste von Inhalts-Tags ein.
eu: Sartu komaz bereizitako edukien etiketen zerrenda.
fr: Entrez une liste de balises de contenu séparées par des virgules.
gl: Introduce unha lista separada por comas de etiquetas de contido.
it: Inserire un elenco separato da virgole di tag di contenuto.
ja: コンテンツタグをカンマ区切りで入力します。
nl: Voer een door komma's gescheiden lijst van inhoudstags in.
pt_br: Insira uma lista separada por vírgulas de tags de conteúdo.
uk: Введіть список тегів вмісту через кому.
zh_hans: 输入以逗号分隔的内容标记列表。

source: Enter information you want to show in the email notifications footer
ar: أدخل المعلومات التي تريد إظهارها في تذييل إشعارات البريد الإلكتروني
ca: Introduïu la informació que voleu mostrar al peu de pàgina de notificacions de correu electrònic
de: Geben Sie die Informationen ein, die Sie in der Fußzeile der E-Mail-Benachrichtigungen anzeigen möchten
eu: Sartu posta elektroniko bidezko jakinarazpenen oin-oharrean erakutsi nahi duzun informazioa.
fr: Saisissez les informations que vous souhaitez voir apparaître dans le pied de page des notifications par courrier électronique.
gl: Introduza a información que quere amosar no pé de páxina das notificacións por correo electrónico.
it: Inserite le informazioni che desiderate mostrare nel piè di pagina delle notifiche via e-mail
ja: メール通知のフッターに表示したい情報を入力します。
nl: Geef de informatie in die u wilt weergeven in de voettekst van e-mailmeldingen
pt_br: Insira as informações que você deseja mostrar no rodapé das notificações por e-mail
uk: Введіть інформацію, яку ви хочете показувати в нижньому колонтитулі сповіщень
zh_hans: 输入您希望在电子邮件通知页脚显示的信息

source: Enter information you want to show in the email notifications header
ar: أدخل المعلومات التي تريد إظهارها في ترويسة إشعارات البريد الإلكتروني
ca: Introduïu la informació que voleu mostrar a la capçalera de notificacions de correu electrònic
de: Geben Sie die Informationen ein, die Sie in der Kopfzeile der E-Mail-Benachrichtigungen anzeigen möchten
eu: Sartu posta elektroniko bidezko jakinarazpenen goiburuan erakutsi nahi duzun informazioa.
fr: Saisissez les informations que vous souhaitez voir apparaître dans l'en-tête des notifications par courrier électronique.
gl: Introduza a información que quere amosar na cabeceira das notificacións por correo electrónico.
it: Inserite le informazioni che desiderate mostrare nell'intestazione delle notifiche e-mail.
ja: メール通知のヘッダーに表示したい情報を入力します。
nl: Geef de informatie in die u wilt weergeven in de koptekst van e-mailmeldingen
pt_br: Insira as informações que você deseja mostrar no cabeçalho das notificações por e-mail
uk: Введіть інформацію, яку ви хочете показувати в заголовку сповіщень
zh_hans: 输入您希望在电子邮件通知标题中显示的信息

source: Enter the frontpage. This setting will override the homepage which is set in the Site Configuration form. Enter the path starting with a forward slash. Default: /stream.
ar: أدخل الصفحة الأولى. سيؤدي هذا الإعداد إلى تجاوز الصفحة الرئيسية التي تم تعيينها في نموذج تكوين الموقع. أدخل المسار الذي يبدأ بشرطة مائلة للأمام. الإعداد الافتراضي: /stream.
ca: Entra a la primera pàgina. Aquesta configuració anul·larà la pàgina d'inici que s'estableix al formulari de configuració del lloc. Introduïu el camí que comença amb una barra inclinada cap endavant. Per defecte: /stream.
de: Geben Sie die Titelseite ein. Diese Einstellung hat Vorrang vor der Startseite, die im Formular Site-Konfiguration festgelegt ist. Geben Sie den Pfad ein, der mit einem Schrägstrich beginnt. Voreinstellung: /stream.
eu: Sartu aurrealdea. Ezarpen honek Gune Konfigurazio inprimakian ezarritako hasierako orria gainidatziko du. Sartu aurrerako marratxaz hasten den ibilbidea. Lehenetsia: /stream.
fr: Saisissez la page d'accueil. Ce paramètre remplace la page d'accueil définie dans le formulaire de configuration du site. Saisissez le chemin d'accès commençant par une barre oblique. Par défaut : /stream.
gl: Introduce a páxina principal. Esta configuración anulará a páxina de inicio configurada no formulario de Configuración do sitio. Introduce o camiño comezando cunha barra inclinada. Predeterminado: /stream.
it: Inserire la pagina iniziale. Questa impostazione sostituisce la homepage impostata nel modulo Configurazione del sito. Inserire il percorso che inizia con una barra in avanti. Predefinito: /stream.
ja: フロントページを入力します。この設定はサイト構成フォームで設定されたホームページを上書きします。フォワードスラッシュで始まるパスを入力します。デフォルトは/stream。
nl: Voer de voorpagina in. Deze instelling overschrijft de homepage die is ingesteld in het Site Configuratie-formulier. Voer het pad in dat begint met een forward slash. Standaard: /stream.
pt_br: Entre na primeira página. Essa configuração substituirá a página inicial definida no formulário Configuração do site. Insira o caminho começando com uma barra para frente. Padrão: /stream.
uk: Введіть головну сторінку. Цей параметр замінить домашню сторінку, встановлену у формі Конфігурація сайту. Введіть шлях, починаючи з прямого слешу. За замовчуванням: /stream.
zh_hans: 输入首页。此设置将覆盖网站配置表单中设置的主页。输入以斜线开头的路径。默认值：/stream。

source: Enter the name of your website.
ar: أدخل اسم موقعك الإلكتروني.
ca: Introdueix el nom del teu lloc web.
de: Geben Sie den Namen Ihrer Website ein.
eu: Sartu zure webgunearen izena.
fr: Entrez le nom de votre site web.
gl: Introduce o nome do teu sitio web.
it: Inserisci il nome del tuo sito web.
ja: ウェブサイトの名前を入力してください。
nl: Voer de naam van uw website in.
pt_br: Digite o nome do seu site.
uk: Введіть назву вашого веб-сайту.
zh_hans: 请输入您的网站名称。

source: Enter your @s username or email.
ar: ادخل اسم المستخدم الخاص بك أو بريدك الإلكتروني @s.
ca: Introduïu el vostre nom d'usuari o correu electrònic @s.
de: Gib deinen @s Benutzernamen oder deine E-Mail-Adresse ein.
eu: Sartu zure @s erabiltzaile-izena edo helbide elektronikoa.
fr: Indiquez votre @s nom d'utilisateur ou votre mail.
gl: Introduce o teu nome de usuario ou correo electrónico de @s.
it: Immettere il nome utente o l'e-mail di @s.
ja: @s ユーザー名またはEメールを入力してください。
nl: Vul je @s gebruikersnaam of e-mailadres in.
pt_br: Digite seu nome de usuário ou e-mail @s.
uk: Введіть ваше @s username або email.
zh_hans: 输入您的@s 用户名或电子邮件。

source: Enter your email, so we can send you event updates.
ar: أدخل بريدك الإلكتروني ، حتى نتمكن من إرسال تحديثات الحدث إليك.
ca: Introdueix el teu correu electrònic, perquè puguem enviar-te actualitzacions d'esdeveniments.
de: Gib deine E-Mail ein, damit wir dich rund um die Veranstaltung auf dem Laufenden halten können.
eu: Sartu zure posta elektronikoa, ekitaldiaren eguneratzeak bidal diezazkizugun.
fr: Indiquez votre adresse mail afin que l'organisateur de l'événement puisse vous tenir informé (votre mail ne lui sera pas communiqué).
gl: Introduce o teu correo electrónico para que che poidamos enviar actualizacións do evento.
it: Inserite il vostro indirizzo e-mail, in modo da potervi inviare gli aggiornamenti sugli eventi.
ja: Eメールアドレスを入力してください。
nl: Voeg uw e-mailadres toe, zodat we u evenement updates kunnen sturen.
pt_br: Digite seu e-mail para que possamos enviar atualizações sobre o evento.
uk: Введіть свою електронну адресу, щоб ми могли надсилати вам новини про події.
zh_hans: 输入您的电子邮件，以便我们向您发送活动更新信息。

source: Entities
ar: جهات
ca: Entitats
de: Entitäten
eu: Entitateak
fr: Entités
gl: Entidades
it: Entità
ja: エンティティ
nl: Entiteiten
pt_br: Entidades
uk: Сутності
zh_hans: 实体

source: Entity
ar: كيان
ca: Entitat
de: Entität
eu: Entitate
fr: Entité
gl: Entidade
it: Entità
ja: エンティティ
nl: Entiteit
pt_br: Entidade
uk: Сутність
zh_hans: 实体

source: Entity %label has been deleted.
ar: تم حذف الكيان %label.
ca: L'entitat %label ha estat eliminada.
de: Die Entität %label wurde gelöscht.
eu: %label entitatearen ezabapena gauzatu da.
fr: L'entité %label a été supprimée.
gl: Entidade %label foi eliminada.
it: L'entità %label è stata eliminata.
ja: エンティティ%label は削除されました。
nl: Entiteit %label is verwijderd.
pt_br: A entidade %label foi excluída.
uk: Сутність %label видалено.
zh_hans: 实体%label 已被删除。

source: Entity Access By Field
ar: وصول الكيان حسب الحقل
ca: Accés a l'entitat per camp
de: Entitätszugriff nach Feld
eu: Entitatearen sarbidea eremuaren arabera
fr: Accès à l'entité par champ
gl: Acceso á entidade por campo
it: Accesso all'entità per campo
ja: フィールド別エンティティ・アクセス
nl: Entiteit Toegang Per Veld
pt_br: Acesso à entidade por campo
uk: Доступ до сутності за полем
zh_hans: 按字段访问实体

source: Entity Access Field selector.
ar: محدد حقل الوصول إلى الكيان.
ca: Selector de camp d'accés a entitats.
de: Entity Access Feldselektor.
eu: Entitate sarbide-eremu hautatzailea.
fr: Sélecteur de champ d'accès à l'entité.
gl: Selector do campo de acceso á entidade.
it: Selettore del campo di accesso all'entità.
ja: エンティティ・アクセス・フィールド・セレクタ。
nl: Entiteit Toegangsveld selector.
pt_br: Seletor de campo de acesso à entidade.
uk: Селектор поля доступу до сутності.
zh_hans: 实体访问字段选择器。

source: Entity ID
ar: معرف الكيان
ca: Identificació de l'entitat
de: Entitäts-ID
eu: Entitatearen ID-a
fr: Identifiant (ID) de l'entité
gl: ID da entidade
it: ID entità
ja: エンティティID
nl: Entiteit-ID
pt_br: ID da entidade
uk: ID сутності
zh_hans: 实体 ID

source: Entity Reference
ar: مرجع الكيان
ca: Referència de l'entitat
de: Entitäts-Referenzierung
eu: Entitate erreferentzia
fr: Référence à une entité
gl: Referencia de entidade
it: Riferimento all'entità
ja: エンティティ・リファレンス
nl: Referentietype
pt_br: Referência da entidade
uk: Посилання на сутність
zh_hans: 实体参考

source: Entity Tag Categories
ar: فئات علامات الكيانات
ca: Categories de l'etiqueta d'entitat
de: Kategorien von Entity-Tags
eu: Entitate etiketen kategoriak
fr: Catégories de balises d'entité
gl: Categorías de etiqueta de entidade
it: Categorie dei tag entità
ja: エンティティタグのカテゴリ
nl: Categorieën van entiteitstags
pt_br: Categorias de tags de entidade
uk: Категорії тегів об’єктів
zh_hans: 实体标签分类

source: Entity Tags By Category
ar: علامات الكيانات حسب الفئة
ca: Etiquetes d'entitat per categoria
de: Entity-Tags nach Kategorie
eu: Entitate etiketak kategoriaren arabera
fr: Balises d'entités par catégorie
gl: Etiquetas de entidade por categoría
it: Tag entità per categoria
ja: カテゴリ別エンティティタグ
nl: Entiteitstags per categorie
pt_br: Tags de entidades por categoria
uk: Теги об’єктів за категоріями
zh_hans: 按类别划分的实体标签

source: Entity Type
ar: نوع الكيان
ca: Tipus d'entitat
de: Entitätstyp
eu: Entitate mota
fr: Type d'entité
gl: Tipo de entidade
it: Tipo di entità
ja: エンティティ・タイプ
nl: Entiteitstype
pt_br: Tipo de entidade
uk: Тип сутності
zh_hans: 实体类型

source: Entity access field
ar: حقل وصول الكيان
ca: Camp d'accés a l'entitat
de: Entitätszugriffsfeld
eu: Entitate sarbide eremua
fr: Champ d'accès à l'entité
gl: Campo de acceso á entidade
it: Campo di accesso all'entità
ja: エンティティ・アクセス・フィールド
nl: Toegangsveld tot entiteit
pt_br: Campo de acesso à entidade
uk: Поле доступу до сутності
zh_hans: 实体访问字段

source: Entity access field settings
ar: إعدادات حقل وصول الكيان
ca: Configuració del camp d'accés a l'entitat
de: Einstellungen der Entitätszugriffsfelder
eu: Entitatearen sarbide-eremuaren ezarpenak
fr: Paramètres des champs d'accès aux entités
gl: Configuración do campo de acceso á entidade
it: Impostazioni del campo di accesso all'entità
ja: エンティティ・アクセス・フィールドの設定
nl: Entiteit toegang veld instellingen
pt_br: Configurações do campo de acesso à entidade
uk: Налаштування поля доступу до сутності
zh_hans: 实体访问字段设置

source: Entity address
ar: عنوان الكيان
ca: Adreça de l'entitat
de: Anschrift des Unternehmens
eu: Entitatearen helbidea
fr: Adresse de l'entité
gl: Enderezo da entidade
it: Indirizzo dell'ente
ja: 事業所の住所
nl: Adres van de entiteit
pt_br: Endereço da entidade
uk: Адреса юридичної особи
zh_hans: 实体地址

source: Entity and/or Bundle type
ar: نوع الكيان و / أو الحزمة
ca: Tipus d'entitat i/o paquet
de: Entität und/oder Bündelart
eu: Entitate eta/edo pakete mota
fr: Type d'entité et/ou de regroupement
gl: Tipo de entidade e/ou paquete
it: Tipo di entità e/o di bundle
ja: エンティティおよび/またはバンドルタイプ
nl: Type entiteit en/of bundel
pt_br: Tipo de entidade e/ou pacote
uk: Тип об'єкта та/або пакета
zh_hans: 实体和/或数据包类型

source: Entity exists in single group
ar: الكيان موجود في مجموعة واحدة
ca: L'entitat existeix en grup únic
de: Entität existiert in einer einzigen Gruppe
eu: Entitate bakarreko taldean dago.
fr: L'entité existe dans un seul groupe
gl: A entidade existe nun único grupo
it: L'entità esiste in un unico gruppo
ja: 単一のグループに存在するエンティティ
nl: Entiteit bestaat in één groep
pt_br: A entidade existe em um único grupo
uk: Організація існує в одній групі
zh_hans: 实体存在于单一组中

source: Entity id
ar: معرف الكيان
ca: Identificació de l'entitat
de: Entitäts-ID
eu: Entitatearen ID-a
fr: Id de l'entité
gl: ID da entidade
it: Id dell'entità
ja: エンティティID
nl: Entiteit-ID
pt_br: ID da entidade
uk: Ідентифікатор сутності
zh_hans: 实体 ID

source: Entity kept only when completed: @fields
ca: Entitat que només es conserva quan està completada: @fields
de: Entität wird nur bei Fertigstellung beibehalten: @fields
fr: Entité conservée uniquement lorsqu'elle est renseignée : @fields
it: Entità conservata solo una volta completata: @fields
ja: 完了時にのみ保持されるエンティティ：@fields
pt_br: Entidade mantida apenas quando preenchida: @fields
zh_hans: 仅在完成时保留实体：@fields

source: Entity label
ar: تسمية الكيان
ca: Etiqueta de l'entitat
de: Entitätsbezeichnung
eu: Entitatearen etiketa
fr: Libellé de l'entité
gl: Etiqueta da entidade
it: Etichetta entità
ja: エンティティラベル
nl: Entiteitslabel
pt_br: Rótulo da entidade
uk: Мітка об’єкта
zh_hans: 实体标签

source: Entity reference autocomplete (Tags style) display format settings
ar: إعدادات تنسيق عرض الإكمال التلقائي لمراجع الكيانات (نمط العلامات)
ca: Configuració del format de visualització de l'autocomplet de referència d'entitats (estil Etiquetes)
de: Einstellungen für das Anzeigeformat der automatischen Vervollständigung von Entitätsverweisen (im Tag-Stil)
eu: Entitate erreferentzia autoosaketa (Etiketen estiloa) bistaratze formatu ezarpenak
fr: Paramètres d'affichage de la saisie semi-automatique des références d'entités (style « Balises »)
gl: Configuración do formato de visualización da autocompletar de referencias de entidades (estilo Tags)
it: Impostazioni del formato di visualizzazione del completamento automatico dei riferimenti alle entità (stile "Tag")
ja: エンティティ参照のオートコンプリート（タグ形式）の表示形式設定
nl: Instellingen voor de weergave van automatische aanvulling van entiteitsverwijzingen (in de stijl van tags)
pt_br: Configurações do formato de exibição do preenchimento automático de referências de entidades (estilo Tags)
uk: Налаштування формату відображення автозаповнення посилань на об’єкти (у стилі тегів)
zh_hans: 实体引用自动完成（标签样式）的显示格式设置

source: Entity reference field settings
ar: إعدادات حقل مرجع الكيان
ca: Configuració del camp de referència d'entitat
de: Einstellungen für Entitätsreferenzfelder
eu: Entitate erreferentzia-eremuaren ezarpenak
fr: Paramètres du champ de référence d'entité
gl: Configuración do campo de referencia de entidade
it: Impostazioni del campo di riferimento entità
ja: エンティティ参照フィールドの設定
nl: Instellingen voor entiteitsreferentievelden
pt_br: Configurações do campo de referência de entidade
uk: Налаштування поля посилання на об’єкт
zh_hans: 实体引用字段设置

source: Entity reference field storage settings
ar: إعدادات تخزين حقل مرجع الكيان
ca: Configuració d'emmagatzematge del camp de referència d'entitat
de: Speichereinstellungen für Entitätsreferenzfelder
eu: Entitate erreferentzia-eremuaren biltegiratze-ezarpenak
fr: Paramètres de stockage des champs de référence d'entité
gl: Configuración de almacenamento do campo de referencia de entidade
it: Impostazioni di archiviazione dei campi di riferimento alle entità
ja: エンティティ参照フィールドの保存設定
nl: Opslaginstellingen voor entiteitsreferentievelden
pt_br: Configurações de armazenamento do campo de referência de entidade
uk: Параметри зберігання полів посилань на об’єкти
zh_hans: 实体引用字段存储设置
