Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <h2>Warning</h2><p>Be careful, in this section you can make sitewide changes to the HTML template and therefore break both the front-end javascript applications and the layout for your website.</p>
ar: <h2>تحذير</h2><p>احذر، في هذا القسم يمكنك اجراء تغييرات على مستوى قالب HTML للموقع، وبالتالي تفكيك تطبيقات جافاسكريبت للواجهة الأمامية وتخطيط موقع الويب الخاص بك.</p>
ca: <h2> Advertència </h2> <p> Aneu amb compte, en aquesta secció podeu fer canvis a tot el lloc a la plantilla HTML i, per tant, trencar tant les aplicacions de javascript front-end com el disseny per al vostre lloc web. </p>
de: <h2>Warnung</h2><p>Seien Sie vorsichtig. In diesem Abschnitt können Sie Änderungen an der HTML-Vorlage vornehmen und dadurch sowohl die Frontend-JavaScript-Anwendungen, als auch das Layout Ihrer Website verändern.</p>
eu: <h2> Oharra</h2><p> Kontuz, atal honetan webgune osoko aldaketak egin ditzakezu HTML txantiloiari, eta, ondorioz, aurrealdeko JavaScript aplikazioak eta zure webgunearen diseinua hautsi ditzakezu. </p>
fr: <h2>Avertissement</h2><p>Attention, dans cette section, vous pouvez apporter des modifications au modèle HTML pour l'ensemble du site et donc interrompre les applications javascript frontales et la mise en page de votre site web.</p>
gl: <h2> Aviso </h2> <p> Teña coidado, nesta sección pode facer cambios en todo o sitio na plantilla HTML e, polo tanto, romper tanto as aplicacións de JavaScript na parte frontal como o deseño do seu sitio web. </p>
it: <h2>Attenzione</h2><p>In questa sezione è possibile apportare modifiche al modello HTML per tutto il sito e quindi interrompere sia le applicazioni javascript di front-end che il layout del sito web.</p>
ja: <h2>警告</h2><p>このセクションでは、HTMLテンプレートにサイト全体の変更を加えることができるため、フロントエンドのジャバスクリプトアプリケーションとウェブサイトのレイアウトの両方を壊す可能性があるので注意してください。</p>
nl: <h2>Let op</h2><p>Wees voorzichtig, in dit gedeelte kun je wijzigingen aanbrengen in de HTML van de website. Daarmee kan zowel de front-end JavaScript toepassingen als de lay-out van de website kapot gaan.</p>
pt_br: <h2> Aviso </h2> <p> Tenha cuidado, nesta seção você pode fazer alterações em todo o site no modelo HTML e, portanto, interromper os aplicativos javascript de front-end e o layout do seu site. </p>
uk: <h2>Попередження</h2><p>Будьте обережні, в цьому розділі ви можете внести зміни до шаблону HTML на всьому сайті і, таким чином, порушити роботу як інтерфейсних javascript-додатків, так і макета вашого веб-сайту.</p>
zh_hans: <h2>警告</h2><p>请注意，在本节中，您可以对整个网站的 HTML 模板进行更改，从而破坏前端 javascript 应用程序和网站布局。</p>

source: <h4 class="section-title">Member results</h4>
ar: <h4 class="section-title">نتائج العضو</h4>
ca: <h4 class="section-title"> Resultats dels membres </h4>
de: <h4 class="section-title">Ergebnisse für Mitglieder</h4>
eu: <h4 class="section-title"> Kideen emaitzak </h4>
fr: <h4 class="section-title">Membres : résultat de la recherche</h4>
gl: <h4 class="section-title"> Resultados dos membros </h4>
it: <h4 class="section-title">Risultati dei membri</h4>
ja: <h4 class="section-title">メンバー結果</h4>
nl: <h4 class="section-title">Leden resultaten</h4>
pt_br: <h4 class="section-title"> Resultados dos membros </h4>
uk: <h4 class="section-title">Результати про учасників</h4>
zh_hans: <h4 class="section-title">成员成果</h4>

source: <h4>All results</h4>
ar: <h4 >جميع النتائج</h4>
ca: <h4> Tots els resultats </h4>
de: <h4>Ergebnisse für Alles</h4>
eu: <h4> Emaitza guztiak </h4>
fr: <h4>Tous les résultats</h4>
gl: <h4> Todos os resultados </h4>
it: <h4>Tutti i risultati</h4>
ja: <h4>すべての結果</h4>
nl: <h4>Alle resultaten</h4>
pt_br: <h4> Todos os resultados </h4>
uk: <h4>Всі результати</h4>
zh_hans: <h4>所有结果</h4>

source: <h4>Content results</h4>
ar: <h4 >نتائج المحتوى</h4>
ca: <h4> Resultats de contingut </h4>
de: <h4>Ergebnisse für Inhalte</h4>
eu: <h4> Edukien emaitzak</h4>
fr: <h4>Contenus : résultat de la recherche</h4>
gl: <h4> Resultados do contido </h4>
it: <h4>Risultati dei contenuti</h4>
ja: <h4>コンテンツ結果</h4>
nl: <h4>Content resultaten</h4>
pt_br: <h4> Resultados de conteúdo </h4>
uk: <h4>Результати вмісту</h4>
zh_hans: <h4>内容结果</h4>

source: <h4>Group results</h4>
ar: <h4>نتائج المجموعة</h4>
ca: <h4> Resultats del grup </h4>
de: <h4>Ergebnisse für Gruppen</h4>
eu: <h4> Taldearen emaitzak </h4>
fr: <h4>Groupes : résultat de la recherche</h4>
gl: <h4> Resultados do grupo </h4>
it: <h4>Risultati del gruppo</h4>
ja: <h4>グループ成績</h4>
nl: <h4>Groep resultaten</h4>
pt_br: <h4> Resultados do grupo </h4>
uk: <h4>Результати груп</h4>
zh_hans: <h4>小组成绩</h4>

source: <h4>Participant progress overview</h4>
ar: <h4> نظرة عامة على تقدم المشاركين </h4>
ca: <h4> Visió general del progrés dels participants </h4>
de: <h4> Übersicht über den Fortschritt der Teilnehmer </h4>
eu: <h4> Parte-hartzailearen aurrerapenaren ikuspegi orokorra </h4>
fr: <h4> Aperçu des progrès des participants </h4>
gl: <h4> Resumo do progreso dos participantes </h4>
it: <h4> Panoramica sui progressi dei partecipanti </h4>
ja: <h4> 参加者の進捗状況の概要 </h4>
nl: <h4> Overzicht van de voortgang van deelnemers </h4>
pt_br: <h4> Visão geral do progresso dos participantes </h4>
uk: <h4> Огляд прогресу учасників </h4>
zh_hans: <h4> 参与者进度概览 </h4>

source: <i>Disabling this will simply hide the 'My Groups' button from the main navigation.</i>
ar: <i>سيؤدي تعطيل هذا ببساطة إلى إخفاء زر "مجموعاتي" من شريط التنقل الرئيسي.</i>
ca: <i> Desactivant això simplement amagarà el botó 'Els meus grups' de la navegació principal. </i>
de: <i>Wenn du dies deaktivierst, wird die Schaltfläche "Meine Gruppen" in der Hauptnavigation ausgeblendet.</i>
eu: <i> Honako hau desgaitzeak 'Nire Taldeak' botoia soilik ezkutatuko du nabigazio nagusitik. </i>
fr: <i>En désactivant cette fonction, vous masquerez simplement le bouton "Mes groupes" de la navigation principale.</i>
gl: <i> Desactivar isto simplemente ocultará o botón 'Os meus grupos' da navegación principal. </i>
it: <i>Disabilitando questa opzione, si nasconde semplicemente il pulsante "I miei gruppi" dalla navigazione principale.</i>
ja: <i>これを無効にすると、メインナビゲーションから'My Groups'ボタンが非表示になります。</i>
nl: <i>Bij het uitzetten wordt simpelweg het 'mijn groepen' icoon niet meer getoond in de hoofdnavigatie.</i>
pt_br: <i> Desativar isso simplesmente ocultará o botão 'Meus grupos' da navegação principal. </i>
uk: <i>Якщо вимкнути цю опцію, кнопку "Мої групи" буде просто приховано з головної навігації.</i>
zh_hans: <i>禁用此功能只会从主导航中隐藏 "我的群组 "按钮。</i>

source: <i>Disabling this won't disable the Social Private Message feature, but only hide the icon from the navigation.</i>
ar: <i>لن يؤدي تعطيل هذا إلى تعطيل ميزة الرسائل الاجتماعية الخاصة ، ولكنه يخفي الرمز فقط من التنقل.</i>
ca: <i> Si desactivarà això no desactivarà la funció de Missatge privat social, sinó que només ocultarà la icona de la navegació. </i>
de: <i>Durch die Deaktivierung dieser Funktion wird die Funktion "Soziale Privatnachrichten" nicht ausgeschaltet, sondern nur das Symbol aus der Navigation ausgeblendet.</i>
eu: <i> Honek ez du Mezu Pribatuko Sare Sozialen funtzioa desgaituko, baizik eta nabigaziotik ikonoa bakarrik ezkutatuko du. </i>
fr: <i>La désactivation de cette option n'entraîne pas la désactivation de la fonction de message social privé, mais permet seulement de masquer l'icône dans la navigation.</i>
gl: <i> Desactivar isto non desactivará a función de mensaxe privada social, senón que só ocultará o ícono da navegación. </i>
it: <i>Disattivando questa opzione non si disattiva la funzione Messaggi privati sociali, ma si nasconde solo l'icona dalla navigazione.</i>
ja: <i>これを無効にしても、ソーシャルプライベートメッセージ機能は無効になりませんが、ナビゲーションからアイコンが非表示になるだけです。</i>
nl: <i>Hiermee wordt niet de privé berichten functionaliteit uitgezet, alleen het icoon wordt niet meer in de navigatie getoond.</i>
pt_br: <i> Desativar isso não desativará o recurso de mensagem social privada, mas apenas ocultará o ícone da navegação. </i>
uk: <i>Вимкнення цієї опції не вимкне функцію соціальних приватних повідомлень, а лише приховає іконку з навігації.</i>
zh_hans: <i>禁用此功能不会禁用社交私信功能，而只是将图标从导航中隐藏。</i>

source: <p><a href="">[message:author:display-name]</a> mentioned <a href="">[social_mentions:mentioned_user]</a> in a post</p>
ar: <p><a href="">[message:author:display-name]</a> ذكر <a href="">[social_mentions:mentioned_user]</a> في أحد المشاركات</p>
ca: <p> <a href=""> [message:author:display-name] </a> esmentat <a href=""> [social_mentions:mentioned_user] </a> en un post </p>
de: <p><a href="">[message:author:display-name]</a> erwähnte<a href="">[social_mentions:mentioned_user]</a> in einem Beitrag</p>
eu: <p> <a href=""> [message:author:display-name] </a> <a href="">[social_mentions:mentioned_user]</a> aipatu zituen post batean</p>
fr: <p><a href="">[message:author:display-name]</a> a mentionné <a href="">[social_mentions:mentioned_user]</a> dans un post</p>
gl: <p> <a href=""> [message:author:display-name] </a> Mencionou<a href=""> [social_mentions:mentioned_user] </a> nunha publicación</p>
it: <p><a href="">[message:author:display-name]</a> ha citato in un post <a href="">[social_mentions:mentioned_user]</a></p>
ja: <p><a href="">[message:author:display-name]</a> mentioned in a post <a href="">[social_mentions:mentioned_user]</a></p>
nl: <p><a href="">[message:author:display-name]</a> noemde <a href="">[social_mentions:mentioned_user]</a> in een bericht</p>
pt_br: <p> <a href=""> [message:author:display-name] </a> mencionou <a href=""> [social_mentions:mentioned_user] </a> em uma postagem </p>
uk: <p><a href="">[message:author:display-name]</a> згадував у дописі <a href="">[social_mentions:mentioned_user]</a></p>
zh_hans: <p><a href="">[message:author:display-name]</a> <a href="">[social_mentions:mentioned_user] </a></p>

source: <p><a href="">[message:author:display-name]</a> mentioned<a href=""> [social_mentions:mentioned_user] </a>in a comment</p>
ar: <p><a href="">[message:author:display-name]</a> ذكر<a href=""> [social_mentions:mentioned_user] </a>في أحد التعليقات</p>
ca: <p> <a href=""> [message:author:display-name] </a> esmentat <a href=""> [social_mentions:mentioned_user] </a> en un comentari </p>
de: <p><a href="">[message:author:display-name]</a> erwähnte<a href=""> [social_mentions:mentioned_user] </a>in einem Kommentar</p>
eu: <p> <a href=""> [message:author:display-name] </a> <a href="">[social_mentions:mentioned_user]</a> aipatu zituen iruzkin batean</p>
fr: <p><a href="">[message:author:display-name]</a> a mentionné<a href=""> [social_mentions:mentioned_user] </a>dans un commentaire</p>
gl: <p> <a href=""> [message:author:display-name] </a> Mencionou<a href=""> [social_mentions:mentioned_user] </a> nun comentario</p>
it: <p><a href="">[message:author:display-name]</a> ha citato in un commento <a href=""> [social_mentions:mentioned_user] </a></p>
ja: <p><a href="">[message:author:display-name]</a><a href=""> [social_mentions:mentioned_user] についてコメントした。 </a></p>
nl: <p><a href="">[message:author:display-name]</a> noemde<a href=""> [social_mentions:mentioned_user] </a>in een reactie</p>
pt_br: <p> <a href=""> [message:author:display-name] </a> mencionou <a href=""> [social_mentions:mentioned_user] </a> em um comentário </p>
uk: <p><a href="">[message:author:display-name]</a> згадали у коментарі <a href=""> [social_mentions:mentioned_user] </a></p>
zh_hans: <p><a href="">[message:author:display-name]</a><a href=""> [social_mentions:mentioned_user] </a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> added tag(s) you follow to [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a>.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> تمت إضافة العلامة (العلامات) التي تتبعها إلى [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a>. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> ha afegit l'etiqueta (es) que seguiu a [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a>. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat Tag(s) denen du folgst, hinzugefügt zum [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a>.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> gehitu dituzu jarraitzen dituzun etiketak[social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> .</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a ajouté un tag que vous suivez à [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a>.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Engadironse as etiquetas que segues a[social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> .</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha aggiunto i tag che segue a . [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> [social_taxonomy:indefinite_article] [social_taxonomy:content_type] にフォローしているタグを追加した。 <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> geplaatst over een trefwoord dat je volgt.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> adicionou as tags que você segue em [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a>. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> додали тег(и), за якими ви стежите, до . [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 将您关注的标签添加到 。 [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> added tag(s) you follow to [social_taxonomy:indefinite_article] [social_taxonomy:content_type].</p>
ar: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> أضاف العلامة (العلامات) التي تتبعها إلى [social_taxonomy:indefinite_article] [social_taxonomy:content_type]. </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> ha afegit l'etiqueta (es) que seguiu a [social_taxonomy:indefinite_article] [social_taxonomy:content_type]. </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> Tag(s), denen Sie folgen, zu hinzugefügt. [social_taxonomy:indefinite_article] [social_taxonomy:content_type]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> gehitu dituzu jarraitzen dituzun etiketak[social_taxonomy:indefinite_article][social_taxonomy:content_type] -era.</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a ajouté un tag que vous suivez à [social_taxonomy:indefinite_article] [social_taxonomy:content_type].</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Engadiron as etiquetas que segues a[social_taxonomy:indefinite_article][social_taxonomy:content_type] .</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha aggiunto i tag che segue a . [social_taxonomy:indefinite_article] [social_taxonomy:content_type]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> [social_taxonomy:indefinite_article] [social_taxonomy:content_type] にフォローしているタグを追加。 </p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een [social_taxonomy:indefinite_article] [social_taxonomy:content_type] geplaatst over een trefwoord dat je volgt.</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> adicionou as tags que você segue até [social_taxonomy:indefinite_article] [social_taxonomy:content_type]. </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> додали тег(и), за якими ви стежите, до . [social_taxonomy:indefinite_article] [social_taxonomy:content_type]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 将您关注的标签添加到 。 [social_taxonomy:indefinite_article] [social_taxonomy:content_type]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> added you to the event [social_event:event_iam_organizing]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> أضافك إلى الحدث[social_event:event_iam_organizing]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> us ha afegit a l'esdeveniment [social_event:event_iam_organizing] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat dich zu einer Veranstaltung hinzugefügt [social_event:event_iam_organizing]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Gehiatu zaitut ekitaldian[social_event:event_iam_organizing] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> vous a ajouté à l'événement [social_event:event_iam_organizing]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Engadínche ao evento[social_event:event_iam_organizing] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ti ha aggiunto all'evento [social_event:event_iam_organizing]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> イベントに追加 [social_event:event_iam_organizing]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft je toegevoegd aan het evenement [social_event:event_iam_organizing]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> adicionou você ao evento [social_event:event_iam_organizing] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> додали вас до події [social_event:event_iam_organizing]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 将您加入活动 [social_event:event_iam_organizing]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> added you to the event [social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> أضافك إلى الحدث[social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> us ha afegit a l'esdeveniment [social_event:event_iam_organizing] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat dich zur Veranstaltung [social_event:event_iam_organizing] hinzugefügt </p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Gehiatu zaitugu ekitaldian[social_event:event_iam_organizing] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> vous a ajouté à l'événement [social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> engadínche ao evento[social_event:event_iam_organizing] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ti ha aggiunto all'evento [social_event:event_iam_organizing]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> イベントに追加 [social_event:event_iam_organizing]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft je toegevoegd aan een evenement [social_event:event_iam_organizing]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> adicionou você ao evento [social_event:event_iam_organizing] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> додали вас до події [social_event:event_iam_organizing]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 将您加入活动 [social_event:event_iam_organizing]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
