Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Content
ar: المحتوى
ca: Contingut
de: Inhalt
eu: Eduki
fr: Contenu
gl: Conteudo
it: Contenuto
ja: 内容
nl: Inhoud
pt_br: Conteúdo
uk: Вміст
zh_hans: 内容

source: Content Abuse Reporting
ar: الإبلاغ عن إساءة استخدام المحتوى
ca: Denúncia d'abús de contingut
de: Berichterstattung über Missbrauch von Inhalten
eu: Edukiaren gehiegizko erabileraren berri ematea
fr: Signalement des abus de contenu
gl: Informar de abusos de contido
it: Segnalazione di abuso di contenuti
ja: コンテンツ不正使用の報告
nl: Rapportage misbruik inhoud
pt_br: Denúncia de abuso de conteúdo
uk: Повідомлення про зловживання контентом
zh_hans: 内容滥用报告

source: Content I follow
ar: المحتوى الذي أتبعه
ca: Contingut que segueixo
de: Inhalte, denen ich folge
eu: Jarraitzen dudan edukia
fr: Ce que je suis
gl: Conteudo que sigo
it: Contenuti che seguo
ja: フォローしているコンテンツ
nl: Items die ik volg
pt_br: Conteúdo que eu sigo
uk: Контент, за яким я слідкую
zh_hans: 我关注的内容

source: Content Image
ar: صورة المحتوى
ca: Imatge de contingut
de: Inhaltsbild
eu: Eduki-irudia
fr: Image du contenu
gl: Imaxe de contido
it: Immagine del contenuto
ja: コンテンツ画像
nl: Afbeelding bij de tekst
pt_br: Imagem do conteúdo
uk: Зображення вмісту
zh_hans: 内容图片

source: Content List Blocks
ar: كتل قائمة المحتوى
ca: Blocs de llista de continguts
de: Inhaltslisten-Blöcke
eu: Eduki zerrendako blokeak
fr: Blocs de liste de contenu
gl: Bloques de lista de contido
it: Blocchi elenco contenuti
ja: コンテンツ・リスト・ブロック
nl: Inhoudsopgave blokken
pt_br: Blocos da lista de conteúdo
uk: Блоки списку вмісту
zh_hans: 内容列表块

source: Content Reporting
ar: الإبلاغ عن المحتوى
ca: Informes de contingut
de: Inhaltliche Berichterstattung
eu: Edukiaren txostena
fr: Rapport sur le contenu
gl: Informes de contido
it: Segnalazione dei contenuti
ja: コンテンツ・レポート
nl: Inhoud Rapportering
pt_br: Relatórios de conteúdo
uk: Звітність про вміст
zh_hans: 内容报告

source: Content Reporting Settings
ar: إعدادات الإبلاغ عن المحتوى
ca: Configuració d'informes de contingut
de: Einstellungen zum Melden von Inhalten
eu: Edukiaren jakinarazpenen ezarpenak
fr: Paramètres de signalement de contenu
gl: Configuración de informes de contido
it: Impostazioni di reporting dei contenuti
ja: コンテンツ・レポート設定
nl: Inhoud Rapportering instellingen
pt_br: Configurações de relatórios de conteúdo
uk: Налаштування звітів про вміст
zh_hans: 内容报告设置

source: Content Reporting settings
ar: إعدادات الإبلاغ عن المحتوى
ca: Configuració d'informes de contingut
de: Einstellungen zum Melden von Inhalten
eu: Edukien txostenen ezarpenak
fr: Paramètres de signalement de contenu
gl: Configuración da notificación de contido
it: Impostazioni di reporting dei contenuti
ja: コンテンツ・レポートの設定
nl: Inhoud Rapportering instellingen
pt_br: Configurações de relatórios de conteúdo
uk: Налаштування звітів про вміст
zh_hans: 内容报告设置

source: Content Tagging
ar: وضع علامات على المحتوى
ca: Etiquetatge de contingut
de: Tagging von Inhalten
eu: Edukien etiketatzea
fr: Balisage du contenu
gl: Etiquetado de contidos
it: Etichettatura dei contenuti
ja: コンテンツ・タグ付け
nl: Taggen van inhoud
pt_br: Marcação de conteúdo
uk: Тегування вмісту
zh_hans: 内容标签

source: Content Type
ar: نوع المحتوى
ca: Tipus de contingut
de: Inhaltstyp
eu: Edukien mota
fr: Type de contenu
gl: Tipo de contido
it: Tipo di contenuto
ja: コンテンツの種類
nl: Inhoud type
pt_br: Tipo de conteúdo
uk: Тип матеріалу
zh_hans: 内容类型

source: Content Visibility Mapper
ar: أداة تعيين ظهور المحتوى
ca: Mapatge de la visibilitat del contingut
de: Karte zur Sichtbarkeit von Inhalten
eu: Edukien Ikusgarritasun Mapatzailea
fr: Mappeur de visibilité du contenu
gl: Mapeador de Visibilidade de Contido
it: Mappatore della visibilità dei contenuti
ja: コンテンツ可視化マッパー
nl: Zichtbaarheidsmapper voor inhoud
pt_br: Mapeador de visibilidade de conteúdo
uk: Карта видимості вмісту
zh_hans: 内容可见性映射器

source: Content block plugin ID
ar: معرف المكون الإضافي لصندوق المحتوى
ca: ID del connector de bloc de contingut
de: Inhaltsblock-Plugin-ID
eu: Eduki-blokeentzako pluginaren ID-a
fr: ID du plugin du bloc de contenu
gl: ID do complemento de bloque de contido
it: ID del plugin del blocco di contenuto
ja: コンテンツ・ブロック・プラグインID
nl: Inhoud blok plugin ID
pt_br: ID do plug-in do bloco de conteúdo
uk: Ідентифікатор плагіна блоку вмісту
zh_hans: 内容块插件 ID

source: Content block plugin field
ar: حقل البرنامج المساعد كتلة المحتوى
ca: Camp de complement del bloc de contingut
de: Inhaltsblock-Plugin-Feld
eu: Eduki-blokeentzako plugin-eremua
fr: Champ du plugin du bloc de contenu
gl: Campo do plugin de bloque de contido
it: Campo del plugin del blocco di contenuto
ja: コンテンツ・ブロック・プラグイン・フィールド
nl: Inhoud blok plugin veld
pt_br: Campo do plugin de bloco de conteúdo
uk: Поле плагіна блоку вмісту
zh_hans: 内容块插件字段

source: Content block sorting
ar: فرز كتلة المحتوى
ca: Ordenació de blocs de contingut
de: Sortierung der Inhaltsblöcke
eu: Eduki-blokeen sailkapena
fr: Tri des blocs de contenu
gl: Ordenación do bloque de contido
it: Ordinamento dei blocchi di contenuto
ja: コンテンツ・ブロックのソート
nl: Sorteren van inhoudsblokken
pt_br: Classificação de blocos de conteúdo
uk: Сортування блоків вмісту
zh_hans: 内容块排序

source: Content blocks
ar: كتل المحتوى
ca: Blocs de contingut
de: Inhaltliche Blöcke
eu: Edukien blokeak
fr: Blocs de contenu
gl: Bloques de contido
it: Blocchi di contenuto
ja: コンテンツ・ブロック
nl: Inhoud blokken
pt_br: Blocos de conteúdo
uk: Блоки контенту
zh_hans: 内容块

source: Content bottom
ar: نهاية المحتوى
ca: Final del contingut
de: Zum Ende des Inhalts
eu: Edukiaren behealdea
fr: Fin du contenu
gl: Fin do contido
it: Fine del contenuto
ja: コンテンツ下部
nl: Einde van de inhoud
pt_br: Fim do conteúdo
uk: Кінець вмісту
zh_hans: 内容底部

source: Content entity form style
ar: نمط نموذج كيان المحتوى
ca: Estil del formulari d'entitat de contingut
de: Stil des Formulars für Inhaltselemente
eu: Edukien entitatearen formularioaren estiloa
fr: Style du formulaire d'entité de contenu
gl: Estilo do formulario da entidade de contido
it: Stile del modulo dell'entità di contenuto
ja: コンテンツエンティティのフォームスタイル
nl: Opmaak van het inhoudsformulier
pt_br: Estilo do formulário da entidade de conteúdo
uk: Стиль форми об'єкта вмісту
zh_hans: 内容实体表单样式

source: Content group content
ar: محتوى مجموعة المحتوى
ca: Contingut del grup de continguts
de: Gruppeninhalt
eu: Eduki-taldeko edukia
fr: Contenu du groupe/groupe de contenu
gl: Conteido do grupo de contido
it: Contenuto del gruppo di contenuti
ja: コンテンツ・グループ・コンテンツ
nl: Inhoud groep
pt_br: Conteúdo do grupo de conteúdo
uk: Вміст групи вмісту
zh_hans: 内容组内容

source: Content in my group activity context
ar: المحتوى في سياق نشاط مجموعتي
ca: Contingut en el context de l'activitat del meu grup
de: Inhalt im Kontext meiner Gruppenaktivität
eu: Nire taldeko jarduera-testuinguruan dagoen edukia
fr: Contenu dans le contexte de mon activité de groupe
gl: Conteudo no contexto da miña actividade en grupo
it: Contenuto nel mio contesto di attività di gruppo
ja: 私のグループ活動の文脈における内容
nl: Inhoud van 'mijn groepsactiviteiten'-context
pt_br: Conteúdo no meu contexto de atividade em grupo
uk: Зміст у контексті моєї групової діяльності
zh_hans: 我的小组活动内容

source: Content management
ar: إدارة المحتوى
ca: Gestió de continguts
de: Inhaltsverwaltung
eu: Edukien kudeaketa
fr: Gestion du contenu
gl: Xestión de contidos
it: Gestione dei contenuti
ja: コンテンツ管理
nl: Inhoud management
pt_br: Gerenciamento de conteúdo
uk: Управління контентом
zh_hans: 内容管理

source: Content manager
ar: مدير محتوى
ca: Gestor de continguts
de: Content Manager:in
eu: Edukien kudeatzailea
fr: Gestionnaire de contenu
gl: Xestor de contidos
it: Responsabile dei contenuti
ja: コンテンツ・マネージャー
pt_br: Gerenciador de conteúdo
uk: Менеджер вмісту
zh_hans: 内容经理

source: Content overview
ar: نظرة عامة على المحتوى
ca: Visió general del contingut
de: Inhalteübersicht
eu: Edukien laburpena
fr: Aperçu du contenu
gl: Resumo do contido
it: Panoramica dei contenuti
ja: コンテンツ概要
nl: Inhoud overzicht
pt_br: Visão geral do conteúdo
uk: Огляд змісту
zh_hans: 内容概述

source: Content report activity context
ar: سياق نشاط تقرير المحتوى
ca: Context de l'activitat de l'informe de contingut
de: Inhalt Bericht Aktivität Kontext
eu: Edukia jakinarazi jarduera-testuinguruan
fr: Rapport de contenu contexte d'activité
gl: Informe de contido da actividade de contexto
it: Rapporto sui contenuti contesto dell'attività
ja: コンテンツ・レポート・アクティビティ文脈
nl: Inhoudsrapport activiteitscontext
pt_br: Contexto da atividade do relatório de conteúdo
uk: Контекст діяльності звіту про вміст
zh_hans: 内容报告活动背景

source: Content selection
ar: اختيار المحتوى
ca: Selecció de contingut
de: Inhaltsauswahl
eu: Edukien hautaketa
fr: Sélection de contenu
gl: Selección de contido
it: Selezione dei contenuti
ja: コンテンツ選択
nl: Inhoud selectie
pt_br: Seleção de conteúdo
uk: Вибір матеріалів
zh_hans: 内容选择

source: Content tagging module
ar: وحدة تعليم المحتوى
ca: Mòdul d'etiquetatge de contingut
de: Content-Tagging-Modul
eu: Edukien etiketa-modulua
fr: Module de marquage du contenu
gl: Módulo de etiquetado de contidos
it: Modulo di etichettatura dei contenuti
ja: コンテンツタギングモジュール
nl: Inhoud tagging module
pt_br: Módulo de marcação de conteúdo
uk: Модуль тегування контенту
zh_hans: 内容标签模块

source: Content tags
ar: علامات المحتوى
ca: Etiquetes de contingut
de: Inhaltstags
eu: Edukiaren etiketak
fr: Tags de contenu
gl: Etiquetas de contido
it: Tag del contenuto
ja: コンテンツタグ
nl: Inhoudstags
pt_br: Tags de conteúdo
uk: Теги вмісту
zh_hans: 内容标签

source: Content top
ar: أعلى الصفحة
ca: Contingut superior
de: Zum Seitenanfang
eu: Edukia goialdean
fr: Haut de la page
gl: Contido enriba
it: Inizio pagina
ja: コンテンツの先頭
nl: Naar boven
pt_br: Início do conteúdo
uk: Повернутися до початку
zh_hans: 返回页首

source: Content type
ar: نوع المحتوى
ca: Tipus de contingut
de: Inhaltstyp
eu: Edukien mota
fr: Type de contenu
gl: Tipo de contido
it: Tipo di contenuto
ja: コンテンツタイプ
nl: Inhoudstype
pt_br: Tipo de conteúdo
uk: Тип матеріалів
zh_hans: 内容类型

source: Content types
ar: أنواع المحتوى
ca: Tipus de contingut
de: Inhaltstypen
eu: Edukien motak
fr: Types de contenu
gl: Tipos de contido
it: Tipi di contenuto
ja: コンテンツの種類
nl: Inhoudstypen
pt_br: Tipos de conteúdo
uk: Типи контенту
zh_hans: 内容类型

source: Content visibility
ar: إمكانية رؤية المحتوى
ca: Visibilitat del contingut
de: Sichtbarkeit von Inhalten
eu: Edukien ikusgarritasuna
fr: Visibilité du contenu
gl: Visibilidade do contido
it: Visibilità dei contenuti
ja: コンテンツの可視性
nl: Inhoud zichtbaarheid
pt_br: Visibilidade do conteúdo
uk: Видимість контенту
zh_hans: 内容可见性

source: Content: Basic page
ar: المحتوى: صفحة أساسية
ca: Contingut: Pàgina bàsica
de: Inhalt: Grundlegende Seite
eu: Edukia: Oinarrizko orria
fr: Contenu : Page de base
gl: Conteúdo: Páxina básica
it: Contenuto: Pagina di base
ja: コンテンツ基本ページ
nl: Inhoud: Simpele pagina
pt_br: Conteúdo: Página básica
uk: Зміст: Основна сторінка
zh_hans: 内容基本页面

source: Content: Event
ar: المحتوى: حدث
ca: Contingut: Esdeveniment
de: Inhalt: Veranstaltung
eu: Edukia: Ekitaldia
fr: Contenu : Événement
gl: Conteudo: Evento
it: Contenuto: Evento
ja: コンテンツイベント
nl: Inhoud: Evenement
pt_br: Conteúdo: Evento
uk: Зміст: Подія
zh_hans: 内容活动

source: Content: Topic
ar: المحتوى: الموضوع
ca: Contingut: Tema
de: Inhalt: Thema
eu: Edukia: Gaia
fr: Contenu : Sujet
gl: Conteúdo: Tema
it: Contenuto: Argomento
ja: コンテンツトピック
nl: Content: Onderwerp
pt_br: Conteúdo: Tópico
uk: Зміст: Тема
zh_hans: 内容：主题

source: ContentVisibility enum value
ar: قيمة التعداد ContentVisibility
ca: valor de l'enum ContentVisibility
de: Wert der Enumeration „ContentVisibility“
eu: ContentVisibility balio enum-a
fr: Valeur de l'énumération ContentVisibility
gl: Valor do enum ContentVisibility
it: Valore dell'enumerazione ContentVisibility
ja: ContentVisibility 列挙型の値
nl: Waarde van de ContentVisibility-enum
pt_br: Valor da enumeração ContentVisibility
uk: Значення переліку ContentVisibility
zh_hans: ContentVisibility 枚举值

source: Context
ar: سياق
de: Kontext
eu: Testuinguru
fr: Contexte
gl: Contexto
it: Contesto
ja: コンテクスト
pt_br: Contexto
uk: Контекст
zh_hans: 背景

source: Continue
ar: استمر
ca: Continuar
de: Weiter
eu: Jarraitu
fr: Continuer
gl: Continuar
it: Continua
ja: 続きを読む
nl: Doorgaan
pt_br: Continuar
uk: Продовжити
zh_hans: 继续

source: Convert SUPPORTED URLs to URL embeds
ar: تحويل عناوين URL المدعومة إلى تضمين عناوين URL
ca: Converteix URL compatibles a insercions URL
de: SUPPORTED URLs in URL-Einbettungen umwandeln
eu: Euskartutako URLak URL txertaketetan bihurtu
fr: Convertir les URL SUPPORTED en URL embeds
gl: Converter as URLS admitidas en incrustacións de URL
it: Convertire gli URL SUPPORTATI in URL embed
ja: サポートされているURLをURLエンベッドに変換する
nl: URL's converteren naar URL-insluitingen
pt_br: Converta URLs SUPORTADOS em incorporações de URL
uk: Перетворення ПІДТРИМУВАНИХ URL-адрес у вбудовувані URL-адреси
zh_hans: 将支持的 URL 转换为 URL 嵌入

source: Convert date field object to timestamp.
ar: تحويل كائن حقل التاريخ إلى الطابع الزمني.
ca: Converteix l'objecte del camp de data a marca de temps.
de: Datumsfeldobjekt in Zeitstempel umwandeln.
eu: Data-eremu objektua denbora-marka bihurtu.
fr: Convertit l'objet champ date en timestamp.
gl: Converter o obxecto do campo de data a marca de tempo.
it: Converte l'oggetto campo data in timestamp.
ja: 日付フィールドオブジェクトをタイムスタンプに変換します。
nl: Zet datumveldobject om in tijdstempel.
pt_br: Converta o objeto do campo de data em carimbo de data/hora.
uk: Перетворити об'єкт поля дати на мітку часу.
zh_hans: 将日期字段对象转换为时间戳。

source: Convert only URLs that are supported to URL embeds.
ar: قم فقط بتحويل عناوين URL المدعومة لتضمينات URL.
ca: Converteix només les adreces URL admeses en insercions URL.
de: Konvertieren Sie nur URLs, die unterstützt werden, in URL-Einbettungen.
eu: Besterik gabe, onartutako URLak bihurtu URL txertaketetan.
fr: Convertissez uniquement les URL qui sont prises en charge en liens URL.
gl: Converte só as URL que están soportadas en incrustacións de URL.
it: Convertire solo gli URL che sono supportati in embed URL.
ja: サポートされているURLのみをURLエンベッドに変換します。
nl: Zet alleen URL's die worden ondersteund om in URL-insluitingen.
pt_br: Converta somente URLs compatíveis em incorporações de URL.
uk: Перетворювати лише підтримувані URL-адреси у вбудовувані URL-адреси.
zh_hans: 只将支持的 URL 转换为 URL 嵌入。

source: Convert uri to url.
ar: تحويل عنوان uri إلى url.
ca: Converteix uri a url.
de: Umwandlung von uri in url.
eu: URIa URL bihurtu.
fr: Convertir l'uri en url.
gl: Converter uri a url.
it: Convertire uri in url.
ja: uriをurlに変換する。
nl: Converteer uri naar url.
pt_br: Converta uri em url.
uk: Перетворити uri в url.
zh_hans: 将 uri 转换为 url。

source: Copy URL
ar: نسخ عنوان URL
ca: Copiar l'URL
de: URL kopieren
eu: URL kopiatu
fr: Copier l'URL
gl: Copiar URL
it: Copiare l'URL
ja: URLをコピー
nl: URL kopiëren
pt_br: Copiar URL
uk: Скопіювати URL-адресу
zh_hans: 复制 URL

source: Could not locate export file after batch completion.
ar: تعذر العثور على ملف التصدير بعد اكتمال الدفعة.
ca: No s'ha pogut localitzar el fitxer d'exportació un cop finalitzada la lot.
de: Die Exportdatei konnte nach Abschluss des Stapelverarbeitungsvorgangs nicht gefunden werden.
eu: Multzoa amaitu ondoren, ezinezkoa izan da esportazio-fitxategia aurkitzea.
fr: Impossible de localiser le fichier d'exportation une fois le traitement par lots terminé.
gl: Non se puido localizar o ficheiro de exportación despois da finalización do lote.
it: Impossibile individuare il file di esportazione al termine dell'elaborazione in batch.
ja: バッチ処理完了後、エクスポートファイルが見つかりませんでした。
nl: Het exportbestand kon na voltooiing van de batch niet worden gevonden.
pt_br: Não foi possível localizar o arquivo de exportação após a conclusão do lote.
uk: Не вдалося знайти файл експорту після завершення пакетної обробки.
zh_hans: 批处理完成后无法找到导出文件。

source: Could not read export file.
ar: تعذر قراءة ملف التصدير.
ca: No s'ha pogut llegir el fitxer d'exportació.
de: Die Exportdatei konnte nicht gelesen werden.
eu: Eksportazio-fitxategia ezin izan da irakurri.
fr: Impossible de lire le fichier d'exportation.
gl: Non se puido ler o ficheiro de exportación.
it: Impossibile leggere il file di esportazione.
ja: エクスポートファイルを読み込めませんでした。
nl: Het exportbestand kon niet worden gelezen.
pt_br: Não foi possível ler o arquivo de exportação.
uk: Не вдалося прочитати файл експорту.
zh_hans: 无法读取导出文件。

source: Could not read export file: %path
ar: تعذر قراءة ملف التصدير: %path
ca: No s'ha pogut llegir el fitxer d'exportació: %path
de: Die Exportdatei konnte nicht gelesen werden: %path
eu: Exportazio-fitxategia ezin izan da irakurri: %path
fr: Impossible de lire le fichier d'exportation : %path
gl: Non se puido ler o ficheiro de exportación: %path
it: Impossibile leggere il file di esportazione: %path
ja: エクスポートファイルを読み込めませんでした：%path
nl: Het exportbestand kon niet worden gelezen: %path
pt_br: Não foi possível ler o arquivo de exportação: %path
uk: Не вдалося прочитати файл експорту: %path
zh_hans: 无法读取导出文件：%path

source: Could not save the export file.
ar: تعذر حفظ ملف التصدير.
ca: No s'ha pogut desar el fitxer d'exportació.
de: Die exportierte Datei konnte nicht gespeichert werden.
eu: Ezin izan da esportazio-fitxategia gorde.
fr: Impossible d'enregistrer le fichier d'exportation.
gl: Non se puido gardar o ficheiro de exportación.
it: Impossibile salvare il file di esportazione.
ja: エクスポートファイルを保存できませんでした。
nl: Kon het exportbestand niet opslaan.
pt_br: Não foi possível salvar o arquivo de exportação.
uk: Не вдалося зберегти файл експорту.
zh_hans: 无法保存导出文件。

source: Could not save the export file: %name
ar: تعذر حفظ ملف التصدير: %name
ca: No s'ha pogut desar el fitxer d'exportació: %name
de: Die Exportdatei konnte nicht gespeichert werden: %name
eu: Ezin izan da esportazio-fitxategia gorde: %name
fr: Impossible d'enregistrer le fichier d'exportation : %name
gl: Non se puido gardar o ficheiro de exportación: %name
it: Impossibile salvare il file di esportazione: %name
ja: エクスポートファイルを保存できませんでした：%name
nl: Het exportbestand kon niet worden opgeslagen: %name
pt_br: Não foi possível salvar o arquivo de exportação: %name
uk: Не вдалося зберегти файл експорту: %name
zh_hans: 无法保存导出文件：%name

source: Could not uninstall social_activity_filter: @error
ar: تعذر إلغاء تثبيت social_activity_filter: @error
ca: No s'ha pogut desinstal·lar social_activity_filter: @error
de: „social_activity_filter“ konnte nicht deinstalliert werden: @error
eu: Ezin izan da social_activity_filter desinstalatzea: @error
fr: Impossible de désinstaller social_activity_filter : @error
gl: Non se puido desinstalar social_activity_filter: @error
it: Impossibile disinstallare social_activity_filter: @error
ja: social_activity_filter をアンインストールできませんでした: @error
nl: social_activity_filter kon niet worden verwijderd: @error
pt_br: Não foi possível desinstalar o social_activity_filter: @error
uk: Не вдалося видалити social_activity_filter: @error
zh_hans: 无法卸载 social_activity_filter：@error

source: Count joined members
ar: عدد الأعضاء المسجلين
ca: Comptar els membres units
de: Mitgliederzahl
eu: Kontaizkideak batuta
fr: Nombre de membres inscrits
gl: Contar membros xuntos
it: Il conte si è unito ai membri
ja: 参加メンバー数
nl: Aantal nieuwe leden
pt_br: Contagem de membros inscritos
uk: Кількість зареєстрованих користувачів
zh_hans: 统计已加入的成员

source: Country code
ar: الرقم الدولي
ca: Codi de país
de: Länderkennung
eu: Herrialdeko kodea
fr: Code pays
gl: Código de país
it: Codice paese
ja: 国名コード
nl: Landcode
pt_br: Código do país
uk: Код країни
zh_hans: 国家代码

source: Counts file downloads for private core file fields and logs a message to the watchdog table.
ar: تحسب تنزيلات الملفات لحقول الملفات الأساسية الخاصة وملفات يسجل رسالة إلى طاولة المراقبة.
ca: Compta les descàrregues d'arxius per als camps d'arxius de nucli privat i registra un missatge a la taula de vigilància.
de: Zählt Dateidownloads für Felder mit privaten Dateien und protokolliert sie in der Watchdog-Tabelle.
eu: Pribatuko core fitxategietarako deskarga-kopurua erregistratzen du eta zaintza-mahaira mezu bat erregistratzen du.
fr: Compte les téléchargements de fichiers pour les champs de fichiers du noyau privé et enregistre un message dans la table des chiens de garde.
gl: Computa as descargas de ficheiros de núcleo privados e rexistra unha mensaxe na táboa de vixilancia.
it: Conta i download dei file per i campi del file core privato e registra un messaggio nella tabella del watchdog.
ja: プライベート・コア・ファイル・フィールドのファイルダウンロードをカウントし、ウォッチドッグ・テーブルにメッセージを記録する。 ウォッチドッグ・テーブルにメッセージを記録する。
nl: Telt bestandsdownloads voor private core bestandsvelden en logt een bericht naar de waakhondtabel.
pt_br: Conta os downloads de arquivos para campos de arquivos principais privados e registra uma mensagem na tabela watchdog.
uk: Підраховує завантаження файлів для приватних полів основного файлу і записує повідомлення до таблиці сторожового таймера.
zh_hans: 计算私有核心文件字段的文件下载量，并 将信息记录到看门狗表中。

source: Course
ar: الدورة
ca: Curs
de: Kurs
eu: Ikastaroa
fr: Cours
gl: Curso
it: Corso
ja: コース
nl: Cursus
pt_br: Curso
uk: Курс
zh_hans: 课程

source: Course Advanced: Group membership
ar: الدورة المتقدمة: عضوية المجموعة
ca: Curs avançat: pertinença de grup
de: Kurs für Fortgeschrittene: Gruppenmitgliedschaft
eu: Aurreratuko ikastaroa: Taldeko kide izatea
fr: Cours avancé : Adhésion au groupe
gl: Curso Avanzado: Pertenza ao grupo
it: Corso avanzato: Iscrizione al gruppo
ja: コース（上級）：グループメンバーシップ
nl: Cursus voor gevorderden: Groepslidmaatschap
pt_br: Curso Avançado: Participação em grupo
uk: Курс для просунутих: Членство в групі
zh_hans: 课程：高级：小组成员资格

source: Course Basic: Group membership
ar: الدورة الأساسية: عضوية المجموعة
ca: Curs bàsic: pertinença a un grup
de: Grundkurs: Gruppenmitgliedschaft
eu: Ikastaro oinarrizkoa: taldeko kide izatea
fr: Cours de base : Adhésion au groupe
gl: Curso Básico: Pertenza a un grupo
it: Corso base: Appartenenza al gruppo
ja: コース基本：グループメンバーシップ
nl: Cursus Basis: Groepslidmaatschap
pt_br: Curso Básico: Participação em grupo
uk: Базовий курс: Членство в групі
zh_hans: 基础课程：小组成员资格

source: Course Enrollment
ar: التسجيل في الدورة
ca: Inscripció al curs
de: Kursanmeldung
eu: Ikastaroan matrikulazioa
fr: Inscription aux cours
gl: Matrícula do curso
it: Iscrizione al corso
ja: コース登録
nl: Inschrijving voor cursussen
pt_br: Inscrição no curso
uk: Реєстрація на курс
zh_hans: 课程注册

source: Course Events
ar: فعاليات المقرر الدراسي
ca: Esdeveniments del curs
de: Veranstaltungen zum Kurs
eu: Ikastaro-ekitaldiak
fr: Événements du cours
gl: Eventos do curso
it: Eventi del corso
ja: コースのイベント
nl: Cursusactiviteiten
pt_br: Eventos do curso
uk: Події курсу
zh_hans: 课程活动

source: Course Leader
ar: مدير الدورة
ca: Responsable del curs
de: Kursleiter
eu: Ikastaro-arduraduna
fr: Responsable de cours
gl: Responsable do curso
it: Responsabile del corso
ja: コース責任者
nl: Cursusleider
pt_br: Coordenador do curso
uk: Керівник курсу
zh_hans: 课程负责人

source: Course Leaders
ar: قادة الدورة
ca: Líders del curs
de: Kursleiter
eu: Ikastaro-arduradunak
fr: Responsables de cours
gl: Líderes do curso
it: Responsabili del corso
ja: コースリーダー
nl: Cursusleiders
pt_br: Coordenadores do curso
uk: Керівники курсу
zh_hans: 课程负责人

source: Course Sections
ar: أقسام المقرر الدراسي
ca: Seccions del curs
de: Kursabschnitte
eu: Ikastaro-atala
fr: Modules du cours
gl: Seccións do curso
it: Sezioni del corso
ja: コースのセクション
nl: Cursusonderdelen
pt_br: Seções do curso
uk: Розділи курсу
zh_hans: 课程分班

source: Course Sections Block
ar: كتلة أقسام المقرر الدراسي
ca: Bloc de seccions del curs
de: Block „Kursabschnitte“
eu: Ikastaro-atalen blokea
fr: Bloc des sections de cours
gl: Bloque de seccións do curso
it: Blocco delle sezioni del corso
ja: コースセクションブロック
nl: Blok met cursusonderdelen
pt_br: Bloco de seções do curso
uk: Блок розділів курсу
zh_hans: 课程分班模块
