Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on [social_comment:parent_entity_author]'s [social_comment:commented_content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علّق على [social_comment:commented_content_type] الخاص ب [social_comment:parent_entity_author] في <a href="[message:gurl]">[message:gtitle]</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentat els [social_comment:parent_entity_author]'s [social_comment:commented_content_type] en <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte [social_comment:parent_entity_author]'s [social_comment:commented_content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_comment:parent_entity_author] -en[social_comment:commented_content_type] -ari iruzkin bat egin zuen<a href="[message:gurl]"> -en[message:gtitle] -en</a> -en</p> -en
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté un contenu partagé par [social_comment:parent_entity_author] [social_comment:commented_content_type] dans le groupe <a href="[message:gurl]">[message:gtitle]</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Comentou en[social_comment:commented_content_type] de[social_comment:parent_entity_author] en<a href="[message:gurl]"> [message:gtitle] </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commentato su ' in [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> [social_comment:parent_entity_author] の にコメントした。 [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op [social_comment:parent_entity_author]'s [social_comment:commented_content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou sobre o [social_comment:commented_content_type] do [social_comment:parent_entity_author] em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментував 's у [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 对 的 发表了评论。 [social_comment:parent_entity_author] [social_comment:commented_content_type] <a href="[message:gurl]">[message:gtitle]</a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on [social_comment:parent_entity_author]'s [social_comment:commented_content_type]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علّق على [social_comment:commented_content_type] الخاص ب [social_comment:parent_entity_author] </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> ha comentat a [social_comment:parent_entity_author]'s [social_comment:commented_content_type] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte [social_comment:parent_entity_author]'s [social_comment:commented_content_type]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_comment:parent_entity_author] -en[social_comment:commented_content_type] -en iruzkin bat egin zuen</p> -en
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté un contenu partagé par [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Comentario en[social_comment:commented_content_type] de[social_comment:parent_entity_author] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commentato su 's [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> [social_comment:parent_entity_author] のコメント [social_comment:commented_content_type]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op [social_comment:parent_entity_author]'s [social_comment:commented_content_type]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou sobre [social_comment:commented_content_type] </p> de [social_comment:parent_entity_author]
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментували на сайті [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 对 的评论 [social_comment:parent_entity_author] [social_comment:commented_content_type]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on a post in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علّق على منشور في <a href="[message:gurl]">[message:gtitle]</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> ha comentat un missatge a <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte einen Beitrag in <a href="[message:gurl]">[message:gtitle]</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:gurl]">-eko post batean iruzkin bat egin zuen [message:gtitle] </a> </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté un post dans le groupe <a href="[message:gurl]">[message:gtitle]</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou nunha publicación en <a href="[message:gurl]"> [message:gtitle] </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha commentato un post in <a href="[message:gurl]">[message:gtitle]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> の投稿にコメントした。<a href="[message:gurl]">[message:gtitle]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op een bericht in <a href="[message:gurl]">[message:gtitle]</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou em uma publicação em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментував пост у <a href="[message:gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 在<a href="[message:gurl]">[message:gtitle]</a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on a post on your <a href="[message:recipient-user-url]">profile</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علّق على منشور في <a href="[message:recipient-user-url]">ملفك الشخصي </a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> ha comentat una publicació al teu perfil <a href="[message:recipient-user-url]"> </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte einen Beitrag auf deinem <a href="[message:recipient-user-url]">Profil</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:recipient-user-url]"> -eko zure profilen argitalpen batean iruzkin bat egin zenuen</a> </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté un post sur votre <a href="[message:recipient-user-url]">profil</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Comentou nunha publicación no teu perfil de<a href="[message:recipient-user-url]"> </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha commentato un post sul suo profilo <a href="[message:recipient-user-url]"></a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:recipient-user-url]">プロフィールの投稿にコメントした。 </a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op een bericht op jouw <a href="[message:recipient-user-url]">profiel</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou em uma publicação no seu perfil <a href="[message:recipient-user-url]"> </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментували публікацію на вашому профілі <a href="[message:recipient-user-url]"></a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 对您 个人资料上的帖子发表了评论 <a href="[message:recipient-user-url]"></a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on a post</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علّق على هذا المنشور</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> ha comentat una publicació </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte einen Beitrag</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p>-eko mezu batean iruzkin bat egin zuen
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté un post</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou nunha publicación </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha commentato un post</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 投稿にコメント</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op een bericht</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou em uma postagem </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментував пост</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 评论了一个帖子</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on your [social_comment:commented_entity_link_html]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علّق على [social_comment:commented_entity_link_html] الخاص بك</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentat sobre el vostre [social_comment:commented_entity_link_html] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte deine/n [social_comment:commented_entity_link_html]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_comment:commented_entity_link_html] -ri buruzko zure iruzkina</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté votre [social_comment:commented_entity_link_html]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Comentario no teu[social_comment:commented_entity_link_html]</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha commentato il suo [social_comment:commented_entity_link_html]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> コメント [social_comment:commented_entity_link_html]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op jouw [social_comment:commented_entity_link_html]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou sobre seu [social_comment:commented_entity_link_html] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментував ваш [social_comment:commented_entity_link_html]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 评论了您的 [social_comment:commented_entity_link_html]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> commented on your [social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> علق على [social_comment:commented_entity_link_html]</p> الخاص بك <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentat sobre el vostre [social_comment:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> kommentierte dein [social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_comment:commented_entity_link_html] -ri buruzko iruzkina</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a commenté sur votre [social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Comentario en[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha commentato il suo [social_comment:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> コメント [social_comment:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft gereageerd op jouw [social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> comentou sobre seu [social_comment:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> прокоментував ваш [social_comment:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 评论了您的 [social_comment:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> created [social_group:content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> أنشأ [social_group:content_type] في <a href="[message:gurl]">[message:gtitle]</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> creat [social_group:content_type] en <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> erstellte [social_group:content_type] in <a href="[message:gurl]">[message:gtitle]</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Sortu [social_group:content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a partagé [social_group:content_type] dans le groupe <a href="[message:gurl]">[message:gtitle]</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> creou[social_group:content_type] en <a href="[message:gurl]">[message:gtitle]</a></p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> creato in [social_group:content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> で を作成した。[social_group:content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> maakte [social_group:content_type] aan in <a href="[message:gurl]">[message:gtitle]</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> criou [social_group:content_type] em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> створив в [social_group:content_type] <a href="[message:gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 在[social_group:content_type] <a href="[message:gurl]">[message:gtitle]</a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> created [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> with the tag(s) that you follow.</p>
ar: تم إنشاء <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> باستخدام العلامة (العلامات) التي تتبعها. </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> creat [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> amb l'etiqueta (es) que seguiu. </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> erstellt mit dem/den Tag(s), dem/denen Sie folgen. [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_taxonomy:indefinite_article][social_taxonomy:content_type]<a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> sortu dituzu jarraitzen dituzun etiketekin.</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a créé [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> avec un tag que vous suivez.</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> creado[social_taxonomy:indefinite_article][social_taxonomy:content_type]<a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> co(s) tag(s) que segues.</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> creato con i tag che si seguono. [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> [social_taxonomy:indefinite_article] [social_taxonomy:content_type] を作成しました。 <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> gemaakt met een trefwoord dat je volgt.</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> criou [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> com as tags que você segue. </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> створили з тегами, за якими ви стежите. [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 用您关注的标签创建 。 [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p>
