Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: The route (tab) a non-member lands on when going to a group.
ar: المسار (علامة التبويب) الذي ينتقل إليه غير العضو عند الانتقال إلى مجموعة.
ca: La ruta (fitxa) en la qual un no membre aterra quan va a un grup.
de: Die Route (Registerkarte), auf der ein Nichtmitglied landet, wenn es zu einer Gruppe geht.
eu: Talde batera joaten den kide ez denak ikusten duen ibilbide-fitxa.
fr: L'itinéraire (onglet) qu'emprunte un non-membre lorsqu'il se rend dans un groupe.
gl: A ruta (pestana) na que chega un non membro ao acceder a un grupo.
it: Il percorso (scheda) su cui arriva un non membro quando si reca in un gruppo.
ja: 非メンバーがグループに行くときにたどり着くルート（タブ）。
nl: De route (tab) waarop een lid terechtkomt wanneer naar een groep wordt gegaan.
pt_br: A rota (aba) em que um não membro aterrissa quando vai até um grupo.
uk: Маршрут (вкладка), на який потрапляє не учасник, коли йде до групи.
zh_hans: 非成员前往小组时的路线（标签）。

source: The scope for the Service Worker.
ar: نطاق عمل "Service Worker".
ca: L'abast del Service Worker.
de: Der Anwendungsbereich des Service Workers.
eu: Zerbitzu-langilearen esparrua.
fr: Le champ d'application du Service Worker.
gl: O alcance do traballador de servizo.
it: L'ambito di applicazione del Service Worker.
ja: Service Workerの適用範囲。
nl: Het toepassingsgebied van de Service Worker.
pt_br: O escopo do Service Worker.
uk: Область дії Service Worker.
zh_hans: Service Worker 的作用范围。

source: The selected user segment does not contain any users to export.
ar: لا تحتوي شريحة المستخدمين المحددة على أي مستخدمين يمكن تصديرهم.
ca: El segment d'usuaris seleccionat no conté cap usuari per exportar.
de: Das ausgewählte Benutzersegment enthält keine zu exportierenden Benutzer.
eu: Hautatutako erabiltzaile-segmentuak ez du inportatzeko inolako erabiltzaile barne.
fr: Le segment d'utilisateurs sélectionné ne contient aucun utilisateur à exporter.
gl: O segmento de usuarios seleccionado non contén ningún usuario para exportar.
it: Il segmento di utenti selezionato non contiene utenti da esportare.
ja: 選択されたユーザーセグメントには、エクスポートするユーザーがいません。
nl: Het geselecteerde gebruikerssegment bevat geen gebruikers die kunnen worden geëxporteerd.
pt_br: O segmento de usuários selecionado não contém nenhum usuário para exportação.
uk: У вибраному сегменті користувачів немає користувачів, яких можна експортувати.
zh_hans: 所选用户分组中没有可导出的用户。

source: The site email address in help messages after failed login, signup or password reset.
ar: عنوان البريد الإلكتروني للموقع في رسائل المساعدة بعد فشل تسجيل الدخول أو الاشتراك أو إعادة تعيين كلمة المرور.
ca: L'adreça de correu electrònic del lloc en els missatges d'ajuda després de l'inici de sessió fallat, el registre o el restabliment de contrasenya.
de: Die Website-E-Mail-Adresse in Hilfemeldungen nach fehlgeschlagener Anmeldung, Registrierung oder Passwortrücksetzung.
eu: Gunean, saioa huts egin ondoren, izena ematean edo pasahitza berreskuratzean agertzen diren laguntza-mezuetan dagoen helbide elektronikoa.
fr: L'adresse électronique du site dans les messages d'aide après un échec de connexion, d'inscription ou de réinitialisation du mot de passe.
gl: O enderezo de correo electrónico do sitio nas mensaxes de axuda tras un inicio de sesión, rexistro ou restablecemento de contrasinal fallado.
it: L'indirizzo e-mail del sito nei messaggi di aiuto dopo il fallimento del login, dell'iscrizione o della reimpostazione della password.
ja: ログイン、サインアップ、パスワードリセットの失敗後にヘルプメッセージに表示されるサイトのメールアドレス。
nl: Het e-mailadres van de site in helpberichten na mislukte aanmelding, aanmelding of wachtwoordreset.
pt_br: O endereço de e-mail do site nas mensagens de ajuda após falha no login, inscrição ou redefinição de senha.
uk: Адреса електронної пошти сайту в повідомленнях довідки після невдалого входу, реєстрації або скидання пароля.
zh_hans: 登录、注册或密码重置失败后，帮助信息中的网站电子邮件地址。

source: The social event type module is not enabled.
ar: لم يتم تمكين وحدة نوع الحدث الاجتماعي.
ca: El mòdul de tipus d'esdeveniments socials no està habilitat.
de: Das Modul für den sozialen Ereignistyp ist nicht aktiviert.
eu: Gizarte-ekitaldi motako moduluak ez du gaituta.
fr: Le module de type événement social n'est pas activé.
gl: O módulo de tipo evento social non está habilitado.
it: Il modulo del tipo di evento sociale non è abilitato.
ja: ソーシャルイベントタイプモジュールが有効になっていません。
nl: De module voor sociale evenementen is niet ingeschakeld.
pt_br: O módulo do tipo de evento social não está ativado.
uk: Модуль типу соціальної події не ввімкнено.
zh_hans: 社交活动类型模块未启用。

source: The social_profile_affiliation_migrate module has been uninstalled.
ar: تمت إزالة الوحدة النمطية social_profile_affiliation_migrate.
ca: El mòdul social_profile_affiliation_migrate ha estat desinstal·lat.
de: Das Modul „social_profile_affiliation_migrate“ wurde deinstalliert.
eu: social_profile_affiliation_migrate moduluak desinstalatuta izan da.
fr: Le module social_profile_affiliation_migrate a été désinstallé.
gl: O módulo social_profile_affiliation_migrate foi desinstalado.
it: Il modulo social_profile_affiliation_migrate è stato disinstallato.
ja: social_profile_affiliation_migrate モジュールがアンインストールされました。
nl: De module social_profile_affiliation_migrate is verwijderd.
pt_br: O módulo social_profile_affiliation_migrate foi desinstalado.
uk: Модуль social_profile_affiliation_migrate було видалено.
zh_hans: 已卸载 social_profile_affiliation_migrate 模块。

source: The social_profile_preview module has been uninstalled.
ar: تمت إزالة تثبيت الوحدة النمطية social_profile_preview.
ca: El mòdul social_profile_preview ha estat desinstal·lat.
de: Das Modul „social_profile_preview“ wurde deinstalliert.
eu: social_profile_preview moduluak desinstalatu egin da.
fr: Le module social_profile_preview a été désinstallé.
gl: O módulo social_profile_preview foi desinstalado.
it: Il modulo social_profile_preview è stato disinstallato.
ja: social_profile_preview モジュールがアンインストールされました。
nl: De module social_profile_preview is verwijderd.
pt_br: O módulo social_profile_preview foi desinstalado.
uk: Модуль social_profile_preview було видалено.
zh_hans: 已卸载 social_profile_preview 模块。

source: The state of the upload, should be one of UploadRecordState.
ar: يجب أن تكون حالة التحميل إحدى حالات UploadRecordState.
ca: L'estat de la càrrega ha de ser un dels de UploadRecordState.
de: Der Status des Uploads sollte einem der Werte von `UploadRecordState` entsprechen.
eu: Igoeraren egoera UploadRecordState-eko bat izan behar da.
fr: L'état du téléchargement doit correspondre à l'une des valeurs de UploadRecordState.
gl: O estado da carga debe ser un dos estados de UploadRecordState.
it: Lo stato del caricamento deve corrispondere a uno degli stati di UploadRecordState.
ja: アップロードの状態は、UploadRecordState のいずれかである必要があります。
nl: De status van de upload moet een van de statussen van `UploadRecordState` zijn.
pt_br: O estado do upload deve ser um dos valores de UploadRecordState.
uk: Статус завантаження повинен відповідати одному зі значень класу UploadRecordState.
zh_hans: 上传状态应为 UploadRecordState 中的某个状态。

source: The subject of notification e-mails for anonymous enrollees.
ar: موضوع رسائل البريد الإلكتروني للإشعارات للمسجلين المجهولين.
ca: L'objecte dels correus electrònics de notificació per a matriculats anònims.
de: Der Betreff der Benachrichtigungs-E-Mails für anonyme Anmelder.
eu: Anonimo izena eman duten pertsonentzako jakinarazpen-mezu elektronikoen gaia.
fr: L'objet des courriels de notification pour les inscrits anonymes.
gl: O tema dos correos electrónicos de notificación para os inscritos anónimos.
it: L'oggetto delle e-mail di notifica per gli iscritti anonimi.
ja: 匿名登録者への通知メールの件名。
nl: Het onderwerp van notificatie e-mails voor anonieme inschrijvers.
pt_br: O assunto dos e-mails de notificação para inscritos anônimos.
uk: Тема листа-повідомлення для анонімних вступників.
zh_hans: 匿名注册者的通知邮件主题。

source: The subject of the email task that ran in the background.
ar: موضوع مهمة البريد الإلكتروني التي تم تشغيلها في الخلفية.
ca: L'assumpte de la tasca de correu electrònic que s'executava en segon pla.
de: Der Betreff der E-Mail-Aufgabe, die im Hintergrund ausgeführt wurde.
eu: Atzealdean exekutatzen zen posta elektronikoaren zereginaren gaia.
fr: Objet de la tâche de courrier électronique exécutée en arrière-plan.
gl: O asunto da tarefa de correo electrónico que se executaba en segundo plano.
it: L'oggetto dell'attività e-mail eseguita in background.
ja: バックグラウンドで実行されたEメールタスクの件名。
nl: Het onderwerp van de e-mail taak die op de achtergrond liep.
pt_br: O assunto da tarefa de e-mail executada em segundo plano.
uk: Тема завдання електронної пошти, яке виконувалося у фоновому режимі.
zh_hans: 后台运行的电子邮件任务的主题。

source: The subject used when sending email notifications.
ar: الموضوع المستخدم عند إرسال إشعارات البريد الإلكتروني.
ca: L'assumpte utilitzat a l'hora d'enviar notificacions per correu electrònic.
de: Der Betreff, der beim Versand von E-Mail-Benachrichtigungen verwendet wird.
eu: Posta elektroniko bidezko jakinarazpenak bidaltzerakoan erabiltzen den gaia.
fr: L'objet utilisé lors de l'envoi de notifications par courrier électronique.
gl: O asunto empregado ao enviar notificacións por correo electrónico.
it: L'oggetto utilizzato per l'invio di notifiche via e-mail.
ja: 電子メール通知を送信する際に使用される件名。
nl: Het onderwerp dat wordt gebruikt bij het verzenden van e-mailberichten.
pt_br: O assunto usado ao enviar notificações por e-mail.
uk: Тема, яка використовується при надсиланні сповіщень електронною поштою.
zh_hans: 发送电子邮件通知时使用的主题。

source: The subscription data from user id @user-id is wrong, check this user subscription to fix.
ar: بيانات الاشتراك الخاصة بمعرف المستخدم @user غير صحيحة، يرجى التحقق من اشتراك هذا المستخدم لإصلاح المشكلة.
ca: Les dades de subscripció de l'usuari amb ID @user-id són incorrectes; comproveu aquesta subscripció d'usuari per corregir-la.
de: Die Abonnementdaten der Benutzer-ID @user -id sind falsch. Überprüfen Sie das Abonnement dieses Benutzers, um das Problem zu beheben.
eu: @user-id erabiltzaile-IDaren harpidetze-datuak oker daude; egiaztatu harpidetza hau zuzentzeko.
fr: Les données d'abonnement de l'identifiant utilisateur @user -id sont erronées. Vérifiez l'abonnement de cet utilisateur pour corriger le problème.
gl: Os datos da subscrición do usuario co ID @user-id están incorrectos; comproba esta subscrición do usuario para corrixila.
it: I dati dell'abbonamento dell'utente con ID @user sono errati; controlla l'abbonamento di questo utente per risolvere il problema.
ja: ユーザーID「@user-id」のサブスクリプションデータに誤りがあります。修正するには、このユーザーのサブスクリプションを確認してください。
nl: De abonnementsgegevens van gebruiker @user -id kloppen niet. Controleer het abonnement van deze gebruiker om dit te verhelpen.
pt_br: Os dados da assinatura do usuário com ID @user estão incorretos. Verifique a assinatura desse usuário para corrigir o problema.
uk: Дані про підписку користувача з ідентифікатором @user -id є неправильними. Перевірте підписку цього користувача, щоб виправити ситуацію.
zh_hans: 用户 ID @user 的订阅数据 -ID 有误，请检查该用户的订阅设置以进行修正。

source: The term "@term" could not be created.
ar: لا يمكن إنشاء المصطلح «@term».
ca: El terme “@term” no s'ha pogut crear.
de: Der Begriff "@term" konnte nicht erstellt werden.
eu: "@term" terminoa ezin izan zen sortu.
fr: Le terme "@term" n'a pas pu être créé.
gl: O termo "@term" non puido crearse.
it: Non è stato possibile creare il termine "@term".
ja: @term"という言葉を作ることはできなかった。
nl: De term "@term" kon niet worden aangemaakt.
pt_br: O termo “@term” não pôde ser criado.
uk: Термін "@term" створити не вдалося.
zh_hans: @term"一词无法创建。

source: The text of the comment.
ar: نص التعليق.
ca: El text del comentari.
de: Der Text des Kommentars.
eu: Iruzkineko testua.
fr: Le texte du commentaire.
gl: O texto do comentario.
it: Il testo del commento.
ja: コメントの本文。
nl: De tekst van het commentaar.
pt_br: O texto do comentário.
uk: Текст коментаря
zh_hans: 评论文本。

source: The text of the parent comment.
ar: نص تعليق الوالدين.
ca: El text del comentari dels pares.
de: Der Text des übergeordneten Kommentars.
eu: Gurasoaren iruzkinaren testua.
fr: Le texte du commentaire du parent.
gl: O texto do comentario do pai.
it: Il testo del commento del genitore.
ja: 親コメントのテキスト。
nl: De tekst van het oudercommentaar.
pt_br: O texto do comentário dos pais.
uk: Текст батьківського коментаря.
zh_hans: 父评论的文本。

source: The text to show in this block.
ar: النص المراد إظهاره على هذه الكتلة.
ca: El text a mostrar en aquest bloc.
de: Der Text, der in diesem Feld angezeigt wird.
eu: Bloke honetan erakutsi beharreko testua.
fr: Le texte à afficher dans ce bloc.
gl: O texto que se mostrará neste bloque.
it: Il testo da mostrare in questo blocco.
ja: このブロックに表示するテキスト。
nl: De tekst die in dit blok weergegeven moet worden.
pt_br: O texto a ser exibido neste bloco.
uk: Текст, який буде показано в цьому блоці.
zh_hans: 要在此区块中显示的文本。

source: The the community about name.
ar: المجتمع حول الاسم.
ca: La comunitat sobre el nom.
de: Die Gemeinschaft über den Namen.
eu: Komunitateari izenari buruz.
fr: La communauté sur le nom.
gl: A comunidade sobre o nome.
it: La comunità sul nome.
ja: 名前についてのコミュニティ。
nl: De gemeenschap over naam.
pt_br: A comunidade sobre o nome.
uk: Спільнота про ім'я.
zh_hans: 社区名称。

source: The time in seconds that needs to pass before a login block expires (IP).
ar: الوقت بالثواني الذي يجب أن يمر قبل انتهاء صلاحية حظر تسجيل الدخول (IP).
ca: El temps en segons que ha de passar abans que caduqui un bloc d'inici de sessió (IP).
de: Die Zeit in Sekunden, die vergehen muss, bevor die Blockierung einer IP abläuft.
eu: Sarbide-blokeoaren iraungitzea gertatu aurretik igaro behar den denbora segundoetan (IP).
fr: Le temps en secondes qui doit s'écouler avant l'expiration d'un bloc de connexion (IP).
gl: O tempo en segundos que debe pasar antes de que caduque un bloqueo de inicio de sesión (IP).
it: Il tempo in secondi che deve trascorrere prima che un blocco di login scada (IP).
ja: ログインブロックの有効期限が切れるまでの時間（秒）。
nl: De tijd in seconden die moet verstrijken voordat een aanmeldingsblok vervalt (IP).
pt_br: O tempo em segundos que precisa passar antes que um bloco de login expire (IP).
uk: Час у секундах, який має пройти до закінчення терміну дії блоку входу (IP).
zh_hans: 登录阻止过期前需要经过的时间（IP），以秒为单位。

source: The time in seconds that needs to pass before a login block expires (User).
ar: الوقت بالثواني الذي يجب أن يمر قبل انتهاء صلاحية حظر تسجيل الدخول (المستخدم).
ca: El temps en segons que ha de passar abans que caduqui un bloc d'inici de sessió (Usuari).
de: Die Zeit in Sekunden, die vergehen muss, bevor die Blockierung eines Benutzers abläuft.
eu: Sarbide-bloke bat iraungi baino lehen igaro behar den denbora segundoetan (Erabiltzailea).
fr: Le temps en secondes qui doit s'écouler avant l'expiration d'un bloc de connexion (Utilisateur).
gl: O tempo en segundos que debe pasar antes de que caduque un bloqueo de inicio de sesión (Usuario).
it: Il tempo in secondi che deve trascorrere prima che scada un blocco di accesso (Utente).
ja: ログインブロックの有効期限が切れるまでの時間（秒）。
nl: De tijd in seconden die moet verstrijken voordat een aanmeldingsblok vervalt (Gebruiker).
pt_br: O tempo em segundos que precisa passar antes que um bloco de login expire (Usuário).
uk: Час у секундах, який має пройти до завершення блокування входу (Користувач).
zh_hans: 登录区块过期前需要经过的时间（秒）（用户）。

source: The time that the entity was created.
ar: الوقت الذي تم فيه إنشاء الكيان.
ca: El moment en què es va crear l'entitat.
de: Der Erstellungszeitpunkt der Entität.
eu: Entitatearen sortu zen unea.
fr: L'heure à laquelle l'entité a été créée.
gl: O momento no que se creou a entidade.
it: L'ora in cui l'entità è stata creata.
ja: エンティティが作成された時刻。
nl: De tijd waarop de entity is gecreëerd.
pt_br: A hora em que a entidade foi criada.
uk: Час створення сутності.
zh_hans: 实体创建的时间。

source: The time that the entity was last edited.
ar: الوقت الذي تم فيه تحرير الكيان آخر مرة.
ca: El moment en què l'entitat es va editar per última vegada.
de: Der letzte Aktualisierungszeitpunkt der Entität.
eu: Entitatearen azken aldiz editatu zen unea.
fr: La date à laquelle l'entité a été modifiée pour la dernière fois.
gl: A hora na que a entidade foi editada por última vez.
it: L'ora in cui l'entità è stata modificata per l'ultima volta.
ja: エンティティの最終編集時刻。
nl: De tijd waarop de entity voor het laatst is bewerkt.
pt_br: A hora em que a entidade foi editada pela última vez.
uk: Час останнього редагування сутності.
zh_hans: 实体最后一次被编辑的时间。

source: The time that the mention was created.
ar: وقت إنشاء السؤال.
ca: El moment en què es va crear la menció.
de: Der Erstellungszeitpunkt der Entität.
eu: Aipamena sortu zen unea.
fr: L'heure à laquelle la mention a été créée.
gl: O tempo no que se creou a mención.
it: L'ora in cui è stata creata la menzione.
ja: 言及が作成された時間。
nl: De tijd waarop de entity is gecreëerd.
pt_br: A hora em que a menção foi criada.
uk: Час створення згадки.
zh_hans: 创建提及的时间。

source: The total count of enrolled users to the current event.
ar: إجمالي عدد المستخدمين المسجلين للحدث الحالي.
ca: El recompte total d'usuaris inscrits a l'esdeveniment actual.
de: Die Gesamtzahl der angemeldeten Benutzer für das aktuelle Ereignis.
eu: Uneko ekitaldirako izena emandako erabiltzaileen kopuru osoa.
fr: Le nombre total d'utilisateurs inscrits à l'événement en cours.
gl: O número total de usuarios inscritos no evento actual.
it: Il conteggio totale degli utenti iscritti all'evento corrente.
ja: 現在のイベントに登録されたユーザーの合計数。
nl: Het totale aantal ingeschreven gebruikers voor het huidige evenement.
pt_br: A contagem total de usuários inscritos no evento atual.
uk: Загальна кількість зареєстрованих користувачів на поточну подію.
zh_hans: 当前事件的注册用户总数。

source: The type of the content that is created in the group.
ar: نوع المحتوى الذي تم إنشاؤه في المجموعة.
ca: El tipus de contingut que es crea en el grup.
de: Der Typ des Inhalts, der in der Gruppe erstellt wird.
eu: Taldean sortzen den edukiaren mota.
fr: Le type de contenu créé dans le groupe.
gl: O tipo de contido que se crea no grupo.
it: Il tipo di contenuto creato nel gruppo.
ja: グループ内で作成されるコンテンツのタイプ。
nl: Het type inhoud dat in de groep wordt aangemaakt.
pt_br: O tipo de conteúdo criado no grupo.
uk: Тип контенту, який створюється в групі.
zh_hans: 组内创建内容的类型。

source: The type of the content that is related to following term.
ar: نوع المحتوى المرتبط بالمصطلح التالي.
ca: El tipus de contingut que es relaciona amb el terme següent.
de: Die Art des Inhalts, der sich auf den folgenden Begriff bezieht.
eu: Hurrengo terminoarekin lotutako edukiaren mota.
fr: Le type de contenu lié au terme suivant.
gl: O tipo de contido que está relacionado co seguinte termo.
it: Il tipo di contenuto correlato al termine seguente.
ja: 以下の用語に関連するコンテンツのタイプ。
nl: Het type inhoud dat betrekking heeft op de volgende term.
pt_br: O tipo de conteúdo relacionado ao termo a seguir.
uk: Тип контенту, який пов'язаний з наступним терміном.
zh_hans: 与以下术语相关的内容类型。

source: The type of the content that was commented on.
ar: نوع المحتوى الذي تم التعليق عليه.
ca: El tipus de contingut que es va comentar.
de: Der Typ des Inhalts, der kommentiert wurde.
eu: Iruzkindu zuten edukiaren mota.
fr: Le type de contenu qui a été commenté.
gl: O tipo de contido sobre o que se comentou.
it: Il tipo di contenuto commentato.
ja: コメントされたコンテンツのタイプ。
nl: Het type inhoud waarop is gereageerd.
pt_br: O tipo de conteúdo que foi comentado.
uk: Тип контенту, який був прокоментований.
zh_hans: 评论内容的类型。

source: The type of the content that was liked
ar: نوع المحتوى الذي تم الإعجاب به
ca: El tipus de contingut que ha agradat
de: Die Art des Inhalts, der geliked wurde
eu: Gustatu zen edukiaren mota
fr: Le type de contenu qui a été aimé
gl: O tipo de contido que foi gustado
it: Il tipo di contenuto che è piaciuto
ja: 気に入られたコンテンツのタイプ
nl: Het type inhoud dat werd geliked
pt_br: O tipo de conteúdo que foi curtido
uk: Тип контенту, який сподобався
zh_hans: 喜欢的内容类型

source: The unapproved comments listing.
ar: قائمة التعليقات غير المعتمدة.
ca: La llista de comentaris no aprovats.
de: Die Liste unveröffentlichter Kommentare
eu: Onartu gabeko iruzkinen zerrenda.
fr: La liste des commentaires non-approuvés.
gl: A lista de comentarios non aprobados.
it: L'elenco dei commenti non approvati.
ja: 未承認コメントリスト
nl: De lijst met niet-goedgekeurde reacties.
pt_br: A lista de comentários não aprovados.
uk: Список незатверджених коментарів.
zh_hans: 未经批准的评论列表。

source: The unique ID of the object that contains mention
ar: المعرف الفريد للكائن الذي يحتوي على إشارة
ca: L'ID únic de l'objecte que conté menció
de: Die eindeutige ID des Objekts, das mention enthält
eu: Aipamena jasotzen duen objektuaren ID bakarra
fr: L'ID unique de l'objet qui contient la mention
gl: O identificador único do obxecto que contén a mención
it: L'ID univoco dell'oggetto che contiene la menzione
ja: 言及を含むオブジェクトのユニークID
nl: Het unieke ID van het object dat vermelding bevat
pt_br: O ID exclusivo do objeto que contém a menção
uk: Унікальний ідентифікатор об'єкта, який містить згадку
zh_hans: 包含提词的对象的唯一 ID

source: The update has been performed.
ar: تم إجراء التحديث.
ca: S'ha realitzat l'actualització.
de: Die Aktualisierung wurde durchgeführt.
eu: Eguneratzea egin da.
fr: La mise à jour a été effectuée.
gl: A actualización realizouse.
it: L'aggiornamento è stato eseguito.
ja: アップデートが実行された。
nl: De update is uitgevoerd.
pt_br: A atualização foi realizada.
uk: Оновлення було успішно виконано.
zh_hans: 已进行更新。

source: The update has encountered an error.
ar: لقد واجه التحديث خطأ.
ca: L'actualització s'ha trobat amb un error.
de: Die Aktualisierung hat einen Fehler festgestellt.
eu: Eguneratzeak akats bat aurkitu du.
fr: La mise à jour a échoué.
gl: A actualización encontrou un erro.
it: L'aggiornamento ha riscontrato un errore.
ja: アップデートにエラーが発生しました。
nl: De update heeft een fout ontdekt.
pt_br: A atualização encontrou um erro.
uk: Під час оновлення сталася помилка.
zh_hans: 更新遇到错误。

source: The url to the content that is created in the group.
ar: عنوان URL للمحتوى الذي تم إنشاؤه في المجموعة.
ca: La url del contingut que es crea en el grup.
de: Die URL zu den Inhalten, die in der Gruppe erstellt werden.
eu: Taldean sortutako edukiaren URL-a.
fr: L'url du contenu créé dans le groupe.
gl: A URL do contido que se crea no grupo.
it: L'url del contenuto creato nel gruppo.
ja: グループ内で作成されたコンテンツへのURL。
nl: De url naar de inhoud die in de groep is aangemaakt.
pt_br: O URL do conteúdo criado no grupo.
uk: URL-адреса контенту, який створюється в групі.
zh_hans: 在组中创建的内容的网址。

source: The user ID of author of the Activity entity.
ar: معرف المستخدم لمؤلف كيان النشاط.
ca: L'identificador d'usuari de l'autor de l'entitat de l'activitat.
de: Die Benutzer-ID des Autors der Aktivitäts-Entität.
eu: Jarduera entitatearen egilearen erabiltzaile ID-a.
fr: L'identifiant de l'auteur de l'entité Activité.
gl: O identificador de usuario do autor da entidade Actividade.
it: L'ID utente dell'autore dell'entità Attività.
ja: アクティビティ・エンティティの作成者のユーザーID。
nl: De gebruikers-ID van de auteur van de entiteit Activiteit.
pt_br: O ID do usuário do autor da entidade Activity.
uk: Ідентифікатор користувача автора сутності "Діяльність".
zh_hans: 活动实体作者的用户 ID。
