Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Be aware that data is <em>not removed</em>, and can possibly still be found through the search, until you flush the data.
ar: اعلم أن البيانات <em>لا تتم إزالتها</em> ويمكن العثور عليها من خلال البحث حتى تقوم بمسح البيانات.
ca: Tingueu en compte que les dades són <em> no eliminades </em>, i possiblement encara es poden trobar a través de la cerca, fins que renteu les dades.
de: Achtung, Daten sind <em>nicht enfernt</em> und können weiterhin von der Suche gefunden werden, bist du sie leerst.
eu: Kontuan izan datuak ez direla kendu<em>, baizik eta </em>, eta bilaketa baten bidez oraindik aurkitu daitezkeela, datuak garbitu arte.
fr: Sachez que les données ne sont pas supprimées <em></em> et qu'elles peuvent encore être trouvées par le biais de la recherche, jusqu'à ce que vous les effaciez.
gl: Teña en conta que os datos están en <em>, non foron eliminados en </em>, e é posible que aínda se poidan atopar mediante a busca ata que vostede os elimine.
it: Tenere presente che i dati <em>non vengono rimossi</em> e possono essere ancora trovati attraverso la ricerca, finché non vengono eliminati.
ja: <em>データは</em> 削除されず、データをフラッシュするまで、検索によってまだ見つかる可能性があることに注意してください。
nl: Wees ervan bewust dat profieldata <em>niet is verwijderd</em>, en mogelijk nog gevonden kan worden via zoeken, totdat de data definitief is verwijderd.
pt_br: Lembre-se de que os dados <em> não foram removidos </em> e ainda podem ser encontrados por meio da pesquisa até que você os elimine.
uk: Майте на увазі, що дані <em>не видаляються</em>, і, можливо, все ще можуть бути знайдені через пошук, поки ви не видалите дані.
zh_hans: 请注意，数据<em>并未删除</em> ，在您清除数据之前，仍有可能通过搜索找到这些数据。

source: Be aware that when disabling invites altogether or for a specific group type, the outstanding invites in question <em>are cancelled</em>. Invitees will no longer be able to use their invite link.
ar: اعلم أنه عند تعطيل الدعوات تمامًا أو لنوع مجموعة معين ، <em>يتم إلغاء</em> الدعوات المعلقة المعنية. لن يتمكن المدعوون بعد الآن من استخدام رابط الدعوة الخاص بهم.
ca: Tingueu en compte que en desactivar les invitacions del tot o per a un tipus de grup concret, les invitacions pendents en qüestió <em> queden anul·lades </em>. Els convidats ja no podran utilitzar el seu enllaç d'invitació.
de: Bitte beachte, dass beim Deaktivieren von Einladungen insgesamt oder für einen bestimmten Gruppentyp die ausstehenden Einladungen <em>abgebrochen werden</em>. Eingeladene Personen können ihren Einladungslink dann nicht mehr verwenden.
eu: Kontuan izan gonbidapenak guztiz edo talde mota jakin baterako desgaitzen direnean, <em>-en dauden bidalitako gonbidapenak bertan behera geratuko direla </em>. Gonbidatuek ezin izango dute gehiago beren gonbidapen-esteka erabili.
fr: Sachez que lorsque vous désactivez les invitations dans leur ensemble ou pour un type de groupe spécifique, les invitations en cours en question <em>sont annulées</em>. Les invités ne pourront plus utiliser leur lien d'invitation.
gl: Teña en conta que ao desactivar as invitacións por completo ou para un tipo de grupo específico, as invitacións pendentes en cuestión <em> seran canceladas </em>. Os convidados xa non poderán usar o seu enlace de invitación.
it: Tenere presente che quando si disabilitano gli inviti in toto o per un tipo specifico di gruppo, gli inviti in sospeso in questione <em>vengono cancellati</em>. Gli invitati non potranno più utilizzare il loro link di invito.
ja: 招待を完全に無効化する場合、または特定のグループタイプに対して無効化する場合、該当する未解決の招待<em>はキャンセルされることに注意してください</em> 。招待者は招待リンクを使用できなくなります。
nl: Wees gewaarschuwd, als je uitnodigingen uitschakelt voor een specifieke groep type worden de bestaande uitnodigingen <em>geannuleerd</em>. Genodigden kunnen niet langer meer de link naar de uitnodiging gebruiken.
pt_br: Lembre-se de que ao desativar completamente os convites ou para um tipo de grupo específico, os convites pendentes em questão <em> são cancelados </em>. Os convidados não poderão mais usar o link de convite.
uk: Майте на увазі, що при вимкненні запрошень повністю або для певного типу групи, відповідні невиконані запрошення <em>будуть анульовані</em>. Запрошені більше не зможуть використовувати посилання на запрошення.
zh_hans: 请注意，当完全禁用邀请或禁用特定群组类型的邀请时，相关<em>中未完成的邀请将被取消</em> 。受邀者将无法再使用其邀请链接。

source: Be the first one to comment
ar: كن أول من يعلق
ca: Sigues el primer a comentar
de: Schreibe den ersten Kommentar
eu: Izan lehenengoa iruzkin eginez
fr: Soyez le premier à laisser un commentaire
gl: Sé o primeiro en comentar
it: Sii il primo a commentare
ja: 一番乗りでコメントする
nl: Plaats als eerste een reactie
pt_br: Seja o primeiro a comentar
uk: Будьте першим, хто залишить коментар
zh_hans: 快来发表第一条评论吧

source: Before
ar: قبل
ca: Abans
de: Vorher
eu: Lehen
fr: Avant
gl: Antes
it: Prima
ja: 前
nl: Voor
pt_br: Antes
uk: Перед
zh_hans: 之前

source: Besides basic course information, the activity stream, events, topics and members will be available.
ar: بالإضافة إلى المعلومات الأساسية عن الدورة، ستتوفر أيضًا موجز الأنشطة والفعاليات والمواضيع والأعضاء.
ca: A més de la informació bàsica del curs, estaran disponibles el flux d'activitats, els esdeveniments, els temes i els membres.
de: Neben den grundlegenden Kursinformationen stehen auch der Aktivitätsstream, Veranstaltungen, Themen und Mitglieder zur Verfügung.
eu: Ikastaroaren oinarrizko informazioaz gain, jarduera-korrontea, ekitaldiak, gaiak eta kideak eskuragarri egongo dira.
fr: Outre les informations de base sur les cours, le fil d'activité, les événements, les sujets et les membres seront disponibles.
gl: Ademais da información básica do curso, estarán dispoñibles o fluxo de actividades, os eventos, os temas e os membros.
it: Oltre alle informazioni di base sul corso, saranno disponibili il flusso delle attività, gli eventi, gli argomenti e i membri.
ja: 基本的なコース情報に加え、アクティビティストリーム、イベント、トピック、メンバーの情報も利用可能になります。
nl: Naast basisinformatie over de cursus zullen ook de activiteitenstream, evenementen, onderwerpen en leden beschikbaar zijn.
pt_br: Além das informações básicas sobre o curso, estarão disponíveis o feed de atividades, os eventos, os tópicos e os membros.
uk: Окрім основної інформації про курс, будуть доступні стрічка активності, події, теми та учасники.
zh_hans: 除了基础课程信息外，还将提供动态、活动、话题和成员等功能。

source: Between
ar: بين
ca: Entre
de: Zwischen
eu: artean
fr: Entre
gl: Entre
it: Tra
ja: 間
nl: Tussen
pt_br: Entre
zh_hans: 之间

source: BigBlueButton backend is not properly configured. Please ensure the URL and Key are set @url.
ar: لم يتم تكوين الخلفية الخاصة بـ BigBlueButton بشكل صحيح. يرجى التأكد من ضبط عنوان URL والمفتاح على @url.
ca: El backend de BigBlueButton no està configurat correctament. Assegureu-vos que l'URL i la clau estiguin establerts a @url.
de: Das BigBlueButton-Backend ist nicht richtig konfiguriert. Bitte stellen Sie sicher, dass die URL und der Schlüssel unter @url eingerichtet sind.
eu: BigBlueButton-en atzeko zerbitzaria ez dago behar bezala konfiguratuta. Mesedez, ziurtatu URL-a eta Gakoa ezarrita daudela @url.
fr: Le backend de BigBlueButton n'est pas correctement configuré. Veuillez vous assurer que l'URL et la clé sont correctement définies sur @url.
gl: O backend de BigBlueButton non está configurado correctamente. Asegúrate de que o URL e a chave estean configurados en @url.
it: Il backend di BigBlueButton non è configurato correttamente. Assicurati che l'URL e la chiave siano impostati su @url.
ja: BigBlueButtonのバックエンドが正しく設定されていません。URLとキーが@urlに設定されていることを確認してください。
nl: De backend van BigBlueButton is niet correct geconfigureerd. Zorg ervoor dat de URL en de sleutel zijn ingesteld op @url.
pt_br: O backend do BigBlueButton não está configurado corretamente. Verifique se a URL e a chave estão definidas como @url.
uk: Серверна частина BigBlueButton налаштована неправильно. Переконайтеся, що URL-адреса та ключ вказані правильно: @url.
zh_hans: BigBlueButton 的后端配置不正确。请确保 URL 和密钥已设置为 @url。

source: BigBlueButton meeting
ar: اجتماع عبر BigBlueButton
ca: Reunió de BigBlueButton
de: BigBlueButton-Besprechung
eu: BigBlueButton bilera
fr: Réunion sur BigBlueButton
gl: Reunión de BigBlueButton
it: Riunione su BigBlueButton
ja: BigBlueButtonミーティング
nl: BigBlueButton-vergadering
pt_br: Reunião no BigBlueButton
uk: Зустріч у BigBlueButton
zh_hans: BigBlueButton 会议

source: Block
ar: صندوق
ca: Bloquejar
de: Sperren
eu: Blokeatu
fr: Bloc
gl: Bloquear
it: Blocco
ja: ブロック
nl: Blok
pt_br: Bloquear
uk: Блок
zh_hans: 街区

source: Block List managers
ar: مديري قائمة الصندوق
ca: Gestors de llistes de blocs
de: Blocklisten-Manager
eu: Blokeo-zerrenda kudeatzaileak
fr: Gestionnaires de listes de blocage
gl: Xestores da lista de bloqueo
it: Gestori di elenchi di blocchi
ja: ブロックリスト管理者
nl: Beheerders van bloklijsten
pt_br: Gerenciadores de listas de bloqueios
uk: Менеджери списків блокування
zh_hans: 区块列表管理器

source: Block User
ar: حظر مستخدم
ca: Bloqueja l'usuari
de: Benutzer blockieren
eu: Erabiltzailea blokeatu
fr: Bloquer un utilisateur
gl: Bloquear usuario
it: Blocca utente
ja: ユーザーをブロックする
nl: Gebruiker blokkeren
pt_br: Bloquear usuário
uk: Заблокувати користувача
zh_hans: 屏蔽用户

source: Block field
ar: حقل الصندوق
ca: Camp de bloqueig
de: Block Feld
eu: Blokeatu eremua
fr: Champ de bloc
gl: Campo bloqueado
it: Campo di blocco
ja: ブロック・フィールド
nl: Blokveld
pt_br: Campo de bloqueio
uk: Поле блоку
zh_hans: 区块字段

source: Block footer settings
ar: اعدادات تذييل الصندوق
ca: Bloqueja la configuració del peu de pàgina
de: Fußzeileneinstellungen blockieren
eu: Blokeatu oinarrizko ezarpenak
fr: Paramètres du pied de page du bloc
gl: Bloquear axustes do pé de páxina
it: Impostazioni del piè di pagina del blocco
ja: ブロックフッターの設定
nl: Instellingen voettekst blokkeren
pt_br: Bloquear configurações de rodapé
uk: Налаштування блокування нижнього колонтитула
zh_hans: 区块页脚设置

source: Block label with id
ar: تسمية الصندوق بالمعرف
ca: Bloquejar etiqueta amb identificador
de: Beschriftung des Blocks mit ID
eu: Bloke-etiketa IDarekin
fr: Etiquette de bloc avec identifiant
gl: Etiqueta do bloque co ID
it: Etichetta del blocco con id
ja: id付きブロックラベル
nl: Bloklabel met id
pt_br: Etiqueta de bloco com id
uk: Мітка блоку з ідентифікатором
zh_hans: 带 id 的块标签

source: Block users
ar: صندوق المستخدمين
ca: Bloquejar usuaris
de: Nutzer:innen sperren
eu: Blokeatu erabiltzaileak
fr: Bloquer les utilisateurs
gl: Bloquear usuarios
it: Bloccare gli utenti
ja: ユーザーをブロックする
nl: Gebruikers blokkeren
pt_br: Bloquear usuários
uk: Блокувати користувачів
zh_hans: 阻止用户

source: Blocked
ar: محظور
ca: Bloquejat
de: Blockiert
eu: Blokeatuta
fr: Bloqué
gl: Bloqueado
it: Bloccato
ja: ブロック
nl: Geblokkeerd
pt_br: Bloqueado
uk: Заблоковано
zh_hans: 受阻

source: Blocks the user who created the content.
ar: حظر المستخدم الذي أنشأ المحتوى.
ca: Bloqueja l'usuari que va crear el contingut.
de: Blockiert den Nutzer, der den Inhalt erstellt hat.
eu: Edukia sortu zuen erabiltzailea blokeatzen du.
fr: Bloque l'utilisateur qui a créé le contenu.
gl: Bloquea o usuario que creou o contido.
it: Blocca l'utente che ha creato il contenuto.
ja: そのコンテンツを作成したユーザーをブロックします。
nl: Blokkeert de gebruiker die de inhoud heeft gemaakt.
pt_br: Bloqueia o usuário que criou o conteúdo.
uk: Заблокувати користувача, який створив цей контент.
zh_hans: 屏蔽创建该内容的用户。

source: Blog
ar: المدونة
ca: Bloc
eu: Bloga
gl: Blogue
ja: ブログ
uk: Блоґ
zh_hans: 博客

source: Body
ar: جسم الصفحة
ca: Cos
de: Textkörper
eu: Gorputza
fr: Corps
gl: Corpo
it: Corpo
ja: ボディ
nl: Beschrijving
pt_br: Corpo
uk: Вміст
zh_hans: 身体

source: Book Pages
ar: صفحات الكتاب
ca: Pàgines de llibres
de: Buchseiten
eu: Liburuaren orrialdeak
fr: Pages du livre
gl: Páxinas de libro
it: Pagine del libro
ja: ブックページ
nl: Boekpagina's
pt_br: Páginas do livro
uk: Сторінки книги
zh_hans: 书页

source: Book add block
ar: اضافة صندوق الكتاب
ca: Llibre afegir bloc
de: Buchungsblock hinzufügen
eu: Liburu gehigarri blokea
fr: Bloc d'ajout de livres
gl: Engadir bloque de libro
it: Blocco aggiuntivo del libro
ja: 書籍追加ブロック
nl: Boek blok toevoegen
pt_br: Bloco de adição de livro
uk: Блок додавання книги
zh_hans: 图书添加块

source: Book content type
ar: نوع محتوى الكتاب
ca: Tipus de contingut del llibre
de: Art des Buchinhalts
eu: Liburuaren edukiaren mota
fr: Type de contenu du livre
gl: Tipo de contido do libro
it: Tipo di contenuto del libro
ja: 書籍の内容タイプ
nl: Type boekinhoud
pt_br: Tipo de conteúdo do livro
uk: Тип змісту книги
zh_hans: 图书内容类型

source: Book page
ar: صفحة كتاب
ca: Pàgina de llibre
de: Buchseite
eu: Liburuaren orrialdea
fr: Page de livre
gl: Páxina do libro
it: Pagina del libro
ja: 書籍ページ
nl: Boekpagina
pt_br: Página do livro
uk: Сторінка книги
zh_hans: 书页

source: Book parent only
ar: ولي أمر الكتاب فقط
ca: Reserva només per a pares
de: Nur Elternteil buchen
eu: Liburua gurasoentzako bakarrik
fr: Livre parent uniquement
gl: Libro só para pais
it: Prenotazione solo per i genitori
ja: 保護者のみ予約
nl: Boek alleen ouder
pt_br: Livro somente para pais
uk: Бронювання тільки для батьків
zh_hans: 仅限家长预订

source: Book traversal links for
ar: روابط التنقل بين الكتب لـ
ca: Enllaços de navegació per a llibre
de: Links für das Blättern im Buch
eu: Liburuaren zeharkako estekak
fr: Liens de navigation dans le livre pour
gl: Vinculaciones de percorrido para
it: Collegamenti per la navigazione nel libro per
ja: [ブック]の移動リンク
nl: Boeknavigatie-links voor
pt_br: Links de navegação pelo livro para
uk: Посилання на перегляд книги для
zh_hans: 预留导航链接用于

source: Books
ar: كتب
ca: Llibres
de: Bücher
eu: Liburuak
fr: Livres
gl: Libros
it: Libri
ja: 書籍
nl: Boeken
pt_br: Livros
uk: Книги
zh_hans: 书籍

source: Border radius
ar: نصف قطر الحافة
ca: Radi de la vora
de: Randradius
eu: Mugako erradioa
fr: Rayon de courbure
gl: Raio de contorno
it: Raggio del bordo
ja: 角丸半径
nl: Randstraal
pt_br: Raio da borda
uk: Радіус вигину
zh_hans: 边角半径

source: Both (username and full name)
ar: كلاهما (اسم المستخدم والاسم الكامل)
ca: Tots dos (nom d'usuari i nom complet)
de: Beides (Benutzername und vollständiger Name)
eu: Biek (erabiltzaile-izena eta izen osoa)
fr: Les deux (nom d'utilisateur et nom complet)
gl: Ambos (nome de usuario e nome completo)
it: Entrambi (nome utente e nome completo)
ja: 両方（ユーザー名とフルネーム）
nl: Beide (gebruikersnaam en volledige naam)
pt_br: Ambos (nome de usuário e nome completo)
uk: Обидва (ім'я користувача та повне ім'я)
zh_hans: 两个（用户名和全名）

source: Branding features configuration
ar: تكوين ميزات العلامة التجارية
ca: Configuració de característiques de marca
de: Konfiguration der Branding-Merkmale
eu: Markaketaren ezaugarriak konfiguratzea
fr: Configuration des caractéristiques de la marque
gl: Configuración de funcións de marca
it: Configurazione delle caratteristiche del marchio
ja: ブランディング機能の設定
nl: Configuratie merkeigenschappen
pt_br: Configuração de recursos de marca
uk: Налаштування функцій брендування
zh_hans: 品牌功能配置

source: Breadcrumb
ar: مسار التنقل
ca: Pista de pa
de: Pfadnavigation
eu: Ogi-apur
fr: Fil d'Ariane
gl: Paneis
it: Percorso di navigazione
ja: パンくずリスト
nl: Kruimelpad
pt_br: Navegação
uk: Навігаційна ланцюжок
zh_hans: 面包屑导航

source: Breadcrumbs
ar: شريط التسلسل
ca: Pa ratllat
de: Semmelbrösel
eu: Ogi-apurak
fr: Fils d'ariane
gl: Paneis
it: Pangrattato
ja: パン粉
nl: Kruimelpad
pt_br: Pão ralado
uk: Рядки навіґації
zh_hans: 面包屑

source: Broadcast Push Notification
ar: إرسال إشعارات فورية عبر البث
ca: Notificació push de transmissió
de: Push-Benachrichtigung
eu: Push jakinarazpen zabaldua
fr: Notification push diffusée
gl: Notificación push de emisión
it: Notifiche push via trasmissione
ja: 配信プッシュ通知
nl: Pushmelding via de app
pt_br: Notificação push em massa
uk: Розсилка push-повідомлень
zh_hans: 广播推送通知

source: Broadcast a push notification
ar: إرسال إشعار فوري
ca: Envia una notificació push
de: Eine Push-Benachrichtigung senden
eu: Push jakinarazpen bat zabaldu
fr: Envoyer une notification push
gl: Enviar unha notificación push
it: Invia una notifica push
ja: プッシュ通知を送信する
nl: Een pushmelding versturen
pt_br: Enviar uma notificação push
uk: Надіслати push-повідомлення
zh_hans: 发送推送通知

source: Browser
ar: المتصفح
ca: Navegador
eu: Nabigatzailea
fr: Navigateur
gl: Navegador
ja: ブラウザ
pt_br: Navegador
uk: Браузер
zh_hans: 浏览器

source: Builds the absolute URL for the tus endpoint using the grant's upload token.
ar: يقوم بإنشاء عنوان URL المطلق لنقطة نهاية tus باستخدام رمز التحميل الخاص بالمنحة.
ca: Construeix l'URL absoluta per a la finalització de l'URL de Tus utilitzant el token de pujada del grant.
de: Erstellt die absolute URL für den tus-Endpunkt unter Verwendung des Upload-Tokens der Berechtigung.
eu: Grant-aren igotze tokenarekin tus endpoint-erako URL absolutua eraikitzen du.
fr: Génère l'URL absolue du point de terminaison tus à l'aide du jeton de téléchargement de l'autorisation.
gl: Constrúe a URL absoluta para o endpoint de tus usando o token de subida da concesión.
it: Crea l'URL assoluto per l'endpoint tus utilizzando il token di upload dell'autorizzazione.
ja: グラントのアップロードトークンを使用して、tusエンドポイントへの絶対URLを生成します。
nl: Stelt de absolute URL voor het tus-eindpunt samen met behulp van het uploadtoken van de vergunning.
pt_br: Cria a URL absoluta para o endpoint tus usando o token de upload da concessão.
uk: Створює абсолютний URL-адресу для кінцевої точки tus із використанням токена завантаження, наданого в рамках дозволу.
zh_hans: 使用授权的上传令牌构建 tus 端点的绝对 URL。

source: Bulk action
ar: تنفيذ جماعي
ca: Acció massiva
de: Massenaktion
eu: Ekintza masiboa
fr: Action en bloc
gl: Acción masiva
it: Azione di massa
ja: バルクアクション
nl: Bulkactie
pt_br: Ação em massa
uk: Масова акція
zh_hans: 批量行动

source: Bulk emails
ar: رسائل البريد الإلكتروني المجمعة
ca: Correus electrònics massius
de: Massen-E-Mails
eu: Posta elektroniko masiboak
fr: Courriels en masse
gl: Correos electrónicos en masa
it: Email di massa
ja: バルクメール
nl: Bulkmails
pt_br: E-mails em massa
uk: Масові розсилки
zh_hans: 群发邮件

source: Button
ar: زر
ca: Botó
de: Schaltfläche
eu: Botoia
fr: Bouton
gl: Botón
it: Pulsante
ja: ボタン
nl: knop
pt_br: Botão
uk: Кнопка
zh_hans: 按钮

source: Button border radius (px)
ar: نصف قطر حواف الزر (بكسل)
ca: Radi de la corbatura del botó (px)
de: Radius der Schaltflächenränder (px)
eu: Botoiaren ertzeko erradioa (px)
fr: Rayon de la bordure du bouton (px)
gl: Raio do bordo do botón (px)
it: Raggio del bordo dei pulsanti (px)
ja: ボタンの角丸半径（px）
nl: Button ronding radius (px)
pt_br: Raio da borda do botão (px)
uk: Радіус кутів кнопки (пікселів)
zh_hans: 按钮边框半径 (px)

source: Button radius
ar: نصف قطر الزر
ca: Radi del botó
de: Knopfradius
eu: Botoiaren erradioa
fr: Rayon du bouton
gl: Raio do botón
it: Raggio del pulsante
ja: ボタンの半径
nl: Knopradius
pt_br: Raio do botão
uk: Радіус кнопки
zh_hans: 按钮圆角

source: Buttons
ar: أزرار
ca: Botons
de: Schaltflächen
eu: Botoiak
fr: Boutons
gl: Botóns
it: Pulsanti
ja: ボタン
pt_br: Botões
uk: Кнопки
zh_hans: 按钮

source: By choosing this option you can customize many group settings to your needs.
ar: من خلال تحديد هذا الخيار ، يمكنك تخصيص العديد من إعدادات المجموعة وفقًا لاحتياجاتك.
ca: Triant aquesta opció podràs personalitzar molts ajustos de grup a les teves necessitats.
de: Durch Auswahl dieser Option kannst du viele Gruppeneinstellungen an deine Bedürfnisse anpassen.
eu: Aukera hau hautatuta, talde-ezarpen asko zure beharretara egokitu ditzakezu.
fr: Le groupe flexible vous permettra de personnaliser entièrement les caractéristiques du groupe : la visibilité de ses contenus et la façon de le rejoindre. C'est vous qui décidez en fonction de l'objectif du groupe.
gl: Ao escoller esta opción podes personalizar moitos axustes do grupo segundo as túas necesidades.
it: Scegliendo questa opzione è possibile personalizzare molte impostazioni del gruppo in base alle proprie esigenze.
ja: このオプションを選択すると、多くのグループ設定をニーズに合わせてカスタマイズできる。
nl: Door deze optie te kiezen, kunt u de groepsinstellingen aanpassen aan uw behoeften.
pt_br: Ao escolher essa opção, você pode personalizar várias configurações de grupo de acordo com suas necessidades.
uk: Вибравши цю опцію, ви можете налаштувати багато параметрів групи відповідно до ваших потреб.
zh_hans: 选择该选项后，您可以根据自己的需要定制许多组设置。

source: By clicking show content, you agree to load the embedded content from <b>"@provider"</b> and therefore its privacy policy.
ar: بالنقر فوق عرض المحتوى، فإنك توافق على تحميل المحتوى المضمن من <b> "@provider" </b> وبالتالي سياسة الخصوصية الخاصة به.
ca: En fer clic a mostrar contingut, acceptes carregar el contingut incrustat des de <b> "@provider" </b> i per tant la seva política de privacitat.
de: Indem du auf Inhalt anzeigen klickst, erklärst du dich damit einverstanden, den eingebetteten Inhalt von <b>"@provider"</b> und damit dessen Datenschutzrichtlinie zu laden.
eu: Edukia erakutsi sakatuta, <b> helbidean dagoen "@provider"</b>-eko txertatutako edukia kargatzeari eta, beraz, haren pribatutasun-politikari baiezkoa ematen diozu.
fr: En cliquant sur afficher le contenu, vous acceptez de charger le contenu intégré de <b>"@provider"</b> et donc sa politique de confidentialité.
gl: Ao facer clic en amosar contido, aceptas cargar o contido incrustado de <b>, "@provider" e</b>, e, polo tanto, a súa política de privacidade.
it: Facendo clic su mostra contenuto, si accetta di caricare il contenuto incorporato da <b>"@provider"</b> e quindi la sua politica sulla privacy.
ja: コンテンツを表示" をクリックすると、<b>"@provider"</b> の埋め込みコンテンツ、およびそのプライバシーポリシーが読み込まれることに同意したことになります。
nl: Door te klikken op toon inhoud, gaat u akkoord met het laden van de ingesloten inhoud van <b>"@provider"</b> en dus haar privacybeleid.
pt_br: Ao clicar em mostrar conteúdo, você concorda em carregar o conteúdo incorporado de <b> "@provider" </b> e, portanto, de sua política de privacidade.
uk: Натискаючи "Показати вміст", ви погоджуєтеся завантажити вбудований вміст з сайту <b>"@provider"</b> і, відповідно, його політику конфіденційності.
zh_hans: 点击 "显示内容"，即表示您同意加载来自<b>"@provider"</b> 的嵌入式内容及其隐私政策。
