Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Provides the React library for use by other modules. This module should not be enabled on its own. Other modules that require React should not load React themselves but instead depend on this module. The libraries in those modules should depend on the React library contained in this module to ensure React is properly loaded.
ar: يوفر مكتبة React للاستخدام من قبل الوحدات الأخرى. يجب ألا يتم تمكين هذه الوحدة من تلقاء نفسها. يجب ألا تقوم الوحدات الأخرى التي تتطلب React بتحميل React بنفسها ولكن بدلاً من ذلك تعتمد على هذه الوحدة. يجب أن تعتمد المكتبات في هذه الوحدات على مكتبة React الموجودة في هذه الوحدة لضمان تحميل React بشكل صحيح.
ca: Proporciona la biblioteca React per a la seva utilització per altres mòduls. Aquest mòdul no s'ha d'habilitar per si sol. Altres mòduls que requereixen React no han de carregar React ells mateixos sinó que depenen d'aquest mòdul. Les llibreries d'aquests mòduls haurien de dependre de la biblioteca React continguda en aquest mòdul per assegurar que React es carrega correctament.
de: Stellt die React-Bibliothek für die Verwendung durch andere Module bereit. Dieses Modul sollte nicht eigenständig aktiviert werden. Andere Module, die React benötigen, sollten React nicht selbst laden, sondern von diesem Modul abhängig sein. Die Bibliotheken in diesen Modulen sollten von der in diesem Modul enthaltenen React-Bibliothek abhängen, um sicherzustellen, dass React richtig geladen wird.
eu: React liburutegia eskaintzen du beste moduluek erabil dezaten. Modulu hau ezin da bere kabuz gaituta utzi. React behar duten beste moduluek ez dute React beraiek kargatu behar, baizik eta modulu honetaz menpe egon behar dute. Modulu horietako liburutegiek modulu honetan dagoen React liburutegiaz menpe egon behar dute, React behar bezala kargatuta dagoela ziurtatzeko.
fr: Fournit la bibliothèque React pour l'utilisation par d'autres modules. Ce module ne doit pas être activé seul. Les autres modules qui ont besoin de React ne devraient pas charger React eux-mêmes, mais plutôt dépendre de ce module. Les bibliothèques de ces modules doivent dépendre de la bibliothèque React contenue dans ce module pour s'assurer que React est correctement chargé.
gl: Proporciona a biblioteca React para o uso por outros módulos. Este módulo non debería habilitarse por si só. Outros módulos que requiran React non deberían cargar React por si mesmos, senón que deberían depender deste módulo. As bibliotecas neses módulos deberían depender da biblioteca React contida neste módulo para garantir que React se cargue correctamente.
it: Fornisce la libreria React per l'uso da parte di altri moduli. Questo modulo non deve essere abilitato da solo. Altri moduli che richiedono React non devono caricare React da soli, ma dipendere da questo modulo. Le librerie di questi moduli devono dipendere dalla libreria React contenuta in questo modulo per garantire che React sia caricato correttamente.
ja: 他のモジュールで使用するためのReactライブラリを提供する。このモジュールは、単独で有効にすべきではありません。 React を必要とする他のモジュールは、React 自体をロードするのではなく、このモジュールに依存します。それらのモジュールのライブラリは、Reactが適切にロードされるように、このモジュールに含まれるReactライブラリに依存する必要があります。
nl: Levert de React-bibliotheek voor gebruik door andere modules. Deze module moet niet op zichzelf worden ingeschakeld. Andere modules die React nodig hebben, moeten React niet zelf laden, maar in plaats daarvan afhankelijk zijn van deze module. De bibliotheken in die modules moeten afhankelijk zijn van de React-bibliotheek in deze module om ervoor te zorgen dat React correct wordt geladen.
pt_br: Fornece a biblioteca React para uso por outros módulos. Esse módulo não deve ser ativado sozinho. Outros módulos que requerem o React não devem carregar o React sozinhos, mas sim depender desse módulo. As bibliotecas nesses módulos devem depender da biblioteca React contida neste módulo para garantir que o React seja carregado corretamente.
uk: Надає бібліотеку React для використання іншими модулями. Цей модуль не слід вмикати самостійно. Інші модулі, яким потрібен React, не повинні завантажувати React самостійно, а повинні залежати від цього модуля. Бібліотеки цих модулів повинні залежати від бібліотеки React, що міститься в цьому модулі, щоб забезпечити належне завантаження React.
zh_hans: 提供 React 库供其他模块使用。此模块不应单独启用。 其他需要 React 的模块不应自行加载 React，而应依赖本模块。这些模块中的库应依赖于本模块中包含的 React 库，以确保正确加载 React。

source: Provides the ability to add Open Social events to the third party calendars
ar: يوفر القدرة على إضافة أحداث Open Social إلى تقويمات الطرف الثالث
ca: Proporciona la possibilitat d'afegir esdeveniments Open Social als calendaris de tercers
de: Ermöglicht es Open Social Veranstaltungen zu einem Drittanbieter-Kalender hinzuzufügen
eu: Hirugarren aldeen egutegietan OpenSocial ekitaldiak gehitzeko aukera ematen du.
fr: Permet d'ajouter des événements Open Social aux calendriers de tiers.
gl: Permite engadir eventos de OpenSocial aos calendarios de terceiros.
it: Fornisce la possibilità di aggiungere eventi Open Social ai calendari di terze parti.
ja: サードパーティのカレンダーにオープン・ソーシャル・イベントを追加する機能を提供する。
nl: Geeft de mogelijkheid om evenementen in Open Social toe te voegen aan agendas buiten de community
pt_br: Fornece a capacidade de adicionar eventos do Open Social aos calendários de terceiros
uk: Надає можливість додавати події Open Social до сторонніх календарів
zh_hans: 提供将开放社交活动添加到第三方日历的功能

source: Provides the ability to export user data as comma separated values (CSV) files.
ar: يوفر القدرة على تصدير بيانات المستخدم كملفات قيم مفصولة بفواصل (CSV).
ca: Proporciona la possibilitat d'exportar dades d'usuari com a fitxers de valors separats per comes (CSV).
de: Bietet die Möglichkeit, Benutzerdaten als kommagetrennte Dateien (CSV) zu exportieren.
eu: Erabiltzaileen datuak koma bidez bereizitako balio (CSV) fitxategi gisa esportatzeko aukera ematen du.
fr: Permet d'exporter les données des utilisateurs sous forme de fichiers de valeurs séparées par des virgules (CSV).
gl: Permite exportar os datos de usuario como ficheiros de valores separados por comas (CSV).
it: Offre la possibilità di esportare i dati degli utenti come file CSV (comma separated values).
ja: ユーザーデータをカンマ区切り値（CSV）ファイルとしてエクスポートする機能を提供します。
nl: Biedt de mogelijkheid om gebruikersgegevens te exporteren als CSV-bestanden (comma separated values).
pt_br: Fornece a capacidade de exportar dados do usuário como arquivos de valores separados por vírgula (CSV).
uk: Надає можливість експортувати користувацькі дані у вигляді файлів з розділеними комами (CSV).
zh_hans: 提供将用户数据导出为逗号分隔值（CSV）文件的功能。

source: Provides the ability to report inappropriate content.
ar: يوفر القدرة على الإبلاغ عن محتوى غير لائق.
ca: Proporciona la possibilitat d'informar de contingut inadequat.
de: Ermöglicht es unangemessene Inhalte zu melden.
eu: Edukien desegokiak salatzeko aukera ematen du.
fr: Permet de signaler les contenus inappropriés.
gl: Permite denunciar contido inapropiado.
it: Offre la possibilità di segnalare contenuti inappropriati.
ja: 不適切なコンテンツを報告する機能を提供します。
nl: Geeft de mogelijkheid om ongepaste inhoud te kunnen rapporteren.
pt_br: Fornece a capacidade de denunciar conteúdo impróprio.
uk: Надає можливість повідомляти про неприйнятний контент.
zh_hans: 提供报告不当内容的功能。

source: Provides the ability to upload to signed URLs which allows decoupling file upload from usage (e.g. in a GraphQL request).
ar: يتيح إمكانية التحميل إلى عناوين URL موقعة، مما يسمح بفصل عملية تحميل الملفات عن استخدامها (على سبيل المثال، في طلب GraphQL).
ca: Proporciona la capacitat de pujar a URL signades, cosa que permet desacoblar la pujada de fitxers de l'ús (per exemple, en una petició GraphQL).
de: Bietet die Möglichkeit, Dateien an signierte URLs hochzuladen, wodurch der Datei-Upload von der Nutzung entkoppelt werden kann (z. B. in einer GraphQL-Anfrage).
eu: Sinatutako URLetara igotzeko gaitasuna ematen du, fitxategi-igoera erabileratik (adibidez, GraphQL eskaera batean) bereizteko aukera emanez.
fr: Permet de télécharger des fichiers vers des URL signées, ce qui permet de dissocier le téléchargement de fichiers de leur utilisation (par exemple, dans une requête GraphQL).
gl: Permite subir a URLs asinadas, o que posibilita desacoplar a carga de ficheiros do seu uso (por exemplo, nunha solicitude GraphQL).
it: Consente di caricare file su URL firmati, il che permette di separare il caricamento dei file dal loro utilizzo (ad esempio, in una richiesta GraphQL).
ja: 署名付きURLへのアップロード機能を提供し、ファイルのアップロードと利用（例：GraphQLリクエスト内）を切り離すことを可能にします。
nl: Biedt de mogelijkheid om bestanden te uploaden naar ondertekende URL’s, waardoor het uploaden van bestanden losgekoppeld kan worden van het gebruik ervan (bijvoorbeeld in een GraphQL-verzoek).
pt_br: Oferece a possibilidade de fazer upload para URLs assinadas, o que permite dissociar o upload de arquivos da sua utilização (por exemplo, em uma solicitação GraphQL).
uk: Надає можливість завантажувати файли за підписаними URL-адресами, що дозволяє відокремити процес завантаження файлів від їхнього використання (наприклад, у запиті GraphQL).
zh_hans: 支持将文件上传至签名 URL，从而实现文件上传与使用场景的分离（例如在 GraphQL 请求中）。

source: Provides the ability to use the Album feature in a post.
ar: يوفر القدرة على استخدام ميزة الألبوم في المنشور.
ca: Proporciona la possibilitat d'utilitzar la funció Àlbum en una publicació.
de: Erlaubt es, die Albumfunktion in einem Beitrag zu verwenden.
eu: Mezu batean Album funtzioa erabiltzeko aukera ematen du.
fr: Permet d'utiliser la fonctionnalité Album dans une publication.
gl: Permite usar a función de álbum nunha publicación.
it: Fornisce la possibilità di utilizzare la funzione Album in un post.
ja: 投稿でアルバム機能を使用する機能を提供します。
nl: Biedt de mogelijkheid om de Album-functie in een bericht te gebruiken.
pt_br: Fornece a capacidade de usar o recurso Álbum em uma postagem.
uk: Надає можливість використовувати функцію "Альбом" у дописі.
zh_hans: 提供在帖子中使用相册功能的功能。

source: Provides user profiles.
ar: يوفر ملفات تعريف المستخدمين.
ca: Proporciona perfils d'usuari.
de: Stellt Benutzerprofile bereit.
eu: Erabiltzaileen profilak eskaintzen ditu.
fr: Fournit des profils d'utilisateurs.
gl: Proporciona perfís de usuario.
it: Fornisce i profili degli utenti.
ja: ユーザープロファイルを提供します。
nl: Biedt gebruikersprofielen.
pt_br: Fornece perfis de usuário.
uk: Надає профілі користувачів.
zh_hans: 提供用户配置文件。

source: Public
ar: عام
ca: Públic
de: Öffentlich
eu: Publikoa
gl: Público
it: Pubblico
ja: パブリック
nl: Openbaar
pt_br: Público
uk: Публічний
zh_hans: 公众

source: Public - visible to everyone including people who are not a member
ar: عام - مرئي للجميع بما في ذلك الأشخاص غير الأعضاء
ca: Públic - visible per a tothom, incloses les persones que no són membres
de: Öffentlich - sichtbar für jeden inklusive nicht-Mitgliedern
eu: Publikoa - kide ez diren pertsonei barne, denontzat ikusgai
fr: Public - visible par tous les internautes, y compris ceux ne disposant pas de compte WeGreen
gl: Público - visible para todos, incluíndo as persoas que non son membros
it: Pubblico - visibile a tutti, anche a chi non è un membro.
ja: 公開 - 会員でない人も含め、誰でも見ることができます。
nl: Openbaar - zichtbaar voor iedereen, inclusief personen die geen lid zijn
pt_br: Público - visível para todos, incluindo pessoas que não são membros
uk: Публічний - видимий для всіх, включаючи людей, які не є членами організації
zh_hans: 公开 - 包括非会员在内的所有人都能看到

source: Public visibility settings
ar: إعدادات الرؤية العامة
ca: Configuració de visibilitat pública
de: Öffentliche Sichtbarkeitseinstellungen
eu: Publikoaren ikusgarritasun-ezarpenak
fr: Paramètres de visibilité publique
gl: Configuración da visibilidade pública
it: Impostazioni di visibilità pubblica
ja: 一般公開の設定
nl: Publieke zichtbaarheid instellingen
pt_br: Configurações de visibilidade pública
uk: Налаштування публічної видимості
zh_hans: 公众可见度设置

source: Publish status
ar: نشر الحالة
ca: Estat de publicació
de: Veröffentlichungsstatus
eu: Argitaratze-egoera
fr: Statut de publication
gl: Publicar estado
it: Stato di pubblicazione
ja: 公開ステータス
nl: Publicatiestatus
pt_br: Status de publicação
uk: Стан публікації
zh_hans: 发布状态

source: Publish the selected comments
ar: انشر التعليقات المحددة
ca: Publicar els comentaris seleccionats
de: Ausgewählte Kommentare veröffentlichen
eu: Aukeratutako iruzkinak argitaratu
fr: Publier les commentaires sélectionnés
gl: Publicar os comentarios seleccionados
it: Pubblicare i commenti selezionati
ja: 選択したコメントを公開する
nl: De geselecteerde reacties publiceren
pt_br: Publique os comentários selecionados
uk: Опублікувати вибрані коментарі
zh_hans: 发布所选评论

source: Published
ar: تم النشر
ca: Publicada
de: veröffentlicht
eu: Argitaratua
fr: Publié
gl: Publicado
it: Pubblicato
ja: 出版
nl: Gepubliceerd
pt_br: Publicado
uk: Опубліковано
zh_hans: 已出版

source: Published comments
ar: تعليقات منشورة
ca: Comentaris publicats
de: Veröffentlichte Kommentare
eu: Argitaratutako iruzkinak
fr: Commentaires publiés
gl: Comentarios publicados
it: Commenti pubblicati
ja: 掲載コメント
nl: De geselecteerde reacties publiceren
pt_br: Comentários publicados
uk: Опубліковані коментарі
zh_hans: 发表的评论

source: Published status
ar: الحالة المنشورة
ca: Estat publicat
de: Veröffentlichungsstatus
eu: Argitaratutako egoera
fr: Statut de publication
gl: Estado publicado
it: Stato di pubblicazione
ja: 出版状況
nl: Publicatiestatus
pt_br: Status publicado
uk: Стан публікації
zh_hans: 发表状态

source: Publishing status
ar: حالة النشر
ca: Estat de publicació
de: Veröffentlichungsstatus
eu: Argitalpen-egoera
fr: Statut de publication
gl: Estado da publicación
it: Stato di pubblicazione
ja: 出版状況
nl: Publiceer status
pt_br: Status de publicação
uk: Стан публікації
zh_hans: 出版情况

source: Purple Rain
ar: أمطار أرجوانية
ca: Pluja Púrpura
de: Lila
eu: Moretako Euria
gl: Chuvia púrpura
ja: パープル・レイン
nl: Paarse regen
uk: «Пурпурний дощ»
zh_hans: 《紫雨》

source: Push Notifications (Web)
ar: الإشعارات الفورية (الويب)
ca: Notificacions push (Web)
de: Push-Benachrichtigungen (Web)
eu: Push jakinarazpenak (Web)
fr: Notifications push (Web)
gl: Notificacións push (Web)
it: Notifiche push (Web)
ja: プッシュ通知（Web）
nl: Pushmeldingen (web)
pt_br: Notificações push (Web)
uk: Push-повідомлення (веб)
zh_hans: 推送通知（网页版）

source: Push notification configuration
ar: إعدادات الإشعارات الفورية
ca: Configuració de les notificacions push
de: Konfiguration von Push-Benachrichtigungen
eu: Push jakinarazpenen konfigurazioa
fr: Configuration des notifications push
gl: Configuración de notificacións push
it: Configurazione delle notifiche push
ja: プッシュ通知の設定
nl: Configuratie van pushmeldingen
pt_br: Configuração de notificações push
uk: Налаштування push-повідомлень
zh_hans: 推送通知配置

source: Push notifications
ar: الإشعارات اللحظية
ca: Notificacions push
de: Mitteilungen
eu: Push jakinarazpenak
fr: Notifications push
gl: Notificacións push
it: Notifiche push
ja: プッシュ通知
nl: Push notificaties
pt_br: Notificações push
uk: Push-повідомлення
zh_hans: 推送通知

source: Push notifications VAPID keys
ar: مفاتيح VAPID الخاصة بالإشعارات الفورية
ca: Claus VAPID de notificacions push
de: Push-Benachrichtigungen – VAPID-Schlüssel
eu: Push jakinarazpenak VAPID gakoak
fr: Notifications push : clés VAPID
gl: Chaves VAPID de notificacións push
it: Notifiche push Chiavi VAPID
ja: プッシュ通知のVAPIDキー
nl: Pushmeldingen VAPID-sleutels
pt_br: Notificações push: chaves VAPID
uk: Ключі VAPID для push-повідомлень
zh_hans: 推送通知 VAPID 密钥

source: Query a list of events
ar: الاستعلام عن قائمة الأحداث
ca: Consulta una llista d'esdeveniments
de: Abfrage einer Liste von Ereignissen
eu: Ekitaldien zerrenda bat kontsultatu
fr: Interroger une liste d'événements
gl: Consulta unha lista de eventos
it: Interrogare un elenco di eventi
ja: イベントのリストを問い合わせる
nl: Een lijst van gebeurtenissen opvragen
pt_br: Consulte uma lista de eventos
uk: Запросити список подій
zh_hans: 查询事件列表

source: Query a list of topics
ar: الاستعلام عن قائمة الموضوعات
ca: Consulta una llista de temes
de: Abfrage einer Liste von Themen
eu: Gaien zerrenda bat kontsultatu
fr: Interroger une liste de sujets
gl: Consulta unha lista de temas
it: Interrogare un elenco di argomenti
ja: トピックのリストを照会する
nl: Een lijst met onderwerpen opvragen
pt_br: Consulte uma lista de tópicos
uk: Запросити список тем
zh_hans: 查询主题列表

source: Query a list of users
ar: الاستعلام عن قائمة المستخدمين
ca: Consulta una llista d'usuaris
de: Abfrage einer Liste von Benutzern
eu: Erabiltzaileen zerrenda bat kontsultatu
fr: Interroger une liste d'utilisateurs
gl: Consulta unha lista de usuarios
it: Interrogare un elenco di utenti
ja: ユーザーのリストを照会する
nl: Een lijst van gebruikers opvragen
pt_br: Consulte uma lista de usuários
uk: Запит списку користувачів
zh_hans: 查询用户列表

source: QueryConnection
ar: اتصال الاستعلام
ca: ConsultaConnexió
eu: Kontsulta-konekzioa
gl: Consulta de conexión
ja: クエリコネクション
pt_br: Conexão de consulta
zh_hans: 查询连接

source: Queue List
ar: قائمة الانتظار
ca: Llista de cues
de: Warteschlangenliste
eu: Itxaron-zerrenda
fr: Liste d'attente
gl: Lista de espera
it: Elenco code
ja: キューリスト
nl: Lijst met wachtrijen
pt_br: Lista de filas
uk: Список черги
zh_hans: 队列列表

source: Queue Store Entity has is finished status.
ar: تم الانتهاء من حالة وحدة مخزن قائمة الانتظار.
ca: L'entitat Queue Store ha estat finalitzat.
de: Queue Store Entity hat den Status beendet.
eu: Queue Store Entity-k amaitutako egoera du.
fr: Le statut de l'entité Queue Store est terminé.
gl: A entidade Queue Store ten o estado rematado.
it: L'entità Queue Store ha uno stato finito.
ja: キューストアエンティティが終了しました。
nl: Queue Store Entity heeft is finished status.
pt_br: A Entidade de Armazenamento de Filas tem o status de concluída.
uk: Об'єкт зберігання черги має статус завершено.
zh_hans: 队列存储实体已完成状态。

source: Queue storage entity
ar: كيان تخزين قائمة الانتظار
ca: Entitat d'emmagatzematge de cues
de: Queue-Speichereinheit
eu: Ilara biltegiratze-entitate
fr: Entité de stockage en file d'attente
gl: Entidade de almacenamento de cola
it: Entità di memorizzazione della coda
ja: キュー・ストレージ・エンティティ
nl: Entiteit voor wachtrijopslag
pt_br: Entidade de armazenamento de filas
uk: Об'єкт зберігання черги
zh_hans: 队列存储实体

source: Queue storage entity type
ar: نوع كيان تخزين قائمة الانتظار
ca: Tipus d'entitat d'emmagatzematge de cua
de: Entitätstyp Warteschlangenlager
eu: Ilara biltegiratze-entitate mota
fr: Type d'entité de stockage en file d'attente
gl: Tipo de entidade de almacenamento de cola
it: Tipo di entità di memorizzazione della coda
ja: キューストレージのエンティティタイプ
nl: Type wachtrijopslagentiteit
pt_br: Tipo de entidade de armazenamento de filas
uk: Тип об'єкту зберігання черги
zh_hans: 队列存储实体类型

source: Queue storage entity type config
ar: تكوين نوع كيان تخزين قائمة الانتظار
ca: Configuració de tipus d'entitat d'emmagatzematge de cua
de: Konfiguration des Typs der Warteschlangenspeichereinheit
eu: Ilara biltegiratze-entitate motaren konfigurazioa
fr: Configuration du type d'entité de stockage de la file d'attente
gl: Configuración do tipo de entidade de almacenamento de cola
it: Configurazione del tipo di entità di memorizzazione della coda
ja: キュー・ストレージ・エンティティ・タイプの設定
nl: Type wachtrij opslag entiteit configuratie
pt_br: Configuração do tipo de entidade de armazenamento de fila
uk: Конфігурація типу сутності зберігання черги
zh_hans: 队列存储实体类型配置

source: Queue storage types
ar: أنواع تخزين قائمة الانتظار
ca: Tipus d'emmagatzematge de cues
de: Warteschlangen-Lagertypen
eu: Ilara biltegiratze motak
fr: Types de stockage en file d'attente
gl: Tipos de almacenamento de cola
it: Tipi di archiviazione in coda
ja: キュー・ストレージ・タイプ
nl: Soorten wachtrijopslag
pt_br: Tipos de armazenamento em filas
uk: Типи зберігання черги
zh_hans: 队列存储类型

source: Quick join
ar: انضمام سريع
ca: Unió ràpida
de: Schnell beitreten
eu: Bateratzea azkar
fr: Inscription rapide
gl: Únete rápido
it: Iscrizione rapida
ja: 今すぐ参加
nl: Snel aanmelden
pt_br: Inscrição rápida
uk: Швидке приєднання
zh_hans: 快速加入

source: Raspberry blue
ar: أزرق التوت
ca: Mora blava
de: Himbeer-Blau
eu: Marrubiaren urdina
fr: Bleu framboise
gl: Azul de framboesa
it: Lilla lampone
ja: ラズベリーブルー
nl: Frambozenblauw
pt_br: Azul framboesa
uk: Малиново-синій
zh_hans: 树莓蓝

source: Raw input array
ar: مصفوفة المدخلات الأولية
ca: Matriu d'entrada en brut
de: Roh-Eingabe-Array
eu: Sarrera-multzo gordina
fr: Tableau d'entrée brut
gl: Matriz de entrada en bruto
it: Array di dati grezzi
ja: 生の入力配列
nl: Ruwe invoerarray
pt_br: Matriz de entrada bruta
uk: Необроблений масив вхідних даних
zh_hans: 原始输入数组

source: Re-indexed search to include demo content.
ar: بحث تمت إعادة فهرسته لتضمين محتوى تجريبي.
ca: Cerca re-indexada per incloure contingut de demostració.
de: Die Suche wurde neu indiziert, um Demo-Inhalte einzubeziehen.
eu: Demo edukia sartzeko berriro indizatu da bilaketa.
fr: Réindexation de la recherche pour inclure le contenu de démonstration.
gl: Buscada reíndizada para incluír contido de demostración.
it: Reindicizzazione della ricerca per includere i contenuti demo.
ja: デモ・コンテンツを含む検索を再インデックス化。
nl: Opnieuw geïndexeerd zoeken om demo-inhoud op te nemen.
pt_br: Pesquisa reindexada para incluir conteúdo de demonstração.
uk: Переіндексовано пошук для включення демонстраційного контенту.
zh_hans: 重新索引搜索，以包括演示内容。

source: Re-order rows by numerical weight instead of dragging.
ar: إعادة ترتيب الصفوف حسب الوزن العددي بدلاً من السحب.
ca: Reordenar les files per pes numèric en lloc d'arrossegar.
de: Zeilen mittels numerischer Gewichtung ordnen statt mit Drag-and-Drop.
eu: Errenkadak arrastatu beharrean, berriro ordenatu pisu zenbakizkoaren arabera.
fr: Réorganisez les lignes en fonction de leur poids numérique plutôt qu'en les faisant glisser.
gl: Reordenar as filas por peso numérico en lugar de arrastrar.
it: Riordina le righe in base al peso numerico invece di trascinarle.
ja: ドラッグする代わりに、数値の重み順に行を並べ替える。
nl: Herschik de rijen op basis van gewicht, in plaats van slepen.
pt_br: Reorganize as linhas por peso numérico, em vez de arrastá-las.
uk: Пересортувати рядки за числовим значенням замість перетягування.
zh_hans: 按数值权重重新排序行，而不是通过拖拽。

source: Read more
ar: قراءة المزيد
ca: Llegir més
de: Weiterlesen
eu: Irakurri gehiago
fr: Lire la suite
gl: Ler máis
it: Per saperne di più
ja: もっと読む
nl: Lees meer
pt_br: Leia mais
uk: Читати далі
zh_hans: 更多信息

source: Read more about it
ar: اقرأ المزيد عنها
ca: Llegeix més sobre això
de: Mehr darüber lesen
eu: Horren inguruan gehiago irakurri
fr: En savoir plus
gl: Le máis sobre iso
it: Per saperne di più
ja: 続きを読む
nl: Lees meer...
pt_br: Leia mais sobre isso
uk: Дізнайтеся більше про це
zh_hans: 了解更多

source: Read more about this
ar: اقرأ المزيد عن هذا
ca: Llegeix més sobre això
de: Erfahre mehr über diese/n
eu: Horren inguruan gehiago irakurri
fr: En savoir plus
gl: Le máis sobre isto
it: Per saperne di più
ja: 続きを読む
nl: Lees meer...
pt_br: Leia mais sobre isso
uk: Дізнайтеся більше про це
zh_hans: 了解更多相关信息

source: Read more link
ar: رابط قراءة المزيد
ca: Llegeix més enllaç
de: „Weiterlesen“-Link
eu: Lotuari buruz gehiago irakurri
fr: Lien pour en savoir plus
gl: Ler máis ligazón
it: Leggi il link
ja: 続きを読む
nl: Lees meer link
pt_br: Leia mais link
uk: Детальніше за посиланням
zh_hans: 阅读更多链接
