Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Group albums
ar: ألبومات المجموعة
ca: Àlbums de grups
de: Gruppenalben
eu: Taldekako albumak
fr: Albums de groupe
gl: Álbums de grupo
it: Album di gruppo
ja: グループ・アルバム
nl: Groepsalbums
pt_br: Álbuns do grupo
uk: Албоми групи
zh_hans: 团体相册

source: Group bulk operations for Group Content
ar: عمليات المجموعة المجمعة لمحتوى المجموعة
ca: Agrupar operacions massives per al contingut de grup
de: Gruppen-Massenoperationen für Gruppeninhalte
eu: Taldeko edukirako taldekako masako eragiketak
fr: Opérations de groupe pour le contenu de groupe
gl: Operacións en lote de grupo para o contido de grupo
it: Operazioni di gruppo in blocco per il contenuto del gruppo
ja: グループ・コンテンツのグループ一括操作
nl: Bulkbewerkingen voor groepsinhoud
pt_br: Operações em massa em grupo para conteúdo de grupo
uk: Групові масові операції для групового вмісту
zh_hans: 针对群组内容的群组批量操作

source: Group content Content
ar: محتوى المجموعة
ca: Contingut del grup
de: Gruppe Inhalt Inhalt
eu: Taldeko edukia Edukia
fr: Contenu du groupe
gl: Conteúdo de grupo Conteúdo
it: Contenuto del gruppo Contenuto
ja: グループ・コンテンツ コンテンツ
nl: Groepsinhoud Inhoud
pt_br: Conteúdo do grupo Conteúdo
uk: Вміст групи Вміст групи Вміст
zh_hans: 组内容 内容

source: Group content User
ar: مستخدم محتوى المجموعة
ca: Contingut de grup Usuari
de: Gruppe Inhalt Nutzer:in
eu: Taldeko edukia Erabiltzailea
fr: Contenu du groupe Utilisateur
gl: Conteudo de grupo Usuario
it: Contenuto del gruppo Utente
ja: グループコンテンツ ユーザー
nl: Groepsinhoud Gebruiker
pt_br: Usuário do conteúdo do grupo
uk: Вміст групи Користувач
zh_hans: 组内容 用户

source: Group content in my group activity context
ar: مجموعة المحتوى في سياق نشاط المجموعة الخاص بي
ca: Contingut de grup en el context de la meva activitat grupal
de: Gruppeninhalt im Kontext meiner Gruppenaktivität
eu: Nire taldeko jarduera-testuinguruan taldeko edukia
fr: Contenu de groupe dans mon contexte d'activité de groupe
gl: Conteido de grupo no contexto da miña actividade de grupo
it: Contenuti di gruppo nel mio contesto di attività di gruppo
ja: 私のグループ活動の文脈におけるグループ・コンテンツ
nl: Groep inhoud van 'mijn groepsactiviteiten'-context
pt_br: Conteúdo de grupo no meu contexto de atividade em grupo
uk: Зміст групи в контексті моєї групової діяльності
zh_hans: 我的小组活动背景下的小组内容

source: Group content visibility
ar: رؤية محتوى المجموعة
ca: Visibilitat del contingut del grup
de: Sichtbarkeit des Inhalts der Gruppe
eu: Taldearen edukiaren ikusgarritasuna
fr: Visibilité du contenu du groupe
gl: Visibilidade do contido do grupo
it: Visibilità dei contenuti del gruppo
ja: グループ・コンテンツの可視性
nl: Groepsinhoud zichtbaarheid
pt_br: Visibilidade do conteúdo do grupo
uk: Видимість вмісту групи
zh_hans: 群组内容可见性

source: Group content visibility options
ar: خيارات رؤية محتوى المجموعة
ca: Opcions de visibilitat del contingut de grup
de: Optionen für die Sichtbarkeit der Gruppeninhalte
eu: Taldeko edukien ikusgarritasun aukerak
fr: Options de visibilité du contenu du groupe
gl: Opcións de visibilidade do contido do grupo
it: Opzioni di visibilità dei contenuti del gruppo
ja: グループ・コンテンツの表示オプション
nl: Groep content zichtbaarheid opties
pt_br: Opções de visibilidade do conteúdo do grupo
uk: Параметри видимості вмісту групи
zh_hans: 组内容可见性选项

source: Group destination
ar: وجهة المجموعة
ca: Destinació del grup
de: Gruppe Ziel
eu: Taldearen helmuga
fr: Destination du groupe
gl: Destino de grupo
it: Destinazione del gruppo
ja: グループの目的地
nl: Groepsbestemming
pt_br: Destino do grupo
uk: Місце призначення групи
zh_hans: 团体目的地

source: Group hero block
ar: كتلة بطل المجموعة
ca: Bloc d'herois de grup
de: Gruppe Hero Block
eu: Taldeko heroi blokea
fr: Bloc de héros de groupe
gl: Bloque de heroe do grupo
it: Blocco eroe di gruppo
ja: グループ・ヒーロー・ブロック
nl: Groep hero blok
pt_br: Bloco de heróis do grupo
uk: Блок групового героя
zh_hans: 英雄组块

source: Group invitations
ar: دعوات المجموعة
ca: Invitacions de grup
de: Gruppen Einladungen
eu: Taldeko gonbidapenak
fr: Invitations de groupe
gl: Invitacións de grupo
it: Inviti di gruppo
ja: グループ招待
nl: Groepsuitnodigingen
pt_br: Convites para grupos
uk: Групові запрошення
zh_hans: 团体邀请

source: Group invite
ar: دعوة المجموعة
ca: Convida de grup
de: Gruppe einladen
eu: Taldeko gonbidapena
fr: Invitation du groupe
gl: Convidar grupo
it: Invito di gruppo
ja: グループ招待
nl: Groep uitnodigen
pt_br: Convite de grupo
uk: Запрошення до групи
zh_hans: 小组邀请

source: Group invite settings
ar: إعدادات دعوة المجموعة
ca: Configuració de la invitació de grup
de: Einstellungen für Gruppeneinladungen
eu: Taldeko gonbidapen-ezarpenak
fr: Paramètres des invitations de groupe
gl: Configuracións de invitación ao grupo
it: Impostazioni degli inviti di gruppo
ja: グループ招待の設定
nl: Instellingen groepsuitnodiging
pt_br: Configurações de convite para grupos
uk: Налаштування групових запрошень
zh_hans: 群组邀请设置

source: Group managers
ar: مدراء المجموعة
ca: Responsables del grup
de: Gruppen Manager:innen
eu: Taldeko kudeatzaileak
fr: Gestionnaire(s) du groupe
gl: Xestores de grupo
it: Manager del gruppo
ja: グループマネージャー
nl: Groepsmanagers
pt_br: Gerentes de grupo
uk: Керівники групи
zh_hans: 组长

source: Group managers are able to allow members send invites
ar: يمكن لمديري المجموعات السماح للأعضاء بإرسال الدعوات
ca: Els responsables del grup poden permetre als membres enviar invitacions
de: Gruppenmanager können Mitgliedern erlauben, Einladungen zu versenden
eu: Taldeko kudeatzaileek kideei gonbidapenak bidaltzea baimendu dezakete.
fr: Les gestionnaires de groupes peuvent autoriser les membres à envoyer des invitations
gl: Os xestores de grupo poden permitir que os membros envíen invitacións.
it: I gestori dei gruppi possono consentire ai membri di inviare inviti
ja: グループ管理者は、メンバーに招待状を送ることができます。
nl: Groepsmanagers kunnen leden uitnodigingen laten sturen
pt_br: Os gerentes de grupo podem permitir que os membros enviem convites
uk: Менеджери груп можуть дозволити учасникам надсилати запрошення
zh_hans: 群组管理者可允许成员发送邀请

source: Group managers only
ar: مديرو المجموعات فقط
ca: Només gestors de grup
de: Nur Gruppenleiter
eu: Taldeko kudeatzaileentzat bakarrik
fr: Responsables de groupe uniquement
gl: Só para xestores de grupo
it: Solo per i responsabili di gruppo
ja: グループマネージャーのみ
nl: Alleen groepsleiders
pt_br: Somente gerentes de grupo
uk: Тільки для керівників груп
zh_hans: 仅限组长

source: Group members
ar: أعضاء المجموعة
ca: Membres del grup
de: Gruppenmitglieder
eu: Taldeko kideak
fr: Membres du groupe seulement
gl: Membros do grupo
it: Membri del gruppo
ja: グループメンバー
nl: Leden
pt_br: Membros do grupo
uk: Учасники групи
zh_hans: 小组成员

source: Group members landing tab
ar: علامة التبويب وصول أعضاء المجموعة
ca: Pestanya d'aterratge dels membres del grup
de: Reiter auf dem Gruppenmitglieder zuerst landen sollen
eu: Taldeko kideentzako iristeko fitxa
fr: Page d'accueil pour les membres du groupe
gl: Pestana de aterraxe dos membros do grupo
it: Scheda di destinazione dei membri del gruppo
ja: グループメンバーのランディング・タブ
nl: Groepsleden landings tab
pt_br: Aba de destino dos membros do grupo
uk: Початкова сторінка учасників групи
zh_hans: 小组成员登陆选项卡

source: Group members only
ar: أعضاء المجموعة فقط
ca: Només membres del grup
de: Nur für Gruppenmitglieder
eu: Taldeko kideentzat bakarrik
fr: Membres du groupe seulement
gl: Só para membros do grupo
it: Solo per i membri del gruppo
ja: グループメンバーのみ
nl: Alleen groepsleden
pt_br: Somente membros do grupo
uk: Тільки для учасників групи
zh_hans: 仅限小组成员

source: Group members only (secret)
ar: أعضاء المجموعة فقط (سري)
ca: Només membres del grup (secret)
de: Nur für Gruppenmitglieder (secret)
eu: Taldeko kideentzat bakarrik (sekretua)
fr: Membres du groupe uniquement (secret)
gl: Só membros do grupo (secreto)
it: Solo per i membri del gruppo (segreto)
ja: グループメンバーのみ（秘密）
nl: Alleen groepsleden (geheim)
pt_br: Somente membros do grupo (secreto)
uk: Лише для членів групи (секретно)
zh_hans: 仅限小组成员（保密）

source: Group membership invite notification
ar: إشعارات دعوة عضوية المجموعة
ca: Notificació d'invitació de membres del grup
de: Benachrichtigung über eine Einladung zum Gruppenbeitritt
eu: Taldeko kide izateko gonbidapenaren jakinarazpena
fr: Notification d'invitation à l'adhésion à un groupe
gl: Notificación de invitación de adhesión a un grupo
it: Notifica di invito all'iscrizione al gruppo
ja: グループメンバー招待通知
nl: Uitnodiging lidmaatschap groep
pt_br: Notificação de convite para associação ao grupo
uk: Повідомлення про запрошення до участі в групі
zh_hans: 群组成员邀请通知

source: Group membership requests
ar: طلبات الانضمام إلى المجموعات
ca: Sol·licituds d'adhesió al grup
de: Anfragen zur Gruppenmitgliedschaft
eu: Taldeko kide izateko eskaerak
fr: Demandes d'adhésion au groupe
gl: Solicitudes de adhesión ao grupo
it: Richieste di adesione al gruppo
ja: グループへの参加リクエスト
nl: Verzoeken om lidmaatschap van de groep
pt_br: Solicitações de adesão ao grupo
uk: Запити на вступ до групи
zh_hans: 群组加入请求

source: Group memberships
ar: عضوية المجموعة
ca: Afiliacions al grup
de: Gruppe Mitgliedschaften
eu: Taldeko kidegoak
fr: Abonnements du groupe
gl: Pertenencias a grupos
it: Adesioni al gruppo
ja: 団体会員
nl: Groep lidmaatschappen
pt_br: Associações a grupos
uk: Членство в групах
zh_hans: 团体会员

source: Group memberships (specified)
ar: عضويات المجموعة (محدد)
ca: Afiliacions al grup (especificades)
de: Gruppe Mitgliedschaften (spezifisch)
eu: Taldeko kidegoak (zehaztutakoak)
fr: membres des groupes
gl: Pertenencias a grupos (especificadas)
it: Appartenenze a gruppi (specificate)
ja: 団体会員（特定）
nl: Groep lidmaatschappen (naam)
pt_br: Associações a grupos (especificadas)
uk: Членство в групі (вказати)
zh_hans: 团体会员（指定）

source: Group overview
ar: نظرة عامة على المجموعة
ca: Visió general del grup
de: Gruppenübersicht
eu: Taldearen ikuspegi orokorra
fr: Aperçu du groupe
gl: Visión xeral do grupo
it: Panoramica del gruppo
ja: グループ概要
nl: Groep overzicht
pt_br: Visão geral do grupo
uk: Огляд групи
zh_hans: 集团概览

source: Group per type
ar: تجميع حسب النوع
ca: Grup per tipus
de: Nach Typ gruppieren
eu: Mota bakoitza taldean
fr: Regrouper par type
gl: Grupar por tipo
it: Raggruppa per tipo
ja: 種類別にグループ分け
nl: Groeperen op type
pt_br: Agrupar por tipo
uk: Групувати за типом
zh_hans: 按类型分组

source: Group permissions
ar: أذونات المجموعة
ca: Permisos de grup
de: Gruppenerlaubnisse
eu: Taldearen baimenak
fr: Autorisations des groupes
gl: Permisos de grupo
it: Autorizzazioni di gruppo
ja: グループ権限
nl: Groepstoegangsrechten
pt_br: Permissões de grupo
uk: Групові дозволи
zh_hans: 组权限

source: Group relationship
ar: علاقة جماعية
ca: Relació grupal
de: Beziehung zur Gruppe
eu: Taldearen arteko harremana
fr: Relation de groupe
gl: Relación de grupo
it: Relazione di gruppo
ja: グループ関係
nl: Groepsverhouding
pt_br: Relacionamento em grupo
uk: Відносини в групі
zh_hans: 集团关系

source: Group relationship User
ar: علاقة المجموعة بالمستخدم
ca: Grup de relació d'usuari
de: Gruppenbeziehung Benutzer
eu: Taldearen harremana Erabiltzailea
fr: Relation de groupe Utilisateur
gl: Relación de grupo Usuario
it: Relazione di gruppo Utente
ja: グループの関係 ユーザー
nl: Groepsrelatie Gebruiker
pt_br: Relação de grupo: Usuário
uk: Групові зв’язки Користувач
zh_hans: 组关系 用户

source: Group role
ar: دور المجموعة
ca: Rol de grup
de: Gruppenrolle
eu: Taldeko rola
fr: Rôle au sein du groupe
gl: Rol de grupo
it: Ruolo nel gruppo
ja: グループの役割
nl: Groeprol
pt_br: Função do grupo
uk: Роль у групі
zh_hans: 组角色

source: Group roles
ar: أدوار المجموعة
ca: Rols de grup
de: Gruppenrollen
eu: Taldeko rolak
fr: Rôles de groupe
gl: Roles do grupo
it: Ruoli di gruppo
ja: グループの役割
nl: Groepsrollen
pt_br: Funções do grupo
uk: Ролі групи
zh_hans: 小组角色

source: Group selection
ar: اختيار المجموعة
ca: Selecció de grup
de: Gruppenauswahl
eu: Taldekako hautaketa
fr: Sélection de groupe
gl: Selección grupal
it: Selezione del gruppo
ja: グループ選択
nl: Groepsselectie
pt_br: Seleção de grupos
uk: Вибір групи
zh_hans: 组别选择

source: Group settings
ar: إعدادات المجموعة
ca: Configuració del grup
de: Gruppeneinstellungen
eu: Taldearen ezarpenak
fr: Paramètres du groupe
gl: Configuración do grupo
it: Impostazioni del gruppo
ja: グループ設定
nl: Groep-instellingen
pt_br: Configurações de grupo
uk: Параметри групи
zh_hans: 组设置

source: Group statistic block
ar: صندوق إحصائية المجموعة
ca: Bloc estadístic de grup
de: Statistischer Block der Gruppe
eu: Taldeko estatistika blokea
fr: Bloc de statistiques de groupe
gl: Bloque de estatística de grupo
it: Blocco statistico di gruppo
ja: グループ統計ブロック
nl: Statistisch groepsblok
pt_br: Bloco estatístico de grupo
uk: Блок групової статистики
zh_hans: 组统计块

source: Group type
ar: نوع المجموعة
ca: Tipus de grup
de: Gruppentyp
eu: Taldearen mota
fr: Type de groupe
gl: Tipo de grupo
it: Tipo di gruppo
ja: グループ・タイプ
nl: Groepstype
pt_br: Tipo de grupo
uk: Тип групи
zh_hans: 组别类型

source: Group type permissions
ar: أذونات أنواع المجموعات
ca: Tipus de permisos de grup
de: Berechtigungen für Gruppentypen
eu: Taldearen baimen motak
fr: Autorisations par type de groupe
gl: Permisos de tipo de grupo
it: Autorizzazioni per tipo di gruppo
ja: グループタイプの権限
nl: Rechten per groepstype
pt_br: Permissões por tipo de grupo
uk: Права доступу за типом групи
zh_hans: 组类型权限

source: Group types
ar: أنواع المجموعات
ca: Tipus de grup
de: Gruppentypen
eu: Talde motak
fr: Types de groupes
gl: Tipos de grupo
it: Tipi di gruppo
ja: グループ・タイプ
nl: Groepstypen
pt_br: Tipos de grupos
uk: Типи матеріалів групи
zh_hans: 组别类型

source: Group visibility
ar: رؤية المجموعة
ca: Visibilitat del grup
de: Gruppensichtbarkeit
eu: Taldearen ikusgarritasuna
fr: Visibilité du groupe
gl: Visibilidade do grupo
it: Visibilità del gruppo
ja: グループの可視性
nl: Groep zichtbaarheid
pt_br: Visibilidade do grupo
uk: Видимість групи
zh_hans: 集团可见度

source: Group: &nbsp;@label
ar: المجموعة: @label
ca: Grup: @label
de: Gruppe: @label
eu: Taldea: @label
fr: Groupe : @label
gl: Grupo: @label
it: Gruppo: @label
ja: グループ：@label
nl: Groep: @label
pt_br: Grupo: @label
uk: Група: @label
zh_hans: 组：@label

source: Group:&nbsp;
ar: المجموعة:&nbsp;
ca: Grup:
de: Gruppe:&nbsp;
eu: Taldea:
fr: Groupe :&nbsp;
gl: Grupo:
it: Gruppo:&nbsp;
ja: グループ：&nbsp;
nl: Groep:&nbsp;
pt_br: Grupo:&nbsp;
uk: Група:&nbsp;
zh_hans: 组：&nbsp;

source: Groups
ar: المجموعات
ca: Grups
de: Gruppen
eu: Taldeak
fr: Groupes
gl: Grupos
it: Gruppi
ja: グループ
nl: Groepen
pt_br: Grupos
uk: Групи
zh_hans: 组别

source: Groups Overview
ar: نظرة عامة على المجموعات
ca: Visió general dels grups
de: Übersicht über die Gruppen
eu: Taldeen ikuspegi orokorra
fr: Présentation des groupes
gl: Visión xeral de grupos
it: Panoramica dei gruppi
ja: グループの概要
nl: Overzicht van groepen
pt_br: Visão geral dos grupos
uk: Огляд груп
zh_hans: 群组概览

source: Groups count per node.
ar: يتم حساب المجموعات لكل عقدة.
ca: Compten grups per node.
de: Anzahl der Gruppen pro Knoten.
eu: Taldeek nodo bakoitzeko zenbatzen dira.
fr: Nombre de groupes par nœud.
gl: Os grupos contan por nó.
it: Numero di gruppi per nodo.
ja: ノードごとのグループ数。
nl: Aantal groepen per inhoudsitem.
pt_br: Os grupos contam por nó.
uk: Групи рахуються для кожного вузла.
zh_hans: 每个节点的组数。

source: Groups created
ar: تم إنشاء المجموعات
ca: Grups creats
de: Erstellte Gruppen
eu: Sortutako taldeak
fr: Groupes créés
gl: Grupos creados
it: Gruppi creati
ja: 作成されたグループ
nl: Groepen gecreeerd
pt_br: Grupos criados
uk: Створені групи
zh_hans: 创建的组

source: Groups title
ar: عنوان المجموعات
ca: Títol dels grups
de: Gruppentitel
eu: Taldeen izenburua
fr: Titre du groupe
gl: Título dos grupos
it: Titolo del gruppo
ja: グループ名
nl: Groepen titel
pt_br: Título dos grupos
uk: Назва групи
zh_hans: 组别名称

source: Groups url
ar: رابط المجموعات
ca: Url dels grups
de: Gruppen-URL
eu: Taldeen URL-a
fr: Url des groupes
gl: Grupos url
it: URL dei gruppi
ja: グループのURL
nl: Groepen url
pt_br: URL dos grupos
uk: URL груп
zh_hans: 组网址

source: Groups: Group managers can update me on groups I belong to
ar: المجموعات: يمكن لمديري المجموعات إطلاعي على المجموعات التي أنتمي إليها
ca: Grups: Els responsables de grups em poden posar al dia sobre els grups als quals pertanyo
de: Gruppen: Gruppenmanager können mich über Gruppen, denen ich angehöre, informieren
eu: Taldeak: Talde-kudeatzaileek eguneratu nazakete nagoen taldeei buruz.
fr: Groupes : Les responsables de groupes peuvent m'informer sur les groupes auxquels j'appartiens.
gl: Grupos: Os xestores de grupos poden manterme actualizado sobre os grupos aos que pertenzo
it: Gruppi: I gestori dei gruppi possono aggiornarmi sui gruppi a cui appartengo.
ja: グループグループマネージャーは、私が所属しているグループの最新情報を提供してくれます。
nl: Groepen: Groepsmanagers kunnen me updaten over groepen waar ik bij hoor
pt_br: Grupos: os gerentes de grupo podem me atualizar sobre os grupos aos quais eu pertenço
uk: Групи: Менеджери груп можуть інформувати мене про групи, до яких я належу
zh_hans: 群组：群组经理可以更新我所属群组的信息

source: Guest
ar: زائر
ca: Convidat
de: Gast
eu: Gonbidatua
fr: Invité
gl: Convidado
it: Ospite
ja: ゲスト
nl: Gast
pt_br: Convidado
uk: Гість
zh_hans: 游客

source: Guest enrollments
ar: تسجيلات الضيف
ca: Inscripcions de convidats
de: Gastanmeldungen
eu: Gonbidatuen matrikulazioak
fr: Inscriptions des invités
gl: Inscricións de convidados
it: Iscrizioni di ospiti
ja: ゲスト登録
nl: Inschrijvingen van gasten
pt_br: Inscrições de convidados
uk: Реєстрація гостей
zh_hans: 客人注册

source: HTML
ar: أتش تي أم أل
zh_hans: 超文本标记语言

source: HTML5 Date
ar: تاريخ إتش تي إم إل
ca: HTML5 Data
de: HTML5 Datum
eu: HTML5 Data
gl: Data HTML5
it: Data HTML5
ja: HTML5日付
nl: HTML5-datum
pt_br: Data HTML5
uk: Дата HTML5
zh_hans: HTML5 日期

source: Have an account already? @link
ar: لديك حساب بالفعل؟@link
ca: Ja tens un compte? @link
de: Hast du bereits einen Account? @link
eu: Jada kontu bat duzu? @link
fr: Vous avez déjà un compte ? @link
gl: Xa tes unha conta? @link
it: Avete già un account? @link
ja: すでにアカウントをお持ちですか？@link
nl: Heeft u al een account? @link
pt_br: Já tem uma conta? @link
uk: Вже маєте обліковий запис? @link
zh_hans: 已有账户？@link

source: Header
ar: رأس
ca: Capçalera
de: Kopfzeile
eu: Goragoko izenburua
fr: Entête
gl: Encabezado
it: Intestazione
ja: ヘッダー
nl: Kop
pt_br: cabeçalho
uk: Верхній колонтитул
zh_hans: 页眉

source: Header image for Landing Page Hero section.
ar: صورة العنوان لقسم بطل الصفحة المقصودة.
ca: Imatge de capçalera per a la secció Landing Page Hero.
de: Kopfzeilenbild für den Abschnitt Landing Page Hero.
eu: Landing page-aren Hero atalerako goiko irudia.
fr: Image d'en-tête pour la section Landing Page Hero.
gl: Imaxe de cabeceira para a sección Hero da páxina de destino.
it: Immagine di intestazione per la sezione Landing Page Hero.
ja: ランディングページ・ヒーロー・セクションのヘッダー画像。
nl: Header afbeelding voor Landing Page Hero sectie.
pt_br: Imagem do cabeçalho da seção Landing Page Hero.
uk: Зображення заголовка для розділу "Герой цільової сторінки".
zh_hans: 登陆页面英雄部分的标题图片。

source: Header image for Landing Page Hero small section.
ar: صورة العنوان للقسم الصغير بطل الصفحة المقصودة.
ca: Imatge de capçalera per a la secció petita de la pàgina de destinació Hero.
de: Header-Bild für Landing Page Hero kleiner Abschnitt.
eu: Landing page-eko Hero txiki atalerako goiko irudia.
fr: Image d'en-tête pour la petite section Landing Page Hero.
gl: Imaxe de cabeceira para a sección pequena de heroe da páxina de destino.
it: Immagine di intestazione per la sezione piccola della Landing Page Hero.
ja: ランディングページ・ヒーローの小セクションのヘッダー画像。
nl: Header afbeelding voor Landing Page Hero kleine sectie.
pt_br: Imagem do cabeçalho da seção pequena do Landing Page Hero.
uk: Зображення заголовка для невеликого розділу Landing Page Hero.
zh_hans: Landing Page Hero 小部分的标题图片。

source: Header image in the AN hero region
ar: صورة العنوان في منطقة البطل
ca: Imatge de capçalera a la regió d'heroi AN
de: Kopfbild in der AN-Heldenregion
eu: AN heroi eremuko goiko irudia
fr: Image d'en-tête dans la région du héros AN
gl: Imaxe de cabeceira na rexión de heroe de AN
it: Immagine di intestazione nella regione AN hero
ja: ANヒーロー領域のヘッダー画像
nl: Kopregelafbeelding in het AN-heldengebied
pt_br: Imagem do cabeçalho na região do herói AN
uk: Зображення заголовка в регіоні-герої АН
zh_hans: AN 英雄区域中的标题图像

source: Header image in the hero region
ar: صورة العنوان في منطقة البطل
ca: Imatge de capçalera a la regió dels herois
de: Kopfzeilenbild in der Hero-Region
eu: Heroi eremuko goiko irudia
fr: Image d'en-tête dans la région du héros
gl: Imaxe de cabeceira na rexión de heroe
it: Immagine di intestazione nella regione degli eroi
ja: ヒーロー領域のヘッダー画像
nl: Kopregelafbeelding in de heldenregio
pt_br: Imagem do cabeçalho na região do herói
uk: Зображення заголовка в регіоні-герої
zh_hans: 英雄区域中的标题图像

source: Header markup
ar: ترميز التذييل "الفوتر"
ca: Marcatge de capçalera
de: Kopfzeilenauszeichnung
eu: Izenburuko markaketa
fr: Balisage de l'en-tête
gl: Marcado de cabeceira
it: Marcatura dell'intestazione
ja: ヘッダーマークアップ
nl: Opmaak koptekst
pt_br: Marcação de cabeçalho
uk: Розмітка заголовка
zh_hans: 标题标记

source: Header style
ar: نمط العنوان
ca: Estil de capçalera
de: Kopfzeilenstil
eu: Izenburuko estiloa
fr: Style d'en-tête
gl: Estilo de cabeceira
it: Stile dell'intestazione
ja: ヘッダーのスタイル
nl: Koptekststijl
pt_br: Estilo do cabeçalho
uk: Стиль заголовка
zh_hans: 标题样式

source: Header top
ar: أعلى الصفحة
ca: Capçal superior
de: Kopfzeile oben
eu: Goiko burua
fr: En-tête supérieur
gl: Encabezado superior
it: Intestazione superiore
ja: ヘッダー上部
nl: Bovenste koptekst
pt_br: Cabeçalho superior
uk: Верхня частина заголовка
zh_hans: 页眉顶部

source: Height
ar: الارتفاع
ca: Alçada
de: Höhe
eu: Altuera
fr: Hauteur
gl: Altura
it: Altezza
ja: 高さ
nl: Hoogte
pt_br: Altura
uk: Висота
zh_hans: 高度

source: Help
ar: مساعدة
ca: Ajuda
de: Hilfe
eu: Laguntza
fr: Aide
gl: Axuda
it: Aiuto
ja: ヘルプ
pt_br: Socorro
uk: Довідка
zh_hans: 帮助

source: Help users with an example of the information they are expected to provide.
ar: ساعد المستخدمين من خلال تقديم مثال على المعلومات التي يُتوقع منهم تقديمها.
ca: Ajuda els usuaris amb un exemple de la informació que s'espera que proporcionin.
de: Geben Sie den Benutzern anhand eines Beispiels eine Vorstellung davon, welche Informationen sie angeben sollen.
eu: Erabiltzaileei lagundu, emateko espero den informazioaren adibide batekin.
fr: Aidez les utilisateurs en leur donnant un exemple des informations qu'ils doivent fournir.
gl: Axuda aos usuarios cun exemplo da información que se espera que proporcionen.
it: Aiuta gli utenti fornendo un esempio delle informazioni che devono fornire.
ja: ユーザーに対し、提供が求められる情報の具体例を示して案内してください。
nl: Geef gebruikers een voorbeeld van de informatie die ze moeten verstrekken.
pt_br: Ajude os usuários com um exemplo das informações que eles devem fornecer.
uk: Допоможіть користувачам, наводячи приклад інформації, яку вони мають надати.
zh_hans: 请通过示例向用户说明他们需要提供的信息。

source: Helper
ar: المساعد
ca: Ajudant
de: Helfer
eu: Laguntzailea
fr: Aide
gl: Axudante
it: Aiutante
ja: ヘルパー
nl: Hulpveld
pt_br: Ajudante
uk: Помічник.
zh_hans: 助手

source: Hero
ar: القسم الرئيسي Hero
ca: Heroi
eu: Heroia
fr: Héros
gl: Herói
it: Eroe
ja: ヒーロー
nl: Held
pt_br: Herói
uk: Герой
zh_hans: 英雄

source: Hero AN
ar: بطل AN
ca: Heroi AN
de: Held AN
fr: Héros AN
it: Eroe AN
ja: ヒーローAN
nl: Held AN
pt_br: Herói AN
uk: Герой АН
zh_hans: 英雄 AN

source: Hero Landing
ar: هبوط البطل
ca: Desembarcament d'herois
de: Heldenlandung
eu: Heroen Lurreratzea
fr: Atterrissage des héros
gl: Aterrizaxe do heroe
it: Atterraggio dell'eroe
ja: ヒーロー・ランディング
nl: Heldenlanding
pt_br: Desembarque de heróis
uk: Героїчний десант
zh_hans: 英雄着陆

source: Hero Small Landing
ar: هبوط البطل الصغير
ca: Heroi Petit aterratge
de: Held Kleine Landung
eu: Hero Txikia Lurreratzea
fr: Héros Petit Atterrissage
gl: Hero Pequeno Aterrizaxe
it: Eroe Piccolo Atterraggio
ja: ヒーロー・スモール・ランディング
nl: Hero Kleine landing
uk: Герой Малого Десанту
zh_hans: 英雄小登陆
