Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Returns the minimum width/height when image bounds are defined.
ar: تُرجع الحد الأدنى للعرض/الارتفاع عند تحديد حدود الصورة.
ca: Retorna la mínima amplada i alçada quan es defineixen les dimensions de la imatge.
de: Gibt die minimale Breite bzw. Höhe zurück, wenn Bildgrenzen definiert sind.
eu: Irudiaren muga-neurrak definituta daudenean, itzultzen du zabalera eta altuera minimoak.
fr: Renvoie la largeur ou la hauteur minimale lorsque les limites de l'image sont définies.
gl: Retorna a anchura e a altura mínimas cando se definen as dimensións da imaxe.
it: Restituisce la larghezza/altezza minima quando sono definiti i limiti dell'immagine.
ja: 画像の境界が定義されている場合、最小の幅または高さを返します。
nl: Geeft de minimale breedte/hoogte weer wanneer de afmetingen van de afbeelding zijn gedefinieerd.
pt_br: Retorna a largura/altura mínima quando os limites da imagem estão definidos.
uk: Повертає мінімальну ширину/висоту, якщо визначено межі зображення.
zh_hans: 当定义了图像边界时，返回最小宽度/高度。

source: Returns the node associated with an edge.
ar: تُرجع العقدة المرتبطة بالحافة.
ca: Retorna el node associat a una vora.
de: Gibt den mit einer Kante verbundenen Knoten zurück.
eu: Erlazio batekin lotutako nodoa itzultzen du.
fr: Renvoie le nœud associé à une arête.
gl: Retorna o nodo asociado a un bordo.
it: Restituisce il nodo associato a un bordo.
ja: エッジに関連するノードを返します。
nl: Geeft als resultaat het inhoudsitem geassocieerd met een rand.
pt_br: Retorna o nó associado a uma borda.
uk: Повертає вершину, асоційовану з ребром.
zh_hans: 返回与边相关的节点。

source: Returns the nodes of a connection.
ar: تُرجع العقد الخاصة بالاتصال.
ca: Retorna els nodes d'una connexió.
de: Gibt die Knoten einer Verbindung zurück.
eu: Konekzio baten nodoak itzultzen ditu.
fr: Renvoie les nœuds d'une connexion.
gl: Retorna os nodos dunha conexión.
it: Restituisce i nodi di una connessione.
ja: 接続のノードを返します。
nl: Geeft als resultaat de inhoudsitems van een verbinding.
pt_br: Retorna os nós de uma conexão.
uk: Повертає вузли з'єднання.
zh_hans: 返回连接的节点。

source: Returns the page info of a connection.
ar: تقوم بإرجاع معلومات الصفحة الخاصة بالاتصال.
ca: Retorna la informació de la pàgina d'una connexió.
de: Gibt die Seiteninformationen einer Verbindung zurück.
eu: Konekzio baten orrialde-informazioa itzultzen du.
fr: Renvoie les informations sur la page d'une connexion.
gl: Retorna a información da páxina dunha conexión.
it: Restituisce le informazioni sulla pagina di una connessione.
ja: 接続のページ情報を返します。
nl: Geeft de pagina-informatie van een verbinding.
pt_br: Retorna as informações da página de uma conexão.
uk: Повертає інформацію про сторінку з'єднання.
zh_hans: 返回连接的页面信息。

source: Returns the parent category (taxonomy term) of a given tag. In the tagging hierarchy, categories are parent terms and tags are child terms. Returns NULL if the tag has no parent or if the current user does not have access to view the parent. Used to navigate from a tag to its category.
ar: تُرجع الفئة الأم (مصطلح التصنيف) لعلامة معينة. في التسلسل الهرمي للعلامات، تُعد الفئات مصطلحات أم، بينما تُعد العلامات مصطلحات فرعية. تُرجع القيمة NULL إذا كانت العلامة لا تحتوي على فئة أم، أو إذا لم يكن لدى المستخدم الحالي صلاحية عرض الفئة الأم. تُستخدم للانتقال من علامة إلى فئتها.
ca: Retorna la categoria pare (tèrmin de taxonomia) d'una etiqueta determinada. En la jerarquia d'etiquetes, les categories són termes pares i les etiquetes són termes fills. Retorna NULL si l'etiqueta no té cap pare o si l'usuari actual no té accés per veure'l. S'utilitza per navegar des d'una etiqueta fins a la seva categoria.
de: Gibt die übergeordnete Kategorie (Taxonomiebegriff) eines bestimmten Tags zurück. In der Tagging-Hierarchie sind Kategorien übergeordnete Begriffe und Tags untergeordnete Begriffe. Gibt NULL zurück, wenn das Tag keine übergeordnete Kategorie hat oder wenn der aktuelle Benutzer keine Berechtigung zum Anzeigen der übergeordneten Kategorie hat. Wird verwendet, um von einem Tag zu dessen Kategorie zu navigieren.
eu: Emaitza ematen du emandako etiketa baten guraso kategoria (taxonomia-terma). Etiketatze-hierarkian, kategoriak dira guraso-termak eta etiketak seme-termak. Itzultzen du NULL etiketak ez badu gurasorik edo egungo erabiltzaileari gurasoa ikusteko baimenik ez bazaio. Etiketa batetik bere kategoriara nabigatzeko erabiltzen da.
fr: Renvoie la catégorie parente (terme de taxonomie) d'une balise donnée. Dans la hiérarchie des balises, les catégories sont des termes parents et les balises sont des termes enfants. Renvoie NULL si la balise n'a pas de parent ou si l'utilisateur actuel n'est pas autorisé à consulter le parent. Permet de naviguer d'une balise vers sa catégorie.
gl: Retorna a categoría pai (término de taxonomía) dunha etiqueta determinada. Na xerarquía de etiquetado, as categorías son termos pais e as etiquetas son termos fillos. Retorna NULL se a etiqueta non ten pai ou se o usuario actual non ten acceso para ver o pai. Úsase para navegar desde unha etiqueta ata a súa categoría.
it: Restituisce la categoria principale (termine tassonomico) di un determinato tag. Nella gerarchia dei tag, le categorie sono termini principali e i tag sono termini secondari. Restituisce NULL se il tag non ha una categoria principale o se l'utente corrente non ha i diritti per visualizzarla. Viene utilizzato per passare da un tag alla sua categoria.
ja: 指定されたタグの親カテゴリ（タクソノミー用語）を返します。タグ付けの階層構造において、カテゴリは親用語、タグは子用語となります。タグに親が存在しない場合、または現在のユーザーが親を表示する権限を持っていない場合は、NULLを返します。タグからそのカテゴリへ移動するために使用されます。
nl: Geeft de bovenliggende categorie (taxonomietermen) van een bepaalde tag weer. In de tagginghiërarchie zijn categorieën bovenliggende termen en tags onderliggende termen. Geeft NULL terug als de tag geen bovenliggende categorie heeft of als de huidige gebruiker geen toegang heeft om de bovenliggende categorie te bekijken. Wordt gebruikt om van een tag naar de bijbehorende categorie te navigeren.
pt_br: Retorna a categoria pai (termo de taxonomia) de uma determinada tag. Na hierarquia de tags, as categorias são termos pais e as tags são termos filhos. Retorna NULL se a tag não tiver pai ou se o usuário atual não tiver acesso para visualizar o pai. Usado para navegar de uma tag até sua categoria.
uk: Повертає батьківську категорію (термін таксономії) заданого тегу. У ієрархії тегів категорії є батьківськими термінами, а теги — дочірніми. Повертає NULL, якщо тег не має батьківського елемента або якщо поточний користувач не має доступу до перегляду батьківського елемента. Використовується для переходу від тегу до його категорії.
zh_hans: 返回给定标签的父类别（分类术语）。在标签层次结构中，类别是父术语，标签是子术语。如果标签没有父类别，或者当前用户无权查看父类别，则返回 NULL。用于从标签导航至其所属的类别。

source: Returns the roles that a user has.
ar: تقوم بإرجاع الأدوار التي يمتلكها المستخدم.
ca: Retorna els rols que té un usuari.
de: Gibt die Rollen zurück, die ein Benutzer hat.
eu: Erabiltzaile batek dituen rolak itzultzen ditu.
fr: Renvoie les rôles d'un utilisateur.
gl: Retorna os roles que ten un usuario.
it: Restituisce i ruoli di un utente.
ja: ユーザが持つロールを返します。
nl: Geeft als resultaat de rollen die een gebruiker heeft.
pt_br: Retorna as funções que um usuário tem.
uk: Повертає ролі, які має користувач.
zh_hans: 返回用户拥有的角色。

source: Returns the secret token used to finalize the upload.
ar: تُرجع الرمز السري المستخدم لإنهاء عملية التحميل.
ca: Retorna el token secret que s'utilitza per finalitzar la pujada.
de: Gibt das geheime Token zurück, das zum Abschluss des Uploads verwendet wird.
eu: Igoera amaitzeko erabiltzen den token sekretua itzultzen du.
fr: Renvoie le jeton secret utilisé pour finaliser le téléchargement.
gl: Retorna o token secreto empregado para finalizar a carga.
it: Restituisce il token segreto utilizzato per completare il caricamento.
ja: アップロードを完了するために使用されるシークレットトークンを返します。
nl: Geeft het geheime token terug dat wordt gebruikt om de upload af te ronden.
pt_br: Retorna o token secreto usado para concluir o upload.
uk: Повертає секретний токен, який використовується для завершення завантаження.
zh_hans: 返回用于完成上传的密钥令牌。

source: Returns the status of the user.
ar: تقوم بإرجاع حالة المستخدم.
ca: Retorna l'estat de l'usuari.
de: Den Status der Benutzerin/ des Benutzers zurücksetzen.
eu: Erabiltzailearen egoera itzultzen du.
fr: Renvoie le statut de l'utilisateur.
gl: Retorna o estado do usuario.
it: Restituisce lo stato dell'utente.
ja: ユーザーのステータスを返します。
nl: Geeft de status van de gebruiker.
pt_br: Retorna o status do usuário.
uk: Повертає статус користувача.
zh_hans: 返回用户的状态。

source: Returns the topic from a payload.
ar: تُرجع الموضوع من الحمولة.
ca: Retorna el tema des d'una càrrega útil.
de: Gibt das Thema aus einer Nutzlast zurück.
eu: Payload-etik gaia itzultzen du.
fr: Renvoie le sujet à partir d'une charge utile.
gl: Retorna o tema desde unha carga útil.
it: Restituisce l'argomento da un payload.
ja: ペイロードからトピックを取得します。
nl: Geeft het onderwerp uit een payload terug.
pt_br: Retorna o tópico a partir de uma carga útil.
uk: Повертає тему з корисного навантаження.
zh_hans: 返回有效负载中的主题。

source: Returns the upload length from the grant's session, if set.
ar: تُرجع طول ملف التحميل من جلسة المستخدم grant، إن كان قد تم تعيينه.
ca: Retorna la longitud de la càrrega de la sessió del grant, si està establerta.
de: Gibt die Upload-Länge aus der Sitzung des Grant zurück, sofern diese festgelegt wurde.
eu: Itzultzen du igoketa-luzera grantaren saiokoa, baldin eta ezarrita badago.
fr: Renvoie la durée du téléchargement à partir de la session de la subvention, si celle-ci a été définie.
gl: Retorna a lonxitude da carga desde a sesión da subvención, se está configurada.
it: Restituisce la durata del caricamento dalla sessione della concessione, se impostata.
ja: 設定されている場合、グラントのセッションからアップロードの長さを返します。
nl: Geeft de uploadlengte uit de sessie van de gebruiker weer, indien ingesteld.
pt_br: Retorna a duração do upload da sessão do usuário, se definida.
uk: Повертає тривалість завантаження з сеансу гранту, якщо вона встановлена.
zh_hans: 返回授权会话中的上传长度（如果已设置）。

source: Returns the value at the given key in the parent array.
ar: تُرجع القيمة المرتبطة بالمفتاح المحدد في المصفوفة الأصلية.
ca: Retorna el valor de la clau donada a l'array pare.
de: Gibt den Wert zurück, der unter dem angegebenen Schlüssel im übergeordneten Array gespeichert ist.
eu: Itzultzen du gako jakin batean emandako balioa guraso-multzoan.
fr: Renvoie la valeur associée à la clé indiquée dans le tableau parent.
gl: Retorna o valor da clave especificada no array pai.
it: Restituisce il valore associato alla chiave specificata nell'array principale.
ja: 親配列内の指定されたキーに対応する値を返します。
nl: Geeft de waarde terug die bij de opgegeven sleutel in de bovenliggende array staat.
pt_br: Retorna o valor associado à chave especificada na matriz principal.
uk: Повертає значення, пов’язане із вказаним ключем у батьківському масиві.
zh_hans: 返回父数组中指定键对应的值。

source: Returns the violations from a payload.
ar: تقوم بإرجاع الانتهاكات من الحمولة.
ca: Retorna les violacions d'una càrrega útil.
de: Gibt die Verstöße aus einer Nutzlast zurück.
eu: Karga erabilgarri bateko urraketak itzultzen ditu.
fr: Renvoie les violations d'une charge utile.
gl: Retorna as infraccións desde unha carga útil.
it: Restituisce le violazioni di un carico utile.
ja: ペイロードの違反を返します。
nl: Geeft als resultaat de schendingen van een payload.
pt_br: Retorna as violações de uma carga útil.
uk: Повертає порушення з корисного навантаження.
zh_hans: 返回有效载荷中的违规行为。

source: Returns the width from an ImageDimension value.
ar: تُرجع العرض من قيمة ImageDimension.
ca: Retorna l'amplada d'un valor ImageDimension.
de: Gibt die Breite anhand eines ImageDimension-Werts zurück.
eu: Itzultzen du ImageDimension balio baten zabalera.
fr: Renvoie la largeur à partir d'une valeur ImageDimension.
gl: Retorna a anchura dun valor de ImageDimension.
it: Restituisce la larghezza a partire da un valore ImageDimension.
ja: ImageDimension 値から幅を取得します。
nl: Geeft de breedte terug op basis van een ImageDimension-waarde.
pt_br: Retorna a largura a partir de um valor de ImageDimension.
uk: Повертає ширину на основі значення ImageDimension.
zh_hans: 根据 ImageDimension 值返回宽度。

source: Reverse
ar: عكس
ca: Invers
de: Umkehren
eu: Atzera
fr: Inversé
gl: Intrada
it: Inverso
ja: リバース
nl: Omkeren
pt_br: Reverter
uk: Обернено
zh_hans: 反向

source: Review Open Social
ar: مراجعة Open Social
ca: Revisió Open Social
de: Open Social bewerten
eu: Berrikus ezazu Open Social
fr: Avis sur Open Social
gl: Revisar Open Social
it: Recensione Open Social
ja: オープンソーシャルを見直す
nl: Open social controleren
pt_br: Avaliação do Open Social
uk: Перегляньте Open Social
zh_hans: 回顾开放式社交

source: Revoked activity filter permission from roles: @roles
ar: إلغاء إذن تصفية الأنشطة من الأدوار: @roles
ca: Permís d'activitat revocat dels rols: @roles
de: Berechtigung für Aktivitätsfilter aus Rollen entfernt: @roles
eu: Roleetatik jarduera-iragazkiaren baimena baliogabetu da: @roles
fr: Suppression de l'autorisation relative au filtre d'activité pour les rôles : @roles
gl: Revogouse o permiso de filtro de actividade dos roles: @roles
it: Ritirata l'autorizzazione relativa al filtro delle attività dai ruoli: @roles
ja: ロールからアクティビティフィルターの権限を取り消しました：@roles
nl: Toestemming voor activiteitsfilter uit rollen ingetrokken: @roles
pt_br: Permissão de filtro de atividades revogada das funções: @roles
uk: Скасовано дозвіл на фільтрування активності для ролей: @roles
zh_hans: 撤销了角色中的活动过滤器权限：@roles

source: Role
ar: الدور
ca: Rol
de: Rolle
eu: Rola
fr: Rôle
gl: Rol
it: Ruolo
ja: 役割
nl: Rol
pt_br: Função
uk: Роль
zh_hans: 角色

source: Role ID
ar: معرف الدور
ca: ID del paper
de: Rollen-ID
eu: Rolaren ID-a
fr: Identifiant du rôle
gl: ID do papel
it: ID ruolo
ja: 役割ID
nl: Functie-ID
pt_br: ID da função
uk: Ідентифікатор ролі
zh_hans: 角色 ID

source: Role TargetId
ar: معرف الدور المستهدف
ca: Rol TargetID
de: Rolle TargetId
eu: Rolaren helburu-ID-a
fr: Rôle TargetId
gl: Obxectivo do papel
it: Ruolo TargetId
ja: 役割 TargetId
nl: Rol DoelId
pt_br: ID de destino da função
uk: Роль TargetId
zh_hans: 角色 TargetId

source: Roles
ar: الأدوار
ca: Rols
de: Rollen
eu: Rolak
fr: Rôles
it: Ruoli
ja: 役割
nl: Rollen
pt_br: Funções
uk: Ролі
zh_hans: 角色

source: Roles that are tracked for the identification cookie
ar: الأدوار التي يتم تتبعها من أجل ملف تعريف الارتباط الخاص بالتعريف
ca: Rols que es rastregen per a la galeta d'identificació
de: Rollen, die für das Identifikations-Cookie erfasst werden
eu: Identifikazio-cookie-rako jarraitzen diren rolenak
fr: Rôles pris en compte pour le cookie d'identification
gl: Roles que se rastrean para a cookie de identificación
it: Ruoli monitorati dal cookie di identificazione
ja: 識別用クッキーで追跡されるロール
nl: Rollen die worden bijgehouden voor het identificatiecookie
pt_br: Funções rastreadas pelo cookie de identificação
uk: Ролі, які відстежуються за допомогою ідентифікаційного файлу cookie
zh_hans: 用于身份识别cookie的跟踪角色

source: Save
ar: حفظ
ca: Guardar
de: Speichern
eu: Gorde
fr: Enregistrer
gl: Gardar
it: Risparmiare
ja: セーブ
nl: Opslaan
pt_br: Salvar
uk: Зберегти
zh_hans: 节省

source: Save Mentions Type
ar: نوع حفظ الإشارات
ca: Guardar el tipus de mencions
de: Erwähnungstyp speichern
eu: Aipamen mota gorde
fr: Enregistrer le type de mentions
gl: Garda o tipo de mencións
it: Salva tipo di menzioni
ja: メンション・タイプの保存
nl: Type vermeldingen opslaan
pt_br: Salvar tipo de menções
uk: Зберегти тип згадки
zh_hans: 保存提及类型

source: Save and continue
ar: احفظ وتابع
ca: Guardar i continuar
de: Speichern und weiter
eu: Gorde eta jarraitu
fr: Enregistrer et continuer
gl: Gardar e continuar
it: Salvare e continuare
ja: 保存して続ける
nl: Opslaan en doorgaan
pt_br: Salvar e continuar
uk: Зберегти та продовжити
zh_hans: 保存并继续

source: Save configuration
ar: حفظ التكوين
ca: Desa la configuració
de: Konfigurierung speichern
eu: Gorde konfigurazioa
fr: Enregistrer la configuration
gl: Gardar configuración
it: Salvare la configurazione
ja: 設定の保存
nl: Instellingen opslaan
pt_br: Salvar configuração
uk: Зберегти конфігурацію
zh_hans: 保存配置

source: Saved the %label Activity.
ar: تم حفظ نشاط %label.
ca: Desada l'activitat %label.
de: Die Aktivität "%label" wurde gespeichert.
eu: %label jarduera gordea.
fr: Sauvegarde de l'activité %label.
gl: Gardei a actividade %label.
it: Salvate l'attività %label.
ja: %label アクティビティを保存した。
nl: De %label activiteit is opgeslagen.
pt_br: Salvou a atividade %label.
uk: Збережено активність %label.
zh_hans: 保存了%label 活动。

source: Saved the %label Event enrollment.
ar: تم حفظ تسجيل حدث %label.
ca: S'ha guardat la inscripció de l'esdeveniment %label.
de: Die %label Anmeldung zur Veranstaltung wurde gespeichert.
eu: %label-eko ekitaldian izena ematea gorde da.
fr: Sauvegarde de l'inscription à l'événement %label.
gl: Gardei a inscrición no evento %label.
it: Salvate l'iscrizione all'evento %label.
ja: %label イベント登録を保存。
nl: %label evenementinschrijving is opgeslagen.
pt_br: Salvou a inscrição no evento %label.
uk: Зберегла реєстрацію на подію %label.
zh_hans: 保存%label 活动注册。

source: Saved the %label Font.
ar: تم حفظ الخط %label.
ca: Desat el tipus de lletra %label.
de: Die Schriftart %label wurde gespeichert.
eu: %label letra-tipoa gordea.
fr: Sauvegarde de l'étiquette %label Font.
gl: Gardei a fonte %label.
it: Salvate il font %label.
ja: %label フォントを保存。
nl: Het %label lettertype is opgeslagen.
pt_br: Salvei a fonte %label.
uk: Збережено шрифт %label.
zh_hans: 保存了%label 字体。

source: Saved the %label Post type.
ar: تم حفظ نوع المنشور %label.
ca: S'ha guardat el tipus de publicació %label.
de: Der Beitragstyp %label wurde gespeichert.
eu: %label-eko mezu mota gorde da.
fr: Sauvegarde du type de message %label.
gl: Gardei o tipo de publicación %label.
it: Salvate il tipo di post %label.
ja: %label 投稿タイプを保存しました。
nl: Het %label Post type opgeslagen.
pt_br: Salvei o tipo de postagem %label.
uk: Збережено тип публікації %label.
zh_hans: 保存了%label Post 类型。

source: Saved the %label Queue storage entity type.
ar: تم إنشاء نوع كيان تخزين قائمة الانتظار %label.
ca: S'ha guardat el tipus d'entitat d'emmagatzematge de cua %label.
de: Speichert den %label Queue-Speichereinheitentyp.
eu: %label-eko ilararen biltegiratze-entitate mota gorde da.
fr: A enregistré le type d'entité de stockage %label Queue.
gl: Gardei o tipo de entidade de almacenamento de cola %label.
it: Salva il tipo di entità di archiviazione %label Queue.
ja: %label キューストレージエンティティタイプを保存。
nl: Heeft het %label Wachtrij-opslagentiteitstype opgeslagen.
pt_br: Salvou o tipo de entidade de armazenamento de filas %label.
uk: Збережено тип сутності сховища черги %label.
zh_hans: 保存%label 队列存储实体类型。

source: Saved the %label Queue storage entity.
ar: تم إنشاء كيان تخزين قائمة الانتظار %label.
ca: S'ha guardat l'entitat d'emmagatzematge de cua %label.
de: Die Speichereinheit %label Queue wurde gespeichert.
eu: %label-eko ilara-biltegiratze-entitatea gorde da.
fr: Sauvegarde de l'entité de stockage %label Queue.
gl: Gardei a entidade de almacenamento da cola %label.
it: Salvata l'entità di archiviazione %label Queue.
ja: %label キューストレージエンティティを保存した。
nl: Heeft de opslagentiteit %label Wachtrij opgeslagen.
pt_br: Salvou a entidade de armazenamento de filas %label.
uk: Збережено об'єкт зберігання черги %label.
zh_hans: 保存%label 队列存储实体。

source: Saved the %label settting.
ar: تم حفظ إعداد %label.
ca: Es va guardar el %label establint.
de: Speichern Sie die Einstellung %label.
eu: %label-eko ezarpena gorde da.
fr: Sauvegarde de la configuration de %label.
gl: Gardei a configuración de %label.
it: Salvata l'impostazione di %label.
ja: %label 、セッティングを保存した。
nl: De %label instelling opgeslagen.
pt_br: Salvou a configuração %label.
uk: Зберіг налаштування %label.
zh_hans: 保存了%label 设置。

source: Saves emails to the file storage.
ar: يحفظ رسائل البريد الإلكتروني إلى تخزين الملفات.
ca: Guarda correus electrònics a l'emmagatzematge d'arxius.
de: Speichert E-Mails in den Dateispeicher.
eu: Posta elektronikoak fitxategi-biltegira gordetzen ditu.
fr: Enregistre les courriels dans le fichier de stockage.
gl: Garda correos electrónicos no almacenamento de ficheiros.
it: Salva le e-mail nell'archivio dei file.
ja: 電子メールをファイルストレージに保存します。
nl: Slaat e-mails op in de bestandsopslag.
pt_br: Salva e-mails no armazenamento de arquivos.
uk: Зберігає листи у файловому сховищі.
zh_hans: 将电子邮件保存到文件存储区。

source: Say something about these image(s)
ar: قل شيئًا عن هذه الصورة (الصور)
ca: Digues alguna cosa sobre aquestes imatges
de: Sag etwas zu diesem/n Bild/ern
eu: Esan zerbait irudi hauen inguruan
fr: Dites quelque chose à propos de cette(ces) image(s)
gl: Di algo sobre estas imaxe(s)
it: Dite qualcosa su queste immagini
ja: この画像について何か言ってください
nl: Zeg iets over deze afbeelding(en)
pt_br: Diga algo sobre essas imagens
uk: Скажіть щось про ці зображення
zh_hans: 说说这些图片

source: Say something to the Community
ar: قل شيئًا للمجتمع
ca: Digues alguna cosa a la comunitat
de: Sag deiner Community etwas
eu: Esan zerbait Komunitateari
fr: Dites quelque chose à la communauté
gl: Di algo á Comunidade
it: Dite qualcosa alla comunità
ja: 地域社会に何かを訴えよう
nl: Zeg iets tegen de community
pt_br: Diga algo para a comunidade
uk: Скажіть щось спільноті
zh_hans: 对社区说几句话

source: Say something to the group
ar: قل شيئًا للمجموعة
ca: Digues alguna cosa al grup
de: Sag deiner Gruppe etwas
eu: Esan zerbait taldeari
fr: Dites quelque chose dans ce groupe
gl: Di algo ao grupo
it: Dire qualcosa al gruppo
ja: グループに何か言う
nl: Zeg iets tegen leden van deze groep
pt_br: Diga alguma coisa para o grupo
uk: Скажіть щось групі
zh_hans: 对大家说几句话

source: Scheduler
ar: المجدول
ca: Programador
de: Terminplaner
eu: Ordutegi-egilea
fr: Planificateur
gl: Programador
it: Pianificatore
ja: スケジューラ
nl: Planning
pt_br: Agendador
uk: Планувальник
zh_hans: 调度程序

source: Scheduler field for meeting management
ar: حقل المجدول لإدارة الاجتماعات
ca: Camp del programador per a la gestió de reunions
de: Terminplaner-Feld für die Terminverwaltung
eu: Bilerak kudeatzeko egutegi-eremua
fr: Champ « Planificateur » pour la gestion des réunions
gl: Campo de programador para a xestión de reunións
it: Campo "Pianificatore" per la gestione delle riunioni
ja: 会議管理用のスケジューラーフィールド
nl: Veld 'Planner' voor vergaderbeheer
pt_br: Campo do agendador para gerenciamento de reuniões
uk: Поле «Планувальник» для управління зустрічами
zh_hans: 会议管理的日程安排字段

source: Schema
ar: المخطط
ca: Esquema
eu: Esquema
fr: Schéma
gl: Esquema
ja: スキーマ
pt_br: Esquema
uk: Схема
zh_hans: 模式

source: Schema from ResolveInfo
ar: مخطط من ResolveInfo
ca: Esquema de ResolveInfo
de: Schema von ResolveInfo
eu: ResolveInfo-tik eskematua
fr: Schéma provenant de ResolveInfo
gl: Esquema de ResolveInfo
it: Schema tratto da ResolveInfo
ja: ResolveInfo のスキーマ
nl: Schema van ResolveInfo
pt_br: Esquema do ResolveInfo
uk: Схема від ResolveInfo
zh_hans: 来自 ResolveInfo 的模式

source: Search
ar: بحث
ca: Cercar
de: Suche
eu: Bilatu
fr: Recherche
gl: Buscar
it: Ricerca
ja: 検索
nl: Zoeken
pt_br: Pesquisar
uk: Пошук
zh_hans: 搜索

source: Search API Social Group Access
ar: الوصول إلى المجموعات الاجتماعية عبر واجهة برمجة التطبيقات للبحث
ca: Cerca API d'accés al grup social
de: Suche API Zugriff auf soziale Gruppen
eu: Bilatu API Gizarte Taldearen Sarbidea
fr: API de recherche - Accès aux groupes sociaux
gl: API de busca de acceso a grupos sociais
it: API di ricerca - Accesso al gruppo social
ja: 検索 API ソーシャルグループへのアクセス
nl: Zoek-API Toegang tot sociale groepen
pt_br: API de pesquisa de acesso a grupos sociais
uk: API пошуку Доступ до соціальної групи
zh_hans: 搜索 API 社交群组访问

source: Search API date
ar: تاريخ واجهة برمجة التطبيقات للبحث
ca: Data de cerca de l'API
de: API-Datum suchen
eu: Bilatu APIaren data
fr: Date de l'API de recherche
gl: Data da API de busca
it: Ricerca data API
ja: 検索APIの日付
nl: Zoek API-datum
pt_br: Data da API de pesquisa
uk: Дата API пошуку
zh_hans: 搜索应用程序接口日期
