Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Enabling this feature gives site builders the possibility to create group 'quick join' links (ex., /group/1/quickjoin). Furthermore, it's possible to skip the confirmation step on a group type basis.
ar: يتيح تمكين هذه الميزة لمنشئي المواقع إمكانية إنشاء روابط "الانضمام السريع" للمجموعة (على سبيل المثال ، / group / 1 / quickjoin). علاوة على ذلك ، من الممكن تخطي خطوة التأكيد على أساس نوع المجموعة.
ca: L'habilitació d'aquesta característica dóna als constructors de llocs la possibilitat de crear enllaços de 'unió ràpida' de grup (ex., /group/1/quickjoin). A més, és possible saltar el pas de confirmació sobre una base de tipus de grup.
de: Durch die Aktivierung dieser Funktion können Website-Ersteller Links zum schnellen Beitritt zu Gruppen erstellen (z. B. /group/1/quickjoin). Außerdem ist es möglich, den Bestätigungsschritt je nach Gruppentyp zu überspringen.
eu: Ezaugarri hau gaitzeak gune-sortzaileei taldeentzako 'azkar bat egiteko' estekak sortzeko aukera ematen die (adibidez, /group/1/quickjoin). Gainera, talde-mota bakoitzerako baieztapen-urratsa saltatzea posible da.
fr: L'activation de cette fonction permet aux créateurs de sites de créer des liens d'adhésion rapide à des groupes (par exemple, /group/1/quickjoin). En outre, il est possible de sauter l'étape de confirmation pour chaque type de groupe.
gl: Ao habilitar esta función, os creadores de sitios teñen a posibilidade de crear ligazóns de 'unión rápida' de grupo (por exemplo, /group/1/quickjoin). Ademais, é posible omitir o paso de confirmación segundo o tipo de grupo.
it: Abilitando questa funzione, i costruttori di siti hanno la possibilità di creare link di "adesione rapida" ai gruppi (ad esempio, /group/1/quickjoin). Inoltre, è possibile saltare la fase di conferma in base al tipo di gruppo.
ja: この機能を有効にすると、サイトビルダーはグループの「クイック参加」リンク（例：/group/1/quickjoin）を作成できるようになります。さらに、グループタイプごとに確認ステップをスキップすることも可能です。
nl: Door deze functie in te schakelen, hebben sitebouwers de mogelijkheid om snelkoppelingen voor groepen te maken (bijv., /groep/1/quickjoin). Bovendien is het mogelijk om de bevestigingsstap over te slaan per groepstype.
pt_br: A ativação desse recurso oferece aos criadores de sites a possibilidade de criar links de “junção rápida” em grupo (por exemplo, /group/1/quickjoin). Além disso, é possível pular a etapa de confirmação com base no tipo de grupo.
uk: Увімкнення цієї функції дає розробникам сайтів можливість створювати групові посилання "швидкого приєднання" (наприклад, /group/1/quickjoin). Крім того, можна пропустити крок підтвердження на основі типу групи.
zh_hans: 启用该功能后，网站建设者就可以创建群组 "快速加入 "链接（例如，/group/1/quickjoin）。此外，还可以根据组类型跳过确认步骤。

source: Enabling this feature provides event organisers with the possibility to allow anonymous users to enroll in public events.
ar: يتيح تمكين هذه الميزة لمنظمي الأحداث إمكانية السماح للمستخدمين المجهولين بالتسجيل في الأحداث العامة.
ca: L'habilitació d'aquesta funció proporciona als organitzadors d'esdeveniments la possibilitat de permetre als usuaris anònims inscriure's en esdeveniments públics.
de: Die Aktivierung dieses Feature ermöglicht es Organisator:innen die Anmeldung zur Veranstaltung für Gäste zu öffnen.
eu: Ezaugarri hau gaitzeak ekitaldi-antolatzaileei aukera ematen die erabiltzaile anonimoek ekitaldi publikoetan izena ematea onartzeko.
fr: L'activation de cette fonction permet aux organisateurs d'événements d'autoriser des utilisateurs anonymes à s'inscrire à des événements publics.
gl: Activando esta función, os organizadores de eventos teñen a posibilidade de permitir que usuarios anónimos se inscriban en eventos públicos.
it: L'attivazione di questa funzione offre agli organizzatori di eventi la possibilità di consentire a utenti anonimi di iscriversi a eventi pubblici.
ja: この機能を有効にすることで、イベント主催者は、匿名ユーザーに公開イベントへの登録を許可することができます。
nl: Door deze functie aan te zetten, kunnen evenement organisatoren anonieme gebruikers toestaan om zich aan te melden voor openbare evenementen.
pt_br: A ativação desse recurso oferece aos organizadores de eventos a possibilidade de permitir que usuários anônimos se inscrevam em eventos públicos.
uk: Увімкнувши цю функцію, організатори заходів можуть дозволити анонімним користувачам реєструватися на публічні заходи.
zh_hans: 启用该功能后，活动组织者就可以允许匿名用户注册公共活动。

source: Enabling this feature provides event organisers with the possibility to set a limit for event enrollments.
ar: يتيح تمكين هذه الميزة لمنظمي الأحداث إمكانية تعيين حد لعمليات التسجيل في الحدث.
ca: L'habilitació d'aquesta funció proporciona als organitzadors d'esdeveniments la possibilitat d'establir un límit per a les inscripcions a l'esdeveniment.
de: Durch Aktivieren dieser Funktion können Veranstalter:innen ein Teilnehmer:innen-Limit festlegen.
eu: Ezaugarri hau gaitzeak ekitaldiaren antolatzaileei ekitaldiko izen-emateetarako muga bat ezartzeko aukera ematen die.
fr: L'activation de cette fonction permet aux organisateurs d'événements de fixer une limite pour les inscriptions aux événements.
gl: Ao habilitar esta función, os organizadores de eventos teñen a posibilidade de establecer un límite nas inscricións ao evento.
it: L'attivazione di questa funzione offre agli organizzatori di eventi la possibilità di impostare un limite per le iscrizioni agli eventi.
ja: この機能を有効にすると、イベント主催者はイベント登録の制限を設定することができます。
nl: Door deze functie in te schakelen kunnen organisatoren van evenementen een limiet instellen voor aanmeldingen.
pt_br: A ativação desse recurso oferece aos organizadores de eventos a possibilidade de definir um limite para inscrições em eventos.
uk: Увімкнувши цю функцію, організатори заходів можуть встановити ліміт для реєстрації учасників.
zh_hans: 启用该功能后，活动组织者就可以设置活动报名人数限制。

source: Enabling this feature provides the possibility to let event managers to invite people to their events.
ar: يوفر تمكين هذه الميزة إمكانية السماح لمديري الأحداث بدعوة الأشخاص إلى أحداثهم.
ca: L'habilitació d'aquesta funció proporciona la possibilitat de deixar que els gestors d'esdeveniments convidin persones als seus esdeveniments.
de: Wenn Sie diese Funktion aktivieren, können Sie Event-Managern die Möglichkeit geben, Personen zu ihren Events einzuladen.
eu: Ezaugarri hau gaitzeak ekitaldi-antolatzaileei beren ekitaldietara jendea gonbidatzeko aukera ematen die.
fr: L'activation de cette fonction permet aux gestionnaires d'événements d'inviter des personnes à leurs événements.
gl: Activando esta función, permítese aos organizadores de eventos convidar persoas aos seus eventos.
it: L'attivazione di questa funzione consente ai gestori di eventi di invitare persone ai loro eventi.
ja: この機能を有効にすることで、イベント管理者がイベントに招待できるようになります。
nl: Het inschakelen van deze feature geeft evenement managers de mogelijkheid om mensen uit te nodigen voor hun evenement.
pt_br: A ativação desse recurso oferece a possibilidade de permitir que os gerentes de eventos convidem pessoas para seus eventos.
uk: Увімкнувши цю функцію, ви зможете дозволити івент-менеджерам запрошувати людей на свої заходи.
zh_hans: 启用该功能后，活动管理者就可以邀请他人参加他们的活动。

source: Enabling this setting causes users' full name to be hidden on the platform when the user has filled in their nickname. This setting won't hide the full name of users who didn't fill in a nickname. Users with the '%display_name' permission will still see the full name whenever available. Only users with the '%search_name' permission will find users using their full name through search or mentions.
ar: يؤدي تمكين هذا الإعداد إلى إخفاء الاسم الكامل للمستخدمين على المنصة عندما يقوم المستخدم بملء لقبه. لن يخفي هذا الإعداد الاسم الكامل للمستخدمين الذين لم يملأوا اسمًا مستعارًا. سيظل المستخدمون الذين لديهم إذن '%display_name' يرون الاسم الكامل كلما كان ذلك متاحًا. لن يجد سوى المستخدمين الذين لديهم إذن '%search_name' مستخدمين يستخدمون اسمهم الكامل من خلال البحث أو الإشارات.
ca: L'habilitació d'aquesta configuració fa que el nom complet dels usuaris quedi amagat a la plataforma quan l'usuari ha omplert el seu sobrenom. Aquesta configuració no ocultarà el nom complet dels usuaris que no van omplir un sobrenom. Els usuaris amb el permís '%display_name' seguiran veient el nom complet sempre que estigui disponible. Només els usuaris amb el permís '%search_name' trobaran usuaris utilitzant el seu nom complet a través de cerca o mencions.
de: Wenn Sie diese Einstellung aktivieren, wird der vollständige Name des Nutzers auf der Plattform ausgeblendet, wenn der Nutzer seinen Spitznamen eingegeben hat. Mit dieser Einstellung wird der vollständige Name von Benutzern, die keinen Spitznamen eingegeben haben, nicht ausgeblendet. Benutzer mit der Berechtigung '%display_name' sehen immer noch den vollständigen Namen, wenn er verfügbar ist. Nur Benutzer mit der Berechtigung '%search_name' können Benutzer mit ihrem vollen Namen über die Suche oder Erwähnungen finden.
eu: Ezarpen hau gaitzeak erabiltzaileek ezizena bete dutenean beren izen-abizen osoa plataforma honetan ezkutatuko du. Ezarpen honek ez du ezizena bete ez duten erabiltzaileen izen-abizen osoa ezkutatuko. '%display_name' baimena duten erabiltzaileek izen-abizen osoa ikusiko dute beti eskuragarri dagoenean. '%search_name' baimena duten erabiltzaileek bakarrik aurkituko dituzte beste erabiltzaileak beren izen-abizen osoarekin bilaketa edo aipamen bidez.
fr: L'activation de ce paramètre a pour effet de masquer le nom complet des utilisateurs sur la plateforme lorsqu'ils ont indiqué leur pseudonyme. Ce paramètre ne masque pas le nom complet des utilisateurs qui n'ont pas indiqué de pseudonyme. Les utilisateurs disposant de l'autorisation "%display_name" verront toujours le nom complet lorsqu'il est disponible. Seuls les utilisateurs disposant de l'autorisation '%search_name' trouveront des utilisateurs utilisant leur nom complet par le biais d'une recherche ou d'une mention.
gl: Ao activar esta configuración, o nome completo dos usuarios queda oculto na plataforma cando o usuario encheu o seu alcume. Esta configuración non ocultará o nome completo dos usuarios que non encheron un alcume. Os usuarios co permiso '%display_name' seguirán vendo o nome completo sempre que estea dispoñible. Só os usuarios co permiso '%search_name' atoparán aos usuarios empregando o seu nome completo mediante a busca ou as mencións.
it: L'attivazione di questa impostazione fa sì che il nome completo degli utenti venga nascosto sulla piattaforma quando l'utente ha inserito il proprio nickname. Questa impostazione non nasconde il nome completo degli utenti che non hanno inserito il nickname. Gli utenti con il permesso '%display_name' continueranno a vedere il nome completo quando disponibile. Solo gli utenti con il permesso '%search_name' troveranno gli utenti con il loro nome completo attraverso la ricerca o le menzioni.
ja: この設定を有効にすると、ユーザーがニックネームを記入した場合、プラットフォーム上でユーザーのフルネームが非表示になります。この設定はニックネームを記入していないユーザーのフルネームを隠すことはありません。%display_name' 権限を持つユーザーはいつでもフルネームを見ることができます。%search_name' 権限を持つユーザーだけが検索や言及によってフルネームでユーザーを見つけることができます。
nl: Het inschakelen van deze instelling zorgt ervoor dat de volledige naam van gebruikers wordt verborgen op het platform wanneer de gebruiker zijn nickname heeft ingevuld. Deze instelling verbergt niet de volledige naam van gebruikers die geen nickname hebben ingevuld. Gebruikers met de '%display_name' permissie zullen nog steeds de volledige naam zien wanneer deze beschikbaar is. Alleen gebruikers met de '%search_name' permissie zullen gebruikers vinden met hun volledige naam via zoeken of vermeldingen.
pt_br: Ativar essa configuração faz com que o nome completo dos usuários fique oculto na plataforma quando o usuário preenche o apelido. Essa configuração não ocultará o nome completo dos usuários que não preencheram um apelido. Os usuários com a permissão '%display_name' ainda verão o nome completo sempre que disponível. Somente usuários com a permissão '%search_name' encontrarão usuários usando seu nome completo por meio de pesquisas ou menções.
uk: Увімкнення цього параметра призводить до того, що повне ім'я користувача буде приховано на платформі, якщо користувач ввів свій нікнейм. Цей параметр не приховує повне ім'я користувачів, які не вказали нікнейм. Користувачі з дозволом '%display_name' все одно бачитимуть повне ім'я, коли воно буде доступне. Тільки користувачі з дозволом '%search_name' зможуть знаходити користувачів з повним ім'ям за допомогою пошуку або згадок.
zh_hans: 启用此设置后，当用户填写昵称时，平台会隐藏用户的全名。此设置不会隐藏未填写昵称的用户的全名。只要有 "%display_name"权限，用户仍然可以看到全名。只有拥有 "%search_name"权限的用户才能通过搜索或提及找到使用全名的用户。

source: End
ar: النهاية
ca: Fi
de: Ende
eu: Amaiera
fr: Fin
gl: Fin
it: Fine
ja: 終了
nl: Einde
pt_br: Fim
uk: Кінець
zh_hans: 结束

source: End date is required!
ar: تاريخ الانتهاء مطلوب!
ca: És necessària la data de finalització!
de: Enddatum ist erforderlich!
eu: Amaiera-data derrigorrezkoa da!
fr: La date de fin est obligatoire !
gl: ¡É necesaria a data de fin!
it: La data di scadenza è obbligatoria!
ja: 終了日は必須！
nl: Einddatum is verplicht!
pt_br: A data de término é obrigatória!
uk: Кінцева дата обов'язкова!
zh_hans: 需要填写结束日期！

source: Enforce consent for all embedded content
ar: فرض الموافقة على جميع المحتويات المضمنة
ca: Implementar el consentiment per a tot el contingut incrustat
de: Erzwingen Sie die Zustimmung für alle eingebetteten Inhalte
eu: Barnean txertatutako eduki guztientzako baimena betearazi
fr: Renforcer le consentement pour tous les contenus intégrés
gl: Esixir o consentimento para todo o contido incrustado
it: Imporre il consenso per tutti i contenuti incorporati
ja: すべての埋め込みコンテンツに対する同意の強制
nl: Toestemming afdwingen voor alle ingesloten inhoud
pt_br: Imponha o consentimento para todo o conteúdo incorporado
uk: Забезпечити згоду на весь вбудований вміст
zh_hans: 对所有嵌入式内容执行许可

source: Enforce consent for all embedded content for anonymous users.
ar: فرض الموافقة على جميع المحتويات المضمنة للمستخدمين المجهولين.
ca: Fer complir el consentiment per a tot el contingut incrustat per a usuaris anònims.
de: Erzwingen Sie die Zustimmung für alle eingebetteten Inhalte für anonyme Nutzer.
eu: Erabiltzaile anonimoentzat txertatutako eduki guztientzat baimena derrigorrez ezarri.
fr: Renforcer le consentement pour tous les contenus intégrés pour les utilisateurs anonymes.
gl: Esixir o consentimento para todo o contido incrustado para usuarios anónimos.
it: Imporre il consenso per tutti i contenuti incorporati per gli utenti anonimi.
ja: 匿名ユーザーのすべての埋め込みコンテンツに対する同意を強制する。
nl: Toestemming afdwingen voor alle ingesloten inhoud voor anonieme gebruikers.
pt_br: Imponha o consentimento de todos os conteúdos incorporados para usuários anônimos.
uk: Забезпечити згоду на весь вбудований контент для анонімних користувачів.
zh_hans: 对匿名用户的所有嵌入内容强制执行许可。

source: Enforce consent for all embedded content for registered users.
ar: فرض الموافقة على جميع المحتويات المضمنة للمستخدمين المسجلين.
ca: Fer complir el consentiment per a tot el contingut incrustat per als usuaris registrats.
de: Erzwingen Sie die Zustimmung für alle eingebetteten Inhalte für registrierte Benutzer.
eu: Erregistratutako erabiltzaileentzat txertatutako eduki guztientzako baimena betearazi.
fr: Renforcer le consentement pour tous les contenus intégrés pour les utilisateurs enregistrés.
gl: Esixir o consentimento para todo o contido incrustado aos usuarios rexistrados.
it: Imporre il consenso per tutti i contenuti incorporati per gli utenti registrati.
ja: 登録ユーザーに対して、すべての埋め込みコンテンツに対する同意を強制する。
nl: Toestemming afdwingen voor alle ingesloten inhoud voor geregistreerde gebruikers.
pt_br: Imponha o consentimento para todo o conteúdo incorporado para usuários registrados.
uk: Забезпечити згоду на весь вбудований контент для зареєстрованих користувачів.
zh_hans: 对注册用户的所有嵌入式内容执行许可。

source: Enforce unique nickname validation
ar: فرض التحقق من صحة الاسم المستعار الفريد
ca: Fer complir la validació de sobrenoms únics
de: Überprüfung auf eindeutige Spitznamen durchsetzen
eu: Ezarri ezizen bakunaren baliozkotzea
fr: Appliquer la validation de l'unicité des pseudonymes
gl: Facer cumprir a validación de alcumes únicos
it: Applicare la convalida dell'unicità dei nickname
ja: 一意なニックネームの検証を適用する
nl: Controleer of de bijnaam uniek is
pt_br: Exigir a validação de apelidos exclusivos
uk: Забезпечити перевірку унікальності псевдонімів
zh_hans: 强制执行昵称唯一性验证

source: Enroll
ar: التسجيل
ca: Matricular-se
de: Anmelden
eu: Izena eman
fr: S'inscrire
gl: Inscribir
it: Iscriversi
ja: 在籍
nl: Aanmelden
pt_br: Inscrever-se
uk: Зареєструватися
zh_hans: 注册

source: Enroll Method
ar: طريقة التسجيل
ca: Mètode de matriculació
de: Anmeldemethode
eu: Izena emateko metodoa
fr: Modalités d'inscription
gl: Método de inscrición
it: Metodo di iscrizione
ja: 登録方法
nl: Inschrijfmethode
pt_br: Método de inscrição
uk: Метод реєстрації
zh_hans: 注册方法

source: Enroll action block
ar: صندوق اجراء التسجيل
ca: Inscriure el bloc d'acció
de: Block: Anmelden für Veranstaltungen
eu: Ekintza blokean izena eman
fr: Bloc d'actions d'inscription
gl: Bloque de acción de inscrición
it: Iscrivere il blocco d'azione
ja: アクションブロックの登録
nl: Actieblok inschrijven
pt_br: Inscrever bloco de ação
uk: Зареєструвати блок дій
zh_hans: 注册行动模块

source: Enroll as guest
ar: سجل كضيف
ca: Inscriu-te com a convidat
de: Als Gast anmelden
eu: Gonbidatu gisa izena eman
fr: S'inscrire en tant qu'invité
gl: Inscribirse como convidado
it: Iscriversi come ospite
ja: ゲストとして登録
nl: Aanmelden als gast
pt_br: Inscrever-se como convidado
uk: Зареєструватися як гість
zh_hans: 作为客人注册

source: Enroll button should be visible for users that are not in the group and automatic enroll people to groups when they enroll to events that are part of the group.
ar: يجب أن يكون زر التسجيل مرئيًا للمستخدمين غير الموجودين في المجموعة وأن يقوم بتسجيل الأشخاص تلقائيًا في المجموعات عند التسجيل في الأحداث التي تشكل جزءًا من المجموعة.
ca: El botó Inscriure ha de ser visible per als usuaris que no estan al grup i inscriure automàticament persones als grups quan s'inscriuen a esdeveniments que formen part del grup.
de: Der Button "Registrieren" ist auch für Nutzer:innen sichtbar, die nicht zur Gruppe gehören. Personen, die sich für eine Veranstaltung in der Gruppe anmelden, sind automatisch Mitglied der Gruppe.
eu: Erregistratzeko botoia ikusgai egon behar da taldean ez dauden erabiltzaileentzat, eta automatikoki erregistratu behar ditu pertsonak taldeetan, talde baten parte diren ekitaldietan izena ematen dutenean.
fr: Le bouton d'inscription devrait être visible pour les utilisateurs qui ne font pas partie du groupe et inscrire automatiquement les personnes dans les groupes lorsqu'elles s'inscrivent à des événements qui font partie du groupe.
gl: O botón de inscrición debe ser visible para os usuarios que non formen parte do grupo e debe inscribir automaticamente ás persoas en grupos cando se inscriban en eventos que formen parte dese grupo.
it: Il pulsante di iscrizione dovrebbe essere visibile per gli utenti che non fanno parte del gruppo e iscrivere automaticamente le persone ai gruppi quando si iscrivono agli eventi che fanno parte del gruppo.
ja: 登録ボタンは、グループに参加していないユーザーにも表示できるようにし、グループに参加しているイベントに登録すると、自動的にグループに登録されるようにします。
nl: De aanmeld button op een evenement zal zichtbaar zijn voor leden die geen lid zijn van de groep. Wanneer men zich aanmeld zullen ze automatisch lid worden van de groep.
pt_br: O botão de inscrição deve estar visível para usuários que não estão no grupo e inscrever automaticamente pessoas em grupos quando elas se inscrevem em eventos que fazem parte do grupo.
uk: Кнопка "Зареєструватися" має бути видимою для користувачів, які не є членами групи, і автоматично реєструвати людей до груп, коли вони реєструються на події, які є частиною групи.
zh_hans: 注册按钮应该对不在组内的用户可见，当用户注册参加属于组内的活动时，按钮会自动注册到组内。

source: Enroll date
ar: تاريخ التسجيل
ca: Data de matriculació
de: Anmeldedatum
eu: Izen-emate data
fr: Date d'inscription
gl: Data de matriculación
it: Data di iscrizione
ja: 入学日
nl: Aanmeld datum
pt_br: Data de inscrição
uk: Дата реєстрації
zh_hans: 注册日期

source: Enroll in
ar: ارفقه
ca: Inscriu-te
de: Anmelden für
eu: Izena eman
fr: S'inscrire à
gl: Inscríbete en
it: Iscriversi a
ja: 登録
nl: Schrijf je in
pt_br: Inscrever-se em
uk: Зареєструватися
zh_hans: 报名参加

source: Enroll in @label Event
ar: التسجيل في حدث @label
ca: Inscriu-te a l'esdeveniment @label
de: Anmelden für die @label Veranstaltung
eu: @label ekitaldian izena eman
fr: S'inscrire à l'événement @label
gl: Inscríbete no evento de @label
it: Iscrivetevi all'evento @label
ja: @label イベント
nl: Aanmelden bij evenement @label
pt_br: Inscreva-se no evento @label
uk: Реєструйтеся на подію @label
zh_hans: 报名参加@label 活动

source: Enroll in course
ar: التسجيل في الدورة
ca: Inscripció al curs
de: Für den Kurs anmelden
eu: Ikastaroan matrikulatu
fr: S'inscrire au cours
gl: Inscribirse no curso
it: Iscriviti al corso
ja: コースに登録する
nl: Schrijf je in voor de cursus
pt_br: Inscreva-se no curso
uk: Зареєструватися на курс
zh_hans: 报名课程

source: Enroll in course %label
ar: التسجيل في الدورة التدريبية %label
ca: Inscriviu-vos al curs %label
de: Melden Sie sich für den Kurs „%label“ an
eu: Izena eman %label ikastaroan
fr: Inscrivez-vous au cours %label
gl: Inscríbete no curso %label
it: Iscriviti al corso %label
ja: コース「%label」に登録する
nl: Schrijf je in voor de cursus %label
pt_br: Inscreva-se no curso %label
uk: Зареєструйтеся на курс «%label»
zh_hans: 报名参加课程 %label

source: Enroll in course @label
ar: التسجيل في الدورة التدريبية %label
ca: Inscriviu-vos al curs %label
de: Melden Sie sich für den Kurs „%label“ an
eu: Izena eman %label ikastaroan
fr: Inscrivez-vous au cours %label
gl: Inscríbete no curso %label
it: Iscriviti al corso %label
ja: コース「%label」に登録する
nl: Schrijf je in voor de cursus %label
pt_br: Inscreva-se no curso %label
uk: Зареєструйтеся на курс «%label»
zh_hans: 报名参加课程 %label

source: Enroll in event
ar: التسجيل في الحدث
ca: Inscriu-te a l'esdeveniment
de: Anmelden für die Veranstaltung
eu: Ekitaldian izena eman
fr: S'inscrire à l'événement
gl: Inscribirse no evento
it: Iscriversi all'evento
ja: イベントに参加する
nl: Aanmelden bij evenement
pt_br: Inscreva-se no evento
uk: Зареєструватися на подію
zh_hans: 报名参加活动

source: Enroll method
ar: طريقة التسجيل
ca: Mètode de matriculació
de: Anmeldemethode
eu: Izena emateko metodoa
fr: Modalités d'inscription
gl: Método de inscrición
it: Metodo di iscrizione
ja: 登録方法
nl: Inschrijfmethode
pt_br: Método de inscrição
uk: Метод реєстрації
zh_hans: 注册方法

source: Enroll to events posted inside this group
ar: التسجيل في الأحداث المنشورة داخل هذه المجموعة
ca: Inscriu-te a esdeveniments publicats dins d'aquest grup
de: Melde dich bei Veranstaltungen an, die in dieser Gruppe veröffentlicht wurden
eu: Sartu zaitez talde honetan argitaratutako ekitaldietan.
fr: S'inscrire aux événements affichés dans ce groupe
gl: Inscríbete nos eventos publicados neste grupo
it: Iscriversi agli eventi pubblicati all'interno di questo gruppo
ja: このグループ内のイベントに参加する
nl: Inschrijven voor evenementen in deze groep
pt_br: Inscreva-se em eventos publicados dentro deste grupo
uk: Реєструйтеся на події, що публікуються в цій групі
zh_hans: 注册参加本组内发布的活动

source: Enroll user which is not group member
ar: تسجيل المستخدم الذي ليس عضوا في المجموعة
ca: Inscriure l'usuari que no és membre del grup
de: Melde Nutzer:in an, der:die nicht in der Gruppe ist
eu: Taldeko kide ez den erabiltzailea matrikulatu
fr: Inscrire un utilisateur qui n'est pas membre d'un groupe
gl: Inscribir o usuario que non é membro do grupo
it: Iscrivere un utente che non è membro del gruppo
ja: グループメンバーでないユーザーの登録
nl: Sta toe dat non-groepsleden zich kunnen aanmelden op evenementen.
pt_br: Inscrever usuário que não é membro do grupo
uk: Зареєструвати користувача, який не є членом групи
zh_hans: 注册非组员用户
