Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: View user consents per data policy.
ar: عرض موافقات المستخدم كما في سياسة البيانات.
ca: Veure els consentiments de l'usuari per política de dades.
de: Benutzereinwilligungen per Datenpolitik anzeigen.
eu: Ikusi erabiltzaileen baimenak datu-politikaren arabera.
fr: Afficher les consentements des utilisateurs par politique de données.
gl: Ver os consentimentos dos usuarios segundo a política de datos.
it: Visualizzare i consensi degli utenti per i criteri dei dati.
ja: データポリシーごとにユーザーの同意を表示します。
nl: Bekijk per data policy revision of gebruikers wel/niet toestemming hebben gegeven.
pt_br: Visualize os consentimentos do usuário de acordo com a política de dados.
uk: Переглянути згоди користувачів на кожну політику даних.
zh_hans: 根据数据策略查看用户同意。

source: View users
ar: عرض المستخدمين
ca: Veure usuaris
de: Nutzer:innen anzeigen
eu: Erabiltzaileak ikusi
fr: Voir les utilisateurs
gl: Ver usuarios
it: Visualizza gli utenti
ja: ユーザーを見る
nl: Gebruikers bekijken
pt_br: Exibir usuários
uk: Перегляд користувачів
zh_hans: 查看用户

source: Viewer
ar: المُشاهد
ca: Visor
de: Betrachter
eu: Ikuslea
fr: Visionneuse
gl: Veitur
it: Visualizzatore
ja: ビューア
nl: Kijker
pt_br: Visualizador
uk: Глядач
zh_hans: 查看器

source: Views Bulk Operations From Group
ar: يعرض العمليات المجمعة من المجموعة
ca: Visualitza les operacions massives des del grup
de: Ansichten Massenoperationen aus der Gruppe
eu: Taldeko ikuspegiak masako eragiketak
fr: Vues Opérations en vrac du groupe
gl: Vistas de operacións masivas de grupo
it: Viste le operazioni di massa dal gruppo
ja: グループからの一括操作
nl: Uitzichten bulkoperaties van groep
pt_br: Visualiza operações em massa do grupo
uk: Переглядає масові операції з групи
zh_hans: 来自集团的批量业务意见

source: Views blocks
ar: كتل المشاهدات
ca: Vistes blocs
de: Ansichten Blöcke
eu: Ikuspegiak blokeatu
fr: Blocs de vues
gl: Vistas bloqueadas
it: Blocchi di visualizzazione
ja: 眺望ブロック
nl: Blokken met uitzicht
pt_br: Blocos de visualizações
uk: Блоки перегляду
zh_hans: 景观区块

source: Views bulk operations
ar: عمليات جماعية على "الآراء"
ca: Veure operacions massives
de: Massenoperationen für Ansichten
eu: Ikusi masako eragiketak
fr: Opérations en masse sur les vues
gl: Ver operacións en lote
it: Operazioni in blocco sulle visualizzazioni
ja: ビューの一括操作
nl: Bulkbewerkingen voor weergaven
pt_br: Operações em massa nas visualizações
uk: Операції з масивами записів
zh_hans: 视图批量操作

source: Violations
ar: الإنتهاكات
ca: Violacions
de: Verstöße
eu: Hautsiak
gl: Vulneracións
it: Violazioni
ja: 違反
nl: Overtredingen
pt_br: Violações
uk: Порушення
zh_hans: 违规行为

source: Visibility
ar: الرؤية
ca: Visibilitat
de: Sichtbarkeit
eu: Ikusgarritasuna
fr: Visibilité
gl: Visibilidade
it: Visibilità
ja: 視認性
nl: Zichtbaarheid
pt_br: Visibilidade
uk: Видимість
zh_hans: 可见性

source: Visibility by role
ar: الرؤية حسب الدور
ca: Visibilitat per paper
de: Transparenz nach Rolle
eu: Rolaren arabera ikusgarritasuna
fr: Visibilité par rôle
gl: Visibilidade por papel
it: Visibilità per ruolo
ja: 役割別の可視性
nl: Zichtbaarheid per rol
pt_br: Visibilidade por função
uk: Видимість за ролями
zh_hans: 按角色查看

source: Visibility of content item(s) updated.
ar: تم تحديث مستوى رؤية عنصر (عناصر) المحتوى.
ca: Visibilitat de l'element (s) de contingut actualitzat.
de: Sichtbarkeit von Inhaltsbaustein(en) wurde aktualisiert.
eu: Edukien elementuen ikusgarritasuna eguneratu da.
fr: Mise à jour de la visibilité du ou des éléments de contenu.
gl: Visibilidade do(s) elemento(s) de contido actualizada.
it: Visibilità degli elementi di contenuto aggiornati.
ja: コンテンツアイテムの可視性が更新されました。
nl: Zichtbaarheid van content item(s) bijgewerkt.
pt_br: Visibilidade dos itens de conteúdo atualizados.
uk: Оновлена видимість елементів контенту.
zh_hans: 更新内容项目的可见性。

source: Visibility settings
ar: إعدادات الرؤية
ca: Configuració de visibilitat
de: Sichtbarkeitseinstellungen
eu: Ikusgarritasun-ezarpenak
fr: Paramètres de visibilité
gl: Axustes de visibilidade
it: Impostazioni di visibilità
ja: 可視性の設定
nl: Zichtbaarheidsinstellingen
pt_br: Configurações de visibilidade
uk: Налаштування видимості
zh_hans: 可见性设置

source: Visibility:
ar: الرؤية:
ca: Visibilitat:
de: Sichtbarkeit:
eu: Ikusgarritasuna:
fr: Visibilité :
gl: Visibilidade:
it: Visibilità:
ja: 表示設定：
nl: Zichtbaarheid:
pt_br: Visibilidade:
uk: Видимість:
zh_hans: 可见性：

source: Visible only to group members
ar: مرئي فقط لأعضاء المجموعة
ca: Visible només per als membres del grup
de: Sichtbar nur für Gruppenmitglieder
eu: Taldeko kideek bakarrik ikus dezakete
fr: Visible uniquement par les membres du groupe
gl: Visible só para os membros do grupo
it: Visibile solo ai membri del gruppo
ja: グループメンバーのみ閲覧可能
nl: Alleen zichtbaar voor groep leden
pt_br: Visível somente para membros do grupo
uk: Видимий лише учасникам групи
zh_hans: 仅小组成员可见

source: Visible only to members who are logged in
ar: مرئي فقط للأعضاء الذين قاموا بتسجيل الدخول
ca: Visible només per als membres que han connectat
de: Sichtbar nur für Mitglieder die eingeloggt sind
eu: Sartu diren kideek bakarrik ikus dezakete
fr: Visible uniquement par les membres de WeGreen
gl: Visible só para os membros que estean iniciados sesión
it: Visibile solo ai membri che hanno effettuato il login
ja: ログインしている会員のみ閲覧可能
nl: Alleen zichtbaar voor ingelogde leden
pt_br: Visível somente para membros que estão logados
uk: Видимий лише учасникам, які ввійшли в систему
zh_hans: 只有登录的成员才能看到

source: Visible to all visitors of the site
ar: مرئي لجميع زوار الموقع
ca: Visible per a tots els visitants del lloc
de: Sichtbar für alle Besucher:innen der Seite
eu: Guneko bisitari guztientzat ikusgai
fr: Visible par tous les internautes, y compris ceux ne disposant pas de compte WeGreen
gl: Visible para todos os visitantes do sitio
it: Visibile a tutti i visitatori del sito
ja: サイト訪問者全員に見える
nl: Zichtbaar voor iedereen, inclusief mensen die geen lid zijn
pt_br: Visível para todos os visitantes do site
uk: Видимий усім відвідувачам сайту
zh_hans: 网站所有访问者都能看到

source: Visible to everyone, including those not logged in
ar: مرئي للجميع، بما في ذلك من لم يسجلوا الدخول
ca: Visible per a tothom, inclosos els usuaris no iniciats.
de: Für alle sichtbar, auch für nicht angemeldete Nutzer
eu: Denontzat ikusgai, saioa hasi ez dutenek ere barne
fr: Visible par tous, y compris les personnes non connectées
gl: Visible para todos, incluíndo os que non están iniciados sesión
it: Visibile a tutti, compresi gli utenti che non hanno effettuato l'accesso
ja: ログインしていないユーザーも含め、すべてのユーザーに表示されます
nl: Zichtbaar voor iedereen, ook voor mensen die niet zijn ingelogd
pt_br: Visível para todos, inclusive para quem não está conectado
uk: Видно всім, у тому числі тим, хто не увійшов у систему
zh_hans: 对所有人可见，包括未登录的用户

source: Visitors, but Site manager approval is required
ar: الزوار، ولكن يلزم الحصول على موافقة مدير الموقع
ca: Visites, però cal l'aprovació de l'administrador del lloc.
de: Besucher, jedoch ist die Genehmigung des Standortleiters erforderlich
eu: Bisitariak, baina guneko kudeatzailearen onespena beharrezkoa da
fr: Visiteurs, mais l'autorisation du responsable du site est requise
gl: Visitantes, pero é necesaria a aprobación do administrador do sitio.
it: Visitatori, ma è necessaria l'approvazione del responsabile del sito
ja: 訪問者ですが、サイト管理者の承認が必要です
nl: Bezoekers, maar goedkeuring door de beheerder van de site is vereist
pt_br: Visitantes, mas é necessária a aprovação do administrador do site
uk: Відвідувачі, але необхідний дозвіл адміністратора сайту
zh_hans: 访客，但需经网站管理员批准

source: Vocabularies
ar: مفردات
ca: Vocabularis
de: Vokabulare
eu: Hiztegiak
fr: Vocabulaires
gl: Vocabularios
it: Vocabolari
ja: ボキャブラリー
nl: Woordenlijsten
pt_br: Vocabulários
uk: Словники
zh_hans: 词汇

source: Vocabulary
ar: المفردات
ca: Vocabulari
de: Vokabular
eu: Hiztegia
fr: Vocabulaire
gl: Vocabulario
it: Vocabolario
ja: 語彙
nl: Woordenlijst
pt_br: Vocabulário
uk: Словник
zh_hans: 词汇

source: Vote activity context
ar: سياق نشاط التصويت
ca: Context de l'activitat de votació
de: Kontext der Abstimmungsaktivität
eu: Bozketa-jardueraren testuingurua
fr: Contexte de l'activité de vote
gl: Contexto da actividade de votación
it: Contesto dell'attività di voto
ja: 投票活動の背景
nl: Context stemactiviteit
pt_br: Contexto da atividade de votação
uk: Контекст активності голосування
zh_hans: 投票活动背景

source: Voting User
ar: المستخدم المصوت
ca: Usuari de vot
de: Abstimmender Benutzer
eu: Boz ematen duen erabiltzailea
fr: Utilisateur votant
gl: Usuario votante
it: Utente votante
ja: 投票ユーザー
nl: Stemgerechtigde gebruiker
pt_br: Usuário votante
uk: Голосуючий користувач
zh_hans: 投票用户

source: Warning message
ar: رسالة تحذير
ca: Missatge d'advertiment
de: Warnmeldung
eu: Abisu-mezu
fr: Message d'avertissement
gl: Mensaxe de aviso
it: Messaggio di avviso
ja: 警告メッセージ
nl: Waarschuwing
pt_br: Mensagem de aviso
uk: Попередження
zh_hans: 警告信息

source: We could not find any event organisers for this event.
ar: لم نتمكن من العثور على أي منظمي حدث لهذا الحدث.
ca: No hem trobat cap organitzador d'esdeveniments per a aquest esdeveniment.
de: Wir konnten keine Veranstaltungsorganisator:innen für diese Veranstaltung finden.
eu: Ekitaldi honetarako antolatzaileik aurkitu ezin izan genuen.
fr: Nous n'avons pas trouvé l'organisateur de cet événement.
gl: Non puidemos atopar ningún organizador de eventos para este evento.
it: Non siamo riusciti a trovare nessun organizzatore di eventi per questo evento.
ja: このイベントのオーガナイザーは見つからなかった。
nl: Er konden geen evenement organisatoren gevonden worden voor de evenement.
pt_br: Não encontramos nenhum organizador de eventos para este evento.
uk: Ми не змогли знайти організаторів цього заходу.
zh_hans: 我们找不到该活动的组织者。

source: We expected some recipients. None were provided.
ar: توقعنا بعض المستلمين. لم يتم توفير أي منها.
ca: Esperàvem alguns destinataris. No es va proporcionar cap.
de: Wir erwarteten einige Empfänger. Es wurden keine bereitgestellt.
eu: Jasotzaile batzuk espero genituen. Ez zen bat ere eman.
fr: Nous nous attendions à ce qu'il y ait des destinataires. Aucun n'a été fourni.
gl: Agardabamos algúns destinatarios. Non se proporcionaron.
it: Ci aspettavamo dei destinatari. Non ne è stato fornito nessuno.
ja: 私たちは何人かの受取人を期待していた。誰も提供されなかった。
nl: We verwachtten enkele ontvangers. Er werden er geen verstrekt.
pt_br: Esperávamos alguns destinatários. Nenhum foi fornecido.
uk: Ми очікували на кількох адресатів. Ніхто не прийшов.
zh_hans: 我们期待一些收件人。但一个也没有。

source: We published a new version of the data protection statement. You can review the data protection statement @url.
ar: لقد نشرنا إصدارًا جديدًا من بيان حماية البيانات. يمكنك مراجعة بيان حماية البيانات @url.
ca: Hem publicat una nova versió de la declaració de protecció de dades. Podeu revisar la declaració de protecció de dades @url.
de: Wir haben eine neue Version der Datenschutzerklärung veröffentlicht. Sie können die Datenschutzerklärung unter @url einsehen.
eu: Datu-babesaren adierazpenaren bertsio berri bat argitaratu dugu. Datu-babesaren adierazpena hemen ikus dezakezu: @url.
fr: Nous avons publié une nouvelle version de la déclaration de protection des données. Vous pouvez consulter la déclaration de protection des données à l'adresse suivante : @url.
gl: Publicamos unha nova versión da declaración de protección de datos. Podes consultar a declaración de protección de datos en @url.
it: Abbiamo pubblicato una nuova versione della dichiarazione sulla protezione dei dati. È possibile consultare la dichiarazione sulla protezione dei dati @url.
ja: データ保護に関する声明の新バージョンを発表しました。@url 。
nl: We hebben een nieuwe versie van de verklaring gegevensbescherming gepubliceerd. U kunt de gegevensbeschermingsverklaring bekijken op @url.
pt_br: Publicamos uma nova versão da declaração de proteção de dados. Você pode revisar a declaração de proteção de dados @url.
uk: Ми опублікували нову версію заяви про захист даних. Ви можете ознайомитися із заявою про захист даних за посиланням @url.
zh_hans: 我们发布了新版数据保护声明。您可以查看数据保护声明@url 。

source: Web Push
ar: إشعارات الويب
fr: Notifications push
it: Notifiche push web
ja: Webプッシュ
pt_br: Notificações push na web
uk: Веб-пуш-повідомлення
zh_hans: 网页推送

source: Web site: @site
ar: الموقع الإلكتروني: @site
ca: Pàgina web: @site
eu: Webgunea: @site
fr: Site web : @site
gl: Sitio web: @site
it: Sito web: @site
ja: ウェブサイト@site
pt_br: Site da Web: @site
uk: Веб-сайт: @site
zh_hans: 网站：@site

source: Weekly
ar: أسبوعي
ca: Setmanal
de: Wöchentlich
eu: Astean behin
fr: hebdomadaire
gl: Semanal
it: Settimanale
ja: ウィークリー
nl: Wekelijks
pt_br: Semanalmente
uk: Щотижня
zh_hans: 每周

source: Weight
ar: الوزن
ca: Pes
de: Gewichtung
eu: Pisua
fr: Poids
gl: Peso
it: Peso
ja: 重量
nl: Gewicht
pt_br: Peso
uk: Вага
zh_hans: 重量

source: Weight for @title
ar: الوزن لـ @title
ca: Pes per @title
de: Reihenfolge für @title
eu: @titleentzako pisua
fr: Poids pour @title
gl: Peso para @title
it: Peso per @title
ja: 重量@title
nl: Gewicht voor @title
pt_br: Peso para @title
uk: Вага для @title
zh_hans: 重量为@title

source: Welcome message
ar: رسالة الترحيب
ca: Missatge de benvinguda
de: Willkommensnachricht
eu: Ongi etorri mezua
fr: Message d'accueil
gl: Mensaxe de benvida
it: Messaggio di benvenuto
ja: ウェルカムメッセージ
nl: Welkomstbericht
pt_br: Mensagem de boas vindas
uk: Вітальне повідомлення
zh_hans: 欢迎词

source: What I follow
ar: ما أتابعه
ca: El que segueixo
de: Was ich folge
eu: Jarraitzen dudana
fr: Ce que je suis
gl: O que sigo
it: Cosa seguo
ja: 私がフォローしているもの
nl: Wat ik volg
pt_br: O que eu sigo
uk: За чим я слідкую
zh_hans: 我所关注的

source: What I manage
ar: ما أدير
ca: El que gestiono
de: Was ich verwalte
eu: Zer kudeatzen dudan
fr: Ce que je gère
gl: O que xestiono
it: Cosa gestisco
ja: 私が管理するもの
nl: Wat ik beheer
pt_br: O que eu gerencio
uk: Чим я керую
zh_hans: 我的管理

source: What are you looking for ?
ar: ما الذي تبحث عنه؟
ca: Què busques?
de: Wonach suchst du?
eu: Zer bilatzen ari zara?
fr: Que cherchez-vous ?
gl: Que estás a buscar?
it: Cosa stai cercando?
ja: 何をお探しですか？
nl: Waar ben je naar op zoek?
pt_br: O que você está procurando?
uk: Що ви шукаєте?
zh_hans: 您在寻找什么？

source: What type of events do you want to see?
ar: ما نوع الأحداث التي تريد رؤيتها؟
ca: Quin tipus d'esdeveniments vols veure?
de: Welche Veranstaltungsarten sollen angezeigt werden?
eu: Zein motatako ekitaldiak ikusi nahi dituzu?
fr: Type d'événement
gl: Que tipo de eventos queres ver?
it: Che tipo di eventi volete vedere?
ja: どのようなイベントを見たいですか？
nl: Welke type evenementen wenst u te zien?
pt_br: Que tipo de eventos você quer ver?
uk: Які типи подіїй ви хочете побачити?
zh_hans: 您希望看到什么类型的活动？

source: What's on your mind?
ar: ماذا يدور في ذهنك؟
ca: Què et passa al cap?
de: Was bewegt dich?
eu: Zer duzu buruan?
fr: À quoi pensez-vous ?
gl: Que tes na mente?
it: Che cosa ti passa per la testa?
ja: 何を考えているんだい？
nl: Waar denk je aan?
pt_br: O que está em sua mente?
uk: Що у вас на думці?
zh_hans: 你在想什么？

source: When enabled, course sections and other information can only be accessed by members after the course starts. Enrolment can only take place before the course has started. <br>When not enabled, course sections and other information can be accessed right after enrolment.
ar: عند تفعيل هذه الميزة، لا يمكن للأعضاء الوصول إلى أقسام المقرر والمعلومات الأخرى إلا بعد بدء المقرر. ولا يمكن التسجيل إلا قبل بدء المقرر. <br>عند عدم تفعيل هذه الميزة، يمكن الوصول إلى أقسام المقرر والمعلومات الأخرى فور التسجيل.
ca: Quan està habilitada, els membres només poden accedir a les seccions del curs i a altra informació un cop el curs hagi començat. La matrícula només es pot fer abans que el curs comenci. Quan no està habilitada, es pot accedir a les seccions del curs i a altra informació immediatament després de la matrícula.
de: Wenn diese Option aktiviert ist, können Mitglieder erst nach Kursbeginn auf Kursabschnitte und andere Informationen zugreifen. Die Anmeldung ist nur vor Kursbeginn möglich. <br>Wenn diese Option nicht aktiviert ist, kann direkt nach der Anmeldung auf Kursabschnitte und andere Informationen zugegriffen werden.
eu: Gaitu denean, ikastaroaren atalak eta bestelako informazioa soilik kideek sar daitezke ikastaroa hasi ondoren. Matrikulazioa soilik egin daiteke ikastaroa hasi aurretik. Ez badago gaitu, ikastaroaren atalak eta bestelako informazioa matrikulatu eta berehala eskuragarri daude.
fr: Lorsque cette option est activée, les sections du cours et les autres informations ne sont accessibles aux participants qu'après le début du cours. L'inscription ne peut avoir lieu qu'avant le début du cours. <br>Lorsque cette option n'est pas activée, les sections du cours et les autres informations sont accessibles dès l'inscription.
gl: Cando está activada, só se pode acceder ás seccións do curso e a outra información polos membros despois de que o curso comece. A matriculación só se pode realizar antes de que o curso comece. Cando non está activada, pódese acceder ás seccións do curso e a outra información inmediatamente despois da matriculación.
it: Se questa opzione è abilitata, i membri possono accedere alle sezioni del corso e alle altre informazioni solo dopo l'inizio del corso. L'iscrizione può avvenire solo prima dell'inizio del corso. <br>Se questa opzione non è abilitata, è possibile accedere alle sezioni del corso e alle altre informazioni subito dopo l'iscrizione.
ja: この設定を有効にすると、コースのセクションやその他の情報には、コース開始後のみメンバーがアクセスできるようになります。受講登録は、コース開始前のみ可能です。 <br>この設定を無効にすると、受講登録直後からコースのセクションやその他の情報にアクセスできるようになります。
nl: Als deze optie is ingeschakeld, hebben cursisten pas toegang tot cursusonderdelen en andere informatie nadat de cursus is begonnen. Inschrijving is alleen mogelijk voordat de cursus is begonnen. <br>Als deze optie niet is ingeschakeld, zijn cursusonderdelen en andere informatie direct na inschrijving toegankelijk.
pt_br: Quando ativada, as seções do curso e outras informações só podem ser acessadas pelos participantes após o início do curso. A inscrição só pode ser feita antes do início do curso. <br>Quando desativada, as seções do curso e outras informações podem ser acessadas imediatamente após a inscrição.
uk: Якщо ця опція увімкнена, учасники отримають доступ до розділів курсу та іншої інформації лише після його початку. Зареєструватися можна лише до початку курсу. <br>Якщо ця опція не увімкнена, доступ до розділів курсу та іншої інформації надається одразу після реєстрації.
zh_hans: 启用此功能后，学员只能在课程开始后访问课程分组及其他信息。注册操作仅可在课程开始前进行。 <br>若未启用此功能，学员在注册完成后即可立即访问课程分组及其他信息。

source: When enabled, managers can make the message required, personalize the form description and provide a default message text.
ar: عند تفعيل هذه الميزة، يمكن للمديرين جعل الرسالة إلزامية، وتخصيص وصف النموذج، وتوفير نص رسالة افتراضي.
ca: Quan està habilitat, els administradors poden fer que el missatge sigui obligatori, personalitzar la descripció del formulari i proporcionar un text de missatge per defecte.
de: Wenn diese Option aktiviert ist, können Manager die Eingabe der Nachricht als obligatorisch festlegen, die Formularbeschreibung anpassen und einen Standardtext für die Nachricht vorgeben.
eu: Gaitu denean, kudeatzaileek mezua derrigorrezkoa bihurtu, inprimakiaren deskribapena pertsonalizatu eta lehenetsi mezurako testu bat eskaini dezakete.
fr: Une fois cette option activée, les responsables peuvent rendre le message obligatoire, personnaliser la description du formulaire et définir un texte de message par défaut.
gl: Cando está habilitado, os xestores poden facer que a mensaxe sexa obrigatoria, personalizar a descrición do formulario e proporcionar un texto de mensaxe predeterminado.
it: Se questa opzione è abilitata, i responsabili possono rendere obbligatorio l'inserimento del messaggio, personalizzare la descrizione del modulo e inserire un testo predefinito per il messaggio.
ja: この機能を有効にすると、管理者はメッセージの入力を必須に設定したり、フォームの説明をカスタマイズしたり、デフォルトのメッセージテキストを設定したりすることができます。
nl: Als deze functie is ingeschakeld, kunnen managers het bericht verplicht stellen, de beschrijving van het formulier aanpassen en een standaardtekst voor het bericht opgeven.
pt_br: Quando ativada, os gerentes podem tornar a mensagem obrigatória, personalizar a descrição do formulário e definir um texto padrão para a mensagem.
uk: Якщо ця функція увімкнена, менеджери можуть зробити повідомлення обов’язковим для заповнення, налаштувати опис форми та вказати текст повідомлення за замовчуванням.
zh_hans: 启用此功能后，管理员可以将该消息设为必填项，自定义表单描述，并提供默认消息内容。

source: When enabled, users are included in individual metrics by default unless they opt out. Users with a saved preference keep their last saved value.
ca: Quan està habilitat, els usuaris s'inclouen per defecte en les mètriques individuals, tret que s'excloguin. Els usuaris amb una preferència guardada mantenen el seu últim valor desat.
de: Wenn diese Option aktiviert ist, werden Nutzer standardmäßig in die einzelnen Kennzahlen einbezogen, sofern sie sich nicht davon abmelden. Bei Nutzern mit einer gespeicherten Einstellung bleibt der zuletzt gespeicherte Wert erhalten.
fr: Lorsque cette option est activée, les utilisateurs sont inclus par défaut dans les indicateurs individuels, sauf s'ils choisissent de s'en désinscrire. Les utilisateurs ayant enregistré une préférence conservent la dernière valeur enregistrée.
it: Quando questa opzione è abilitata, gli utenti vengono inclusi nelle metriche individuali per impostazione predefinita, a meno che non scelgano di escludersi. Gli utenti che hanno salvato una preferenza mantengono l'ultimo valore salvato.
ja: この機能が有効になっている場合、ユーザーはオプトアウトしない限り、デフォルトで個別の指標の対象となります。設定を保存しているユーザーについては、最後に保存された値が維持されます。
pt_br: Quando essa opção estiver ativada, os usuários serão incluídos nas métricas individuais por padrão, a menos que optem por não participar. Os usuários com uma preferência salva mantêm o último valor salvo.
zh_hans: 启用此功能后，除非用户选择退出，否则默认情况下用户会被纳入各项指标统计中。已保存偏好的用户将保留其上次保存的数值。
