Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Online Event
ar: حدث عبر الإنترنت
ca: Esdeveniment en línia
de: Online-Veranstaltung
eu: Ekitaldi linean
fr: Événement en ligne
gl: Evento en liña
it: Evento online
ja: オンラインイベント
nl: Online evenement
pt_br: Evento online
uk: Онлайн-захід
zh_hans: 线上活动

source: Online Meeting
ar: اجتماع عبر الإنترنت
ca: Reunió en línia
de: Online-Besprechung
eu: Bilerak linean
fr: Réunion en ligne
gl: Reunión en liña
it: Riunione online
ja: オンライン会議
nl: Onlinevergadering
pt_br: Reunião online
uk: Онлайн-зустріч
zh_hans: 在线会议

source: Online Meetings Settings
ar: إعدادات الاجتماعات عبر الإنترنت
ca: Configuració de les reunions en línia
de: Einstellungen für Online-Besprechungen
eu: Bilerak linean: ezarpenak
fr: Paramètres des réunions en ligne
gl: Configuración de reunións en liña
it: Impostazioni delle riunioni online
ja: オンライン会議の設定
nl: Instellingen voor onlinevergaderingen
pt_br: Configurações de reuniões online
uk: Налаштування онлайн-зустрічей
zh_hans: 在线会议设置

source: Online event addition information.
ar: معلومات إضافية عن الفعالية عبر الإنترنت.
ca: Informació d'addició d'esdeveniments en línia.
de: Weitere Informationen zur Online-Veranstaltung.
eu: Lineako ekitaldi gehigarriari buruzko informazioa.
fr: Informations complémentaires sur l'événement en ligne.
gl: Información de engadido de eventos en liña.
it: Ulteriori informazioni sull'evento online.
ja: オンラインイベントの追加情報。
nl: Aanvullende informatie over het online evenement.
pt_br: Informações adicionais sobre o evento online.
uk: Додаткова інформація про онлайн-захід.
zh_hans: 在线活动补充信息。

source: Online meeting
ar: اجتماع عبر الإنترنت
ca: Reunió en línia
de: Online-Besprechung
eu: Bilerak linean
fr: Réunion en ligne
gl: Reunión en liña
it: Riunione online
ja: オンライン会議
nl: Onlinevergadering
pt_br: Reunião online
uk: Онлайн-зустріч
zh_hans: 在线会议

source: Only basic course information is available.
ar: لا تتوفر سوى المعلومات الأساسية عن الدورة.
ca: Només es disposa de la informació bàsica del curs.
de: Es liegen nur grundlegende Informationen zum Kurs vor.
eu: Oinarrizko ikastaroari buruzko informazioa bakarrik dago eskuragarri.
fr: Seules les informations de base sur le cours sont disponibles.
gl: Só está dispoñible a información básica do curso.
it: Sono disponibili solo le informazioni di base sul corso.
ja: コースに関する基本情報のみが掲載されています。
nl: Er is alleen basisinformatie over de cursus beschikbaar.
pt_br: Estão disponíveis apenas informações básicas sobre o curso.
uk: Наразі доступна лише основна інформація про курс.
zh_hans: 目前仅提供课程的基本信息。

source: Only full name (first and last)
ar: الاسم الكامل فقط (الأول والأخير)
ca: Només nom complet (primer i últim)
de: Nur Klarname (Vorname und Nachname)
eu: Bakarrik izen osoa (lehen izena eta abizenak)
fr: Uniquement le nom complet (prénom et nom de famille)
gl: Só o nome completo (nome e apelido)
it: Solo nome e cognome (nome e cognome)
ja: フルネーム（姓と名）のみ
nl: Alleen volledige naam (voor- en achternaam)
pt_br: Somente nome completo (nome e sobrenome)
uk: Тільки повне ім'я (ім'я та прізвище)
zh_hans: 只填写全名（名和姓）

source: Only selected tags will be lazy-loaded in activated text-formats.
ar: سيتم تحميل العلامات المحددة فقط ببطء بتنسيقات نصية نشطة.
ca: Només les etiquetes seleccionades es carregaran amb claredat en formats de text activats.
de: Nur ausgewählte Tags werden in aktivierten Textformaten nachgeladen.
eu: Testu-formatuek aktibatuta daudenean, soilik hautatutako etiketak karga atzeratuan kargatuko dira.
fr: Seules les balises sélectionnées seront chargées paresseusement dans les formats de texte activés.
gl: Só as etiquetas seleccionadas se cargarán de forma perezosa nos formatos de texto activados.
it: Solo i tag selezionati saranno caricati pigramente nei formati di testo attivati.
ja: 選択されたタグだけが、活性化されたテキスト形式で遅延ロードされます。
nl: Alleen geselecteerde tags zullen in geactiveerde tekstformaten worden geladen.
pt_br: Somente as tags selecionadas serão carregadas lentamente em formatos de texto ativados.
uk: Тільки вибрані теги будуть ліниво завантажуватися в активованих текстових форматах.
zh_hans: 只有选中的标记才会以激活的文本格式懒加载。

source: Only show street and postal code to event enrollees
ar: إظهار الشارع والرمز البريدي فقط للمسجلين في الحدث
ca: Mostrar només el carrer i el codi postal als inscrits a l'esdeveniment
de: Nur Straße und Postleitzahl für Veranstaltungsbewerber anzeigen
eu: Ekitaldian izena eman dutenei soilik erakutsi kalea eta posta-kodea
fr: Afficher uniquement la rue et le code postal pour les personnes inscrites à l'événement
gl: Só amosar a rúa e o código postal aos inscritos no evento
it: Mostrare via e codice postale solo ai partecipanti all'evento
ja: イベント登録者にのみストリートと郵便番号を表示
nl: Toon alleen straat en postcode aan aanmelders van evenementen
pt_br: Mostre apenas a rua e o código postal aos inscritos no evento
uk: Показувати вулицю та поштовий індекс тільки учасникам заходу
zh_hans: 只向活动报名者显示街道和邮政编码

source: Only show the group address to the group members
ar: أظهر فقط عنوان المجموعة لأعضاء المجموعة
ca: Mostrar només l'adreça del grup als membres del grup
de: Gruppenadresse nur den Gruppenmitgliedern anzeigen
eu: Bikote-kideei bakarrik erakutsi bikote-helbidea.
fr: Ne montrer l'adresse du groupe qu'aux membres du groupe
gl: Só amosa o enderezo do grupo aos membros do grupo
it: Mostra l'indirizzo del gruppo solo ai membri del gruppo
ja: グループアドレスはグループメンバーにのみ表示
nl: Toon het groepsadres alleen aan de groepsleden
pt_br: Mostre apenas o endereço do grupo para os membros do grupo
uk: Показувати адресу групи тільки членам групи
zh_hans: 只向组员显示组地址

source: Only username
ar: اسم المستخدم فقط
ca: Només nom d'usuari
de: Nur Benutzername
eu: Erabiltzaile-izena bakarrik
fr: Uniquement le nom d'utilisateur
gl: Só nome de usuario
it: Solo nome utente
ja: ユーザー名のみ
nl: Alleen gebruikersnaam
pt_br: Somente nome de usuário
uk: Тільки ім'я користувача
zh_hans: 只有用户名

source: Only when your request is approved, you will receive a notification via email and notification center.
ar: لن تتلقى إشعارًا عبر البريد الإلكتروني ومركز الإشعارات إلا بعد الموافقة على طلبك.
ca: Només quan la teva sol·licitud sigui aprovada, rebràs una notificació per correu electrònic i al centre de notificacions.
de: Erst wenn Ihr Antrag genehmigt wurde, erhalten Sie eine Benachrichtigung per E-Mail und über das Benachrichtigungscenter.
eu: Zure eskaera onartzen denean bakarrik jasoko duzu jakinarazpen bat posta elektroniko bidez eta jakinarazpen-zentroaren bidez.
fr: Ce n'est qu'une fois votre demande approuvée que vous recevrez une notification par e-mail et via le centre de notifications.
gl: Só cando a túa solicitude sexa aprobada, recibirás unha notificación por correo electrónico e no centro de notificacións.
it: Solo una volta che la tua richiesta sarà stata approvata, riceverai una notifica via e-mail e tramite il centro notifiche.
ja: リクエストが承認された場合にのみ、メールおよび通知センターを通じて通知が届きます。
nl: Pas wanneer je aanvraag is goedgekeurd, ontvang je een melding via e-mail en het meldingencentrum.
pt_br: Somente quando sua solicitação for aprovada, você receberá uma notificação por e-mail e na central de notificações.
uk: Лише після схвалення вашого запиту ви отримаєте повідомлення електронною поштою та через центр повідомлень.
zh_hans: 只有在您的请求获得批准后，您才会通过电子邮件和通知中心收到通知。

source: Open Social
ca: Social Obert
de: Offenes Soziales
eu: Irekia Soziala
fr: WeGreen
gl: Social Aberto
it: Aprire il sociale
ja: オープン・ソーシャル
pt_br: Redes sociais abertas
zh_hans: 开放式社交

source: Open Social Branding will be replaced by site name (and slogan if available).
ar: سيتم استبدال العلامة التجارية ل Open Social باسم الموقع (والشعار إذا كان متاحًا).
ca: Open Social Branding serà substituït pel nom del lloc (i l'eslògan si està disponible).
de: Das Open-Social-Branding wird durch den Namen der Website sowie durch den Slogan der Website ersetzt, falls diese Angaben zur Verfügung stehen.
eu: Open Social Branding gunearen izenarekin (eta eslogana badago, eslogana) ordezkatuko da.
fr: La marque Open Social sera remplacée par le nom du site (et le slogan s'il existe).
gl: Open Social Branding será substituído polo nome do sitio (e polo lema, se está dispoñible).
it: Il marchio Open Social sarà sostituito dal nome del sito (e dallo slogan, se disponibile).
ja: オープン・ソーシャル・ブランディングは、サイト名（あればスローガンも）に置き換えられます。
nl: Open Social Branding wordt vervangen door de sitenaam (en slogan indien beschikbaar).
pt_br: O Open Social Branding será substituído pelo nome do site (e slogan, se disponível).
uk: Відкритий соціальний брендинг буде замінено на назву сайту (і слоган, якщо є).
zh_hans: 开放式社交品牌将由网站名称（如有口号）取代。

source: Open Social Settings
ar: اعدادات Open Social
ca: Obriu Configuració Social
de: Open Social Einstellungen
eu: Ireki gizarte-ezarpenak
fr: Ouvrir les paramètres sociaux
gl: Abre a configuración social
it: Aprire le impostazioni sociali
ja: ソーシャル設定を開く
nl: Open Social instellingen
pt_br: Abra as configurações sociais
uk: Відкрийте соціальні налаштування
zh_hans: 打开社交设置

source: Open Social Update Version
ar: نسخة Open Social
ca: Obriu la versió d'actualització social
eu: Irekia Gizarte Eguneratze Bertsioa
fr: Ouvrir l'update Open Social
gl: Actualización de Open Social Versión
it: Versione di aggiornamento Open Social
ja: オープン・ソーシャル・アップデート版
nl: Open Social Update Versie
pt_br: Versão Open Social Update
uk: Відкрита версія оновлення соціальних мереж
zh_hans: 开放社会更新版本

source: Open Social distribution profile.
ar: افتح ملف تعريف التوزيع الاجتماعي.
ca: Obrir perfil de distribució social.
de: Soziales Vertriebsprofil öffnen.
eu: Irekiko gizartearen banaketa profila.
fr: Ouvrir un profil de distribution sociale.
gl: Perfil de distribución de Open Social.
it: Aprire il profilo di distribuzione sociale.
ja: ソーシャル配信のプロフィールを開く
nl: Open Sociaal distributie profiel.
pt_br: Abra o perfil de distribuição social.
uk: Профіль дистрибуції Open Social.
zh_hans: 打开社交传播配置文件。

source: Open Socials replacement for the administer site configuration permission.
ar: بديل Open Socials لإذن تكوين موقع الإدارة.
ca: Substitut d'Open Socials per al permís de configuració de l'administració del lloc.
de: Ersatz für die Berechtigung zur Konfiguration der Administrationsseite in Open Socials.
eu: Open Socials-ek 'gunea konfiguratzeko administratzaile baimena' ordezkatzen du.
fr: Remplacement d'Open Socials pour l'autorisation de configuration du site d'administration.
gl: Sustituto de Open Socials para o permiso de configurar a administración do sitio.
it: Sostituzione di Open Socials per l'autorizzazione alla configurazione del sito di amministrazione.
ja: 「Open Socials」における「サイト設定の管理」権限の代替機能。
nl: Vervanging van Open Socials voor de machtiging voor het beheren van de siteconfiguratie.
pt_br: Substituição do Open Socials para a permissão de configuração do site de administração.
uk: Заміна параметра «Open Socials» для прав доступу до налаштувань адміністративного сайту.
zh_hans: Open Socials 中用于替换“管理站点配置”权限的选项。

source: Open filter
ar: فتح الفلتر
ca: Obre el filtre
de: Filter öffnen
eu: Irek ezazu iragazkia
fr: Ouvrir le filtre
gl: Abrir filtro
it: Apri filtro
ja: フィルターを開く
nl: Filter openen
pt_br: Abrir filtro
uk: Відкрити фільтр
zh_hans: 打开过滤器

source: Open or download file
ar: فتح الملف أو تنزيله
ca: Obre o descarrega el fitxer
de: Datei herunterladen oder öffnen
eu: Irek ezazu edo deskargatu fitxategia
fr: Ouvrir ou télécharger le fichier
gl: Abrir ou descargar o ficheiro
it: Apri o scarica il file
ja: ファイルを開くかダウンロードする
nl: Open of download bestand
pt_br: Abrir ou baixar o arquivo
uk: Відкрити або завантажити файл
zh_hans: 打开或下载文件

source: Open preview popup
ar: افتح نافذة المعاينة
ca: Obre la finestra emergent de vista prèvia
de: Vorschau-Popup öffnen
eu: Irek ezazu aurrebista pop-upa
fr: Ouvrir la fenêtre de prévisualisation
gl: Abrir xanela de vista previa
it: Aprire l'anteprima a comparsa
ja: プレビューポップアップを開く
nl: Pop-up voorbeeld openen
pt_br: Abrir pop-up de pré-visualização
uk: Відкрити спливаюче вікно попереднього перегляду
zh_hans: 打开预览弹出窗口

source: Open to enroll
ar: مفتوح للتسجيل
ca: Obert per matricular-se
de: Offene Teilnahme
eu: Izena emateko zabalik
fr: Inscription libre
gl: Aberto para matricularse
it: Aperta l'iscrizione
ja: 入学可能
nl: Open voor inschrijving
pt_br: Aberto para se inscrever
uk: Відкрита реєстрація
zh_hans: 开放注册

source: Open to enroll - users can enroll for this event without approval
ar: مفتوح للتسجيل - يمكن للمستخدمين التسجيل في هذا الحدث بدون موافقة
ca: Obert per inscriure's - els usuaris poden inscriure's a aquest esdeveniment sense aprovació
de: Offene Teilnahme - Nutzer:innen können sich direkt für diese Veranstaltung anmelden
eu: Izen-emate irekia - erabiltzaileek ekitaldi honetan izena eman dezakete onespenik gabe
fr: Inscription libre - Les utilisateurs peuvent s'inscrire librement
gl: Aberto para inscricións: os usuarios poden inscribirse neste evento sen aprobación.
it: Aperta all'iscrizione - gli utenti possono iscriversi a questo evento senza approvazione
ja: 登録可能 - ユーザーは承認なしでこのイベントに登録できる。
nl: Open voor inschrijving - gebruikers kunnen zich zonder goedkeuring aanmelden voor dit evenement
pt_br: Aberto para se inscrever - os usuários podem se inscrever neste evento sem aprovação
uk: Відкрито для реєстрації - користувачі можуть зареєструватися на цю подію без затвердження
zh_hans: 开放注册 - 用户无需批准即可注册此活动

source: Open to join
ar: افتح للانضمام
ca: Obert per unir-se
de: Beitritt offen
eu: Batu zaitez
fr: Accès libre
gl: Aberto para unirse
it: Aperto a tutti
ja: 参加可能
nl: Open aanmelding
pt_br: Aberto para participar
uk: Відкрита для приєднання
zh_hans: 开放加入

source: Open to join - users can join this group without approval
ar: مفتوح للانضمام - يمكن للمستخدمين الانضمام إلى هذه المجموعة دون موافقة
ca: Obert per unir-se - els usuaris poden unir-se a aquest grup sense aprovació
de: Beitritt offen - Nutzer:innen können der Gruppe ohne Genehmigung beitreten
eu: Bazkide izateko irekita - erabiltzaileek talde honetan onespenik gabe sartu daitezke
fr: Accès libre - Tous les utilisateurs peuvent devenir membre du groupe
gl: Aberto para unirse - os usuarios poden unirse a este grupo sen aprobación
it: Aperti a partecipare - gli utenti possono partecipare a questo gruppo senza approvazione
ja: 参加自由 - ユーザーは承認なしでこのグループに参加できます。
nl: Open aanmelding - gebruikers kunnen zonder goedkeuring lid worden van deze groep
pt_br: Aberto para participar - os usuários podem entrar neste grupo sem aprovação
uk: Відкрита для приєднання - користувачі можуть приєднатися до цієї групи без схвалення
zh_hans: 开放加入 - 用户无需批准即可加入该组

source: Opened
ar: تم افتتاحه
ca: Obert
de: Eröffnet
eu: Irekita
fr: Ouvert
gl: Aberto
it: Aperto
ja: オープンしました
nl: Geopend
pt_br: Inaugurado
uk: Відкрито
zh_hans: 已开放

source: Opening date
ar: تاريخ الافتتاح
ca: Data d'obertura
de: Eröffnungstermin
eu: Irekitzeko data
fr: Date d'ouverture
gl: Data de apertura
it: Data di apertura
ja: オープン日
nl: Openingsdatum
pt_br: Data de inauguração
uk: Дата відкриття
zh_hans: 开幕日期

source: Opening status
ar: حالة الافتتاح
ca: Estat d'obertura
de: Eröffnungsstatus
eu: Irekitzeko egoera
fr: État de l'ouverture
gl: Estado de apertura
it: Stato di apertura
ja: 開館状況
nl: Openingsstatus
pt_br: Status da abertura
uk: Статус відкриття
zh_hans: 开放状态

source: Opensocial settings
ar: إعدادات Opensocial
ca: Configuració d'Opensocial
de: Open-Social-Einstellungen
eu: Opensocial ezarpenak
fr: Paramètres OpenSocial
gl: Configuracións de Opensocial
it: Impostazioni di Opensocial
ja: OpenSocialの設定
nl: Open Social instellingen
pt_br: Configurações do Opensocial
uk: Налаштування Opensocial
zh_hans: OpenSocial 设置

source: Operation
ar: عملية
ca: Operació
de: Durchführung
eu: Operazioa
fr: Opération
gl: Operación
it: Operazione
ja: オペレーション
nl: Operatie
pt_br: Operação
uk: Дія
zh_hans: 运行

source: Operations
ar: العمليات
ca: Operacions
de: Durchführungen
eu: Eragiketak
fr: Opérations
gl: Operacións
it: Operazioni
ja: オペレーション
nl: Acties
pt_br: Operações
uk: Операції
zh_hans: 业务

source: Optional custom description for the request form. When empty, the default description is used.
ar: وصف اختياري مخصص لنموذج الطلب. إذا ترك هذا الحقل فارغًا، فسيتم استخدام الوصف الافتراضي.
ca: Descripció personalitzada opcional per al formulari de sol·licitud. Quan està buit, s'utilitza la descripció predeterminada.
de: Optionale benutzerdefinierte Beschreibung für das Anfrageformular. Wenn das Feld leer bleibt, wird die Standardbeschreibung verwendet.
eu: Eskaera-orrirako deskribapen pertsonalizatu aukeragarria. Hutsik dagoenean, lehenetsitako deskribapena erabiltzen da.
fr: Description personnalisée facultative pour le formulaire de demande. Si ce champ est laissé vide, la description par défaut est utilisée.
gl: Descrición personalizada opcional para o formulario de solicitude. Cando está baleiro, utilízase a descrición predeterminada.
it: Descrizione personalizzata facoltativa per il modulo di richiesta. Se il campo è vuoto, viene utilizzata la descrizione predefinita.
ja: リクエストフォーム用の任意の説明文。空欄の場合は、デフォルトの説明文が使用されます。
nl: Optionele aangepaste beschrijving voor het aanvraagformulier. Als dit veld leeg is, wordt de standaardbeschrijving gebruikt.
pt_br: Descrição personalizada opcional para o formulário de solicitação. Se estiver em branco, será usada a descrição padrão.
uk: Додатковий опис форми запиту. Якщо поле залишити порожнім, буде використано опис за замовчуванням.
zh_hans: 请求表单的可选自定义描述。若为空，则使用默认描述。

source: Optional default or example text shown in the request field. Users can edit it.
ar: نص افتراضي أو نموذجي اختياري يظهر في حقل الطلب. يمكن للمستخدمين تعديله.
ca: Text predeterminat opcional o de mostra que es mostra al camp de la sol·licitud. Els usuaris el poden editar.
de: Optionaler Standard- oder Beispieltext, der im Eingabefeld angezeigt wird. Benutzer können ihn bearbeiten.
eu: Eskaera-eremuan agertzen den hautazko lehenetsi edo adibideko testua. Erabiltzaileek editatu dezakete.
fr: Texte par défaut ou d'exemple affiché dans le champ de la requête. Les utilisateurs peuvent le modifier.
gl: Texto predeterminado opcional ou de exemplo amosado no campo de solicitude. Os usuarios poden editalo.
it: Testo predefinito o di esempio facoltativo visualizzato nel campo della richiesta. Gli utenti possono modificarlo.
ja: リクエストフィールドに表示される、任意のデフォルトテキストまたはサンプルテキストです。ユーザーはこれを編集できます。
nl: Optionele standaard- of voorbeeldtekst die in het invoerveld wordt weergegeven. Gebruikers kunnen deze tekst bewerken.
pt_br: Texto padrão opcional ou de exemplo exibido no campo de solicitação. Os usuários podem editá-lo.
uk: Опціональний текст за замовчуванням або приклад, що відображається у полі запиту. Користувачі можуть його редагувати.
zh_hans: 请求字段中显示的可选默认文本或示例文本。用户可以对其进行编辑。

source: Optional field, title can be printed from block or overridden here. Uncheck <em>Display title</em> if using this field
ar: حقل اختياري ، يمكن طباعة العنوان من الصندوق أو تجاوزه هنا. قم بإلغاء تحديد <em>عرض العنوان</em> إذا كنت تستخدم هذا الحقل
ca: Camp opcional, el títol es pot imprimir des de bloc o anul·lar aquí. Desmarqueu <em> Mostra el títol </em> si utilitzeu aquest camp
de: Optionales Feld, der Titel vom Block kann ausgegeben werden oder hier überschrieben werden. <em>Titel anzeigen</em> wenn dieses Feld benutzt wird
eu: Aukerako eremua, izenburua bloke batetik inprimatu daiteke edo hemen gainidatzi daiteke. Desmarkatu '<em>' eta markatu '</em>' eremu hau erabiltzen ari bazara.
fr: Champ facultatif, le titre peut être imprimé à partir du bloc ou remplacé ici. Décochez <em>Afficher le titre</em> si vous utilisez ce champ
gl: Campo opcional, o título pode imprimirse desde o bloque ou sobrescribirse aquí. Desmarca '<em>' e mostra o título '</em>' se utilizas este campo.
it: Campo opzionale, il titolo può essere stampato dal blocco o sovrascritto qui. Deselezionare <em>Visualizza titolo</em> se si utilizza questo campo.
ja: オプションのフィールドで、タイトルはブロックから印刷するか、ここで上書きすることができます。このフィールドを使用する場合は、<em>Display title</em> のチェックを外してください。
nl: Optioneel veld, de titel kan worden getoond door het blok of hier overschreven worden. Deselecteer <em>Titel weergeven</em> indien dit veld wordt gebruikt
pt_br: Campo opcional, o título pode ser impresso a partir do bloco ou substituído aqui. Desmarque <em> Exibir título </em> se estiver usando esse campo
uk: Необов'язкове поле, заголовок може бути надрукований з блоку або перевизначений тут. Зніміть прапорець <em>Відображати заголовок</em>, якщо ви використовуєте це поле
zh_hans: 可选字段，标题可以从块中打印或在此处覆盖。如果使用该字段，请取消选中<em>显示标题</em>

source: Optional link. Sometimes blocks already contain more link.
ar: رابط اختياري. في بعض الأحيان تحتوي الصناديق بالفعل على رابط أكثر.
ca: Enllaç opcional. De vegades els blocs ja contenen més enllaç.
de: Optionaler Link. Manchmal enthalten Blocks bereits weitere Links.
eu: Aukerako esteka. Batzuetan blokeek jada esteka gehiago dituzte.
fr: Lien facultatif. Parfois, les blocs contiennent déjà plus de liens.
gl: Vínculo opcional. Ás veces, os bloques xa conteñen máis vínculos.
it: Collegamento opzionale. A volte i blocchi contengono già altri collegamenti.
ja: オプションのリンク。ブロックがすでにリンクを含んでいることもある。
nl: Optionele link. Soms bevatten blokken al meer links.
pt_br: Link opcional. Às vezes, os blocos já contêm mais links.
uk: Необов'язкове посилання. Іноді блоки вже містять більше посилань.
zh_hans: 可选链接。有时区块已包含更多链接。

source: Options to pass to the toUrl call
ar: خيارات للتمرير إلى مكالمة TourL
ca: Opcions per passar a la trucada TourL
de: Optionen zur Übergabe an den Aufruf toUrl
eu: toUrl deialdira pasatzeko aukerak
fr: Options à transmettre à l'appel toUrl
gl: Opcións para pasar á chamada toUrl
it: Opzioni da passare alla chiamata toUrl
ja: toUrl呼び出しに渡すオプション
nl: Opties om door te geven aan de toUrl-oproep
pt_br: Opções para passar para a chamada ToURL
uk: Параметри для передачі до виклику toUrl
zh_hans: 传递给 toUrl 调用的选项

source: Order
ar: طلب
ca: Ordre
de: Reihenfolge
eu: Agindu
fr: Ordre
gl: Orde
it: Ordine
ja: オーダー
nl: Volgorde
pt_br: Pedido
uk: Послідовність
zh_hans: 订购

source: Organisers
ar: المنظمون
ca: Organitzadors
de: Organisator:innen
eu: Antolatzaileak
fr: Organisateur(s)
gl: Organizadores
it: Organizzatori
ja: 主催者
nl: Organisatoren
pt_br: Organizadores
uk: Організатори
zh_hans: 组织者

source: Organisers Block
ar: كتلة المنظمين
ca: Bloc d'organitzadors
de: Organisator:innen Block
eu: Antolatzaileen blokea
fr: Organisateurs Bloc
gl: Bloque de organizadores
it: Blocco organizzatori
ja: オーガナイザー・ブロック
nl: Organisatorenblok
pt_br: Bloco de organizadores
uk: Організаційний блок
zh_hans: 组织者大楼

source: Organization Tag
ar: علامة المنظمة
ca: Etiqueta d'organització
de: Organisations-Tag
eu: Erakundearen etiketa
fr: Organisation
gl: Etiqueta de organización
it: Etichetta dell'organizzazione
ja: 組織タグ
nl: Organisatie Tag
pt_br: Tag da organização
uk: Тег організації
zh_hans: 组织机构标签

source: Organization name
ar: اسم المنظمة
ca: Nom de l'organització
de: Name der Organisation
eu: Erakundearen izena
fr: Nom de l'organisation
gl: Nome da organización
it: Nome dell'organizzazione
ja: 組織名
nl: Naam van de organisatie
pt_br: Nome da organização
uk: Назва організації
zh_hans: 组织名称

source: Organization tag
ar: علامة المنظمة
ca: Etiqueta d'organització
de: Organisations-Tag
eu: Antolaketa etiketa
fr: Organisation
gl: Etiqueta de organización
it: Etichetta dell'organizzazione
ja: 組織タグ
nl: Organisatie tag
pt_br: Etiqueta da organização
uk: Тег організації
zh_hans: 组织标签

source: Organizer activity context
ar: سياق نشاط المنظم
ca: Context de l'activitat organitzadora
de: Organisator:in Aktivitätskontext
eu: Antolatzaile jardueraren testuingurua
fr: Contexte de l'activité de l'organisateur
gl: Contexto de actividade do organizador
it: Contesto dell'attività dell'organizzatore
ja: オーガナイザー活動の背景
nl: Organisator activiteit context
pt_br: Contexto da atividade do organizador
uk: Контекст діяльності організатора
zh_hans: 组织者活动背景
