Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: No book selected.
ar: لم يتم اختيار كتاب.
ca: Cap llibre seleccionat.
de: Kein Buch ausgewählt.
eu: Ez dago hautatutako libururik.
fr: Aucun livre n'a été sélectionné.
gl: Non se seleccionou ningún libro.
it: Nessun libro selezionato.
ja: 選ばれた本はない。
nl: Geen boek geselecteerd.
pt_br: Nenhum livro selecionado.
uk: Книгу не вибрано.
zh_hans: 未选择书籍。

source: No books in this group
ar: لا توجد كتب في هذه المجموعة
ca: No hi ha llibres en aquest grup
de: Keine Bücher in dieser Gruppe
eu: Talde honetan ez dago libururik
fr: Aucun livre dans ce groupe
gl: Non hai libros neste grupo
it: Nessun libro in questo gruppo
ja: このグループには本がありません
nl: Geen boeken in deze groep
pt_br: Não há livros neste grupo
uk: У цій групі немає книг
zh_hans: 本组没有书籍

source: No comments available.
ar: لا توجد تعليقات متاحة.
ca: No hi ha comentaris disponibles.
de: Keine Kommentare verfügbar.
eu: Ez dago iruzkinik eskuragarri.
fr: Aucun commentaire disponible.
gl: Non hai comentarios dispoñibles.
it: Non ci sono commenti disponibili.
ja: コメントはありません。
nl: Geen reacties beschikbaar.
pt_br: Não há comentários disponíveis.
uk: Коментарі відсутні.
zh_hans: 无评论。

source: No conditional fields selected.
ca: No s'han seleccionat camps condicionals.
de: Es wurden keine bedingten Felder ausgewählt.
fr: Aucun champ conditionnel n'a été sélectionné.
it: Non sono stati selezionati campi condizionali.
ja: 条件付きフィールドは選択されていません。
pt_br: Nenhum campo condicional foi selecionado.
zh_hans: 未选择任何条件字段。

source: No content available.
ar: لا يوجد محتوى متاح.
ca: No hi ha contingut disponible.
de: Kein Inhalt verfügbar.
eu: Ez dago edukirik eskuragarri.
fr: Aucun contenu disponible.
gl: Non hai contido dispoñible.
it: Nessun contenuto disponibile.
ja: コンテンツはありません
nl: Geen content beschikbaar.
pt_br: Nenhum conteúdo disponível.
uk: Матеріали відсутні.
zh_hans: 无可用内容。

source: No courses found for this user
ar: لم يتم العثور على أي دورات لهذا المستخدم
ca: No s'han trobat cursos per a aquest usuari.
de: Für diesen Benutzer wurden keine Kurse gefunden
eu: Erabiltzaile honentzat ez da ikastaroik aurkitu.
fr: Aucun cours trouvé pour cet utilisateur
gl: Non se atoparon cursos para este usuario.
it: Non sono stati trovati corsi per questo utente
ja: このユーザーには該当するコースが見つかりませんでした
nl: Er zijn geen cursussen gevonden voor deze gebruiker
pt_br: Não foram encontrados cursos para este usuário
uk: Для цього користувача курсів не знайдено
zh_hans: 未找到该用户的课程

source: No courses found.
ar: لم يتم العثور على أي دورات.
ca: No s'han trobat cursos.
de: Es wurden keine Kurse gefunden.
eu: Ez da ikastaroik aurkitu.
fr: Aucun cours trouvé.
gl: Non se atoparon cursos.
it: Nessun corso trovato.
ja: 該当するコースが見つかりませんでした。
nl: Er zijn geen cursussen gevonden.
pt_br: Não foram encontrados cursos.
uk: Курсів не знайдено.
zh_hans: 未找到相关课程。

source: No editable fields are available for the configured inline entity form.
ca: No hi ha cap camp editable disponible per al formulari d'entitat en línia configurat.
de: Für das konfigurierte Inline-Entitätsformular stehen keine bearbeitbaren Felder zur Verfügung.
fr: Aucun champ modifiable n'est disponible pour le formulaire d'entité intégré configuré.
it: Non sono disponibili campi modificabili per il modulo entità in linea configurato.
ja: 設定済みのインラインエンティティフォームには、編集可能なフィールドがありません。
pt_br: Não há campos editáveis disponíveis para o formulário de entidade embutido configurado.
zh_hans: 已配置的内联实体表单中没有可编辑的字段。

source: No event enrollments to be processed.
ar: لا توجد طلبات تسجيل في الفعاليات قيد المعالجة.
ca: No es processaran inscripcions a cap esdeveniment.
de: Es sind keine Anmeldungen für Veranstaltungen zu bearbeiten.
eu: Ez da ekitaldietarako matrikulaziorik prozesatuko.
fr: Aucune inscription à un événement n'est à traiter.
gl: Non se procesarán inscricións en eventos.
it: Non ci sono iscrizioni all'evento da elaborare.
ja: 処理すべきイベントの登録はありません。
nl: Er zijn geen inschrijvingen voor evenementen die verwerkt moeten worden.
pt_br: Não há inscrições para eventos a serem processadas.
uk: Реєстрації на захід не обробляються.
zh_hans: 无需处理任何活动报名。

source: No events found
ar: لم يتم العثور على أي أحداث
ca: No s'han trobat esdeveniments
de: Keine Veranstaltungen gefunden
eu: Ez da ekitaldirik aurkitu
fr: Aucun événement n'a été trouvé
gl: Non se atoparon eventos
it: Nessun evento trovato
ja: イベントは見つかりませんでした
nl: Geen evenementen gevonden
pt_br: Nenhum evento encontrado
uk: Події відсутні
zh_hans: 未找到活动

source: No events found for this user
ar: لا توجد أحداث وجدت لهذا المستخدم
ca: No s'ha trobat cap esdeveniment per a aquest usuari
de: Keine Veranstaltungen für diese:n Nutzer:in gefunden
eu: Erabiltzaile honentzat ez da ekitaldirik aurkitu.
fr: Aucun événement n'a été créé
gl: Non se atoparon eventos para este usuario
it: Non sono stati trovati eventi per questo utente
ja: このユーザーに関するイベントは見つかりませんでした
nl: Geen evenementen voor deze gebruiker gevonden
pt_br: Nenhum evento encontrado para este usuário
uk: Події для цього користувача відсутні
zh_hans: 未找到该用户的活动

source: No events in this course
ar: لا توجد فعاليات في هذه الدورة
ca: No hi ha esdeveniments en aquest curs
de: In diesem Kurs finden keine Veranstaltungen statt
eu: Ikastaro honetan ez dago ekitaldirik
fr: Aucun événement n'est prévu dans ce cours
gl: Non hai eventos neste curso
it: Nessun evento in questo corso
ja: このコースにはイベントがありません
nl: Er zijn geen evenementen in deze cursus
pt_br: Não há eventos neste curso
uk: У цьому курсі немає заходів
zh_hans: 本课程中没有活动

source: No events in this group
ar: لا توجد أحداث في هذه المجموعة
ca: No hi ha esdeveniments en aquest grup
de: Keine Veranstaltungen in dieser Gruppe
eu: Talde honetan ez dago ekitaldirik
fr: Aucun
gl: Non hai eventos neste grupo
it: Nessun evento in questo gruppo
ja: このグループでのイベントはありません
nl: Geen evenementen in deze groep
pt_br: Não há eventos neste grupo
uk: Події відсутні
zh_hans: 本组无活动

source: No events to be processed.
ar: لا توجد أحداث لتتم معالجتها.
ca: No hi ha esdeveniments a processar.
de: Keine zu bearbeitenden Ereignisse.
eu: Prozesatu beharreko ekitaldirik ez dago.
fr: Aucun événement à traiter.
gl: Non hai eventos que procesar.
it: Nessun evento da elaborare.
ja: 処理するイベントはない。
nl: Geen gebeurtenissen te verwerken.
pt_br: Nenhum evento a ser processado.
uk: Немає подій для обробки.
zh_hans: 无事件要处理。

source: No feature flags are defined.
ca: No s'han definit cap bandera de funció.
de: Es sind keine Feature-Flags definiert.
fr: Aucun indicateur de fonctionnalité n'est défini.
it: Non sono stati definiti flag di funzionalità.
ja: 機能フラグは定義されていません。
pt_br: Não há feature flags definidos.
zh_hans: 未定义任何功能标志。

source: No group types use the request-to-join method. Enable it on a group type to configure customization here.
ar: لا تستخدم أي أنواع المجموعات طريقة "طلب الانضمام". قم بتمكينها في نوع المجموعة لتكوين التخصيص هنا.
ca: Cap tipus de grup utilitza el mètode de sol·licitud d'unió. Activa'l en un tipus de grup per configurar la personalització aquí.
de: Kein Gruppentyp nutzt die Methode „Beitrittsanfrage“. Aktivieren Sie diese Funktion für einen Gruppentyp, um hier Anpassungen vorzunehmen.
eu: Ez dago talde-mota bakar bat ere eskaera-bateratzeko metodoa erabiltzen duena. Metodo hori talde-mota batean gaitzeko eta hemen pertsonalizazioa konfiguratzeko, gaituta utzi.
fr: Aucun type de groupe n'utilise la méthode « demande d'adhésion ». Activez-la sur un type de groupe pour configurer la personnalisation ici.
gl: Ningún tipo de grupo usa o método de solicitude para unirse. Actívao nun tipo de grupo para configurar a personalización aquí.
it: Nessun tipo di gruppo utilizza il metodo "richiesta di adesione". Abilitalo su un tipo di gruppo per configurarne la personalizzazione qui.
ja: 「参加リクエスト」方式を使用しているグループタイプはありません。ここでカスタマイズを設定するには、グループタイプでこの機能を有効にしてください。
nl: Geen enkel groepstype maakt gebruik van de methode 'toetredingsverzoek'. Schakel deze functie in voor een groepstype om hier aanpassingen te kunnen configureren.
pt_br: Nenhum tipo de grupo utiliza o método de solicitação de adesão. Ative-o em um tipo de grupo para configurar a personalização aqui.
uk: Жоден тип групи не використовує метод «запит на приєднання». Увімкніть його для типу групи, щоб налаштувати параметри тут.
zh_hans: 目前没有群组类型使用“申请加入”功能。请在某个群组类型上启用该功能，以便在此处进行自定义配置。

source: No groups found for this user
ar: لم يتم العثور على مجموعات لهذا المستخدم
ca: No s'han trobat grups per a aquest usuari
de: Keine Gruppen für diese:n Nutzer:in gefunden
eu: Erabiltzaile honentzat ez da talderik aurkitu
fr: Inscription à aucun groupe à ce jour
gl: Non se atoparon grupos para este usuario
it: Nessun gruppo trovato per questo utente
ja: このユーザーのグループが見つかりません
nl: Geen groepen gevonden voor deze gebruiker
pt_br: Nenhum grupo encontrado para este usuário
uk: Для цього користувача не знайдено груп
zh_hans: 未找到此用户的组

source: No groups found; nothing to rebuild.
ca: No s'han trobat grups; no hi ha res per reconstruir.
de: Es wurden keine Gruppen gefunden; es gibt nichts neu zu erstellen.
fr: Aucun groupe trouvé ; rien à reconstruire.
it: Nessun gruppo trovato; non c'è nulla da ricostruire.
ja: グループが見つかりませんでした。再構築する対象はありません。
pt_br: Não foram encontrados grupos; não há nada para reconstruir.
zh_hans: 未找到任何组；无需重建。

source: No images added to this album yet
ar: لم تتم إضافة أي صور إلى هذا الألبوم حتى الآن
ca: Encara no s'ha afegit cap imatge a aquest àlbum.
de: Zu diesem Album wurden noch keine Bilder hinzugefügt
eu: Oraindik ez da irudirik gehitu album honetara.
fr: Aucune photo n'a encore été ajoutée à cet album
gl: Aínda non se engadiron imaxes a este álbum.
it: Non sono state ancora aggiunte immagini a questo album
ja: このアルバムにはまだ画像が追加されていません
nl: Er zijn nog geen foto’s aan dit album toegevoegd
pt_br: Ainda não há imagens adicionadas a este álbum
uk: У цей альбом ще не додано жодних зображень
zh_hans: 此相册尚未添加任何图片

source: No implementations
ca: Cap implementació
de: Keine Implementierungen
fr: Aucune implémentation
it: Nessuna implementazione
ja: 実装なし
pt_br: Sem implementações
zh_hans: 无实现

source: No invitations available.
ar: لا توجد دعوات متاحة.
ca: No hi ha invitacions disponibles.
de: Keine Einladungen verfügbar.
eu: Ez dago gonbidapenik eskuragarri.
fr: Aucune nouvelle invitation à rejoindre un groupe pour l'instant.
gl: Non hai invitacións dispoñibles.
it: Non sono disponibili inviti.
ja: 招待券はありません。
nl: Er zijn geen uitnodigingen.
pt_br: Não há convites disponíveis.
uk: Немає доступних запрошень.
zh_hans: 没有邀请函。

source: No invites were sent, recipients already received one before.
ar: لم يتم إرسال أي دعوات ، تلقى المستلمون واحدة بالفعل من قبل.
ca: No es van enviar invitacions, els destinataris ja en van rebre una abans.
de: Die Einladung(en) wurde(n) nicht versendet, da die adressierte(n) Person(en) bereits eingeladen wurden.
eu: Ez ziren gonbidapenik bidali, hartzaileek jada bat jaso zuten.
fr: Les invitations n'ont pas été envoyés, les destinataires les ayant déjà reçues auparavant.
gl: Non se enviaron invitacións, os destinatarios xa recibiran unha antes.
it: Non è stato inviato alcun invito, i destinatari ne hanno già ricevuto uno in precedenza.
ja: 招待状は送られておらず、受信者はすでに以前に受け取っている。
nl: Er zijn geen uitnodigingen verstuurd, de ontvangers hebben er al eerder een ontvangen.
pt_br: Nenhum convite foi enviado, os destinatários já receberam um antes.
uk: Запрошення не надсилалися, адресати вже отримали їх раніше.
zh_hans: 没有发送邀请函，收件人之前已经收到过邀请函。

source: No items are selected. Please go back and select the recipients before sending an email.
ar: لم يتم تحديد أي عناصر. يرجى العودة واختيار المستلمين قبل إرسال البريد الإلكتروني.
ca: No s'ha seleccionat cap element. Torni enrere i seleccioni els destinataris abans d'enviar un correu electrònic.
de: Es sind keine Elemente ausgewählt. Bitte gehen Sie zurück und wählen Sie die Empfänger aus, bevor Sie die E-Mail versenden.
eu: Ez dago elementurik hautatuta. Mesedez, itzuli eta hautatu hartzaileak posta elektronikoa bidali aurretik.
fr: Aucun élément n'est sélectionné. Veuillez revenir en arrière et sélectionner les destinataires avant d'envoyer l'e-mail.
gl: Non hai ningún elemento seleccionado. Por favor, volva atrás e seleccione os destinatarios antes de enviar un correo electrónico.
it: Non è stato selezionato alcun destinatario. Torna indietro e seleziona i destinatari prima di inviare l'e-mail.
ja: 選択されている項目はありません。メールを送信する前に、戻って受信者を選択してください。
nl: Er zijn geen items geselecteerd. Ga terug en selecteer de ontvangers voordat u de e-mail verstuurt.
pt_br: Nenhum item foi selecionado. Volte e selecione os destinatários antes de enviar o e-mail.
uk: Жодних елементів не вибрано. Будь ласка, поверніться назад і виберіть одержувачів перед надсиланням електронного листа.
zh_hans: 尚未选择任何收件人。请返回并选择收件人后再发送邮件。

source: No likes yet
ar: لا يحب حتى الآن
ca: Encara no hi ha likes
de: Bisher keine "Gefällt mir"-Angaben
eu: Oraindik ez dago gustuko iruzkinik
fr: Aucun j'aime pour l'instant
gl: Aínda non hai gústos
it: Non c'è ancora nessun mi piace
ja: まだ「いいね！」はありません
nl: Nog geen likes
pt_br: Ainda não há curtidas
uk: Ще немає вподобань
zh_hans: 还没有人喜欢

source: No matching content found
ar: لم يتم العثور على محتوى مطابق
ca: No s'ha trobat contingut coincident
de: Kein passender Inhalt gefunden
eu: Edukirik ez da aurkitu
fr: Aucun contenu correspondant n'a été trouvé
gl: Non se atopou contido coincidente
it: Non sono stati trovati contenuti corrispondenti
ja: 一致するコンテンツは見つかりませんでした
nl: Geen overeenkomende inhoud gevonden
pt_br: Nenhum conteúdo correspondente foi encontrado
uk: Не знайдено відповідного вмісту
zh_hans: 未找到匹配内容

source: No meeting bundles are available for this field.
ar: لا توجد حزم اجتماعات متاحة لهذا الحقل.
ca: No hi ha cap paquet de reunions disponible per a aquest camp.
de: Für dieses Feld sind keine Besprechungspakete verfügbar.
eu: Ez dago bilera-multzorerik eskuragarri eremu honetarako.
fr: Aucun ensemble de réunions n'est disponible pour ce champ.
gl: Non hai paquetes de reunións dispoñibles para este campo.
it: Per questo campo non sono disponibili pacchetti di riunioni.
ja: このフィールドには利用可能なミーティングバンドルがありません。
nl: Er zijn geen vergaderpakketten beschikbaar voor dit veld.
pt_br: Não há pacotes de reuniões disponíveis para este campo.
uk: Для цього поля немає доступних наборів зустрічей.
zh_hans: 此字段没有可用的会议包。

source: No members in this course
ar: لا يوجد أعضاء في هذه الدورة
ca: No hi ha membres en aquest curs
de: Dieser Kurs hat keine Teilnehmer
eu: Ikastaro honetan ez dago kiderik
fr: Ce cours ne compte aucun participant
gl: Non hai membros neste curso
it: Nessun iscritto a questo corso
ja: このコースには受講生がいません
nl: Er zijn geen deelnemers aan deze cursus
pt_br: Não há participantes neste curso
uk: У цьому курсі немає учасників
zh_hans: 本课程中没有学员

source: No members in this group
ar: لا يوجد أعضاء في هذه المجموعة
ca: No hi ha membres en aquest grup
de: Keine Mitglieder in dieser Gruppe
eu: Talde honetan ez dago kiderik
fr: Aucun membre dans ce groupe
gl: Non hai membros neste grupo
it: Nessun membro in questo gruppo
ja: このグループにはメンバーはいません
nl: Geen leden in deze groepen
pt_br: Não há membros neste grupo
uk: У цій групі немає учасників
zh_hans: 本组没有成员

source: No membership requests available.
ar: لا توجد طلبات عضوية متاحة.
ca: No hi ha sol·licituds d'adhesió disponibles.
de: Keine Mitgliedschaftsanfrage verfügbar.
eu: Ez dago kide izateko eskaerarik eskuragarri.
fr: Aucune demande d'adhésion disponible.
gl: Non hai solicitudes de membresía dispoñibles.
it: Non sono disponibili richieste di adesione.
ja: 入会希望は受け付けていない。
nl: Geen lidmaatschapsaanvragen beschikbaar.
pt_br: Não há solicitações de associação disponíveis.
uk: Заявки на членство відсутні.
zh_hans: 没有会员申请。

source: No one has been invited for this event yet.
ar: لم تتم دعوة أي شخص لهذا الحدث حتى الآن.
ca: Encara no hi ha ningú convidat a aquest esdeveniment.
de: Bis jetzt wurde niemand zur dieser Veranstaltung eingeladen.
eu: Oraindik ez da inor gonbidatu ekitaldi honetara.
fr: Aucune invitation à cet événement n'a encore été envoyée.
gl: Aínda non se invitou a ninguén a este evento.
it: Non è stato ancora invitato nessuno per questo evento.
ja: このイベントにはまだ誰も招待されていない。
nl: Niemand is nog uitgenodigd voor dit evenement.
pt_br: Ninguém foi convidado para este evento ainda.
uk: На цю подію ще нікого не запросили.
zh_hans: 本次活动尚未邀请任何人参加。

source: No one has enrolled for this event
ar: لم يسجل أحد لهذا الحدث
ca: Ningú s'ha inscrit a aquest esdeveniment
de: Niemand hat sich für diese Veranstaltung angemeldet
eu: Inork ez du ekitaldi honetan izena eman.
fr: Personne ne s'est inscrit à cet événement
gl: Ninguén se anotou para este evento
it: Nessuno si è iscritto a questo evento
ja: このイベントへの参加申し込みはありません
nl: Niemand heeft zich voor dit evenement aangemeld
pt_br: Ninguém se inscreveu para este evento
uk: Ніхто не зареєструвався на цю подію
zh_hans: 无人报名参加此次活动

source: No one has enrolled for this event as anonymous user
ar: لم يسجل أحد في هذا الحدث كمستخدم مجهول
ca: Ningú s'ha inscrit a aquest esdeveniment com a usuari anònim
de: Niemand hat sich für diese Veranstaltung als Gast angemeldet
eu: Inork ez du izena eman ekitaldi honetan anonimo erabiltzaile gisa.
fr: Aucun utilisateur anonyme ne s'est inscrit à cet événement
gl: Ninguén se inscribiu neste evento como usuario anónimo
it: Nessuno si è iscritto a questo evento come utente anonimo
ja: このイベントに匿名ユーザーとして登録した人はいません。
nl: Niemand heeft zich ingeschreven voor dit evenement als anonieme gebruiker
pt_br: Ninguém se inscreveu neste evento como usuário anônimo
uk: Ніхто не зареєструвався на цю подію як анонімний користувач
zh_hans: 无人以匿名用户身份报名参加此次活动

source: No one has requested to be enrolled for this event yet.
ar: لم يطلب أحد التسجيل في هذا الحدث حتى الآن.
ca: Encara ningú no ha demanat ser inscrit a aquest esdeveniment.
de: Bis jetzt hat niemand eine Teilnahmeanfrage für diese Veranstaltung gesendet.
eu: Oraindik inork ez du ekitaldi honetan izena emateko eskaerarik egin.
fr: Personne n'a demandé à s'inscrire à votre événement pour l'instant.
gl: Aínda ninguén solicitou a inscrición para este evento.
it: Nessuno ha ancora richiesto l'iscrizione a questo evento.
ja: このイベントへの参加希望者はまだいない。
nl: Niemand heeft zich ingeschreven voor dit evenement.
pt_br: Ninguém solicitou a inscrição neste evento ainda.
uk: Наразі ще ніхто не подав заявку на участь у цій події.
zh_hans: 目前还没有人要求报名参加此次活动。

source: No people available.
ar: لا يوجد أشخاص متاحون.
ca: No hi ha gent disponible.
de: Keine Personen verfügbar.
eu: Ez dago pertsonen erabilgarritasunik.
fr: Personne n'est disponible.
gl: Non hai persoas dispoñibles.
it: Non ci sono persone disponibili.
ja: 人がいない。
nl: Geen leden beschikbaar.
pt_br: Não há pessoas disponíveis.
uk: Люди відсутні.
zh_hans: 无人可用。

source: No plugins could be found, aborting conversion
ar: لم يتم العثور على أي مكونات إضافية، سيتم إيقاف عملية التحويل
ca: No s'ha pogut trobar cap connector, s'atura la conversió.
de: Es wurden keine Plugins gefunden, die Konvertierung wird abgebrochen
eu: Ez da pluginik aurkitu, bihurketa bertan behera utzita.
fr: Aucun plugin n'a été trouvé. La conversion est interrompue.
gl: Non se atoparon complementos, abortando a conversión.
it: Non sono stati trovati plugin, conversione interrotta
ja: プラグインが見つかりませんでした。変換を中止します
nl: Er zijn geen plug-ins gevonden; conversie wordt afgebroken
pt_br: Não foi possível encontrar nenhum plug-in; interrompendo a conversão
uk: Не вдалося знайти жодних плагінів, перетворення припинено
zh_hans: 未找到任何插件，将中止转换

source: No profiles to process!
ar: لا توجد ملفات تعريف لتتم معالجتها!
ca: No hi ha perfils per processar!
de: Es sind keine Profile zu bearbeiten!
eu: Prozesatzeko profilik ez dago!
fr: Aucun profil à traiter !
gl: Non hai perfís para procesar!
it: Nessun profilo da elaborare!
ja: 処理するプロフィールがありません！
nl: Er zijn geen profielen om te verwerken!
pt_br: Não há perfis para processar!
uk: Профілів для обробки немає!
zh_hans: 没有待处理的个人资料！

source: No reports available.
ar: لا توجد تقارير متاحة.
ca: No hi ha informes disponibles.
de: Keine Berichte verfügbar.
eu: Ez dago eskuragarri txostenik.
fr: Aucun rapport disponible.
gl: Non hai informes dispoñibles.
it: Non sono disponibili rapporti.
ja: 報告書はない。
nl: Geen rapporten beschikbaar.
pt_br: Não há relatórios disponíveis.
uk: Звітів немає.
zh_hans: 没有报告。

source: No results found.
ar: لا توجد نتائج.
ca: No s'han trobat resultats.
de: Keine Ergebnisse gefunden.
eu: Emaitzarik aurkitu ez da.
fr: Aucun résultat n'a été trouvé.
gl: Non se atoparon resultados.
it: Nessun risultato trovato.
ja: 結果は見つからなかった。
nl: Geen resultaten gevonden.
pt_br: Nenhum resultado encontrado.
uk: Нічого не знайдено.
zh_hans: 未找到结果。

source: No spots left
ar: لم يتبق أي مقعد شاغر
ca: No queden taques
de: Keine Plätze übrig
eu: Ez dago lekurik geratzen
fr: Il n'y a plus de places disponibles
gl: Non quedan prazas
it: Non ci sono posti liberi
ja: 空席なし
nl: Geen plekken beschikbaar
pt_br: Não há mais vagas
uk: Не залишилося жодної плями
zh_hans: 没有位置了

source: No spots left.
ar: لا توجد نقاط متبقية.
ca: No queden taques.
de: Keine Plätze übrig
eu: Ez dago lekurik geratzen.
fr: Il n'y a plus de places disponibles.
gl: Non quedan prazas.
it: Non ci sono posti liberi.
ja: 残席はありません。
nl: Geen plekken beschikbaar
pt_br: Não há mais vagas.
uk: Не залишилося жодної плями.
zh_hans: 没位置了

source: No topics found
ar: لم يتم العثور على مواضيع
ca: No s'ha trobat cap tema
de: Keine Inhalte gefunden
eu: Ez da gaiarik aurkitu
fr: Aucune publication trouvée
gl: Non se atoparon temas
it: Nessun argomento trovato
ja: トピックが見つかりません
nl: Geen onderwerpen gevonden
pt_br: Nenhum tópico encontrado
uk: Теми відсутні
zh_hans: 未找到主题

source: No topics found for this user
ar: لا توجد مواضيع لهذا المستخدم
ca: No s'ha trobat cap tema per a aquest usuari
de: Keine Inhalte für diese:n Nutzer:in gefunden
eu: Erabiltzaile honentzat ez da gaiarik aurkitu
fr: Aucune publication n'a encore été partagée
gl: Non se atoparon temas para este usuario
it: Nessun argomento trovato per questo utente
ja: このユーザーに関するトピックは見つかりませんでした
nl: Geen onderwerpen gevonden voor deze gebruiker
pt_br: Nenhum tópico encontrado para este usuário
uk: Теми відсутні для цього користувача
zh_hans: 未找到该用户的主题

source: No topics in this course
ar: لا توجد مواضيع في هذه الدورة
ca: No hi ha temes en aquest curs
de: In diesem Kurs gibt es keine Themen
eu: Ikastaro honetan ez dago gai
fr: Ce cours ne comporte aucun sujet
gl: Non hai temas neste curso
it: Nessun argomento in questo corso
ja: このコースにはトピックがありません
nl: Er zijn geen onderwerpen in deze cursus
pt_br: Não há tópicos neste curso
uk: У цьому курсі немає тем
zh_hans: 本课程中没有主题

source: No topics in this group
ar: لا توجد مواضيع في هذه المجموعة
ca: No hi ha temes en aquest grup
de: Keine Inhalte in dieser Gruppe gefunden
eu: Talde honetan ez dago gai
fr: Aucune publication n'a été partagée dans ce groupe
gl: Non hai temas neste grupo
it: Nessun argomento in questo gruppo
ja: このグループにはトピックがありません
nl: Geen onderwerpen in deze groep
pt_br: Não há tópicos neste grupo
uk: Теми відсутні у цій групі
zh_hans: 本组没有主题

source: No upcoming events in this course
ar: لا توجد فعاليات قادمة في هذه الدورة
ca: No hi ha esdeveniments pròxims en aquest curs
de: In diesem Kurs finden derzeit keine Veranstaltungen statt
eu: Ikastaro honetan ez dago hurrengo ekitaldirik.
fr: Aucun événement prévu pour ce cours
gl: Non hai eventos próximos neste curso
it: Non ci sono eventi in programma per questo corso
ja: このコースでは、現在予定されているイベントはありません
nl: Er staan geen evenementen op het programma voor deze cursus
pt_br: Não há eventos programados para este curso
uk: У цьому курсі немає запланованих заходів
zh_hans: 本课程暂无即将举行的活动
