Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Maps Drupal visibility field values to GraphQL ContentVisibility enum.
ar: يربط قيم حقل "الظهور" في دروبال بقائمة "ContentVisibility" في GraphQL.
ca: Mapeja els valors del camp de visibilitat de Drupal a l'enum ContentVisibility de GraphQL.
de: Ordnet die Werte des Drupal-Feldes „visibility“ der GraphQL-Enumeration „ContentVisibility“ zu.
eu: Mapatzen ditu Drupaleko ikusgarritasun-eremuaren balioak GraphQL ContentVisibility enumera.
fr: Mappe les valeurs du champ « visibility » de Drupal à l'énumération « ContentVisibility » de GraphQL.
gl: Mapa os valores do campo de visibilidade de Drupal ao enum ContentVisibility de GraphQL.
it: Mappa i valori del campo "visibility" di Drupal all'enumerazione "ContentVisibility" di GraphQL.
ja: Drupalのvisibilityフィールドの値を、GraphQLのContentVisibility列挙型にマッピングします。
nl: Koppelt de waarden van het Drupal-veld ‘visibility’ aan de enum ‘ContentVisibility’ in GraphQL.
pt_br: Mapeia os valores do campo de visibilidade do Drupal para a enumeração ContentVisibility do GraphQL.
uk: Прив'язує значення поля видимості Drupal до переліку ContentVisibility у GraphQL.
zh_hans: 将 Drupal 的可见性字段值映射到 GraphQL 的 ContentVisibility 枚举。

source: Markup
ar: وضع علامة على
ca: Marcatge
eu: Markaketa
fr: Balisage
gl: Marcado
ja: マークアップ
pt_br: Marcação
uk: Розмітка
zh_hans: 标记

source: Master
ar: رئيس
ca: Mestre
eu: Maisu
fr: Maître
gl: Mestre
it: Maestro
ja: マスター
pt_br: Dominar
uk: Головне
zh_hans: 主人

source: Material ID
ar: رقم المادة
ca: ID del material
eu: Materialaren ID-a
fr: Référence du matériau
gl: ID do material
it: Codice materiale
ja: 材料ID
nl: Materiaalcode
pt_br: ID do material
uk: Ідентифікатор матеріалу
zh_hans: 材料编号

source: Material is @id
ar: المصدر: @id
ca: El material és @id
de: Der Artikel ist unter @id zu finden
eu: Materiala@id da.
fr: Le document se trouve à l'adresse @id
gl: O material é@id
it: Il materiale è disponibile all'indirizzo @id
ja: 資料はこちら：@id
nl: De bron is @id
pt_br: O material está disponível em @id
uk: Джерело: @id
zh_hans: 原文链接：@id

source: Max attendees
ar: الحد الأقصى لعدد الحاضرين
ca: Màxim d'assistents
de: Maximale Teilnehmerzahl
eu: Parte-hartzaile gehieneko kopurua
fr: Nombre maximal de participants
gl: Máximo de asistentes
it: Numero massimo di partecipanti
ja: 最大参加者数
nl: Maximaal aantal deelnemers
pt_br: Número máximo de participantes
uk: Максимальна кількість учасників
zh_hans: 最多参与人数

source: Max bytes
ar: الحد الأقصى لعدد البايتات
ca: Màxim de bytes
de: Maximale Byteanzahl
eu: Gehienezko byteak
fr: Nombre maximal d'octets
gl: Máximo de bytes
it: Numero massimo di byte
ja: 最大バイト数
nl: Max. aantal bytes
pt_br: Número máximo de bytes
uk: Максимальна кількість байтів
zh_hans: 最大字节数

source: Maximum Event Enrollment
ar: الحد الأقصى لتسجيل الحدث
ca: Matrícula màxima de l'esdeveniment
de: Maximale Teilnehmerzahl
eu: Ekitaldirako izen-emate kopuru maximoa
fr: Inscription maximale à l'événement
gl: Inscrición máxima no evento
it: Iscrizione massima all'evento
ja: 最大イベント登録数
nl: Maximale aanmelding voor evenementen
pt_br: Inscrição máxima em eventos
uk: Максимальна кількість учасників заходу
zh_hans: 最大活动报名人数

source: Maximum Event Enrollment settings
ar: الحد الأقصى لإعدادات تسجيل الحدث
ca: Configuració màxima de registre d'esdeveniments
de: Maximale Teilnehmerzahl Einstellungen
eu: Ekitaldi bakoitzeko izen-emate kopuru maximoaren ezarpenak
fr: Paramètres maximaux d'inscription à un événement
gl: Configuración máxima de inscrición no evento
it: Impostazioni di iscrizione massima all'evento
ja: 最大イベント登録数設定
nl: Maximale evenement aanwezigen instelling
pt_br: Configurações máximas de inscrição em eventos
uk: Максимальні налаштування реєстрації на події
zh_hans: 最大事件注册设置

source: Maximum dimensions
ar: الأبعاد القصوى
ca: Dimensions màximes
de: Maximale Abmessungen
eu: Neurri maximoak
fr: Dimensions maximales
gl: Dimensións máximas
it: Dimensioni massime
ja: 最大寸法
nl: Maximale afmetingen
pt_br: Dimensões máximas
uk: Максимальні розміри
zh_hans: 最大尺寸

source: Maximum event enrollments field is required
ar: مطلوب حقل الحد الأقصى لتسجيلات الحدث
ca: Es requereix el camp d'inscripcions màximes a l'esdeveniment
de: Maximale Teilnehmerzahl ist erforderlich
eu: Ekitaldietarako izen-emate kopuru maximoaren eremua derrigorrezkoa da.
fr: Le champ "Nombre maximum d'inscriptions à l'événement" est obligatoire
gl: O campo de inscricións máximas por evento é obrigatorio.
it: Il campo Iscrizione massima all'evento è obbligatorio
ja: 最大イベント登録数フィールドは必須
nl: Het maximum evenementen aanmeldingen veld is vereist
pt_br: O campo Máximo de inscrições em eventos é obrigatório
uk: Поле "Максимальна кількість учасників" є обов'язковим для заповнення
zh_hans: 最大活动报名人数字段为必填字段

source: Maximum number of autocomplete suggestions.
ar: الحد الأقصى لعدد اقتراحات الإكمال التلقائي.
ca: Nombre màxim de suggeriments d'autocomplet.
de: Maximale Anzahl von Vorschlägen für die automatische Vervollständigung.
eu: Autocomplete-iradokizunen kopuru maximoa.
fr: Nombre maximal de suggestions de saisie semi-automatique.
gl: Número máximo de suxestións de autocompletar.
it: Numero massimo di suggerimenti per il completamento automatico.
ja: オートコンプリートの候補の最大数。
nl: Maximaal aantal suggesties voor automatisch aanvullen.
pt_br: Número máximo de sugestões de preenchimento automático.
uk: Максимальна кількість пропозицій автозаповнення.
zh_hans: 自动完成建议的最大数量。

source: Maximum number of enrollees
ar: الحد الأقصى لعدد المسجلين
ca: Nombre màxim d'inscrits
de: Maximale Anzahl von Teilnehmer:innen
eu: Izen-emateen kopuru maximoa
fr: Nombre maximum de participants
gl: Número máximo de matriculados
it: Numero massimo di iscritti
ja: 最大登録者数
nl: Maximaal aantal deelnemers
pt_br: Número máximo de inscritos
uk: Максимальна кількість учасників
zh_hans: 注册人数上限

source: Maximum number of times to count the file download per time window. Enter 0 for no flood control limits.
ar: الحد الأقصى لعدد مرات حساب تنزيل الملف لكل نافذة زمنية. أدخل 0 لعدم وجود حدود للتحكم في الفيضانات.
ca: Nombre màxim de vegades per comptar la descàrrega d'arxius per finestra de temps. Introduïu 0 per no tenir límits de control d'inundacions.
de: Maximale Anzahl für Wiederholungen eines Dateidownloads pro Zeit Fenster. Gib 0 ein, wenn keine Flood Limits (Spam) greifen sollen.
eu: Denbora-tarte bakoitzeko fitxategi-deskarga zenbatzeko gehienezko kopurua. Uholde-kontrolik gabe, sartu 0.
fr: Nombre maximal de fois où le téléchargement du fichier doit être compté par fenêtre temporelle. Entrez 0 pour aucune limite de contrôle de l'inondation.
gl: Número máximo de veces para contar a descarga de ficheiros por xanela de tempo. Introduza 0 para non ter límites de control de inundación.
it: Numero massimo di volte in cui contare il download del file per finestra temporale. Immettere 0 per non avere limiti di controllo.
ja: 時間ウィンドウごとにファイルのダウンロードをカウントする最大回数。フラッドコントロール制限なしの場合は0を入力してください。
nl: Maximumaantal keren dat de bestandsdownload per tijdvenster wordt geteld. Voer 0 in voor geen overstromingsbeperkingen.
pt_br: Número máximo de vezes para contar o download do arquivo por janela de tempo. Insira 0 para não haver limites de controle de inundação.
uk: Максимальна кількість разів для підрахунку завантаження файлу за одне часове вікно. Введіть 0 для відсутності обмежень на переповнення.
zh_hans: 每个时间窗口计算文件下载的最大次数。输入 0 表示无洪水控制限制。

source: Media
ar: الوسائط
ca: Mitjans de comunicació
de: Medien
eu: Komunikabideak
fr: Média
gl: Medios
ja: メディア
pt_br: Mídia
uk: Медіа
zh_hans: 媒体

source: Media bridge
ar: جسر الوسائط
ca: Pont mediàtic
de: Medienbrücke
eu: Komunikabideen zubi
fr: Pont médiatique
gl: Ponte de medios
it: Ponte multimediale
ja: メディア・ブリッジ
nl: Media brug
pt_br: Ponte de mídia
uk: Медіа-міст
zh_hans: 媒体桥梁

source: Medium Teaser
ar: إعلان تشويقي متوسط
ca: Teaser mitjà
eu: Ertaina Teaser
fr: Teaser moyen
gl: Amostra media
it: Teaser medio
ja: ミディアム・ティーザー
pt_br: Teaser médio
uk: Середній тизер
zh_hans: 中型预告片

source: Medium sized profile image
ar: صورة الملف الشخصي متوسطة الحجم
ca: Imatge de perfil de mida mitjana
de: Mittelgroßes Format des Profilbilds
eu: Ertain tamainako profil-argazkia
fr: Image de profil de taille moyenne
gl: Imaxe de perfil de tamaño medio
it: Immagine del profilo di medie dimensioni
ja: プロフィール画像（中
nl: Middelgrote profielafbeelding
pt_br: Imagem de perfil de tamanho médio
uk: Зображення профілю середнього розміру
zh_hans: 中型轮廓图

source: Medium teaser
ar: إعلان تشويقي متوسط
ca: Teaser mitjà
eu: Ertaina teaser
fr: Teaser moyen
gl: Teaser medio
it: Teaser medio
ja: ミディアム・ティーザー
pt_br: Teaser médio
uk: Середній тизер
zh_hans: 中型预告片

source: Meeting
ar: اجتماع
ca: Reunió
de: Treffen
eu: Bilera
fr: Réunion
gl: Reunión
it: Riunione
ja: 会議
nl: Vergadering
pt_br: Reunião
uk: Зустріч
zh_hans: 会议

# Validation
source: Meeting Capacity
ar: سعة القاعة
ca: Capacitat de reunió
de: Kapazität für Besprechungen
eu: Bilera-gaitasuna
fr: Capacité d'accueil
gl: Capacidade de reunión
it: Capacità della sala
ja: 収容人数
nl: Capaciteit van de vergaderruimte
pt_br: Capacidade da sala de reuniões
uk: Місткість приміщення
zh_hans: 会议容量

# Validation
source: Meeting Date Range
ar: الفترة الزمنية للاجتماعات
ca: Interval de dates de reunió
de: Zeitraum der Sitzungen
eu: Bilera datu-tartea
fr: Période des réunions
gl: Rango de datas da reunión
it: Intervallo di date delle riunioni
ja: 会議の日程範囲
nl: Periode van de vergaderingen
pt_br: Intervalo de datas das reuniões
uk: Період проведення засідань
zh_hans: 会议日期范围

source: Meeting Type
ar: نوع الاجتماع
ca: Tipus de reunió
de: Art der Besprechung
eu: Bilera mota
fr: Type de réunion
gl: Tipo de reunión
it: Tipo di riunione
ja: 会議の種類
nl: Soort vergadering
pt_br: Tipo de reunião
uk: Тип зустрічі
zh_hans: 会议类型

source: Meeting for @title event
ar: اجتماع بشأن فعالية "@title"
ca: Reunió per a l'esdeveniment "@title"
de: Treffen zur Veranstaltung „@title“
eu: @title ekitaldirako bilera
fr: Réunion en vue de l'événement «@title»
gl: Reunión para o evento de @title
it: Incontro in occasione dell'evento "@title"
ja: 「@title」イベントの打ち合わせ
nl: Bijeenkomst ter gelegenheid van het evenement '@title'
pt_br: Reunião para o evento @title
uk: Зустріч у рамках заходу «@title»
zh_hans: @title活动筹备会议

source: Meetup
ar: لقاء
ca: quedada
eu: Elkarretaratzea
gl: Encontro
it: Incontro
ja: ミートアップ
pt_br: Encontro
uk: Зустріч
zh_hans: 聚会

source: Member
ar: عضو
ca: Membre
de: Mitglied
eu: Kidea
fr: Membre
gl: Membro
it: Membro
ja: メンバー
nl: Lid
pt_br: Membro
uk: Учасник
zh_hans: 成员

source: Member account
ar: حساب العضو
ca: Compte de membre
de: Benutzerkonto
eu: Kidearen kontua
fr: Compte du membre
gl: Conta de membro
it: Conto membro
ja: 会員アカウント
nl: Ledenaccount
pt_br: Conta de membro
uk: Обліковий запис учасника
zh_hans: 会员帐户

source: Member for
ar: عضو في
ca: Membre per
de: Mitglied seit
eu: kide gisa
fr: Membre depuis
gl: Membro para
it: Membro per
ja: メンバー
nl: Lid sinds
pt_br: Membro de
uk: Зареєстрований вже
zh_hans: 议员

source: Member joined
ar: انضم العضو
ca: Membre s'ha unit
de: Mitglied seit
eu: Kidea batu da
fr: Date d'inscription
gl: Membro se uniu
it: Il membro si è iscritto
ja: メンバーが参加しました
nl: Lid is lid geworden
pt_br: Membro cadastrado
uk: Користувач зареєструвався
zh_hans: 会员已加入

source: Member(s) selected:
ar: الأعضاء المختارون:
ca: Membre(s) seleccionat(s):
de: Ausgewählte(s) Mitglied(er):
eu: Hautatutako kidea(k):
fr: Membre(s) sélectionné(s) :
gl: Membro(s) seleccionado(s):
it: Membro/i selezionato/i:
ja: 選択されたメンバー：
nl: Geselecteerde lid(leden):
pt_br: Membro(s) selecionado(s):
uk: Вибрано наступних учасників:
zh_hans: 已选中的成员：

source: Members
ar: الأعضاء
ca: Membres
de: Mitglieder
eu: Kideak
fr: Membres
gl: Membros
it: Membri
ja: メンバー
nl: Leden
pt_br: Membros
uk: Учасники
zh_hans: 成员

source: Members excluded on other pages:
ar: الأعضاء المستبعدون في صفحات أخرى:
ca: Membres exclosos en altres pàgines:
de: Mitglieder, die von anderen Seiten ausgeschlossen sind:
eu: Beste orrialdeetan baztertutako kideak:
fr: Membres exclus sur d'autres pages :
gl: Membros excluídos noutras páxinas:
it: Membri esclusi in altre pagine:
ja: 他のページで除外されているメンバー
nl: Leden uitgesloten op andere pagina's:
pt_br: Membros excluídos em outras páginas:
uk: На інших сторінках учасники виключені:
zh_hans: 其他页面不包括的成员：

source: Members of @name
ar: أعضاء @name
ca: Membres de @name
de: Mitglieder von @name
eu: @name-eko kideak
fr: Membres de @name
gl: Membros d@name
it: Membri di @name
ja: メンバー@name
nl: Leden van @name
pt_br: Membros do @name
uk: Члени @name
zh_hans: 成员@name

source: Members of {{ arguments.gid }}
ar: أعضاء {{arguments.gid}}
ca: Membres de {{arguments.gid}}
de: Mitglieder von {{ arguments.gid }}
eu: {{ arguments.gid }}-eko kideak
fr: Membres de {{ arguments.gid }}
gl: Membros de {{ arguments.gid }}
it: Membri di {{ arguments.gid }}
ja: 引数.gid }}のメンバー
nl: Leden van {{ arguments.gid }}
pt_br: Membros de {{arguments.gid}}
uk: Члени {{ arguments.gid }}
zh_hans: {{ arguments.gid }} 的成员

source: Members who like this @content
ar: الأعضاء الذين يحبون هذا @content
ca: Membres que els agrada això @content
de: Mitglieder, die dies mögen @content
eu: @content gustuko duten kideak
fr: Les membres qui aiment cela @content
gl: Membros aos que lles gusta este@content
it: Membri a cui piace questo @content
ja: これが好きなメンバー@content
nl: Leden die dit leuk vinden @content
pt_br: Membros que gostam disso @content
uk: Учасникам, яким це подобається @content
zh_hans: 喜欢这个的成员@content

source: Membership count
ar: عدد العضوية
ca: Recompte de membres
de: Anzahl der Mitglieder
eu: Kideen kopurua
fr: Nombre de membres
gl: Número de membros
it: Conteggio dei soci
ja: 会員数
nl: Aantal leden
pt_br: Contagem de membros
uk: Кількість членів
zh_hans: 会员人数

source: Membership has been successfully denied.
ar: تم رفض العضوية بنجاح.
ca: L'afiliació ha estat denegada amb èxit.
de: Die Mitgleidschaft wurde untersagt.
eu: Kide izatea arrakastaz ukatu da.
fr: La demande d'inscription au groupe a été refusée.
gl: A membresía foi denegada con éxito.
it: L'iscrizione è stata negata con successo.
ja: 入会は拒否されました。
nl: Lidmaatschap is geweigerd.
pt_br: A associação foi negada com sucesso.
uk: У членстві було успішно відмовлено.
zh_hans: 会员资格已被成功拒绝。

source: Membership invite notification
ar: إشعار دعوة العضوية
ca: Notificació d'invitació de membres
de: Benachrichtigung über Beitritts-Einladungen
eu: Kide izateko gonbidapenaren jakinarazpena
fr: Notification des invitations d'inscription
gl: Notificación de invitación a formar parte
it: Notifica di invito all'iscrizione
ja: 会員招待通知
nl: Kennisgeving uitnodiging lidmaatschap
pt_br: Notificação de convite de associação
uk: Повідомлення про запрошення до членства
zh_hans: 会员邀请通知

source: Membership request approved
ar: الموافقة على طلب العضوية
ca: Sol·licitud d'adhesió aprovada
de: Beitrittsanfrage wurde bestätigt
eu: Kide izateko eskaera onartua
fr: Demande d'inscription approuvée
gl: Solicitude de membresía aprobada
it: Richiesta di adesione approvata
ja: 入会要請が承認される
nl: Aanvraag goedgekeurd
pt_br: Solicitação de associação aprovada
uk: Заявку на членство схвалено
zh_hans: 批准会员申请

source: Membership requests
ar: طلبات العضوية
ca: Sol·licituds d'adhesió
de: Beitrittsanfragen
eu: Kide izateko eskaerak
fr: Demande d'inscription
gl: Solicitudes de membresía
it: Richieste di adesione
ja: 入会のお願い
nl: Lidmaatschap aanvragen
pt_br: Solicitações de associação
uk: Прохання стати учасниками групи
zh_hans: 会员申请

source: Membership requests for :group_title
ar: طلبات الانضمام إلى :group_title
ca: Sol·licituds d'adhesió a l':group_title
de: Anträge auf Mitgliedschaft bei „:group_title“
eu: :group_title-eko kide izateko eskaerak
fr: Demandes d'adhésion à :group_title
gl: Solicitudes de membresía para o :group_title
it: Richieste di adesione all':group_title
ja: :group_titleへの会員登録申請
nl: Aanvragen voor lidmaatschap van :group_title
pt_br: Solicitações de adesão para :group_title
uk: Заявки на членство в організації «:group_title»
zh_hans: :group_title 的会员申请

source: Membership requests notification
ar: إشعار طلبات العضوية
ca: Notificació de sol·licitud d'afiliació
de: Benachrichtigung über Beitrittsanfrage
eu: Kide izateko eskaeren jakinarazpena
fr: Notifications de demande d'adhésion
gl: Solicitude de notificación de membresía
it: Notifica delle richieste di adesione
ja: 入会希望の通知
nl: Kennisgeving van lidmaatschapsaanvragen
pt_br: Notificação de solicitações de associação
uk: Повідомлення про запити на членство
zh_hans: 会员申请通知

source: Mention
ar: منشن
ca: Menció
de: Erwähnung
eu: Aipatu
gl: Mención
it: Menzione
ja: 言及
nl: Vermelding
pt_br: Menção
uk: Згадка
zh_hans: 提及

source: Mention ID
ar: اذكر المعرف
ca: Identificació de la menció
eu: Aipatu ID-a
fr: Mentionner l'ID
gl: Mención ID
it: Menzione dell'ID
ja: IDについて
nl: Vermeld ID
pt_br: ID da menção
uk: Ідентифікатор згадки
zh_hans: 提及 ID

source: Mention Title
ar: أذكر العنوان
ca: Títol de menció
de: Erwähnungstitel
eu: Aipatu izenburua
fr: Titre de la mention
gl: Mención do título
it: Titolo della menzione
ja: タイトル
nl: Titel vermelden
pt_br: Título da menção
uk: Згадати назву
zh_hans: 提及标题

source: Mention Type
ar: أذكر النوع
ca: Tipus de menció
de: Erwähnungstyp
eu: Aipatu mota
fr: Type de mention
gl: Mención Tipo
it: Tipo di menzione
ja: タイプ
nl: Typen vermeldingen
pt_br: Tipo de menção
uk: Тип згадки
zh_hans: 提及类型

source: Mention UUID.
ar: اذكر UUID.
ca: Menció UUID.
de: UUID der Erwähnung.
eu: Aipatu UUID.
fr: Mentionner l'UUID.
gl: Menciona UUID.
it: Menzionare l'UUID.
ja: UUIDについて言及する。
nl: Vermeld UUID.
pt_br: Mencione o UUID.
uk: Згадайте UUID.
zh_hans: 提及 UUID。

source: Mention activity context
ar: اذكر سياق النشاط
ca: Esmentar el context de l'activitat
de: Kontext der Aktivität erwähnen
eu: Jardueraren testuingurua aipatu
fr: Mentionner le contexte de l'activité
gl: Menciona o contexto da actividade
it: Menzionare il contesto dell'attività
ja: 活動の背景
nl: Vermelding van de activiteitencontext
pt_br: Mencione o contexto da atividade
uk: Вказуйте контекст діяльності
zh_hans: 提及活动背景

source: Mention in a post
ar: أذكر في وظيفة
ca: Menció en un post
de: Erwähnung in einem Beitrag
eu: Mezu batean aipatu
fr: Mention dans un post
gl: Mención nunha publicación
it: Menzione in un post
ja: 投稿で言及
nl: Vermelding in een bericht
pt_br: Menção em uma postagem
uk: Згадка в дописі
zh_hans: 在帖子中提及

source: Mentioned user uid
ar: معرّف المستخدم المذكور
ca: Uid d'usuari esmentat
de: Erwähnter Benutzer uid
eu: Aipatutako erabiltzailearen UID-a
fr: Mentionné utilisateur uid
gl: Usuario mencionado uid
it: Utente menzionato uid
ja: 言及されたユーザーID
nl: Genoemde gebruiker uid
pt_br: UID do usuário mencionado
uk: Згаданий uid користувача
zh_hans: 提到的用户 uid

source: Mentions
ar: الإشارات
ca: Mencions
de: Erwähnungen
eu: Aipamenak
gl: Mencións
it: Menzioni
ja: 言及
nl: Vermeldingen
pt_br: Menções
uk: Згадки
zh_hans: 提及

source: Mentions Filter
ar: فلتر الاشارات والذكر
ca: Filtre de mencions
de: Filter für Erwähnungen
eu: Aipamenen iragazkia
fr: Filtre de mentions
gl: Filtro de mencións
it: Filtro menzioni
ja: メンションフィルター
nl: Vermeldingen Filter
pt_br: Filtro de menções
uk: Фільтр згадок
zh_hans: 提及过滤器

source: Mentions Filter settings
ar: اعدادت فلتر الاشارات والذكر
ca: Mencions Configuració del filtre
de: Filtereinstellungen zu Erwähnungen
eu: Aipatu iragazki-ezarpenak
fr: Mentions Paramètres du filtre
gl: Mencións Configuración do filtro
it: Impostazioni del filtro menzioni
ja: メンションフィルターの設定
nl: Filterinstellingen voor vermeldingen
pt_br: Configurações do filtro de menções
uk: Згадки Налаштування фільтрації
zh_hans: 提及过滤设置

source: Mentions Settings
ar: اعدادت الاشارات والذكر
ca: Configuració de les mencions
de: Einstellungen zu Erwähnungen
eu: Aipatu ezarpenak
fr: Paramètres des mentions
gl: Mencións de axustes
it: Impostazioni delle menzioni
ja: メンション設定
nl: Vermeldingen Instellingen
pt_br: Configurações de menções
uk: Згадки Налаштування
zh_hans: 提及设置

source: Mentions Type
ar: نوع الاشارات والذكر
ca: Tipus de mencions
de: Typ der Erwähnung
eu: Aipamen mota
gl: Tipo de mencións
it: Menzioni Tipo
ja: タイプ
nl: Typen vermeldingen
pt_br: Tipo de menções
uk: Тип згадки
zh_hans: 提及类型

source: Mentions entity will be created only for selected entity types.
ar: سيتم إنشاء كيان الإشارات فقط لأنواع الكيانات المحددة.
ca: L'entitat de mencions es crearà només per als tipus d'entitat seleccionats.
de: Erwähnungen werden nur für ausgewählte Entitätstypen erstellt.
eu: Aipamen-entitateak hautatutako entitate-motaetarako soilik sortuko dira.
fr: L'entité Mentions ne sera créée que pour les types d'entités sélectionnés.
gl: As mencións de entidade crearanse só para os tipos de entidade seleccionados.
it: L'entità Menzioni verrà creata solo per i tipi di entità selezionati.
ja: メンション・エンティティは、選択されたエンティティ・タイプに対してのみ作成されます。
nl: Mentions entity wordt alleen aangemaakt voor geselecteerde entity types.
pt_br: A entidade Mentions será criada somente para tipos de entidade selecionados.
uk: Сутність "Згадки" буде створено лише для вибраних типів сутностей.
zh_hans: 仅为选定的实体类型创建提及实体。

source: Mentions entry
ar: الاشارات المدخلة
ca: Entrada de mencions
de: Erwähnungen Eintrag
eu: Aipamenen sarrera
fr: Mentions entrée
gl: Mención de entrada
it: Voce di menzione
ja: エントリーに言及
nl: Vermeldingen ingang
pt_br: Menciona a entrada
uk: Згадує запис
zh_hans: 提及条目

source: Mentions in a comment
ar: يذكر في تعليق
ca: Mencions en un comentari
de: Erwähnungen in einem Kommentar
eu: Iruzkinean aipamenak
fr: Mentions dans un commentaire
gl: Mencións nun comentario
it: Menzioni in un commento
ja: コメント
nl: Vermeldingen in een commentaar
pt_br: Menções em um comentário
uk: Згадки в коментарі
zh_hans: 在评论中提及

source: Mentions settings
ar: اعدادت الاشارات والذكر
ca: Configuració de mencions
de: Einstellungen zu Erwähnungen
eu: Ezarpenen aipamenak
fr: Paramètres des mentions
gl: Menciona axustes
it: Impostazioni delle menzioni
ja: セッティング
nl: Vermeldingen Instellingen
pt_br: Configurações de menções
uk: Згадує налаштування
zh_hans: 提及设置

source: Mentions types
ar: انواع الاشارات
ca: Tipus de mencions
de: Erwähnungstypen
eu: Aipamen motak
fr: Mentionne les types
gl: Tipos de mencións
it: Tipi di menzioni
ja: タイプ
nl: Typen vermeldingen
pt_br: Tipos de menções
uk: Типи згадок
zh_hans: 提及类型

source: Mentions user
ar: مستخدم الاشارات
ca: Mencions d'usuari
de: Erwähnt Benutzer
eu: Erabiltzailea aipatu
fr: Mentionne l'utilisateur
gl: Menciona ao usuario
it: Menzioni all'utente
ja: ユーザー
nl: Vermeldt gebruiker
pt_br: Menciona o usuário
uk: Згадує користувача
zh_hans: 提及用户

source: Menu
ar: القائمة
ca: Menú
de: Menü
eu: Menua
gl: Menú
ja: メニュー
uk: Меню
zh_hans: 菜单

source: Menu link
ar: رابط القائمة
ca: Enllaç del menú
de: Menü-Link
eu: Menuko esteka
fr: Lien du menu
gl: Vínculo do menú
it: Link al menu
ja: メニューリンク
pt_br: Link do menu
uk: Посилання меню
zh_hans: 菜单链接

source: Menu management
ar: إدارة القائمة
ca: Gestió de menús
de: Menü-Verwaltung
eu: Menuko kudeaketa
fr: Gestion des menus
gl: Xestión do menú
it: Gestione dei menu
ja: メニュー管理
nl: Menu beheer
pt_br: Gerenciamento de menu
uk: Керування меню
zh_hans: 菜单管理

source: Message
ar: الرسالة
ca: Missatge
de: Nachricht
eu: Mezu
gl: Mensaxe
it: Messaggio
ja: メッセージ
nl: Bericht
pt_br: Mensagem
uk: Повідомлення
zh_hans: 留言

source: Message template activity settings
ar: إعدادات نشاط قالب الرسائل
ca: Configuració de l'activitat de la plantilla de missatges
de: Einstellungen für Nachrichtenvorlagenaktivitäten
eu: Mezu txantiloiaren jarduera-ezarpenak
fr: Paramètres d'activité du modèle de message
gl: Configuración da actividade da plantilla de mensaxe
it: Impostazioni dell'attività del modello di messaggio
ja: メッセージテンプレートのアクティビティ設定
nl: Instellingen berichtensjabloon activiteit
pt_br: Configurações de atividade do modelo de mensagem
uk: Налаштування активності шаблону повідомлення
zh_hans: 信息模板活动设置
