Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: The actor for this request if any.
ar: الممثل لهذا الطلب إن وجد.
ca: L'actor per a aquesta petició si n'hi ha.
de: Der Akteur für diesen Antrag, falls vorhanden.
eu: Eskaera honetarako aktorea, bada.
fr: L'acteur de cette demande, le cas échéant.
gl: O actor para esta solicitude, se o hai.
it: L'attore per questa richiesta, se presente.
ja: もしあれば、このリクエストのアクター。
nl: De eventuele acteur voor dit verzoek.
pt_br: O ator dessa solicitação, se houver.
uk: Виконавець цього запиту, якщо такий є.
zh_hans: 该请求的行为者（如果有）。

source: The album visibility will be the same as the visibility of this post
ar: ستكون رؤية الألبوم مثل رؤية هذا المنشور
ca: La visibilitat de l'àlbum serà la mateixa que la visibilitat d'aquest post
de: Die Sichtbarkeit des Albums wird der Sichtbarkeit dieses Beitrags entsprechen
eu: Albuma ikusgarritasuna mezu honen ikusgarritasun bera izango da.
fr: La visibilité de l'album sera la même que celle de cette publication
gl: A visibilidade do álbum será a mesma que a deste publicación.
it: La visibilità dell'album sarà la stessa di questo post.
ja: アルバムの可視性は、この投稿の可視性と同じになります。
nl: De zichtbaarheid van het album zal dezelfde zijn als de zichtbaarheid van dit bericht
pt_br: A visibilidade do álbum será a mesma que a visibilidade desta postagem
uk: Видимість альбому буде такою ж, як і видимість цієї публікації
zh_hans: 相册的可见性将与本帖的可见性相同

source: The amount of login attempts that can be made by a username.
ar: عدد محاولات تسجيل الدخول التي يمكن إجراؤها بواسطة اسم مستخدم.
ca: La quantitat d'intents d'inici de sessió que es poden fer mitjançant un nom d'usuari.
de: Die Anzahl der Anmeldeversuche, die über einen Benutzernamen vorgenommen werden können.
eu: Erabiltzaile-izen batek egin ditzakeen saio-sarrera saiakerien kopurua.
fr: Nombre de tentatives de connexion possibles pour un nom d'utilisateur.
gl: O número de intentos de inicio de sesión que se poden realizar cun nome de usuario.
it: Il numero di tentativi di accesso che possono essere effettuati da un nome utente.
ja: ユーザー名によるログイン試行回数。
nl: Het aantal aanmeldingspogingen dat een gebruikersnaam kan doen.
pt_br: A quantidade de tentativas de login que podem ser feitas por um nome de usuário.
uk: Кількість спроб входу, які може зробити користувач.
zh_hans: 用户名可尝试登录的次数。

source: The amount of login attempts that can be made from a certain IP address.
ar: مقدار محاولات تسجيل الدخول التي يمكن إجراؤها من عنوان IP معين.
ca: La quantitat d'intents d'inici de sessió que es poden fer des d'una determinada adreça IP.
de: Die Anzahl der Anmeldeversuche, die von einer bestimmten IP-Adresse aus durchgeführt werden können.
eu: IP helbide jakin batetik egin daitezkeen saio hasiera-saiakeren kopurua.
fr: Le nombre de tentatives de connexion qui peuvent être effectuées à partir d'une certaine adresse IP.
gl: O número de intentos de inicio de sesión que se poden realizar desde unha determinada dirección IP.
it: Il numero di tentativi di accesso che possono essere effettuati da un determinato indirizzo IP.
ja: 特定のIPアドレスからのログイン試行回数。
nl: Het aantal inlogpogingen dat vanaf een bepaald IP-adres kan worden gedaan.
pt_br: A quantidade de tentativas de login que podem ser feitas a partir de um determinado endereço IP.
uk: Кількість спроб входу, які можна здійснити з певної IP-адреси.
zh_hans: 从某个 IP 地址尝试登录的次数。

source: The approved comments listing.
ar: قائمة التعليقات المعتمدة.
ca: El llistat de comentaris aprovats.
de: Die Liste veröffentlichter Kommentare.
eu: Onartutako iruzkinen zerrenda.
fr: La liste des commentaires approuvés.
gl: A lista de comentarios aprobados.
it: L'elenco dei commenti approvati.
ja: 承認されたコメント一覧
nl: Goedgekeurde reactiestatus
pt_br: A lista de comentários aprovados.
uk: Затверджений список коментарів.
zh_hans: 批准的意见清单。

source: The author ID of the mention
ar: معرف المؤلف للإشارة
ca: Identificació de l'autor de la menció
de: Die ID des Autors der Erwähnung
eu: Aipamenaren egilearen ID-a
fr: L'ID de l'auteur de la mention
gl: O ID do autor da mención
it: L'ID dell'autore della menzione
ja: 言及の著者ID
nl: De auteurs-ID van de vermelding
pt_br: O ID do autor da menção
uk: Ідентифікатор автора згадки
zh_hans: 提及的作者 ID

source: The author of the comment.
ar: مؤلف التعليق.
ca: L'autor del comentari.
de: Der:die Autor:in des Kommentars.
eu: Iruzkinaren egilea.
fr: L'auteur du commentaire.
gl: O autor do comentario.
it: L'autore del commento.
ja: コメントの著者
nl: De auteur van het commentaar.
pt_br: O autor do comentário.
uk: Автор коментаря.
zh_hans: 评论的作者

source: The author of the content type that was commented on.
ar: مؤلف نوع المحتوى الذي تم التعليق عليه.
ca: L'autor del tipus de contingut que es va comentar.
de: Der:Die Autor:in des Inhaltstyp, der kommentierte wurde.
eu: Iruzkin egin zen eduki-mota horren egilea.
fr: L'auteur du type de contenu qui a été commenté.
gl: O autor do tipo de contido ao que se fixo un comentario.
it: L'autore del tipo di contenuto che è stato commentato.
ja: コメントされたコンテンツタイプの作者。
nl: De auteur van het inhoudstype waarop is gereageerd.
pt_br: O autor do tipo de conteúdo que foi comentado.
uk: Автор типу контенту, який був прокоментований.
zh_hans: 被评论内容类型的作者。

source: The author of the parent comment.
ar: مؤلف تعليق الوالدين.
ca: L'autor del comentari dels pares.
de: Der Verfasser des übergeordneten Kommentars.
eu: Guraso-iruzkinaren egilea.
fr: L'auteur du commentaire des parents.
gl: O autor do comentario de pai.
it: L'autore del commento dei genitori.
ja: 親コメントの著者
nl: De auteur van het ouderlijk commentaar.
pt_br: O autor do comentário dos pais.
uk: Автор батьківського коментаря.
zh_hans: 家长评论的作者。

source: The author of the parent entity.
ar: مؤلف الكيان الأم.
ca: L'autor de l'entitat matriu.
de: Der Autor der übergeordneten Entität.
eu: Entitate nagusiaren egilea.
fr: L'auteur de l'entité mère.
gl: O autor da entidade raíz.
it: L'autore dell'entità padre.
ja: 親エンティティの作者。
nl: De auteur van de moederentiteit.
pt_br: O autor da entidade mãe.
uk: Автор материнської організації.
zh_hans: 母实体的作者。

source: The body of notification e-mails for anonymous enrollees.
ar: مجموعة رسائل البريد الإلكتروني الخاصة بالإشعارات للمسجلين المجهولين.
ca: El cos dels correus electrònics de notificació per a matriculats anònims.
de: Der Text der Benachrichtigungs-E-Mails für anonyme Anmelder.
eu: Izena eman duten anonimoentzako jakinarazpen-mezu elektronikoen gorputza.
fr: Le corps des courriels de notification pour les inscrits anonymes.
gl: O corpo dos correos electrónicos de notificación para os inscritos anónimos.
it: Il corpo delle e-mail di notifica per gli iscritti anonimi.
ja: 匿名登録者への通知メールの本文。
nl: De body van notificatie e-mails voor anonieme inschrijvers.
pt_br: O corpo dos e-mails de notificação para inscritos anônimos.
uk: Текст повідомлень для анонімних вступників.
zh_hans: 匿名注册者的通知邮件正文。

source: The brand color.
ar: لون العلامة التجارية.
ca: El color de la marca.
de: Die Markenfarbe.
eu: Markaren kolorea.
fr: La couleur de la marque.
gl: A cor da marca.
it: Il colore del marchio.
ja: ブランドカラーだ。
nl: De kleur van het merk.
pt_br: A cor da marca.
uk: Фірмовий колір.
zh_hans: 品牌颜色

source: The brand colors for this community.
ar: ألوان العلامة التجارية لهذا المجتمع.
ca: Els colors de la marca per a aquesta comunitat.
de: Die Markenfarben für diese Gemeinschaft.
eu: Komunitate honen marka-koloreak.
fr: Les couleurs de la marque pour cette communauté.
gl: As cores da marca para esta comunidade.
it: I colori del marchio per questa comunità.
ja: このコミュニティのブランドカラー。
nl: De merkkleuren voor deze gemeenschap.
pt_br: As cores da marca para essa comunidade.
uk: Кольори бренду для цієї спільноти.
zh_hans: 该社区的品牌色彩。

source: The character limit is 140 characters including spaces.
ar: الحد الأقصى لعدد الأحرف هو 140 حرفًا بما في ذلك المسافات.
ca: El límit de caràcters és de 140 caràcters incloent espais.
de: Maximal 140 Zeichen einschließlich Leerzeichen.
eu: Karaktore-muga 140 karaktere da, tarteak barne.
fr: La limite de caractères est de 140 caractères, espaces compris.
gl: O límite de caracteres é de 140 caracteres, incluíndo espazos.
it: Il limite di caratteri è di 140 caratteri, spazi inclusi.
ja: 文字数制限はスペースを含めて140文字です。
nl: De tekenlimiet is 140 tekens, inclusief spaties.
pt_br: O limite de caracteres é de 140 caracteres, incluindo espaços.
uk: Обмеження по символам - 140 символів, включаючи пробіли.
zh_hans: 字数限制为 140 个字符（包括空格）。

source: The color alpha component.
ar: مكون ألفا الملون.
ca: El component alfa de color.
de: Die Alphakomponente der Farbe.
eu: Kolorearen alfa osagaia.
fr: La composante alpha de la couleur.
gl: O compoñente alfa da cor.
it: Il componente alfa del colore.
ja: 色のアルファ成分。
nl: De kleur alfa component.
pt_br: O componente alfa colorido.
uk: Колірна альфа-компонента.
zh_hans: 颜色的 alpha 分量。

source: The color blue component.
ar: مكون اللون الأزرق.
ca: El component blau de color.
de: Die Komponente Farbe Blau.
eu: Urdin osagaia.
fr: Le composant de couleur bleue.
gl: O compoñente de cor azul.
it: Il componente di colore blu.
ja: 青色成分。
nl: De kleur blauw component.
pt_br: O componente de cor azul.
uk: Колірна складова синього кольору.
zh_hans: 蓝色成分。

source: The color green component.
ar: مكون اللون الأخضر.
ca: El component de color verd.
de: Die Komponente Farbe Grün.
eu: Berde kolorearen osagaia.
fr: Le composant de couleur verte.
gl: O compoñente de cor verde.
it: Il componente di colore verde.
ja: 緑色のコンポーネント。
nl: De kleur groen component.
pt_br: O componente de cor verde.
uk: Зелена складова кольору.
zh_hans: 绿色成分。

source: The color red component.
ar: مكون اللون الأحمر.
ca: El component vermell de color.
de: Die Komponente Farbe Rot.
eu: Gorri kolorearen osagaia.
fr: Le composant de couleur rouge.
gl: O compoñente de cor vermella.
it: Il componente di colore rosso.
ja: 赤のコンポーネント。
nl: De kleur rood component.
pt_br: O componente de cor vermelha.
uk: Червона складова кольору.
zh_hans: 红色成分。

source: The color.
ar: اللون.
ca: El color.
de: Die Farbe.
eu: Kolorea.
fr: La couleur.
gl: A cor.
it: Il colore.
ja: 色だ。
nl: De kleur.
pt_br: A cor.
uk: Колір.
zh_hans: 颜色

source: The commented content type.
ar: نوع المحتوى الذي تم التعليق عليه.
ca: El tipus de contingut comentat.
de: Der kommentierte Inhaltstyp.
eu: Iruzkinatutako edukiaren mota.
fr: Le type de contenu commenté.
gl: O tipo de contido comentado.
it: Il tipo di contenuto commentato.
ja: コメントされたコンテンツタイプ。
nl: Het becommentarieerde inhoudstype.
pt_br: O tipo de conteúdo comentado.
uk: Тип коментованого контенту.
zh_hans: 注释的内容类型。

source: The community branding information.
ar: معلومات العلامة التجارية للمجتمع.
ca: Informació de la marca de la comunitat.
de: Die Informationen zum Branding der Gemeinschaft.
eu: Komunitatearen markaren informazioa.
fr: L'information sur le marquage communautaire.
gl: Información de marca comunitaria.
it: Le informazioni di branding della comunità.
ja: 地域ブランド情報。
nl: De community branding informatie.
pt_br: As informações de marca da comunidade.
uk: Інформація про брендинг спільноти.
zh_hans: 社区品牌信息。

source: The content type.
ar: نوع المحتوى.
ca: El tipus de contingut.
de: Der Inhaltstyp.
eu: Edukien mota.
fr: Le type de contenu.
gl: O tipo de contido.
it: Il tipo di contenuto.
ja: コンテンツタイプ。
nl: Het inhoudstype.
pt_br: O tipo de conteúdo.
uk: Тип вмісту.
zh_hans: 内容类型。

source: The country is required.
ar: يجب تحديد البلد.
ca: El país és requerit.
de: Das Land muss angegeben werden.
eu: Herrialdea beharrezkoa da.
fr: Il faut indiquer le pays.
gl: O país é obrigatorio.
it: È necessario specificare il Paese.
ja: 国名を入力してください。
nl: Het land moet worden opgegeven.
pt_br: É necessário indicar o país.
uk: Потрібно вказати країну.
zh_hans: 请填写国家。

source: The created date cannot be in the future.
ar: لا يمكن أن يكون تاريخ الإنشاء في المستقبل.
ca: La data creada no pot ser en el futur.
de: Das Erstellungsdatum darf nicht in der Zukunft liegen.
eu: Sortutako data ezin da etorkizunean egon.
fr: La date de création ne peut pas se situer dans le futur.
gl: A data de creación non pode ser no futuro.
it: La data di creazione non può essere futura.
ja: 作成日を未来にすることはできない。
nl: De aanmaakdatum kan niet in de toekomst liggen.
pt_br: A data de criação não pode estar no futuro.
uk: Створена дата не може бути в майбутньому.
zh_hans: 创建日期不能是未来日期。

source: The current course was finished
ar: تم الانتهاء من الدورة الحالية
ca: El curs actual s'ha acabat
de: Der aktuelle Kurs ist abgeschlossen
eu: Egunko ikastaroa amaitu da.
fr: Le cours actuel est terminé
gl: O curso actual rematouse
it: Il corso attuale è terminato
ja: 現在のコースが終了しました
nl: De huidige cursus is afgerond
pt_br: O curso atual foi concluído
uk: Поточний курс завершено
zh_hans: 当前课程已结束

source: The date field
ar: حقل التاريخ
ca: El camp de la data
de: Das Datumsfeld
eu: Datum-eremua
fr: Le champ date
gl: O campo de data
it: Il campo data
ja: 日付フィールド
nl: Het datumveld
pt_br: O campo de data
uk: Поле дати
zh_hans: 日期字段

source: The date of the comment.
ar: تاريخ التعليق.
ca: La data del comentari.
de: Das Datum des Kommentars.
eu: Iruzkinaren data.
fr: La date du commentaire.
gl: A data do comentario.
it: La data del commento.
ja: コメントの日付。
nl: De datum van de opmerking.
pt_br: A data do comentário.
uk: Дата коментаря.
zh_hans: 发表评论的日期。

source: The date of the parent comment.
ar: تاريخ تعليق الوالدين.
ca: La data del comentari dels pares.
de: Das Datum des übergeordneten Kommentars.
eu: Guraso iruzkinaren data.
fr: La date du commentaire du parent.
gl: A data do comentario principal.
it: La data del commento del genitore.
ja: 親コメントの日付。
nl: De datum van de opmerking van de ouder.
pt_br: A data do comentário dos pais.
uk: Дата батьківського коментаря.
zh_hans: 上级评论的日期。

source: The date when the course will be opened
ar: تاريخ بدء الدورة
ca: La data en què s'obrirà el curs
de: Das Datum, an dem der Kurs beginnt
eu: Ikastaroa irekiko den data
fr: Date d'ouverture du cours
gl: A data na que o curso se abrirá
it: La data di inizio del corso
ja: コースの開講日
nl: De datum waarop de cursus van start gaat
pt_br: Data de início do curso
uk: Дата початку курсу
zh_hans: 课程开放日期

source: The description is optional: if a line contains value|label a description will not be shown.
ar: الوصف اختياري: إذا كان السطر يحتوي على value|label فلن يتم عرض الوصف.
ca: La descripció és opcional: si una línia conté valor|etiqueta no es mostrarà una descripció.
de: Die Beschreibung ist optional: Wenn eine Zeile den Wert|Beschriftung enthält, wird keine Beschreibung angezeigt.
eu: Deskribapena aukerakoa da: lerro batek value|label badu, deskribapenik ez da erakutsiko.
fr: La description est facultative : si une ligne contient valeur|étiquette, la description ne sera pas affichée.
gl: A descrición é opcional: se unha liña contén value|label, non se mostrará ningunha descrición.
it: La descrizione è facoltativa: se una riga contiene valore|etichetta, la descrizione non verrà mostrata.
ja: 行にvalue|labelが含まれる場合、説明は表示されない。
nl: De beschrijving is facultatief: indien een regel waarde|label bevat wordt geen beschrijving getoond.
pt_br: A descrição é opcional: se uma linha contiver value|label, a descrição não será mostrada.
uk: Опис не є обов'язковим: якщо рядок містить значення|мітку, опис не буде показано.
zh_hans: 描述为可选项：如果一行包含值|标签，则不显示描述。

source: The display name of the Receiver of the email.
ar: اسم العرض الخاص بمستلم البريد الإلكتروني.
ca: El nom de visualització del receptor del correu electrònic.
de: Der Anzeigename des Empfängers der E-Mail.
eu: Posta elektronikoaren hartzailearen bistaratze-izena.
fr: Nom d'affichage du destinataire de l'e-mail.
gl: O nome de visualización do destinatario do correo electrónico.
it: Il nome visualizzato del destinatario dell'e-mail.
ja: メールの受信者の表示名。
nl: De weergavenaam van de ontvanger van de e-mail.
pt_br: O nome de exibição do destinatário do e-mail.
uk: Ім'я одержувача імейлу.
zh_hans: 电子邮件收件人的显示名称。

source: The display name that is visible for unpriviliged users.
ar: اسم العرض المرئي للمستخدمين غير المميزين.
ca: El nom de visualització que és visible per als usuaris no priviligats.
de: Der Anzeigename, der für unprivilegierte Benutzer sichtbar ist.
eu: Pribilegiorik gabeko erabiltzaileek ikusten duten izena.
fr: Nom d'affichage visible par les utilisateurs non privilégiés.
gl: O nome que se amosa aos usuarios sen privilexios.
it: Il nome visualizzato che è visibile agli utenti non privati.
ja: プライバシーのないユーザーに表示される表示名。
nl: De weergavenaam die zichtbaar is voor onbeveiligde gebruikers.
pt_br: O nome de exibição que é visível para usuários sem privilégios.
uk: Ім'я відображення, яке бачать непривілейовані користувачі.
zh_hans: 非特权用户可见的显示名称。

source: The download count module has been uninstalled.
ar: تم إلغاء تثبيت وحدة عدد التنزيلات.
ca: S'ha desinstal·lat el mòdul de recompte de descàrregues.
de: Das Downloadzähler-Modul wurde deinstalliert.
eu: Jaitsi-kopuru modulua desinstalatu da.
fr: Le module de comptage des téléchargements a été désinstallé.
gl: O módulo de contador de descargas foi desinstalado.
it: Il modulo per il conteggio dei download è stato disinstallato.
ja: ダウンロードカウントモジュールがアンインストールされました。
nl: De download count module is verwijderd.
pt_br: O módulo de contagem de downloads foi desinstalado.
uk: Видалено модуль підрахунку завантажень.
zh_hans: 下载计数模块已卸载。

source: The email subject line
ar: سطر موضوع البريد الإلكتروني
ca: La línia de l'assumpte del correu electrònic
de: Die Betreffzeile der E-Mail
eu: Posta elektronikoaren gaia
fr: L'objet du courriel
gl: A liña de asunto do correo electrónico
it: L'oggetto dell'e-mail
ja: メールの件名
nl: De onderwerpregel van de e-mail
pt_br: A linha de assunto do e-mail
uk: Тема листа
zh_hans: 电子邮件主题行

source: The email you are about to send is sent from the platform's email address. If you wish to receive replies on this email on your own email address, please specify your email address in this field.
ar: يتم إرسال البريد الإلكتروني الذي توشك على إرساله من عنوان البريد الإلكتروني للمنصة. إذا كنت ترغب في تلقي ردود على هذه الرسالة على عنوان البريد الإلكتروني الخاص بك، فيرجى تحديد عنوان بريدك الإلكتروني في هذا الحقل.
ca: El correu electrònic que esteu a punt d'enviar s'envia des de l'adreça de correu electrònic de la plataforma. Si desitja rebre respostes en aquest correu electrònic en la seva pròpia adreça de correu electrònic, si us plau, especifiqui la seva adreça de correu electrònic en aquest camp.
de: Diese E-Mail wird von der E-Mail-Adresse der Plattform gesendet. Wenn du Antworten an deine eigene E-Mail-Adresse erhalten möchtest, gebe bitte deine E-Mail-Adresse in diesem Feld an.
eu: Bidaltzeko prest zauden mezu elektronikoa plataformaren helbide elektronikotik bidaliko da. Mezu honi emandako erantzunak zure helbide elektronikora jasotzeko, mesedez, sartu zure helbide elektronikoa eremu honetan.
fr: L'email que vous allez envoyer sera envoyé depuis l'adresse générique WeGreen de la plateforme. Si vous souhaitez recevoir des réponses directement sur votre propre adresse, spécifiez s'il vous plaît l'adresse email dans le champs ci-dessus.
gl: O correo electrónico que estás a piques de enviar envíase desde a dirección de correo da plataforma. Se desexas recibir as respostas a este correo na túa propia dirección de correo, indica a túa dirección de correo neste campo.
it: L'e-mail che si sta per inviare è inviata dall'indirizzo e-mail della piattaforma. Se desiderate ricevere le risposte a questa e-mail sul vostro indirizzo e-mail, specificate il vostro indirizzo e-mail in questo campo.
ja: これから送信されるメールは、プラットフォームのメールアドレスから送信されます。このメールの返信をご自身のメールアドレスで受け取りたい場合は、この欄にメールアドレスを入力してください。
nl: De e-mail die je gaat versturen heeft het platform e-mailadres als afzender. Wil je reacties op je e-mail, vul dan hier je eigen e-mailadres in.
pt_br: O e-mail que você está prestes a enviar é enviado do endereço de e-mail da plataforma. Se você deseja receber respostas sobre este e-mail em seu próprio endereço de e-mail, especifique seu endereço de e-mail neste campo.
uk: Електронний лист, який ви збираєтеся надіслати, надсилається з електронної адреси платформи. Якщо ви хочете отримувати відповіді на цю електронну адресу на свою електронну адресу, будь ласка, вкажіть свою електронну адресу в цьому полі.
zh_hans: 您将要发送的电子邮件是从平台的电子邮件地址发送的。如果您希望通过自己的电子邮件地址接收此电子邮件的回复，请在此字段中指定您的电子邮件地址。

source: The email(s) will be send in the background. You will be notified upon completion.
ar: سيتم إرسال البريد الإلكتروني (الرسائل) في الخلفية. سيتم إعلامك عند الانتهاء.
ca: El correu electrònic s'enviarà en segon pla. Se li notificarà un cop finalitzat.
de: Die E-Mail(s) werden im Hintergrund versendet. Du wirst nach der Vollendung benachrichtigt.
eu: Posta elektronikoak atzealdean bidaliko dira. Amaitutakoan jakinaraziko zaizu.
fr: Les e-mails sont en cours d'envoi en arrière-plan. Vous serez averti une fois l'opération terminée.
gl: Os correos electrónicos enviaranse en segundo plano. Recibirás unha notificación cando se completen.
it: I messaggi di posta elettronica verranno inviati in background. L'utente riceverà una notifica al termine dell'operazione.
ja: メールはバックグラウンドで送信されます。完了すると、あなたに通知されます。
nl: De e-mail wordt in de achtergrond verzonden. Je krijgt een melding wanneer het klaar is.
pt_br: O (s) e-mail (s) serão enviados em segundo plano. Você será notificado após a conclusão.
uk: Лист(и) буде надіслано у фоновому режимі. Після завершення ви отримаєте повідомлення.
zh_hans: 电子邮件将在后台发送。完成后会通知您。

source: The enrollment request of @name has been declined.
ar: تم رفض طلب التسجيل لـ @name.
ca: La sol·licitud de matrícula de @name ha estat rebutjada.
de: Die Teilnahmeanfrage von @name wurde abgelehnt.
eu: @name-en matrikulazio-eskaera ukatu egin da.
fr: La demande d'inscription de @name a été rejetée.
gl: A solicitude de inscrición de @name foi rexeitada.
it: La richiesta di iscrizione di @name è stata rifiutata.
ja: @name の入団要請は拒否された。
nl: De aanmeldingen van @name is afgewezen.
pt_br: A solicitação de inscrição de @name foi recusada.
uk: Запит на реєстрацію від @name було відхилено.
zh_hans: @name 的注册申请已被拒绝。

source: The entered username already exists or has an incorrect format. Please try again.
ar: اسم المستخدم الذي تم إدخاله موجود بالفعل أو يحتوي على تنسيق غير صحيح. يرجى المحاولة مرة أخرى.
ca: El nom d'usuari introduït ja existeix o té un format incorrecte. Si us plau, torneu a intentar.
de: Der eingegebene Benutzer:innenname existiert bereits oder hat ein falsches Format. Bitte versuche es erneut.
eu: Sartutako erabiltzaile-izena dagoeneko badago edo formatu okerra du. Mesedez, saiatu berriro.
fr: Le nom d'utilisateur n'est pas disponible. Veuillez en créer un autre (vous pouvez mettre un chiffre ou un caractère spécial).
gl: O nome de usuario introducido xa existe ou ten un formato incorrecto. Por favor, intente de novo.
it: Il nome utente inserito esiste già o ha un formato errato. Riprovare.
ja: 入力されたユーザー名はすでに存在するか、形式が正しくありません。もう一度入力してください。
nl: De gebruikersnaam die je hebt ingevoerd bestaat al of heeft een verkeerd formaat. Probeer het gerust opnieuw.
pt_br: O nome de usuário inserido já existe ou tem um formato incorreto. Por favor, tente novamente.
uk: Введене ім'я користувача вже існує або має неправильний формат. Будь ласка, спробуйте ще раз.
zh_hans: 输入的用户名已存在或格式不正确。请重试。

source: The entities that are affected for this message
ar: الكيانات المتأثرة بهذه الرسالة
ca: Les entitats afectades per aquest missatge
de: Die von dieser Nachricht betroffenen Entitäten
eu: Mezu honek eragindako entitateak
fr: Les entités concernées par ce message
gl: As entidades que se ven afectadas por esta mensaxe
it: Le entità interessate da questo messaggio
ja: このメッセージの影響を受けるエンティティ
nl: De entiteiten waarop dit bericht betrekking heeft
pt_br: As entidades que são afetadas por essa mensagem
uk: Організації, яких стосується це повідомлення
zh_hans: 受此信息影响的实体
