Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Date to timestamp
ar: التاريخ إلى الطابع الزمني
ca: Data a marca de temps
de: Datum bis Zeitstempel
eu: Data denbora-markara
fr: De la date à l'horodatage
gl: Data a marca de tempo
it: Dalla data al timestamp
ja: 日付からタイムスタンプへ
nl: Datum naar tijdstempel
pt_br: Data até o carimbo de data/hora
uk: Дата до мітки часу
zh_hans: 日期到时间戳

source: Datetime KPI data formatter
ar: أداة تنسيق بيانات مؤشرات الأداء الرئيسية (KPI) الخاصة بالتاريخ والوقت
ca: Formatador de dades KPI de Datetime
de: Formatierer für Datums- und Uhrzeit-KPI-Daten
eu: Datetime KPI datu formatzailea
fr: Formateur de données KPI de date et d'heure
gl: Formateador de datos de KPI Datetime
it: Formattatore di dati KPI relativi a data e ora
ja: 日時KPIデータフォーマッター
nl: Formatter voor KPI-gegevens met datum en tijd
pt_br: Formato de dados de KPI de data e hora
uk: Форматувальник даних KPI за датою та часом
zh_hans: 日期时间 KPI 数据格式化器

source: Day Month
ar: اليوم الشهر
ca: Dia Mes
de: Tag Monat
eu: Eguna Hilabetea
fr: Jour Mois
gl: Día Mes
it: Giorno Mese
ja: 日 月
nl: Dag Maand
pt_br: Dia Mês
uk: День Місяць
zh_hans: 日 月

source: Day Month Time
ar: اليوم الشهر الوقت
ca: Dia Mes Hora
de: Tag Monat Zeit
eu: Eguna Hilabetea Ordua
fr: Jour Mois Heure
gl: Día Mes Hora
it: Giorno Mese Ora
ja: 日 月 時
nl: Dag Maand Tijd
pt_br: Dia, mês e hora
uk: День Місяць Час
zh_hans: 日 月 时间

source: Decline
ar: الغاء
ca: Declinació
de: Ablehnen
eu: Jaitsiera
fr: Refuser
gl: Declive
it: Declino
ja: 減少
nl: Afwijzen
pt_br: Declínio
uk: Занепад
zh_hans: 下降

source: Decline enrollment request for the event @event_title
ar: رفض طلب التسجيل للحدث @event_title
ca: Declinar la sol·licitud d'inscripció a l'esdeveniment @event_title
de: Teilnahmeanfrage für die Veranstaltung @event_title ablehnen
eu: @event_title ekitaldirako izena emateko eskaera ukatu
fr: Refuser la demande d'inscription à l'événement @event_title
gl: Rexeitar a solicitude de inscrición para o evento @event_title
it: Rifiutare la richiesta di iscrizione all'evento @event_title
ja: イベントへの入会を辞退する@event_title
nl: Aanmelding afwijzen voor het evenement @event_title
pt_br: Recusar solicitação de inscrição para o evento @event_title
uk: Відхилити заявку на участь у заході @event_title
zh_hans: 拒绝活动报名申请@event_title

source: Decline invite
ar: رفض الدعوة
ca: Declinar la invitació
de: Einladung ablehnen
eu: Gonbidapena baztertu
fr: Refuser l'invitation
gl: Rexeitar invitación
it: Invito al declino
ja: 辞退の申し出
nl: Uitnodiging afwijzen
pt_br: Recusar convite
uk: Відмовитися від запрошення
zh_hans: 拒绝邀请

source: Declined
ar: رفض
ca: Declinat
de: Abgelehnt
eu: Ukatua
fr: Refusé
gl: Rexeitado
it: Declinato
ja: 辞退
nl: Afgewezen
pt_br: Recusado
uk: Відмовлене
zh_hans: 拒绝

source: Default
ar: افتراضي
ca: Per defecte
de: Standard
eu: Lehenetsia
fr: Par défaut
gl: Por defecto
it: Predefinito
ja: デフォルト
nl: Standaard
pt_br: Padrão
uk: За замовчуванням
zh_hans: 默认值

source: Default Drupal
ar: الإعدادات الافتراضية في دروبال
ca: Predeterminat de Drupal
de: Standard-Drupal
eu: Drupal lehenetsia
fr: Drupal par défaut
gl: Por defecto de Drupal
it: Drupal predefinito
ja: Drupalのデフォルト設定
nl: Standaard Drupal
pt_br: Drupal padrão
uk: Стандартна версія Drupal
zh_hans: 默认 Drupal

source: Default comment type.
ar: نوع التعليق الافتراضي.
ca: Tipus de comentari predeterminat.
de: Standard Kommentartyp.
eu: Iruzkin mota lehenetsia.
fr: Type de commentaire par défaut.
gl: Tipo de comentario predeterminado.
it: Tipo di commento predefinito.
ja: デフォルトのコメントタイプ。
nl: Standaard commentaar type.
pt_br: Tipo de comentário padrão.
uk: Тип коментаря за замовчуванням.
zh_hans: 默认注释类型。

source: Default content index created for the Social distribution.
ar: تم إنشاء فهرس المحتوى الافتراضي للتوزيع الاجتماعي.
ca: Índex de contingut per defecte creat per a la distribució Social.
de: Standard-Inhaltsindex, der für die Social Distribution erstellt wurde.
eu: Social banaketarako lehenetsitako edukien indizea sortu da.
fr: Index de contenu par défaut créé pour la distribution sociale.
gl: Índice de contido predeterminado creado para a distribución social.
it: Indice dei contenuti predefinito creato per la distribuzione sociale.
ja: ソーシャルディストリビューション用に作成されたデフォルトのコンテンツインデックス。
nl: Standaard inhoudsindex gemaakt voor de sociale distributie.
pt_br: Índice de conteúdo padrão criado para a distribuição social.
uk: Індекс вмісту за замовчуванням створено для соціальної дистрибуції.
zh_hans: 为社交传播创建的默认内容索引。

source: Default email notification settings
ar: الإعدادات الافتراضية لإعلام البريد الإلكتروني
ca: Configuració predeterminada de notificació de correu
de: Standardeinstellungen für E-Mail-Benachrichtigungen
eu: Posta elektronikoaren jakinarazpenen ezarpen lehenetsiak
fr: Paramètres de notification par courriel par défaut
gl: Configuración predeterminada das notificacións por correo electrónico
it: Impostazioni di notifica e-mail predefinite
ja: デフォルトの電子メール通知設定
nl: Standaardinstellingen voor e-mailmeldingen
pt_br: Configurações padrão de notificação por e-mail
uk: Налаштування сповіщень за замовчуванням
zh_hans: 默认电子邮件通知设置

source: Default group index created for the Social distribution.
ar: تم إنشاء فهرس المجموعة الافتراضي للتوزيع الاجتماعي.
ca: Índex de grup per defecte creat per a la distribució Social.
de: Standardgruppenindex, der für die Sozialverteilung erstellt wurde.
eu: Social banaketarako lehenetsitako taldearen indizea sortu da.
fr: Index de groupe par défaut créé pour la distribution sociale.
gl: Índice de grupo predeterminado creado para a distribución social.
it: Indice di gruppo predefinito creato per la distribuzione sociale.
ja: ソーシャル・ディストリビューション用に作成されたデフォルトのグループ・インデックス。
nl: Standaard groepsindex gemaakt voor de sociale verdeling.
pt_br: Índice de grupo padrão criado para a distribuição social.
uk: Індекс групи за замовчуванням створено для Соціального розподілу.
zh_hans: 为社会分布创建的默认组索引。

source: Default hidden image
ar: الصورة المخفية الافتراضية
ca: Imatge oculta predeterminada
de: Standardmäßig verborgenes Bild
eu: Irudi ezkutatu lehenetsia
fr: Image cachée par défaut
gl: Imaxe predeterminada oculta
it: Immagine nascosta predefinita
ja: デフォルトの隠し画像
nl: Standaard verborgen afbeelding
pt_br: Imagem oculta padrão
uk: Приховане зображення за замовчуванням
zh_hans: 默认隐藏图像

source: Default link
ar: رابط افتراضي
ca: Enllaç per defecte
de: Standard-Link
eu: Esteka lehenetsia
fr: Lien par défaut
gl: Vínculo predeterminado
it: Collegamento predefinito
ja: デフォルトリンク
nl: Standaardkoppeling
pt_br: Link padrão
uk: Посилання за замовчуванням
zh_hans: 默认链接

source: Default maximum attendees
ar: الحد الأقصى الافتراضي لعدد الحاضرين
ca: Màxim de participants per defecte
de: Standardmäßige maximale Teilnehmerzahl
eu: Parte-hartzaile kopuru maximo lehenetsia
fr: Nombre maximal de participants par défaut
gl: Máximo predeterminado de asistentes
it: Numero massimo di partecipanti predefinito
ja: デフォルトの最大参加者数
nl: Standaard maximum aantal deelnemers
pt_br: Número máximo padrão de participantes
uk: Максимальна кількість учасників за замовчуванням
zh_hans: 默认最大参会人数

source: Default maximum number of attendees for online meeting.
ar: الحد الأقصى الافتراضي لعدد المشاركين في الاجتماع عبر الإنترنت.
ca: Nombre màxim per defecte d'assistents per a una reunió en línia.
de: Standardmäßige maximale Teilnehmerzahl für Online-Besprechungen.
eu: Bilera lineako parte-hartzaileen lehenetsitako gehieneko kopurua.
fr: Nombre maximal de participants par défaut pour une réunion en ligne.
gl: Número máximo predeterminado de asistentes para reunións en liña.
it: Numero massimo predefinito di partecipanti per una riunione online.
ja: オンライン会議のデフォルトの最大参加者数。
nl: Standaard maximumaantal deelnemers voor een onlinevergadering.
pt_br: Número máximo padrão de participantes para reuniões online.
uk: Стандартна максимальна кількість учасників онлайн-зустрічі.
zh_hans: 在线会议的默认最大参会人数。

source: Default meeting type
ar: نوع الاجتماع الافتراضي
ca: Tipus de reunió per defecte
de: Standard-Besprechungstyp
eu: Bileraren mota lehenetsia
fr: Type de réunion par défaut
gl: Tipo de reunión predeterminado
it: Tipo di riunione predefinito
ja: デフォルトの会議タイプ
nl: Standaardvergadertype
pt_br: Tipo de reunião padrão
uk: Тип зустрічі за замовчуванням
zh_hans: 默认会议类型

source: Default message text
ar: نص الرسالة الافتراضي
ca: Text per defecte del missatge
de: Standardtext der Nachricht
eu: Mezu lehenetsiaren testua
fr: Texte du message par défaut
gl: Texto predeterminado da mensaxe
it: Testo predefinito del messaggio
ja: デフォルトのメッセージ本文
nl: Standaardtekst van het bericht
pt_br: Texto padrão da mensagem
uk: Текст повідомлення за замовчуванням
zh_hans: 默认消息内容

source: Default profile image
ar: صورة الملف الشخصي الافتراضية
ca: Imatge de perfil predeterminada
de: Platz für Profilbild
eu: Profilaren irudi lehenetsia
fr: Image de profil par défaut
gl: Imaxe de perfil predeterminada
it: Immagine del profilo predefinita
ja: デフォルトのプロフィール画像
nl: Standaard profielafbeelding
pt_br: Imagem de perfil padrão
uk: Зображення профілю за замовчуванням
zh_hans: 默认个人形象

source: Default style
ar: أسلوب إفتراضي
ca: Estil predeterminat
de: Standard-Stil
eu: Estilo lehenetsia
fr: Style par défaut
gl: Estilo predeterminado
it: Stile predefinito
ja: デフォルトスタイル
nl: Standaard stijl
pt_br: Estilo padrão
uk: Базовий стиль
zh_hans: 默认样式

source: Default user profile page
ar: الصفحة الافتراضية للملف الشخصي الخاص بالمستخدم
ca: Pàgina de perfil d'usuari predeterminada
de: Standard-Benutzerprofilseite
eu: Erabiltzaile profilaren lehenetsitako orria
fr: Page de profil utilisateur par défaut
gl: Páxina de perfil de usuario predeterminada
it: Pagina del profilo utente predefinito
ja: デフォルトのユーザー・プロフィール・ページ
nl: Standaard gebruikers profielpagina
pt_br: Página de perfil de usuário padrão
uk: Сторінка профілю користувача за замовчуванням
zh_hans: 默认用户配置文件页面

source: Default users index created for the Social distribution.
ar: تم إنشاء فهرس المستخدمين الافتراضي للتوزيع الاجتماعي.
ca: Índex d'usuaris per defecte creat per a la distribució Social.
de: Standard-Benutzerindex für die Social Distribution erstellt.
eu: Social banaketarako lehenetsitako erabiltzaileen indizea sortu da.
fr: L'index des utilisateurs par défaut est créé pour la distribution sociale.
gl: Índice predeterminado de usuarios creado para a distribución Social.
it: Indice degli utenti predefiniti creato per la distribuzione sociale.
ja: ソーシャル・ディストリビューション用に作成されたデフォルト・ユーザー・インデックス。
nl: Standaard gebruikersindex gemaakt voor de sociale distributie.
pt_br: Índice de usuários padrão criado para a distribuição social.
uk: Індекс користувачів за замовчуванням створено для соціальної дистрибуції.
zh_hans: 为社会分布创建的默认用户索引。

source: Default value
ar: القيمة الافتراضية
ca: Valor predeterminat
de: Standardwert
eu: Balio lehenetsia
fr: Valeur par défaut
gl: Valor predeterminado
it: Valore predefinito
ja: デフォルト値
nl: Standaardwaarde
pt_br: Valor padrão
uk: Базове значення
zh_hans: 默认值

source: Default visibility
ar: الرؤية الافتراضية
ca: Visibilitat predeterminada
de: Standardsichtbarkeit
eu: Ikusgarritasun lehenetsia
fr: Visibilité par défaut
gl: Visibilidade predeterminada
it: Visibilità predefinita
ja: デフォルトの可視性
nl: Standaard zichtbaarheidsinstelling
pt_br: Visibilidade padrão
uk: Базова видимість
zh_hans: 默认可见度

source: Define external Identifier and external Owner/Consumer.
ar: حدد المعرف الخارجي والمالك/المستهلك الخارجي.
ca: Definir Identificador extern i Propietari/Consumidor extern.
de: Definieren Sie einen externen Identifikator und einen externen Eigentümer/Verbraucher.
eu: Definitu kanpoko identifikatzailea eta kanpoko jabea/kontsumitzailea.
fr: Définir l'identifiant externe et le propriétaire/consommateur externe.
gl: Defina o identificador externo e o propietario/consumidor externo.
it: Definire l'identificatore esterno e il proprietario/consumatore esterno.
ja: 外部識別子と外部所有者/消費者を定義する。
nl: Externe identificator en externe eigenaar/consument definiëren.
pt_br: Defina o identificador externo e o proprietário/consumidor externo.
uk: Визначте зовнішній Ідентифікатор та зовнішнього Власника/Споживача.
zh_hans: 定义外部标识符和外部所有者/消费者。

source: Define the percentage of darkness of the hero gradient from 0 to 100.
ar: حدد نسبة التدرج الداكن للبطل من 0 إلى 100.
ca: Defineix el percentatge d'obscuritat del gradient de l'heroi de 0 a 100.
de: Lege den Dunkelheitsgrad des Helden-Farbverlaufs zwischen 0 und 100 fest.
eu: Hero gradientearen iluntasunaren ehunekoa 0tik 100era definitu.
fr: Définissez le pourcentage d'obscurité du dégradé du héros entre 0 et 100.
gl: Define o porcentaxe de escuridade do gradiente de heroe de 0 a 100.
it: Imposta la percentuale di oscurità della sfumatura dell'eroe da 0 a 100.
ja: ヒーローグラデーションの濃さを0から100までのパーセンテージで指定してください。
nl: Definieer het percentage van de schaduw overgang in de hero van 0 tot 100.
pt_br: Defina a porcentagem de escurecimento do gradiente do herói, de 0 a 100.
uk: Вкажіть відсоток затемнення градієнта героя в діапазоні від 0 до 100.
zh_hans: 请为英雄渐变的暗度设置百分比，范围为 0 到 100。

source: Define the roundness of buttons corners.
ar: حدد درجة استدارة زوايا الأزرار.
ca: Definiu la rodonesa de les cantonades dels botons.
de: Legen Sie die Rundung der Ecken der Schaltflächen fest.
eu: Botoien izkinen biribiltasuna definitu.
fr: Définissez le degré d'arrondi des coins des boutons.
gl: Define a redondez das esquinas dos botóns.
it: Imposta la rotondità degli angoli dei pulsanti.
ja: ボタンの角の丸みを設定します。
nl: Definieer de ronding van de hoek van een button.
pt_br: Defina o grau de arredondamento dos cantos dos botões.
uk: Встановіть ступінь заокруглення кутів кнопок.
zh_hans: 设置按钮角的圆角大小。

source: Define the roundness of cards corners.
ar: حدد درجة استدارة زوايا البطاقات.
ca: Definiu la rodonesa de les cantonades de les targetes.
de: Lege die Rundung der Kartenecken fest.
eu: Txartelen izkinen biribiltasuna definitu.
fr: Définissez le degré d'arrondi des coins des cartes.
gl: Define a redondez das esquinas das tarxetas.
it: Imposta il raggio di arrotondamento degli angoli delle carte.
ja: カードの角の丸みを設定します。
nl: Definieer de ronding van een card hoek.
pt_br: Defina o grau de arredondamento dos cantos das cartas.
uk: Визначте ступінь заокруглення кутів карток.
zh_hans: 设置卡片角的圆角程度。

source: Define the roundness of the corners of form-controls, like <code>input</code>, <code>textarea</code> and <code>select</code>
ar: تحديد درجة استدارة زوايا عناصر التحكم في النماذج، مثل <code> (حقل الإدخال) </code>، <code> (منطقة النص) </code>، و<code> (قائمة الاختيار) </code>
ca: Defineix la rodonesa de les cantonades dels controls de formulari, com ara <code> input </code>, <code> textarea </code> i <code> select </code>
de: Legen Sie die Rundung der Ecken von Formularelementen fest, wie z. B. <code> (Eingabefeld), </code>, <code> (Textfeld), </code> und <code> (Auswahlfeld) </code>
eu: Formulario-kontrolen izkinen biribiltasuna definitu, adibidez: <code>-eko input-a, </code>-eko textarea-a, <code>-eko textarea-a, </code>-eko select-a eta <code>-eko select-a.
fr: Définissez l'arrondi des coins des éléments de formulaire, tels que <code> (champ de saisie), </code>, <code> (zone de texte), </code> et <code> (liste de sélection) </code>
gl: Define a redondez das esquinas dos controis de formulario, como <code> input </code>, <code> textarea </code> e <code> select </code>
it: Definisci la rotondità degli angoli dei controlli dei moduli, come <code> input </code>, <code> textarea </code> e <code> select </code>
ja: <code> 入力フィールド </code>、<code> テキストエリア </code>、<code> セレクトボックス </code> など、フォームコントロールの角の丸みを定義します。
nl: Definieer de ronding van de hoeken van formulier elementen, zoals <code>invoer</code>, <code>tekst gebied</code> and <code>selecteer</code>
pt_br: Defina o arredondamento dos cantos dos controles de formulário, como <code> input </code>, <code> textarea </code> e <code> select </code>
uk: Визначте ступінь заокруглення кутів елементів управління, таких як: <code> (поле введення), </code>, <code> (текстове поле), </code> та <code> (список вибору), </code>
zh_hans: 定义表单控件的圆角，例如：<code>（输入框）</code>、<code>（文本区域）</code> 以及 <code>（下拉列表）</code>

source: Delete
ar: حذف
ca: Eliminar
de: löschen
eu: Ezabatu
fr: Supprimer
gl: Eliminar
it: Cancellare
ja: 削除
nl: Verwijder
pt_br: Excluir
uk: Видалити
zh_hans: 删除

source: Delete @type "@title"
ar: حذف @type "@title"
ca: Eliminar @type “@title”
de: @type "@title" löschen
eu: Ezabatu @type "@title"
fr: Supprimer @type "@title"
gl: Elimina @type "@title"
it: Cancellare @type "@title"
ja: 削除@type "@title"
nl: Verwijder @type "@title"
pt_br: Excluir @type “@title”
uk: Видалити @type "@title"
zh_hans: 删除@type "@title"

source: Delete Activity entities
ar: حذف كيانات النشاط
ca: Eliminar entitats d'activitat
de: Aktivitäts-Entitäten löschen
eu: Ekinta-entitateak ezabatu
fr: Supprimer des entités d'activité
gl: Eliminar entidades de actividade
it: Eliminare le entità dell'attività
ja: アクティビティ・エンティティの削除
nl: Verwijder activiteiten
pt_br: Excluir entidades de atividade
uk: Видалення сутностей Активності
zh_hans: 删除活动实体

source: Delete Comment
ar: حذف تعليق
ca: Eliminar el comentari
de: Kommentar löschen
eu: Iruzkin ezabatu
fr: Supprimer le commentaire
gl: Eliminar comentario
it: Cancellare il commento
ja: コメント削除
nl: Reactie verwijderen
pt_br: Excluir comentário
uk: Видалити коментар
zh_hans: 删除评论

source: Delete Content
ar: حذف المحتوى
ca: Eliminar contingut
de: Inhalt löschen
eu: Edukiak ezabatu
fr: Supprimer le contenu
gl: Eliminar contido
it: Eliminare il contenuto
ja: コンテンツの削除
nl: Inhoud verwijderen
pt_br: Excluir conteúdo
uk: Видалити вміст
zh_hans: 删除内容

source: Delete Event
ar: حذف الحدث
ca: Suprimeix l'esdeveniment
de: Ereignis löschen
eu: Ekitaldia ezabatu
fr: Supprimer l'événement
gl: Eliminar evento
it: Elimina evento
ja: イベントを削除
nl: Gebeurtenis verwijderen
pt_br: Excluir evento
uk: Видалити подію
zh_hans: 删除活动

source: Delete Event Input Transformer
ar: حذف مُحَوِّل إدخال الحدث
ca: Suprimeix el transformador d'entrada d'esdeveniments
de: Ereignis-Eingabetransformator löschen
eu: Ekitaldiaren Sarrera Eraldatzailea Ezabatu
fr: Supprimer le transformateur d'entrée d'événement
gl: Eliminar transformador de entrada de evento
it: Elimina trasformatore di input dell'evento
ja: イベント入力トランスフォーマーを削除
nl: Gebeurtenis-invoervormer verwijderen
pt_br: Excluir transformador de entrada de evento
uk: Видалити трансформатор вхідних даних події
zh_hans: 删除事件输入转换器

source: Delete Event enrollment entities
ar: حذف كيانات تسجيل الحدث
ca: Eliminar entitats de registre d'esdeveniments
de: Entitäten für Anmeldungen zu Veranstaltungen löschen
eu: Ekitaldiko izen-emate-entitateak ezabatu
fr: Supprimer des entités d'inscription à un événement
gl: Eliminar entidades de inscrición de eventos
it: Eliminare le entità di iscrizione agli eventi
ja: イベント登録エンティティの削除
nl: Aanmeldingen verwijderen
pt_br: Excluir entidades de inscrição em eventos
uk: Видалення об'єктів реєстрації на подію
zh_hans: 删除事件注册实体

source: Delete Font entities
ar: حذف كيانات الخط
ca: Eliminar entitats de tipus de lletra
de: Schriftart-Entitäten löschen
eu: Ezabatu letra-tipo entitateak
fr: Supprimer des entités de police
gl: Eliminar entidades de fonte
it: Cancellare le entità Font
ja: フォントエンティティの削除
nl: Lettertypen verwijderen
pt_br: Excluir entidades de fonte
uk: Видалення об'єктів шрифтів
zh_hans: 删除字体实体

source: Delete Frontpage Setting
ar: حذف إعداد الصفحة الأولى
ca: Eliminar la configuració de la primera pàgina
de: Titelseiteneinstellung löschen
eu: Ezabatu hasierako orrialdearen ezarpenak
fr: Supprimer les paramètres de la page d'accueil
gl: Eliminar a configuración da páxina principal
it: Cancellare l'impostazione della pagina principale
ja: フロントページ設定の削除
nl: Frontpage-instelling verwijderen
pt_br: Excluir configuração do Frontpage
uk: Видалити налаштування головної сторінки
zh_hans: 删除首页设置

source: Delete Mentions Type
ar: حذف نوع الإشارات
ca: Eliminar tipus de mencions
de: Erwähnungstyp löschen
eu: Aipamenen mota ezabatu
fr: Supprimer les mentions Type
gl: Eliminar tipo de mencións
it: Eliminare il tipo di menzioni
ja: メンション削除タイプ
nl: Vermeldingstype verwijderen
pt_br: Excluir tipo de menções
uk: Видалити згадки Тип
zh_hans: 删除提及类型

source: Delete Post
ar: حذف المنشور
ca: Eliminar la publicació
de: Beitrag löschen
eu: Eskuliburu hau ezabatu
fr: Supprimer le poste
gl: Eliminar publicación
it: Cancella il messaggio
ja: 投稿を削除する
nl: Verwijder bericht
pt_br: Excluir postagem
uk: Видалити повідомлення
zh_hans: 删除帖子

source: Delete Queue storage entity entities
ar: حذف كيانات تخزين قائمة الانتظار
ca: Eliminar entitats d'entitat d'emmagatzematge de cua
de: Entitäten des Warteschlangenspeichers löschen
eu: Ezabatu ilarako biltegiratze-entitateak
fr: Supprimer les entités de stockage de la file d'attente
gl: Eliminar as entidades do almacén de cola
it: Eliminare le entità di archiviazione della coda
ja: キュー・ストレージ・エンティティの削除
nl: Entiteiten voor wachtrijopslag verwijderen
pt_br: Excluir entidades da entidade de armazenamento de filas
uk: Видалення сутностей сховища черги
zh_hans: 删除队列存储实体

source: Delete Topic
ar: حذف الموضوع
ca: Suprimeix el tema
de: Thema löschen
eu: Gaia ezabatu
fr: Supprimer le sujet
gl: Eliminar tema
it: Elimina argomento
ja: トピックを削除
nl: Onderwerp verwijderen
pt_br: Excluir tópico
uk: Видалити тему
zh_hans: 删除主题

source: Delete Topic Input Transformer
ar: حذف محول إدخال الموضوع
ca: Suprimeix el transformador d'entrada del tema
de: Thema „Input Transformer“ löschen
eu: Gaiko Sarrera Eraldatzailea Ezabatu
fr: Supprimer le transformateur d'entrée de sujet
gl: Eliminar o transformador de entrada do tema
it: Elimina trasformatore di input dell'argomento
ja: トピック入力トランスフォーマーを削除
nl: Topic Input Transformer verwijderen
pt_br: Excluir o transformador de entrada do tópico
uk: Видалити трансформатор вхідних даних теми
zh_hans: 删除主题输入转换器

source: Delete all comments
ar: حذف كافة التعليقات
ca: Eliminar tots els comentaris
de: Alle Kommentare löschen
eu: Baztertu iruzkin guztiak
fr: Supprimer tous les commentaires
gl: Eliminar todos os comentarios
it: Cancellare tutti i commenti
ja: すべてのコメントを削除する
nl: Alle reacties verwijderen
pt_br: Excluir todos os comentários
uk: Видалити всі коментарі
zh_hans: 删除所有评论

source: Delete alternative frontpage settings
ar: حذف إعدادات الصفحة الأولى البديلة
ca: Eliminar la configuració alternativa de la primera pàgina
de: Alternative Einstellungen für die Startseite löschen
eu: Ezabatu alternatiboaren hasierako orrialdearen ezarpenak
fr: Supprimer les paramètres alternatifs de la page d'accueil
gl: Eliminar axustes alternativos da páxina principal
it: Eliminare le impostazioni alternative della frontpage
ja: 代替フロントページ設定の削除
nl: Alternatieve voorpagina-instellingen verwijderen
pt_br: Excluir configurações alternativas da página inicial
uk: Видалення альтернативних налаштувань головної сторінки
zh_hans: 删除备选的首页设置

source: Delete any post in group
ar: حذف أي منشور في المجموعة
ca: Suprimeix qualsevol publicació del grup
de: Jeden Beitrag in der Gruppe löschen
eu: Taldeko edozein mezu ezabatu
fr: Supprimer n'importe quelle publication dans le groupe
gl: Eliminar calquera publicación no grupo
it: Elimina qualsiasi post nel gruppo
ja: グループ内の投稿を削除する
nl: Elk bericht in de groep verwijderen
pt_br: Excluir qualquer postagem do grupo
uk: Видалити будь-який допис у групі
zh_hans: 删除群组中的任何帖子

source: Delete any posts entities
ar: حذف أي منشورات كيانات
ca: Eliminar les entitats de publicacions
de: Alle Beitragsentitäten löschen
eu: Ezabatu edozein mezu-entitate.
fr: Supprimer toute entité de publication
gl: Elimina calquera entidade de publicacións
it: Cancellare le entità dei messaggi
ja: すべての投稿を削除する
nl: Alle berichten verwijderen
pt_br: Exclua todas as entidades de postagens
uk: Видалити всі публікації сутності
zh_hans: 删除任何职位实体
