Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> posted on your <a href="[message:recipient-user-url]">profile</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> نشر على <a href="[message:recipient-user-url]">ملفك الشخصي</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicat al vostre perfil <a href="[message:recipient-user-url]"> </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> erstellte einen Beitrag auf deinem <a href="[message:recipient-user-url]">Profil</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:recipient-user-url]"> profilan argitaratua </a> </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a publié sur votre <a href="[message:recipient-user-url]">profil</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicado no teu perfil de <a href="[message:recipient-user-url]"> </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> pubblicato sul vostro profilo <a href="[message:recipient-user-url]"></a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:recipient-user-url]">プロフィールに掲載</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> plaatste een bericht op jouw <a href="[message:recipient-user-url]">profiel</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> postado no seu perfil <a href="[message:recipient-user-url]"> </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> розміщені на вашому профілі <a href="[message:recipient-user-url]"></a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 张贴在您的 个人资料上<a href="[message:recipient-user-url]"></a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> posted on your <a href="[message:recipient-user-url]">profile</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> نشر على <a href="[message:recipient-user-url]">ملفك الشخصي</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicat al vostre perfil <a href="[message:recipient-user-url]"> </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat auf deinem <a href="[message:recipient-user-url]">Profil</a> geschrieben</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:recipient-user-url]"> profilan argitaratua</a> </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a publié sur votre <a href="[message:recipient-user-url]">profil</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicado no teu perfil de<a href="[message:recipient-user-url]"> </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> pubblicato sul vostro profilo <a href="[message:recipient-user-url]"></a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:recipient-user-url]">プロフィールに掲載 </a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een bericht geplaatst op jouw <a href="[message:recipient-user-url]">profiel</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> postado no seu perfil <a href="[message:recipient-user-url]"> </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> розміщені на вашому профілі <a href="[message:recipient-user-url]"></a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 张贴在您的 个人资料上 <a href="[message:recipient-user-url]"></a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> posted on your <a href="[message:recipient-user-url]">profile</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> نشر على <a href="[message:recipient-user-url]">ملفك الشخصي</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicat al vostre perfil <a href="[message:recipient-user-url]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] [X20X]
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat auf deinem <a href="[message:recipient-user-url]">Profil</a> geschrieben</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:recipient-user-url]"> zure profilen argitaratua</a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a publié sur votre <a href="[message:recipient-user-url]">profil</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicado no teu perfil de<a href="[message:recipient-user-url]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> pubblicato sul vostro profilo <a href="[message:recipient-user-url]"></a></p><p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:recipient-user-url]">プロフィールに掲載 </a></p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een bericht geplaatst op jouw <a href="[message:recipient-user-url]">profiel</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> postado no seu perfil <a href="[message:recipient-user-url]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> розміщені на вашому профілі <a href="[message:recipient-user-url]"></a></p><p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 张贴在您的 个人资料上 <a href="[message:recipient-user-url]"></a></p><p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> posted on your profile</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> نشر في ملفك الشخصي</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicat al teu perfil </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> erstellte einen Beitrag auf deinem Profil </p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p> zure profilean argitaratua
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a publié sur votre profil</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicado no teu perfil</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> pubblicato sul proprio profilo </p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> プロフィールに掲載 </p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een bericht op jouw profiel geplaatst</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> postado em seu perfil </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> розміщених у вашому профілі </p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 在您的个人主页上发布 </p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> posted</p>
ar: <p><a href="[message:author:url:absolute]">نشر [message:author:display-name]</a> </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicat </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat einen Beitrag erstellt</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p>-en argitaratua
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a publié un nouveau post</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> inviato</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 掲載</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een bericht geplaatst</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> postado </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> розміщено</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 已张贴</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> replied on your <a href="[message:field_message_related_object:entity:url:absolute]">comment</a> in [social_comment:commented_entity_link_html]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>رد على r <a href="[message:field_message_related_object:entity:url:absolute]">تعليقك</a> في [social_comment:commented_entity_link_html]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> va respondre en el seu comentari <a href="[message:field_message_related_object:entity:url:absolute]"> </a> en [social_comment:commented_entity_link_html] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> antwortete auf deinen <a href="[message:field_message_related_object:entity:url:absolute]">Kommentar</a> in [social_comment:commented_entity_link_html]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> erantzun zuen zure<a href="[message:field_message_related_object:entity:url:absolute]"> iruzkinari</a> -n,[social_comment:commented_entity_link_html] -n</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a répondu à votre <a href="[message:field_message_related_object:entity:url:absolute]">commentaire</a> dans [social_comment:commented_entity_link_html]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondeu ao teu comentario en<a href="[message:field_message_related_object:entity:url:absolute]"> </a> en[social_comment:commented_entity_link_html] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha risposto al suo commento in <a href="[message:field_message_related_object:entity:url:absolute]"></a> [social_comment:commented_entity_link_html]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]">のコメント に返信した。 </a> [social_comment:commented_entity_link_html]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft op jouw <a href="[message:field_message_related_object:entity:url:absolute]">reactie</a> geantwoord in [social_comment:commented_entity_link_html]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondeu seu comentário <a href="[message:field_message_related_object:entity:url:absolute]"> </a> em [social_comment:commented_entity_link_html] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> відповіли на ваш коментар у <a href="[message:field_message_related_object:entity:url:absolute]"></a> [social_comment:commented_entity_link_html]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 在 上回复了您的评论 。 <a href="[message:field_message_related_object:entity:url:absolute]"></a> [social_comment:commented_entity_link_html]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> replied on your <a href="[message:field_message_related_object:entity:url:absolute]">comment</a> on the&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> رد على<a href="[message:field_message_related_object:entity:url:absolute]">تعليقك</a>على&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> va respondre en el seu <a href="[message:field_message_related_object:entity:url:absolute]"> comentari </a> sobre el &nbsp; [social_comment:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> antwortete auf deinen <a href="[message:field_message_related_object:entity:url:absolute]">Kommentar</a> in [social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> erantzun zuen zure<a href="[message:field_message_related_object:entity:url:absolute]"> iruzkinari</a> -en&nbsp; [social_comment:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a répondu à votre <a href="[message:field_message_related_object:entity:url:absolute]">commentaire</a> sur&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondeu ao teu comentario en<a href="[message:field_message_related_object:entity:url:absolute]"> </a> sobre&nbsp; [social_comment:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha risposto al suo commento sulla <a href="[message:field_message_related_object:entity:url:absolute]"></a>&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]">のコメント に返信した。 </a>&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft gereageerd op jouw <a href="[message:field_message_related_object:entity:url:absolute]">reactie</a> op de&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondeu em seu comentário <a href="[message:field_message_related_object:entity:url:absolute]"> </a> sobre o &nbsp; [social_comment:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> відповів на ваш <a href="[message:field_message_related_object:entity:url:absolute]">коментар</a> до&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 您在 上发表的评论 上作了回复。 <a href="[message:field_message_related_object:entity:url:absolute]"></a>&nbsp;[social_comment:commented_entity_link_html]</p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> replied to a <a href="[message:field_message_related_object:entity:url:absolute]">comment</a> in which you were&nbsp;mentioned.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> رد على <a href="[message:field_message_related_object:entity:url:absolute]">تعليق</a> تم ذكرك فيه&nbsp;.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> va respondre a un <a href="[message:field_message_related_object:entity:url:absolute]"> comentari </a> en el qual estaves &nbsp; esmentat. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat auf einen <a href="[message:field_message_related_object:entity:url:absolute]">Kommentar geantwortet</a>, in welchem du &nbsp;erwähnt wurdest.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:field_message_related_object:entity:url:absolute]"> -eko iruzkin bati erantzun zenion</a> , bertan aipatu baitzuten&nbsp; .</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a répondu à un <a href="[message:field_message_related_object:entity:url:absolute]">commentaire</a> dans lequel vous avez été&nbsp;mentionné.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Respondendo a un comentario de<a href="[message:field_message_related_object:entity:url:absolute]"> </a> no que se mencionaba a&nbsp; .</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha risposto a un commento in cui si parlava di lei . <a href="[message:field_message_related_object:entity:url:absolute]"></a>&nbsp;</p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]">のコメントへの返信 その中で、あなたのことが 言及されていた。 </a>&nbsp;</p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reageerde op een <a href="[message:field_message_related_object:entity:url:absolute]">reactie</a> waar je in &nbsp;genoemd werd.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondeu a um comentário <a href="[message:field_message_related_object:entity:url:absolute]"> </a> no qual você foi mencionado em &nbsp;. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> відповів на коментар , в якому ви були згадані. <a href="[message:field_message_related_object:entity:url:absolute]"></a>&nbsp;</p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 回复了 的评论 ，其中 提到了您。 <a href="[message:field_message_related_object:entity:url:absolute]"></a>&nbsp;</p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> replied to a <a href="[message:field_message_related_object:entity:url:absolute]">comment</a> where you are mentioned</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> رد على <a href="[message:field_message_related_object:entity:url:absolute]">تعليق</a>تم ذكرك فيه</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondió a un <a href="[message:field_message_related_object:entity:url:absolute]"> comentari </a> on se us esmenta </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat auf ein <a href="[message:field_message_related_object:entity:url:absolute]">Kommentar</a> geantwortet, in welchem du erwähnt wurdest</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:field_message_related_object:entity:url:absolute]"> -eko iruzkin bati erantzun zion</a> , non zu aipatzen zaren</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a répondu à un <a href="[message:field_message_related_object:entity:url:absolute]">commentaire</a> dans lequel vous êtes mentionné</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondeu a un comentario de<a href="[message:field_message_related_object:entity:url:absolute]"> </a> onde se menciona</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha risposto ad un commento di in cui si parla di lei <a href="[message:field_message_related_object:entity:url:absolute]"></a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]">のコメントへの返信 あなたが言及されている。 </a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft gereageerd op jouw <a href="[message:field_message_related_object:entity:url:absolute]">reactie</a> waar je wordt genoemd</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> respondeu a um comentário <a href="[message:field_message_related_object:entity:url:absolute]"> </a> onde você é mencionado </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> відповіли на коментар , де вас згадують <a href="[message:field_message_related_object:entity:url:absolute]"></a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 回复了 的评论 ，其中提到了您 <a href="[message:field_message_related_object:entity:url:absolute]"></a></p>
