Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Please select an item in the list.
ar: الرجاء تحديد عنصر في القائمة.
ca: Si us plau, seleccioneu un element de la llista.
de: Bitte einen Eintrag aus der Liste wählen.
eu: Mesedez, hautatu zerrendako elementu bat.
fr: Veuillez sélectionner un article dans la liste.
gl: Por favor, seleccione un elemento na lista.
it: Selezionare un articolo nell'elenco.
ja: リストから商品をお選びください。
nl: Selecteer een optie uit de lijst.
pt_br: Selecione um item na lista.
uk: Будь ласка, оберіть пункт зі списку.
zh_hans: 请在列表中选择一个项目。

source: Please select both content type and group type which is required for enabling cross-posting feature.
ar: يرجى تحديد نوع المحتوى ونوع المجموعة المطلوبين لتمكين ميزة النشر المتقاطع.
ca: Si us plau, seleccioneu tant el tipus de contingut com el tipus de grup necessari per habilitar la funció de publicació creuada.
de: Bitte wählen Sie sowohl den Inhaltstyp als auch den Gruppentyp aus, der für die Aktivierung der Cross-Posting-Funktion erforderlich ist.
eu: Mesedez, hautatu eduki-mota eta talde-mota, biak beharrezkoak baitira cross-posting funtzioa gaitzeko.
fr: Veuillez sélectionner le type de contenu et le type de groupe requis pour activer la fonction de publication croisée.
gl: Por favor, seleccione tanto o tipo de contido como o tipo de grupo que se requiren para habilitar a función de publicación cruzada.
it: Selezionare sia il tipo di contenuto che il tipo di gruppo, necessari per abilitare la funzione di cross-posting.
ja: クロスポスト機能を有効にするために必要なコンテンツタイプとグループタイプの両方を選択してください。
nl: Selecteer zowel het inhoudstype als het groepstype dat nodig is om de cross-posting functie in te schakelen.
pt_br: Selecione o tipo de conteúdo e o tipo de grupo necessários para ativar o recurso de postagem cruzada.
uk: Будь ласка, виберіть тип контенту і тип групи, які необхідні для ввімкнення функції перехресної публікації.
zh_hans: 请同时选择内容类型和组类型，这是启用交叉张贴功能所必需的。

source: Please select the blocks in which the taxonomy filters can be used.
ar: الرجاء تحديد الكتل التي يمكن استخدام عوامل تصفية التصنيف فيها.
ca: Si us plau, seleccioneu els blocs en els quals es poden utilitzar els filtres de taxonomia.
de: Bitte wählen Sie die Blöcke aus, in denen die Taxonomiefilter verwendet werden können.
eu: Mesedez, hautatu taxonomiaren iragazkiak erabil daitezkeen blokeak.
fr: Veuillez sélectionner les blocs dans lesquels les filtres de taxonomie peuvent être utilisés.
gl: Por favor, seleccione os bloques nos que se poidan usar os filtros de taxonomía.
it: Selezionare i blocchi in cui è possibile utilizzare i filtri della tassonomia.
ja: タクソノミーのフィルターが使用できるブロックを選択してください。
nl: Selecteer de blokken waarin de taxonomiefilters kunnen worden gebruikt.
pt_br: Selecione os blocos nos quais os filtros de taxonomia podem ser usados.
uk: Будь ласка, виберіть блоки, в яких можна використовувати фільтри таксономії.
zh_hans: 请选择可使用分类筛选器的区块。

source: Please select the group you want to add the member you have selected to
ar: يرجى تحديد المجموعة التي تريد إضافة أعضاء @count الذين حددتهم إليها
ca: Si us plau, seleccioneu el grup al qual voleu afegir el membre al qual heu seleccionat
de: Bitte wähle eine Gruppe aus, zu der du das ausgewählte Mitglied hinzufügen möchtest
eu: Mesedez, hautatu zein taldetara gehitu nahi duzun hautatutako kidea.
fr: Veuillez sélectionner le groupe auquel vous souhaitez ajouter le membre que vous avez sélectionné
gl: Por favor, seleccione o grupo ao que quere engadir o membro seleccionado.
it: Selezionare il gruppo a cui si desidera aggiungere il membro selezionato.
ja: 選択した@count メンバーを追加したいグループを選択してください。
nl: Selecteer de groep waar je deze gebruiker aan wilt toevoegen
uk: Будь ласка, виберіть групу, до якої ви хочете додати обраного вами учасника
zh_hans: 请选择您要将所选@count 成员添加到的小组

source: Please select the taxonomy vocabularies that can be used in the taxonomy filters.
ar: الرجاء تحديد مفردات التصنيف التي يمكن استخدامها في عوامل تصفية التصنيف.
ca: Si us plau, seleccioneu els vocabularis de taxonomia que es poden utilitzar en els filtres de taxonomia.
de: Bitte wählen Sie die Taxonomievokabulare aus, die in den Taxonomiefiltern verwendet werden können.
eu: Mesedez, hautatu taxonomiaren iragazkietan erabil daitezkeen taxonomia-hitzorduak.
fr: Veuillez sélectionner les vocabulaires de taxonomie qui peuvent être utilisés dans les filtres de taxonomie.
gl: Por favor, seleccione os vocabularios de taxonomía que se poden usar nos filtros de taxonomía.
it: Selezionare i vocabolari della tassonomia che possono essere utilizzati nei filtri della tassonomia.
ja: タクソノミーのフィルターで使用できるタクソノミーの語彙を選択してください。
nl: Selecteer de taxonomie-vocabulaires die kunnen worden gebruikt in de taxonomiefilters.
pt_br: Selecione os vocabulários de taxonomia que podem ser usados nos filtros de taxonomia.
uk: Будь ласка, виберіть словники таксономії, які можна використовувати у фільтрах таксономії.
zh_hans: 请选择可用于分类筛选器的分类词汇。

source: Please try again.
ar: يرجى المحاولة مرة أخرى.
ca: Si us plau, torni a provar.
de: Bitte versuche es erneut.
eu: Mesedez, saiatu berriro.
fr: Veuillez réessayer.
gl: Por favor, intente de novo.
it: Prova di nuovo.
ja: もう一度お試しください。
nl: Probeer het nog eens.
pt_br: Por favor, tente novamente.
uk: Спробуйте ще раз.
zh_hans: 请重试。

source: Please wait...
ar: أرجو الإنتظار...
ca: Si us plau, espereu...
de: Bitte warten...
eu: Mesedez, itxaron...
fr: Veuillez patienter...
gl: Por favor, agarde...
it: Attendere prego...
ja: お待ちください...
nl: Even geduld...
pt_br: Por favor, espere...
uk: Зачекайте, будь ласка...
zh_hans: 请稍候...

source: Policies Management
ar: إدارة السياسات
ca: Gestió de Polítiques
eu: Politiken kudeaketa
fr: Gestion des politiques
gl: Xestión de políticas
it: Gestione delle politiche
ja: 政策管理
nl: Beleid Beheer
pt_br: Gerenciamento de políticas
uk: Управління політиками
zh_hans: 政策管理

source: Popover trigger
ar: مشغل البوبوفر
ca: Activador emergent
de: Auslöser für Popover
eu: Popover-eragilea
fr: Déclencheur de popover
gl: Disparador de popover
it: Condizione di attivazione del popover
ja: ポップオーバーのトリガー
nl: Pop-up-trigger
pt_br: Acionador de popover
uk: Тригер спливаючого вікна
zh_hans: 弹出窗口触发器

source: Portrait
ar: صورة شخصية
ca: Retrat
de: Porträt
eu: Erretratu
gl: Retrato
it: Ritratto
ja: 肖像画
nl: Portret
pt_br: Retrato
uk: Портрет
zh_hans: 肖像

source: Post
ar: منشور
ca: Publicar
de: Beitrag
eu: Argitalpena
gl: Publicar
it: Posta
ja: ポスト
nl: Bericht
pt_br: Publicar
uk: Допис
zh_hans: 职位

# Post button
source: Post
ar: منشور
ca: Publicar
de: Veröffentlichen
eu: Argitalpena
fr: Publier
gl: Publicar
it: Posta
ja: ポスト
nl: Plaats
pt_br: Publicar
uk: Опублікувати
zh_hans: 职位

source: Post Comment
ar: نشر تعليق
ca: Publica un comentari
de: Kommentar hinterlassen
eu: Iruzkina argitaratu
fr: Publier un commentaire
gl: Publicar comentario
it: Pubblica un commento
ja: コメントを投稿
nl: Reageer
pt_br: Publicar comentário
uk: Додати коментар
zh_hans: 发表评论

source: Post ID
ar: معرف المنشور
ca: Identificació de la publicació
de: Beitrags-ID
eu: Argitalpenaren ID-a
fr: Identifiant (ID) de contribution
gl: ID da publicación
it: ID postale
ja: 投稿ID
pt_br: ID da postagem
uk: Ідентифікатор повідомлення
zh_hans: 邮政编码

source: Post URL
ar: رابط المنشور
ca: URL de publicació
de: URL eingeben
eu: Argitalpenaren URL-a
fr: URL du poste
gl: URL da publicación
it: URL del messaggio
ja: 投稿URL
pt_br: URL da postagem
uk: URL-адреса публікації
zh_hans: 发布网址

source: Post absolute URL.
ar: الرابط المطلق للمنشور.
ca: Publicar l'URL absolut.
de: Absolute URL posten.
eu: Ipar ezazu URL absolutua.
fr: URL absolue du message.
gl: Publica a URL absoluta.
it: URL assoluto del post.
ja: 絶対URLを投稿する。
pt_br: URL absoluto da postagem.
uk: Опублікуйте абсолютну URL-адресу.
zh_hans: 发布绝对 URL。

source: Post account stream
ar: تيار منشور الحساب
ca: Publicar el flux del compte
de: Beitrag Profilaktivität
eu: Postatu kontuaren jarioa
fr: Flux de comptes postaux
gl: Publicar o fluxo da conta
it: Flusso del conto corrente postale
ja: アカウント・ストリームを投稿する
pt_br: Publique o stream da conta
uk: Потік поштових повідомлень
zh_hans: 发布账户流

source: Post block
ar: صندوق المنشور
ca: Bloc de correus
de: Beitrag Block
eu: Bloke osteko mezua
fr: Bloc de postes
gl: Despois do bloque
it: Blocco postale
ja: ポストブロック
nl: Postblok
pt_br: Bloco de postagem
uk: Пост-блок
zh_hans: 邮政区块

source: Post comment
ar: أضف تعليقا
ca: Publicar un comentari
de: Beitrag Kommentar
eu: Iruzkina argitaratu
fr: commentaire
gl: Publicar comentario
it: Commento al post
ja: コメント投稿
nl: Plaats reacties
pt_br: Publicar comentário
uk: Написати коментар
zh_hans: 发表评论

source: Post comments
ar: انشر التعليقات
ca: Publicar comentaris
de: Beitrag Kommentare
eu: Iruzkina argitaratu
fr: Poster des commentaires
gl: Comentarios da publicación
it: Commenti
ja: コメントを投稿する
nl: Plaats reacties
pt_br: Postar comentários
uk: Публікація коментарів
zh_hans: 发表评论

source: Post config
ar: تهيئة المنشور
ca: Configuració de la publicació
de: Post-Konfiguration
eu: Konfigurazioaren ondorengo mezua
fr: Configuration du poste
gl: Configuración de publicación
it: Configurazione della posta
ja: ポストコンフィグ
nl: Postconfiguratie
pt_br: Configuração de postagem
uk: Опублікувати конфігурацію
zh_hans: 员额配置

source: Post group stream
ar: تيار منشور المجموعة
ca: Publicar el flux de grup
de: Beitrag Gruppenaktivität
eu: Taldekako post-fluxua
fr: Flux du groupe de post-production
gl: Publicar o fluxo do grupo
it: Post flusso di gruppo
ja: ポスト・グループ・ストリーム
nl: Post groep stream
pt_br: Publique o stream do grupo
uk: Опублікуйте груповий потік
zh_hans: 职位组流

source: Post list
ar: قائمة البريد
ca: Llista de publicacions
de: Postenliste
eu: Mezu-zerrenda
fr: Liste des postes
gl: Lista de publicacións
it: Elenco dei messaggi
ja: 投稿一覧
nl: Post lijst
pt_br: Lista de postagens
uk: Список публікацій
zh_hans: 职位列表

source: Post on group block
ar: النشر في صندوق المجموعة
ca: Publicar en bloc de grup
de: Beitrag auf Gruppen Block
eu: Taldeko blokean argitaratu
fr: Poste sur le bloc de groupe
gl: Publicar no bloque de grupos
it: Pubblicare sul blocco di gruppo
ja: グループ・ブロックに投稿する
nl: Post op groepsblok
pt_br: Publicar no bloco de grupos
uk: Публікація в блоці групи
zh_hans: 在组块上张贴

source: Post on profile block
ar: النشر في صندوق الملف الشخصي
ca: Publicar al bloc de perfil
de: Beitrag auf Profil Block
eu: Profil-blokean argitaratu
fr: Poster sur le bloc de profil
gl: Publicar no bloque do perfil
it: Messaggio sul blocco del profilo
ja: プロフィールブロックに投稿
nl: Post op profielblok
pt_br: Publicar no bloco de perfil
uk: Публікація в блоці профілю
zh_hans: 在配置文件块上发布

source: Post on profile of others block
ar: نشر في كتلة الملف الشخصي للآخرين
ca: Publicar al perfil d'altres bloc
de: Block: Auf dem Profil anderer einen Beitrag schreiben
eu: Besteen profileko argitalpenak blokeatu
fr: Poster sur le profil d'autres blocs
gl: Publicar no perfil doutros bloquear
it: Pubblicare sul profilo di altri blocchi
ja: 他のブロックのプロフィールに投稿する
nl: Post op profiel van anderen blok
pt_br: Publicar no perfil de outras pessoas bloquear
uk: Блокувати повідомлення в профілі інших користувачів
zh_hans: 在其他区块的个人资料上张贴

source: Post operations links
ar: روابط عمليات النشر
ca: Enllaços d'operacions de publicació
de: Links zum Postbetrieb
eu: Ebakuntza osteko estekak
fr: Liens vers les opérations de post-production
gl: Enlaces de postoperatorio
it: Link alle operazioni postali
ja: ポスト・オペレーション・リンク
nl: Postoperatie links
pt_br: Links de pós-operações
uk: Посилання для публікації операцій
zh_hans: 岗位操作链接

source: Post photo block
ar: صندوق منشور الصورة
ca: Publicar bloc de fotos
de: Post-Fotoblock
eu: Argazki blokea ondoren
fr: Poster un bloc de photos
gl: Publicar bloque de fotos
it: Blocco foto postali
ja: ポスト写真ブロック
nl: Post fotoblok
pt_br: Publicar bloco de fotos
uk: Опублікуйте фотоблок
zh_hans: 张贴照片区块

source: Post photo on group block
ar: نشر الصورة على صندوق المجموعة
ca: Publicar la foto al bloc de grup
de: Foto im Gruppenblock veröffentlichen
eu: Taldeko blokean argazkia argitaratu
fr: Afficher la photo sur le bloc de groupe
gl: Publicar foto no bloque do grupo
it: Pubblicare la foto sul blocco di gruppo
ja: グループ・ブロックに写真を掲載
nl: Plaats foto op groepsblok
pt_br: Postar foto no bloco do grupo
uk: Опублікуйте фото в блоці групи
zh_hans: 在组块上张贴照片

source: Post photo on profile of others block
ar: نشر الصورة في صندوق ملف التعريف للآخرين
ca: Publicar una foto al perfil d'altres bloc
de: Foto auf dem Profil eines anderen Blocks posten
eu: Besteen profileko argazkia blokeatu
fr: Publier une photo sur le profil d'un autre bloc
gl: Bloquear a publicación de fotos no perfil doutros
it: Pubblicare foto sul profilo di altri blocchi
ja: 他のブロックのプロフィールに写真を掲載する
nl: Plaats foto op profiel van anderen blok
pt_br: Publique foto no perfil de outras pessoas bloqueie
uk: Блокувати публікацію фото в профілі інших користувачів
zh_hans: 在他人的个人主页上张贴照片

source: Post type
ar: نوع المشاركة
ca: Tipus de publicació
de: Beitrags-Typ
eu: Mezu mota
fr: Type de contribution
gl: Tipo de publicación
it: Tipo di post
ja: ポストタイプ
nl: Type bericht
pt_br: Tipo de postagem
uk: Тип посади
zh_hans: 职位类型

source: Post type config
ar: تهيئة نوع المنشور
ca: Configuració del tipus de publicació
de: Beitragstyp konfigurieren
eu: Mezu motaren konfigurazioa
fr: Configuration du type de message
gl: Configuración do tipo de publicación
it: Configurazione del tipo di post
ja: 投稿タイプ設定
nl: Post type configuratie
pt_br: Configuração do tipo de postagem
uk: Конфігурація типу посади
zh_hans: 帖子类型配置

source: Post types
ar: أنواع المشاركة
ca: Tipus de correus
de: Beitragstypen
eu: Mezu motak
fr: Types de contribution
gl: Tipos de publicación
it: Tipi di messaggi
ja: ポストの種類
nl: Soorten berichten
pt_br: Tipos de postagem
uk: Типи постів
zh_hans: 职位类型

source: Post visibility access
ar: اعدادات رؤية المنشور
ca: Accés per a la visibilitat posterior
de: Lesezugriff für Beitrag
eu: Argitalpenaren ikusgarritasunerako sarbidea
fr: Accès après visibilité
gl: Acceso á visibilidade da publicación
it: Accesso alla visibilità del post
ja: ポスト可視性アクセス
nl: Post zichtbaarheid toegang
pt_br: Acesso pós-visibilidade
uk: Доступ до видимості публікації
zh_hans: 岗位能见度访问

source: Postal code
ar: الرمز البريدي
ca: Codi Postal
de: Postleitzahl
eu: Posta-kodea
fr: Code postal
gl: Código postal
it: Codice postale
ja: 郵便番号
nl: Postcode
pt_br: Código postal
uk: Поштовий індекс
zh_hans: 邮政编码

source: Posted in
ar: تم النشر في
ca: Publicado en
de: Erstellt in
eu: Argitaratua
fr: Posté sur
gl: Publicado en
it: Pubblicato in
ja: カテゴリー
nl: Geplaatst in
pt_br: Postado em
uk: Опубліковано в
zh_hans: 发布在

source: Posts
ar: المشاركات
ca: Missatges
de: Beiträge
eu: Mezuak
fr: Contributions
gl: Publicacións
it: Messaggi
ja: 投稿
nl: Berichten
pt_br: Postagens
uk: Дописи
zh_hans: 职位

source: Posts created
ar: مقالة مكتوبة
ca: Publicacions creades
de: Erstellte Beiträge
eu: Sortutako mezuak
fr: Publications créées
gl: Publicacións creadas
it: Messaggi creati
ja: 作成された投稿
nl: Gemaakte berichten
pt_br: Postagens criadas
uk: Створені повідомлення
zh_hans: 创建的职位

source: Powered by
ar: مدعوم بواسطة
ca: Impulsat per
de: Angetrieben durch
eu: Harpidetuta
fr: Propulsé par
gl: Impulsado por
it: Alimentato da
ja: 搭載
nl: Aangedreven door
pt_br: Desenvolvido por
uk: Побудовано на
zh_hans: 技术支持

source: Powered by block
ar: صندوق مدعوم بواسطة
ca: Desenvolupat per bloc
de: Angetrieben durch Block
eu: Blokeak bultzatuta
fr: Alimenté par le bloc
gl: Impulsado por bloque
it: Alimentato dal blocco
ja: ブロック駆動
nl: Aangedreven door blok
pt_br: Alimentado por bloco
uk: Працює на блоці
zh_hans: 由区块提供

source: Preferred Feature
ar: الميزة المفضلة
ca: Funció preferida
de: Bevorzugtes Merkmal
eu: Ezaugarri nahiago
fr: Caractéristique préférée
gl: Característica preferida
it: Caratteristica preferita
ja: 優先機能
nl: Voorkeurskenmerk
pt_br: Recurso preferido
uk: Бажана функція
zh_hans: 首选功能

source: Preferred Features
ar: الميزات المفضلة
ca: Característiques preferides
de: Bevorzugte Merkmale
eu: Ezaugarri nahiagoak
fr: Caractéristiques préférentielles
gl: Características preferidas
it: Caratteristiche preferite
ja: 優先機能
nl: Voorkeursfuncties
pt_br: Características preferidas
uk: Бажані функції
zh_hans: 首选功能

source: Prefix
ar: البادئة
de: Präfix
eu: Aurreko atzizkia
fr: Préfixe
gl: Prefixo
it: Prefisso
ja: プリフィックス
nl: Voorvoegsel
pt_br: Prefixo
uk: Префікс
zh_hans: 前缀

source: Preliminary configuration array
ar: مصفوفة التكوين الأولية
ca: Matriu de configuració preliminar
de: Vorläufige Konfiguration Array
eu: Konfigurazio-multzo preliminarra
fr: Tableau de configuration préliminaire
gl: Conxunto de configuración preliminar
it: Configurazione preliminare dell'array
ja: 予備構成配列
nl: Voorlopige configuratiematrix
pt_br: Matriz de configuração preliminar
uk: Масив попередньої конфігурації
zh_hans: 初步配置阵列

source: Preparing to delete the group and all it's topic's, event's and post's...
ar: جاري التحضير لحذف المجموعة وكل مواضيعها وأحداثها ومنشوراتها ...
ca: Preparant per esborrar el grup i tots els seus temes, esdeveniments i publicacions...
de: Vorbereitung, um die Gruppe und all ihre Inhalte, Veranstaltungen und Beiträge zu löschen.
eu: Taldea eta haren gai, ekitaldi eta mezu guztiak ezabatzeko prestatzen ari naiz...
fr: Je me prépare à supprimer le groupe et tous ses sujets, événements et messages...
gl: Preparando para eliminar o grupo e todos os seus temas, eventos e publicacións...
it: Mi sto preparando a cancellare il gruppo e tutti i suoi argomenti, eventi e post...
ja: グループとすべてのトピック、イベント、投稿を削除する準備をしています...
nl: Aan het voorbereiden om de groep en al zijn onderwerpen, evenementen en berichten te verwijderen...
pt_br: Preparando-se para excluir o grupo e todos os seus tópicos, eventos e postagens...
uk: Підготовка до видалення групи та всіх її тем, подій і повідомлень...
zh_hans: 准备删除该组及其所有主题、活动和帖子...

source: Preparing to send invites...
ar: جاري التحضير لإرسال الدعوات ...
ca: Preparació per enviar invitacions...
de: Vorbereitung zum Versenden von Einladungen ...
eu: Gonbidapenak bidaltzeko prestatzen...
fr: Se préparer à envoyer des invitations...
gl: Preparando para enviar invitacións...
it: Preparazione all'invio degli inviti...
ja: 招待状を送る準備...
nl: We zijn de uitnodigingen aan het voorbereiden...
pt_br: Preparando-se para enviar convites...
uk: Готуємось до відправки запрошень...
zh_hans: 准备发送邀请...

source: Preview
ar: معاينة
ca: Vista prèvia
de: Vorschau
eu: Aurreikuspen
fr: Aperçu
gl: Vista previa
it: Anteprima
ja: プレビュー
nl: Voorbeeld
pt_br: prévia
uk: Попередній перегляд
zh_hans: 预览

source: Preview of the related entity.
ar: معاينة الكيان ذي الصلة.
ca: Vista prèvia de l'entitat relacionada.
de: Vorschau der verbundenen Entität.
eu: Erakunde lotuaren aurrebista.
fr: Aperçu de l'entité liée.
gl: Vista previa da entidade relacionada.
it: Anteprima dell'entità correlata.
ja: 関連エンティティのプレビュー。
nl: Voorbeeld van de verbonden entiteit.
pt_br: Pré-visualização da entidade relacionada.
uk: Попередній перегляд пов'язаної сутності.
zh_hans: 相关实体的预览。

source: Preview your email
ar: معاينة البريد الإلكتروني الخاص بك
ca: Vista prèvia del teu correu electrònic
de: Vorschau der automatisch generierten E-Mail
eu: Zure posta elektronikoa aurrebistatu
fr: Prévisualisez votre mail
gl: Previsualiza o teu correo electrónico
it: Anteprima dell'e-mail
ja: メールのプレビュー
nl: Bekijk een voorbeeld van uw e-mail
pt_br: Pré-visualize seu e-mail
uk: Попередній перегляд листа
zh_hans: 预览电子邮件

source: Preview your email invite
ar: معاينة دعوة البريد الإلكتروني الخاص بك
ca: Vista prèvia de la vostra invitació per correu electrònic
de: Vorschau der automatisch generierten E-Mail Einladung
eu: Ikusi zure posta elektronikoko gonbidapena aurrebista moduan
fr: Prévisualisez votre invitation
gl: Previsualiza a túa invitación por correo electrónico
it: Anteprima dell'invito via e-mail
ja: 招待メールをプレビューする
nl: Bekijk een voorbeeld van uw e-mailuitnodiging
pt_br: Pré-visualize seu convite por e-mail
uk: Попередній перегляд запрошення електронною поштою
zh_hans: 预览电子邮件邀请

source: Preview.
ar: معاينة.
ca: Vista prèvia.
de: Vorschau.
eu: Aurreikuspen.
fr: Avant-première.
gl: Vista previa
it: Anteprima.
ja: プレビュー
nl: Voorbeeld.
pt_br: Pré-visualização.
uk: Попередній перегляд.
zh_hans: 预览。

source: Previous
ar: السابق
ca: Anterior
de: Zurück
eu: Aurrekoa
fr: Précédent
gl: Anterior
it: Precedente
ja: 前へ
nl: Vorige
pt_br: Anterior
uk: Попередня
zh_hans: 上一页

source: Previous page
ar: الصفحة السابقة
ca: Pàgina anterior
de: Vorherige Seite
eu: Aurreko orrialdea
fr: Page précédente
gl: Páxina anterior
it: Pagina precedente
ja: 前のページ
nl: Vorige pagina
pt_br: Página anterior
uk: Попередня сторінка
zh_hans: 上一页

source: Primary
ar: ابتدائي
ca: Primària
de: Primär
eu: Lehen Hezkuntza
fr: Primaire
gl: Primaria
it: Primario
ja: プライマリー
nl: Primair
pt_br: Primário
uk: Основні
zh_hans: 小学

source: Primary Affiliation Function
ar: الوظيفة الرئيسية للانتماء
ca: Funció d'afiliació principal
de: Funktion der primären Zugehörigkeit
eu: Lehenetsitako Afiliatze Funtzioa
fr: Fonction d'affiliation principale
gl: Función de afiliación primaria
it: Funzione di affiliazione primaria
ja: 主な所属・職務
nl: Primaire functie
pt_br: Função de afiliação principal
uk: Основна функція приналежності
zh_hans: 主要所属机构功能

source: Primary Affiliation Name
ar: اسم الجهة الرئيسية
ca: Nom de l'afiliació principal
de: Name der Hauptzugehörigkeit
eu: Lehen mailako afiliazioaren izena
fr: Nom de l'affiliation principale
gl: Nome da afiliación principal
it: Nome dell'affiliazione principale
ja: 主な所属機関名
nl: Naam van de primaire organisatie
pt_br: Nome da afiliação principal
uk: Назва основної організації
zh_hans: 主要所属机构名称

source: Primary action
ar: الإجراء الأساسي
ca: Acció principal
de: Hauptaktion
eu: Ekintza nagusia
fr: Action principale
gl: Acción principal
it: Azione principale
ja: 主たる措置
nl: Hoofdactie
pt_br: Ação principal
uk: Основна дія
zh_hans: 主要行动

source: Primary admin actions
ar: إجراءات الإدارة الأساسية
ca: Accions principals d'administració
de: Primäre Verwaltungsmaßnahmen
eu: Administratzaile nagusiaren ekintza nagusiak
fr: Actions d'administration principales
gl: Accións administrativas principais
it: Azioni primarie dell'amministratore
ja: 主な管理アクション
nl: Primaire admin acties
pt_br: Ações administrativas primárias
uk: Основні адміністративні дії
zh_hans: 主要管理行动

source: Primary affiliation
ar: الجهة الرئيسية
ca: Afiliació principal
de: Hauptzugehörigkeit
eu: Lehen mailako afiliazioa
fr: Affiliation principale
gl: Afiliación principal
it: Affiliazione principale
ja: 主な所属
nl: Hoofdwerkgever
pt_br: Afiliação principal
uk: Основне місце роботи
zh_hans: 主要所属机构

source: Primary affiliation function
ar: وظيفة الانتماء الأساسي
ca: Funció d'afiliació principal
de: Funktion der primären Zugehörigkeit
eu: Afiliatu nagusiaren funtzioa
fr: Fonction d'affiliation principale
gl: Función de afiliación primaria
it: Funzione di affiliazione primaria
ja: 主な所属機能
nl: Primaire affiliatiefunctie
pt_br: Função de afiliação principal
uk: Основна функція приналежності
zh_hans: 主要所属机构功能

source: Primary affiliation type
ar: نوع الانتماء الأساسي
ca: Tipus d'afiliació principal
de: Primäre Zugehörigkeit
eu: Afiliatze mota nagusia
fr: Type d'affiliation principal
gl: Tipo principal de afiliación
it: Tipo di affiliazione principale
ja: 主な所属形態
nl: Primaire affiliatietype
pt_br: Tipo de afiliação principal
uk: Основний тип афіліації
zh_hans: 主要所属机构类型

source: Primary badge
ar: الشارة الأساسية
ca: Insígnia primària
de: Primäres Abzeichen
eu: Lehen mailako txapa
fr: Badge primaire
gl: Insignia principal
it: Distintivo primario
ja: プライマリーバッジ
nl: Primaire badge
pt_br: Emblema principal
uk: Основний бейдж
zh_hans: 初级徽章

source: Primary color
ar: اللون الأساسي
ca: Color primari
de: Primäre Farbe
eu: Kolore nagusia
fr: Couleur primaire
gl: Cor primaria
it: Colore primario
ja: 原色
nl: Primaire kleur
pt_br: Cor primária
uk: Основний колір
zh_hans: 原色
