Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: 1 member
ar: @count أعضاء
ca: 1 membre
de: 1 Mitglied
eu: 1 kide
fr: 1 membre
gl: 1 membro
it: 1 membro
ja: @total メンバー
nl: 1 lid
uk: 1 член
zh_hans: @count 成员

source: 1 membership invite for: @group_name
ar: @count دعوات للانضمام إلى: @group_name
ca: 1 invitació de soci per a: @group_name
de: 1 Einladung zur Mitgliedschaft für: @group_name
eu: 1 bazkidetza gonbidapena: @group_name
gl: 1 invitación de membresía para: @group_name
it: 1 invito di adesione per: @group_name
ja: @count @group_name のメンバーシップ招待
nl: 1 uitnodiging voor lidmaatschap voor: @group_name
zh_hans: @count 会员邀请链接：@group_name

source: 1 membership request to group: :group_title
ar: @count طلبات الانضمام إلى المجموعة: :group_title
ca: 1 sol·licitud d'adhesió al grup: :group_title
de: 1 Beitrittsanfrage zur Gruppe: „:group_title“
eu: 1 kide-eskaera taldera: :group_title
gl: 1 solicitude de membresía ao grupo: :group_title
it: 1 richiesta di adesione al gruppo: :group_title
ja: @count グループ「:group_title」への参加リクエスト
nl: 1 lidmaatschapsaanvraag voor de groep: :group_title
zh_hans: @count 加入群组的申请：:group_title

source: 1 selected enrollee has been exported successfully
ar: @count تم تصدير المسجلين المحددين بنجاح
ca: 1 inscrit seleccionat ha estat exportat amb èxit
de: 1 ausgewähltes Mitglied wurde erfolgreich exportiert
eu: Hautatutako matrikulatu bat arrakastaz esportatu da
fr: Le participant sélectionné a bien été exporté
gl: 1 inscrito seleccionado foi exportado con éxito
it: 1 iscritto selezionato è stato esportato con successo
ja: @count 選択された登録者が正常にエクスポートされました。
nl: 1 geselecteerde aanmelding is succesvol geexporteerd
uk: 1 вибраного учасника успішно експортовано
zh_hans: @count 已成功导出选定的注册人员

source: 1 selected enrollee has been removed from the event successfully
ar: @count تمت إزالة المسجلين المحددين من الحدث بنجاح
ca: 1 inscrit seleccionat ha estat eliminat de l'esdeveniment amb èxit
de: 1 ausgewählte(r) Teilnehmer:in wurde erfolgreich von der Veranstaltung entfernt
eu: 1 hautatutako izena emandakoa ekitalditik arrakastaz kendu da
fr: La personne a bien été désinscrite de l'événement
gl: 1 inscrito seleccionado foi eliminado do evento con éxito
it: 1 iscritto selezionato è stato rimosso dall'evento con successo
ja: @count 選択された登録者は、イベントから正常に削除されました。
nl: 1 geselecteerde aanmelding is succesvol verwijderd van het evenement
uk: 1 вибраного учасника успішно видалено з події
zh_hans: @count 选定的报名者已成功从活动中删除

source: 1 selected enrollee has not been exported successfully
ar: @count لم يتم تصدير المسجلين المحددين بنجاح
ca: 1 inscrit seleccionat no s'ha exportat amb èxit
de: 1 ausgewähltes Mitglied wurde nicht erfolgreich exportiert
eu: Hautatutako matrikulatu bat ez da arrakastaz esportatu
fr: L'utilisateur sélectionné n'a pas été exporté
gl: 1 inscrito seleccionado non foi exportado con éxito
it: 1 iscritto selezionato non è stato esportato con successo
ja: @count 選択した登録者が正常にエクスポートされませんでした。
nl: 1 geselecteerde aanmelding is niet geexporteerd
uk: 1 вибраного учасника не було успішно експортовано
zh_hans: @count 未成功导出选定的注册人员

source: 1 selected enrollee has not been removed from the event successfully
ar: @count لم تتم إزالة المسجلين المحددين من الحدث بنجاح
ca: 1 inscrit seleccionat no ha estat eliminat de l'esdeveniment amb èxit
de: 1 ausgewählte(r) Teilnehmer:in wurde nicht erfolgreich von der Veranstaltung entfernt
eu: 1 hautatutako matrikulatu ez da ekitalditik arrakastaz kendu
fr: La personne n'a pas été correctement désinscrite de l'événement
gl: 1 inscrito seleccionado non foi eliminado do evento con éxito
it: 1 iscritto selezionato non è stato rimosso dall'evento con successo
ja: @count 選択された登録者がイベントから正常に削除されていない。
nl: 1 geselecteerde aanmelding is niet verwijderd van het evenement
uk: 1 вибраного учасника не вдалося видалити з події
zh_hans: @count 未成功从活动中删除选定的报名者

source: 1 selected member has been exported successfully
ar: @count تم تصدير الأعضاء المحددين بنجاح
ca: 1 membre seleccionat ha estat exportat amb èxit
de: 1 ausgewähltes Mitglied wurde erfolgreich exportiert
eu: 1 hautatutako kide arrakastaz esportatu da
fr: Le membre sélectionné a été exporté correctement
gl: 1 membro seleccionado foi exportado con éxito
it: 1 membro selezionato è stato esportato con successo
ja: @count 選択されたメンバーが正常にエクスポートされました。
nl: 1 geselecteerd lid is succesvol geexporteerd
uk: 1 вибраного учасника успішно експортовано
zh_hans: @count 已成功导出选定的成员

source: 1 selected member has been removed successfully
ar: @count تمت إزالة الأعضاء المحددين بنجاح
ca: 1 membre seleccionat ha estat eliminat correctament
de: 1 ausgewähltes Mitglied wurde erfolgreich entfernt
eu: 1 hautatutako kide arrakastaz kendu da
fr: La personne a bien été désinscrite du groupe
gl: 1 membro seleccionado foi eliminado con éxito
it: 1 membro selezionato è stato rimosso con successo
ja: @count 選択されたメンバーが削除されました
nl: 1 geselecteerd lid is succesvol verwijderd
uk: 1 вибраного учасника успішно видалено
zh_hans: @count 选定的成员已被成功移除

source: 1 selected member has not been exported
ar: @count لم يتم تصدير الأعضاء المحددين
ca: 1 membre seleccionat no ha estat exportat
de: 1 ausgewähltes Mitglied wurde nicht exportiert
eu: 1 hautatutako kide ez da esportatu
fr: Le membre sélectionné n'a pas été exporté correctement
gl: 1 membro seleccionado non foi exportado
it: 1 membro selezionato non è stato esportato
ja: @count 選択したメンバーがエクスポートされていない
nl: 1 geselecteerd lid is niet geexporteerd
uk: 1 вибраного учасника не було експортовано
zh_hans: @count 选定的成员尚未导出

source: 1 selected member has not been removed successfully
ar: @count تمت إزالة الأعضاء المحددين بنجاح
ca: 1 membre seleccionat no ha estat eliminat correctament
de: 1 ausgewähltes Mitglied wurde nicht erfolgreich entfernt
eu: 1 hautatutako kide ez da arrakastaz kendu
fr: La personne n'a pas été correctement désinscrite du groupe
gl: 1 membro seleccionado non foi eliminado con éxito
it: 1 membro selezionato non è stato rimosso con successo
ja: @count 選択されたメンバーが削除されました
nl: 1 geselecteerd lid is niet verwijderd
uk: 1 вибраного учасника не видалено
zh_hans: @count 选定的成员已被成功移除

source: 3 Months (+ current) Timeline KPI data formatter
ar: أداة تنسيق بيانات مؤشرات الأداء الرئيسية (KPI) للجدول الزمني لثلاثة أشهر (بالإضافة إلى الفترة الحالية)
ca: Formatador de dades KPI de línia de temps de 3 mesos (+ actual)
de: 3 Monate (+ aktuell) – Formatierungstool für KPI-Daten in der Zeitleiste
eu: 3 hilabete (+ egungo) denbora-tarteko KPI datu formatzailea
fr: Formateur de données KPI pour la chronologie sur 3 mois (plus la période actuelle)
gl: Formateador de datos de KPI de liña de tempo de 3 meses (+ actual)
it: Formattatore dei dati KPI relativi alla cronologia degli ultimi 3 mesi (più il mese in corso)
ja: 過去3か月（および現在）のタイムラインKPIデータフォーマッター
nl: Formatter voor KPI-gegevens over een periode van 3 maanden (+ huidig)
pt_br: Formato de dados de KPIs da linha do tempo dos últimos 3 meses (mais o período atual)
uk: Форматувальник даних KPI за 3 місяці (+ поточний період)
zh_hans: 3个月（含当前）时间线KPI数据格式化工具

source: 32-bit
ar: 32 بت
ca: 32 bits
eu: 32 biteko
fr: 32 bits
gl: 32 bits
it: a 32 bit
ja: 32ビット
nl: 32-bits
pt_br: 32 bits
uk: 32-бітний
zh_hans: 32位

source: 64-bit
ar: 64 بت
ca: 64 bits
eu: 64 biteko
fr: 64 bits
gl: 64 bits
it: a 64 bit
ja: 64ビット
nl: 64-bits
pt_br: 64 bits
uk: 64-бітний
zh_hans: 64位

source: :count orphaned activities with target_type ":type" have been removed
ar: :count تمت إزالة الأنشطة اليتيمة ذات target_type «:type»
ca: :count s'han eliminat les activitats orfes amb target_type “:type”
de: :count verwaiste Aktivitäten mit target_type ":type" wurden entfernt
eu: :count :type motako helburu-mota duten jarduera bakartuak kendu dira.
fr: :count Les activités orphelines avec le type de cible ":type" ont été supprimées.
gl: :count As actividades huérfanas con target_type ":type" foron eliminadas
it: :count Le attività orfane con tipo di obiettivo ":type" sono state rimosse.
ja: :count target_type " " を持つアクティビティは削除されました。:type
nl: :count verweesde activiteiten met doel_type ":type" zijn verwijderd
pt_br: :count As atividades órfãs com target_type ":type" foram removidas
uk: :count видалено осиротілі активності з цільовим типом ":type"
zh_hans: :count 已删除目标_类型为 " " 的无主活动:type

source: :count person has enrolled
ar: :count تم تسجيل الأشخاص
ca: :count persona s'ha inscrit
de: :count Person hat sich eingeschrieben
eu: :count Pertsona bat matrikulatu da
gl: :count persoa matriculouse
it: :count persona si è iscritta
ja: :count 登録者数
nl: :count persoon heeft zich ingeschreven
zh_hans: :count 注册人数

source: :num_comments comment
ar: :num_comments تعليق
ca: :num_comments comentari
de: :num_comments Kommentar
eu: :num_comments Iruzkina
fr: :num_comments commentaire
gl: :num_comments comentario
it: :num_comments commento
ja: :num_comments コメント
nl: :num_comments reactie
pt_br: :num_comments comentário
uk: :num_comments коментар
zh_hans: :num_comments 评论

source: :num_comments comments
ar: :num_comments تعليقات
ca: :num_comments comentaris
de: :num_comments Kommentare
eu: :num_comments Iruzkinak
gl: :num_comments comentarios
it: @count commenti
ja: @count コメント
nl: :num_comments reacties
pt_br: @count comentários
uk: :num_comments коментарі
zh_hans: @count 评论

source: <b>1</b> follower
ar: <b> @count </b> المتابعون
ca: <b> 1 </b> seguidor
eu: <b> </b>-en jarraitzaile bat
gl: <b> 1 seguidor de </b>
it: <b>1 seguace di</b>
ja: <b>@count</b> フォロワーズ
nl: <b>1</b> volger
zh_hans: <b>@count</b> 亲们

source: <b>1</b> item
ar: <b>@count</b> العناصر
ca: <b> 1 </b> article
de: <b>1</b> Artikel
eu: <b> 1 </b>ko elementua
gl: <b> 1 elemento de </b>
it: <b>1 articolo</b>
ja: <b>@count</b> 項目
zh_hans: <b>@count</b> 项目

source: <b><em class="placeholder">1</em> Member</b> is selected
ar: <b> <em class="placeholder"> @count </em> تم اختيار الأعضاء </b>
ca: <b> <em class="placeholder"> 1 </em> Membre </b> està seleccionat
de: <b><em class="placeholder">1</em> Mitglied</b> wird ausgewählt
eu: <b> <em class="placeholder"> 1 </em> kidea </b> hautatu da
fr: <b><em class="placeholder">1</em> Le membre</b> est sélectionné
gl: <b> <em class="placeholder"> 1 </em> Membro </b> seleccionado
it: <b><em class="placeholder">1</em> Il membro</b> è selezionato
ja: <b><em class="placeholder">@count</em> メンバー 選出</b>
nl: <b><em class="placeholder">1</em> lid</b> is geselecteerd
uk: Вибрано <b><em class="placeholder">1</em> учасника</b>
zh_hans: <b><em class="placeholder">@count</em> 成员</b>

source: <b><em class="placeholder">@count</em> Invite</b> is selected
ar: تم تحديد <b> <em class="placeholder"> @count </em> الدعوات </b>
ca: <b> <em class="placeholder"> @count </em> Convida </b> està seleccionat
de: <b><em class="placeholder">@count</em> Einladen ist ausgewählt.</b>
eu: <b> <em class="placeholder"> @count </em> </b> gonbidatu hautatua da
fr: <b><em class="placeholder">@count</em> Invite</b> est sélectionné
gl: <b> <em class="placeholder"> @count </em> Convidar </b> foi seleccionado
it: <b><em class="placeholder">@count</em> È stato selezionato Invita</b>
ja: <b><em class="placeholder">@count</em> 招待 が選ばれる</b>
nl: <b><em class="placeholder">@count</em> uitnodiging</b> is geselecteerd
uk: Вибрано <b><em class="placeholder">@count</em> запрошення</b>
zh_hans: <b><em class="placeholder">@count</em> 邀请 进行选择</b>

source: <b><em class="placeholder">@count</em> Member</b> is selected
ar: تم تحديد <b><em class="placeholder">@count</em> الأعضاء</b>
ca: <b> <em class="placeholder"> @count </em> Membre </b> està seleccionat
de: <b><em class="placeholder">@count</em> Mitglied</b> ist ausgewählt
eu: <b> <em class="placeholder"> @count </em> </b> kidea hautatu da
fr: <b><em class="placeholder">@count</em> Membre</b> est sélectionné
gl: <b> <em class="placeholder"> @count </em> O membro </b> foi seleccionado
it: <b><em class="placeholder">@count</em> Il membro è selezionato</b>
ja: <b><em class="placeholder">@count</em> メンバー 選出</b>
nl: <b><em class="placeholder">@count</em> Lid</b> is geselecteerd
uk: Вибрано <b><em class="placeholder">@count</em> учасника</b>
zh_hans: <b><em class="placeholder">@count</em> 成员</b>

source: <b><em class="placeholder">@count</em> enrollee</b> is selected
ar: تم تحديد المسجلين <b> <em class="placeholder"> @count </em> </b>
ca: <b> <em class="placeholder"> @count </em> inscrit </b> està seleccionat
de: <b><em class="placeholder">@count</em> Teilnehmer:in</b> ist ausgewählt
eu: <b> <em class="placeholder"> @count </em> </b> izeneko izena emandakoa hautatu da
fr: <b><em class="placeholder">@count</em> inscrit </b> est sélectionné
gl: <b> <em class="placeholder"> @count </em> Seleccionouse o inscrito</b>
it: <b><em class="placeholder">@count</em> viene selezionato</b>
ja: <b><em class="placeholder">@count</em></b> が選ばれる。
nl: <b><em class="placeholder">@count</em> aanwezige</b> is geselecteerd
uk: <b><em class="placeholder">@count</em> вибрано абітурієнт</b>
zh_hans: <b><em class="placeholder">@count</em></b>

source: <b>@action</b> of selected members
ar: <b>@action</b>من الأعضاء المختارين
ca: <b> @action </b> dels membres seleccionats
de: <b>@action</b> der ausgewählten Mitglieder
eu: <b> @action </b> hautatutako kideen
fr: <b>@action</b> des membres sélectionnés
gl: <b> @action </b> de membros seleccionados
it: <b>@action</b> dei membri selezionati
ja: <b>@action</b> 選抜メンバー
nl: <b>@action</b> van geselecteerde leden
pt_br: <b> @action </b> dos membros selecionados
uk: <b>@action</b> обраних членів
zh_hans: <b>@action</b> 选定成员

source: <b>@action</b> selected enrollees
ar: <b>@action</b> المسجلين المختارين
ca: <b> @action </b> matriculats seleccionats
de: <b>@action</b> ausgewählte Teilnehmende
eu: <b> @action </b> hautatutako matrikulatuak
fr: <b>@action</b> inscrits sélectionnés
gl: <b> @action </b> inscritos seleccionados
it: <b>@action</b> iscritti selezionati
ja: <b>@action</b> 選択された登録者
nl: <b>@action</b> geselecteerde aanwezigen
pt_br: <b> @action </b> inscritos selecionados
uk: <b>@action</b> відібрані учасники
zh_hans: <b>@action</b> 选定的入学人数

source: <b>@action</b> selected members
ar: <b>@action</b>الأعضاء المختارين
ca: <b> @action </b> membres seleccionats
de: <b>@action</b> ausgewählte Mitglieder
eu: <b> @action </b> hautatutako kideak
fr: <b>@action</b> membres sélectionnés
gl: <b> @action </b> membros seleccionados
it: <b>@action</b> membri selezionati
ja: <b>@action</b> 選抜メンバー
nl: <b>@action</b> geselecteerde leden
pt_br: <b> @action </b> membros selecionados
uk: <b>@action</b> обрані члени
zh_hans: <b>@action</b> 选定成员

source: <b>Please note:</b> the change below will not impact the users who have changed their default email notification settings.
ar: <b>يرجى ملاحظة: </b>لن يؤثر التغيير أدناه على المستخدمين الذين قاموا بتغيير إعدادات إشعار البريد الإلكتروني الافتراضية الخاصة بهم.
ca: <b> Tingueu en compte: </b> el canvi a continuació no afectarà els usuaris que han canviat la seva configuració per defecte de notificació de correu electrònic.
de: <b>Bitte beachte:</b> Die folgende Änderung wirkt sich nicht auf die Benutzer*innen aus, die ihre Standardeinstellungen für E-Mail Benachrichtigungen geändert haben.
eu: <b> Mesedez, kontuan izan: </b> beheko aldaketak ez ditu eragingo beren lehenetsitako posta elektroniko bidezko jakinarazpen-ezarpenak aldatu dituzten erabiltzaileei.
fr: <b>Veuillez noter :</b> le changement ci-dessous n'aura pas d'impact sur les utilisateurs qui ont modifié leurs paramètres de notification par défaut.
gl: <b> Por favor, téñase en conta: </b> o cambio que aparece a continuación non afectará aos usuarios que modificaron a súa configuración predeterminada de notificacións por correo electrónico.
it: <b>Nota bene:</b> la modifica di seguito riportata non avrà alcun impatto sugli utenti che hanno modificato le impostazioni di notifica e-mail predefinite.
ja: <b>ご注意：</b> 以下の変更は、デフォルトのEメール通知設定を変更したユーザーには影響しません。
nl: <b>Let op:</b> de onderstaande wijziging heeft geen invloed op de gebruikers die hun standaardinstellingen voor e-mailmeldingen hebben gewijzigd.
pt_br: <b> Observe: </b> a alteração abaixo não afetará os usuários que alteraram suas configurações padrão de notificação por e-mail.
uk: <b>Зверніть увагу:</b> наведені нижче зміни не вплинуть на користувачів, які змінили налаштування сповіщень за замовчуванням.
zh_hans: <b>请注意：</b> 以下更改不会影响已更改默认电子邮件通知设置的用户。

source: <em>Books</em> have a built-in hierarchical navigation. Use for handbooks or tutorials.
ar: تحتوي <em> الكتب</em> على تنقل هرمي مدمج. استخدم للكتيبات أو البرامج التعليمية.
ca: <em> Els llibres </em> tenen una navegació jeràrquica integrada. Utilitzar per a manuals o tutorials.
de: <em>Bücher (Books-Modul)</em> sind mit einer hierarchischen Menüstruktur ausgestattet - sie sind besonders für Handbücher und Tutorien geeignet.
eu: <em> </em>-eko liburuek barneko hierarkiko nabigazioa dute. Eskuliburu edo tutorialetarako erabili.
fr: <em>Les livres</em> possèdent une navigation hiérarchique intégrée. Cela est utile pour des guides ou des tutoriels.
gl: <em> Libros</em>s teñen unha navegación xerárquica integrada. Úsanse para manuais ou tutoriais.
it: <em>I libri</em> hanno una navigazione gerarchica integrata. Da utilizzare per manuali o tutorial.
ja: <em>Books</em> 階層ナビゲーションが組み込まれています。ハンドブックやチュートリアルにご利用ください。
nl: <em>Boeken</em> hebben in ingebouwde hiërarchische navigatie. Gebruik het bijvoorbeeld voor handleidingen.
pt_br: <em> Os livros </em> têm uma navegação hierárquica embutida. Use para manuais ou tutoriais.
uk: <em>Книги</em> мають вбудовану ієрархічну навігацію. Використовуйте їх для довідників або підручників.
zh_hans: <em>书籍</em> 具有内置的分层导航功能。可用于手册或教程。

source: <em>Configure account settings:</em> @label
ar: <em> تكوين إعدادات الحساب: </em> @label
ca: <em> Configurar la configuració del compte: </em> @label
de: <em>Konfiguriere Account Einstellungen:</em> @label
eu: <em> Kontuaren ezarpenak konfiguratu: </em> @label
fr: <em> Configurer les paramètres du compte : </em> @label
gl: <em> Configurar a configuración da conta: </em> @label
it: <em> Configura le impostazioni dell'account: </em> @label
ja: <em> アカウント設定の変更：</em> @label
nl: <em>Accountinstellingen configureren:</em> @label
pt_br: <em> Configurar as definições da conta: </em> @label
uk: <em> Налаштування облікового запису: </em> @label
zh_hans: <em> 配置账户设置：</em> @label

source: <h1 class="h4 section-title">@total Event invites</h1>
ar: <h1 class="h4 section-title">@total دعوات الحدث</h1>
ca: <h1 class="h4 section-title"> @total Convida a l'esdeveniment </h1>
de: <h1 class="h4 section-title">@total Einladungen zu Veranstaltungen</h1>
eu: <h1 class="h4 section-title"> @total Ekitaldirako gonbidapenak </h1>
fr: <h1 class="h4 section-title">@total invités de l'événement</h1>
gl: <h1 class="h4 section-title"> @total Convidado ao evento </h1>
it: <h1 class="h4 section-title">@total Inviti all'evento</h1>
ja: <h1 class="h4 section-title">@total イベント招待</h1>
nl: <h1 class="h4 section-title">@total evenement uitnodigingen</h1>
pt_br: <h1 class="h4 section-title"> @total Convites para eventos </h1>
uk: <h1 class="h4 section-title">@total Запрошуємо на захід</h1>
zh_hans: <h1 class="h4 section-title">@total 活动邀请</h1>

source: <h1 class="h4 section-title">[view:total-rows] Enroll invite(s) to event: {{ arguments.nid }}</h1>
ar: <h1 class="h4 section-title">[view:total-rows]تسجيل الدعوات الى الحدث: {{ arguments.nid }}</h1>
ca: <h1 class="h4 section-title"> [view:total-rows] Inscriu-la invitació (s) a l'esdeveniment: {{arguments.nid}} </h1>
de: <h1 class="h4 section-title">[view:total-rows] Einladung(en) an der Veranstaltung teilzunehmen: {{ arguments.nid }}</h1>
eu: <h1 class="h4 section-title"> [view:total-rows] Ekitaldiko gonbidapenak bidali: {{ arguments.nid }}</h1>
fr: <h1 class="h4 section-title">[view:total-rows] Invités inscrits à l'événement : {{ arguments.nid }}</h1>
gl: <h1 class="h4 section-title"> [view:total-rows] Invitación de inscrición ao evento: {{ arguments.nid }}</h1>
it: <h1 class="h4 section-title">[view:total-rows] Iscrivere gli invitati all'evento: {{ arguments.nid }}</h1>
ja: <h1 class="h4 section-title">[view:total-rows] イベントに招待する：{{ arguments.nid }}</h1>
nl: <h1 class="h4 section-title">[view:total-rows] inschrijving(en) voor evenement: {{ arguments.nid }}</h1>
pt_br: <h1 class="h4 section-title"> [view:total-rows] Inscrever convite (s) para o evento: {{arguments.nid}} </h1>
uk: <h1 class="h4 section-title">[view:total-rows] Зареєструвати запрошених на подію: {{ arguments.nid }}</h1>
zh_hans: <h1 class="h4 section-title">[view:total-rows] 注册活动邀请：{{ arguments.nid }}</h1>

source: <h1 class="h4 section-title">[view:total-rows] Enroll request(s) to event: {{ arguments.nid }}</h1>
ar: <h1 class="h4 section-title">[view:total-rows] تسجيل الطلبات الى الحدث:{{ arguments.nid }}</h1>
ca: <h1 class="h4 section-title"> [view:total-rows] Inscriure peticions a l'esdeveniment: {{arguments.nid}} </h1>
de: <h1 class="h4 section-title">[view:total-rows] Teilnahme-Anfrage(n) für die Veranstaltung: {{ arguments.nid }}</h1>
eu: <h1 class="h4 section-title"> [view:total-rows] Ekitaldian izena emateko eskaera(k): {{ arguments.nid }}</h1>
fr: <h1 class="h4 section-title">[view:total-rows] Demande(s) d'inscription à l'événement : {{ arguments.nid }}</h1>
gl: <h1 class="h4 section-title"> [view:total-rows] Inscrición de solicitude(s) no evento: {{ arguments.nid }}</h1>
it: <h1 class="h4 section-title">[view:total-rows] Iscrivere le richieste all'evento: {{ arguments.nid }}</h1>
ja: <h1 class="h4 section-title">[view:total-rows] イベントにリクエストを登録する：{引数.nid }}。</h1>
nl: <h1 class="h4 section-title">[view:total-rows] Aanvragen voor evenement: {{ arguments.nid }}</h1>
pt_br: <h1 class="h4 section-title"> [view:total-rows] Inscrever solicitação (s) no evento: {{arguments.nid}} </h1>
uk: <h1 class="h4 section-title">[view:total-rows] Зареєструвати запит(и) на подію: {{ arguments.nid }}</h1>
zh_hans: <h1 class="h4 section-title">[view:total-rows] 将请求注册到事件：{{ arguments.nid }}</h1>
