Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reported <a href="[social_content_report:content_url]">content</a> as inappropriate</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> أبلغ عن<a href="[social_content_report:content_url]">محتوى</a> لى أنه غير مناسب</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> va informar <a href="[social_content_report:content_url]"> contingut </a> com a inadequat </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat den Inhalt<a href="[social_content_report:content_url]"></a> als unangemessen gemeldet</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[social_content_report:content_url]"> -eko edukia</a> egoki ez dela jakinarazi</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a signalé un <a href="[social_content_report:content_url]">contenu</a> inapproprié</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Informou o contido de<a href="[social_content_report:content_url]"> </a> como inapropiado</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha segnalato il contenuto di come inappropriato <a href="[social_content_report:content_url]"></a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 報告 コンテンツ 不適切として <a href="[social_content_report:content_url]"></a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft <a href="[social_content_report:content_url]">inhoud</a> als ongeschikt gemeld</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> relatou conteúdo <a href="[social_content_report:content_url]"> </a> como impróprio </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> повідомили про контент як неприйнятний <a href="[social_content_report:content_url]"></a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 报告 内容 为不恰当 <a href="[social_content_report:content_url]"></a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> reported <a href="[social_content_report:content_url]">content</a> as inappropriate</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> أبلغ عن<a href="[social_content_report:content_url]">محتوى</a> على أنه غير مناسب</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> va informar <a href="[social_content_report:content_url]"> contingut </a> com a inadequat </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat den Inhalt<a href="[social_content_report:content_url]"></a> als unangemessen gemeldet</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[social_content_report:content_url]"> -eko edukia</a> egoki ez dela jakinarazi</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a signalé <a href="[social_content_report:content_url]">le contenu</a> comme inapproprié</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Informouse de contido<a href="[social_content_report:content_url]"> </a> como inapropiado</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha segnalato il contenuto di come inappropriato <a href="[social_content_report:content_url]"></a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 報告 コンテンツ 不適切として <a href="[social_content_report:content_url]"></a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft <a href="[social_content_report:content_url]">inhoud</a> als ongeschikt gemeld</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> relatou conteúdo <a href="[social_content_report:content_url]"> </a> como impróprio </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> повідомили про контент як неприйнятний <a href="[social_content_report:content_url]"></a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 报告 内容 为不恰当 <a href="[social_content_report:content_url]"></a></p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;left a comment on a post in your <a href="[message:recipient-user-url]">profile stream</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;ترك تعليقًا على منشور في <a href="[message:recipient-user-url]">دفق ملفك الشخصي</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> &nbsp; va deixar un comentari en una publicació en el seu flux de perfil <a href="[message:recipient-user-url]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;hat einen Kommentar zu einem Beitrag in deinem <a href="[message:recipient-user-url]">Profilstream</a> hinterlassen</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> &nbsp; <a href="[message:recipient-user-url]"> -eko zure profilaren post-fluxuan iruzkin bat utzi zuen</a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;a laissé un commentaire sur une publication sur votre<a href="[message:recipient-user-url]">fil de profil</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> &nbsp; Deixei un comentario nunha publicación no teu feed de perfil de<a href="[message:recipient-user-url]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;ha lasciato un commento su un post nel flusso del suo profilo <a href="[message:recipient-user-url]"></a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp; <a href="[message:recipient-user-url]">プロフィールのストリームにある投稿にコメントを残した。 </a></p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;heeft een reactie achtergelaten op jouw bericht op jouw <a href="[message:recipient-user-url]">profiel tijdlijn</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> &nbsp; deixou um comentário em uma publicação no stream do seu perfil <a href="[message:recipient-user-url]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;залишили коментар до посту в стрічці вашого профілю <a href="[message:recipient-user-url]"></a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a>&nbsp;在您的<a href="[message:recipient-user-url]">个人档案流中给帖子留言</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> has requested to join your group&nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> طلب الانضمام إلى مجموعتك &nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> ha sol·licitat unir-se al seu grup &nbsp; <a href="[message:gurl]"> [message:gtitle] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> möchte deiner Gruppe <a href="[message:gurl]">[message:gtitle]</a> beitreten</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> Hau zure taldean sartzeko eskatu du:&nbsp; <a href="[message:gurl]"> [message:gtitle] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> a demandé à rejoindre votre groupe&nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> Solicitou unirse ao teu grupo&nbsp; <a href="[message:gurl]"> [message:gtitle] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> ha chiesto di unirsi al vostro gruppo &nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> があなたのグループへの参加を希望しています。 &nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> wil zich aansluiten bij jouw groep&nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> solicitou entrar no seu grupo &nbsp; <a href="[message:gurl]"> [message:gtitle] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> подав заявку на приєднання до вашої групи &nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> 已申请加入您的群组 &nbsp;<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> joined the <a href="[message:gurl]">[message:gtitle]</a> group</p>
ar: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> انضم إلى مجموعة<a href="[message:gurl]">[message:gtitle]</a> </p>
ca: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> es va unir al grup <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> ist der Gruppe <a href="[message:gurl]">[message:gtitle]</a> beigetreten</p>
eu: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> <a href="[message:gurl]">[message:gtitle]</a> taldeko kide bihurtu zen</p>
fr: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> a rejoint le groupe <a href="[message:gurl]">[message:gtitle]</a></p>
gl: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> uníuse ao grupo de<a href="[message:gurl]">[message:gtitle]</a> </p>
it: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> si è unito al gruppo <a href="[message:gurl]">[message:gtitle]</a></p>
ja: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> <a href="[message:gurl]">[message:gtitle] グループに参加 </a></p>
nl: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> heeft zich aangesloten bij de <a href="[message:gurl]">[message:gtitle]</a> groep</p>
pt_br: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> se juntou ao grupo <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> приєдналися до групи <a href="[message:gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> 加入 小组 <a href="[message:gurl]">[message:gtitle]</a></p>

source: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> joined the <a href="[message:gurl]">[message:gtitle]</a> group</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> انضم لمجموعة<a href="[message:gurl]">[message:gtitle]</a> </p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> es va unir al grup <a href="[message:gurl]"> [message:gtitle] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> ist der Gruppe <a href="[message:gurl]">[message:gtitle]</a> beigetreten</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> <a href="[message:gurl]">[message:gtitle]</a> taldean sartu zen</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
fr: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> a rejoint le groupe <a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> uníuse ao grupo de<a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
it: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> si è unito al gruppo <a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> <a href="[message:gurl]">[message:gtitle] グループに参加 </a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> heeft zich aangesloten bij de <a href="[message:gurl]">[message:gtitle]</a> groep</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:recipient-user:url:absolute]"> [message:recipient-user:display-name] </a> se juntou ao grupo <a href="[message:gurl]"> [message:gtitle] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> приєдналися до групи <a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[message:recipient-user:url:absolute]">[message:recipient-user:display-name]</a> 加入 小组 <a href="[message:gurl]">[message:gtitle]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created [social_group:created_entity_link_html] in the <a href="[message:gurl]">[message:gtitle]</a> group [message:count_groups_per_node]</p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> أنشأ[social_group:created_entity_link_html] في<a href="[message:gurl]"> [message:gtitle] </a> المجموعة[message:count_groups_per_node] </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creat[social_group:created_entity_link_html] al grup<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> Erstellt unter[social_group:created_entity_link_html] in der Gruppe „<a href="[message:gurl]"> “[message:gtitle] </a> [message:count_groups_per_node] </p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> [social_group:created_entity_link_html] sortu<a href="[message:gurl]"> -en[message:gtitle] -en</a> -eko taldea[message:count_groups_per_node] -</p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé[social_group:created_entity_link_html] dans le groupe<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou[social_group:created_entity_link_html] no grupo<a href="[message:gurl]">[message:gtitle]</a> [message:count_groups_per_node]</p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato[social_group:created_entity_link_html] nel gruppo<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> [social_group:created_entity_link_html] を作成しました<a href="[message:gurl]"> [message:gtitle] </a> グループ[message:count_groups_per_node] </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> [social_group:created_entity_link_html] aangemaakt in de groep<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou[social_group:created_entity_link_html] no<a href="[message:gurl]"> [message:gtitle] </a> grupo[message:count_groups_per_node] </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створено[social_group:created_entity_link_html] у групі<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 创建了[social_group:created_entity_link_html] ，位于<a href="[message:gurl]"> [message:gtitle] </a> 组[message:count_groups_per_node] </p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created a book in <a href="[message:gurl]">[message:gtitle]</a> [message:count_groups_per_node]</p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> أنشأ كتابًا على موقع <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> va crear un llibre a<a href="[message:gurl]">[message:gtitle]</a>[message:count_groups_per_node]</p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> hat ein Buch erstellt unter <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]">-en liburu bat sortu zuen [message:gtitle] </a> [message:count_groups_per_node] </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé un livre sur <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou un libro en <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato un libro su <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]">で本を作成しました [message:gtitle] </a> [message:count_groups_per_node] </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> een boek gemaakt op <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou um livro em <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створив книгу на сайті <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 在<a href="[message:gurl]">上创建了一本书 [message:gtitle] </a> [message:count_groups_per_node] </p>
