Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> created [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> with the tag(s) that you follow.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: تم إنشاء <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> باستخدام العلامة (العلامات) التي تتبعها. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> creat [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> amb l'etiqueta (es) que seguiu. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> erstellte [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> mit einem Tag, dem du folgst.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Sortu[social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> jarraitzen dituzun etiketekin.</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a créé [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> avec un tag que vous suivez.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> creado[social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> co(s) tag(s) que segues.</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> creato con i tag che si seguono. [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> [social_taxonomy:indefinite_article] [social_taxonomy:content_type] を作成しました。 <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> gemaakt met een trefwoord dat je volgt.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> criou [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]"> [message:node-title] </a> com as tags que você segue. </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> створили з тегами, за якими ви стежите. [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 用您关注的标签创建 。 [social_taxonomy:indefinite_article] [social_taxonomy:content_type] <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a></p> <p>[message:preview]</p><p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> likes your [social_like:liked_entity_link_html]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> أعجب بـ[social_like:liked_entity_link_html]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> li agrada el teu [social_like:liked_entity_link_html] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat deinen [social_like:liked_entity_link_html] geliked</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Gustatzen zaio zure[social_like:liked_entity_link_html]</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> aime votre [social_like:liked_entity_link_html]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Gústalle o teu[social_like:liked_entity_link_html]</p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> piace il tuo [social_like:liked_entity_link_html]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> が好きだ。 [social_like:liked_entity_link_html]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> waardeert je [social_like:liked_entity_link_html]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> gosta do seu [social_like:liked_entity_link_html] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> подобається твоя [social_like:liked_entity_link_html]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 喜欢你的 [social_like:liked_entity_link_html]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> likes your [social_like:liked_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> يحب [social_like:liked_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> li agrada el teu [social_like:liked_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat deinen [social_like:liked_entity_link_html] geliked</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Gustatzen zaizkio zure[social_like:liked_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> aime votre [social_like:liked_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Gústalle o teu[social_like:liked_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> piace il tuo [social_like:liked_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> が好きだ。 [social_like:liked_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> waardeert je [social_like:liked_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> gosta do seu [social_like:liked_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> подобається твоя [social_like:liked_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 喜欢你的 [social_like:liked_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> mentioned you in a <a href="[message:field_message_related_object:entity:url:absolute]">comment</a> on [social_mentions:commented_entity_link_html]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ذكرك في a <a href="[message:field_message_related_object:entity:url:absolute]">تعليق</a> على[social_mentions:commented_entity_link_html]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> et va esmentar en un <a href="[message:field_message_related_object:entity:url:absolute]"> comentari </a> a [social_mentions:commented_entity_link_html] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat dich in einem<a href="[message:field_message_related_object:entity:url:absolute]">Kommentar</a> auf [social_mentions:commented_entity_link_html] erwähnt</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:field_message_related_object:entity:url:absolute]"> -eko iruzkin batean aipatu zintudan</a> -en,[social_mentions:commented_entity_link_html] -en eta</p> -en.
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> vous a mentionné dans un <a href="[message:field_message_related_object:entity:url:absolute]">commentaire</a> sur [social_mentions:commented_entity_link_html]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Mencionei-te nun comentario en<a href="[message:field_message_related_object:entity:url:absolute]"> </a> en[social_mentions:commented_entity_link_html] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> vi ha menzionato in un commento su <a href="[message:field_message_related_object:entity:url:absolute]"></a> [social_mentions:commented_entity_link_html]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]">のコメント であなたのことを紹介している。 </a> [social_mentions:commented_entity_link_html]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft je genoemd in een <a href="[message:field_message_related_object:entity:url:absolute]">reactie</a> op [social_mentions:commented_entity_link_html]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> mencionou você em um comentário <a href="[message:field_message_related_object:entity:url:absolute]"> </a> sobre [social_mentions:commented_entity_link_html] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> згадав вас у коментарі на на <a href="[message:field_message_related_object:entity:url:absolute]"></a> [social_mentions:commented_entity_link_html]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 在 的评论 中提到了您。 <a href="[message:field_message_related_object:entity:url:absolute]"></a> [social_mentions:commented_entity_link_html]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> mentioned you in a <a href="[message:field_message_related_object:entity:url:absolute]">comment</a>&nbsp;made on the [social_mentions:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ذكرك في تعليق <a href="[message:field_message_related_object:entity:url:absolute]">تعليق</a>&nbsp;صنع على [social_mentions:commented_entity_link_html]</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> et va esmentar en un <a href="[message:field_message_related_object:entity:url:absolute]"> comentari </a> &nbsp; fet al [social_mentions:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat dich in einem <a href="[message:field_message_related_object:entity:url:absolute]">Kommentar</a>&nbsp;auf [social_mentions:commented_entity_link_html] erwähnt</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:field_message_related_object:entity:url:absolute]"> -eko iruzkin batean aipatu zintuen</a> &nbsp; -ek[social_mentions:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p> -en egindakoan.
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> vous a mentionné dans un <a href="[message:field_message_related_object:entity:url:absolute]">commentaire</a>&nbsp;fait sur le [social_mentions:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Mencionouno nun comentario de<a href="[message:field_message_related_object:entity:url:absolute]"> </a> &nbsp; que fixo en[social_mentions:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha parlato di lei in un commento di sulla <a href="[message:field_message_related_object:entity:url:absolute]"></a>&nbsp; [social_mentions:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]"> のコメントで、あなたのことを紹介している。 </a>&nbsp; [social_mentions:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft je genoemd in een <a href="[message:field_message_related_object:entity:url:absolute]">reactie</a>&nbsp;gemaakt op de [social_mentions:commented_entity_link_html]</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> mencionou você em um comentário <a href="[message:field_message_related_object:entity:url:absolute]"> </a> &nbsp; feito no [social_mentions:commented_entity_link_html] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> згадав вас у коментарі , зробленому на на <a href="[message:field_message_related_object:entity:url:absolute]"></a>&nbsp; [social_mentions:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]"> 上发表的评论中提到了您。 </a>&nbsp; [social_mentions:commented_entity_link_html]</p><p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> mentioned you in a <a href="[message:field_message_related_object:entity:url:absolute]">post</a></p>
ar: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> ذكرتك في منشور <a href="[message:field_message_related_object:entity:url:absolute]"> </a> </p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> et va esmentar en un post <a href="[message:field_message_related_object:entity:url:absolute]"> </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat dich in einem <a href="[message:field_message_related_object:entity:url:absolute]">Beitrag</a> erwähnt</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:field_message_related_object:entity:url:absolute]"> -eko mezu batean aipatu zintudan</a> </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> vous a mentionné dans une <a href="[message:field_message_related_object:entity:url:absolute]">publication</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Mencionei-te nunha publicación de<a href="[message:field_message_related_object:entity:url:absolute]"> </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ti ho citato in un post su <a href="[message:field_message_related_object:entity:url:absolute]"></a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]">の投稿であなたのことを紹介しています。 </a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft je genoemd in een <a href="[message:field_message_related_object:entity:url:absolute]">bericht</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> mencionou você em uma postagem <a href="[message:field_message_related_object:entity:url:absolute]"> </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> згадував вас у дописі <a href="[message:field_message_related_object:entity:url:absolute]"></a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 在 的帖子中提到了你 <a href="[message:field_message_related_object:entity:url:absolute]"></a></p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> mentioned you in a <a href="[message:field_message_related_object:entity:url:absolute]">post</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ذكرك في<a href="[message:field_message_related_object:entity:url:absolute]">منشور</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> et va esmentar en un post <a href="[message:field_message_related_object:entity:url:absolute]"> </a> </p> <p> [message:preview] [X20X] <p> [message:cta_button] </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> hat dich in einem <a href="[message:field_message_related_object:entity:url:absolute]">Beitrag</a> erwähnt.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:field_message_related_object:entity:url:absolute]"> -eko mezu batean aipatu zintudan</a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> vous a mentionné dans une <a href="[message:field_message_related_object:entity:url:absolute]">publication</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> Mencionei a ti nunha publicación de<a href="[message:field_message_related_object:entity:url:absolute]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> ha parlato di lei in un post su <a href="[message:field_message_related_object:entity:url:absolute]"></a></p><p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> <a href="[message:field_message_related_object:entity:url:absolute]">の投稿であなたのことを紹介しています。 </a></p><p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft je genoemd in een <a href="[message:field_message_related_object:entity:url:absolute]">bericht</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> mencionou você em uma postagem <a href="[message:field_message_related_object:entity:url:absolute]"> </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> згадував вас у дописі <a href="[message:field_message_related_object:entity:url:absolute]"></a></p><p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 在 的帖子中提到了你 <a href="[message:field_message_related_object:entity:url:absolute]"></a></p><p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> posted in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> نشر في <a href="[message:gurl]">[message:gtitle]</a></p>
ca: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicat a <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> erstellte einen Beitrag in <a href="[message:gurl]">[message:gtitle]</a></p>
eu: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> <a href="[message:gurl]">[message:gtitle]</a></p>-en argitaratua
fr: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> a partagé un post dans le groupe <a href="[message:gurl]">[message:gtitle]</a></p>
gl: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> publicado en <a href="[message:gurl]"> [message:gtitle] </a> </p>
it: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> pubblicato in <a href="[message:gurl]">[message:gtitle]</a></p>
ja: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> カテゴリー<a href="[message:gurl]">[message:gtitle]</a></p>
nl: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> heeft een bericht geplaatst in <a href="[message:gurl]">[message:gtitle]</a></p>
pt_br: <p> <a href="[message:author:url:absolute]"> [message:author:display-name] </a> postado em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> розміщено в <a href="[message:gurl]">[message:gtitle]</a></p>
zh_hans: <p><a href="[message:author:url:absolute]">[message:author:display-name]</a> 张贴在<a href="[message:gurl]">[message:gtitle]</a></p>
