Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Social medium extended date
ar: تاريخ تمديد الوسيلة الاجتماعية
ca: Data ampliada del mitjà social
de: Soziales Medium erweitertes Datum
eu: Sare sozialeko hedapen-dataren luzapena
fr: Date de prolongation du support social
gl: Mídio social ampliou a data
it: Data di proroga del mezzo sociale
ja: ソーシャル・メディア延長日
nl: Sociaal medium verlengde datum
pt_br: Data estendida do meio social
uk: Соціальні мережі продовжили дату
zh_hans: 社交媒体延长日期

source: Social private message members select list
ar: قائمة اختيار أعضاء الرسائل الاجتماعية الخاصة
ca: Llista de seleccions dels membres de missatges privats socials
de: Auswahlliste für Mitglieder in privaten Nachrichten in Open Social
eu: Pribatuko mezu sozialeko kideen hautaketa-zerrenda
fr: Message social privé liste des membres sélectionnés
gl: Seleccionar lista de membros de mensaxe privada social
it: Messaggio privato sociale per i membri selezionare l'elenco
ja: ソーシャルプライベートメッセージメンバー選択リスト
nl: Sociale privé bericht leden selectielijst
pt_br: Lista de membros de mensagens privadas sociais
uk: Список вибраних приватних повідомлень користувачів соціальних мереж
zh_hans: 社交私信成员选择列表

source: Social profile
ar: ملف شخصي على الشبكات الاجتماعية
ca: Perfil social
de: Soziales Profil
eu: Profil soziala
fr: Profil social
gl: Perfil social
it: Profilo sociale
ja: ソーシャル・プロフィール
nl: Social Profiel
pt_br: Perfil social
uk: Соціальний профіль
zh_hans: 社会概况

source: Social profile fields
ar: حقول الملف الشخصي للشبكة الاجتماعية
ca: Camps de perfil social
de: Felder des sozialen Profils
eu: Profil sozialeko eremuak
fr: Champs du profil social
gl: Campos do perfil social
it: Campi del profilo sociale
ja: ソーシャル・プロフィール欄
nl: Sociale profielvelden
pt_br: Campos de perfil social
uk: Поля соціального профілю
zh_hans: 社交简介字段

source: Social profile preview username display format settings
ar: إعدادات تنسيق عرض اسم المستخدم في معاينة الملف الشخصي
ca: Previsualització del perfil social: configuració del format de visualització del nom d'usuari
de: Einstellungen für das Anzeigeformat des Benutzernamens in der Vorschau des sozialen Profils
eu: Profilen aurrebista, erabiltzaile-izenaren bistaratze-formatuko ezarpenak
fr: Paramètres d'affichage du nom d'utilisateur dans l'aperçu du profil social
gl: Amostra do perfil social: axustes do formato de visualización do nome de usuario
it: Impostazioni relative al formato di visualizzazione del nome utente nell'anteprima del profilo social
ja: ソーシャルプロフィールのプレビューにおけるユーザー名の表示形式の設定
nl: Instellingen voor de weergave van gebruikersnamen in het voorbeeld van het sociale profiel
pt_br: Configurações do formato de exibição do nome de usuário na visualização do perfil social
uk: Налаштування формату відображення імені користувача в попередньому перегляді профілю в соціальних мережах
zh_hans: 社交资料预览中的用户名显示格式设置

source: Social queue enhancements using the advanced queue modules.
ar: تحسينات قائمة الانتظار الاجتماعية باستخدام وحدات قائمة الانتظار المتقدمة.
ca: Millors de cues socials mitjançant els mòduls avançats de cua.
de: Soziale Warteschlangenerweiterungen mit Hilfe der erweiterten Warteschlangenmodule.
eu: Aurreratutako ilara-moduluak erabiliz egindako gizarte-ilaren hobekuntzak.
fr: Amélioration de la file d'attente sociale à l'aide des modules de file d'attente avancés.
gl: Melloras na cola social empregando os módulos de cola avanzados.
it: Miglioramenti delle code sociali utilizzando i moduli avanzati per le code.
ja: アドバンスキューモジュールを使用したソーシャルキューの強化。
nl: Sociale wachtrijverbeteringen met behulp van de geavanceerde wachtrijmodules.
pt_br: Aprimoramentos de filas sociais usando os módulos avançados de filas.
uk: Покращення соціальної черги за допомогою розширених модулів черги.
zh_hans: 使用高级队列模块增强社交队列功能。

source: Social sharing
ar: مشاركة اجتماعية
ca: Compartició social
de: Soziales Teilen
eu: Partekatze soziala
fr: Partage social
gl: Compartición social
it: Condivisione sociale
ja: ソーシャルシェアリング
nl: Sociaal delen
pt_br: Compartilhamento social
uk: Соціальний обмін
zh_hans: 社会共享

source: Social short date
ar: موعد اجتماعي قصير
ca: Cita curta social
de: Sozialer Kurztermin
eu: Gizarte labur data
gl: Cita curta social
it: Appuntamento sociale breve
ja: ソーシャル・ショート・デート
nl: Sociale korte datum
pt_br: Encontro social curto
uk: Соціальне коротке побачення
zh_hans: 社会短期约会

source: Social tagging usage
ar: استخدام العلامات الاجتماعية
ca: Ús d'etiquetatge social
de: Verwendung von Social Tagging
eu: Etiketa sozialaren erabilera
fr: Utilisation du marquage social
gl: Uso de etiquetas sociais
it: Utilizzo dei tag sociali
ja: ソーシャル・タギングの利用
nl: Gebruik van sociale tags
pt_br: Uso de marcação social
uk: Використання соціальних тегів
zh_hans: 社交标签的使用

source: Social time
ar: الوقت الاجتماعي
ca: Temps social
de: Soziale Zeit
eu: Gizarte-denbora
fr: Temps social
gl: Tiempo social
it: Tempo sociale
ja: ソーシャル・タイム
nl: Sociale tijd
pt_br: Tempo social
uk: Соціальний час
zh_hans: 社交时间

source: Social user login block
ar: حظر تسجيل دخول المستخدم الاجتماعي
ca: Bloc d'inici de sessió d'usuaris socials
de: Block: Social user login
eu: Sare sozialetako erabiltzaileen saioa blokeatu
fr: Blocage de la connexion des utilisateurs sociaux
gl: Bloqueo de inicio de sesión de usuario social
it: Blocco di accesso per gli utenti sociali
ja: ソーシャル・ユーザー・ログイン・ブロック
nl: Sociale gebruikers login blok
pt_br: Bloco de login de usuário social
uk: Блокування входу для соціальних користувачів
zh_hans: 社交用户登录块

source: Social user selection
ar: اختيار المستخدم الاجتماعي
ca: Selecció d'usuaris socials
de: Auswahl sozialer Nutzer
eu: Erabiltzaile sozialen hautaketa
fr: Sélection des utilisateurs sociaux
gl: Selección de usuarios sociais
it: Selezione degli utenti sociali
ja: ソーシャル・ユーザーの選択
nl: Sociale gebruikersselectie
pt_br: Seleção de usuários sociais
uk: Вибір соціальних користувачів
zh_hans: 社交用户选择

source: SocialSendEmail: Blocked - missing count data. Expected: @expected, Actual: @actual, Queue ID: @id
ar: SocialSendEmail: تم الحظر - بيانات العدد غير متوفرة. المتوقع: @expected، الفعلي: @actual، معرّف قائمة الانتظار: @id
ca: SocialSendEmail: Bloquejat - falten dades de recompte. Esperat: @expected, Real: @actual, ID de la cua: @id
de: SocialSendEmail: Blockiert – fehlende Zähldaten. Erwartet: @expected, Tatsächlich: @actual, Warteschlangen-ID: @id
eu: SocialSendEmail: Blokeatuta - kontu-datuak falta dira. Itxaropena: @expected, Benetakoa: @actual, Ilara ID-a: @id
fr: SocialSendEmail : bloqué - données de comptage manquantes. Attendu : @expected, Réel : @actual, ID de file d'attente : @id
gl: SocialSendEmail: Bloqueado - falta datos de recuento. Esperado: @expected, Real: @actual, ID da cola: @id
it: SocialSendEmail: Bloccato - dati sul conteggio mancanti. Prevista: @expected, Effettiva: @actual, ID coda: @id
ja: SocialSendEmail: ブロックされました - カウントデータが不足しています。期待値: @expected、実際: @actual、キューID: @id
nl: SocialSendEmail: Geblokkeerd – ontbrekende telgegevens. Verwacht: @expected, Werkelijk: @actual, Wachtrij-ID: @id
pt_br: SocialSendEmail: Bloqueado — faltam dados de contagem. Esperado: @expected, Real: @actual, ID da fila: @id
uk: SocialSendEmail: Заблоковано — відсутні дані про кількість. Очікуване: @expected, Фактичне: @actual, Ідентифікатор черги: @id
zh_hans: SocialSendEmail：被拦截——缺少计数数据。预期：@expected，实际：@actual，队列 ID：@id

source: SocialSendEmail: Blocked - user saw @expected recipients but VBO processing @actual. Queue ID: @id
ar: SocialSendEmail: محجوب - رأى المستخدم المستلمين على @expected لكن معالجة VBO تجري على @actual. معرّف قائمة الانتظار: @id
ca: SocialSendEmail: Bloquejat - l'usuari va veure els destinataris de @expected però el processament VBO està en @actual. ID de la cua: @id
de: SocialSendEmail: Blockiert – Der Benutzer sah die Empfänger unter @expected, aber die VBO-Verarbeitung erfolgte unter @actual. Warteschlangen-ID: @id
eu: SocialSendEmail: Blokeatuta - erabiltzaileak @expected hartzaileak ikusi zituen, baina VBOk @actual prozesatzen ari da. Ilara ID: @id
fr: SocialSendEmail : Bloqué - l'utilisateur a vu les destinataires @expected, mais le traitement VBO a renvoyé @actual. ID de la file d'attente : @id
gl: SocialSendEmail: Bloqueado - o usuario viu os destinatarios de @expected pero o VBO está procesando @actual. ID da cola: @id
it: SocialSendEmail: Bloccato - l'utente ha visualizzato i destinatari @expected, ma l'elaborazione VBO ha rilevato @actual. ID coda: @id
ja: SocialSendEmail: ブロックされました - ユーザーには @expected の受信者が表示されましたが、VBO では @actual を処理しています。キュー ID: @id
nl: SocialSendEmail: Geblokkeerd – gebruiker zag @expected als ontvangers, maar VBO verwerkt @actual. Wachtrij-ID: @id
pt_br: SocialSendEmail: Bloqueado — o usuário viu os destinatários em @expected, mas o VBO está processando @actual. ID da fila: @id
uk: SocialSendEmail: Заблоковано — користувач бачив адресатів @expected, але VBO обробляє @actual. Ідентифікатор черги: @id
zh_hans: SocialSendEmail：被拦截——用户看到收件人地址为 @expected，但 VBO 正在处理 @actual。队列 ID：@id

source: SocialSendEmail: Blocked submission with empty list. selected_count=@selected, total_results=@total.
ar: SocialSendEmail: تم حظر الإرسال بسبب وجود قائمة فارغة. selected_count= @selected، total_results= @total.
ca: SocialSendEmail: S'ha bloquejat la submissió amb una llista buida. selected_count=@selected, total_results=@total.
de: SocialSendEmail: Übermittlung mit leerer Liste blockiert. selected_count= @selected, total_results= @total.
eu: SocialSendEmail: Zerrenda hutsarekin bidalketa blokeatua. selected_count=@selected, total_results=@total.
fr: SocialSendEmail : envoi bloqué en raison d'une liste vide. selected_count= @selected, total_results= @total.
gl: SocialSendEmail: Bloqueada a submisión cunha lista baleira. selected_count=@selected, total_results=@total.
it: SocialSendEmail: invio bloccato a causa di una lista vuota. selected_count= @selected, total_results= @total.
ja: SocialSendEmail: リストが空であるため送信をブロックしました。selected_count= @selected、total_results= @total。
nl: SocialSendEmail: Verzending geblokkeerd vanwege lege lijst. selected_count= @selected, total_results= @total.
pt_br: SocialSendEmail: Envio bloqueado devido a lista vazia. selected_count= @selected, total_results= @total.
uk: SocialSendEmail: Відправа заблоковано через порожній список. selected_count= @selected, total_results= @total.
zh_hans: SocialSendEmail：因列表为空而阻止提交。selected_count= @selected，total_results= @total。

source: SocialSendEmail: Sending without recipient validation (skip_guard_rail). Queue ID: @id
ar: SocialSendEmail: الإرسال دون التحقق من صحة المستلم (skip_guard_rail). معرّف قائمة الانتظار: @id
ca: SocialSendEmail: Enviament sense validació del destinatari (skip_guard_rail). ID de la cua: @id
de: SocialSendEmail: Versand ohne Empfängerüberprüfung (skip_guard_rail). Warteschlangen-ID: @id
eu: SocialSendEmail: Jasotzailearen baliozkotzarik gabe bidaltzea (skip_guard_rail). Ilara ID-a: @id
fr: SocialSendEmail : envoi sans validation du destinataire (skip_guard_rail). ID de la file d'attente : @id
gl: SocialSendEmail: Enviando sen validación do destinatario (skip_guard_rail). ID da fila: @id
it: SocialSendEmail: invio senza verifica del destinatario (skip_guard_rail). ID coda: @id
ja: SocialSendEmail：受信者確認なしでの送信（skip_guard_rail）。キューID：@id
nl: SocialSendEmail: Verzenden zonder validatie van de ontvanger (skip_guard_rail). Wachtrij-ID: @id
pt_br: SocialSendEmail: Envio sem validação do destinatário (skip_guard_rail). ID da fila: @id
uk: SocialSendEmail: відправлення без перевірки адресата (skip_guard_rail). Ідентифікатор черги: @id
zh_hans: SocialSendEmail：未验证收件人即发送（skip_guard_rail）。队列 ID：@id

source: Some URLs may not be embedded due to a limit of up to %max links per content.
ar: قد لا يتم تضمين بعض عناوين URL بسبب حد يصل إلى %max من الروابط لكل محتوى.
ca: Alguns URL poden no estar incrustats a causa d'un límit d'enllaços de fins a %max per contingut.
de: Einige URLs können nicht eingebettet werden, da die Anzahl der Links pro Inhalt auf %max begrenzt ist.
eu: Eduki bakoitzeko gehienez%max esteka dituen mugagatik, URL batzuk txertatu ezin izan daitezke.
fr: Certains URL peuvent ne pas être intégrés en raison d'une limite de %max liens par contenu.
gl: Algunhas URL poden non estar incrustadas debido a un límite de ata %maxos por contido.
it: Alcuni URL potrebbero non essere incorporati a causa di un limite massimo di %max link per contenuto.
ja: 1コンテンツにつきリンクは%max までという制限があるため、一部のURLは埋め込めない場合があります。
nl: Sommige URL's kunnen mogelijk niet worden ingesloten vanwege een limiet van maximaal %max links per inhoud.
pt_br: Alguns URLs podem não estar incorporados devido a um limite de até %max links por conteúdo.
uk: Деякі URL-адреси не можуть бути вбудовані через обмеження до %max посилань на один контент.
zh_hans: 由于每个内容最多只能嵌入%max 个链接，因此某些 URL 可能无法嵌入。

source: Someone added content you might be interested in
ar: أضاف شخص ما محتوى قد تكون مهتمًا به
ca: Algú ha afegit contingut que us pot interessar
de: Jemand hat Inhalte hinzugefügt, die dich interessieren könnten
eu: Norbaitek zure intereseko eduki bat gehitu du.
fr: Un contenu susceptible de vous intéresser a été publié
gl: Alguén engadiu contido que che podería interesar
it: Qualcuno ha aggiunto contenuti che potrebbero interessarvi
ja: あなたが興味を持つかもしれないコンテンツが追加されました。
nl: Iemand heeft inhoud toegevoegd waarin u misschien geïnteresseerd bent
pt_br: Alguém adicionou conteúdo no qual você pode estar interessado
uk: Хтось додав вміст, який може вас зацікавити
zh_hans: 有人添加了您可能感兴趣的内容

source: Someone commented on your content
ar: علق شخص ما على المحتوى الخاص بك
ca: Algú ha comentat el teu contingut
de: Jemand hat einen deiner Inhalte kommentiert
eu: Norbaitek zure edukian iruzkin bat egin du.
fr: Votre contenu a été commenté
gl: Alguén comentou no teu contido
it: Qualcuno ha commentato il vostro contenuto
ja: 誰かがあなたのコンテンツにコメントした
nl: Iemand gaf commentaar op uw inhoud
pt_br: Alguém comentou sobre seu conteúdo
uk: Хтось прокоментував ваш вміст
zh_hans: 有人评论了您的内容

source: Someone joined one of your groups
ar: انضم شخص ما إلى إحدى مجموعاتك
ca: Algú es va unir a un dels vostres grups
de: Jemand ist einer deiner Gruppen beigetreten
eu: Norbaitek zure taldeetako batean sartu da.
fr: Quelqu'un a rejoint l'un de vos groupes
gl: Alguén uniuse a un dos teus grupos
it: Qualcuno si è unito a uno dei vostri gruppi
ja: 誰かがあなたのグループに参加した
nl: Iemand is lid geworden van een van je groepen
pt_br: Alguém se juntou a um de seus grupos
uk: Хтось приєднався до однієї з ваших груп
zh_hans: 有人加入了您的某个群组

source: Someone reported content as inappropriate
ar: أبلغ شخص ما عن محتوى غير لائق
ca: Algú va denunciar el contingut com a inadequat
de: Jemand hat einen Inhalt als unangemessen gemeldet
eu: Norbaitek edukia desegokia dela salatu du.
fr: Un contenu a été signalé comme inapproprié
gl: Alguén denunciou o contido como inapropiado
it: Qualcuno ha segnalato un contenuto come inappropriato
ja: 不適切なコンテンツとして報告された
nl: Iemand meldde inhoud als ongepast
pt_br: Alguém denunciou conteúdo como impróprio
uk: Хтось повідомив про неприйнятний контент
zh_hans: 有人举报内容不当

source: Someone wants to enroll to your event
ar: يريد شخص ما التسجيل في الحدث الخاص بك
ca: Algú vol inscriure's al vostre esdeveniment
de: Jemand möchte sich für deine Veranstaltung anmelden
eu: Norbaitek zure ekitaldian izena eman nahi du.
fr: Vous avez reçu une demande d'inscription à votre événement
gl: Alguén quere inscribirse no teu evento
it: Qualcuno vuole iscriversi al vostro evento
ja: あなたのイベントに参加したい人がいる
nl: Iemand wil zich inschrijven voor uw evenement
pt_br: Alguém quer se inscrever no seu evento
uk: Хтось хоче зареєструватися на вашу подію
zh_hans: 有人想报名参加您的活动

source: Someone wants to join your group
ar: يريد شخص ما الانضمام إلى مجموعتك
ca: Algú vol unir-se al teu grup
de: Jemand möchte deiner Gruppe beitreten
eu: Norbaitek zure taldean sartu nahi du
fr: Vous avez reçu une demande d'inscription à votre groupe
gl: Alguén quere unirse ao teu grupo
it: Qualcuno vuole unirsi al vostro gruppo
ja: グループへの参加を希望する人がいる
nl: Iemand wil lid worden van je groep
pt_br: Alguém quer se juntar ao seu grupo
uk: Хтось хоче приєднатися до вашої групи
zh_hans: 有人想加入您的小组

source: Sort
ar: ترتيب
ca: Ordenar
de: Sortieren
eu: Sailkatu
fr: Trier
gl: Ordenar
it: Ordinamento
ja: ソート
nl: Sorteren
pt_br: Ordenar
uk: Сортувати
zh_hans: 分类

source: Sort Page Top
ar: العودة إلى أعلى الصفحة
ca: Ordena la pàgina de dalt
de: Sortieren – Zum Seitenanfang
eu: Orrialdea sailkatu goialdean
fr: Trier | Haut de la page
gl: Ordenar páxina superior
it: Ordina Inizio pagina
ja: ページトップへ
nl: Sorteren Naar boven
pt_br: Ir para o topo da página
uk: Сортування Повернутися на початок сторінки
zh_hans: 返回页面顶部

source: Sort and Filter
ar: ترتيبوتصفية
ca: Ordenar i filtrar
de: Sortieren und filtern
eu: Sortu eta iragazi
fr: Trier et filtrer
gl: Ordenar e filtrar
it: Ordinamento e filtro
ja: ソートとフィルター
nl: Sorteren en filteren
pt_br: Classificar e filtrar
uk: Сортувати та відфільтрувати
zh_hans: 排序和筛选

source: Sort ascending
ar: الترتيب تصاعدي
ca: Ordena ascendent
de: Aufsteigend sortieren
eu: Sortu goranzkoan
fr: Trier par ordre croissant
gl: Ordenar ascendente
it: Ordina in ordine crescente
ja: 昇順で並べ替える
nl: Oplopend sorteren
pt_br: Ordenar por ordem crescente
uk: Сортувати за зростанням
zh_hans: 升序排列

source: Sort by
ar: الترتيب حسب
ca: Ordena per
de: Sortieren nach
eu: Sailkatu
fr: Trier par
gl: Ordenar por
it: Ordina per
ja: 並べ替え
nl: Sorteren op
pt_br: Ordenar por
uk: Сортувати за
zh_hans: 排序方式

source: Sort by profile entity
ar: فرز حسب كيان الملف الشخصي
ca: Ordena per perfil entitat
de: Sortieren nach Profileinheit
eu: Profil-entitatearen arabera ordenatu
fr: Trier par entité de profil
gl: Ordenar por entidade de perfil
it: Ordinamento per entità del profilo
ja: プロフィールのエンティティでソート
nl: Sorteer op profielen
pt_br: Classificar por entidade de perfil
uk: Сортувати за сутністю профілю
zh_hans: 按个人资料实体排序

source: Sort by publish date
ar: ترتيب حسب التاريخ
ca: Ordena per data de publicació
de: Sortieren nach Veröffentlichungsdatum
eu: Argitaratze-dataren arabera ordenatu
fr: Trier par date de publication
gl: Ordenar por data de publicación
it: Ordina per data di pubblicazione
ja: 発行日順
nl: Sorteer op publicatiedatum
pt_br: Classificar por data de publicação
uk: Сортувати за датою публікації
zh_hans: 按出版日期排序

source: Sort by:
ar: الترتيب حسب:
ca: Ordena per:
de: Sortieren nach:
eu: Sortuaren arabera ordenatu:
fr: Trier par :
gl: Ordenar por:
it: Ordina per:
ja: 並べ替え：
nl: Sorteren op:
pt_br: Ordenar por:
uk: Сортувати за:
zh_hans: 按以下方式排序：

source: Sort descending
ar: الترتيب التنازلي
ca: Ordena de menys a més
de: Absteigend sortieren
eu: Jaitsieran ordenatu
fr: Trier par ordre décroissant
gl: Ordenar descendente
it: Ordina in ordine decrescente
ja: 降順で並べ替える
nl: Aflopend sorteren
pt_br: Ordenar em ordem decrescente
uk: Сортувати за спаданням
zh_hans: 降序排列

source: Sort direction
ar: اتجاه الفرز
ca: Direcció de classificació
de: Sortierreihenfolge
eu: Sortzeko norabidea
fr: Sens de tri
gl: Dirección de ordenación
it: Direzione di ordinamento
ja: 並べ替え順
nl: Sorteerrichting
pt_br: Direção da ordenação
uk: Напрямок сортування
zh_hans: 排序方向

source: Sort key
ar: مفتاح الفرز
ca: Clau d'ordenació
de: Sortierschlüssel
eu: Sortatzeko gakoa
fr: Clé de tri
gl: Chave de ordenación
it: Chiave di ordinamento
ja: ソートキー
nl: Sorteer sleutel
pt_br: Chave de classificação
uk: Ключ сортування
zh_hans: 排序键

source: Sort options
ar: خيارات الفرز
ca: Opcions de classificació
de: Sortieroptionen
eu: Sortatzeko aukerak
fr: Options de tri
gl: Opcións de ordenar
it: Opzioni di ordinamento
ja: 並べ替えオプション
nl: Sorteeropties
pt_br: Opções de classificação
uk: Параметри сортування
zh_hans: 排序选项

source: Sorting
ar: جارٍ الفرز
ca: Ordenació
de: Sortierung
eu: Sortzea
fr: Tri
gl: Sorteo
it: Ordinamento
ja: ソート
nl: Sorteren
pt_br: Classificação
uk: Упорядкування
zh_hans: 分类

source: Source image at %source_image_path not found while trying to generate derivative image at %derivative_path.
ar: لم يتم العثور على صورة المصدر في %source_image_path أثناء محاولة إنشاء صورة مشتقة في %derivative_path.
ca: Imatge d'origen a %source_image_path no s'ha trobat mentre s'intenta generar imatge derivada a %derivative_path.
de: Quellbild unter %source_image_path wurde nicht gefunden, während versucht wurde, ein abgeleitetes Bild unter %derivative_path zu erzeugen.
eu: %source_image_path-eko iturri-irudia ez da aurkitu %derivative_path-eko deribatutako irudia sortzen saiatzean.
fr: L'image source %source_image_path n'a pas été trouvée lors de la génération de l'image dérivée %derivative_path.
gl: Imaxe orixinal en %source_image_path non atopada ao tentar xerar a imaxe derivada en %derivative_path.
it: L'immagine sorgente in %source_image_path non è stata trovata mentre si cercava di generare un'immagine derivata in %derivative_path.
ja: %derivative_path にある派生画像を生成しようとしているときに、%source_image_path にあるソース画像が見つかりません。
nl: Bronafbeelding op %source_image_path niet gevonden tijdens het genereren van afgeleide afbeelding op %derivative_path.
pt_br: Imagem de origem em %source_image_path não encontrada ao tentar gerar imagem derivada em %derivative_path.
uk: Вихідне зображення за адресою %source_image_path не знайдено при спробі згенерувати похідне зображення за адресою %derivative_path.
zh_hans: 在尝试生成%derivative_path 上的衍生图像时，未找到%source_image_path 上的源图像。

source: Spool directory
ar: دليل التخزين المؤقت
ca: Directori de bobines
de: Spool-Verzeichnis
eu: Bobinaren direktorioa
fr: Répertoire du spool
gl: Directorio de carretes
it: Directory di spool
ja: スプール・ディレクトリ
nl: Spoolmap
pt_br: Diretório de spool
uk: Каталог спулу
zh_hans: 线轴目录

source: Staged Uploads Create
ar: إنشاء عمليات تحميل مرحلية
ca: Crear pujades programades
de: Stufenweise Uploads erstellen
eu: Antolatutako igoerak sortu
fr: Créer des téléchargements par étapes
gl: Cargas orquestradas Crear
it: Crea caricamenti programmati
ja: 段階的なアップロードを作成
nl: Geplande uploads aanmaken
pt_br: Criação de uploads em etapas
uk: Поетапне завантаження Створити
zh_hans: 分阶段上传 创建

source: Staged Uploads Create Input Transformer
ar: التحميلات المرحلية تُنشئ مُحول الإدخال
ca: Càrregues escenificades: creació del transformador d'entrada
de: Stufenweise Uploads – Input-Transformer erstellen
eu: Antolatutako igoerek sarrera-eraldatzailea sortzen dute
fr: Les chargements par étapes créent un transformateur d'entrée
gl: Cargas orquestradas crean transformador de entrada
it: Caricamenti pianificati: creazione di un trasformatore di input
ja: 段階的なアップロードによる入力トランスフォーマーの作成
nl: Geplande uploads: invoertransformator aanmaken
pt_br: Uploads em etapas: criar um transformador de entrada
uk: Поетапне завантаження створює трансформатор вхідних даних
zh_hans: 分阶段上传：创建输入转换器

source: Staged artifact URI
ar: عنوان URI المؤقت للقطعة الأثرية
ca: URI d'artefacte escenificat
de: URI des bereitgestellten Artefakts
eu: Antzeztutako artxibo-URI
fr: URI d'artefact mis en scène
gl: URI do artefacto escenificado
it: URI dell'artefatto simulato
ja: ステージングされたアーティファクトのURI
nl: Geënsceneerde artefact-URI
pt_br: URI do artefato em fase de preparação
uk: Умовний URI артефакту
zh_hans: 分阶段的资源标识符
