Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Choose how people can join this group.
ar: اختر كيف يمكن للأشخاص الانضمام إلى هذه المجموعة.
ca: Trieu com poden formar part de la gent a aquest grup.
de: Wähle, wie Personen der Gruppe beitreten können.
eu: Aukeratu nola batu daitezkeen pertsonak talde honetan.
fr: Comment peut-on devenir membre du groupe ?
gl: Elixe como as persoas poden unirse a este grupo.
it: Scegliete come le persone possono unirsi a questo gruppo.
ja: このグループへの参加方法を選択します。
nl: Kies hoe mensen lid kunnen worden van deze groep.
pt_br: Escolha como as pessoas podem se juntar a esse grupo.
uk: Виберіть, як люди можуть приєднатися до цієї групи.
zh_hans: 选择加入该组的方式。

source: Choose the allowed visibility settings for the group content.
ar: اختر إعدادات الرؤية المسموح بها لمحتوى المجموعة.
ca: Trieu la configuració de visibilitat permesa per al contingut del grup.
de: Wähle die erlaubten Sichtbarkeitseinstellungen für den Inhalt der Gruppe.
eu: Aukeratu taldearen edukirako baimendutako ikusgarritasun-ezarpenak.
fr: Choisir les paramètres de visibilité autorisés pour le contenu du groupe.
gl: Elixe as configuracións de visibilidade permitidas para o contido do grupo.
it: Scegliere le impostazioni di visibilità consentite per il contenuto del gruppo.
ja: グループコンテンツに許可された表示設定を選択します。
nl: Kies de toegestane zichtbaarheidsinstellingen voor de groepsinhoud.
pt_br: Escolha as configurações de visibilidade permitidas para o conteúdo do grupo.
uk: Виберіть дозволені налаштування видимості для вмісту групи.
zh_hans: 为组内容选择允许的可见性设置。

source: Choose the desired frontpage for the site. You can set an alternative frontpage for logged-in users.
ar: اختر الصفحة الأمامية التي تريدها للموقع. يمكنك تعيين صفحة أمامية بديلة للمستخدمين الذين قاموا بتسجيل الدخول.
ca: Trieu la primera pàgina desitjada per al lloc. Podeu configurar una primera pàgina alternativa per als usuaris connectats.
de: Wählen Sie eine Hauptseite für die Website. Sie können eine alternative Hauptseite für eingeloggte Benutzer einstellen.
eu: Hautatu webgunearen nahi duzun hasierako orria. Saioa hasi duten erabiltzaileentzat hasierako orri alternatibo bat ezar dezakezu.
fr: Choisissez la page d'accueil souhaitée pour le site. Vous pouvez définir une page d'accueil alternative pour les utilisateurs connectés.
gl: Elixe a páxina de inicio desexada para o sitio. Podes establecer unha páxina de inicio alternativa para os usuarios iniciados sesión.
it: Scegliere la frontpage desiderata per il sito. È possibile impostare una frontpage alternativa per gli utenti connessi.
ja: サイトのフロントページを選択します。ログインユーザのための代替フロントページを設定することができます。
nl: Kies de gewenste homepage voor uw site. U kunt een alternatieve voorpagina instellen voor ingelogde gebruikers.
pt_br: Escolha a página inicial desejada para o site. Você pode definir uma página inicial alternativa para usuários logados.
uk: Виберіть бажану головну сторінку для сайту. Ви можете встановити альтернативну головну сторінку для зареєстрованих користувачів.
zh_hans: 为网站选择所需的首页。您可以为已登录的用户设置另一个首页。

source: Choose the visibility options allowed for the group content.
ar: اختر خيارات الرؤية المسموح بها لمحتوى المجموعة.
ca: Trieu les opcions de visibilitat permeses per al contingut del grup.
de: Wähle die zulässige Sichtbarkeit für Inhalte in dieser Gruppe.
eu: Aukeratu taldearen edukirako baimendutako ikusgarritasun aukerak.
fr: Choisir les options de visibilité autorisées pour le contenu du groupe.
gl: Elixe as opcións de visibilidade permitidas para o contido do grupo.
it: Scegliere le opzioni di visibilità consentite per il contenuto del gruppo.
ja: グループコンテンツに許可されている表示オプションを選択します。
nl: Kies de toegestane zichtbaarheid opties voor de groep content.
pt_br: Escolha as opções de visibilidade permitidas para o conteúdo do grupo.
uk: Виберіть параметри видимості, дозволені для вмісту групи.
zh_hans: 选择群组内容允许的可见性选项。

source: Choose which group roles to assign to the member you selected
ar: اختر أدوار المجموعة التي تريد تعيينها لأعضاء @count الذين حددتهم
ca: Trieu quins rols de grup heu d'assignar al membre que heu seleccionat
de: Wähle, welche Gruppenrollen an das ausgewählte Mitglied vergeben werden sollen
eu: Aukeratu hautatutako kideari esleituko zaizkion taldeko rolak.
fr: Choisissez les rôles de groupe à attribuer au membre que vous avez sélectionné
gl: Escolla que papeis de grupo asignar ao membro que seleccionou
it: Scegliere i ruoli del gruppo da assegnare al membro selezionato.
ja: 選択した@count メンバーに割り当てるグループロールを選択します。
nl: Kies welke groepsrollen u wilt toewijzen aan het geselecteerde lid
uk: Виберіть, які ролі в групі призначити вибраному учаснику
zh_hans: 选择要为所选@count 成员分配的组角色

source: Choose which roles to assign to the member you selected
ar: اختر الأدوار التي تريد تعيينها لأعضاء "@count" الذين حددتهم
ca: Tria quins rols assignar al membre que has seleccionat.
de: Wählen Sie aus, welche Rollen Sie dem ausgewählten Mitglied zuweisen möchten
eu: Aukeratu hautatutako kideari esleituko zaizkion rolak.
gl: Elixe que papeis asignar ao membro que seleccionaches
it: Scegli quali ruoli assegnare al membro che hai selezionato
ja: 選択した@countのメンバーに割り当てる役割を選択してください
nl: Kies welke rollen u aan het geselecteerde lid wilt toewijzen
zh_hans: 选择要分配给所选@count成员的角色

source: City
ar: مدينة
ca: Ciutat
de: Stadt/ Ort
eu: Hiria
fr: Ville
gl: Cidade
it: Città
ja: 都市
nl: Plaats
pt_br: Cidade
uk: Місто
zh_hans: 城市

source: Class on Link
ar: الفئة(Class) في الرابط
ca: Classe en enllaç
de: Klasse auf Link
eu: Klaseko esteka
fr: Classer sur le lien
gl: Clase en Link
it: Classe su Link
ja: リンクのクラス
nl: Klas op Link
pt_br: Aula no Link
uk: Заняття за посиланням
zh_hans: 链接课程

source: Class(es) on button = "@classes"
ar: فئة (فئات) على الزر = "@classes"
ca: Classe (es) en botó = “@classes”
de: Klasse(n) auf der Schaltfläche = "@classes"
eu: Botoiko klasea = "@classes"
fr: Classe(s) sur le bouton = "@classes"
gl: Clase(s) no botón = "@classes"
it: Classi sul pulsante = "@classes".
ja: ボタンのクラス = "@classes"
nl: Klasse(n) op knop = "@classes".
pt_br: Classe (s) no botão = “@classes”
uk: Клас(и) на кнопці = "@classes"
zh_hans: 按钮上的类别 = "@classes"

source: Clear
ar: واضح
ca: Esborrar
de: Klar
eu: Argi
fr: Clair
gl: Limpio
it: Libero
ja: クリア
nl: Duidelijk
pt_br: Claro
uk: Чисто
zh_hans: 清晰

source: Clear all selected enrollees
ar: مسح كافة المسجلين المختارين
ca: Esborrar tots els inscrits seleccionats
de: Auswahl für ausgewählte Teilnehmer:innen aufheben
eu: Hautatutako matrikulatu guztiak garbitu
fr: Dé-selectionner tous les inscrits
gl: Eliminar todos os inscritos seleccionados
it: Cancella tutti gli iscritti selezionati
ja: 選択したすべての登録者を消去する
nl: Alle geselecteerde deelnemers wissen
pt_br: Limpar todos os inscritos selecionados
uk: Видалити всіх вибраних учасників
zh_hans: 清除所有选定的注册者

source: Clear all selected members
ar: مسح كافة الأعضاء المختارين
ca: Esborrar tots els membres seleccionats
de: Auswahl für ausgewählte Mitglieder aufheben
eu: Hautatutako kide guztiak garbitu
fr: Effacer toute sélection sur les membres
gl: Eliminar todos os membros seleccionados
it: Cancella tutti i membri selezionati
ja: 選択したメンバーをすべて消去する
nl: Alle geselecteerde leden wissen
pt_br: Limpar todos os membros selecionados
uk: Видалити всіх вибраних учасників
zh_hans: 清除所有选定成员

source: Clear selection on all pages
ar: مسح التحديد في جميع الصفحات
ca: Esborrar la selecció a totes les pàgines
de: Auswahl auf allen Seiten aufheben
eu: Orrialde guztietan hautaketa garbia
fr: Effacer la sélection sur toutes les pages
gl: Selección visible en todas as páxinas
it: Selezione chiara su tutte le pagine
ja: すべてのページで選択をクリア
nl: Maak selectie op alle pagina's ongedaan
pt_br: Seleção clara em todas as páginas
uk: Очистити вибір на всіх сторінках
zh_hans: 清除所有页面上的选择

source: Clear selection when exposed filters change
ar: تحديد واضح عند تغيير الفلاتر المكشوفة
ca: Esborrar la selecció quan canvien els filtres exposats
de: Auswahl löschen, wenn exponierte Filter sich ändern
eu: Aldatu iragazkiak agerian daudenean hautaketa argiagoa
fr: Effacer la sélection lorsque les filtres exposés changent
gl: Selección clara cando cambian os filtros expostos
it: Cancella la selezione quando i filtri esposti cambiano
ja: 露出フィルターが変更された場合、選択をクリア
nl: Selectie wissen wanneer belichte filters veranderen
pt_br: Seleção clara quando os filtros expostos mudam
uk: Чітке виділення при зміні експозиційних фільтрів
zh_hans: 更改曝光过滤器时清除选择

source: Click here to go to the social tagging overview
ar: انقر هنا للذهاب إلى نظرة عامة على العلامات الاجتماعية
ca: Feu clic aquí per anar a la visió general de l'etiquetatge social
de: Hier klicken, um zur Übersichtsseite für Verschlagwortung in Open Social zu gelangen
eu: Egin klik hemen gizarte-etiketatzearen ikuspegi orokorrera joateko.
fr: Cliquez ici pour accéder à l'aperçu des tags socials
gl: Fai clic aquí para ir á vista xeral da etiquetaxe social.
it: Fare clic qui per accedere alla panoramica sul social tagging
ja: ソーシャル・タギングの概要をご覧になるには、ここをクリックしてください。
nl: Klik hier om naar het social tagging-overzicht te gaan
pt_br: Clique aqui para acessar a visão geral da marcação social
uk: Натисніть тут, щоб перейти до огляду соціальних тегів
zh_hans: 单击此处查看社交标记概述

source: Click to ask Gaia
ar: انقر لطرح سؤال على غايا
ca: Feu clic per preguntar a Gaia
de: Klicken Sie hier, um Gaia zu fragen
eu: Gaia galdetzeko klik egin
fr: Cliquez ici pour poser une question à Gaia
it: Clicca qui per chiedere a Gaia
ja: クリックしてガイアに質問する
pt_br: Clique para perguntar à Gaia
uk: Натисніть, щоб запитати Гаю
zh_hans: 点击向盖亚提问

source: Click to close search box
ar: انقر لإغلاق مربع البحث
ca: Feu clic per tancar la caixa de cerca
de: Zum Schließen des Suchfelds hier klicken
eu: Emaitza-kutxa itxi klik eginez
fr: Cliquez ici pour fermer le champ de recherche
gl: Fai clic para pechar a caixa de busca
it: Clicca qui per chiudere la casella di ricerca
ja: クリックして検索ボックスを閉じる
nl: Klik hier om het zoekvak te sluiten
pt_br: Clique para fechar a caixa de pesquisa
uk: Натисніть, щоб закрити поле пошуку
zh_hans: 点击关闭搜索框

source: Click to open filter
ar: انقر لفتح عامل التصفية
ca: Feu clic per obrir el filtre
de: Zum Öffnen des Filters hier klicken
eu: Egin klik iragazkia irekitzeko
fr: Cliquez pour ouvrir le filtre
gl: Fai clic para abrir o filtro
it: Clicca per aprire il filtro
ja: クリックしてフィルターを開く
nl: Klik om het filter te openen
pt_br: Clique para abrir o filtro
uk: Натисніть, щоб відкрити фільтр
zh_hans: 点击展开筛选条件

source: Click to open search box
ar: انقر لفتح مربع البحث
ca: Feu clic per obrir el quadre de cerca
de: Klicken, um die Suchfunktion zu öffnen
eu: Egin klik bilaketa-koadroa irekitzeko
fr: Cliquez ici pour ouvrir le champ de recherche
gl: Fai clic para abrir a caixa de busca
it: Clicca qui per aprire la casella di ricerca
ja: クリックして検索ボックスを開く
nl: Klik om het zoekveld te openen
pt_br: Clique para abrir a caixa de pesquisa
uk: Натисніть, щоб відкрити поле пошуку
zh_hans: 点击打开搜索框

source: Client Mutation ID
ar: معرف طفرة العميل
ca: Identificació de mutació del client
eu: Bezeroaren mutazioaren ID-a
fr: ID de mutation du client
gl: ID de mutación do cliente
it: ID di mutazione del cliente
ja: クライアント変異ID
nl: Klant Mutatie ID
pt_br: ID de mutação do cliente
uk: Ідентифікатор мутації клієнта
zh_hans: 客户突变 ID

source: Close
ar: إغلاق
ca: Tancar
de: Schließen
eu: Itxi
fr: Fermer
gl: Pechar
it: Chiudere
ja: 閉じる
nl: Sluiten
pt_br: Fechar
uk: Закрити
zh_hans: 关闭

source: Close filter
ar: إغلاق عامل التصفية
ca: Tanca el filtre
de: Filter schließen
eu: Iragazi itxi
fr: Fermer le filtre
gl: Pechar filtro
it: Chiudi filtro
ja: フィルターを閉じる
nl: Filter sluiten
pt_br: Fechar filtro
uk: Закрити фільтр
zh_hans: 关闭筛选器

source: Close report
ar: اغلاق تقرير
ca: Tancar l'informe
de: Meldung schließen
eu: Itxiarazi txostena
fr: Fermer le rapport
gl: Pechar o informe
it: Chiudere il rapporto
ja: クローズレポート
nl: Sluiten
pt_br: Fechar relatório
uk: Закрити звіт
zh_hans: 关闭报告

source: Close reports for inappropriate content
ar: إغلاق التقارير عن المحتوى غير المناسب
ca: Tanca els informes per a continguts inadequats
de: Meldung von unzulässigen Inhalten schließen
eu: Edukien desegokientzako txostenak itxi
fr: Fermer les rapports en cas de contenu inapproprié
gl: Pecha os informes de contido inapropiado
it: Chiudere le segnalazioni per contenuti inappropriati
ja: 不適切な内容のレポートを閉じる
nl: Sluit rapporten mbt ongepaste inhoud
pt_br: Fechar relatórios de conteúdo impróprio
uk: Закривайте повідомлення про неприйнятний контент
zh_hans: 关闭不适当内容的报告

source: Close search window
ar: إغلاق نافذة البحث
ca: Tanca la finestra de cerca
de: Suchfenster schließen
eu: Bilaketa-leihoa itxi
fr: Fermer la fenêtre de recherche
gl: Pecha a xanela de busca
it: Chiudi la finestra di ricerca
ja: 検索ウィンドウを閉じる
nl: Zoekvenster sluiten
pt_br: Fechar janela de pesquisa
uk: Закрити вікно пошуку
zh_hans: 关闭搜索窗口

source: Closed
ar: مغلق
ca: Tancat
de: Geschlossen
eu: Itxita
fr: Fermé
gl: Pechado
it: Chiuso
ja: クローズド
nl: Gesloten
pt_br: Fechado
uk: Закрито
zh_hans: 关闭

source: Closed group
ar: مجموعة مغلقة
ca: Grup tancat
de: Geschlossene Gruppe
eu: Talde itxia
fr: Groupe fermé
gl: Grupo pechado
it: Gruppo chiuso
ja: クローズド・グループ
nl: Gesloten groep
pt_br: Grupo fechado
uk: Закрита група
zh_hans: 封闭小组

source: Collaboration Settings
ar: إعدادات التعاون
ca: Configuració de col·laboració
de: Kollaborationseinstellungen
eu: Lankidetza-ezarpenak
fr: Paramètres de collaboration
gl: Configuración de colaboración
it: Impostazioni di collaborazione
ja: コラボレーション設定
nl: Samenwerkingsinstellingen
pt_br: Configurações de colaboração
uk: Налаштування співпраці
zh_hans: 协作设置

source: Collapse in
ar: انهيار في
ca: Col·lapse en
de: Zusammenbruch in
eu: Barneratzea
fr: Réduire
gl: Colapso en
it: Chiudi
ja: 折りたたむ
nl: Samenvouwen
pt_br: Colapso em
uk: Згорнути
zh_hans: 折叠

source: Collapse out
ar: طي/فتح
ca: Tanca
de: Einblenden / Ausblenden
eu: Bertan behera utzi
fr: Réduire / Développer
gl: Pechar
it: Chiudi/Apri
ja: 折りたたむ／展開する
nl: Inklappen / Uitklappen
pt_br: Expandir/Recolher
uk: Розгорнути
zh_hans: 收起/展开

source: Collapsed by default
ca: Col·lapsat per defecte
de: Standardmäßig ausgeblendet
fr: Réduit par défaut
it: Nascosto per impostazione predefinita
ja: デフォルトでは折りたたまれています
pt_br: Ocultado por padrão
zh_hans: 默认折叠

source: Collapsible
ar: قابل للطي
ca: Plegable
de: Zusammenklappbar
eu: Tolestu daitekeen
fr: Pliable
gl: Plegable
it: Pieghevole
ja: 折りたたみ式
nl: Opvouwbaar
pt_br: Dobrável
uk: Складаний
zh_hans: 可折叠

source: Color
ar: اللون
de: Farbe
eu: Kolorea
fr: Couleur
gl: Cor
it: Colore
ja: カラー
nl: Kleur
pt_br: Cor
uk: Колір
zh_hans: 颜色

source: Color Scheme
ar: نظام الألوان
ca: Esquema de colors
de: Farbschema
eu: Kolore-eskema
fr: Schéma de couleurs
gl: Esquema de cores
it: Schema di colore
ja: カラースキーム
nl: Kleurenschema
pt_br: Esquema de cores
uk: Кольорова гама
zh_hans: 色彩方案

source: Color Scheme Color By Name
ar: نظام الألوان اللون حسب الاسم
ca: Esquema de colors Color per nom
de: Farbschema Farbe nach Name
eu: Kolore-eskema: kolorea izenaren arabera
fr: Schéma de couleurs Couleur par nom
gl: Esquema de cores Cor por nome
it: Schema di colori Colore per nome
ja: 配色 色名
nl: Kleurenschema Kleur op naam
pt_br: Esquema de cores Cor por nome
uk: Колірна схема Колір за назвою
zh_hans: 配色方案 颜色名称

source: Color accent
ar: لمسة لونية
ca: Accent de color
de: Farbakzent
eu: Kolore-azentua
fr: Touche de couleur
gl: Acento de cor
it: Tocco di colore
ja: アクセントカラー
nl: Kleuraccent
pt_br: Toque de cor
uk: Кольоровий акцент
zh_hans: 色彩点缀

source: Color accent text
ar: نص بلمسة لونية
de: Text mit Farbakzent
eu: Testuari kolore-azentu bat gehitu
fr: Texte en surbrillance
gl: Texto de acento de cor
it: Testo in evidenza
ja: 色付きテキスト
nl: Tekst met kleuraccent
pt_br: Texto com destaque de cor
uk: Текст з кольоровим акцентом
zh_hans: 带颜色强调的文本

source: Color alpha component
ar: مكون ألفا الملون
ca: Component alfa de color
de: Farb-Alpha-Komponente
eu: Koloreko alfa osagaia
fr: Composante alpha de la couleur
gl: Componente alfa da cor
it: Componente alfa del colore
ja: カラーアルファ成分
nl: Kleur alfacomponent
pt_br: Componente alfa colorido
uk: Колірна альфа-компонента
zh_hans: 颜色阿尔法分量

source: Color blue component
ar: مكون اللون الأزرق
ca: Color blau component
de: Farbe blau Komponente
eu: Urdin koloreko osagaia
fr: Composant de couleur bleue
gl: Compoñente azul
it: Colore componente blu
ja: 青色成分
nl: Kleur blauw component
pt_br: Componente de cor azul
uk: Колір синього компонента
zh_hans: 蓝色部分

source: Color green component
ar: مكون اللون الأخضر
ca: Color verd component
de: Farbe Grünanteil
eu: Kolore berde osagaia
fr: Composant vert de couleur
gl: Compoñente de cor verde
it: Colore componente verde
ja: カラー・グリーン・コンポーネント
nl: Kleur groen component
pt_br: Componente de cor verde
uk: Колір зеленого компонента
zh_hans: 绿色部分

source: Color link
ar: رابط اللون
ca: Enllaç de color
de: Farb-Link
eu: Kolore esteka
fr: Lien couleur
gl: Vínculo de cor
it: Colore del link
ja: カラーリンク
nl: Kleurlink
pt_br: Link de cor
uk: Кольорове посилання
zh_hans: 颜色链接

source: Color navbar active background
ar: لون الخلفية النشطة لشريط التنقل
ca: Color de fons de la barra de navegació activa
de: Farbe des aktiven Hintergrunds der Navigationsleiste
eu: Navigazio-barrako aktiboaren atzeko kolorea
fr: Couleur de l'arrière-plan de la barre de navigation active
gl: Cor do fondo da barra de navegación activa
it: Colore dello sfondo della barra di navigazione attiva
ja: ナビゲーションバーのアクティブ時の背景色
nl: Kleur van de actieve achtergrond van de navigatiebalk
pt_br: Cor do fundo da barra de navegação ativa
uk: Колір активного фону навігаційної панелі
zh_hans: 导航栏激活时的背景色

source: Color navbar active text
ar: لون النص النشط في شريط التنقل
ca: Color del text actiu de la barra de navegació
de: Farbe des aktiven Textes in der Navigationsleiste
eu: Navigazio-barrako testu aktiboaren kolorea
fr: Couleur du texte de la barre de navigation active
gl: Cor do texto activo da barra de navegación
it: Testo attivo della barra di navigazione colorata
ja: ナビゲーションバーのアクティブテキストの色
nl: Kleur van de actieve tekst in de navigatiebalk
pt_br: Cor do texto ativo na barra de navegação
uk: Колір активного тексту навігаційної панелі
zh_hans: 导航栏中处于活动状态的文本颜色

source: Color navbar background
ar: لون خلفية شريط التنقل
ca: Color del fons de la barra de navegació
de: Farbe des Navigationsleisten-Hintergrunds
eu: Navigazio-barraren atzeko kolorea
fr: Couleur de l'arrière-plan de la barre de navigation
gl: Cor do fondo da barra de navegación
it: Colore dello sfondo della barra di navigazione
ja: ナビゲーションバーの背景色
nl: Achtergrondkleur navigatiebalk
pt_br: Cor do fundo da barra de navegação
uk: Колір фону навігаційної панелі
zh_hans: 导航栏背景色

source: Color navbar secondary background
ar: لون الخلفية الثانوية لشريط التنقل
ca: Color del fons secundari de la barra de navegació
de: Farbe des sekundären Hintergrunds der Navigationsleiste
eu: Navigazio-barrako bigarren atzeko kolorea
fr: Couleur de l'arrière-plan secondaire de la barre de navigation
gl: Cor do fondo secundario da barra de navegación
it: Colore dello sfondo secondario della barra di navigazione
ja: ナビゲーションバーのセカンダリ背景色
nl: Kleur secundaire achtergrond navigatiebalk
pt_br: Cor do fundo secundário da barra de navegação
uk: Колір фону другорядної навігаційної панелі
zh_hans: 导航栏次级背景色

source: Color navbar secondary text
ar: لون النص الثانوي في شريط التنقل
ca: Color del text secundari de la barra de navegació
de: Farbe des sekundären Textes in der Navigationsleiste
eu: Navbar-aren bigarren testuaren kolorea
fr: Couleur du texte secondaire de la barre de navigation
gl: Cor do texto secundario da barra de navegación
it: Testo secondario della barra di navigazione colorata
ja: ナビゲーションバーのセカンダリテキストの色
nl: Kleur secundaire tekst in navigatiebalk
pt_br: Cor do texto secundário da barra de navegação
uk: Колір вторинного тексту навігаційної панелі
zh_hans: 导航栏次级文本的颜色

source: Color navbar text
ar: لون نص شريط التنقل
ca: Color del text de la barra de navegació
de: Farbe des Textes in der Navigationsleiste
eu: Navigazio-barrako testuaren kolorea
fr: Couleur du texte de la barre de navigation
gl: Cor do texto da barra de navegación
it: Colore del testo della barra di navigazione
ja: ナビゲーションバーのテキストの色
nl: Kleur van de navigatiebalktekst
pt_br: Cor do texto da barra de navegação
uk: Колір тексту навігаційної панелі
zh_hans: 导航栏文字颜色

source: Color primary
ar: الألوان الأساسية
ca: Color primari
de: Grundfarbe
eu: Kolore nagusia
fr: Couleur primaire
gl: Cor principal
it: Colore primario
ja: 原色
nl: Primaire kleur
pt_br: Cor primária
uk: Основний колір
zh_hans: 主色调

source: Color red component
ar: مكون أحمر اللون
ca: Color vermell component
de: Farbe Rot Komponente
eu: Gorri osagaia kolorea
fr: Composant de couleur rouge
gl: Compoñente de cor vermella
it: Colore componente rosso
ja: カラー赤成分
nl: Kleur rood component
pt_br: Componente de cor vermelha
uk: Колір червоний компонент
zh_hans: 红色部分

source: Color secondary
ar: اللون الثانوي
ca: Color secundari
de: Zweitfarbe
eu: Kolore bigarren mailakoa
fr: Couleur secondaire
gl: Cor secundaria
it: Colore secondario
ja: 色（副次的な）
nl: Secundaire kleur
pt_br: Cor secundária
uk: Додатковий колір
zh_hans: 颜色（次要）

source: Colorize Buttons
ar: تلوين الأزرار
ca: Coloritzar botons
de: Schaltflächen einfärben
eu: Botoiak koloreztatu
fr: Colorer les boutons
gl: Colorizar botóns
it: Colora i pulsanti
ja: ボタンの色を付ける
nl: Knoppen inkleuren
pt_br: Colorir botões
uk: Кольорові кнопки
zh_hans: 为按钮上色

source: Combine user name and profile name
ar: دمج اسم المستخدم واسم الملف الشخصي
ca: Combina el nom d'usuari i el nom de perfil
de: Benutzername und Profilname zusammenführen
eu: Batu erabiltzaile-izena eta profil-izena
fr: Fusionner le nom d'utilisateur et le nom de profil
gl: Combinar o nome de usuario e o nome do perfil
it: Unire nome utente e nome del profilo
ja: ユーザー名とプロフィール名を統合する
nl: Gebruikersnaam en profielnaam combineren
pt_br: Combinar nome de usuário e nome do perfil
uk: Об'єднати ім'я користувача та назву профілю
zh_hans: 合并用户名和个人资料名

source: Comment
ar: تعليق
ca: Comentari
de: Kommentar
eu: Iruzkina
fr: Commentaire
gl: Comentario
it: Commento
ja: コメント
nl: Reactie
pt_br: Comentário
uk: Коментар
zh_hans: 评论

# Comment Button
source: Comment
ar: تعليق
ca: Comentari
de: kommentieren
eu: Iruzkina
fr: Commenter
gl: Comentario
it: Commento
ja: コメント
nl: Reageer
pt_br: Comentário
uk: Прокоментувати
zh_hans: 评论

source: Comment Attachment
ar: مرفق التعليق
ca: Adjunt de comentaris
de: Kommentar Anhang
eu: Iruzkina erantsi
fr: Pièce jointe au commentaire
gl: Comentario adxunto
it: Commento Allegato
ja: コメント添付
nl: Commentaar Bijlage
pt_br: Anexo de comentário
uk: Коментар Вкладення
zh_hans: 评论附件

source: Comment bundle
ar: حزمة التعليقات
ca: Paquet de comentaris
de: Kommentar-Bündel
eu: Iruzkinen multzoa
fr: Paquet de commentaires
gl: Comentario agrupado
it: Fascio di commenti
ja: コメント
nl: Commentaarbundel
pt_br: Pacote de comentários
uk: Пакет коментарів
zh_hans: 评论束

source: Comment display format settings
ar: إعدادات تنسيق عرض التعليقات
ca: Configuració del format de visualització del comentari
de: Einstellungen des Kommentaranzeigeformats
eu: Iruzkinak bistaratzeko formatuaren ezarpenak
fr: Configuration des formats d'affichage des commentaires
gl: Configuración do formato de visualización de comentarios
it: Impostazioni del formato di visualizzazione dei commenti
ja: コメント表示形式の設定
nl: Aangepaste weergave-instellingen
pt_br: Configurações do formato de exibição de comentários
uk: Налаштування формату відображення коментарів
zh_hans: 注释显示格式设置
