Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Action that is triggered when a entity is updated
ar: الإجراء الذي يتم تشغيله عند تحديث الكيان
ca: Acció que es desencadena quan s'actualitza una entitat
de: Aktion, die ausgelöst wird, wenn eine Entität erstellt wird
eu: Entitate bat eguneratzen denean abiarazten den ekintza
fr: Action déclenchée lorsqu'une entité est mise à jour
gl: Acción que se dispara cando se actualiza unha entidade
it: Azione che viene attivata quando un'entità viene aggiornata
ja: エンティティが更新されたときにトリガーされるアクション
nl: Actie die wordt uitgevoerd wanneer een entiteit wordt bijgewerkt
pt_br: Ação que é acionada quando uma entidade é atualizada
uk: Дія, яка запускається при оновленні сутності
zh_hans: 更新实体时触发的操作

source: Actions
ar: الإجراءات
ca: Accions
de: Aktionen
eu: Ekintzak
gl: Accións
it: Azioni
ja: 行動
nl: Acties
pt_br: Ações
uk: Дії
zh_hans: 行动

source: Actions for this thread
ar: الإجراءات المتعلقة بهذا الموضوع
ca: Accions per a aquest fil
de: Aktionen für diesen Thread
eu: Harilako ekintzak
fr: Actions pour ce fil de discussion
gl: Accións para este fío
it: Azioni relative a questa discussione
ja: このスレッドの操作
nl: Acties voor dit gesprek
pt_br: Ações para este tópico
uk: Дії для цієї теми
zh_hans: 本主题的操作

source: Active
ar: نشط
ca: Actiu
de: Aktiv
eu: Aktiboa
fr: Actif
gl: Activo
it: Attivo
ja: アクティブ
nl: Actief
pt_br: Ativo
uk: Активний
zh_hans: 活跃

source: Active theme
ar: موضوع نشط
ca: Tema actiu
de: Aktives Thema
eu: Gaia aktiboa
fr: Thème actif
gl: Tema activo
it: Tema attivo
ja: アクティブテーマ
nl: Actief thema
pt_br: Tema ativo
uk: Активна тема
zh_hans: 活跃主题

source: Activity
ar: النشاط
ca: Activitat
de: Aktivität
eu: Jarduera
fr: Dans un groupe
gl: Actividade
it: Attività
ja: アクティビティ
nl: Activiteit
pt_br: Atividade
uk: Активність
zh_hans: 活动

source: Activity Basics
ar: أساسيات النشاط
ca: Conceptes bàsics de l'activitat
de: Grundlagen für Aktivitäten
eu: Jardueraren oinarrizko kontzeptuak
fr: Les bases de l'activité
gl: Básicos da actividade
it: Basi dell'attività
ja: 活動の基本
nl: Activiteit Basis
pt_br: Fundamentos da atividade
uk: Основи діяльності
zh_hans: 活动基础

source: Activity Creator
ar: منشئ النشاط
ca: Creador d'activitats
de: Ersteller der Aktivität
eu: Jarduera Sortzailea
fr: Créateur d'activité
gl: Creador de Actividades
it: Creatore di attività
ja: アクティビティ・クリエーター
nl: Activiteit Schepper
pt_br: Criador de atividades
uk: Творець активності
zh_hans: 活动创建者

source: Activity Entity tokens
ar: رموز كيان النشاط
ca: Fitxes d'entitat d'activitat
de: Aktivität Entitätsmünzen
eu: Jarduera Entitate tokenak
fr: Jetons d'entité d'activité
gl: Token de entidades de actividade
it: Gettoni di entità di attività
ja: アクティビティ・エンティティ・トークン
nl: Activiteit Entity tokens
pt_br: Tokens de entidade de atividade
uk: Токени об'єктів діяльності (Activity Entity)
zh_hans: 活动实体令牌

source: Activity ID
ar: معرف النشاط
ca: Identificació de l'activitat
de: Aktivitäts-ID
eu: Jarduera ID-a
fr: ID de l'activité
gl: ID de actividade
it: ID attività
ja: アクティビティID
nl: Activiteit-ID
pt_br: ID da atividade
uk: Ідентифікатор активності
zh_hans: 活动 ID

source: Activity Logger
ar: مسجل النشاط
ca: Registre d'activitats
de: Aktivitätslogger
eu: Jarduera Erregistratzailea
fr: Enregistreur d'activité
gl: Registrador de actividade
it: Registratore di attività
ja: アクティビティロガー
nl: Activiteitenlogger
pt_br: Registrador de atividades
uk: Логгер активності
zh_hans: 活动记录器

source: Activity Send
ar: إرسال نشاط
ca: Enviar activitat
de: Aktivität senden
eu: Jarduera bidali
fr: Activité Envoyer
gl: Enviar actividade
it: Attività Inviare
ja: アクティビティ送信
nl: Activiteit verzenden
pt_br: Envio de atividade
uk: Активність Надіслати
zh_hans: 活动发送

source: Activity Send Email
ar: إرسال نشاط بواسطة البريد الالكتروني
ca: Activitat Enviar correu electrònic
de: E-Mail über Aktivität senden
eu: Jarduera: Posta elektronikoa bidali
fr: Activité Envoyer un courriel
gl: Actividade Enviar correo electrónico
it: Attività Invia e-mail
ja: アクティビティ メール送信
nl: Activiteit Verstuur e-mail
pt_br: Atividade Enviar e-mail
uk: Активність Надіслати електронну пошту
zh_hans: 活动 发送电子邮件

source: Activity Send Push Notification
ar: ارسال نشاط بدفع الاشعارات
ca: Activitat Envia notificació push
de: Push-Benachrichtigung zur Aktivität senden
eu: Jarduera: Push jakinarazpena bidali
fr: Activité Envoyer une notification push
gl: Actividade: enviar notificación push
it: Attività Invia notifica push
ja: アクティビティ プッシュ通知の送信
nl: Activiteit Push-bericht verzenden
pt_br: Atividade Enviar notificação push
uk: Активність Надіслати пуш-сповіщення
zh_hans: 活动 发送推送通知

source: Activity Send Web Push
ar: النشاط: إرسال إشعار عبر الويب
ca: Activitat Envia Web Push
de: Aktivität: Web-Push senden
eu: Jarduera: Web Push bidali
fr: Activité : Envoyer une notification push Web
gl: Enviar actividade Web Push
it: Attività: invio di notifiche push web
ja: 操作：Webプッシュ通知を送信
nl: Actie: webpush verzenden
pt_br: Atividade: Enviar notificação push na web
uk: Дія: Надіслати веб-пуш-повідомлення
zh_hans: 操作：发送网页推送

source: Activity Stream
ar: شريط الحركة
ca: Flux d'activitat
de: Aktivitätsverlauf
eu: Jarduera-fluxua
fr: Flux d'activités
gl: Fío de actividade
it: Flusso di attività
ja: アクティビティ・ストリーム
nl: Tijdlijn
pt_br: Fluxo de atividades
uk: Потік активності
zh_hans: 活动流

source: Activity Viewer
ar: عارض النشاط
ca: Visor d'activitats
de: Aktivitätsanzeige
eu: Jarduera ikuslea
fr: Visionneuse d'activité
gl: Visualizador de actividades
it: Visualizzatore di attività
ja: アクティビティ・ビューア
nl: Activiteiten Viewer
pt_br: Visualizador de atividades
uk: Перегляд активності
zh_hans: 活动查看器

source: Activity comment
ar: تعليق النشاط
ca: Comentari de l'activitat
de: Aktivitätskommentar
eu: Jardueraren iruzkina
fr: Sur un profil
gl: Comentario da actividade
it: Commento sull'attività
ja: 活動コメント
nl: Activiteit commentaar
pt_br: Comentário da atividade
uk: Коментар до активності
zh_hans: 活动评论

source: Activity filter settings
ar: إعدادات تصفية النشاط
ca: Configuració del filtre d'activitats
de: Einstellungen des Aktivitätsfilters
eu: Jarduera-iragazkiaren ezarpenak
fr: Paramètres du filtre d'activité
gl: Configuración do filtro de actividades
it: Impostazioni del filtro attività
ja: アクティビティフィルターの設定
nl: Instellingen activiteitenfilter
pt_br: Configurações do filtro de atividades
uk: Налаштування фільтра активності
zh_hans: 活动过滤器设置

source: Activity filter settings (Deprecated)
ar: إعدادات مرشح الأنشطة (مهملة)
ca: Configuració del filtre d'activitat (Obsolet)
de: Einstellungen für den Aktivitätsfilter (veraltet)
eu: Jarduera-iragazkiaren ezarpenak (Gaindituta)
fr: Paramètres du filtre d'activité (obsolète)
gl: Configuración do filtro de actividades (Obsoleto)
it: Impostazioni del filtro attività (Obsoleto)
ja: アクティビティフィルターの設定（非推奨）
nl: Instellingen voor activiteitsfilter (verouderd)
pt_br: Configurações do filtro de atividades (Obsoleto)
uk: Налаштування фільтра активності (застаріле)
zh_hans: 活动过滤器设置（已弃用）

source: Activity group argument
ar: حجة مجموعة النشاط
ca: Argument del grup d'activitats
de: Gruppenargument der Aktivität
eu: Jarduera-taldeko argumentua
fr: Argumentaire du groupe d'activité
gl: Argumento do grupo de actividade
it: Argomento del gruppo di attività
ja: 活動グループの引数
nl: Argument van de activiteitengroep
pt_br: Argumento do grupo de atividades
uk: Аргумент групи активності
zh_hans: 活动小组论点

source: Activity group context argument.
ar: حجة سياق مجموعة النشاط.
ca: Argument de context del grup d'activitats.
de: Argument im Kontext der Gruppen Aktivität.
eu: Jarduera-taldearen testuinguru-argudioa.
fr: Argument de contexte du groupe d'activités.
gl: Argumento de contexto do grupo de actividade.
it: Argomento del contesto del gruppo di attività.
ja: 活動グループのコンテキスト引数。
nl: Activiteit groep context argument.
pt_br: Argumento de contexto do grupo de atividades.
uk: Аргумент контексту групи активності.
zh_hans: 活动组上下文参数。

source: Activity notification
ar: إشعار النشاط
ca: Notificació d'activitat
de: Benachrichtigung über Aktivitäten
eu: Jarduera jakinarazpena
fr: Notification d'activité
gl: Notificación de actividade
it: Notifica di attività
ja: アクティビティ通知
nl: Melding van activiteit
pt_br: Notificação de atividade
uk: Сповіщення про активність
zh_hans: 活动通知

source: Activity notification visibility access
ar: الوصول إلى رؤية إخطار النشاط
ca: Accés a la visibilitat de la notificació d'activitats
de: Zugang zur Sichtbarkeit von Aktivitätsmeldungen
eu: Jarduera-oharren ikusgarritasun sarbidea
fr: Notification d'activité Accès à la visibilité
gl: Visibilidade do acceso ás notificacións de actividade
it: Accesso alla visibilità delle notifiche di attività
ja: アクティビティ通知可視化アクセス
nl: Toegang tot activiteitenmelding zichtbaarheid
pt_br: Acesso à visibilidade da notificação de atividades
uk: Доступ до перегляду сповіщень про активність
zh_hans: 活动通知可见性访问

source: Activity on events I am organizing
ar: نشاط على الأحداث التي أقوم بتنظيمها
ca: Activitat sobre esdeveniments que estic organitzant
de: Aktivitäten zu der Veranstaltung, die ich organisiere
eu: Antolatzen ari naizen ekitaldietako jarduera
fr: Tout type d'activité sur un événement que j'organise
gl: Actividade nos eventos que estou a organizar
it: Attività sugli eventi che sto organizzando
ja: 私が主催するイベントでの活動
nl: Activiteiten op evenementen door mij georganiseerd
pt_br: Atividade em eventos que estou organizando
uk: Активність в подіях, які я організовую
zh_hans: 我组织的活动

source: Activity overview
ar: نظرة عامة على النشاط
ca: Visió general de l'activitat
de: Aktivitätsübersicht
eu: Jardueraren ikuspegi orokorra
fr: Aperçu de l'activité sur WeGreen
gl: Resumo da actividade
it: Panoramica delle attività
ja: 活動概要
nl: Activiteiten overzicht
pt_br: Visão geral da atividade
uk: Огляд діяльності
zh_hans: 活动概述

source: Activity post visibility access
ar: نشاط آخر وصول الرؤية
ca: Accés de visibilitat post activitat
de: Zugriff auf Beiträge in der Aktivitätenübersicht
eu: Jarduera-postaren ikusgarritasuna eta sarbidea
fr: Accès à la visibilité du poste d'activité
gl: Visibilidade e acceso á actividade posterior
it: Accesso alla visibilità del post attività
ja: アクティビティ後の可視化アクセス
nl: Activiteit na zichtbaarheid toegang
pt_br: Acesso à visibilidade da atividade após a publicação
uk: Доступ до активності після видимості
zh_hans: 活动岗位能见度访问

source: Activity profile argument
ar: حجة ملف تعريف النشاط
ca: Argument del perfil de l'activitat
de: Argument im Aktivitätsprofil
eu: Jarduera-profilaren argumentua
fr: Argument du profil d'activité
gl: Argumento do perfil de actividade
it: Argomento del profilo di attività
ja: 活動プロファイル引数
nl: Activiteitsprofiel argument
pt_br: Argumento do perfil de atividade
uk: Аргумент профілю діяльності
zh_hans: 活动概况参数

source: Activity profile context argument.
ar: حجة سياق ملف تعريف النشاط.
ca: Argument de context del perfil d'activitat.
de: Kontextargument des Aktivitätsprofils.
eu: Jarduera-profilaren testuinguru-argudioa.
fr: Argument de contexte du profil d'activité.
gl: Argumento de contexto do perfil de actividade.
it: Argomento del contesto del profilo di attività.
ja: アクティビティ・プロファイルのコンテキスト引数。
nl: Contextargument van het activiteitenprofiel.
pt_br: Argumento de contexto do perfil de atividade.
uk: Аргумент контексту профілю активності.
zh_hans: 活动概况上下文参数。

source: Activity send
ar: إرسال نشاط
ca: Enviar activitat
de: Aktivität senden
eu: Jarduera bidali
fr: Envoi de l'activité
gl: Enviar actividade
it: Invio attività
ja: アクティビティ送信
nl: Activiteit verzenden
pt_br: Envio de atividades
uk: Відправлення активності
zh_hans: 活动发送

source: Activity send settings
ar: إعدادات إرسال النشاط
ca: Configuració d'enviament d'activitats
de: Sendeeinstellungen für Aktivitäten
eu: Jarduera bidaltzeko ezarpenak
fr: Paramètres d'envoi d'activité
gl: Configuración de envío de actividades
it: Impostazioni di invio attività
ja: アクティビティ送信設定
nl: Instellingen voor het verzenden van activiteiten
pt_br: Configurações de envio de atividades
uk: Налаштування відправки активності
zh_hans: 活动发送设置

source: Activity settings
ar: إعدادات النشاط
ca: Configuració de l'activitat
de: Aktivitätseinstellungen
eu: Jarduera-ezarpenak
fr: Paramètres d'activité
gl: Axustes da actividade
it: Impostazioni dell'attività
ja: アクティビティ設定
nl: Activiteit instellingen
pt_br: Configurações de atividade
uk: Налаштування активності
zh_hans: 活动设置

source: Activity stream
ar: تيار النشاط
ca: Flux d'activitat
de: Aktivitätsverlauf
eu: Jarduera-korrontea
fr: Flux d'activité
gl: Fío de actividade
it: Flusso di attività
ja: 活動の流れ
nl: Tijdlijn
pt_br: Fluxo de atividades
uk: Потік активності
zh_hans: 活动流

source: Activity stream notifications
ar: ارسال نشاط بدفع الاشعارات
ca: Notificacions del flux d'activitats
de: Aktivitätsverlauf Benachrichtigungen
eu: Jarduera-fluxu jakinarazpenak
fr: Notifications du flux d'activité
gl: Notificacións do fluxo de actividade
it: Notifiche del flusso di attività
ja: アクティビティ・ストリーム通知
nl: Tijdlijn notificaties
pt_br: Notificações do fluxo de atividades
uk: Сповіщення про потоки активності
zh_hans: 活动流通知

source: Activity stream notifications on a profile
ar: نشاط تيار الاشعارات على الملف الشخصي
ca: Notificacions del flux d'activitats en un perfil
de: Aktivitätsverlauf Benachrichtigungen auf einem Profil
eu: Profilen jarduera-korrontearen jakinarazpenak
fr: Notifications du flux d'activité sur un profil
gl: Notificacións do feed de actividades nun perfil
it: Notifiche del flusso di attività su un profilo
ja: プロフィールのアクティビティ・ストリーム通知
nl: Tijdlijn notificaties op een profiel
pt_br: Notificações do fluxo de atividades em um perfil
uk: Сповіщення про потокову активність у профілі
zh_hans: 个人资料上的活动流通知

source: Activity stream on a group
ar: تيار النشاط في مجموعة
ca: Flux d'activitats sobre un grup
de: Aktivitätsverlauf einer Gruppe
eu: Talde baten jarduera-korrontea
fr: Flux d'activité sur un groupe
gl: Fío de actividade nun grupo
it: Flusso di attività su un gruppo
ja: グループのアクティビティ・ストリーム
nl: Tijdlijn in een groep
pt_br: Fluxo de atividades em um grupo
uk: Потік активності в групі
zh_hans: 小组活动流

source: Activity stream on a profile
ar: نشاط تيار الاشعارات على الملف الشخصي
ca: Flux d'activitats en un perfil
de: Aktivitätsverlauf eines Profils
eu: Profilen jarduera-korrontea
fr: Flux d'activité sur un profil
gl: Fío de actividades nun perfil
it: Flusso di attività su un profilo
ja: プロフィールのアクティビティ・ストリーム
nl: Tijdlijn op een profiel
pt_br: Fluxo de atividades em um perfil
uk: Потік активності в профілі
zh_hans: 个人资料上的活动流

source: Activity tokens
ar: رموز النشاط
ca: Fitxes d'activitat
de: Token für Aktivitäten
eu: Jarduera-tokikoak
fr: Jetons d'activité
gl: Fichas de actividade
it: Gettoni di attività
ja: アクティビティ・トークン
nl: Activiteitsmunten
pt_br: Tokens de atividade
uk: Жетони активності
zh_hans: 活动代币

source: Activity visibility access
ar: الوصول إلى رؤية النشاط
ca: Accés a la visibilitat de l'activitat
de: Zugriff auf die Aktivitätenübersicht
eu: Jardueraren ikusgarritasun sarbidea
fr: Accès à la visibilité de l'activité
gl: Acceso á visibilidade da actividade
it: Accesso alla visibilità delle attività
ja: アクティビティ可視化アクセス
nl: Activiteit zichtbaarheid toegang.
pt_br: Acesso à visibilidade da atividade
uk: Доступ до видимості активності
zh_hans: 活动可见性访问

source: ActivityStreamGroup
ca: Grup d'activitatStreamGroup
eu: Jarduera-fluxu-taldea
gl: Grupo de fluxo de actividade
it: Gruppo ActivityStream
ja: アクティビティストリームグループ
pt_br: Grupo Activity Stream
zh_hans: 活动流组

source: ActivityStreamProfile
ca: activitystreamPerfil
eu: Jarduera-fluxu-profilua
fr: Profil du flux d'activité
gl: Perfil do fluxo de actividade
it: Profilo di flusso di attività
ja: アクティビティストリームプロファイル
pt_br: Perfil do ActivityStream
zh_hans: 活动流配置文件

source: Add Activity
ar: إضافة نشاط
ca: Afegir activitat
de: Aktivität hinzufügen
eu: Gehitu jarduera
fr: Ajouter une activité
gl: Engadir actividade
it: Aggiungi attività
ja: アクティビティの追加
nl: Activiteit toevoegen
pt_br: Adicionar atividade
uk: Додати активність
zh_hans: 添加活动

source: Add Event enrollment
ar: إضافة تسجيل حدث
ca: Afegir inscripció a l'esdeveniment
de: Anmeldung zur Veranstaltung hinzufügen
eu: Gehitu ekitaldiko izen-ematea
fr: Ajouter une inscription à un événement
gl: Engadir inscrición no evento
it: Aggiungi iscrizione all'evento
ja: イベント登録
nl: Evenement aanmelding toevoegen
pt_br: Adicionar inscrição no evento
uk: Додати реєстрацію на подію
zh_hans: 添加活动注册

source: Add Font
ar: إضافة الخط
ca: Afegeix tipus de lletra
de: Schriftart hinzufügen
eu: Gehitu letra-tipoa
fr: Ajouter une police de caractères
gl: Engadir fonte
it: Aggiungi carattere
ja: フォントの追加
nl: Lettertype toevoegen
pt_br: Adicionar fonte
uk: Додати шрифт
zh_hans: 添加字体

source: Add Frontpage Setting
ar: إضافة إعداد الصفحة الأولى
ca: Afegeix configuració de la primera pàgina
de: Frontpage-Einstellung hinzufügen
eu: Aurrealde-ezarpena gehitu
fr: Ajouter un paramètre de page d'accueil
gl: Engadir axuste de páxina principal
it: Aggiungere l'impostazione della pagina principale
ja: フロントページ設定の追加
nl: Frontpage-instelling toevoegen
pt_br: Adicionar configuração do Frontpage
uk: Додати параметр Frontpage
zh_hans: 添加 Frontpage 设置

source: Add Mentions Type
ar: إضافة نوع الإشارات
ca: Afegir tipus de mencions
de: Erwähnungstyp hinzufügen
eu: Aipamen mota gehitu
fr: Ajouter des mentions Type
gl: Engadir tipo de mencións
it: Aggiungi menzioni Tipo
ja: メンション・タイプの追加
nl: Type vermeldingen toevoegen
pt_br: Adicionar tipo de menções
uk: Додати згадки Тип
zh_hans: 添加提及类型

source: Add Queue Storage type
ar: إضافة نوع تخزين قائمة الانتظار
ca: Afegeix el tipus d'emmagatzematge de cua
de: Warteschlange hinzufügen Lagertyp
eu: Sartu ilarako biltegiratze mota
fr: Ajouter une file d'attente Type de stockage
gl: Engadir tipo de almacenamento de cola
it: Aggiungi coda Tipo di archiviazione
ja: キュー・ストレージ・タイプの追加
nl: Wachtrij opslagtype toevoegen
pt_br: Adicionar tipo de armazenamento de filas
uk: Додати тип зберігання черги
zh_hans: 添加队列存储类型

source: Add a comment
ar: إضافة تعليق
ca: Afegeix un comentari
de: Einen Kommentar hinzufügen
eu: Iruzkina gehitu
fr: Ajouter un commentaire
gl: Engadir un comentario
it: Aggiungi un commento
ja: コメントを追加する
nl: Plaats een reactie
pt_br: Adicionar um comentário
uk: Додати коментар
zh_hans: 添加评论

source: Add a group
ar: أضف مجموعة
ca: Afegir un grup
de: Gruppe erstellen
eu: Sortu talde bat
fr: Créer un groupe
gl: Engadir un grupo
it: Aggiungere un gruppo
ja: グループを追加する
nl: Een groep aanmaken
pt_br: Adicionar um grupo
uk: Додати групу
zh_hans: 添加一个组

source: Add a reply
ar: أضف ردًا
ca: Afegeix una resposta
de: Eine Antwort hinzufügen
eu: Erantzun bat gehitu
fr: Ajouter une réponse
gl: Engadir unha resposta
it: Aggiungi una risposta
ja: 返信を追加する
nl: Voeg een antwoord toe
pt_br: Adicionar uma resposta
uk: Додати відповідь
zh_hans: 添加回复

source: Add a role to the selected users
ar: أضف دورًا إلى المستخدمين المحددين
ca: Afegir una funció als usuaris seleccionats
de: Ausgewählten Benutzern eine Rolle zuweisen
eu: Hautatutako erabiltzaileei rola gehitu
fr: Attribuer un rôle aux utilisateurs sélectionnés
gl: Engadir un rol aos usuarios seleccionados
it: Aggiungere un ruolo agli utenti selezionati
ja: 選択したユーザーにロールを追加する
nl: Voeg een rol toe aan de geselecteerde gebruikers
pt_br: Adicionar uma função aos usuários selecionados
uk: Призначити роль позначеним користувачам
zh_hans: 为所选用户添加角色

source: Add advanced course
ar: إضافة مقرر دراسي متقدم
ca: Afegeix curs avançat
de: Fortgeschrittenenkurs hinzufügen
eu: Gehitu ikastaro aurreratua
fr: Ajouter un cours avancé
gl: Engadir curso avanzado
it: Aggiungi un corso avanzato
ja: 上級コースを追加
nl: Geavanceerde cursus toevoegen
pt_br: Adicionar curso avançado
uk: Додати курс для просунутих
zh_hans: 添加进阶课程

source: Add alternative frontpage settings
ar: إضافة إعدادات بديلة للصفحة الأولى
ca: Afegeix la configuració alternativa de la primera pàgina
de: Alternative Einstellungen für die Startseite hinzufügen
eu: Aurrealdeko alternatibo ezarpenak gehitu
fr: Ajouter des paramètres alternatifs pour la page d'accueil
gl: Engadir axustes alternativos para a páxina principal
it: Aggiungere impostazioni alternative per la frontpage
ja: フロントページの代替設定を追加
nl: Alternatieve instellingen voor de voorpagina toevoegen
pt_br: Adicionar configurações alternativas na página inicial
uk: Додавання альтернативних налаштувань головної сторінки
zh_hans: 添加其他前台页面设置

source: Add another item
ar: أضف عنصرًا آخر
ca: Afegeix un altre element
de: Einen weiteren Artikel hinzufügen
eu: Gehitu beste elementu bat
fr: Ajouter un autre article
gl: Engadir outro elemento
it: Aggiungi un altro articolo
ja: 別のアイテムを追加する
nl: Nog een item toevoegen
pt_br: Adicionar outro item
uk: Додати ще один товар
zh_hans: 添加另一项

source: Add another organizer
ar: أضف منظمًا آخر
ca: Afegeix un altre organitzador
de: Weitere*n Organisator*in hinzufügen
eu: Gehitu beste antolatzaile bat
fr: Ajouter un autre organisateur
gl: Engadir outro organizador
it: Aggiungere un altro organizzatore
ja: 別のオーガナイザーを追加する
nl: Nog een organisator toevoegen
pt_br: Adicionar outro organizador
uk: Додати іншого організатора
zh_hans: 添加另一个组织者

source: Add attachment
ar: إضافة مرفق
ca: Afegir fitxer adjunt
de: Anhang hinzufügen
eu: Erantsi eranskina
fr: Ajouter une pièce jointe
gl: Engadir adxunto
it: Aggiungi allegato
ja: 添付ファイルの追加
nl: Bijlage toevoegen
pt_br: Adicionar anexo
uk: Додати вкладення
zh_hans: 添加附件

source: Add basic course
ar: إضافة مقرر أساسي
ca: Afegeix curs bàsic
de: Grundkurs hinzufügen
eu: Oinarrizko ikastaroa gehitu
fr: Ajouter un cours de base
gl: Engadir curso básico
it: Aggiungi corso base
ja: 基本コースを追加する
nl: Basisopleiding toevoegen
pt_br: Adicionar curso básico
uk: Додати базовий курс
zh_hans: 添加基础课程

source: Add course
ar: إضافة مقرر دراسي
ca: Afegir curs
de: Kurs hinzufügen
eu: Ikastaroa gehitu
fr: Ajouter un cours
gl: Engadir curso
it: Aggiungi corso
ja: コースを追加
nl: Cursus toevoegen
pt_br: Adicionar curso
uk: Додати курс
zh_hans: 添加课程

source: Add directly
ar: أضف مباشرة
ca: Afegir directament
de: Direkt hinzufügen
eu: Zuzenean gehitu
fr: Ajouter directement
gl: Engadir directamente
it: Aggiungere direttamente
ja: 直接追加する
nl: Direct toevoegen
pt_br: Adicione diretamente
uk: Додати безпосередньо
zh_hans: 直接添加

source: Add enrollees
ar: أضف الملتحقين
ca: Afegir inscrits
de: Teilnehmer:innen hinzufügen
eu: Izen-emateak gehitu
fr: Inscrire un utilisateur
gl: Engadir inscritos
it: Aggiungi iscritti
ja: 登録者の追加
nl: Aanwezigen toevoegen
pt_br: Adicionar inscritos
uk: Додати учасників
zh_hans: 增加注册人数

source: Add event to Calendar
ar: أضف حدثًا إلى التقويم
ca: Afegeix esdeveniment al calendari
de: Veranstaltung zum Kalender hinzufügen
eu: Gehitu ekitaldia egutegira
fr: Ajouter un événement au calendrier
gl: Engadir evento ao calendario
it: Aggiungi evento al calendario
ja: カレンダーにイベントを追加する
nl: Voeg evenement toe aan kalender
pt_br: Adicionar evento ao calendário
uk: Додати подію до календаря
zh_hans: 将活动添加到日历

source: Add extra useful template suggestions
ca: Afegiu suggeriments de plantilles útils addicionals
de: Weitere nützliche Vorlagenvorschläge hinzufügen
fr: Ajouter d'autres suggestions de modèles utiles
it: Aggiungi altri suggerimenti utili sui modelli
ja: さらに役立つテンプレートの提案を追加する
pt_br: Adicionar sugestões de modelos úteis adicionais
zh_hans: 添加更多有用的模板建议

source: Add flexible group
ar: إضافة مجموعة مرنة
ca: Afegeix un grup flexible
de: Flexible Gruppe hinzufügen
eu: Talde malgu bat gehitu
fr: Ajouter un groupe flexible
gl: Engadir grupo flexible
it: Aggiungi un gruppo flessibile
ja: 柔軟なグループを追加
nl: Flexibele groep toevoegen
pt_br: Adicionar grupo flexível
uk: Додати гнучку групу
zh_hans: 添加灵活组

source: Add group
ar: إضافة مجموعة
ca: Afegeix grup
de: Gruppe hinzufügen
eu: Gehitu taldea
fr: Ajouter un groupe
gl: Engadir grupo
it: Aggiungi gruppo
ja: グループを追加
nl: Groep toevoegen
pt_br: Adicionar grupo
uk: Додати групу
zh_hans: 添加群组
