Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Tried to send push notification for activity from message (%mid) that did not have a user recipient.
ar: تمت محاولة إرسال إشعار فوري بشأن نشاط من رسالة (%mid) لا تحتوي على مستلم مستخدم.
ca: S'ha intentat enviar una notificació push d'activitat des d'un missatge (%mid) que no tenia cap destinatari.
de: Es wurde versucht, eine Push-Benachrichtigung für eine Aktivität aus einer Nachricht (%mid) zu senden, die keinen Benutzer als Empfänger hatte.
eu: Mezu batetik (%mid) etorritako jarduerarako push jakinarazpena bidaltzen saiatu ginen, baina ez zuen erabiltzaile hartzailerik.
fr: J'ai essayé d'envoyer une notification push concernant une activité à partir d'un message (%mid) qui n'avait pas de destinataire.
gl: Intentouse enviar unha notificación push de actividade desde a mensaxe (%mid) que non tiña un destinatario usuario.
it: Ho provato a inviare una notifica push relativa a un'attività dal messaggio (%mid) che non aveva un destinatario specifico.
ja: 受信者が指定されていないメッセージ（%mid）からのアクティビティについて、プッシュ通知を送信しようとしました。
nl: Er is geprobeerd een pushmelding te versturen voor een activiteit vanuit een bericht (%mid) dat geen gebruiker als ontvanger had.
pt_br: Tentei enviar uma notificação push para uma atividade a partir de uma mensagem (%mid) que não tinha um destinatário específico.
uk: Було зроблено спробу надіслати push-повідомлення про активність із повідомлення (%mid), яке не містило імені користувача-одержувача.
zh_hans: 尝试通过消息（%mid）发送活动推送通知，但该消息没有指定用户接收者。

source: Tried to send push notification for mid: %mid but the target entity doesn't have a canonical url
ar: حاولت إرسال إشعار فوري لـ mid: %mid، لكن الكيان المستهدف لا يحتوي على عنوان URL قياسي
ca: S'ha intentat enviar una notificació push per a mid: %mid però l'entitat de destinació no té una URL canònica.
de: Ich habe versucht, eine Push-Benachrichtigung für „mid“ zu senden: %mid, aber die Zielentität verfügt nicht über eine kanonische URL.
eu: Mid-erako push jakinarazpena bidaltzen saiatu naiz: %mid, baina helburu-entitateak ez du URL kanonikorerik.
fr: J'ai essayé d'envoyer une notification push pour la page %mid, mais l'entité cible ne dispose pas d'URL canonique.
gl: Intentouse enviar unha notificación push para mid: %mid, pero a entidade de destino non ten unha URL canónica.
it: Ho provato a inviare una notifica push per mid: %mid, ma l'entità di destinazione non dispone di un URL canonico
ja: mid: %mid に対してプッシュ通知を送信しようとしましたが、対象エンティティに正規URLがありません
nl: Er is geprobeerd een pushmelding te versturen voor mid: %mid, maar de doelentiteit heeft geen canonieke URL
pt_br: Tentei enviar uma notificação push para o Mid: %mid, mas a entidade de destino não possui uma URL canônica
uk: Намагався надіслати push-повідомлення для сторінки: %mid, але у цільового об’єкта немає канонічного URL-адреси
zh_hans: 尝试为 mid 发送推送通知：%mid，但目标实体没有规范 URL

source: Trimmed plain text
ar: نص عادي مقتطع
ca: Text pla retallat
de: Gekürzter Klartext
eu: Laburbatutako testu arrunta
fr: Texte en clair découpé
gl: Texto sinxelo recortado
it: Testo normale ritagliato
ja: トリミングされたプレーンテキスト
nl: Bijgewerkte platte tekst
pt_br: Texto simples recortado
uk: Обрізаний звичайний текст
zh_hans: 经过修剪的纯文本

source: Trimmed plain text display format settings
ar: إعدادات تنسيق عرض النص العادي المقتطع
ca: Configuració del format de visualització de text pla retallada
de: Einstellungen für das Anzeigeformat von getrimmtem Klartext
eu: Testu arruntaren bistaratze-formatuko ezarpen murriztuak
fr: Paramètres du format d'affichage du texte brut rogné
gl: Axustes do formato de visualización de texto sinxelo recortado
it: Impostazioni del formato di visualizzazione del testo normale ritagliato
ja: トリミングされたプレーンテキストの表示形式設定
nl: Instellingen voor de weergave van platte tekst
pt_br: Configurações de formato de exibição de texto simples recortado
uk: Налаштування формату відображення обрізаного простого тексту
zh_hans: 经过剪裁的纯文本显示格式设置

source: True|Open False|Closed
ar: صحيح|مفتوح كاذبة | مغلقة
ca: True|Obert False|Tancat
de: Wahr|Offen Falsch|Geschlossen
eu: Egia|Irekita Faltsua|Itxita
fr: Vrai|Ouvert Faux|Fermé
gl: Verdadeiro|Aberto Falso|Pechado
it: Vero|Aperto Falso|Chiuso
ja: 真｜オープン 偽｜クローズ
nl: Waar|Open Onwaar Gesloten
pt_br: Verdadeiro|Aberto Falso|Fechado
uk: True|Відкрито False|Закрито
zh_hans: 真|打开 假|关闭

source: Turn sitewide JS on or off.
ar: قم بتشغيل JS على مستوى الموقع أو إيقاف تشغيله.
ca: Activa o desactiva JS a tot el lloc.
de: Schalten Sie JS ein oder aus.
eu: Gune osoko JS aktibatu edo desaktibatu.
fr: Activer ou désactiver les JS pour l'ensemble du site.
gl: Activa ou desactiva o JS de todo o sitio.
it: Attivare o disattivare il JS per tutto il sito.
ja: サイト全体のJSをオンまたはオフにします。
nl: Schakel sitewide JS in of uit.
pt_br: Ative ou desative o JS em todo o site.
uk: Увімкніть або вимкніть повсюдний JS.
zh_hans: 打开或关闭全站 JS。

source: Turning on this feature makes sure regular user can no longer post public content anywhere on the platform.
ar: يؤدي تشغيل هذه الميزة إلى التأكد من عدم قدرة المستخدم العادي على نشر محتوى عام في أي مكان على المنصة.
ca: En activar aquesta funció s'assegura que l'usuari habitual ja no pot publicar contingut públic en qualsevol lloc de la plataforma.
de: Wenn Sie diese Funktion aktivieren, stellen Sie sicher, dass normale Benutzer keine öffentlichen Inhalte mehr auf der Plattform veröffentlichen können.
eu: Ezaugarri hau aktibatzeak bermatzen du erabiltzaile arruntak ezin izango duela inoiz plataforma osoan eduki publikorik argitaratu.
fr: En activant cette fonctionnalité, vous vous assurez que les utilisateurs normaux ne peuvent plus publier de contenu public où que ce soit sur la plateforme.
gl: Activando esta función asegúrase de que os usuarios regulares xa non poidan publicar contido público en ningunha parte da plataforma.
it: Attivando questa funzione, l'utente abituale non potrà più pubblicare contenuti pubblici in nessuna parte della piattaforma.
ja: この機能をオンにすると、一般ユーザーはプラットフォーム上のどこにも公開コンテンツを投稿できなくなる。
nl: Indien ingeschakeld kunnen normale ingelogde gebruikers nergens op het platform openbare content aanmaken.
pt_br: Ativar esse recurso garante que o usuário comum não possa mais publicar conteúdo público em qualquer lugar da plataforma.
uk: Увімкнувши цю функцію, звичайний користувач більше не зможе публікувати загальнодоступний контент будь-де на платформі.
zh_hans: 开启该功能后，普通用户就不能再在平台上的任何地方发布公开内容了。

source: Two lines
ar: سطران
ca: Dues línies
de: Zwei Zeilen
eu: Bi lerro
fr: Deux lignes
gl: Dúas liñas
it: Due righe
ja: 2行
nl: Twee regels
pt_br: Duas linhas
uk: Два рядки
zh_hans: 两行

source: Type
ar: النوع
ca: Tipus
de: Typ
eu: Mota
gl: Tipo
it: Tipo
ja: タイプ
pt_br: Tipo
uk: Тип
zh_hans: 类型

source: Type a message on resending invites
ar: اكتب رسالة عند إعادة إرسال الدعوات
ca: Escriviu un missatge en tornar a enviar les invitacions
de: Geben Sie eine Nachricht über das erneute Versenden von Einladungen ein
eu: Gonbidapenak berriro bidaltzeko mezu bat idatzi
fr: Tapez un message sur le renvoi des invitations
gl: Escribe unha mensaxe sobre o reenvío de invitacións
it: Scrivi un messaggio su Reinvio di inviti
ja: 招待状の再送に関するメッセージを入力する
nl: Typ een bericht over het opnieuw verzenden van uitnodigingen
pt_br: Digite uma mensagem ao reenviar convites
uk: Введіть повідомлення про повторне надсилання запрошень
zh_hans: 输入关于重新发送邀请的信息

source: Type configuration
ar: نوع التكوين
ca: Configuració de tipus
de: Artkonfiguration
eu: Konfigurazio mota
fr: Configuration du type
gl: Tipo de configuración
it: Configurazione del tipo
ja: タイプ構成
nl: Type configuratie
pt_br: Configuração de tipo
uk: Конфігурація типу
zh_hans: 类型配置

source: Type of content
ar: نوع المحتوى
ca: Tipus de contingut
de: Art des Inhalts
eu: Edukien mota
fr: Type de contenu
gl: Tipo de contido
it: Tipo di contenuto
ja: コンテンツの種類
nl: Type inhoud
pt_br: Tipo de conteúdo
uk: Тип контенту
zh_hans: 内容类型

source: Type of group
ar: نوع المجموعة
ca: Tipus de grup
de: Art der Gruppe
eu: Taldearen mota
fr: Type de groupe
gl: Tipo de grupo
it: Tipo di gruppo
ja: グループの種類
nl: Soort groep
pt_br: Tipo de grupo
uk: Тип групи
zh_hans: 组别

source: Type of item to reference
ar: نوع العنصر المراد الإشارة إليه
ca: Tipus d'element a referenciar
de: Art des zu referenzierenden Objekts
eu: Erreferentziatzeko elementu mota
fr: Type d'élément à référencer
gl: Tipo de elemento para referenciar
it: Tipo di elemento da citare
ja: 参照する項目の種類
nl: Soort item waarnaar wordt verwezen
pt_br: Tipo de item a ser referenciado
uk: Тип елемента, на який слід посилатися
zh_hans: 参考文献类型

source: URL
ca: LUR
uk: URL-адреса
zh_hans: 网址

source: URL Options
ar: خيارات عنوان URL
ca: Opcions URL
de: URL-Optionen
eu: URL aukerak
fr: Options d'URL
gl: Opcións de URL
it: Opzioni URL
ja: URLオプション
nl: URL-opties
pt_br: Opções de URL
uk: Параметри URL-адреси
zh_hans: URL 选项

source: URL label
ar: تسمية عنوان URL
ca: Etiqueta URL
de: URL-Etikett
eu: URL etiketa
fr: Libellé de l'URL
gl: Etiqueta de URL
it: Etichetta URL
ja: URLラベル
pt_br: Rótulo de URL
uk: Мітка URL-адреси
zh_hans: URL 标签

source: URL of anonymously enrolled event with token to cancel enrollment.
ar: عنوان URL للحدث المسجل بشكل مجهول مع رمز مميز لإلغاء التسجيل.
ca: URL de l'esdeveniment inscrit anònimament amb token per cancel·lar la inscripció.
de: URL des anonym angemeldeten Ereignisses mit Token zum Abbrechen der Anmeldung.
eu: Izena eman gabeko ekitaldiaren URL-a, izena bertan behera uzteko tokenarekin.
fr: URL de l'événement inscrit de manière anonyme avec un jeton permettant d'annuler l'inscription.
gl: URL do evento ao que se inscribiu de xeito anónimo co token para cancelar a inscrición.
it: URL dell'evento iscritto in forma anonima con token per annullare l'iscrizione.
ja: 匿名登録されたイベントのURLと、登録をキャンセルするためのトークン。
nl: URL van anoniem ingeschreven evenement met token om inschrijving te annuleren.
pt_br: URL do evento inscrito anonimamente com token para cancelar a inscrição.
uk: URL-адреса анонімно зареєстрованої події з токеном для скасування реєстрації.
zh_hans: 匿名注册事件的 URL，带有取消注册的令牌。

source: URL of anonymously enrolled event.
ar: عنوان URL للحدث المسجل بشكل مجهول.
ca: URL de l'esdeveniment registrat anònimament.
de: URL der anonym registrierten Veranstaltung.
eu: Anonimoki izena eman den ekitaldiaren URL-a.
fr: URL de l'événement inscrit anonymement.
gl: URL do evento ao que se inscribiu de forma anónima.
it: URL dell'evento iscritto in forma anonima.
ja: 匿名で登録されたイベントのURL。
nl: URL van anoniem ingeschreven evenement.
pt_br: URL do evento inscrito anonimamente.
uk: URL-адреса анонімно зареєстрованої події.
zh_hans: 匿名注册事件的 URL。

source: URL of the Event I organize.
ar: عنوان URL للحدث الذي أقوم بتنظيمه.
ca: URL de l'esdeveniment que organitzo.
de: URL der von mir organisierten Veranstaltung.
eu: Antolatzen dudan ekitaldiaren URL-a.
fr: URL de l'événement que j'organise.
gl: URL do evento que organizo.
it: URL dell'evento che organizzo.
ja: 私が主催するイベントのURL
nl: URL van het evenement dat ik organiseer.
pt_br: URL do evento que eu organizo.
uk: URL-адреса події, яку я організовую.
zh_hans: 我组织的活动的 URL。

source: URL of the content that was reported.
ar: عنوان URL للمحتوى الذي تم الإبلاغ عنه.
ca: URL del contingut que s'ha informat.
de: URL des Inhalts, der gemeldet wurde.
eu: Jakinarazi den edukiaren URL-a.
fr: URL du contenu signalé.
gl: URL do contido que foi denunciado.
it: URL del contenuto segnalato.
ja: 報告されたコンテンツのURL。
nl: De URL van de gerapporteerde inhoud
pt_br: URL do conteúdo que foi denunciado.
uk: URL-адреса контенту, про який повідомлялося.
zh_hans: 报告内容的 URL。

source: URL of the entity the like was created for
ar: عنوان URL الخاص بالكيان الذي تم إنشاء ما شابه له
ca: URL de l'entitat per a la qual es va crear com a
de: URL der Entität, für die das Like erstellt wurde
eu: Antzekoa sortu zen entitatearen URL-a
fr: URL de l'entité pour laquelle le like a été créé
gl: URL da entidade para a que se creou o like
it: URL dell'entità per cui è stato creato il like
ja: 作成されたエンティティのURL
nl: URL van de entiteit waarvoor de like is aangemaakt
pt_br: URL da entidade para a qual o similar foi criado
uk: URL-адреса сутності, для якої було створено подібне
zh_hans: 实体的 URL

source: URL of the liked entity.
ar: عنوان URL الخاص بالكيان المحبوب.
ca: URL de l'entitat agradada.
de: URL der gewünschten Entität.
eu: Atseginetsitako entitatearen URL-a.
fr: URL de l'entité aimée.
gl: URL da entidade gústada.
it: URL dell'entità gradita.
ja: 気に入ったエンティティのURL。
nl: URL van de gelikete entiteit.
pt_br: URL da entidade curtida.
uk: URL вподобаного об'єкта.
zh_hans: 被选中实体的 URL。

source: URL of the reported content.
ar: عنوان URL للمحتوى الذي تم الإبلاغ عنه.
ca: URL del contingut informat.
de: URL des gemeldeten Inhalts.
eu: Jakinarazitako edukiaren URL-a.
fr: URL du contenu signalé.
gl: URL do contido denunciado.
it: URL del contenuto segnalato.
ja: 報告されたコンテンツのURL。
nl: De URL van de gerapporteerde inhoud.
pt_br: URL do conteúdo denunciado.
uk: URL-адреса контенту, про який повідомляється.
zh_hans: 报告内容的 URL。

source: Unable to generate the derived image located at %path.
ar: غير قادر على إنشاء الصورة المشتقة الموجودة في %path.
ca: No es pot generar la imatge derivada situada a %path.
de: Das abgeleitete Bild, das sich auf %path befindet, konnte nicht erstellt werden.
eu: %path helbidean dagoen irudi eratorria sortu ezin izan da.
fr: Impossible de générer l'image dérivée située à l'adresse %path.
gl: Non se puido xerar a imaxe derivada situada en %path.
it: Impossibile generare l'immagine derivata situata all'indirizzo %path.
ja: %path にある派生イメージを生成できない。
nl: Kan de afgeleide afbeelding op %path niet genereren.
pt_br: Não é possível gerar a imagem derivada localizada em %path.
uk: Не вдалося згенерувати похідне зображення, розташоване за адресою %path.
zh_hans: 无法生成位于%path 的派生图像。

source: Unable to proceed, please try again.
ar: غير قادر على المتابعة، يرجى المحاولة مرة أخرى.
ca: No es pot continuar, si us plau, torneu-ho a intentar.
de: Bitte versuche es noch einmal.
eu: Aurrera ezin denez, mesedez saiatu berriro.
fr: Impossible de procéder, veuillez réessayer.
gl: Non se pode proceder, por favor, intente de novo.
it: Impossibile procedere, riprovare.
ja: 続行できません。もう一度やり直してください。
nl: Het is niet mogelijk om verder te gaan, probeer het nogmaals.
pt_br: Não foi possível continuar, tente novamente.
uk: Якщо ви не можете продовжити, спробуйте ще раз.
zh_hans: 无法继续，请重试。

source: Unable to validate selected items. Please go back and try again.
ar: تعذر التحقق من صحة العناصر المحددة. يرجى الرجوع ومحاولة مرة أخرى.
ca: No s'han pogut validar els elements seleccionats. Torni enrere i torni a provar.
de: Die ausgewählten Artikel konnten nicht überprüft werden. Bitte gehen Sie zurück und versuchen Sie es erneut.
eu: Hautatutako elementuak ezin izan dira baliozkotu. Mesedez, itzuli eta saiatu berriro.
fr: Impossible de valider les articles sélectionnés. Veuillez revenir en arrière et réessayer.
gl: Non se puideron validar os elementos seleccionados. Por favor, volva atrás e intente de novo.
it: Impossibile verificare gli articoli selezionati. Torna indietro e riprova.
ja: 選択した項目を確認できませんでした。戻って、もう一度お試しください。
nl: De geselecteerde items kunnen niet worden gevalideerd. Ga terug en probeer het opnieuw.
pt_br: Não foi possível validar os itens selecionados. Volte e tente novamente.
uk: Не вдалося перевірити вибрані елементи. Будь ласка, поверніться назад і спробуйте ще раз.
zh_hans: 无法验证所选项目。请返回并重试。

source: Unapproved comments
ar: تعليقات لم تتم الموافقة عليها
ca: Comentaris no aprovats
de: Nicht freigegebene Kommentare
eu: Onartu gabeko iruzkinak
fr: Commentaires non aprouvés
gl: Comentarios non aprobados
it: Commenti non approvati
ja: 未承認コメント
nl: Niet goedgekeurde reacties
pt_br: Comentários não aprovados
uk: Неприйняті коментарі
zh_hans: 未经批准的意见

source: Unfollow
ar: إلغاء المتابعة
ca: Deixar de seguir
de: Entfolgen
eu: Jarraitzeari utzi
fr: Ne plus suivre
gl: Deixar de seguir
it: Non seguire
ja: フォロー解除
nl: Niet meer volgen
pt_br: Deixar de seguir
uk: Відписатися
zh_hans: 取消关注

source: Unfollow content
ar: إلغاء متابعة المحتوى
ca: Segueix el contingut
de: Inhalt nicht mehr folgen
eu: Eman jarraipena bertan behera
fr: Ne plus suivre le contenu
gl: Deixar de seguir o contido
it: Contenuto non seguito
ja: アンフォローコンテンツ
nl: Inhoud niet meer volgen
pt_br: Deixar de seguir o conteúdo
uk: Відписатися
zh_hans: 取消关注内容

source: Unfollow this content
ar: إلغاء متابعة هذا المحتوى
ca: Segueix sense deixar aquest contingut
de: Diesem Inhalt nicht mehr folgen
eu: Eman jarraipena bertan behera eduki honi
fr: Ne plus suivre
gl: Deixar de seguir este contido
it: Non seguire questo contenuto
ja: このコンテンツのフォローを解除する
nl: Volg deze inhoud niet meer
pt_br: Deixar de seguir este conteúdo
uk: Відписатися від цього контенту
zh_hans: 取消关注此内容

source: Uninstalled %module_name module.
ar: تم إلغاء تثبيت وحدة %module_name.
ca: Mòdul %module_name desinstal·lat.
de: Modul %module_name wurde deinstalliert.
eu: %module_name moduluaren desinstalazioa.
fr: Désinstallation du module %module_name.
gl: Desinstalei o módulo %module_name.
it: Disinstallato il modulo %module_name.
ja: %module_name モジュールをアンインストール。
nl: Module %module_name gedeïnstalleerd.
pt_br: Módulo %module_name desinstalado.
uk: Видалено модуль %module_name.
zh_hans: 卸载%module_name 模块。

source: Uninstalled deprecated social_activity_filter module.
ar: تم إلغاء تثبيت الوحدة النمطية social_activity_filter التي لم تعد مستخدمة.
ca: S'ha desinstal·lat el mòdul social_activity_filter obsolet.
de: Das veraltete Modul „social_activity_filter“ wurde deinstalliert.
eu: Eguneratu gabeko social_activity_filter moduluari desinstalatu egin zaio.
fr: Le module obsolète social_activity_filter a été désinstallé.
gl: Desinstalado o módulo obsoleto social_activity_filter.
it: È stato disinstallato il modulo social_activity_filter, ormai obsoleto.
ja: 非推奨となった social_activity_filter モジュールをアンインストールしました。
nl: De verouderde module `social_activity_filter` is verwijderd.
pt_br: Desinstalei o módulo social_activity_filter, que está obsoleto.
uk: Видалено застарілий модуль social_activity_filter.
zh_hans: 已卸载已弃用的 social_activity_filter 模块。

# Validation
source: Unique Nickname
ar: اسم مستعار فريد
ca: Sobrenom únic
de: Einzigartiger Spitzname
eu: Ezizena berezia
fr: Surnom unique
gl: Alcume único
it: Soprannome unico
ja: ユニークなニックネーム
nl: Unieke bijnaam
pt_br: Apelido exclusivo
uk: Унікальний нікнейм
zh_hans: 独特的昵称

source: Unique identifier of topic type
ar: معرف فريد لنوع الموضوع
ca: Identificador únic de tipus de tema
de: Eindeutiger Bezeichner des Thementyps
eu: Gaien motaren identifikatzaile bakarra
fr: Identifiant unique du type de sujet
gl: Identificador único do tipo de tema
it: Identificatore univoco del tipo di argomento
ja: トピックタイプの一意な識別子
nl: Unieke identificatiecode van het type onderwerp
pt_br: Identificador exclusivo do tipo de tópico
uk: Унікальний ідентифікатор типу теми
zh_hans: 主题类型的唯一标识符

source: Unique nicknames
ar: ألقاب فريدة
ca: Sobrenoms únics
de: Einzigartige Benutzernamen
eu: Ezizen bereziak
fr: Surnoms uniques
gl: Alcumes únicos
it: Soprannomi unici
ja: ユニークなニックネーム
nl: Unieke nicknames
pt_br: Apelidos exclusivos
uk: Унікальні ніки
zh_hans: 独特的昵称

source: Unmute group
ar: إلغاء كتم صوت المجموعة
ca: Desmutar el grup
de: Stummschaltung der Gruppe aufheben
eu: Taldearen isiltasuna kendu
fr: Réactiver le son du groupe
gl: Desmutar o grupo
it: Riattiva l'audio del gruppo
ja: グループのミュートを解除
nl: De demping van de groep opheffen
pt_br: Ativar o som do grupo
uk: Увімкнути звук для групи
zh_hans: 取消群组静音

source: Unpublish
ar: إلغاء النشر
ca: Despublicar
de: Nicht veröffentlichen
eu: Argitaratzeari utzi
fr: Dépublier
gl: Despublicar
it: Non pubblicare
ja: 未発表
nl: Publicatie ongedaan maken
pt_br: Anular a publicação
uk: Не публікувати
zh_hans: 取消出版

source: Unpublish Comment
ar: إلغاء نشر تعليق
ca: Despublicar el comentari
de: Kommentar nicht veröffentlichen
eu: Iruzkin argitalpena bertan behera utzi
fr: Commentaire non-publié
gl: Despublicar comentario
it: Non pubblicare il commento
ja: コメントの非公開
nl: Publicatie van reactie ongedaan maken
pt_br: Cancelar publicação do comentário
uk: Зняти з публікації коментар
zh_hans: 取消发表评论

source: Unpublish the selected comments
ar: قم بإلغاء نشر التعليقات المحددة
ca: Despublicar els comentaris seleccionats
de: Veröffentlichung der ausgewählten Kommentare zurücknehmen
eu: Hautatutako iruzkinak argitaratzeari utzi
fr: Retirer les commentaires sélectionnés
gl: Despublicar os comentarios seleccionados
it: Non pubblicare i commenti selezionati
ja: 選択したコメントの公開を解除する
nl: Publicatie van de geselecteerde reacties ongedaan maken
pt_br: Cancele a publicação dos comentários selecionados
uk: Зняти з публікації вибрані коментарі
zh_hans: 取消发布所选评论

source: Unpublished
ar: غير منشور
ca: Inèdit
de: Unveröffentlicht
eu: Argitaratu gabe
fr: Non publié
gl: Non publicado
it: Non pubblicato
ja: 未発表
nl: Niet gepubliceerd
pt_br: Inédito
uk: Неопублікований
zh_hans: 未发表

source: Unpublished immediately
ar: عدم النشر فورًا
ca: Inèdit immediatament
de: Sofort unveröffentlicht
eu: Berehala argitaratu gabe
fr: Retiré immédiatement
gl: Publicar inmediatamente
it: Non pubblicato immediatamente
ja: すぐに未発表
nl: Direct depubliceren
pt_br: Inédito imediatamente
uk: Неопублікований негайно
zh_hans: 立即未发表

source: Unrestricted
ar: غير مقيد
ca: Sense restriccions
de: Unbeschränkt
eu: Mugarik gabe
fr: Libre
gl: Sen restricións
it: Non vincolato
ja: 制限なし
nl: Onbeperkt
pt_br: Irrestrito
uk: Необмежено
zh_hans: 不受限制

source: Unverified user
ar: مستخدم غير معتمد
ca: Usuari no verificat
de: Nicht verifizierter Benutzer
eu: Egiaztatu gabeko erabiltzailea
fr: Utilisateur non vérifié
gl: Usuario non verificado
it: Utente non verificato
ja: 未認証ユーザー
nl: Niet-geverifieerde gebruiker
pt_br: Usuário não verificado
uk: Неперевірений користувач
zh_hans: 未验证用户

source: Upcoming community events
ar: فعاليات المجتمع القادمة
ca: Propers esdeveniments comunitaris
de: Bevorstehende Community-Veranstaltungen
eu: Hurbil dauden komunitate-ekitaldiak
fr: Événements communautaires à venir
gl: Vindeiros eventos comunitarios
it: Prossimi eventi della comunità
ja: 今後のコミュニティ・イベント
nl: Aankomende evenementen
pt_br: Próximos eventos comunitários
uk: Найближчі події спільноти
zh_hans: 即将举行的社区活动

source: Upcoming events
ar: الأحداث القادمة
ca: Propers esdeveniments
de: bevorstehende(n) Veranstaltungen
eu: Etorkizuneko ekitaldiak
fr: Événements à venir
gl: Próximos eventos
it: Prossimi eventi
ja: 今後のイベント
nl: Aankomende evenementen
pt_br: Próximos eventos
uk: Майбутні події
zh_hans: 即将举行的活动

source: Upcoming events group block
ar: مجموعة الأحداث القادمة
ca: Bloc de grups de pròxims esdeveniments
de: Bevorstehende Veranstaltungen Block
eu: Hurrengo ekitaldiak talde-blokea
fr: Bloc d'événements à venir
gl: Bloque de eventos próximos
it: Blocco di gruppo dei prossimi eventi
ja: 今後のイベント・グループ・ブロック
nl: Aankomende evenementen groepsblok
pt_br: Bloco de grupos de próximos eventos
uk: Майбутні події в групі (блок)
zh_hans: 即将举行的活动组块

source: Update
ar: تحديث
ca: Actualització
de: Aktualisieren
eu: Eguneratzea
fr: Mettre à jour
gl: Actualización
it: Aggiornamento
ja: 更新
nl: Bijwerken
pt_br: Atualizar
uk: Оновити
zh_hans: 更新

source: Update Event
ar: حدث التحديث
ca: Actualitzar l'esdeveniment
de: Veranstaltungsaktualisierung
eu: Ekitaldia eguneratu
fr: Événement de mise à jour
gl: Actualizar evento
it: Aggiornamento evento
ja: イベントの更新
nl: Evenement bijwerken
pt_br: Atualização do evento
uk: Подія оновлення
zh_hans: 更新事件
