Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: The user ID of author of the Event enrollment entity.
ar: معرف المستخدم لمؤلف كيان تسجيل الحدث.
ca: L'identificador d'usuari de l'autor de l'entitat de registre d'Esdeveniments.
de: Die Benutzer-ID des Autors für die Anmeldung zur Veranstaltung.
eu: Ekitaldian izena eman duen entitatearen egilearen erabiltzaile-ID-a.
fr: Utilisateur membre de la plateforme.
gl: O identificador de usuario do autor da entidade de inscrición no evento.
it: L'ID utente dell'autore dell'entità di registrazione dell'evento.
ja: イベント登録エンティティの作成者のユーザーID。
nl: De gebruikers-ID van de auteur van de entiteit voor gebeurtenissenregistratie.
pt_br: O ID do usuário do autor da entidade de inscrição no evento.
uk: Ідентифікатор користувача автора сутності реєстрації події.
zh_hans: 事件注册实体作者的用户 ID。

source: The user ID of author of the Font entity.
ar: معرف المستخدم لمؤلف كيان الخط.
ca: L'identificador d'usuari de l'autor de l'entitat Font.
de: Die Benutzer-ID des Autors der Schriftart-Entität.
eu: Font entitatearen egilearen erabiltzaile ID-a.
fr: L'identifiant de l'auteur de l'entité Font.
gl: O ID de usuario do autor da entidade de fonte.
it: L'ID utente dell'autore dell'entità Font.
ja: Fontエンティティの作者のユーザID。
nl: De gebruikers-ID van de auteur van de Font-entiteit.
pt_br: O ID do usuário do autor da entidade Font.
uk: Ідентифікатор користувача автора сутності Font.
zh_hans: 字体实体作者的用户 ID。

source: The user ID of author of the Post entity.
ar: معرف المستخدم لمؤلف كيان البريد.
ca: Identificació d'usuari de l'autor de l'entitat Correus.
de: Die Benutzer-ID des Autors der Beitrags-Entität.
eu: Post entitatearen egilearen erabiltzaile ID-a.
fr: L'identifiant de l'auteur de l'entité Post.
gl: O ID de usuario do autor da entidade Publicación.
it: L'ID utente dell'autore dell'entità Post.
ja: Postエンティティの作成者のユーザID。
nl: De gebruikers-ID van de auteur van de postentiteit.
pt_br: O ID do usuário do autor da entidade Post.
uk: Ідентифікатор користувача автора сутності Допису.
zh_hans: 帖子实体作者的用户 ID。

source: The user ID of author of the Queue storage entity entity.
ar: معرف المستخدم لمؤلف كيان وحدة تخزين قائمة الانتظار.
ca: L'ID d'usuari de l'autor de l'entitat d'emmagatzematge de cua.
de: Die Benutzer-ID des Autors der Entität "Warteschlangenspeicher".
eu: Queue biltegiratze-entitatearen egilearen erabiltzaile-ID-a.
fr: L'identifiant de l'auteur de l'entité de stockage Queue.
gl: O ID de usuario do autor da entidade de almacenamento de cola.
it: L'ID utente dell'autore dell'entità di archiviazione Queue.
ja: キューストレージエンティティの作成者のユーザID。
nl: De gebruikers-ID van de auteur van de entiteit voor wachtrijopslag.
pt_br: O ID do usuário do autor da entidade de armazenamento de filas.
uk: Ідентифікатор користувача автора сутності сховища черги.
zh_hans: 队列存储实体作者的用户 ID。

source: The user id that started the session (0 for anonymous).
ar: معرف المستخدم الذي بدأ الجلسة (0 للمستخدم المجهول).
ca: L'identificador d'usuari que va iniciar la sessió (0 per a anònim).
de: Die Benutzer-ID, die die Sitzung gestartet hat (0 für anonyme Benutzer).
eu: Saioa hasi zuen erabiltzaile ID-a (anonimoa bada, 0).
fr: L'identifiant de l'utilisateur qui a lancé la session (0 pour un utilisateur anonyme).
gl: O ID de usuario que iniciou a sesión (0 para anónimo).
it: L'ID utente che ha avviato la sessione (0 per gli utenti anonimi).
ja: セッションを開始したユーザーID（匿名の場合は0）。
nl: De gebruikers-ID waarmee de sessie is gestart (0 voor anonieme gebruikers).
pt_br: O ID do usuário que iniciou a sessão (0 para anônimos).
uk: Ідентифікатор користувача, який розпочав сеанс (0 — для анонімного користувача).
zh_hans: 启动该会话的用户 ID（匿名用户为 0）。

source: The user information for a UserAwareInterface implementing type.
ar: معلومات المستخدم لنوع تنفيذ UserAwareInterface.
ca: La informació de l'usuari d'un tipus d'implementació UserAwareInterface.
de: Die Benutzerinformationen für einen UserAwareInterface-Implementierungstyp.
eu: UserAwareInterface mota bat inplementatzen duen interfaze baterako erabiltzaile-informazioa.
fr: Les informations relatives à l'utilisateur pour un type de mise en œuvre UserAwareInterface.
gl: A información do usuario para un tipo que implementa UserAwareInterface.
it: Le informazioni sull'utente per un tipo di implementazione UserAwareInterface.
ja: UserAwareInterface実装型のユーザー情報。
nl: De gebruikersinformatie voor een UserAwareInterface implementatietype.
pt_br: As informações do usuário para um tipo de implementação UserAwareInterface.
uk: Інформація про користувача для типу, що реалізує UserAwareInterface.
zh_hans: UserAwareInterface 实现类型的用户信息。

source: The user language code.
ar: رمز لغة المستخدم.
ca: El codi de l'idioma de l'usuari.
de: Das Sprachkürzel der Benutzer-Sprache.
eu: Erabiltzaile-hizkuntza kodea.
fr: Le code de langue de l'utilisateur.
gl: O código da lingua de usuario.
it: Il codice della lingua utente.
ja: ユーザー言語コード。
nl: De taalcode van de gebruiker
pt_br: O código do idioma do usuário.
uk: Код мови користувача.
zh_hans: 用户语言代码。

source: The user that authored the mention
ar: المستخدم الذي قام بتأليف الإشارة
ca: L'usuari que ha estat autor de la menció
de: Der Benutzer, der die Erwähnung verfasst hat
eu: Aipamena egin zuen erabiltzailea
fr: L'utilisateur auteur de la mention
gl: O usuario que autorizou a mención
it: L'utente autore della menzione
ja: 言及を作成したユーザー
nl: De gebruiker die de vermelding heeft gemaakt
pt_br: O usuário autor da menção
uk: Користувач, який створив згадку
zh_hans: 撰写提及内容的用户

source: The user that is mentioned
ar: المستخدم المذكور
ca: L'usuari que s'esmenta
de: Der erwähnte Benutzer
eu: Aipatzen den erabiltzailea
fr: L'utilisateur mentionné
gl: O usuario que se menciona
it: L'utente citato
ja: 言及されたユーザー
nl: De gebruiker die is genoemd
pt_br: O usuário mencionado
uk: Користувач, який згадується
zh_hans: 被提及的用户

source: The username %name has not been activated or is blocked.
ar: لم يتم تنشيط اسم المستخدم %name أو تم حظره.
ca: El nom d'usuari %name no s'ha activat o està bloquejat.
de: Der Benutzername %name wurde nicht aktiviert oder ist gesperrt.
eu: %name erabiltzaile-izena ez da aktibatuta edo blokeatuta dago.
fr: Le nom d'utilisateur %name n'a pas été activé ou est bloqué.
gl: O nome de usuario %name non foi activado ou está bloqueado.
it: Il nome utente %name non è stato attivato o è bloccato.
ja: ユーザー名%name が有効化されていないか、ブロックされています。
nl: De gebruikersnaam %name is nog niet geactiveerd of is geblokkeerd.
pt_br: O nome de usuário %name não foi ativado ou está bloqueado.
uk: Ім’я користувача %name не було активоване або є заблокованим.
zh_hans: 用户名%name 未激活或被阻止。

source: The username can not be an email address.
ar: لا يمكن أن يكون اسم المستخدم عنوان بريد إلكتروني.
ca: El nom d'usuari no pot ser una adreça de correu electrònic.
de: Der Benutzername darf keine E-Mail-Adresse sein.
eu: Erabiltzaile-izena ezin da posta elektroniko helbide bat izan.
fr: Le nom d'utilisateur ne peut pas être une adresse électronique.
gl: O nome de usuario non pode ser unha dirección de correo electrónico.
it: Il nome utente non può essere un indirizzo e-mail.
ja: ユーザー名はEメールアドレスにはできません。
nl: De gebruikersnaam mag geen e-mailadres zijn.
pt_br: O nome de usuário não pode ser um endereço de e-mail.
uk: Ім'я користувача не може бути адресою електронної пошти.
zh_hans: 用户名不能是电子邮件地址。

source: The value is the stored value. The label and description will be used in displayed values and edit forms.
ar: القيمة هي القيمة المخزنة. سيتم استخدام التسمية والوصف في القيم المعروضة وتحرير النماذج.
ca: El valor és el valor emmagatzemat. L'etiqueta i la descripció s'utilitzaran en valors mostrats i formularis d'edició.
de: Der Wert ist der gespeicherte Wert. Die Beschriftung und Beschreibung wird bei angezeigten Werten und Bearbeitungsformularen verwendet.
eu: Balioa gordetako balioa da. Etiketa eta deskribapena balio bistaratuetan eta editatzeko inprimakietan erabiliko dira.
fr: La valeur est la valeur stockée. L'étiquette et la description seront utilisées dans les valeurs affichées et les formulaires d'édition.
gl: O valor é o valor almacenado. A etiqueta e a descrición empregaranse nos valores amosados e nos formularios de edición.
it: Il valore è il valore memorizzato. L'etichetta e la descrizione saranno utilizzate nei valori visualizzati e nei moduli di modifica.
ja: 値は保存された値である。ラベルと説明は、表示値と編集フォームで使用されます。
nl: De waarde is de opgeslagen waarde. Het label en de omschrijving worden gebruikt in getoonde waarden en bewerkingsformulieren.
pt_br: O valor é o valor armazenado. O rótulo e a descrição serão usados nos valores exibidos e nos formulários de edição.
uk: Значення - це збережене значення. Мітка та опис будуть використовуватися у відображуваних значеннях та формах редагування.
zh_hans: 值是存储的值。标签和说明将用于显示值和编辑表单。

source: The view "newest_users" has been updated with new configuration.
ar: تم تحديث طريقة العرض «newest_users» بتكوين جديد.
ca: La vista “newest_users” s'ha actualitzat amb nova configuració.
de: Die Ansicht "newest_users" wurde mit einer neuen Konfiguration aktualisiert.
eu: "newest_users" ikuspegia konfigurazio berriekin eguneratu da.
fr: La vue "newest_users" a été mise à jour avec une nouvelle configuration.
gl: A vista "newest_users" foi actualizada coa nova configuración.
it: La vista "newest_users" è stata aggiornata con una nuova configurazione.
ja: ビュー "newest_users "が新しい設定で更新されました。
nl: De weergave "nieuwste_gebruikers" is bijgewerkt met nieuwe configuratie.
pt_br: A exibição "newest_users" foi atualizada com a nova configuração.
uk: Подання "newest_users" було оновлено відповідно до нової конфігурації.
zh_hans: 新配置更新了视图 "newest_users"。

source: The view mode for displaying media on the Event page.
ca: El mode de visualització per mostrar els mitjans a la pàgina de l'esdeveniment.
de: Der Anzeigemodus für die Darstellung von Medien auf der Seite „Ereignis“.
fr: Mode d'affichage des contenus multimédias sur la page « Événement ».
it: La modalità di visualizzazione dei contenuti multimediali nella pagina "Eventi".
ja: 「イベント」ページでメディアを表示するための表示モード。
pt_br: O modo de visualização para exibir arquivos de mídia na página “Eventos”.
zh_hans: “活动”页面上用于显示媒体内容的查看模式。

source: The visibility of this content is set to @visibility_label
ar: تم ضبط رؤية هذا المحتوى على @visibility_label
ca: La visibilitat d'aquest contingut està establerta a @visibility_label
de: Die Sichtbarkeit dieses Inhalts ist: @visibility_label
eu: Eduki honen ikusgarritasuna@visibility_label moduan ezarri da.
fr: La visibilité de ce contenu est configurée comme @visibility_label
gl: A visibilidade deste contido está configurada a@visibility_label
it: La visibilità di questo contenuto è impostata su @visibility_label
ja: このコンテンツの可視性は@visibility_label
nl: De zichtbaarheid is ingesteld op @visibility_label
pt_br: A visibilidade desse conteúdo está definida como @visibility_label
uk: Видимість цього вмісту встановлена на @visibility_label
zh_hans: 该内容的可见性设置为@visibility_label

source: The visibility of this content is set to community
ar: تم تعيين نطاق عرض هذا المحتوى على "المجتمع"
ca: La visibilitat d'aquest contingut està configurada a comunitat.
de: Die Sichtbarkeit dieses Inhalts ist auf „Community“ eingestellt
eu: Eduki honen ikusgarritasuna komunitateari ezarrita dago.
fr: La visibilité de ce contenu est définie sur « communauté »
gl: A visibilidade deste contido está configurada como comunitaria.
it: La visibilità di questo contenuto è impostata su "comunità"
ja: このコンテンツの公開範囲は「コミュニティ」に設定されています
nl: De zichtbaarheid van deze inhoud is ingesteld op 'community'
pt_br: A visibilidade deste conteúdo está definida como "comunidade"
uk: Доступність цього контенту встановлено на рівень спільноти
zh_hans: 此内容的可见性设置为“社区”

source: Theme Color
ar: لون السمة
ca: Color del tema
de: Themenfarbe
eu: Gaiko kolorea
fr: Couleur du thème
gl: Cor do tema
it: Colore del tema
ja: テーマカラー
nl: Themakleur
pt_br: Cor do tema
uk: Колір теми
zh_hans: 主题颜色

source: There @link to enroll in this event.
ar: هناك @link للتسجيل في هذا الحدث.
ca: Hi ha @link per inscriure's en aquest esdeveniment.
de: Melde dich für diese @link Veranstaltung an.
eu: Ekitaldi honetan izena emateko, idatz @link helbidera.
fr: Vous avez reçu @link pour rejoindre cet événement.
gl: Hai@link para inscribirse neste evento.
it: C'è @link per iscriversi a questo evento.
ja: @link このイベントに登録する。
nl: Er @link om je aan te melden voor het evenement.
pt_br: Há @link para se inscrever neste evento.
uk: Зареєструватися на цю подію можна за посиланням @link.
zh_hans: @link 报名参加此次活动。

source: There @link to join.
ar: يمكنك الانضمام من هنا: @link
ca: Hi ha@link per unir-s'hi.
de: Hier @link können Sie sich anmelden.
eu: Han@link-era bat egin dezakezu.
fr: Il y a @link à rejoindre.
gl: Hai@linka para unirse.
it: Puoi iscriverti qui: @link.
ja: 参加はこちらから：@link
nl: Je kunt je hier aanmelden: @link.
pt_br: Acesse @link para se inscrever.
uk: Зареєструватися можна за посиланням @link.
zh_hans: 点击此处 @link 加入。

source: There are currently no terms in the vocabulary.
ar: لا توجد حاليًا مصطلحات في المفردات.
ca: Actualment no hi ha termes en el vocabulari.
de: Derzeit sind keine Begriffe im Vokabular vorhanden.
eu: Une honetan ez dago hiztegian terminorik.
fr: Il n'y a actuellement aucun terme dans le vocabulaire.
gl: Actualmente non hai termos no vocabulario.
it: Attualmente non ci sono termini nel vocabolario.
ja: 現在、語彙に用語はない。
nl: Er zijn momenteel geen termen in de woordenlijst.
pt_br: Atualmente, não há termos no vocabulário.
uk: Наразі у словнику відсутні терміни.
zh_hans: 词汇表中目前没有任何术语。

source: There are currently no users subscribed to receive push notifications.
ar: لا يوجد حالياً أي مستخدمين مشتركين لتلقي الإشعارات الفورية.
ca: Actualment no hi ha cap usuari subscrit per rebre notificacions push.
de: Derzeit hat sich kein Nutzer für Push-Benachrichtigungen angemeldet.
eu: Une honetan ez dago inor harpidetu push jakinarazpenak jasotzeko.
fr: Aucun utilisateur n'est actuellement abonné aux notifications push.
gl: Actualmente non hai ningún usuario subscrito para recibir notificacións push.
it: Al momento non ci sono utenti iscritti per ricevere notifiche push.
ja: 現在、プッシュ通知の配信登録をしているユーザーはいません。
nl: Er zijn momenteel geen gebruikers die zich hebben aangemeld voor pushmeldingen.
pt_br: No momento, não há usuários inscritos para receber notificações push.
uk: Наразі немає користувачів, які підписалися на отримання push-сповіщень.
zh_hans: 目前没有用户订阅了推送通知。

source: There are no groups yet.
ar: لا توجد مجموعات حتى الآن.
ca: Encara no hi ha grups.
de: Es gibt bisher keine Gruppen.
eu: Oraindik ez dago talderik.
fr: Il n'y a pas de groupes pour l'instant.
gl: Aínda non hai grupos.
it: Non ci sono ancora gruppi.
ja: まだグループはない。
nl: Er zijn nog geen groepen.
pt_br: Ainda não há grupos.
uk: Груп поки що немає.
zh_hans: 目前还没有群组。

source: There are no members who started the course.
ar: لا يوجد أي عضو بدأ الدورة.
ca: No hi ha cap membre que hagi començat el curs.
de: Es gibt keine Mitglieder, die den Kurs begonnen haben.
eu: Ikastaroa hasi duten kiderik ez dago.
fr: Aucun membre n'a commencé le cours.
gl: Non hai membros que comezaron o curso.
it: Non ci sono iscritti che hanno iniziato il corso.
ja: このコースを受講し始めたメンバーはいません。
nl: Er zijn geen leden die aan de cursus zijn begonnen.
pt_br: Nenhum membro iniciou o curso.
uk: Ніхто ще не розпочав цей курс.
zh_hans: 目前尚无学员报名该课程。

source: There are no members yet.
ar: لا يوجد أعضاء حتى الآن.
ca: Encara no hi ha membres.
de: Es gibt noch keine Mitglieder.
eu: Oraindik ez dago kiderik.
fr: Il n'y aucun membre dans ce groupe pour l'instant.
gl: Aínda non hai membros.
it: Non ci sono ancora membri.
ja: まだメンバーはいない。
nl: Er zijn nog geen leden.
pt_br: Ainda não há membros.
uk: Поки що немає жодного учасника.
zh_hans: 目前还没有成员。

source: There are no post entities yet.
ar: لا توجد كيانات بريدية حتى الآن.
ca: Encara no hi ha entitats de correus.
de: Es gibt noch keine Postentitäten.
eu: Oraindik ez dago post-entitateik.
fr: Il n'y a pas encore d'entités postales.
gl: Aínda non hai entidades de publicación.
it: Non ci sono ancora entità postali.
ja: ポスト・エンティティーはまだない。
nl: Er zijn nog geen post-entiteiten.
pt_br: Ainda não há entidades de postagem.
uk: Поки що немає жодної поштової організації.
zh_hans: 目前还没有职位实体。

source: There are no spots left
ar: لا توجد نقاط متبقية
ca: No queden taques
de: Es sind keine Plätze mehr frei
eu: Ez dago lekurik geratzen
fr: Il n'y a plus de places disponibles
gl: Non quedan prazas
it: Non ci sono più posti liberi
ja: 残り枠はありません
nl: Er zijn geen plekken meer.
pt_br: Não há mais vagas
uk: Не залишилося жодної плями
zh_hans: 名额已满

source: There are no started sections.
ar: لا توجد أقسام بدأت.
ca: No hi ha seccions iniciades.
de: Es gibt keine begonnenen Abschnitte.
eu: Ez dago hasi diren atalrik.
fr: Il n'y a aucune section commencée.
gl: Non hai seccións iniciadas.
it: Non ci sono sezioni avviate.
ja: 開始されたセクションはありません。
nl: Er zijn geen gestarte secties.
pt_br: Não há seções iniciadas.
uk: Розділів, що вже розпочато, немає.
zh_hans: 目前尚无已开始的章节。

source: There is a new post in your stream
ar: هناك منشور جديد في البث الخاص بك
ca: Hi ha un nou post al teu stream
de: Es gibt einen neuen Post in deinem Stream
eu: Zure albiste-korrontean mezu berri bat dago.
fr: Un post a été publié sur votre profil
gl: Hai unha nova publicación no teu feed.
it: C'è un nuovo post nel tuo stream
ja: あなたのストリームに新しい投稿があります
nl: Er is een nieuw bericht in je stream
pt_br: Há uma nova postagem em seu stream
uk: У вашому потоці з'явився новий пост
zh_hans: 您的信息流中有一篇新文章

source: There is already a setting created for this role.
ar: يوجد بالفعل إعداد تم إنشاؤه لهذا الدور.
ca: Ja hi ha una configuració creada per a aquest rol.
de: Es wurde bereits eine Einstellung für diese Rolle erstellt.
eu: Rol honetarako ezarpen bat dagoeneko sortuta dago.
fr: Un paramètre a déjà été créé pour ce rôle.
gl: Xa existe unha configuración creada para este papel.
it: Esiste già un'impostazione creata per questo ruolo.
ja: この役割にはすでに設定が作成されている。
nl: Er is al een instelling gemaakt voor deze rol.
pt_br: Já existe uma configuração criada para essa função.
uk: Для цієї ролі вже створено налаштування.
zh_hans: 已经为该角色创建了一个设置。

source: There is no profile added yet, you can <a href="/user/{{ arguments.uid }}/profile">add a profile here</a>
ar: لم تتم إضافة ملف تعريف حتى الآن، يمكنك <a href="/user/{{ arguments.uid }}/profile"> إضافة ملف تعريف هنا </a>
ca: Encara no hi ha cap perfil afegit, podeu <a href="/user/{{ arguments.uid }}/profile"> afegir un perfil aquí </a>
de: Es ist bisher noch kein Profil hinzugefügt, du kannst <a href="/user/{{ arguments.uid }}/profile">hier ein Profil hinzufügen</a>
eu: Oraindik ez dago profilik gehitu; hemen profila gehitu dezakezu: <a href="/user/{{ arguments.uid }}/profile"> </a>
fr: Le profil est vide, vous pouvez <a href="/user/{{ arguments.uid }}/profile">compléter votre profil ici</a>
gl: Aínda non se engadiu ningún perfil, podes <a href="/user/{{ arguments.uid }}/profile"> engadir un perfil aquí </a>
it: Non c'è ancora un profilo aggiunto, puoi <a href="/user/{{ arguments.uid }}/profile">aggiungere un profilo qui</a>
ja: まだプロフィールは追加されていません。<a href="/user/{{ arguments.uid }}/profile">ここでプロフィールを追加できます。</a>
nl: Er is nog geen profiel toegevoegd, u kunt <a href="/user/{{ arguments.uid }}/profile">hier een profiel toevoegen.</a>
pt_br: Não há nenhum perfil adicionado ainda, você pode <a href="/user/{{ arguments.uid }}/profile"> adicionar um perfil aqui </a>
uk: Ще немає жодного доданого профілю, ви можете <a href="/user/{{ arguments.uid }}/profile">додати профіль тут</a>
zh_hans: 尚未添加个人资料，您可以<a href="/user/{{ arguments.uid }}/profile">在此处添加个人资料</a>

source: There is no profile information you can change here.
ar: لا توجد معلومات ملف تعريف يمكنك تغييرها هنا.
ca: No hi ha informació de perfil que puguis canviar aquí.
de: Es gibt bisher keine Profilinformationen, du kannst dies hier ändern.
eu: Hemen ezin duzu aldatu inolako profil-informaziorik.
fr: Il n'y a pas d'informations de profil que vous pouvez modifier ici.
gl: Non hai información do perfil que poidas cambiar aquí.
it: Non è possibile modificare le informazioni del profilo.
ja: ここで変更できるプロフィール情報はありません。
nl: Er is geen profiel informatie die je hier kan wijzigen.
pt_br: Não há informações de perfil que você possa alterar aqui.
uk: Тут немає інформації про профіль, яку ви можете змінити.
zh_hans: 这里没有您可以更改的个人资料信息。

source: There is no profile information you can change here. Change your @settings.
ar: لا توجد معلومات ملف تعريف يمكنك تغييرها هنا. قم بتغيير @settings الخاص بك.
ca: No hi ha informació de perfil que puguis canviar aquí. Canvia el teu @settings.
de: Es gibt bisher keine Profilinformationen, du kannst dies hier ändern. Ändere deine @settings.
eu: Hemen ezin duzu profileko informaziorik aldatu. Aldatu zure @settings.
fr: Il n'y a pas d'informations de profil que vous pouvez modifier ici. Modifiez vos @settings.
gl: Non hai información do perfil que poidas cambiar aquí. Cambia o teu e@settings.
it: Non è possibile modificare le informazioni del profilo. Cambia il tuo @settings.
ja: ここで変更できるプロフィール情報はありません。@settings を変更してください。
nl: Er is geen profiel informatie die je hier kan wijzigen. Wijzig je @settings.
pt_br: Não há informações de perfil que você possa alterar aqui. Mude seu @settings.
uk: Тут немає інформації про профіль, яку ви можете змінити. Змініть свій @settings.
zh_hans: 这里没有您可以更改的个人资料信息。更改您的@settings 。

source: There was an error processing your push notification settings.
ar: حدث خطأ أثناء معالجة إعدادات الإشعارات الفورية الخاصة بك.
ca: S'ha produït un error en processar la configuració de les teves notificacions push.
de: Bei der Verarbeitung Ihrer Push-Benachrichtigungseinstellungen ist ein Fehler aufgetreten.
eu: Zure push jakinarazpenen ezarpenak prozesatzean akats bat gertatu da.
fr: Une erreur s'est produite lors du traitement de vos paramètres de notifications push.
gl: Houbo un erro ao procesar a túa configuración de notificacións push.
it: Si è verificato un errore durante l'elaborazione delle impostazioni delle notifiche push.
ja: プッシュ通知の設定処理中にエラーが発生しました。
nl: Er is een fout opgetreden bij het verwerken van je instellingen voor pushmeldingen.
pt_br: Ocorreu um erro ao processar suas configurações de notificações push.
uk: Сталася помилка під час обробки налаштувань push-сповіщень.
zh_hans: 处理您的推送通知设置时发生错误。

source: There was an unexpected error.
ar: حدث خطأ غير متوقع.
ca: Hi ha hagut un error inesperat.
de: Es ist ein unerwarteter Fehler aufgetreten.
eu: Ezusteko akats bat gertatu zen.
fr: Une erreur inattendue s'est produite.
gl: Houbo un erro inesperado.
it: Si è verificato un errore imprevisto.
ja: 予期せぬエラーが発生した。
nl: Er is een onverwachte fout opgetreden.
pt_br: Houve um erro inesperado.
uk: Виникла несподівана помилка.
zh_hans: 出现意外错误。

source: These can always be disabled in <strong>Settings</strong>.
ar: يمكن دائمًا تعطيل هذه الخيارات من خلال "الإعدادات" في <strong> </strong>.
ca: Aquests sempre es poden desactivar a <strong> Configuració </strong>.
de: Diese Funktion kann jederzeit unter „<strong>-Einstellungen“ (</strong>) deaktiviert werden.
eu: Hauek beti desgaitu daitezke <strong>-eko Ezarpenetan </strong>.
fr: Vous pouvez à tout moment les désactiver dans les paramètres d'<strong> : </strong>.
gl: Estas sempre se poden desactivar en <strong> Configuración </strong>.
it: È sempre possibile disattivarle nelle impostazioni di <strong> all'indirizzo </strong>.
ja: これらは、<strong>の設定画面（</strong>）からいつでも無効にできます。
nl: Deze functies kun je altijd uitschakelen via de instellingen van <strong>: </strong>.
pt_br: Essas opções podem ser desativadas a qualquer momento em "Configurações" do <strong> </strong>.
uk: Ці функції завжди можна вимкнути в налаштуваннях <strong> за посиланням </strong>.
zh_hans: 您随时可以在 <strong> 的“设置”中将其关闭：</strong>。
