Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: The entity <strong>@entity</strong> cannot be deleted because it is currently set as a front page in Alternative Front page settings. Please remove it from the <a href="/admin/config/alternative_frontpage">front page settings</a> first.
ar: لا يمكن حذف الكيان <strong> @entity </strong> لأنه محدد حاليًا كصفحة رئيسية في "إعدادات الصفحة الرئيسية البديلة". يرجى إزالته أولاً من إعدادات الصفحة الرئيسية <a href="/admin/config/alternative_frontpage"> </a>.
ca: L'entitat <strong> @entity </strong> no es pot eliminar perquè actualment està establerta com a pàgina de destinació a la configuració de pàgina de destinació alternativa. Si us plau, elimineu-la primer de la configuració de la pàgina de destinació <a href="/admin/config/alternative_frontpage"> </a>.
de: Die Seite <strong> @entity </strong> kann nicht gelöscht werden, da sie derzeit in den Einstellungen für alternative Startseiten als Startseite festgelegt ist. Bitte entfernen Sie sie zunächst aus den Startseiteneinstellungen unter <a href="/admin/config/alternative_frontpage"> </a>.
eu: <strong>@entity</strong> entitate hori ezin da ezabatu, gaur egun 'Orrialde nagusi alternatiboen ezarpenak' atalean lehen orrialde gisa ezarrita dagoelako. Mesedez, lehenik kendu '<a href="/admin/config/alternative_frontpage">' lehen orrialdearen ezarpenetatik </a>.
fr: L'entité <strong> @entity </strong> ne peut pas être supprimée car elle est actuellement définie comme page d'accueil dans les paramètres de page d'accueil alternative. Veuillez d'abord la supprimer des paramètres de page d'accueil de <a href="/admin/config/alternative_frontpage"> </a>.
gl: A entidade <strong> @entity </strong> non pode ser eliminada porque está actualmente configurada como páxina de inicio en Configuración da páxina de inicio alternativa. Por favor, eliminea primeiro da configuración da páxina de inicio de <a href="/admin/config/alternative_frontpage"> </a>.
it: L'entità <strong> @entity </strong> non può essere eliminata perché è attualmente impostata come pagina iniziale nelle impostazioni "Pagina iniziale alternativa". Ti preghiamo di rimuoverla prima dalle impostazioni della pagina iniziale di <a href="/admin/config/alternative_frontpage"> </a>.
ja: <strong>、@entity、</strong> は、「代替フロントページ設定」で現在フロントページとして設定されているため、削除できません。まず、<a href="/admin/config/alternative_frontpage"> のフロントページ設定（</a>）からこれらを削除してください。
nl: De entiteit <strong> @entity </strong> kan niet worden verwijderd omdat deze momenteel is ingesteld als voorpagina in de instellingen voor alternatieve voorpagina’s. Verwijder deze eerst uit de instellingen voor de voorpagina <a href="/admin/config/alternative_frontpage"> </a>.
pt_br: A entidade <strong> @entity </strong> não pode ser excluída porque está definida atualmente como página inicial nas configurações de Página inicial alternativa. Por favor, remova-a primeiro das configurações da página inicial <a href="/admin/config/alternative_frontpage"> </a>.
uk: Об’єкт <strong> @entity </strong> не можна видалити, оскільки він наразі встановлений як головна сторінка в налаштуваннях «Альтернативна головна сторінка». Будь ласка, спочатку видаліть його з налаштувань головної сторінки <a href="/admin/config/alternative_frontpage"> </a>.
zh_hans: 无法删除实体 <strong> @entity </strong>，因为它目前在“替代首页设置”中被设为首页。请先将其从 <a href="/admin/config/alternative_frontpage"> 的首页设置 </a> 中移除。

source: The entity condition for this message
ar: حالة الكيان لهذه الرسالة
ca: Condició de l'entitat per a aquest missatge
de: Die Entitätsbedingung für diese Nachricht
eu: Mezu honen entitate-baldintza
fr: La condition d'entité pour ce message
gl: A condición de entidade para esta mensaxe
it: La condizione di entità per questo messaggio
ja: このメッセージの実体条件
nl: De entiteitsvoorwaarde voor dit bericht
pt_br: A condição da entidade para esta mensagem
uk: Умова сутності для цього повідомлення
zh_hans: 该信息的实体条件

source: The entity condition that are affected for this message
ar: حالة الكيان المتأثرة بهذه الرسالة
ca: La condició de l'entitat que es veuen afectades per aquest missatge
de: Die Entitätsbedingungen, die für diese Nachricht betroffen sind
eu: Mezu honetarako eragindako entitate-baldintzak
fr: Les conditions de l'entité qui sont affectées par ce message
gl: As condicións da entidade que se ven afectadas por esta mensaxe
it: Le condizioni dell'entità interessate da questo messaggio
ja: このメッセージの影響を受けるエンティティ条件
nl: De voor dit bericht relevante entiteittoestand
pt_br: A condição da entidade que é afetada por essa mensagem
uk: Стан сутності, на який впливає це повідомлення
zh_hans: 受此报文影响的实体条件

source: The entity of type "%entity_type" and ID "%entity_id" does not exist.
ar: الكيان من النوع «%entity_type» والمعرف «%entity_id» غير موجود.
ca: L'entitat de tipus “%entity_type” i ID “%entity_id” no existeix.
de: Die Entität vom Typ "%entity_type" und der ID "%entity_id" existiert nicht.
eu: "%entity_type" motako eta "%entity_id" ID-ko entitateak ez du existitzen.
fr: L'entité de type "%entity_type" et d'ID "%entity_id" n'existe pas.
gl: A entidade de tipo "%entity_type" e ID "%entity_id" non existe.
it: L'entità di tipo "%entity_type" e ID "%entity_id" non esiste.
ja: タイプ "%entity_type" および ID "%entity_id" のエンティティが存在しません。
nl: De entiteit van het type "%entity_type" en ID "%entity_id" bestaat niet.
pt_br: A entidade do tipo “%entity_type” e ID “%entity_id” não existe.
uk: Сутності з типом "%entity_type" та ідентифікатором "%entity_id" не існує.
zh_hans: 类型为 "%entity_type" 和 ID 为 "%entity_id" 的实体不存在。

source: The entity type
ar: نوع الكيان
ca: El tipus d'entitat
de: Der Entitätstyp
eu: Entitate mota
fr: Le type d'entité
gl: O tipo de entidade
it: Il tipo di entità
ja: エンティティ・タイプ
nl: Het enitteitstype
pt_br: O tipo de entidade
uk: Тип сутності
zh_hans: 实体类型

source: The entity type "%entity_type" does not exist.
ar: نوع الكيان «%entity_type» غير موجود.
ca: El tipus d'entitat “%entity_type” no existeix.
de: Der Entitätstyp "%entity_type" existiert nicht.
eu: "%entity_type" entitate-mota ez dago.
fr: Le type d'entité "%entity_type" n'existe pas.
gl: O tipo de entidade "%entity_type" non existe.
it: Il tipo di entità "%entity_type" non esiste.
ja: エンティティ・タイプ "%entity_type" が存在しません。
nl: Het entiteittype "%entity_type" bestaat niet.
pt_br: O tipo de entidade “%entity_type” não existe.
uk: Тип сутності "%entity_type" не існує.
zh_hans: 实体类型 "%entity_type" 不存在。

source: The entity type to which this mention is attached.
ar: نوع الكيان الذي تم إرفاق هذا الذكر به.
ca: El tipus d'entitat a la qual s'adjunta aquesta menció.
de: Der Entitätstyp, dem diese Erwähnung zugeordnet ist.
eu: Aipamen honi lotutako entitate mota.
fr: Le type d'entité auquel cette mention est rattachée.
gl: O tipo de entidade ao que está adxunta esta mención.
it: Il tipo di entità a cui è collegata questa menzione.
ja: この言及が添付されているエンティティタイプ。
nl: Het entiteittype waaraan deze vermelding is gekoppeld.
pt_br: O tipo de entidade ao qual essa menção está anexada.
uk: Тип об'єкта, до якого прив'язана ця згадка.
zh_hans: 该提及所关联的实体类型。

source: The entity-form-display from Event Type taxonomy is empty.
ar: عرض نموذج الكيان من تصنيف نوع الحدث فارغ.
ca: La visualització entity-form-display de la taxonomia de tipus d'esdeveniment està buida.
de: Die Entity-Form-Anzeige aus der Event Type Taxonomie ist leer.
eu: Event Type taksonomiako entitate-forma-erakustaldia hutsik dago.
fr: L'entité-form-display de la taxonomie Event Type est vide.
gl: A visualización da forma de entidade da taxonomía de tipo de evento está baleira.
it: L'entità-form-display della tassonomia Tipo di evento è vuota.
ja: Event Typeタクソノミのentity-form-displayが空です。
nl: Het entity-form-display van de Event Type taxonomie is leeg.
pt_br: A exibição da forma de entidade da taxonomia Tipo de evento está vazia.
uk: Сутність-форма-відображення з таксономії Тип події є порожньою.
zh_hans: 事件类型分类中的实体-表单-显示为空。

source: The entity-form-display from Group Type taxonomy is empty.
ar: عرض نموذج الكيان من تصنيف نوع المجموعة فارغ.
ca: La visualització de forma d'entitat de la taxonomia del tipus de grup està buida.
de: Die Entity-Form-Anzeige aus der Group Type Taxonomie ist leer.
eu: Taldearen motako taxonomiako entitate-forma-erakustaldia hutsik dago.
fr: L'entité-form-display de la taxonomie Group Type est vide.
gl: A visualización da forma de entidade da taxonomía de tipo de grupo está baleira.
it: L'entity-form-display della tassonomia Group Type è vuoto.
ja: Group Typeタクソノミのentity-form-displayが空です。
nl: Het entity-form-display van Group Type taxonomie is leeg.
pt_br: A exibição da forma de entidade da taxonomia Tipo de grupo está vazia.
uk: Відображення форми сутності з таксономії Тип групи є порожнім.
zh_hans: 组类型分类中的实体形式显示为空。

source: The entity-form-display from Nationality taxonomy is empty.
ar: حقل "عرض نموذج الكيان" في تصنيف "الجنسية" فارغ.
ca: La visualització de la forma d'entitat de la taxonomia de nacionalitat està buida.
de: Die Entitätsform-Anzeige aus der Taxonomie „Nationalität“ ist leer.
eu: Nazionalitate taxonomiaren entitate-forma-erakustaldia hutsik dago.
fr: La vue « Entité » de la taxonomie « Nationalité » est vide.
gl: A visualización da forma de entidade da taxonomía de nacionalidade está baleira.
it: Il campo "Entity-Form-Display" della tassonomia "Nationality" è vuoto.
ja: 「Nationality」タクソノミーのエンティティ・フォーム・ディスプレイは空です。
nl: De weergave van de entiteitsvorm uit de taxonomie 'Nationaliteit' is leeg.
pt_br: O campo "formulário de entidade" da taxonomia "Nacionalidade" está vazio.
uk: Поле «entity-form-display» у таксономії «Nationality» не містить даних.
zh_hans: “国籍”分类法中的“实体-形式-显示”字段为空。

source: The entity-form-display from Topic Types taxonomy is empty.
ar: عرض نموذج الكيان من تصنيف أنواع الموضوعات فارغ.
ca: La visualització de la forma d'entitat de la taxonomia de tipus de temes està buida.
de: Die Entity-Form-Anzeige aus der Taxonomie Topic Types ist leer.
eu: Topic Types taksonomiako entity-form-display hutsik dago.
fr: L'entité-form-display de la taxonomie Topic Types est vide.
gl: A visualización da forma de entidade da taxonomía Tipos de tema está baleira.
it: L'entità-form-display della tassonomia Tipi di argomento è vuota.
ja: Topic Typesタクソノミのentity-form-displayは空です。
nl: Het entity-form-display van de taxonomie Topic Types is leeg.
pt_br: A exibição da forma de entidade da taxonomia Tipos de tópico está vazia.
uk: Відображення форми сутності з таксономії Типи тем є порожнім.
zh_hans: 主题类型分类中的实体-形式-显示为空。

source: The event date and time are set based on the site's default timezone.
ar: يتم تعيين تاريخ الحدث ووقته بناءً على المنطقة الزمنية الافتراضية للموقع.
ca: La data i l'hora de l'esdeveniment s'estableixen en funció de la zona horària predeterminada del lloc.
de: Das Datum und die Uhrzeit des Ereignisses werden basierend auf der Standardzeitzone der Website festgelegt.
eu: Ekitaldiaren data eta ordua gunearen lehenetsitako ordu-eremuaren arabera ezartzen dira.
fr: La date et l'heure de l'événement sont basé sur le fuseau horaire par défaut du site.
gl: A data e a hora do evento establécense segundo o fuso horario predeterminado do sitio.
it: La data e l'ora dell'evento sono impostate in base al fuso orario predefinito del sito.
ja: イベントの日時は、サイトのデフォルトのタイムゾーンに基づいて設定されます。
nl: De datum en tijd van het evenement zijn gebaseerd op de standaard tijdzone van de site.
pt_br: A data e a hora do evento são definidas com base no fuso horário padrão do site.
uk: Дата і час події встановлюються на основі часового поясу сайту за замовчуванням.
zh_hans: 活动日期和时间根据网站的默认时区设置。

source: The event date and time are set based on your timezone. @change_timezone.
ar: يتم تعيين تاريخ الحدث ووقته بناءً على منطقتك الزمنية. @change_timezone
ca: La data i l'hora de l'esdeveniment s'estableixen en funció de la vostra zona horària. @change_timezone.
de: Das Datum der Veranstaltung und die Uhrzeit wurden auf Grundlage der von dir angegebenen Zeitzone erstellt. @change_timezone.
eu: Ekitaldiaren data eta ordua zure ordu-eremuaren arabera ezartzen dira. @change_timezone.
fr: La date et l'heure de l'événement sont basées sur votre fuseau horaire. @change_timezone.
gl: A data e a hora do evento establécense segundo a túa zona horaria. @change_timezone.
it: La data e l'ora dell'evento sono impostate in base al fuso orario. @change_timezone.
ja: イベントの日時はタイムゾーンに基づいて設定されます。@change_timezone.
nl: De datum en tijd van het evenement worden ingesteld op basis van uw tijdzone. @change_timezone.
pt_br: A data e a hora do evento são definidas com base no seu fuso horário. @change_timezone.
uk: Дата й час події встановлюються на основі вашого часового поясу. @change_timezone.
zh_hans: 活动日期和时间根据您所在的时区设置。@change_timezone.

source: The event enrollment request has been approved.
ar: تمت الموافقة على طلب تسجيل الحدث.
ca: S'ha aprovat la sol·licitud d'inscripció a l'esdeveniment.
de: Der Teilnahmeanfrage wurde zugestimmt.
eu: Ekitaldiko izen-emate-eskaera onartua izan da.
fr: La demande d'inscription à l'événement a été approuvée.
gl: A solicitude de inscrición no evento foi aprobada.
it: La richiesta di iscrizione all'evento è stata approvata.
ja: イベント参加申請が承認されました。
nl: De aanmelding voor het evenement is goedgekeurd.
pt_br: A solicitação de inscrição no evento foi aprovada.
uk: Заявка на участь у заході була схвалена.
zh_hans: 活动报名申请已获批准。

source: The event enrollment request has been declined.
ar: تم رفض طلب تسجيل الحدث.
ca: La sol·licitud d'inscripció a l'esdeveniment ha estat rebutjada.
de: Die Teilnahmeanfrage wurde abgelehnt.
eu: Ekitaldian izena emateko eskaera ukatu egin da.
fr: La demande d'inscription à l'événement a été rejetée.
gl: A solicitude de inscrición no evento foi rexeitada.
it: La richiesta di iscrizione all'evento è stata rifiutata.
ja: イベント登録リクエストは拒否されました。
nl: De aanmelding voor het evenement is afgewezen.
pt_br: A solicitação de inscrição no evento foi recusada.
uk: Запит на реєстрацію події відхилено.
zh_hans: 活动报名申请已被拒绝。

source: The event will take place at the
ar: سيقام الحدث في
ca: L'esdeveniment tindrà lloc a la
de: Die Veranstaltung findet statt am
eu: Ekitaldia bertan izango da
fr: L'évènement aura lieu
gl: O evento terá lugar no
it: L'evento si svolgerà presso il
ja: で開催される。
nl: Het evenement vindt plaats in het
pt_br: O evento acontecerá no
uk: Захід відбудеться за адресою
zh_hans: 活动将在

source: The explore page shows content not directly related to you, so placed in a groups you are not a member of.
ar: تعرض صفحة الاستكشاف محتوى غير مرتبط مباشرة بك، لذا تم وضعها في مجموعات لست عضوًا فيها.
ca: La pàgina d'explorar mostra continguts no relacionats directament amb vosaltres, Així que es col·loquen en un grup dels quals no ets membre.
de: Die Erkundungsseite zeigt Inhalte, die nicht direkt mit Ihnen zu tun haben, also in einer Gruppe, in der Sie nicht Mitglied sind.
eu: Explore orriak zurekin zuzenean loturarik ez duten edukiak erakusten ditu, beraz, ez bazkide zaren taldeetan kokatuta daudenak.
fr: La page d'exploration affiche un contenu qui n'est pas directement lié à vous, donc placé dans un groupe dont vous n'êtes pas membre.
gl: A páxina Explore amosa contido non directamente relacionado contigo, colocado en grupos dos que non es membro.
it: La pagina Esplora mostra contenuti non direttamente correlati all'utente, quindi inseriti in gruppi di cui non si è membri.
ja: エクスプローラーページには、あなたとは直接関係のないコンテンツが表示されます、 そのため、あなたが属していないグループに配置されます。
nl: De verkenningspagina toont inhoud die niet direct met u te maken heeft, dus geplaatst in een groep waar u geen lid van bent.
pt_br: A página de exploração mostra conteúdo não diretamente relacionado a você, então colocado em um grupo do qual você não é membro.
uk: На сторінці ознайомлення відображається вміст, який не має до вас безпосереднього відношення, тому розміщений у групах, до яких ви не належите.
zh_hans: 探索页面显示的内容与您没有直接关系、 因此，请将其放置在你不属于的群组中。

source: The external identifier ID must be unique. The External ID "%external_id" is already in use.
ar: يجب أن يكون معرف المعرف الخارجي فريدًا. المعرف الخارجي «%external_id» قيد الاستخدام بالفعل.
ca: L'identificador extern ha de ser únic. L'ID extern “%external_id” ja està en ús.
de: Die externe Kennung ID muss eindeutig sein. Die externe Kennung "%external_id" ist bereits in Gebrauch.
eu: Kanpoko identifikatzaile ID-a bakarra izan behar da. "%external_id" kanpoko ID-a jada erabilita dago.
fr: L'identifiant externe doit être unique. L'identifiant externe "%external_id" est déjà utilisé.
gl: O identificador externo ID debe ser único. O ID externo "%external_id" xa está en uso.
it: L'ID dell'identificatore esterno deve essere unico. L'ID esterno "%external_id" è già in uso.
ja: 外部識別子IDは一意でなければならない。外部 ID "%external_id" はすでに使用されています。
nl: De externe identifier ID moet uniek zijn. De externe ID "%external_id" wordt al gebruikt.
pt_br: O ID do identificador externo deve ser exclusivo. A ID externa “%external_id” já está em uso.
uk: Зовнішній ідентифікатор ID повинен бути унікальним. Зовнішній ідентифікатор "%external_id" вже використовується.
zh_hans: 外部标识符 ID 必须是唯一的。外部标识符 ID "%external_id" 已被使用。

source: The font family to use.
ar: مجموعة الخطوط المطلوب استخدامها.
ca: La família de fonts a utilitzar.
de: Die Schriftart, die verwendet werden soll.
eu: Erabili beharreko letra-familia.
fr: La famille de polices à utiliser.
gl: A familia de fontes a usar.
it: La famiglia di caratteri da utilizzare.
ja: 使用するフォントファミリー。
nl: Het lettertype dat gebruikt wordt.
pt_br: A família de fontes a ser usada.
uk: Сімейство шрифтів, яке слід використовувати.
zh_hans: 要使用的字体家族。

source: The group content type.
ar: نوع محتوى المجموعة.
ca: El tipus de contingut del grup.
de: Der Inhaltstyp der Gruppe.
eu: Taldearen edukiaren mota.
fr: Le type de contenu du groupe.
gl: O tipo de contido do grupo.
it: Il tipo di contenuto del gruppo.
ja: グループのコンテンツタイプ。
nl: Het inhoudstype van de groep.
pt_br: O tipo de conteúdo do grupo.
uk: Тип вмісту групи.
zh_hans: 组内容类型。

source: The group content url.
ar: عنوان URL لمحتوى المجموعة.
ca: La url del contingut del grup.
de: Die Url des Gruppeninhalts.
eu: Taldearen edukiaren URL-a.
fr: L'url du contenu du groupe.
gl: A URL do contido do grupo.
it: L'url del contenuto del gruppo.
ja: グループコンテンツのURL。
nl: De inhoud van de groep url.
pt_br: O URL do conteúdo do grupo.
uk: URL-адреса вмісту групи.
zh_hans: 组内容网址。

source: The group type is
ar: نوع المجموعة هو
ca: El tipus de grup és
de: Der Gruppentyp ist
eu: Taldearen mota da
fr: Le type du groupe est
gl: O tipo de grupo é
it: Il tipo di gruppo è
ja: グループタイプは
nl: Het groepstype is
pt_br: O tipo de grupo é
uk: Тип групи
zh_hans: 组类型为

source: The human-readable name of this mention type. It is recommended that this name begin with a capital letter and contain only letters, numbers, and spaces. This name must be unique.
ar: الاسم الذي يمكن للبشر قراءته من هذا النوع المذكور. من المستحسن أن يبدأ هذا الاسم بحرف كبير وأن يحتوي فقط على أحرف وأرقام ومسافات. يجب أن يكون هذا الاسم فريدًا.
ca: El nom llegible per l'home d'aquest tipus d'esment. Es recomana que aquest nom comenci amb una lletra majúscula i contingui només lletres, números i espais. Aquest nom ha de ser únic.
de: Es wird empfohlen, dass dieser Name mit einem Großbuchstaben beginnt und nur Buchstaben, Zahlen und Leerzeichen enthält. Dieser Name muss eindeutig sein.
eu: Aipamen mota honen izen irakurgarria. Gomendatzen da izen honek letra larri batekin hastea eta soilik letrak, zenbakiak eta espazioak izatea. Izen hau bakarra izan behar da.
fr: Nom lisible par l'homme de ce type de mention. Il est recommandé que ce nom commence par une majuscule et ne contienne que des lettres, des chiffres et des espaces. Ce nom doit être unique.
gl: O nome lexíbel por humanos deste tipo de mención. Recoméndase que este nome comece cunha letra maiúscula e conteña só letras, números e espazos. Este nome debe ser único.
it: Il nome leggibile di questo tipo di menzione. Si raccomanda che questo nome inizi con una lettera maiuscola e contenga solo lettere, numeri e spazi. Questo nome deve essere unico.
ja: この言及タイプの人間が読める名前。この名前は大文字で始まり、文字、数字、スペースのみを含むことが推奨される。この名前は一意でなければなりません。
nl: De menselijk leesbare naam van dit vermeldingstype. Aanbevolen wordt dat deze naam begint met een hoofdletter en alleen letters, cijfers en spaties bevat. Deze naam moet uniek zijn.
pt_br: O nome legível por humanos desse tipo de menção. É recomendável que esse nome comece com uma letra maiúscula e contenha somente letras, números e espaços. Esse nome deve ser exclusivo.
uk: Назва цього типу згадки, яку може прочитати людина. Рекомендується, щоб ця назва починалася з великої літери і містила лише літери, цифри та пробіли. Ця назва має бути унікальною.
zh_hans: 该提及类型的可读名称。建议该名称以大写字母开头，只包含字母、数字和空格。该名称必须是唯一的。

source: The individual display name of a user, when receiving an email.
ar: اسم العرض الفردي للمستخدم، عند تلقي بريد إلكتروني.
ca: El nom de visualització individual d'un usuari, en rebre un correu electrònic.
de: Der individuelle Anzeigename eines Benutzers, wenn er eine E-Mail erhält.
eu: Erabiltzaile baten banakako bistaratze-izena, posta elektroniko bat jasotzean.
fr: Le nom d'affichage individuel d'un utilisateur, lorsqu'il reçoit un courrier électronique.
gl: O nome de exibición individual dun usuario ao recibir un correo electrónico.
it: Il nome di visualizzazione individuale di un utente, quando riceve un'e-mail.
ja: 電子メールを受信する際のユーザーの個人表示名。
nl: De individuele weergavenaam van een gebruiker, wanneer deze een e-mail ontvangt.
pt_br: O nome de exibição individual de um usuário ao receber um e-mail.
uk: Індивідуальне ім'я користувача, яке відображається при отриманні імейлу.
zh_hans: 用户接收电子邮件时的个人显示名称。

source: The invite email message body.
ar: نص رسالة البريد الإلكتروني للدعوة.
ca: El cos del missatge de correu electrònic de la invitació.
de: Der Text der einladenden E-Mail-Nachricht.
eu: Gonbidapen-mezu elektronikoaren gorputza.
fr: Le corps du message d'invitation.
gl: O corpo da mensaxe do correo electrónico de invitación.
it: Il corpo del messaggio e-mail di invito.
ja: 招待メール本文。
nl: De inhoud van de uitnodiging per e-mail.
pt_br: O corpo da mensagem do e-mail de convite.
uk: Тіло імейлу із запрошенням.
zh_hans: 邀请电子邮件正文。

source: The invite email subject.
ar: موضوع البريد الإلكتروني للدعوة.
ca: L'assumpte del correu electrònic de la invitació.
de: Das Thema der einladenden E-Mail-Nachricht.
eu: Gonbidapen-mezu elektronikoaren gaia.
fr: L'objet du courriel d'invitation.
gl: O asunto do correo electrónico de invitación.
it: L'oggetto dell'e-mail di invito.
ja: 招待メールの件名
nl: Het onderwerp van de uitnodiging per e-mail.
pt_br: O assunto do e-mail de convite.
uk: Тема листа-запрошення.
zh_hans: 邀请邮件的主题。

source: The invite has been removed.
ar: تمت إزالة الدعوة.
ca: La invitació ha estat eliminada.
de: Die Einladung wurde entfernt.
eu: Gonbidapena kendu da.
fr: L'invitation a été supprimée.
gl: A invitación foi eliminada.
it: L'invito è stato rimosso.
ja: 招待状は削除された。
nl: De uitnodiging is verwijderd.
pt_br: O convite foi removido.
uk: Запрошення видалено.
zh_hans: 邀请已被删除。

source: The invite helper text.
ar: نص مساعد الدعوة.
ca: El text de l'ajudant de la invitació.
de: Der Hilfstext für die Einladung.
eu: Gonbidapenaren laguntza-testua.
fr: Le texte d'aide à l'invitation.
gl: O texto de axuda da invitación.
it: Il testo di aiuto all'invito.
ja: 招待ヘルパーのテキスト。
nl: De uitnodiging beschrijvings tekst.
pt_br: O texto do ajudante de convite.
uk: Допоміжний текст запрошення.
zh_hans: 邀请帮助文本。

source: The job was finished correctly.
ar: تم الانتهاء من المهمة بشكل صحيح.
ca: La feina ha estat acabada correctament.
de: Die Arbeit wurde korrekt ausgeführt.
eu: Lana behar bezala amaitu zen.
fr: Le travail a été effectué correctement.
gl: O traballo rematouse correctamente.
it: Il lavoro è stato portato a termine correttamente.
ja: 仕事は正確に終わった。
nl: De klus is correct geklaard.
pt_br: O trabalho foi concluído corretamente.
uk: Робота була виконана правильно.
zh_hans: 工作完成得很好。
