Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Add image
ar: إضافة صورة
ca: Afegeix imatge
de: Bild hinzufügen
eu: Irudia gehitu
fr: Ajouter une image
gl: Engadir imaxe
it: Aggiungi immagine
ja: 画像を追加
nl: Afbeelding toevoegen
pt_br: Adicionar imagem
uk: Додати зображення
zh_hans: 添加图片

source: Add image(s) to an album
ar: أضف صورة (صور) إلى ألبوم
ca: Afegir imatge (es) a un àlbum
de: Bild(er) zu einem Album hinzufügen
eu: Irudiak gehitu album batera
fr: Ajouter une/des image(s) à un album
gl: Engadir imaxe(s) a un álbum
it: Aggiungere immagini a un album
ja: アルバムに画像を追加する
nl: Voeg afbeelding(en) toe aan een album
pt_br: Adicionar imagem (s) a um álbum
uk: Додати зображення до альбому
zh_hans: 将图片添加到相册

source: Add images
ar: إضافة صور
ca: Afegir imatges
de: Füge Fotos hinzu
eu: Irudiak gehitu
fr: Ajouter des images
gl: Engadir imaxes
it: Aggiungi immagini
ja: 画像を追加する
nl: Afbeelding toevoegen
pt_br: Adicionar imagens
uk: Додати зображення
zh_hans: 添加图像

source: Add images to album @name
ar: أضف الصور إلى الألبوم @name
ca: Afegir imatges a l'àlbum @name
de: Bilder zum Album @name hinzufügen
eu: Gehi ezazu irudiak albumera@name
fr: Ajouter des images à l'album @name
gl: Engadir imaxes ao álbum @name
it: Aggiungere immagini all'album @name
ja: アルバムに画像を追加する@name
nl: Voeg afbeeldingen toe aan album @name
pt_br: Adicionar imagens ao álbum @name
uk: Додати зображення до альбому @name
zh_hans: 将图像添加到相册@name

source: Add inline CSS. Specific alter for Open Social to include the email template
ar: أضف CSS مضمّن. تغيير محدد لـ Open Social لتضمين قالب البريد الإلكتروني
ca: Afegeix CSS en línia. Alter específic perquè l'Open Social inclogui la plantilla de correu electrònic
de: Inline-CSS hinzufügen. Spezifische Änderung für Open Social, um die E-Mail-Vorlage einzubeziehen
eu: Gehitu inline CSS. Open Social-ek posta elektronikoaren txantiloia sartzeko aldaketa zehatza.
fr: Ajouter des feuilles de style CSS en ligne. Modification spécifique pour Open Social afin d'inclure le modèle d'email
gl: Engadir CSS en liña. Alteración específica para Open Social para incluír a plantilla de correo electrónico.
it: Aggiungere CSS in linea. Modifica specifica per Open Social per includere il modello di email
ja: インラインCSSを追加する。メールテンプレートを含むOpen Socialの特定の変更
nl: Inline CSS toevoegen. Specifieke alter voor Open Social om de e-mailsjabloon op te nemen
pt_br: Adicione CSS embutido. Alteração específica para o Open Social incluir o modelo de e-mail
uk: Додавання вбудованого CSS. Спеціальна зміна для Open Social, щоб включити шаблон електронної пошти
zh_hans: 添加内联 CSS。针对 Open Social 的特定更改，包括电子邮件模板

source: Add invites
ar: إضافة الدعوات
ca: Afegir invitats
de: Einladungen hinzufügen
eu: Gehitu gonbidapenak
fr: Ajouter des invités
gl: Engadir invitacións
it: Aggiungi inviti
ja: 招待を追加する
nl: Uitnodigingen toevoegen
pt_br: Adicionar convites
uk: Додати запрошення
zh_hans: 添加邀请

source: Add invites to group: @group_name
ar: إضافة دعوات إلى المجموعة: @group_name
ca: Afegir invitacions al grup: @group_name
de: Einladungen hinzufügen zur Gruppe: @group_name
eu: Gehitu gonbidapenak taldera: @group_name
fr: Ajouter des invités au groupe : @group_name
gl: Engadir convites ao grupo: @group_name
it: Aggiungere inviti al gruppo: @group_name
ja: グループに招待を追加する：@group_name
nl: Voeg uitnodigingen toe aan groep: @group_name
pt_br: Adicione convites ao grupo: @group_name
uk: Додайте запрошення до групи: @group_name
zh_hans: 向群组添加邀请：@group_name

source: Add members
ar: إضافة أعضاء
ca: Afegir membres
de: Mitglieder hinzufügen
eu: Kideak gehitu
fr: Ajouter des membres
gl: Engadir membros
it: Aggiungi membri
ja: メンバーを追加する
nl: Leden toevoegen
pt_br: Adicionar membros
uk: Додати учасників
zh_hans: 添加成员

source: Add members to group
ar: أضف أعضاء إلى المجموعة
ca: Afegir membres al grup
de: Mitglieder zu einer Gruppe hinzufügen
eu: Gehitu kideak taldeari
fr: Ajouter des membres au groupe
gl: Engadir membros ao grupo
it: Aggiungere membri al gruppo
ja: グループにメンバーを追加する
nl: Voeg leden toe aan een groep
pt_br: Adicionar membros ao grupo
uk: Додати учасників до групи
zh_hans: 将成员添加到组

source: Add members to: @group_name
ar: أضف أعضاء إلى: @group_name
ca: Afegir membres a: @group_name
de: Mitglieder hinzufügen unter: @group_name
eu: Kideak gehitu: @group_name
fr: Ajouter des membres à : @group_name
gl: Engadir membros a: @group_name
it: Aggiungi membri a: @group_name
ja: @group_name にメンバーを追加する
nl: Word lid van: @group_name
pt_br: Adicione membros a: @group_name
uk: Додайте учасників до групи: @group_name
zh_hans: 将成员添加至：@group_name

source: Add new comment
ar: أضف تعليقا جديدا
ca: Afegeix un comentari nou
de: Neuen Kommentar hinzufügen
eu: Iruzkin berri bat gehitu
fr: Ajouter un commentaire
gl: Engadir novo comentario
it: Aggiungi un nuovo commento
ja: 新しいコメントを追加する
nl: Reactie toevoegen
pt_br: Adicionar novo comentário
uk: Коментувати
zh_hans: 添加新评论

source: Add new reply
ar: أضف رد جديد
ca: Afegeix una nova resposta
de: Neue Antwort hinzufügen
eu: Erantzun berri bat gehitu
fr: Ajouter une nouvelle réponse
gl: Engadir nova resposta
it: Aggiungi una nuova risposta
ja: 新しい返信を追加する
nl: Voeg reactie toe
pt_br: Adicionar nova resposta
uk: Додати нову відповідь
zh_hans: 添加新回复

source: Add new user
ar: إضافة مستخدم جديد
ca: Afegir un usuari nou
de: Neuen Nutzer hinzufügen
eu: Erabiltzaile berri bat gehitu
fr: Ajouter un nouvel utilisateur
gl: Engadir novo usuario
it: Aggiungi un nuovo utente
ja: 新規ユーザーの追加
nl: Voeg een nieuw lid toe
pt_br: Adicionar novo usuário
uk: Додати нового користувача
zh_hans: 添加新用户

source: Add new user.
ar: إضافة مستخدم جديد.
ca: Afegir un usuari nou.
de: Neuen Nutzer hinzufügen.
eu: Erabiltzaile berri bat gehitu.
fr: Ajouter un nouvel utilisateur.
gl: Engadir novo usuario.
it: Aggiungere un nuovo utente.
ja: 新しいユーザーを追加します。
nl: Voeg een nieuw lid toe.
pt_br: Adicione um novo usuário.
uk: Додати нового користувача.
zh_hans: 添加新用户。

source: Add post
ar: اضافة منشور
ca: Afegir missatge
de: Beitrag hinzufügen
eu: Gehitu mezu bat
fr: Ajouter une contribution
gl: Engadir publicación
it: Aggiungi post
ja: 投稿を追加
nl: Bericht toevoegen
pt_br: Adicionar postagem
uk: Додати допис
zh_hans: 添加职位

source: Add post type
ar: أضف نوع المنشور
ca: Afegeix tipus de publicació
de: Beitragstyp hinzufügen
eu: Gehitu mezu mota
fr: Ajouter un contenu
gl: Engadir tipo de publicación
it: Aggiungi tipo di post
ja: 投稿タイプを追加する
nl: Posttype toevoegen
pt_br: Adicionar tipo de postagem
uk: Додати тип допису
zh_hans: 添加帖子类型

source: Add recording
ca: Afegir gravació
de: Aufnahme hinzufügen
fr: Ajouter un enregistrement
it: Aggiungi registrazione
ja: 録音を追加
pt_br: Adicionar gravação
zh_hans: 添加录音

source: Add selected member to a group
ar: إضافة أعضاء @count المحددين إلى مجموعة
ca: Afegir membre seleccionat a un grup
de: Ausgewähltes Mitglied zur Gruppe hinzufügen
eu: Hautatutako kidea talde batean gehitu
fr: Ajouter l'utilisateur sélectionné au groupe
gl: Engadir membro seleccionado a un grupo
it: Aggiungere un membro selezionato a un gruppo
ja: @count 選択したメンバーをグループに追加する
nl: Voeg geselecteerd lid toe aan een groep
uk: Додати вибраного користувача до групи
zh_hans: 将@count 选定的成员添加到组

source: Add to
ar: أضف إلى
ca: Afegir a
de: Hinzufügen zu
eu: Gehitu
fr: Ajouter à
gl: Engadir a
it: Aggiungi a
ja: 追加
nl: Toevoegen aan
pt_br: Adicionar a
uk: Додати до
zh_hans: 添加到

source: Add to Group
ar: إضافة إلى المجموعة
ca: Afegir al grup
de: Zur Gruppe hinzufügen
eu: Taldeara gehitu
fr: Ajouter au groupe
gl: Engadir ao grupo
it: Aggiungi al gruppo
ja: グループに追加
nl: Voeg aan Groep toe
pt_br: Adicionar ao grupo
uk: Додати до групи
zh_hans: 添加到小组

source: Add to calendar
ar: اضف لأجندة
ca: Afegir al calendari
de: Zum Kalender hinzufügen
eu: Egutegira gehitu
fr: Ajouter au calendrier
gl: Engadir ao calendario
it: Aggiungi al calendario
ja: カレンダーに追加
nl: Toevoegen aan agenda
pt_br: Adicionar ao calendário
uk: Додати в календар
zh_hans: 添加到日历

source: Add to calendar settings
ar: أضف إلى إعدادات التقويم
ca: Afegir a la configuració del calendari
de: Zu den Kalender Einstellungen hinzufügen
eu: Egutegiaren ezarpenetara gehitu
fr: Ajouter aux paramètres du calendrier
gl: Engadir aos axustes do calendario
it: Aggiungi alle impostazioni del calendario
ja: カレンダー設定に追加
nl: Instellingen voor het toevoegen aan een agenda
pt_br: Adicionar às configurações do calendário
uk: Додати до налаштувань календаря
zh_hans: 添加到日历设置

source: Added new field.
ar: تمت إضافة حقل جديد.
ca: S'ha afegit un nou camp.
de: Ein neues Feld wurde hinzugefügt.
eu: Eremu berri bat gehitu da.
fr: Ajout d'un nouveau champ.
gl: Engadiuse un novo campo.
it: È stato aggiunto un nuovo campo.
ja: 新しいフィールドを追加しました。
nl: Nieuw veld toegevoegd.
pt_br: Adicionado um novo campo.
uk: Додано нове поле.
zh_hans: 添加了新字段。

source: Additional information for online events.
ar: معلومات إضافية عن الفعاليات عبر الإنترنت.
ca: Informació addicional per a esdeveniments en línia.
de: Weitere Informationen zu Online-Veranstaltungen.
eu: Lineako ekitaldietarako informazio osagarria.
fr: Informations complémentaires concernant les événements en ligne.
gl: Información adicional para eventos en liña.
it: Ulteriori informazioni sugli eventi online.
ja: オンラインイベントに関する追加情報。
nl: Aanvullende informatie over online evenementen.
pt_br: Informações adicionais sobre eventos online.
uk: Додаткова інформація щодо онлайн-заходів.
zh_hans: 关于线上活动的补充信息。

source: Additional information.
ar: معلومة اضافية.
ca: Informació addicional.
de: Zusätzliche Informationen.
eu: Informazio osagarria.
fr: Information additionnelle.
gl: Información adicional.
it: Informazioni aggiuntive.
ja: 追加情報。
nl: Extra informatie.
pt_br: Informações adicionais.
uk: Додаткова інформація.
zh_hans: 其他信息。

source: Additional message information. This token is deprecated, please use "preview" and "cta_button" tokens instead in your message templates.
ar: معلومات إضافية للرسالة. تم إيقاف هذا الرمز المميز، يرجى استخدام رمزي «preview» و «cta_button» بدلاً من ذلك في قوالب الرسائل الخاصة بك.
ca: Informació addicional del missatge. Aquest token està obsolet, si us plau utilitzeu fitxes “previsualització” i “cta_button” en el seu lloc a les plantilles de missatges.
de: Zusätzliche Informationen zur Nachricht. Dieses Token ist veraltet, bitte verwenden Sie stattdessen die Token "preview" und "cta_button" in Ihren Nachrichtenvorlagen.
eu: Mezuari buruzko informazio osagarria. Token hau zaharkituta dago; mesedez, erabili "preview" eta "cta_button" tokenak zure mezu-txantiloietan.
fr: Informations complémentaires sur le message. Ce jeton est obsolète, veuillez utiliser les jetons "preview" et "cta_button" à la place dans vos modèles de message.
gl: Información adicional da mensaxe. Este token está obsoleto, por favor use en vez os tokens "preview" e "cta_button" nas súas plantillas de mensaxe.
it: Informazioni aggiuntive sul messaggio. Questo token è deprecato; utilizzare invece i token "preview" e "cta_button" nei modelli di messaggio.
ja: 追加メッセージ情報。このトークンは非推奨です。メッセージテンプレートでは、代わりに "preview "と "cta_button "トークンを使用してください。
nl: Extra berichtinformatie. Dit token is verouderd, gebruik in plaats daarvan "preview" en "cta_button" tokens in uw berichtsjablonen.
pt_br: Informações adicionais da mensagem. Esse token está obsoleto. Em vez disso, use os tokens “preview” e “cta_button” em seus modelos de mensagem.
uk: Додаткова інформація про повідомлення. Цей токен застарілий, будь ласка, використовуйте замість нього токени "preview" та "cta_button" у своїх шаблонах повідомлень.
zh_hans: 附加信息。此标记已被弃用，请在信息模板中使用 "预览 "和 "cta_button "标记。

source: Address
ar: العنوان
ca: Adreça
de: Adresse
eu: Helbidea
fr: Adresse
gl: Enderezo
it: Indirizzo
ja: 住所
nl: Adres
pt_br: Endereço
uk: Адреса
zh_hans: 地址

source: Address line 1
ar: سطر العنوان 1
ca: Línia d'adreça 1
de: Adresszeile 1
eu: Helbide-lerroa 1
fr: Ligne 1 de l'adresse
gl: Liña de enderezo 1
it: Linea di indirizzo 1
ja: 住所1行目
nl: Adresregel 1
pt_br: Linha de endereço 1
uk: Адресний рядок 1
zh_hans: 地址第 1 行

source: Address line 2
ar: سطر العنوان 2
ca: Línia d'adreça 2
de: Adresszeile 2
eu: Helbide lerro 2
fr: Ligne 2 de l'adresse
gl: Liña de enderezo 2
it: Linea di indirizzo 2
ja: 住所2行目
nl: Adresregel 2
pt_br: Linha de endereço 2
uk: Адресний рядок 2
zh_hans: 地址第 2 行

source: Address locality
ar: عنوان المنطقة
ca: Adreça localitat
de: Adresse Ort
eu: Helbidearen kokalekua
fr: Localité de l'adresse
gl: Enderezo localidade
it: Indirizzo località
ja: 住所地域
nl: Adres plaats
pt_br: Localidade do endereço
uk: Адреса населеного пункту
zh_hans: 地址地点

source: Address module requirements)
ar: متطلبات وحدة العنوان)
ca: Requisits del mòdul d'adreça)
de: Anforderungen an das Adressenmodul)
eu: Moduluaren eskakizunak zehaztu)
fr: Exigences en matière de modules d'adresses)
gl: Enderezo dos requisitos do módulo)
it: Requisiti del modulo di indirizzo)
ja: アドレス・モジュールの要件)
nl: Adresmodule vereisten
pt_br: Requisitos do módulo de endereço)
uk: Вимоги до адресного модуля)
zh_hans: 地址模块要求)

source: Address visibility settings
ar: إعدادات رؤية العنوان
ca: Configuració de visibilitat de l'adreça
de: Einstellungen für die Sichtbarkeit von Adressen
eu: Helbidearen ikusgarritasun-ezarpenak
fr: Paramètres de visibilité de l'adresse
gl: Configurar a visibilidade do enderezo
it: Impostazioni di visibilità dell'indirizzo
ja: アドレスの可視性設定
nl: Instellingen voor de zichtbaarheid van adressen
pt_br: Configurações de visibilidade do endereço
uk: Налаштування видимості адреси
zh_hans: 地址可见性设置

source: Adds "Group Invitation" feature to advanced course
ar: تضيف ميزة "دعوة المجموعة" إلى الدورة المتقدمة
ca: Afegeix la funció "Invitació de grup" al curs avançat
de: Erweitert den Kurs um die Funktion „Gruppeneinladung“
eu: Ikastaro aurreratuan "Taldeko Gonbidapena" funtzioa gehitzen du.
fr: Ajoute la fonctionnalité « Invitation de groupe » au cours avancé
gl: Engade a función "Convidar grupo" ao curso avanzado
it: Aggiunge la funzione "Invito di gruppo" al corso avanzato
ja: 上級コースに「グループ招待」機能を追加
nl: Voegt de functie "Groepsuitnodiging" toe aan de cursus voor gevorderden
pt_br: Adiciona o recurso "Convite em grupo" ao curso avançado
uk: Додано функцію «Групове запрошення» до розширеного курсу
zh_hans: 在高级课程中新增“群组邀请”功能

source: Adds "Group Invitation" feature to basic course
ar: تضيف ميزة "دعوة المجموعة" إلى الدورة الأساسية
ca: Afegeix la funció "Convidar grup" al curs bàsic.
de: Erweitert den Basiskurs um die Funktion „Gruppeneinladung“
eu: Ikastaro oinarrizkoari "Taldeko gonbidapena" funtzioa gehitzen zaio.
fr: Ajoute la fonctionnalité « Invitation de groupe » au cours de base
gl: Engade a función "Convidar grupo" ao curso básico.
it: Aggiunge la funzione "Invito di gruppo" al corso base
ja: 基本コースに「グループ招待」機能を追加
nl: Voegt de functie "Groepsuitnodiging" toe aan de basiscursus
pt_br: Adiciona o recurso "Convite em grupo" ao curso básico
uk: Додано функцію «Групове запрошення» до базового курсу
zh_hans: 在基础课程中新增“群组邀请”功能

source: Adds <em class="placeholder">Album</em> content to groups both publicly and privately.
ar: يضيف <em class="placeholder">محتوى الألبوم</em> إلى المجموعات العامة والخاصة.
ca: Afegeix contingut de <em class="placeholder"> Àlbum </em> als grups tant en públic com privat.
de: Fügt <em class="placeholder">Album</em> Inhalte zu öffentlichen und geschlossenen Gruppen hinzu.
eu: <em class="placeholder">-eko albumaren </em> edukia taldeetan gehitzen du, publikoan zein pribatuan.
fr: Ajoute du contenu <em class="placeholder">Album</em> aux groupes, à la fois publiquement et en privé.
gl: Engade o contido do álbum </em> de<em class="placeholder"> aos grupos, tanto pública como privadamente.
it: Aggiunge il contenuto di <em class="placeholder">Album</em> ai gruppi sia pubblicamente che privatamente.
ja: <em class="placeholder">アルバム</em> のコンテンツを公開および非公開のグループに追加します。
nl: Voegt <em class="placeholder">album</em>-inhoud toe aan groepen, zowel openbaar als privé.
pt_br: Adiciona conteúdo do álbum <em class="placeholder"> </em> a grupos públicos e privados.
uk: Додає вміст альбому <em class="placeholder"></em> до груп як публічно, так і приватно.
zh_hans: 在公开和私下群组中添加<em class="placeholder">相册</em> 内容。

source: Adds <em class="placeholder">Book page</em> content to groups both publicly and privately.
ar: يضيف <em class="placeholder">محتوى الموضوع</em> إلى المجموعات العامة والخاصة.
ca: Afegeix contingut de <em class="placeholder"> Pàgina de llibre </em> als grups tant en públic com privat.
de: Fügt <em class="placeholder">Book Seite</em> Inhalte zu Gruppen hinzu, sowohl öffentlich als auch privat.
eu: <em class="placeholder">-eko liburu-orrialde honetako </em> edukia taldeetan gehitzen du, publiko zein pribatuki.
fr: Ajoute le contenu de la page du livre <em class="placeholder"></em> aux groupes, tant en public qu'en privé.
gl: Engade o contido da páxina do libro "<em class="placeholder">" (</em>) a grupos, tanto pública como privadamente.
it: Aggiunge il contenuto della pagina <em class="placeholder">Book</em> ai gruppi sia pubblicamente che privatamente.
ja: <em class="placeholder">Book ページ</em> のコンテンツを、公開・非公開の両方にグループに追加。
nl: Voegt <em class="placeholder">boekpagina</em> inhoud toe aan groepen, zowel openbaar als privé.
pt_br: Adiciona conteúdo da página <em class="placeholder"> do livro </em> a grupos públicos e privados.
uk: Додає вміст сторінки <em class="placeholder">книги</em> до груп як публічно, так і приватно.
zh_hans: 在公开和私下群组中添加<em class="placeholder">Book 页面</em> 内容。

source: Adds <em class="placeholder">Event</em> content to groups both publicly and privately.
ar: يضيف <em class="placeholder">محتوى الحدث</em> إلى المجموعات العامة والخاصة.
ca: Afegeix contingut de l'esdeveniment <em class="placeholder"> i de </em> als grups, tant públicament com privatament.
de: Fügt <em class="placeholder">Veranstaltungs</em> Inhalt öffentlichen und geschlossenen Gruppen hinzu.
eu: <em class="placeholder">-eko ekitaldiaren </em> edukia taldeetan gehitzen du, publikoan zein pribatuan.
fr: Ajoute le contenu <em class="placeholder">Event</em> aux groupes de façon publique et privée.
gl: Engade contido do evento <em class="placeholder"> </em> a grupos tanto pública como privadamente.
it: Aggiunge i contenuti dell'evento "<em class="placeholder">" </em> ai gruppi, sia in modo pubblico che privato.
ja: <em class="placeholder">のイベント「</em>」のコンテンツを、公開および非公開の両方のグループに追加します。
nl: Voegt <em class="placeholder">Evenement</em> inhoud toe aan groepen, zowel openbaar als privé.
pt_br: Adiciona o conteúdo do evento </em> do site <em class="placeholder"> a grupos, tanto de forma pública quanto privada.
uk: Додає вміст <em class="placeholder">події</em> до груп як публічно, так і приватно.
zh_hans: 将 <em class="placeholder"> 活动 </em> 的内容添加到公开和私密的群组中。

source: Adds <em class="placeholder">Event</em> content to groups using private content settings.
ar: يضيف <em class="placeholder">محتوى الحدث</em> إلى المجموعات باستخدام إعدادات المحتوى الخاص.
ca: Afegeix contingut <em class="placeholder"> Esdeveniment </em> als grups que utilitzen la configuració privada de contingut.
de: Fügt <em class="placeholder">Veranstaltungs</em> Inhalt gemäß den Einstellungen für private Inhalte einer Gruppe hinzu.
eu: <em class="placeholder">-eko ekitaldiaren </em> edukia taldeetan gehitzen du, edukien pribatutasun-ezarpenak erabiliz.
fr: Ajoute le contenu de <em class="placeholder">Event</em> aux groupes utilisant des paramètres de contenu privé.
gl: Engade contido do evento <em class="placeholder"> e do </em> a grupos que usan axustes de contido privado.
it: Aggiunge il contenuto di <em class="placeholder">Event</em> ai gruppi che utilizzano impostazioni di contenuto private.
ja: プライベートコンテンツ設定を使用しているグループに、<em class="placeholder">イベント</em> コンテンツを追加します。
nl: Voegt <em class="placeholder">Event</em> inhoud toe aan groepen met privé-inhoudsinstellingen.
pt_br: Adiciona conteúdo do evento <em class="placeholder"> </em> aos grupos usando configurações de conteúdo privado.
uk: Додає вміст <em class="placeholder">події</em> до груп за допомогою налаштувань приватного вмісту.
zh_hans: 将<em class="placeholder">Event</em> 内容添加到使用私人内容设置的群组中。

source: Adds <em class="placeholder">Section</em> content to groups both publicly and privately.
ar: يضيف محتوى قسم "أخبار الشركة" (<em class="placeholder">) </em> إلى المجموعات بشكل عام وخاص.
ca: Afegeix el contingut de la secció «<em class="placeholder">» a grups, tant públicament com en privat.
de: Fügt Inhalte aus dem Bereich „</em>“ unter sowohl öffentlich als auch privat zu Gruppen hinzu.
eu: <em class="placeholder">-eko </em> ataleko edukia taldeetan gehitzen du, publiko zein pribatuan.
fr: Ajoute le contenu de la section « </em> » () de aux groupes, tant en public qu'en privé.
gl: Engade contido da sección <em class="placeholder"> e </em> a grupos, tanto pública como privadamente.
it: Aggiunge i contenuti della sezione "</em>" () di ai gruppi, sia in modo pubblico che privato.
ja: 「<em class="placeholder">」セクションの</em>コンテンツを、公開および非公開の両方のグループに追加します。
nl: Voegt de inhoud van de sectie '<em class="placeholder">' </em> toe aan zowel openbare als besloten groepen.
pt_br: Adiciona o conteúdo da seção </em> do site <em class="placeholder"> a grupos, tanto de forma pública quanto privada.
uk: Додає вміст розділу «<em class="placeholder">» (</em>) до груп як у відкритому, так і в приватному режимі.
zh_hans: 将 <em class="placeholder"> 部分 </em> 的内容添加到公开和私密的群组中。

source: Adds <em class="placeholder">Topic</em> content to groups both publicly and privately.
ar: يضيف <em class="placeholder">محتوى الموضوع</em> إلى المجموعات العامة والخاصة.
ca: Afegeix contingut del tema «<em class="placeholder">» als grups, tant públicament com privatament.
de: Fügt <em class="placeholder">Veranstaltungs</em> Inhalt öffentlichen und geschlossenen Gruppen hinzu.
eu: <em class="placeholder">-eko gaiaren </em> edukia taldeetara gehitzen du, publiko zein pribatuki.
fr: Ajoute le contenu <em class="placeholder">Event</em> aux groupes de façon publique et privée.
gl: Engade contido do tema </em> do canal <em class="placeholder"> aos grupos, tanto pública como privadamente.
it: Aggiunge contenuti relativi all'argomento "<em class="placeholder">" (</em>) ai gruppi, sia in modo pubblico che privato.
ja: <em class="placeholder">のトピック「</em>」のコンテンツを、公開および非公開の両方のグループに追加します。
nl: Voegt <em class="placeholder">Topic</em> inhoud toe aan groepen, zowel openbaar als privé.
pt_br: Adiciona o conteúdo do tópico </em> do site <em class="placeholder"> a grupos, tanto de forma pública quanto privada.
uk: Додає вміст <em class="placeholder">Тема</em> до груп як публічно, так і приватно.
zh_hans: 将 <em class="placeholder"> 主题 </em> 的内容添加到公开和私人的群组中。
