Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Provides and event types taxonomy for the event content type.
ar: يوفر تصنيف أنواع الأحداث لنوع محتوى الحدث.
ca: Proporciona i tipus d'esdeveniments taxonomia per al tipus de contingut d'esdeveniment.
de: Bietet eine Taxonomie der Ereignistypen für den Inhaltstyp des Ereignisses.
eu: Ekitaldi-eduki motarako ekitaldi-mota taxonomia bat eskaintzen du.
fr: Fournit une taxonomie des types d'événements pour le type de contenu de l'événement.
gl: Proporciona unha taxonomía de tipos de evento para o tipo de contido de evento.
it: Fornisce una tassonomia dei tipi di evento per il tipo di contenuto dell'evento.
ja: イベント・コンテンツ・タイプのタクソノミーを提供します。
nl: Biedt en taxonomie voor evenementtypen voor het inhoudstype evenement.
pt_br: Fornece a taxonomia dos tipos de eventos para o tipo de conteúdo do evento.
uk: Надає таксономію типів подій для типу контенту події.
zh_hans: 为事件内容类型提供事件类型分类法。

source: Provides base features for Open Social functionality built on the group module.
ar: يوفر ميزات أساسية لوظيفة Open Social المبنية على وحدة المجموعة.
ca: Proporciona funcions base per a la funcionalitat Open Social construïda sobre el mòdul de grup.
de: Bietet Basisfunktionen für die Open Social-Funktionalität, die auf dem Gruppenmodul aufbaut.
eu: Talde moduluan oinarritutako Open Social funtzionaltasunerako oinarrizko ezaugarriak eskaintzen ditu.
fr: Fournit des caractéristiques de base pour la fonctionnalité Open Social construite sur le module de groupe.
gl: Proporciona as funcións básicas para a funcionalidade de Open Social construída sobre o módulo de grupo.
it: Fornisce le caratteristiche di base per la funzionalità Open Social costruita sul modulo dei gruppi.
ja: グループモジュール上に構築されたオープンソーシャル機能の基本機能を提供します。
nl: Biedt basisfuncties voor Open Social-functionaliteit die is gebouwd op de groepsmodule.
pt_br: Fornece recursos básicos para a funcionalidade Open Social construída no módulo de grupo.
uk: Надає базові функції для функціоналу Open Social, побудованого на модулі груп.
zh_hans: 为建立在群组模块基础上的开放式社交功能提供基本功能。

source: Provides basic course type.
ar: يحدد نوع المقرر الأساسي.
ca: Proporciona el tipus bàsic de curs.
de: Gibt den Grundkurs-Typ an.
eu: Ikastaro mota oinarrizkoa ematen du.
fr: Indique le type de cours de base.
gl: Proporciona o tipo básico do curso.
it: Indica il tipo di corso di base.
ja: 基本的なコースタイプを提供します。
nl: Geeft het type basiscursus aan.
pt_br: Indica o tipo de curso básico.
uk: Вказує тип базового курсу.
zh_hans: 提供基础课程类型。

source: Provides block based on the "Powered by Drupal" block from Drupal core.
ar: يوفر الكتلة بناءً على كتلة «Powered by Drupal» من نواة Drupal.
ca: Proporciona bloc basat en el bloc “Powered by Drupal” del nucli de Drupal.
de: Bietet einen Block, der auf dem "Powered by Drupal"-Block aus dem Drupal-Kern basiert.
eu: Drupal core-ko "Powered by Drupal" blokean oinarritutako blokea eskaintzen du.
fr: Fournit un bloc basé sur le bloc "Powered by Drupal" du noyau Drupal.
gl: Proporciona un bloque baseado no bloque "Powered by Drupal" do núcleo de Drupal.
it: Fornisce un blocco basato sul blocco "Powered by Drupal" del nucleo di Drupal.
ja: Drupalコアの "Powered by Drupal "ブロックをベースにしたブロックを提供します。
nl: Levert blok gebaseerd op het "Powered by Drupal" blok uit Drupal core.
pt_br: Fornece bloco baseado no bloco “Powered by Drupal” do núcleo do Drupal.
uk: Надає блок на основі блоку "Powered by Drupal" з ядра Drupal.
zh_hans: 根据 Drupal 核心中的 "Powered by Drupal "块提供块。

source: Provides book feature.
ar: يوفر ميزة الكتاب.
ca: Proporciona funció de llibre.
de: Stellt eine Buch-Funktion bereit.
eu: Liburuaren ezaugarri bat eskaintzen du.
fr: Fournit une fonction de livre.
gl: Proporciona a función de libro.
it: Fornisce la funzione di libro.
ja: ブック機能を提供。
nl: Biedt boekfunctie.
pt_br: Fornece recurso de livro.
uk: Забезпечує функцію книги.
zh_hans: 提供图书功能。

source: Provides content managers the ability to create landing pages. Landing pages can be used for external users or as guides for authenticated users.
ar: يوفر لمديري المحتوى القدرة على إنشاء صفحات مقصودة. يمكن استخدام الصفحات المقصودة للمستخدمين الخارجيين أو كدليل للمستخدمين المصادق عليهم.
ca: Proporciona als gestors de contingut la possibilitat de crear pàgines de destinació. Les pàgines de destinació es poden utilitzar per a usuaris externs o com a guies per a usuaris autenticats.
de: Bietet Content Managern die Möglichkeit, Landing Pages zu erstellen. Landing Pages können für externe Benutzer oder als Leitfaden für authentifizierte Benutzer verwendet werden.
eu: Edukien kudeatzaileei landing orriak sortzeko gaitasuna ematen die. Landing orriak kanpoko erabiltzaileentzat edo egiaztatutako erabiltzaileentzako gida gisa erabili daitezke.
fr: Permet aux gestionnaires de contenu de créer des pages d'atterrissage. Les pages de renvoi peuvent être utilisées pour les utilisateurs externes ou comme guides pour les utilisateurs authentifiés.
gl: Proporciona aos xestores de contidos a capacidade de crear páxinas de destino. As páxinas de destino poden usarse para usuarios externos ou como guías para usuarios autenticados.
it: Offre ai gestori di contenuti la possibilità di creare landing page. Le pagine di destinazione possono essere utilizzate per gli utenti esterni o come guide per gli utenti autenticati.
ja: コンテンツ管理者にランディングページを作成する機能を提供します。ランディングページは、外部ユーザーのため、または認証されたユーザーのためのガイドとして使用することができます。
nl: Biedt contentbeheerders de mogelijkheid om landingspagina's te maken. Landingspagina's kunnen worden gebruikt voor externe gebruikers of als gids voor geauthenticeerde gebruikers.
pt_br: Fornece aos gerentes de conteúdo a capacidade de criar páginas de destino. As páginas de destino podem ser usadas para usuários externos ou como guias para usuários autenticados.
uk: Надає контент-менеджерам можливість створювати цільові сторінки. Цільові сторінки можна використовувати для зовнішніх користувачів або як путівники для авторизованих користувачів.
zh_hans: 为内容管理器提供创建着陆页的功能。着陆页可用于外部用户，也可作为认证用户的指南。

source: Provides core components required by other features.
ar: يوفر المكونات الأساسية التي تتطلبها الميزات الأخرى.
ca: Proporciona components bàsics requerits per altres característiques.
de: Enthält Core-Komponenten, die für andere Features erforderlich sind.
eu: Beste ezaugarri batzuek behar dituzten oinarrizko osagaiak eskaintzen ditu.
fr: Fournit les composants de base nécessaires à d'autres fonctionnalités.
gl: Proporciona os compoñentes principais necesarios para outras funcións.
it: Fornisce i componenti fondamentali necessari per le altre funzioni.
ja: 他の機能が必要とするコアコンポーネントを提供する。
nl: Biedt kerncomponenten die nodig zijn voor andere functies.
pt_br: Fornece os principais componentes exigidos por outros recursos.
uk: Надає основні компоненти, необхідні для інших функцій.
zh_hans: 提供其他功能所需的核心组件。

source: Provides core functionality around Nodes.
ar: يوفر وظائف أساسية حول Nodes.
ca: Proporciona funcionalitat bàsica al voltant de Nodes.
de: Bietet Kernfunktionen rund um Nodes.
eu: Nodoen inguruan oinarrizko funtzionaltasuna eskaintzen du.
fr: Fournit des fonctionnalités de base autour des nœuds.
gl: Proporciona a funcionalidade central arredor dos nodos.
it: Fornisce la funzionalità di base dei nodi.
ja: ノード周辺のコア機能を提供します。
nl: Biedt kernfunctionaliteit rond Knooppunten.
pt_br: Fornece funcionalidade básica em torno dos nós.
uk: Забезпечує основну функціональність навколо вузлів.
zh_hans: 围绕节点提供核心功能。

source: Provides course feature.
ar: يوفر ميزة الدورة التدريبية.
ca: Proporciona la característica del curs.
de: Bietet Kursfunktionen.
eu: Ikastaroaren ezaugarri bat eskaintzen du.
fr: Offre des fonctionnalités de cours.
gl: Proporciona a característica do curso.
it: Fornisce funzionalità relative al corso.
ja: コース機能を提供します。
nl: Biedt een cursusfunctie.
pt_br: Oferece a funcionalidade do curso.
uk: Надає функцію курсу.
zh_hans: 提供课程功能。

source: Provides course statistics in terms of completion rate and where users are stuck.
ar: يقدم إحصائيات عن الدورة التدريبية من حيث معدل إتمامها والمواضع التي يواجه فيها المستخدمون صعوبات.
ca: Proporciona estadístiques del curs pel que fa a la taxa de finalització i on els usuaris s'aturen.
de: Liefert Kursstatistiken zur Abschlussquote und dazu, an welchen Stellen die Nutzer Schwierigkeiten haben.
eu: Ikastaroaren estatistikak eskaintzen ditu, amaitze-tasa eta erabiltzaileek non harrapatuta dauden kontuan hartuta.
fr: Fournit des statistiques sur le cours, notamment le taux de réussite et les points où les utilisateurs rencontrent des difficultés.
gl: Proporciona estatísticas do curso en termos de taxa de finalización e de onde se atascan os usuarios.
it: Fornisce statistiche sul corso relative al tasso di completamento e ai punti in cui gli utenti incontrano difficoltà.
ja: 修了率やユーザーがどこでつまずいているかといったコースの統計情報を提供します。
nl: Geeft cursusstatistieken weer met betrekking tot het voltooiingspercentage en de punten waarop gebruikers vastlopen.
pt_br: Apresenta estatísticas do curso em termos de taxa de conclusão e onde os usuários estão enfrentando dificuldades.
uk: Надає статистику курсу щодо рівня завершення та місць, де користувачі стикаються з труднощами.
zh_hans: 提供课程统计数据，包括完成率以及用户卡在哪些环节。

source: Provides data about image fields and media sources.
ar: يوفر بيانات حول حقول الصور ومصادر الوسائط.
ca: Proporciona dades sobre camps d'imatges i fonts multimèdia.
de: Liefert Daten über Bildfelder und Medienquellen.
eu: Irudi-eremu eta hedabide-iturri buruzko datuak eskaintzen ditu.
fr: Fournit des données sur les champs d'images et les sources de médias.
gl: Proporciona datos sobre campos de imaxe e fontes de medios.
it: Fornisce dati sui campi immagine e sulle fonti multimediali.
ja: 画像フィールドとメディアソースに関するデータを提供する。
nl: Geeft gegevens over afbeeldingsvelden en mediabronnen.
pt_br: Fornece dados sobre campos de imagem e fontes de mídia.
uk: Надає дані про поля зображень та медіа-джерела.
zh_hans: 提供有关图像字段和媒体源的数据。

source: Provides default comment type and related configuration
ar: يوفر نوع التعليق الافتراضي والتكوين ذي الصلة
ca: Proporciona el tipus de comentari predeterminat i la configuració relacionada
de: Bietet den Standardkommentart und die zugehörige Konfiguration
eu: Iruzkinen mota lehenetsia eta haren konfigurazio lotutakoa eskaintzen du.
fr: Fournit le type de commentaire par défaut et la configuration correspondante
gl: Proporciona o tipo de comentario predeterminado e a configuración relacionada
it: Fornisce il tipo di commento predefinito e la relativa configurazione
ja: デフォルトのコメントタイプと関連する設定を提供
nl: Geeft standaard commentaar type en gerelateerde configuratie
pt_br: Fornece o tipo de comentário padrão e a configuração relacionada
uk: Надає тип коментаря за замовчуванням та відповідну конфігурацію
zh_hans: 提供默认注释类型和相关配置

source: Provides demo content.
ar: يوفر محتوى تجريبي.
ca: Proporciona contingut de demostració.
de: Stellt Demo-Inhalte bereit.
eu: Demo-edukiak eskaintzen ditu.
fr: Fournit un contenu de démonstration.
gl: Proporciona contido de demostración.
it: Fornisce contenuti dimostrativi.
ja: デモコンテンツを提供。
nl: Biedt demo-inhoud.
pt_br: Fornece conteúdo de demonstração.
uk: Надає демонстраційний контент.
zh_hans: 提供演示内容。

source: Provides emoji picker functionality for Open Social.
ca: Proporciona funcionalitat de selector d'emoji per a Open Social.
de: Stellt eine Emoji-Auswahlfunktion für Open Social bereit.
fr: Fournit une fonctionnalité de sélection d'émojis pour Open Social.
it: Fornisce la funzionalità di selezione delle emoji per Open Social.
ja: Open Social向けの絵文字ピッカー機能を提供します。
pt_br: Oferece a funcionalidade de seleção de emojis para o Open Social.
zh_hans: 为 Open Social 提供表情符号选择器功能。

source: Provides hiding fields on a per profile_type basis
ar: يوفر إخفاء الحقول على أساس كل ملف تعريف
ca: Proporciona camps ocults per tipus de perfil
de: Bietet die Möglichkeit, Felder pro profil_typ auszublenden
eu: profile_type bakoitzeko ezkutuko eremuak eskaintzen ditu
fr: Fournit des champs de masquage par type de profil
gl: Proporciona campos ocultos por cada tipo de perfil_type
it: Fornisce campi nascosti in base al tipo di profilo
ja: プロファイル・タイプごとに非表示フィールドを提供する
nl: Voorziet in het verbergen van velden per profiel_type
pt_br: Fornece campos ocultos por tipo de perfil
uk: Забезпечує приховування полів для кожного типу профілю
zh_hans: 根据每个配置文件类型提供隐藏字段

source: Provides landing page content type for dynamic content, such as a home page.
ar: يوفر نوع محتوى الصفحة المقصودة للمحتوى الديناميكي، مثل الصفحة الرئيسية.
ca: Proporciona el tipus de contingut de la pàgina de destinació per al contingut dinàmic, com ara una pàgina d'inici.
de: Stellt einen Kampagnenseiten-Inhaltstyp für dynamische Inhalte bereit, z. B. für eine Startseite.
eu: Dynamic contenturako, hala nola etxeko orrialderako, helmuga-orriko edukiaren mota eskaintzen du.
fr: Fournit un type de contenu de page d'atterrissage pour le contenu dynamique, tel qu'une page d'accueil.
gl: Proporciona o tipo de contido da páxina de destino para contido dinámico, como unha páxina de inicio.
it: Fornisce il tipo di contenuto della pagina di destinazione per i contenuti dinamici, come una pagina iniziale.
ja: ホームページのような動的コンテンツ用のランディングページコンテンツタイプを提供します。
nl: Biedt landingspagina-inhoud voor dynamische inhoud, zoals een startpagina.
pt_br: Fornece o tipo de conteúdo da página de destino para conteúdo dinâmico, como uma página inicial.
uk: Забезпечує тип контенту цільової сторінки для динамічного контенту, такого як домашня сторінка.
zh_hans: 为主页等动态内容提供着陆页内容类型。

source: Provides links to perform post operations.
ar: يوفر روابط لتنفيذ عمليات ما بعد النشر.
ca: Proporciona enllaços per realitzar operacions post.
de: Enthält Links zur Durchführung von Nachbearbeitungen.
eu: Post-eragiketak egiteko estekak eskaintzen ditu.
fr: Fournit des liens pour effectuer des opérations postales.
gl: Proporciona ligazóns para realizar operacións posteriores.
it: Fornisce i collegamenti per eseguire le operazioni di post.
ja: ポスト操作を行うためのリンクを提供する。
nl: Biedt links om postbewerkingen uit te voeren.
pt_br: Fornece links para realizar operações de postagem.
uk: Надає посилання для виконання пост-операцій.
zh_hans: 提供执行职位操作的链接。

source: Provides media system functionalities.
ar: يوفر وظائف نظام الوسائط.
ca: Proporciona funcionalitats del sistema multimèdia.
de: Bietet Funktionen für das Mediensystem.
eu: Komunikabide-sistemaren funtzionalitateak eskaintzen ditu.
fr: Fournit les fonctionnalités du système média.
gl: Proporciona funcionalidades do sistema de medios.
it: Fornisce le funzionalità del sistema multimediale.
ja: メディアシステムの機能を提供する。
nl: Biedt functies voor het mediasysteem.
pt_br: Fornece funcionalidades do sistema de mídia.
uk: Забезпечує функціонал медіасистеми.
zh_hans: 提供媒体系统功能。

source: Provides one or more Staged Upload Grants.
ar: يوفر منحة تحميل مرحلي واحدة أو أكثر.
ca: Proporciona una o més subvencions de pujada escalonada.
de: Stellt eine oder mehrere Berechtigungen für den stufenweisen Upload bereit.
eu: Bat edo gehiagoko Etapaz Etapako Karga-laguntzak ematen ditu.
fr: Fournit une ou plusieurs autorisations de téléchargement par étapes.
gl: Proporciona unha ou máis subvencións de carga escalonada.
it: Fornisce una o più autorizzazioni per il caricamento graduale.
ja: 1つ以上の段階的アップロード許可を提供します。
nl: Biedt een of meer Staged Upload Grants.
pt_br: Fornece uma ou mais autorizações de upload em etapas.
uk: Надає один або кілька дозволів на поетапне завантаження.
zh_hans: 提供一个或多个分阶段上传授权。

source: Provides page view tracking capabilities to be used in combination with Social EDA.
ar: يوفر إمكانيات تتبع مشاهدات الصفحات لاستخدامها بالاقتران مع Social EDA.
ca: Proporciona capacitats de seguiment de la visualització de pàgines per utilitzar en combinació amb Social EDA.
de: Bietet Funktionen zur Erfassung von Seitenaufrufen, die in Verbindung mit Social EDA genutzt werden können.
eu: Social EDArekin konbinatuta erabil daitezkeen orrialde-ikustaldien jarraipen gaitasunak eskaintzen ditu.
fr: Offre des fonctionnalités de suivi des pages vues, à utiliser en association avec Social EDA.
gl: Proporciona capacidades de seguimento da visualización de páxinas para usar en combinación con Social EDA.
it: Offre funzionalità di monitoraggio delle visualizzazioni delle pagine da utilizzare in combinazione con Social EDA.
ja: Social EDAと組み合わせて使用できるページビュー追跡機能を提供します。
nl: Biedt mogelijkheden voor het bijhouden van paginaweergaven, te gebruiken in combinatie met Social EDA.
pt_br: Oferece recursos de rastreamento de visualizações de página para uso em conjunto com o Social EDA.
uk: Надає можливості відстеження переглядів сторінок для використання у поєднанні з Social EDA.
zh_hans: 提供页面浏览量跟踪功能，可与 Social EDA 配合使用。

source: Provides profile notes that can be created by Managers
ca: Proporciona notes de perfil que poden ser creades pels gestors
de: Bietet Profilnotizen, die von Managern erstellt werden können
fr: Permet aux responsables de créer des notes de profil
it: Fornisce note sul profilo che possono essere create dai responsabili
ja: マネージャーが作成できるプロフィールメモを提供します
pt_br: Oferece notas de perfil que podem ser criadas pelos gerentes
zh_hans: 提供可由经理创建的个人资料备注

source: Provides sharing of content to social media.
ar: يوفر مشاركة المحتوى على وسائل التواصل الاجتماعي.
ca: Proporciona compartir contingut a les xarxes socials.
de: Bietet die Option, Inhalte in soziale Medien zu teilen.
eu: Gizarte-sareetan edukia partekatzea ahalbidetzen du.
fr: Assure le partage du contenu vers les médias sociaux.
gl: Permite compartir contido nas redes sociais.
it: Fornisce la condivisione dei contenuti sui social media.
ja: ソーシャルメディアへのコンテンツ共有を提供。
nl: Zorgt voor het delen van inhoud naar sociale media.
pt_br: Fornece compartilhamento de conteúdo nas mídias sociais.
uk: Забезпечує обмін контентом у соціальних мережах.
zh_hans: 提供社交媒体内容共享。

source: Provides site editor components.
ar: يوفر مكونات محرر الموقع.
ca: Proporciona components de l'editor de llocs.
de: Bietet Komponenten für den Website-Editor.
eu: Gune-editore osagaiak eskaintzen ditu.
fr: Fournit les composants de l'éditeur de site.
gl: Proporciona compoñentes do editor de sitio.
it: Fornisce componenti per l'editor del sito.
ja: サイトエディタコンポーネントを提供します。
nl: Biedt site editor componenten.
pt_br: Fornece componentes do editor de sites.
uk: Надає компоненти редактора сайту.
zh_hans: 提供网站编辑器组件。

source: Provides site managers the ability to create policies (e.g. GPDR or Terms & Agreements) that users may/should agree to during registration.
ar: يوفر لمديري المواقع القدرة على إنشاء سياسات (مثل GPDR أو الشروط والاتفاقيات) التي قد يوافق عليها المستخدمون أثناء التسجيل.
ca: Proporciona als gestors del lloc la possibilitat de crear polítiques (per exemple, GPDR o Termes i acords) que els usuaris poden o haurien d'acordar durant el registre.
de: Bietet Site-Managern die Möglichkeit, Richtlinien (z. B. GPDR oder Geschäftsbedingungen) zu erstellen, denen Benutzer bei der Registrierung zustimmen können/sollen.
eu: Gune kudeatzaileei aukera ematen die erregistroan erabiltzaileek onartu beharko lituzketen politikak (adibidez, GDPR edo Baldintzak eta Akordioak) sortzeko.
fr: Permet aux gestionnaires de sites de créer des politiques (par exemple, GPDR ou conditions et accords) que les utilisateurs peuvent/doivent accepter lors de l'enregistrement.
gl: Proporciona aos xestores do sitio a capacidade de crear políticas (por exemplo, RGPD ou Termos e Acordos) coas que os usuarios poden ou deberían estar de acordo durante o rexistro.
it: Fornisce ai gestori del sito la possibilità di creare criteri (ad esempio GPDR o Termini e accordi) che gli utenti possono/devono accettare durante la registrazione.
ja: サイト管理者は、登録時にユーザーが同意するポリシー（GPDRや利用規約など）を作成することができます。
nl: Biedt sitebeheerders de mogelijkheid om beleid op te stellen (bijv. GPDR of Terms & Agreements) waarmee gebruikers tijdens de registratie kunnen/moeten instemmen.
pt_br: Oferece aos gerentes do site a capacidade de criar políticas (por exemplo, GPDR ou Termos e Contratos) com as quais os usuários pode/devem concordar durante o registro.
uk: Надає менеджерам сайту можливість створювати політики (наприклад, GPDR або Terms & Agreements), з якими користувачі можуть/повинні погодитися під час реєстрації.
zh_hans: 为网站管理人员提供创建用户在注册时可以/应该同意的策略（如 GPDR 或条款与协议）的功能。

source: Provides support for Open Graph Protocol meta tags.
ar: يوفر الدعم للعلامات الوصفية لبروتوكول الرسم البياني المفتوح.
ca: Proporciona suport per a les metaetiquetes Open Graph Protocol.
de: Bietet Unterstützung für Open Graph Protocol-Meta-Tags.
eu: Open Graph Protokoloaren meta etiketei laguntza eskaintzen die.
fr: Prend en charge les balises méta du protocole Open Graph.
gl: Proporciona soporte para as metaetiquetas do Protocolo Open Graph.
it: Fornisce il supporto per i meta tag del protocollo Open Graph.
ja: Open Graph Protocolメタタグのサポートを提供します。
nl: Biedt ondersteuning voor Open Graph Protocol metatags.
pt_br: Fornece suporte para metatags do Open Graph Protocol.
uk: Забезпечує підтримку мета-тегів Open Graph Protocol.
zh_hans: 为 Open Graph 协议元标签提供支持。
