Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Staged file of size {size} exceeded maximum of {maximum} bytes which should've been prevented by the patch handler, this indicates a bug or tampering.
ar: تجاوز حجم الملف المؤقت {size} الحد الأقصى البالغ {maximum} بايت، وهو ما كان ينبغي أن يمنعه معالج التصحيح؛ وهذا يشير إلى وجود خطأ أو تلاعب.
ca: El fitxer preparat de mida {size} ha superat el màxim de {maximum} bytes, cosa que hauria d'haver estat evitada pel gestor de pegats; això indica un error o manipulació.
de: Die temporäre Datei mit einer Größe von {size} hat das Maximum von {maximum} Bytes überschritten, was vom Patch-Handler hätte verhindert werden müssen; dies deutet auf einen Fehler oder eine Manipulation hin.
eu: {size} tamainako antolatutako fitxategiak {maximum} byteko gehienezko muga gainditu du, patch kudeatzaileak saihestu beharko zuena; honek akats bat edo manipulazio bat adierazten du.
fr: Le fichier mis en attente, d'une taille de {size}, a dépassé la limite maximale de {maximum} octets, ce qui aurait dû être empêché par le gestionnaire de correctifs ; cela indique un bug ou une altération.
gl: O ficheiro en escena de tamaño {size} superou o máximo de {maximum} bytes, o cal debería terse evitado polo xestor de parches; isto indica un erro ou manipulación.
it: Il file temporaneo di dimensione {size} ha superato il limite massimo di {maximum} byte, cosa che avrebbe dovuto essere impedita dal gestore delle patch; ciò indica la presenza di un bug o di una manomissione.
ja: サイズ {size} のステージング済みファイルが、{maximum} バイトという上限を超えました。これはパッチハンドラーによって防止されるべきものであり、バグまたは改ざんを示しています。
nl: Het tijdelijke bestand met een grootte van {size} overschrijdt het maximum van {maximum} bytes, wat door de patch-handler had moeten worden voorkomen; dit duidt op een fout of manipulatie.
pt_br: O arquivo em fase de preparação com tamanho {size} excedeu o limite máximo de {maximum} bytes, o que deveria ter sido evitado pelo gerenciador de patches; isso indica um bug ou uma alteração não autorizada.
uk: Розмір файлу, що потрапив у проміжну пам'ять, становить {size} байт, що перевищує максимальний розмір у {maximum} байт, чого мав би запобігти обробник патчів; це вказує на наявність помилки або несанкціонованого втручання.
zh_hans: 大小为 {size} 的暂存文件超过了 {maximum} 字节的上限，本应由补丁处理程序阻止此情况，这表明存在错误或篡改。

source: Staged upload constraints allowed extensions
ar: الملحقات التي تدعم قيود التحميل المرحلي
ca: Les extensions permetien restriccions d'enregistrament per etapes.
de: Erweiterungen, die stufenweise Upload-Einschränkungen zulassen
eu: Antolatutako igoera-murrizketek luzapenak ahalbidetu zituzten.
fr: Extensions autorisées pour les contraintes de téléchargement par étapes
gl: As restricións de carga escalonada permitiron extensións
it: Sono consentite estensioni con restrizioni di caricamento graduale
ja: 段階的なアップロードの制約が許可される拡張機能
nl: Beperkingen bij gefaseerde uploads: toegestane uitbreidingen
pt_br: Extensões permitidas para restrições de upload em etapas
uk: Дозволені розширення з обмеженнями поетапного завантаження
zh_hans: 允许分阶段上传的扩展

source: Staged upload constraints dimensions height
ar: قيود التحميل التدريجي: الأبعاد والارتفاع
ca: Establir dimensions d'alçada per a les limitacions de pujada
de: Eingeschränkungen beim stufenweisen Hochladen: Abmessungen, Höhe
eu: Antolatutako igoeraren muga-dimentsioak altuera
fr: Contraintes de téléchargement par étapes : dimensions et hauteur
gl: Dimensións de altura de restricións de carga escenificada
it: Limiti di caricamento per le dimensioni e l'altezza
ja: 段階的なアップロードの制約：高さ
nl: Beperkingen voor gefaseerde upload: afmetingen, hoogte
pt_br: Restrições de carregamento em etapas: dimensões e altura
uk: Обмеження щодо розмірів при поетапному завантаженні: висота
zh_hans: 分阶段上传的约束条件：高度

source: Staged upload constraints dimensions maximum
ar: الحد الأقصى لأبعاد قيود التحميل المرحلي
ca: Màxim de dimensions de restriccions de càrrega escenificada
de: Maximale Abmessungen für gestaffelte Upload-Beschränkungen
eu: Antolatutako igoeraren murrizketen dimentsioak gehienezkoak
fr: Dimensions maximales des contraintes de téléchargement par étapes
gl: Dimensións máximas de restricións de carga escenificada
it: Limiti massimi delle dimensioni per il caricamento in lotti
ja: 段階的なアップロードの制約：最大サイズ
nl: Maximale afmetingen voor geplanerde uploads
pt_br: Limites máximos das dimensões do upload em etapas
uk: Максимальні розміри обмежень поетапного завантаження
zh_hans: 分阶段上传的约束条件：最大尺寸

source: Staged upload constraints dimensions minimum
ar: الحد الأدنى لأبعاد قيود التحميل المرحلي
ca: Mínim de dimensions i restriccions de càrrega escalonada
de: Stufenweise Upload-Beschränkungen – Mindestabmessungen
eu: Antolatutako igoeraren murrizketen dimentsioak minimoa
fr: Dimensions minimales pour les contraintes de téléchargement par étapes
gl: Dimensións mínimas de restricións de carga escalonada
it: Limiti minimi delle dimensioni per il caricamento in lotti
ja: 段階的なアップロードの制約：最小寸法
nl: Beperkingen voor gefaseerde uploads: minimale afmetingen
pt_br: Restrições de upload por etapas: dimensões mínimas
uk: Мінімальні розміри обмежень поетапного завантаження
zh_hans: 分阶段上传的约束条件：最小尺寸

source: Staged upload constraints dimensions width
ar: قيود التحميل المرحلي: أبعاد العرض
ca: Establir dimensions d'amplada per a les restriccions de pujada
de: Eingeschränkungen beim stufenweisen Hochladen: Abmessungen – Breite
eu: Antolatutako igoeraren murrizketen dimentsioak zabalera
fr: Contraintes de téléchargement par étapes : dimensions (largeur)
gl: Dimensións de anchura de restricións de carga escalonada
it: Limiti di caricamento per le dimensioni della larghezza
ja: 段階的なアップロードの制約：幅
nl: Beperkingen voor gefaseerde uploads: afmetingen (breedte)
pt_br: Restrições de largura nas dimensões do upload em etapas
uk: Обмеження щодо розмірів при поетапному завантаженні: ширина
zh_hans: 分阶段上传的宽度限制

source: Staged upload constraints max bytes
ar: الحد الأقصى لعدد البايتات في قيود التحميل المرحلي
ca: Restriccions de pujada escenificada: màxim de bytes
de: Beschränkungen für stufenweisen Upload (maximale Bytezahl)
eu: Kargatze-mugak antolatuta: gehienezko byte-kopurua
fr: Limite maximale en octets pour les téléchargements par étapes
gl: Restricións de carga ordenada: bytes máximos
it: Limiti di upload per fase (numero massimo di byte)
ja: 段階的なアップロードの制限（最大バイト数）
nl: Beperkingen voor gefaseerde uploads: maximaal aantal bytes
pt_br: Limite máximo de bytes para uploads em etapas
uk: Обмеження на розмір завантажуваного файлу (макс. у байтах)
zh_hans: 分阶段上传的字节数上限

source: Staged upload grant
ar: منحة التحميل المرحلي
ca: Subvenció per a càrrega escenificada
de: Zuschuss für stufenweisen Upload
eu: Antolatutako igoerako diru-laguntza
fr: Subvention pour le téléchargement par étapes
gl: Subvención de carga escenificada
it: Sovvenzione per il caricamento graduale
ja: 段階的アップロード助成金
nl: Subsidie voor gefaseerde upload
pt_br: Concessão de upload em etapas
uk: Грант на поетапне завантаження
zh_hans: 分阶段上传资助

source: Staged upload grant constraints
ar: قيود منحة التحميل المرحلي
ca: Subida programada amb limitacions de concessió
de: Einschränkungen bei der schrittweisen Übertragung
eu: Antolatutako igoerako diru-laguntza-mugak
fr: Contraintes relatives aux subventions pour le téléchargement par étapes
gl: Carga escenificada de subvencións con restricións
it: Vincoli relativi alle sovvenzioni per il caricamento graduale
ja: 段階的アップロードの許可条件
nl: Beperkingen bij het geplanmatig uploaden
pt_br: Restrições de concessão de upload em etapas
uk: Обмеження щодо грантів на поетапне завантаження
zh_hans: 分阶段上传的授权限制

source: Staged upload grant file size
ar: حجم ملف منحة التحميل المرحلي
ca: Mida del fitxer de la sol·licitud de pujada programada
de: Dateigröße für den gestaffelten Upload
eu: Antolatutako igoeraren bidez emandako fitxategiaren tamaina
fr: Taille maximale des fichiers pour le téléchargement par étapes
gl: Tamaño do ficheiro de subvención cargado en etapas
it: Dimensione massima del file per il caricamento in lotti
ja: 段階的アップロードの許容ファイルサイズ
nl: Maximale bestandsgrootte voor geplanerde uploads
pt_br: Tamanho máximo do arquivo de concessão para upload em etapas
uk: Обмеження розміру файлу для завантаження
zh_hans: 分阶段上传的文件大小限制

source: Staged upload grant filename
ar: تحديد اسم ملف منحة التحميل المرحلي
ca: Càrrega programada: nom de fitxer de la subvenció
de: Dateiname für den gestaffelten Upload
eu: Antolatutako igoera: emandako fitxategi-izena
fr: Nom de fichier de la subvention pour le téléchargement par étapes
gl: Carga programada concédese nome de ficheiro
it: Nome del file della richiesta di sovvenzione caricato
ja: アップロード時のファイル名
nl: Bestandsnaam voor geplanerde upload
pt_br: Nome do arquivo de concessão de upload em etapas
uk: Поетапне завантаження з вказаним іменем файлу
zh_hans: 分阶段上传的文件名

source: Staged upload grant finalization token
ar: رمز إتمام منحة التحميل المرحلي
ca: Token de finalització de la càrrega programada
de: Token zur endgültigen Bestätigung des gestaffelten Uploads
eu: Kargatze antzeztuaren emariaren amaierako token-a
fr: Jeton de finalisation de la subvention pour le téléchargement par étapes
gl: Token de finalización da subvención de carga escenificada
it: Token di completamento della concessione per il caricamento graduale
ja: 段階的アップロードの承認確定トークン
nl: Token voor de definitieve vaststelling van de subsidie voor gefaseerde upload
pt_br: Token de finalização da concessão de upload em etapas
uk: Токен підтвердження завершення гранту на поетапне завантаження
zh_hans: 分阶段上传授权最终确认令牌

source: Staged upload grant size deferred
ar: تم تأجيل تحديد حجم منحة التحميل المرحلي
ca: Mida de la subvenció de pujada programada ajornada
de: Die Höhe der Fördermittel für den stufenweisen Upload wurde zurückgestellt
eu: Antolatutako igoeraren tamaina atzeratuta eman
fr: Report de la taille de la subvention pour le téléchargement par étapes
gl: Tamaño da subvención de carga escalonada adiado
it: Importo della sovvenzione per il caricamento graduale rinviato
ja: 段階的導入による助成金の規模は先送りされた
nl: De hoogte van de subsidie voor gefaseerde upload is uitgesteld
pt_br: O valor da concessão para o upload em etapas foi adiado
uk: Розмір гранту на поетапне завантаження відкладено
zh_hans: 分阶段上传的拨款额度已推迟

source: Staged upload grant target
ar: الهدف المحدد لمنحة التحميل المرحلي
ca: Subvenció de càrrega escenificada per a l'objectiu
de: Ziel für den stufenweisen Upload
eu: Antolatutako igoeraren diru-laguntza-helburua
fr: Objectif de subvention pour le téléchargement par étapes
gl: Obxectivo de carga escenificada
it: Obiettivo di sovvenzione per il caricamento graduale
ja: 段階的アップロードの助成対象
nl: Doelstelling voor gefaseerde upload-subsidie
pt_br: Meta de concessão de upload em etapas
uk: Цільовий обсяг гранту на поетапне завантаження
zh_hans: 分阶段上传资助目标

source: Staged upload grant upload URL
ar: رابط التحميل المخصص لمنحة التحميل المرحلي
ca: Pujada programada: URL de pujada de la subvenció
de: URL für den gestaffelten Upload
eu: Antolatutako igoera: igoeraren URL-a
fr: URL de téléchargement pour la subvention de téléchargement par étapes
gl: Carga programada: URL de carga
it: URL di caricamento per la sovvenzione a fasi
ja: アップロード用URLの付与
nl: URL voor het uploaden van subsidieaanvragen
pt_br: URL de upload para concessão de upload em etapas
uk: Поетапне завантаження: URL-адреса для завантаження
zh_hans: 分阶段上传的授权上传网址

source: Staged upload grants
ar: منح التحميل المرحلي
ca: Subvencions per a càrregues escenificades
de: Stufenweise Upload-Zuschüsse
eu: Antolatutako igoeretarako diru-laguntzak
fr: Subventions pour le téléchargement par étapes
gl: Subvencións de carga escenificada
it: Sovvenzioni per il caricamento graduale
ja: 段階的アップロード助成金
nl: Subsidies voor gefaseerde uploads
pt_br: Subsídios para upload em etapas
uk: Гранти на поетапне завантаження
zh_hans: 分阶段上传资助

source: Staged upload target
ar: هدف التحميل المرحلي
ca: Objectiu de càrrega escenificada
de: Ziel für stufenweisen Upload
eu: Antolatutako igoeraren helburua
fr: Destination de téléchargement par étapes
gl: Obxectivo de carga escenificada
it: Destinazione del caricamento graduale
ja: 段階的なアップロード先
nl: Doel voor gefaseerde upload
pt_br: Destino de upload em etapas
uk: Цільовий ресурс для поетапного завантаження
zh_hans: 分阶段上传目标

source: Staged uploads create payload
ar: تؤدي عمليات التحميل المرحلية إلى إنشاء حمولة
ca: Les pujades escenificades creen càrrega útil.
de: Schrittweise Uploads erzeugen Nutzdaten
eu: Antolatutako igoerek karga sortzen dute.
fr: Les téléchargements par étapes génèrent une charge utile
gl: As subidas orquestradas crean carga útil.
it: I caricamenti programmati generano un payload
ja: 段階的なアップロードによりペイロードが生成される
nl: Gefaseerde uploads genereren payload
pt_br: Os uploads em etapas geram carga útil
uk: Поетапне завантаження створює корисне навантаження
zh_hans: 分阶段上传生成有效载荷

source: Staged uploads create payload staged upload grants
ar: تؤدي عمليات التحميل المرحلية إلى إنشاء أذونات تحميل مرحلية للحمولة
ca: Les càrregues escalonades creen concessions de càrrega útil de càrrega escalonada.
de: Stufenweise Uploads erzeugen Berechtigungen für stufenweise Uploads von Nutzdaten
eu: Antolatutako igoerek payload antolatutako igoera-emariak sortzen dituzte.
fr: Les téléchargements par étapes génèrent des autorisations de téléchargement par étapes
gl: As cargas escalonadas crean concesións de carga escalonada de carga útil
it: I caricamenti graduali generano autorizzazioni di caricamento graduale del payload
ja: 段階的アップロードは、ペイロードの段階的アップロード許可を作成します
nl: Gefaseerde uploads leiden tot toewijzingen voor gefaseerde uploads
pt_br: Os uploads em etapas geram autorizações de upload em etapas
uk: Поетапне завантаження створює дозволи на поетапне завантаження корисного навантаження
zh_hans: 分阶段上传会生成分阶段上传授权

source: StagedUploadsCreatePayload
ar: تحميل مرحلي وإنشاء الحمولة
ca: CrearPayloadCàrreguesOrdenades
de: StufenweiseUploadsPayloadErstellen
eu: Antolatutako igoerak karga sortu
fr: Créer une charge utile pour les téléchargements par étapes
gl: Cargas orquestradas crean a carga útil
it: Caricamenti pianificati - Crea payload
nl: StagedUploadsPayload aanmaken
pt_br: Carregamentos em etapas: Criar carga útil
uk: Поетапне завантаження: створення корисного навантаження
zh_hans: 分阶段上传并创建有效载荷

source: StagedUploadsInput
ar: مدخلات التحميل المرحلي
ca: Entrada de pujades escenificades
eu: Antolatutako igoerakeko sarrera
gl: Entrada de subidas escenificadas
it: Input caricamenti graduali
pt_br: Entrada de uploads em etapas
uk: Поетапне завантаження даних
zh_hans: 分阶段上传输入

source: Standalone
ar: مستقل
ca: Independent
de: Eigenständig
eu: Bakarrezko
fr: Autonome
gl: Independente
it: Autonomo
ja: スタンドアロン
nl: Zelfstandig
pt_br: Autônomo
uk: Автономний
zh_hans: 独立版

source: Start
ar: بدء
ca: Començar
eu: Hasi
fr: Début
gl: Comezar
it: Inizio
ja: スタート
pt_br: Iniciar
uk: Початок
zh_hans: 开始

source: Start URL
ar: عنوان URL لبدء التشغيل
ca: URL d'inici
eu: Hasierako URL
fr: URL de départ
gl: URL de inicio
it: URL iniziale
ja: 開始URL
pt_br: URL inicial
uk: Початкова URL-адреса
zh_hans: 起始网址

source: Start date
ar: تاريخ البدء
ca: Data d'inici
de: Startdatum
eu: Hasiera data
fr: Date de début
gl: Data de inicio
it: Data di inizio
ja: 開始日
nl: Begindatum
pt_br: Data de início
uk: Дата початку
zh_hans: 开始日期

source: Starts at
ar: تبدأ من
ca: Comença a
de: Ab
eu: Hasten da
fr: À partir de
gl: Comeza en
it: A partire da
ja: ～から
nl: Vanaf
pt_br: A partir de
uk: Ціна від
zh_hans: 起价

source: State
ar: الحالة
ca: Estat
de: Staat
eu: Estatua
fr: Etat
gl: Estado
it: Stato
ja: 州
nl: Staat
pt_br: Estado
uk: Стан
zh_hans: 国家

source: Statistic
ar: إحصائية
ca: Estadística
de: Statistik
eu: Estatistika
fr: Statistiques
gl: Estatística
it: Statistica
ja: 統計
nl: Statistiek
pt_br: Estatística
uk: Статистика
zh_hans: 统计

source: Statistics
ar: الإحصاءات
ca: Estadístiques
de: Statistiken
eu: Estatistikak
fr: Statistiques
gl: Estatísticas
it: Statistiche
ja: 統計
nl: Statistieken
pt_br: Estatísticas
uk: Статистика
zh_hans: 统计数据

source: Status
ar: الحالة
ca: Estat
eu: egoera
fr: État
gl: Estado
it: Stato
ja: ステータス
uk: Стан
zh_hans: 现状

source: Status course section
ar: قسم حالة المقرر الدراسي
ca: Estat de la secció del curs
de: Status des Kursabschnitts
eu: Egoera ikastaro atala
fr: Section « État d'avancement »
gl: Estado da sección do curso
it: Sezione "Stato del corso"
ja: ステータスコースセクション
nl: Status van het cursusonderdeel
pt_br: Seção de status do curso
uk: Розділ курсу «Статус»
zh_hans: 状态课程部分

source: Status message
ar: رسالة الحالة
ca: Missatge d'estat
de: Statusmeldung
eu: Egoera-mezu
fr: Message d'état
gl: Mensaxe de estado
it: Messaggio di stato
ja: ステータスメッセージ
nl: Statusbericht
pt_br: Mensagem de status
uk: Повідомлення про стан
zh_hans: 状态信息

source: Status messages
ar: رسائل الحالة
ca: Missatges d'estat
de: Status Nachrichten
eu: Egoera-mezuak
fr: Messages de statut
gl: Mensaxes de estado
it: Messaggi di stato
ja: ステータスメッセージ
nl: Statusberichten
pt_br: Mensagens de status
uk: Повідомлення про стан
zh_hans: 状态信息

source: Status of embedded content settings for AN
ar: حالة إعدادات المحتوى المضمنة لـ AN
ca: Estat de la configuració del contingut incrustat per a AN
de: Status der Einstellungen für eingebettete Inhalte für AN
eu: AN-eko txertatutako edukien ezarpenen egoera
fr: Statut des paramètres de contenu intégré pour AN
gl: Estado da configuración do contido incrustado para AN
it: Stato delle impostazioni dei contenuti incorporati per AN
ja: ANの埋め込みコンテンツ設定状況
nl: Status van instellingen voor ingesloten inhoud voor AN
pt_br: Status das configurações de conteúdo incorporado para AN
uk: Стан налаштувань вбудованого контенту для AN
zh_hans: AN 的嵌入式内容设置状态

source: Status of embedded content settings for LU
ar: حالة إعدادات المحتوى المضمنة لـ LU
ca: Estat de la configuració del contingut incrustat per a LU
de: Status der Einstellungen für eingebettete Inhalte für LU
eu: LU-rako txertatutako edukien ezarpenen egoera
fr: Statut des paramètres de contenu intégré pour LU
gl: Estado da configuración do contido incrustado para LU
it: Stato delle impostazioni dei contenuti incorporati per LU
ja: LUの埋め込みコンテンツ設定状況
nl: Status van instellingen voor ingesloten inhoud voor LU
pt_br: Status das configurações de conteúdo incorporado para LU
uk: Стан налаштувань вбудованого контенту для LU
zh_hans: LU 的嵌入式内容设置状态

source: Storage for queue item data to be used in processes that run in the background with a long duration.
ar: تخزين بيانات عناصر قائمة الانتظار لاستخدامها في العمليات التي تعمل في الخلفية لمدة طويلة.
ca: Emmagatzematge per a les dades dels elements de cua per ser utilitzats en processos que s'executen en segon pla amb una llarga durada.
de: Speicher für Warteschlangendaten, die in Prozessen verwendet werden, die im Hintergrund mit langer Dauer laufen.
eu: Atzealdean denbora luzean exekutatzen diren prozesuetan erabiliko den ilarako elementuen datuetarako biltegiratzea.
fr: Stockage des données des éléments de la file d'attente à utiliser dans les processus qui s'exécutent en arrière-plan pendant une longue période.
gl: Almacenamento de datos de elementos da cola que se van usar en procesos que se executan en segundo plano durante un longo período de tempo.
it: Memorizzazione dei dati degli elementi della coda da utilizzare nei processi in background di lunga durata.
ja: 長時間のバックグラウンドで実行されるプロセスで使用される、キュー・アイテムのデータ用ストレージ。
nl: Opslag voor wachtrij-itemgegevens voor gebruik in processen die op de achtergrond lopen met een lange duur.
pt_br: Armazenamento de dados de itens da fila para serem usados em processos que são executados em segundo plano com uma longa duração.
uk: Сховище для даних елементів черги для використання в процесах, які працюють у фоновому режимі з великою тривалістю.
zh_hans: 存储队列项目数据，用于后台运行时间较长的进程。

source: Stream
ar: تدفق
de: Aktivität
eu: Jarioa
fr: Fil d'actu
gl: Escoitar en liña
it: Flusso
ja: ストリーム
nl: Tijdlijn
pt_br: Transmita
uk: Потік
zh_hans: 流

source: Stream (explore)
ar: بث (استكشاف)
ca: Stream (explora)
de: Aktivitäten entdecken
eu: Jarioa (aztertu)
fr: Flux (explorer)
gl: Transmitir (explorar)
it: Flusso (esplorare)
ja: ストリーム（探索）
nl: Tijdlijn (verkennen)
pt_br: Transmita (explore)
uk: Потік (досліджуйте)
zh_hans: 溪流（探索）

source: Stream (group)
ar: ستريم (مجموعة)
ca: Stream (grup)
de: Aktivität (group)
eu: Jarioa (taldea)
fr: Flux (groupe)
gl: Fío (grupo)
it: Flusso (gruppo)
ja: ストリーム（グループ）
nl: Tijdlijn (groep)
pt_br: Stream (grupo)
uk: Потік (група)
zh_hans: 流（组）

source: Stream (home)
ar: بث (الصفحة الرئيسية)
ca: Stream (inici)
de: Aktivität (home)
eu: Jarioa (etxeko)
fr: Stream (domicile)
gl: Transmisión (inicio)
it: Flusso (casa)
ja: ストリーム（ホーム）
nl: Tijdlijn (beginpagina)
pt_br: Stream (página inicial)
uk: Потік (домашній)
zh_hans: 溪流（主页）

source: Stream (profile)
ar: البث المباشر (الملف الشخصي)
ca: Stream (perfil)
de: Aktivität (profile)
eu: Jarioa (profil)
fr: Flux (profil)
gl: Transmitir (perfil)
it: Flusso (profilo)
ja: ストリーム（プロフィール）
nl: Tijdlijn (profiel)
pt_br: Stream (perfil)
uk: Потік (профіль)
zh_hans: 流（简介）

source: Style
ar: نمط
ca: Estil
de: Stil
eu: estiloa
gl: Estilo
it: Stile
ja: スタイル
nl: Stijl
pt_br: Estilo
uk: Стиль
zh_hans: 风格

source: Style for button see:<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">styleguide</a>.
ar: نمط الزر، انظر :<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">دليل الأنماط</a>.
ca: Estil per al botó vegeu: <a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style"> styleguide </a>.
de: Button-Stil, siehe: <a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">Leitfaden Stil</a>.
eu: Botoirako estiloa ikusteko: <a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style"> styleguide </a>.
fr: Style pour le bouton voir :<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">styleguide</a>.
gl: Para o estilo do botón, véxase: <a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style"> styleguide </a>.
it: Stile per il pulsante vedi:<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">styleguide</a>.
ja: ボタンのスタイル 参照：<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">styleguide</a>.
nl: Stijl voor knop, zie:<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">stijlgids</a>.
pt_br: Estilo para botão, consulte: <a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style"> guia de estilo </a>.
uk: Стиль для кнопки див.:<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">styleguide</a>.
zh_hans: 按钮样式见：<a href="http://styleguide.getopensocial.com/section-atoms.html#kssref-atoms-button-style">styleguide</a> 。

source: Subject
ar: الموضوع
ca: Assumpte
de: Betreff
eu: Gaia
fr: Objet
gl: Asunto
it: Oggetto
ja: テーマ
nl: Onderwerp
pt_br: Assunto
uk: Тема
zh_hans: 主题

source: Subject line for email notifications
ar: سطر الموضوع لإشعارات البريد الإلكتروني
ca: Línia d'assumpte per a les notificacions per correu electrònic
de: Betreffzeile für E-Mail-Benachrichtigungen
eu: Posta elektroniko jakinarazpenetarako gaia
fr: Objet des notifications par courrier électronique
gl: Liña de asunto para as notificacións por correo electrónico
it: Oggetto per le notifiche via e-mail
ja: 電子メール通知の件名
nl: Onderwerpregel voor e-mailmeldingen
pt_br: Linha de assunto para notificações por e-mail
uk: Тема листа для сповіщень електронною поштою
zh_hans: 电子邮件通知的主题行

source: Submit
ar: إرسال
ca: Presentar
de: Absenden
eu: Bidali
fr: Publier
gl: Enviar
it: Invia
ja: 投稿する
nl: Indienen
pt_br: Enviar
uk: Надіслати
zh_hans: 提交
