Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Select which icons to show or hide in the main (top) navigation bar.
ar: حدد الأيفونات التي تريد إظهارها أو إخفاؤها في شريط التنقل الرئيسي (العلوي).
ca: Seleccioneu quines icones mostrar o amagar a la barra de navegació principal (superior).
de: Wählen Sie aus, welche Symbole in der Hauptnavigationsleiste (oben) angezeigt oder ausgeblendet werden sollen.
eu: Aukeratu zein ikono erakutsi edo ezkutatu nabigazio nagusiko (goiko) barran.
fr: Sélectionnez les icônes à afficher ou à masquer dans la barre de navigation principale (supérieure).
gl: Seleccione que iconas mostrar ou ocultar na barra de navegación principal (superior).
it: Selezionare le icone da mostrare o nascondere nella barra di navigazione principale (in alto).
ja: メイン（トップ）ナビゲーションバーに表示または非表示にするアイコンを選択します。
nl: Selecteer welke iconen je wel of niet wilt tonen in de hoofdnavigatie balk.
pt_br: Selecione quais ícones mostrar ou ocultar na barra de navegação principal (superior).
uk: Виберіть, які іконки показувати або приховувати на головній (верхній) панелі навігації.
zh_hans: 选择在主（顶部）导航栏中显示或隐藏哪些图标。

source: Select which icons you want to show or hide in the main (top) navigation bar.
ar: حدد الرموز التي تريد إظهارها أو إخفاؤها في شريط التنقل الرئيسي (العلوي).
ca: Seleccioneu quines icones voleu mostrar o amagar a la barra de navegació principal (superior).
de: Auswählen, welche Symbole in der oberen Hauptnavigationsleiste angezeigt oder ausgeblendet werden sollen.
eu: Aukeratu zein ikono erakutsi edo ezkutatu nahi dituzun nabigazio nagusiko (goiko) barran.
fr: Sélectionnez les icônes que vous souhaitez afficher ou masquer dans la barre de navigation principale (supérieure).
gl: Seleccione que iconas quere amosar ou ocultar na barra de navegación principal (superior).
it: Selezionare le icone che si desidera mostrare o nascondere nella barra di navigazione principale (in alto).
ja: メイン（トップ）ナビゲーションバーに表示または非表示にするアイコンを選択します。
nl: Selecteer welke iconen je wel of niet wilt tonen in de hoofdnavigatie balk.
pt_br: Selecione quais ícones você deseja mostrar ou ocultar na barra de navegação principal (superior).
uk: Виберіть, які іконки ви хочете показати або приховати на головній (верхній) панелі навігації.
zh_hans: 选择要在主导航栏（顶部）显示或隐藏的图标。

source: Select...
ar: حدد...
ca: Selecciona...
de: Wählen Sie...
eu: Hautatu...
fr: Sélectionner...
gl: Seleccionar...
it: Selezionare...
ja: 選択...
nl: Selecteer...
pt_br: Selecione...
uk: Виберіть...
zh_hans: 选择...

source: Selected 1 item
ar: مجموعة مختارة من منتجات "@count"
ca: S'ha seleccionat 1 element
de: 1 Artikel ausgewählt
eu: Elementu bat hautatu da
gl: Seleccionouse 1 elemento
it: Selezionato 1 articolo
ja: @countの厳選アイテム
nl: 1 artikel geselecteerd
zh_hans: 精选的@count商品

source: Selected @count entities:
ar: تم تحديد @count كيان:
ca: Entitats seleccionades @count:
de: @count Entitäten ausgewählt:
eu: @count-eko hautatutako entitateak:
fr: @count entités sélectionnées :
gl: Entidades seleccionadas d@count:
it: Entità selezionate @count:
ja: @count ：
nl: @count entiteiten geselecteerd:
pt_br: Entidades selecionadas @count:
uk: Вибрано @count об’єктів:
zh_hans: 选定的@count 实体：

source: Selected actions array
ar: مجموعة الإجراءات المحددة
ca: Matriu d'accions seleccionades
de: Ausgewählte Aktionen Array
eu: Aukeratutako ekintzen multzoa
fr: Tableau des actions sélectionnées
gl: Vector de accións seleccionadas
it: Matrice di azioni selezionate
ja: 選択されたアクションの配列
nl: Geselecteerde acties array
pt_br: Matriz de ações selecionadas
uk: Масив вибраних дій
zh_hans: 选定的行动数组

source: Selected tag categories
ar: فئات العلامات المختارة
ca: Categories d'etiquetes seleccionades
de: Ausgewählte Tag-Kategorien
eu: Aukeratutako etiketa-kategoriak
fr: Catégories de balises sélectionnées
gl: Categorías de etiquetas seleccionadas
it: Categorie di tag selezionate
ja: 選択されたタグカテゴリ
nl: Geselecteerde tagcategorieën
pt_br: Categorias de tags selecionadas
uk: Вибрані категорії тегів
zh_hans: 精选标签分类

source: Selected tag will be displayed in a block with the options to follow this tag and see content relates to this tag.
ar: سيتم عرض العلامة المحددة في كتلة تحتوي على خيارات لمتابعة هذه العلامة ومشاهدة المحتوى المرتبط بهذه العلامة.
ca: L'etiqueta seleccionada es mostrarà en un bloc amb les opcions de seguir aquesta etiqueta i veure el contingut relatiu a aquesta etiqueta.
de: Der ausgewählte Tag wird in einem Block mit der Option angezeigt, diesem Tag zu folgen und Inhalte zu sehen, die sich auf diesen Tag beziehen.
eu: Hautatutako etiketa bloke batean bistaratuko da, etiketa hau jarraitzeko eta etiketarekin lotutako edukiak ikusteko aukerekin.
fr: La balise sélectionnée sera affichée dans un bloc avec l'option de suivre cette balise et de voir le contenu lié à cette balise.
gl: A etiqueta seleccionada mostrarase nun bloque coas opcións para seguir esta etiqueta e ver o contido relacionado con ela.
it: Il tag selezionato verrà visualizzato in un blocco con l'opzione di seguire questo tag e vedere i contenuti relativi a questo tag.
ja: 選択されたタグは、そのタグをフォローしたり、そのタグに関連するコンテンツを見るためのオプションとともにブロック内に表示されます。
nl: Geselecteerde tag wordt getoond in een blok met de opties om deze tag te volgen en inhoud met betrekking tot deze tag te zien.
pt_br: A tag selecionada será exibida em um bloco com as opções de seguir essa tag e ver o conteúdo relacionado a essa tag.
uk: Вибраний тег буде відображено в блоці з опціями переходу за цим тегом і перегляду вмісту, пов'язаного з цим тегом.
zh_hans: 选中的标签将显示在一个区块中，并可选择跟随该标签，查看与该标签相关的内容。

source: Selected user does not exist.
ar: المستخدم المحدد غير موجود.
ca: L'usuari seleccionat no existeix.
de: Der ausgewählte Benutzer existiert nicht.
eu: Hautatutako erabiltzailea ez dago.
fr: L'utilisateur sélectionné n'existe pas.
gl: O usuario seleccionado non existe.
it: L'utente selezionato non esiste.
ja: 指定されたユーザーは存在しません。
nl: De geselecteerde gebruiker bestaat niet.
pt_br: O usuário selecionado não existe.
uk: Вибраного користувача не існує.
zh_hans: 所选用户不存在。

source: Selection type
ar: نوع التحديد
ca: Tipus de selecció
de: Auswahltyp
eu: Aukeratzeko mota
fr: Type de sélection
gl: Tipo de selección
it: Tipo di selezione
ja: 選択タイプ
nl: Selectietype
pt_br: Tipo de seleção
uk: Тип відбору
zh_hans: 选择类型

source: Selects a field from an entity.
ar: يحدد حقلاً من كيان.
ca: Selecciona un camp d'una entitat.
de: Wählt ein Feld aus einer Entität aus.
eu: Entitate baten eremu bat hautatzen du.
fr: Sélectionne un champ dans une entité.
gl: Selecciona un campo dunha entidade.
it: Seleziona un campo da un'entità.
ja: エンティティからフィールドを選択します。
nl: Selecteert een veld uit een entiteit.
pt_br: Seleciona um campo de uma entidade.
uk: Вибирає поле з сутності.
zh_hans: 从实体中选择一个字段。

source: Self Introduction
ar: التعريف بنفسك
ca: Autointroducció
de: Eigene Beschreibung
eu: Norberaren aurkezpena
fr: À propos de moi
gl: Autopresentación
it: Introduzione personale
ja: 自己紹介
nl: Zelfintroductie
pt_br: Auto-apresentação
uk: Відомості про себе
zh_hans: 自我介绍

source: Self introduction
ar: التعريف بنفسك
ca: Autointroducció
de: Eigene Beschreibung
eu: Norberaren aurkezpena
fr: A propos de moi
gl: Autopresentación
it: Autopresentazione
ja: 自己紹介
nl: Even voorstellen
pt_br: Auto-apresentação
uk: Відомості про себе
zh_hans: 自我介绍

source: Self introduction, expertise and interests
ar: التعريف بنفسك، والخبرة ، والاهتمامات
ca: Autointroducció, experiència i interessos
de: Vorstellung, Fähigkeiten und Interessen
eu: Norberaren aurkezpena, espezialitatea eta interesak
fr: Description, compétences et intérêts
gl: Autopresentación, experiencia e intereses
it: Presentazione di sé, competenze e interessi
ja: 自己紹介、専門性、興味
nl: Introductie, expertise en interesses
pt_br: Autoapresentação, experiência e interesses
uk: Відомості про себе, експертиза та інтереси
zh_hans: 自我介绍、专长和兴趣

source: Send
ar: إرسال
ca: Enviar
de: Senden
eu: Bidali
fr: Envoyer
gl: Enviar
it: Inviare
ja: 送信
nl: Versturen
pt_br: Enviar
uk: Надіслати
zh_hans: 发送

source: Send Push Notification
ar: إرسال إشعار فوري
ca: Envia una notificació Push
de: Push-Benachrichtigung senden
eu: Bidali Push jakinarazpena
fr: Envoyer une notification push
gl: Enviar notificación push
it: Invia una notifica push
ja: プッシュ通知を送信する
nl: Pushmelding verzenden
pt_br: Enviar notificação push
uk: Надіслати push-повідомлення
zh_hans: 发送推送通知

source: Send a Push Notification
ar: إرسال إشعار فوري
ca: Envia una notificació Push
de: Eine Push-Benachrichtigung senden
eu: Bidali Push jakinarazpen bat
fr: Envoyer une notification push
gl: Enviar unha notificación Push
it: Invia una notifica push
ja: プッシュ通知を送信する
nl: Een pushmelding versturen
pt_br: Enviar uma notificação push
uk: Надіслати push-повідомлення
zh_hans: 发送推送通知

source: Send a confirmation email when a member enrolls in an event
ar: أرسل رسالة تأكيد بالبريد الإلكتروني عندما يقوم أحد الأعضاء بالتسجيل في حدث
ca: Enviar un correu electrònic de confirmació quan un membre s'inscriu en un esdeveniment
de: Senden Sie eine Bestätigungs-E-Mail, wenn sich ein Mitglied für eine Veranstaltung anmeldet
eu: Bidali mezu elektroniko bat baieztapena emateko kide batek ekitaldi batean izena ematen duenean.
fr: Envoyer un courriel de confirmation lorsqu'un membre s'inscrit à un événement
gl: Enviar un correo electrónico de confirmación cando un membro se inscribe nun evento
it: Inviare un'e-mail di conferma quando un membro si iscrive a un evento
ja: 会員がイベントに登録した際に確認メールを送信する
nl: Stuur een bevestigingsmail wanneer een lid zich inschrijft voor een evenement
pt_br: Envie um e-mail de confirmação quando um membro se inscrever em um evento
uk: Надсилайте підтвердження на електронну пошту, коли учасник реєструється на подію
zh_hans: 在会员注册活动时发送确认电子邮件

source: Send a reminder to <strong>@user</strong>?
ar: إرسال تذكير إلى <strong> @user </strong>؟
ca: Enviar un recordatori a <strong> @user </strong>?
de: Senden Sie eine Erinnerung an <strong>@user</strong> ?
eu: <strong>-era gogorarazpen bat bidali @user </strong>?
fr: Envoyer un rappel à <strong>@user</strong>?
gl: Enviar un recordatorio a <strong> @user </strong>?
it: Inviare un promemoria a <strong>@user</strong> ?
ja: <strong>@user</strong> にリマインダーを送る ?
nl: Vertuur een herinneringsmail <strong>@user</strong>?
pt_br: Enviar um lembrete para <strong> @user </strong>?
uk: Надішліть нагадування на <strong>@user</strong> ?
zh_hans: 发送提醒至<strong>@user</strong> ?

source: Send a welcome message to new group members
ar: أرسل إلى أعضاء المجموعة الجدد رسالة ترحيب
ca: Envia un missatge de benvinguda als nous membres del grup
de: Sende eine Willkommensnachricht an neue Gruppenmitglieder
eu: Bidali ongi-etorri mezua talde kide berriei
fr: Envoyer un message d'accueil automatique à tout nouvel inscrit
gl: Enviar unha mensaxe de benvida aos novos membros do grupo
it: Inviare un messaggio di benvenuto ai nuovi membri del gruppo
ja: 新しいグループメンバーにウェルカムメッセージを送る
nl: Stuur een welkomstbericht naar nieuwe groepsleden
pt_br: Envie uma mensagem de boas-vindas aos novos membros do grupo
uk: Надішліть вітальне повідомлення новим учасникам групи
zh_hans: 向小组新成员发送欢迎信息

source: Send a welcome message to new members
ar: أرسل رسالة ترحيب للأعضاء الجدد
ca: Envia un missatge de benvinguda als nous membres
de: Sende eine Willkommensnachricht an neue Mitglieder
eu: Bidali ongi-etorri mezua kide berriei
fr: Envoyer un message de bienvenue aux nouveaux membres
gl: Enviar unha mensaxe de benvida aos novos membros
it: Invia un messaggio di benvenuto ai nuovi membri
ja: 新規メンバーへ歓迎メッセージを送る
nl: Stuur een welkomstbericht naar nieuwe leden
pt_br: Envie uma mensagem de boas-vindas aos novos membros
uk: Надіслати привітання новим учасникам
zh_hans: 向新成员发送欢迎信息

source: Send an email to :selected_count members
ar: إرسال بريد إلكتروني إلى أعضاء :selected_count
ca: Envia un correu electrònic als membres de :selected_count
de: Eine E-Mail an :selected_count Mitglieder senden
eu: :selected_count-eko kideei mezu elektroniko bat bidali
fr: Envoyer email à:selected_count members
gl: Envía un correo electrónico aos membros de :selected_count
it: Inviare un'e-mail ai membri di :selected_count
ja: :selected_count メンバーにメールを送る
nl: Verstuur een e-mail aan :selected_count leden
pt_br: Envie um e-mail para membros do :selected_count
uk: Надішліть листа на електронну адресу :selected_count members
zh_hans: 向:selected_count 成员发送电子邮件

source: Send comment
ar: إرسال تعليق
ca: Envia un comentari
de: Kommentar senden
eu: Bidali iruzkina
fr: Envoyer un commentaire
gl: Enviar comentario
it: Invia un commento
ja: コメントを送信
nl: Reactie plaatsen
pt_br: Enviar comentário
uk: Надіслати коментар
zh_hans: 发送评论

source: Send confirmation after standalone enrolment
ar: أرسل التأكيد بعد التسجيل المستقل
ca: Enviar confirmació després de la matrícula autònoma
de: Bestätigung nach eigenständiger Einschreibung senden
eu: Banakako matrikulazioaren ondoren bidali baieztapena
fr: Envoyer une confirmation après l'inscription autonome
gl: Enviar confirmación despois do rexistro autónomo
it: Inviare la conferma dopo l'iscrizione autonoma
ja: スタンドアロン登録後に確認書を送付
nl: Bevestiging sturen na zelfstandige inschrijving
pt_br: Enviar confirmação após a inscrição independente
uk: Надіслати підтвердження після самостійної реєстрації
zh_hans: 独立注册后发送确认函

source: Send email
ar: إرسال بريد إلكتروني
ca: Enviar correu electrònic
de: E-Mail senden
eu: Bidali posta elektronikoa
fr: Envoyer un mail
gl: Enviar correo electrónico
it: Inviare e-mail
ja: 電子メールを送信する
nl: E-mail versturen
pt_br: Enviar e-mail
uk: Надіслати електронний лист
zh_hans: 发送电子邮件

source: Send email to event enrollment users
ar: إرسال بريد إلكتروني إلى مستخدمي تسجيل الأحداث
ca: Enviar correu electrònic als usuaris de la inscripció d'esdeveniments
de: Eine E-Mail an die Teilnehmer:innen der Veranstaltung senden
eu: Ekitaldian izena eman duten erabiltzaileei posta elektronikoa bidali
fr: Envoyer un mail aux membres inscrits à cet événement
gl: Enviar correo electrónico aos usuarios de inscrición no evento
it: Inviare un'e-mail agli utenti che si iscrivono all'evento
ja: イベント登録ユーザーにメールを送信
nl: Stuur email naar aanwezigen
pt_br: Enviar e-mail para usuários de inscrição no evento
uk: Надіслати імейл користувачам, які зареєструвалися на подію
zh_hans: 向活动注册用户发送电子邮件

source: Send email to members
ar: إرسال بريد إلكتروني إلى الأعضاء
ca: Enviar un correu electrònic als membres
de: E-Mail an Mitglieder senden
eu: Bidali posta elektronikoa kideei
fr: Envoyer un e-mail aux membres
gl: Enviar correo electrónico aos membros
it: Invia un'e-mail ai membri
ja: 会員にメールを送信する
nl: E-mail naar leden sturen
pt_br: Enviar e-mail aos membros
uk: Надіслати електронного листа учасникам
zh_hans: 向会员发送电子邮件

source: Send in case
ar: الإرسال احتياطيًا
ca: Enviar per si de cas
de: Geschichte einsenden
eu: Bidali kasua
fr: Envoyer dans le cas
gl: Enviar o caso
it: Inviare in caso
ja: ケースで送る
nl: Stuur je case in
pt_br: Enviar em caso
uk: Надсилайте у випадку
zh_hans: 发送案件

source: Send invite(s)
ar: إرسال دعوة (دعوات)
ca: Enviar invitació (s)
de: Einladung(en) versenden
eu: Bidali gonbidapenak
fr: Envoyer les invitations
gl: Enviar invitación(s)
it: Inviare gli inviti
ja: 招待状を送る
nl: Uitnodiging(en) verzenden
pt_br: Enviar convite (s)
uk: Надіслати запрошення
zh_hans: 发送邀请

source: Send mail
ar: إرسال بريد إلكتروني
ca: Enviar correu
de: E-Mail senden
eu: Bidali posta elektronikoa
fr: Envoyer le mail
gl: Enviar correo
it: Inviare la posta
ja: メールを送る
nl: E-mail versturen
pt_br: Enviar e-mail
uk: Відправити пошту
zh_hans: 发送邮件

source: Send password reset instructions via email.
ar: أرسل تعليمات إعادة تعيين كلمة المرور عبر البريد الإلكتروني.
ca: Envieu instruccions de restabliment de contrasenya per correu electrònic.
de: Anweisungen zum Zurücksetzen des Passwortes per E-Mail zusenden.
eu: Bidali pasahitzaren berrespen-argibideak posta elektroniko bidez.
fr: Envoyer les instructions de réinitialisation par courriel.
gl: Enviar instrucións para restablecer o contrasinal por correo electrónico.
it: Inviare le istruzioni per la reimpostazione della password via e-mail.
ja: パスワードのリセット方法をEメールで送信する。
nl: Wachtwoord reset-instructies per e-mail versturen.
pt_br: Envie instruções de redefinição de senha por e-mail.
uk: Надіслати вказівки по скиданню паролю електронною поштою.
zh_hans: 通过电子邮件发送密码重置说明。

source: Send reminder
ar: إرسال تذكير
ca: Enviar recordatori
de: Erinnerung senden
eu: Gogorarazpena bidali
fr: Envoyer un rappel
gl: Enviar recordatorio
it: Invia un promemoria
ja: リマインダーの送信
nl: Herinnering versturen
pt_br: Enviar lembrete
uk: Надіслати нагадування
zh_hans: 发送提醒

source: Send reminders
ar: إرسال تذكيرات
ca: Enviar recordatoris
de: Mahnungen senden
eu: Gogorarazpenak bidali
fr: Envoyer des rappels
gl: Enviar recordatorios
it: Inviare promemoria
ja: リマインダーの送信
nl: Herinneringen versturen
pt_br: Enviar lembretes
uk: Надсилайте нагадування
zh_hans: 发送提醒

source: Send request
ar: أرسل الطلب
ca: Enviar sol·licitud
de: Anfrage versenden
eu: Eskaera bidali
fr: Envoyer la demande
gl: Enviar solicitude
it: Invia la richiesta
ja: リクエストを送信
nl: Verstuur aanvraag
pt_br: Enviar solicitação
uk: Надіслати запит
zh_hans: 发送申请

source: Send your invite(s) by email
ar: إرسال دعوتك (دعواتك) عن طريق البريد الإلكتروني
ca: Envia la teva invitació (es) per correu electrònic
de: Einladung(en) per E-Mail versenden
eu: Bidali zure gonbidapenak posta elektroniko bidez.
fr: Envoyer cette invitation par mail
gl: Envía as túas invitacións por correo electrónico
it: Inviate i vostri inviti via e-mail
ja: 招待状をEメールで送る
nl: Stuur je uitnodiging(en) per e-mail
pt_br: Envie seu (s) convite (s) por e-mail
uk: Надішліть запрошення електронною поштою
zh_hans: 通过电子邮件发送您的邀请

source: Sending Invites
ar: جارٍ إرسال الدعوات
ca: Enviament de convidats
de: Einladungen werden gesendet
eu: Gonbidapenak bidaltzea
fr: Envoi en cours
gl: Enviando invitacións
it: Invio di inviti
ja: 招待状の送信
nl: Uitnodigingen worden verstuurd
pt_br: Enviando convites
uk: Надсилання запрошень
zh_hans: 发送邀请

source: Sending invites...
ar: جارٍ إرسال الدعوات...
ca: Enviant invitacions...
de: Einladungen werden versendet...
eu: Gonbidapenak bidaltzen...
fr: Envoi en cours...
gl: Enviando invitacións...
it: Invio di inviti...
ja: 招待状を送る...
nl: Uitnodigingen worden verzonden...
pt_br: Enviando convites...
uk: Розсилка запрошень...
zh_hans: 发送邀请...

source: Sending push notifications is disabled.
ar: تم تعطيل إرسال الإشعارات الفورية.
ca: L'enviament de notificacions push està desactivat.
de: Das Versenden von Push-Benachrichtigungen ist deaktiviert.
eu: Push jakinarazpenak bidaltzea desgaituta dago.
fr: L'envoi de notifications push est désactivé.
gl: O envío de notificacións push está desactivado.
it: L'invio delle notifiche push è disattivato.
ja: プッシュ通知の送信は無効になっています。
nl: Het verzenden van pushmeldingen is uitgeschakeld.
pt_br: O envio de notificações push está desativado.
uk: Функція надсилання push-повідомлень вимкнена.
zh_hans: 推送通知功能已禁用。

source: Sent email to %recipient
ar: تم إرسال بريد إلكتروني إلى %recipient
ca: Enviat per correu electrònic a %recipient
de: E-Mail wurde an %recipient gesendet
eu: %recipient helbidera posta elektronikoa bidali da.
fr: Courriel envoyé à %recipient
gl: Enviouse un correo electrónico a %recipient
it: Inviata e-mail a %recipient
ja: 電子メール送信先%recipient
nl: E-mail versturen aan %recipient
pt_br: E-mail enviado para %recipient
uk: Відправлено електронну пошту до %recipient
zh_hans: 发送电子邮件至%recipient

source: Separate multiple values by a comma.
ar: افصل بين القيم المتعددة بفاصلة.
ca: Separa diversos valors mitjançant una coma.
de: Mehrere Werte durch Kommata trennen.
eu: Balio anitzak koma batez bereizi.
fr: Séparer chaque tag par une virgule.
gl: Separa os valores múltiples cunha coma.
it: Separare i valori multipli con una virgola.
ja: 複数の値はカンマで区切る。
nl: Scheid meerdere waarden door een komma.
pt_br: Separe vários valores por uma vírgula.
uk: Відокремлюйте кілька значень комами.
zh_hans: 用逗号分隔多个值。

source: Sequential
ar: التسلسلي
ca: Seqüencial
de: Sequenziell
eu: Sequentziala
fr: Séquentiel
gl: Secuencial
it: Sequenziale
ja: 順次
nl: Opeenvolgend
pt_br: Sequencial
uk: Послідовний
zh_hans: 顺序的

source: Serialized EntityFieldUploadDestination or EditorUploadDestination.
ar: تم تسلسل EntityFieldUploadDestination أو EditorUploadDestination.
ca: Destí d'EntityFieldUploadDestination o d'EditorUploadDestination serialitzat.
de: Serialisiertes EntityFieldUploadDestination oder EditorUploadDestination.
eu: Entitate Serializatua Kargatzeko Helbidea edo Editatzailearen Kargatzeko Helbidea
fr: EntityFieldUploadDestination ou EditorUploadDestination sérialisé.
gl: Destino de carga serializada de EntityFieldUpload ou de EditorUpload.
it: EntityFieldUploadDestination o EditorUploadDestination serializzato.
ja: シリアル化された EntityFieldUploadDestination または EditorUploadDestination。
nl: Een EntityFieldUploadDestination of EditorUploadDestination die in seriële vorm is opgeslagen.
pt_br: EntityFieldUploadDestination ou EditorUploadDestination serializado.
uk: Серіалізований об’єкт EntityFieldUploadDestination або EditorUploadDestination.
zh_hans: 序列化的 EntityFieldUploadDestination 或 EditorUploadDestination。

source: Serialized ResolvedUploadConstraints snapshot at creation.
ar: لقطة متسلسلة لـ ResolvedUploadConstraints عند الإنشاء.
ca: Instantània serialitzada de ResolvedUploadConstraints en la creació.
de: Serialisierter Snapshot der „ResolvedUploadConstraints“ zum Zeitpunkt der Erstellung.
eu: Sortzean serializatutako ResolvedUploadConstraints snapshot-a.
fr: Instantané sérialisé des contraintes de téléchargement résolues lors de la création.
gl: Snapshot serializado de ResolvedUploadConstraints na creación.
it: Istantanea delle restrizioni di caricamento risolte serializzate al momento della creazione.
ja: 作成時のResolvedUploadConstraintsのスナップショットをシリアル化。
nl: Een momentopname van de opgeloste uploadbeperkingen bij het aanmaken.
pt_br: Instantâneo serializado das restrições de upload resolvidas no momento da criação.
uk: Збережено знімок параметрів ResolvedUploadConstraints під час створення.
zh_hans: 在创建时序列化 ResolvedUploadConstraints 的快照。

source: Serialized UploadMetadata snapshot at creation.
ar: لقطة لبيانات التحميل المتسلسلة عند الإنشاء.
ca: Snapshot de les metadades de pujada serialitzada en la creació.
de: Serialisierter UploadMetadata-Snapshot bei der Erstellung.
eu: Seriatutako UploadMetadata-ren argazkia sortzean.
fr: Instantané sérialisé des métadonnées de téléchargement lors de la création.
gl: Snapshot serializado de UploadMetadata na creación.
it: Imetagrafia serializzata dei metadati di caricamento al momento della creazione.
ja: 作成時のUploadMetadataのスナップショットをシリアル化。
nl: Een momentopname van de UploadMetadata bij het aanmaken.
pt_br: Instantâneo serializado dos metadados de upload no momento da criação.
uk: Збережено знімок метаданих завантаження під час створення.
zh_hans: 创建时序列化的 UploadMetadata 快照。

source: Set Sitewide Javascript
ar: قم بتعيين جافا سكريبت على مستوى الموقع
ca: Configura Javascript a tot el lloc
de: JavaScript für gesamte Website festlegen
eu: Ezarri gune osorako JavaScript
fr: Définir le Javascript pour l'ensemble du site
gl: Configurar Javascript en todo o sitio
it: Imposta Javascript per l'intero sito
ja: サイトワイドジャバスクリプトの設定
nl: Sitewide Javascript instellen
pt_br: Definir Javascript em todo o site
uk: Встановити загальносайтовий Javascript
zh_hans: 设置全站 Javascript

source: Set Social Group settings
ar: ضبط إعدادات المجموعة الاجتماعية
ca: Estableix la configuració del grup social
de: Lege Einstellungen für soziale Gruppen fest
eu: Ezarri gizarte-taldearen ezarpenak
fr: Définir les paramètres du groupe social
gl: Configurar a configuración do grupo social
it: Impostare le impostazioni del gruppo sociale
ja: ソーシャルグループの設定
nl: Instellingen socialgroep instellen
pt_br: Definir configurações de grupos sociais
uk: Налаштування параметрів соціальної групи
zh_hans: 设置社交群组设置
