Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Select a entity bundle type to for this message.
ar: حدد نوع حزمة الكيان لهذه الرسالة.
ca: Seleccioneu un tipus de paquet d'entitat per a aquest missatge.
de: Wählen Sie einen Entitätsbündeltyp für diese Nachricht aus.
eu: Aukeratu entitate-multzo mota bat mezu honetarako.
fr: Sélectionnez un type de regroupement d'entités pour ce message.
gl: Seleccione un tipo de paquete de entidade para esta mensaxe.
it: Selezionare un tipo di bundle di entità per questo messaggio.
ja: このメッセージに使用するエンティティ・バンドル・タイプを選択します。
nl: Selecteer een bundeltype voor dit bericht.
pt_br: Selecione um tipo de pacote de entidades para esta mensagem.
uk: Виберіть тип пакета сутностей для цього повідомлення.
zh_hans: 为该信息选择实体捆绑类型。

source: Select a entity condition for this message.
ar: حدد شرط الكيان لهذه الرسالة.
ca: Seleccioneu una condició d'entitat per a aquest missatge.
de: Wählen Sie eine Entitätsbedingung für diese Nachricht.
eu: Aukeratu entitate-baldintza bat mezu honetarako.
fr: Sélectionnez une condition d'entité pour ce message.
gl: Seleccione unha condición de entidade para esta mensaxe.
it: Selezionare una condizione di entità per questo messaggio.
ja: このメッセージの実体条件を選択する。
nl: Selecteer een entiteitsvoorwaarde voor dit bericht.
pt_br: Selecione uma condição de entidade para essa mensagem.
uk: Виберіть умову сутності для цього повідомлення.
zh_hans: 为该信息选择一个实体条件。

source: Select a member
ar: اختر عضوًا
ca: Seleccioneu un membre
de: Mitglied auswählen
eu: Aukeratu kide bat
fr: Sélectionnez un membre
gl: Seleccionar un membro
it: Seleziona un membro
ja: メンバーを選択してください
nl: Selecteer een lid
pt_br: Selecione um membro
uk: Виберіть учасника
zh_hans: 选择一名成员

source: Select a tag
ar: حدد علامة
ca: Seleccioneu una etiqueta
de: Beschriftung auswählen
eu: Aukeratu etiketa bat
fr: Sélectionner une étiquette
gl: Selecciona unha etiqueta
it: Selezionare un'etichetta
ja: タグを選択
nl: Selecteer een tag
pt_br: Selecione uma tag
uk: Виберіть тег
zh_hans: 选择标签

source: Select any filter and click on Apply to see results
ar: حدد أي فلتر وانقر فوق «تطبيق» لرؤية النتائج
ca: Seleccioneu qualsevol filtre i feu clic a Aplica per veure els resultats
de: Einen Filter auswählen oder auf "Anwenden" klicken, um Ergebnisse zu sehen
eu: Aukeratu edozein iragazki eta sakatu 'Aplikatu' emaitzak ikusteko.
fr: Sélectionnez n'importe quel filtre et cliquez sur Appliquer pour voir les résultats
gl: Selecciona calquera filtro e fai clic en Aplicar para ver os resultados.
it: Selezionare un filtro qualsiasi e fare clic su Applica per visualizzare i risultati.
ja: 任意のフィルタを選択し、適用をクリックすると結果が表示されます。
nl: Selecteer een filter en klik op toepassen om resultaten te bekijken
pt_br: Selecione qualquer filtro e clique em Aplicar para ver os resultados
uk: Щоб побачити результат, виберіть довільний фільтр і натисніть "Застосувати"
zh_hans: 选择任何过滤器，点击 "应用 "查看结果

source: Select blocks
ar: حدد الكتل
ca: Seleccioneu blocs
de: Blöcke auswählen
eu: Bloke hautatuak
fr: Sélectionner les blocs
gl: Seleccionar bloques
it: Seleziona i blocchi
ja: ブロック選択
nl: Selecteer blokken
pt_br: Selecionar blocos
uk: Виберіть блоки
zh_hans: 选择区块

source: Select destinations where to display this message.
ar: حدد الوجهات التي سيتم عرض هذه الرسالة فيها.
ca: Seleccioneu les destinacions on mostrar aquest missatge.
de: Wählen Sie Ziele aus, an denen diese Nachricht angezeigt werden soll.
eu: Hautatu mezu hau non erakutsi nahi den helmugak.
fr: Sélectionnez les destinations où afficher ce message.
gl: Seleccione destinos onde amosar esta mensaxe.
it: Selezionare le destinazioni in cui visualizzare il messaggio.
ja: このメッセージを表示する目的地を選択します。
nl: Selecteer bestemmingen waar dit bericht moet worden weergegeven.
pt_br: Selecione os destinos onde exibir essa mensagem.
uk: Виберіть пункти призначення, де буде відображатися це повідомлення.
zh_hans: 选择显示此信息的目的地。

source: Select if items should be aggregated instead of displaying separately.
ar: حدد ما إذا كان يجب تجميع العناصر بدلاً من عرضها بشكل منفصل.
ca: Seleccioneu si els elements s'han d'agregar en lloc de mostrar-los per separat.
de: Wählen Sie aus, ob Elemente aggregiert werden sollen und nicht separat angezeigt werden sollen.
eu: Hautatu elementuak banan-banan erakutsi beharrean batera agertu behar diren.
fr: Sélectionnez si les éléments doivent être regroupés au lieu d'être affichés séparément.
gl: Seleccione se os elementos deben agregarse en lugar de amosarse por separado.
it: Selezionare se gli elementi devono essere aggregati invece di essere visualizzati separatamente.
ja: 項目を個別に表示するのではなく、集計するかどうかを選択します。
nl: Selecteer of items moeten worden geaggregeerd in plaats van afzonderlijk worden weergegeven.
pt_br: Selecione se os itens devem ser agregados em vez de serem exibidos separadamente.
uk: Виберіть, чи потрібно об'єднувати елементи замість того, щоб відображати їх окремо.
zh_hans: 选择项目是否应汇总而不是单独显示。

source: Select if items should be created directly instead of in the queue. Warning: performance implications!
ar: حدد ما إذا كان يجب إنشاء العناصر مباشرة بدلاً من قائمة الانتظار. تحذير: الآثار المترتبة على الأداء!
ca: Seleccioneu si els elements s'han de crear directament en lloc de a la cua. Advertència: implicacions en el rendiment!
de: Auswählen, ob Elemente direkt anstatt in der Warteschlange erstellt werden sollen. Warnung: Führt zu Geschwindigkeitseinbußen!
eu: Hautatu elementuak zuzenean sortu behar diren ala ilaran sortu beharrean. Oharra: errendimendu-ondorioak!
fr: Indiquer si les éléments doivent être créés directement plutôt que dans la file d'attente. Attention : conséquences sur les performances !
gl: Seleccione se os elementos deben crearse directamente en lugar de na cola. Aviso: implicacións no rendemento!
it: Selezionare se gli elementi devono essere creati direttamente invece che nella coda. Attenzione: implicazioni sulle prestazioni!
ja: アイテムをキューではなく直接作成するかどうかを選択します。警告: パフォーマンスに影響します！
nl: Selecteer of items direct moeten worden aangemaakt in plaats van in de wachtrij. Waarschuwing: gevolgen voor de prestaties!
pt_br: Selecione se os itens devem ser criados diretamente em vez de na fila. Aviso: implicações de desempenho!
uk: Виберіть, чи потрібно створювати елементи безпосередньо, а не в черзі. Попередження: вплив на продуктивність!
zh_hans: 选择是否应直接创建项目，而不是在队列中创建。警告：影响性能！

source: Select in what order selected content should be displayed
ar: حدد في أي ترتيب يجب عرض المحتوى المحدد
ca: Selecciona en quin ordre s'ha de mostrar el contingut seleccionat
de: Wählen Sie aus, in welcher Reihenfolge der ausgewählte Inhalt dargestellt werden soll
eu: Aukeratu hautatutako edukia zein ordenatan bistaratuko den.
fr: Sélectionnez l'ordre dans lequel le contenu sélectionné doit être affiché
gl: Seleccione en que orde debe mostrarse o contido seleccionado
it: Selezionare l'ordine di visualizzazione dei contenuti selezionati
ja: 選択したコンテンツをどのような順序で表示するかを選択する
nl: Selecteer in welke volgorde de geselecteerde inhoud wordt weergegeven
pt_br: Selecione em qual ordem o conteúdo selecionado deve ser exibido
uk: Виберіть, у якому порядку відображати вибраний вміст
zh_hans: 选择所选内容的显示顺序

source: Select list for albums
ar: حدد قائمة للألبومات
ca: Selecciona la llista d'àlbums
de: Liste für Alben auswählen
eu: Albumen zerrenda hautatu
fr: Sélectionner la liste pour les albums
gl: Seleccionar lista para álbums
it: Selezionare l'elenco degli album
ja: アルバム選択リスト
nl: Lijst voor albums selecteren
pt_br: Selecione a lista de álbuns
uk: Виберіть список для альбомів
zh_hans: 选择相册列表

source: Select members to add by name or email address
ar: حدد الأعضاء لإضافتهم بالاسم أو عنوان البريد الإلكتروني
ca: Seleccioneu membres per afegir per nom o adreça de correu electrònic
de: Mitglieder anhand Name oder Email-Adresse auswählen
eu: Aukeratu izen edo helbide elektronikoaren arabera gehitu nahi dituzun kideak.
fr: Sélectionnez les membres à ajouter par nom ou par adresse électronique
gl: Seleccione membros para engadir polo nome ou polo enderezo de correo electrónico
it: Selezionare i membri da aggiungere in base al nome o all'indirizzo e-mail
ja: 名前またはメールアドレスで追加するメンバーを選択
nl: Selecteer leden om toe te voegen op naam of e-mailadres
pt_br: Selecione membros para adicionar por nome ou endereço de e-mail
uk: Виберіть учасників для додавання за іменем або адресою електронної пошти
zh_hans: 按姓名或电子邮件地址选择要添加的成员

source: Select one or more comments to perform the update on.
ar: حدد تعليقًا واحدًا أو أكثر لإجراء التحديث عليه.
ca: Seleccioneu un o més comentaris per realitzar l'actualització.
de: Einen oder mehrere Kommentare für die Aktualisierung auswählen.
eu: Eguneratzea egiteko, hautatu iruzkin bat edo gehiago.
fr: Sélectionnez un ou plusieurs commentaires pour effectuer la mise à jour.
gl: Seleccione un ou máis comentarios para realizar a actualización.
it: Selezionare uno o più commenti su cui eseguire l'aggiornamento.
ja: 更新を実行する1つ以上のコメントを選択します。
nl: Selecteer één of meer reacties die u wenst bij te werken.
pt_br: Selecione um ou mais comentários para realizar a atualização.
uk: Для оновлення виберіть один чи декілька коментарів.
zh_hans: 选择一个或多个注释进行更新。

source: Select optional modules
ar: حدد الوحدات الاختيارية
ca: Seleccionar mòduls opcionals
de: Wählen Sie optionale Module
eu: Aukerako moduluen hautaketa
fr: Sélectionner les modules optionnels
gl: Seleccionar módulos opcionais
it: Selezionare i moduli opzionali
ja: オプションモジュールを選択
nl: Selecteer optionele modules
pt_br: Selecione módulos opcionais
uk: Виберіть додаткові модулі
zh_hans: 选择可选模块

source: Select taxonomy vocabularies
ar: حدد مفردات التصنيف
ca: Seleccionar vocabularis de taxonomia
de: Taxonomievokabulare auswählen
eu: Aukeratu taxonomia hiztegiak
fr: Sélectionner des vocabulaires de taxonomie
gl: Seleccionar vocabularios de taxonomía
it: Selezionare i vocabolari della tassonomia
ja: タクソノミーの語彙を選択する
nl: Selecteer taxonomievocabulaires
pt_br: Selecione vocabulários de taxonomia
uk: Вибір таксономічних словників
zh_hans: 选择分类词汇表

source: Select terms
ar: حدد الشروط
ca: Selecciona termes
de: Begriffe auswählen
eu: Hautatu terminoak
fr: Sélectionner les termes
gl: Seleccionar termos
it: Seleziona i termini
ja: 用語の選択
nl: Termen selecteren
pt_br: Selecione os termos
uk: Виберіть умови
zh_hans: 选择条款

source: Select the default meeting type for new events.
ar: حدد نوع الاجتماع الافتراضي للأحداث الجديدة.
ca: Seleccioneu el tipus de reunió per defecte per als esdeveniments nous.
de: Wählen Sie den Standard-Besprechungstyp für neue Termine aus.
eu: Ezarri bilera mota lehenetsia ekitaldi berrientzat.
fr: Sélectionnez le type de réunion par défaut pour les nouveaux événements.
gl: Seleccione o tipo de reunión predeterminado para os novos eventos.
it: Seleziona il tipo di riunione predefinito per i nuovi eventi.
ja: 新しいイベントのデフォルトの会議タイプを選択してください。
nl: Kies het standaardvergadertype voor nieuwe afspraken.
pt_br: Selecione o tipo de reunião padrão para novos eventos.
uk: Виберіть тип зустрічі за замовчуванням для нових подій.
zh_hans: 为新活动选择默认会议类型。

source: Select the fields you want to use on this profile type.
ar: حدد الحقول التي تريد استخدامها في نوع الملف الشخصي هذا.
ca: Seleccioneu els camps que voleu utilitzar en aquest tipus de perfil.
de: Die Felder auswählen, die mit diesem Profiltyp verwendet werden sollen.
eu: Aukeratu profil mota honetan erabili nahi dituzun eremuak.
fr: Sélectionnez les champs que vous souhaitez utiliser sur ce type de profil.
gl: Seleccione os campos que desexa usar neste tipo de perfil.
it: Selezionare i campi che si desidera utilizzare per questo tipo di profilo.
ja: このプロファイルタイプで使用するフィールドを選択します。
nl: Selecteer de velden die je wilt tonen op het profiel.
pt_br: Selecione os campos que você deseja usar nesse tipo de perfil.
uk: Виберіть поля, які ви хочете використовувати для цього типу профілю.
zh_hans: 选择要用于此配置文件类型的字段。

source: Select the filters which users should be able to customize default values for when placing the views block into a layout.
ar: حدد عوامل التصفية التي يجب أن يتمكن المستخدمون من تخصيص القيم الافتراضية لها عند وضع كتلة المشاهدات في التخطيط.
ca: Seleccioneu els filtres per als quals els usuaris haurien de poder personalitzar els valors predeterminats quan col·loqueu el bloc de vistes en un disseny.
de: Wählen Sie die Filter aus, für die Benutzer die Standardwerte anpassen können sollen, wenn sie den Ansichtenblock in einem Layout platzieren.
eu: Hautatu iragazkiak, erabiltzaileek ikuspegi-blokea diseinu batean txertatzean lehenetsitako balioak pertsonalizatzeko aukera izan dezaten.
fr: Sélectionnez les filtres pour lesquels les utilisateurs doivent pouvoir personnaliser les valeurs par défaut lorsqu'ils placent le bloc de vues dans une mise en page.
gl: Seleccione os filtros para os que os usuarios deberían poder personalizar valores predeterminados ao inserir o bloque de vistas nun deseño.
it: Selezionare i filtri per i quali gli utenti devono poter personalizzare i valori predefiniti quando inseriscono il blocco viste in un layout.
ja: ビューブロックをレイアウトに配置する際に、ユーザーがデフォルト値をカスタマイズできるようにするフィルタを選択します。
nl: Selecteer de filters waarvoor gebruikers standaardwaarden moeten kunnen aanpassen bij het plaatsen van het weergavenblok in een lay-out.
pt_br: Selecione os filtros para os quais os usuários devem poder personalizar os valores padrão ao colocar o bloco de visualizações em um layout.
uk: Виберіть фільтри, для яких користувачі повинні мати можливість налаштовувати значення за замовчуванням при розміщенні блоку подання в макеті.
zh_hans: 选择用户在将视图块放入布局时可以自定义默认值的筛选器。

source: Select the group types in which the content can be posted. It also depends on "Content types" options selected above. For example, if you chose "Topic" on "Content type" option and you want them to be posted in "Flexible group" and "Open group", you will have to select them here. Users will not be able to see the groups of other group types in options while adding/editing content.
ar: حدد أنواع المجموعة حيث يوجد محتوى يمكن نشره. يعتمد أيضًا على خيارات "أنواع المحتوى" المحددة في الاعلى. على سبيل المثال، إذا اخترت "موضوع" في خيار "نوع المحتوى" وتريد أن يتم نشرهم في "مجموعة مرنة" و"مجموعة مفتوحة"، سوف تضطر إلى تحديدها هنا. لن يتمكن المستخدمون من رؤية المجموعات من أنواع المجموعات الأخرى في الخيارات أثناء إضافة / تحرير المحتوى.
ca: Seleccioneu els tipus de grup en què es troba el contingut Es pot publicar. També depèn de les opcions “Tipus de contingut” seleccionades a dalt. Per exemple, si heu triat “Tema” a l'opció “Tipus de contingut” i voleu que es publiquin a “Grup flexible” i “Grup obert”, vosaltres Haurem de seleccionar-los aquí. Els usuaris no podran veure els grups d'altres tipus de grup en les opcions mentre s'afegeix/editen continguts.
de: Wählen Sie die Gruppen, in welchen der Inhalt veröffentlicht werden kann. Das hängt auch von den oben gewählten "Inhaltsarten" Optionen ab. Wenn Sie beispielsweise die Option "Thema" bei "Inhaltsart" auswählen und Sie in "Flexible Gruppe" und "Offene Gruppe" veröffentlichen möchten, müssen Sie sie hier auswählen. Benutzer können die Gruppen anderer Gruppenarten nicht in den Optionen sehen, während sie Inhalte bearbeiten/hinzufügen.
eu: Aukeratu edukiak argitaratu daitezkeen talde-mota. Hori ere goian hautatutako "Eduki motak" aukeren araberakoa da. Adibidez, "Eduki mota" aukeran "Gaia" hautatu baduzu eta "Talde malgua" eta "Talde irekia" taldeetan argitaratu nahi badituzu, hemen hautatu beharko dituzu. Erabiltzaileek ezin izango dituzte ikusi beste talde-mota batzuetako taldeak aukeretan, edukia gehitu edo editatu bitartean.
fr: Sélectionnez les types de groupes dans lesquels le contenu peut être publié. Cela dépend également des options « Types de contenu » sélectionnées ci-dessus. Par exemple, si vous avez choisi « Sujet » dans l'option « Type de contenu » et que vous souhaitez qu'ils soient publiés dans « Groupe flexible » et « Groupe ouvert », vous devrez les sélectionner ici. Les utilisateurs ne seront pas en mesure de voir les groupes d'autres types de groupes dans les options pendant l'ajout/la modification du contenu.
gl: Seleccione os tipos de grupo nos que se pode publicar o contido. Isto tamén depende das opcións de "Tipos de contido" seleccionadas máis arriba. Por exemplo, se escolleu "Tema" na opción "Tipo de contido" e quere publicalos en "Grupo flexible" e "Grupo aberto", terá que seleccionalos aquí. Os usuarios non poderán ver os grupos doutros tipos de grupo nas opcións mentres engaden/editan contido.
it: Selezionare i tipi di gruppo in cui il contenuto possono essere pubblicati. Dipende anche dalle opzioni di "Tipi di contenuto" selezionate selezionate in precedenza. Ad esempio, se si è scelto "Argomento" nell'opzione "Tipo di contenuto" e si vuole che i contenuti vengano pubblicati in "Gruppo flessibile" e "Gruppo aperto", si dovrà scegliere e si vuole che vengano pubblicati in "Gruppo flessibile" e "Gruppo aperto", è necessario selezionarli qui. dovranno essere selezionati qui. Gli utenti non potranno vedere i gruppi di altri tipi di gruppo nelle opzioni durante l'aggiunta/modifica dei contenuti.
ja: コンテンツを投稿できるグループタイプを選択する を選択します。また、上記で選択した「コンテンツの種類」オプションにも依存します。 にも依存します。例えば、「コンテンツの種類」オプションで「トピック」を選択し フレキシブルグループ」と「オープングループ」に投稿したい場合は、ここで選択する必要があります。 ここで選択する必要があります。ユーザーは他のグループタイプのグループを見ることができません。 を見ることができません。
nl: Selecteer de groepstypen waarin de content kan worden geplaatst. Het is ook afhankelijk van de hierboven geselecteerde "Contenttypen" -opties. Als u bijvoorbeeld "Onderwerp" kiest in "Contenttype"-optie en u wilt dat het geplaatst wordt in "Flexible groep" en "Open groep", dan moet u ze hier selecteren. Gebruikers kunnen de groepen niet zien van andere groepstypen in de opties terwijl ze content toevoegen/bewerken.
pt_br: Selecione os tipos de grupo nos quais o conteúdo pode ser publicado. Também depende das opções de “Tipos de conteúdo” selecionadas acima. Por exemplo, se você escolheu “Tópico” na opção “Tipo de conteúdo” e você quer que eles sejam publicados em “Grupo flexível” e “Grupo aberto”, você terá que selecioná-los aqui. Os usuários não poderão ver os grupos de outros tipos de grupos em opções ao adicionar/editar conteúdo.
uk: Виберіть типи груп, в яких можна публікувати контент може бути опублікований. Це також залежить від обраних параметрів "Типи вмісту" вище. Наприклад, якщо ви вибрали "Тема" в опції "Тип контенту" і ви хочете, щоб вони були опубліковані в "Гнучкій групі" і "Відкритій групі", вам вам доведеться вибрати їх тут. Користувачі не зможуть бачити групи інших типів груп в опціях під час додавання/редагування контенту.
zh_hans: 选择可发布内容的组类型 可发布内容的组类型。这也取决于上文选择的 "内容类型 "选项。 选项。例如，如果您在 "内容类型 "选项中选择了 "主题"，并希望在 "灵活组 "和 "开放组 "中发布 要在 "灵活群组 "和 "开放群组 "中发布，则必须在此处选择它们。 则必须在此处选择它们。用户在添加组时将无法看到选项中其他组类型的组 在添加/编辑内容时，用户将无法在选项中看到其他组类型的组。

source: Select the language you want to use this site in.
ar: حدد اللغة التي تريد استخدام هذا الموقع بها.
ca: Seleccioneu l'idioma en el qual voleu utilitzar aquest lloc.
de: Wählen Sie die Sprache, in der Sie diese Website verwenden möchten.
eu: Hautatu gune hau erabiltzeko nahi duzun hizkuntza.
fr: Sélectionnez la langue dans laquelle vous souhaitez utiliser ce site.
gl: Seleccione o idioma que quere usar neste sitio.
it: Selezionare la lingua in cui si desidera utilizzare il sito.
ja: このサイトを使用する言語を選択してください。
nl: Selecteer de taal waarin je deze site wil gebruiken.
pt_br: Selecione o idioma em que você deseja usar este site.
uk: Виберіть мову, яку ви хочете використовувати на цьому сайті.
zh_hans: 选择使用本网站的语言。

source: Select the order used to show the list of comments.
ar: حدد الترتيب المستخدم لعرض قائمة التعليقات.
ca: Seleccioneu l'ordre utilitzat per mostrar la llista de comentaris.
de: Bestimme die Reihenfolge in der dir die Kommentare angezeigt werden.
eu: Hautatu iruzkinen zerrenda erakusteko erabilitako ordena.
fr: Sélectionnez l'ordre d'affichage de la liste des commentaires.
gl: Seleccione a orde empregada para amosar a lista de comentarios.
it: Selezionare l'ordine di visualizzazione dell'elenco dei commenti.
ja: コメントのリストを表示する順序を選択します。
nl: Selecteer de volgorde waarin de lijst met opmerkingen wordt getoond.
pt_br: Selecione a ordem usada para mostrar a lista de comentários.
uk: Виберіть порядок відображення списку коментарів.
zh_hans: 选择用于显示评论列表的顺序。

source: Select the tags to filter items in the stream.
ar: حدد العلامات لتصفية العناصر في التدفق.
ca: Seleccioneu les etiquetes per filtrar els elements del flux.
de: Wählen Sie die Tags aus, um Elemente im Stream zu filtern.
eu: Aukeratu etiketak korronteko elementuak iragazteko.
fr: Sélectionnez les balises pour filtrer les éléments du flux.
gl: Selecciona as etiquetas para filtrar os elementos no fluxo.
it: Selezionare i tag per filtrare gli elementi nello stream.
ja: ストリーム内のアイテムをフィルタリングするタグを選択します。
nl: Selecteer de tags om items in de stream te filteren.
pt_br: Selecione as tags para filtrar os itens no fluxo.
uk: Виберіть теги, щоб відфільтрувати елементи в потоці.
zh_hans: 选择标签，过滤信息流中的项目。

source: Select the terms that will show an additional field where users can describe their reasons.
ar: حدد المصطلحات التي ستظهر حقلاً إضافيًا حيث يمكن للمستخدمين وصف أسبابهم.
ca: Seleccioneu els termes que mostraran un camp addicional on els usuaris poden descriure els seus motius.
de: Wählen Sie die Bedingungen aus, bei denen ein weiteres Feld angezeigt wird, in welchem Benutzer ihre Gründe beschreiben können.
eu: Hautatu terminoak, erabiltzaileek beren arrazoiak deskribatzeko eremu osagarri bat erakutsiko dutenak.
fr: Sélectionnez les termes qui afficheront un champ supplémentaire où les utilisateurs pourront décrire leurs raisons.
gl: Seleccione os termos que amosarán un campo adicional onde os usuarios poden describir as súas razóns.
it: Selezionare i termini che mostreranno un campo aggiuntivo in cui gli utenti possono descrivere le loro ragioni.
ja: ユーザーが理由を説明できる追加フィールドを表示する用語を選択します。
nl: Geselecteerde redenen zullen een extra veld tonen zodat gebruikers de reden kunnen beschrijven.
pt_br: Selecione os termos que mostrarão um campo adicional no qual os usuários podem descrever seus motivos.
uk: Виберіть умови, які покажуть додаткове поле, де користувачі зможуть описати свої причини.
zh_hans: 选择会显示附加字段的术语，用户可在该字段中描述自己的理由。

source: Select the type of content which will be shown in this block
ar: حدد نوع المحتوى الذي سيظهر في هذه الكتلة
ca: Seleccioneu el tipus de contingut que es mostrarà en aquest bloc
de: Wählen Sie die Art des Inhalts aus, der in diesem Block angezeigt wird
eu: Bloke honetan erakutsiko den edukiaren mota hautatu
fr: Sélectionnez le type de contenu qui sera affiché dans ce bloc
gl: Seleccione o tipo de contido que se amosará neste bloque
it: Selezionare il tipo di contenuto che verrà mostrato in questo blocco.
ja: このブロックに表示されるコンテンツの種類を選択します。
nl: Selecteer het type inhoud wat in dit blok wordt getoond
pt_br: Selecione o tipo de conteúdo que será exibido neste bloco
uk: Виберіть тип контенту, який буде показано в цьому блоці
zh_hans: 选择将在此区块中显示的内容类型

source: Select the type(s) of content which will be shown in this block.
ar: حدد نوع المحتوى الذي سيظهر في هذه الكتلة.
ca: Seleccioneu el tipus (s) de contingut que es mostrarà en aquest bloc.
de: Inhaltstyp auswählen, der in diesem Block angezeigt werden soll
eu: Bloke honetan erakutsiko den edukiaren mota(k) hautatu.
fr: Sélectionnez le type de contenu qui sera affiché dans ce bloc
gl: Seleccione o tipo de contido que se mostrará neste bloque.
it: Selezionare il tipo o i tipi di contenuto da visualizzare in questo blocco.
ja: このブロックに表示されるコンテンツの種類を選択します。
nl: Selecteer het type inhoud wat in dit blok wordt getoond
pt_br: Selecione o (s) tipo (s) de conteúdo que será exibido neste bloco.
uk: Виберіть тип(и) контенту, який буде показано в цьому блоці.
zh_hans: 选择将在该区块中显示的内容类型。
