Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Title of the action selector form element
ar: عنوان عنصر نموذج محدد الإجراءات
ca: Títol de l'element de formulari del selector d'acció
de: Titel des Aktion-Selektor-Formular-Elements
eu: Ekintza hautatzailearen formulario-elementuaren izenburua
fr: Titre de l'élément de formulaire du sélecteur d'action
gl: Título do elemento do formulario de selección de acción
it: Titolo dell'elemento di forma del selettore di azione
ja: アクション・セレクタ・フォーム要素のタイトル
nl: Titel van het action selector form element
pt_br: Título do elemento do formulário do seletor de ações
uk: Назва елемента форми селектора дій
zh_hans: 操作选择器表单元素的标题

source: Title with sorts
ar: العنوان مع الفرز
ca: Títol amb ordres
de: Titel mit Sortierung
eu: Sailkapenekin izenburua
fr: Titre avec tris
gl: Título con ordes
it: Titolo con ordinamento
ja: タイトルと並べ替え
nl: Titel met sortering
pt_br: Título com classificação
uk: Заголовок із сортуванням
zh_hans: 带排序的标题

source: To add multiple members, separate each member with a comma ( , ).
ar: لإضافة أعضاء متعددين، افصل بين كل عضو بفاصلة (،).
ca: Per afegir diversos membres, separa cada membre amb una coma (,).
de: Um mehrere Mitglieder hinzuzufügen, trenne sie durch Kommata ( , ) voneinander.
eu: Kide anitz gehitzeko, bereizi kide bakoitza komaz ( , ).
fr: Pour ajouter plusieurs utilisateurs, séparez chacun d'eux par une virgule.
gl: Para engadir varios membros, separe cada membro cunha coma ( , ).
it: Per aggiungere più membri, separare ogni membro con una virgola ( , ).
ja: 複数のメンバーを追加するには、各メンバーをカンマ（ , ）で区切ります。
nl: Om meerdere leden toe te voegen dien je elk lid met een komma ( , ) te scheiden.
pt_br: Para adicionar vários membros, separe cada membro com uma vírgula (,).
uk: Щоб додати кілька членів, відокремлюйте кожен член комою ( , ).
zh_hans: 要添加多个成员，请用逗号（ , ）分隔每个成员。

source: To add the event name and link, use the following tokens: [node:title], [social_event_an_enroll:enrolled_event]
ar: لإضافة اسم الحدث والرابط، استخدم الرموز التالية: [node:title]، [social_event_an_enroll:enrolled_event]
ca: Per afegir el nom de l'esdeveniment i l'enllaç, utilitzeu els següents tokens: [node:title], [social_event_an_enroll:enrolled_event]
de: Um den Namen und den Link des Ereignisses hinzuzufügen, verwenden Sie die folgenden Token: [node:title], [social_event_an_enroll:enrolled_event]
eu: Ekitaldiaren izena eta esteka gehitzeko, erabili honako token hauek: [node:title] , [social_event_an_enroll:enrolled_event]
fr: Pour ajouter le nom de l'événement et le lien, utilisez les jetons suivants : [node:title], [social_event_an_enroll:enrolled_event]
gl: Para engadir o nome do evento e o enlace, usa os seguintes marcadores: [node:title] , [social_event_an_enroll:enrolled_event]
it: Per aggiungere il nome dell'evento e il link, utilizzare i seguenti token: [node:title], [social_event_an_enroll:enrolled_event]
ja: イベント名とリンクを追加するには、以下のトークンを使用します：[node:title],[social_event_an_enroll:enrolled_event]
nl: Gebruik de volgende tokens om de naam en de link van het evenement toe te voegen: [node:title], [social_event_an_enroll:enrolled_event].
pt_br: Para adicionar o nome e o link do evento, use os seguintes tokens: [node:title], [social_event_an_enroll:enrolled_event]
uk: Щоб додати назву події та посилання, використовуйте наступні токени: [node:title], [social_event_an_enroll:enrolled_event]
zh_hans: 要添加事件名称和链接，请使用以下标记：[node:title],[social_event_an_enroll:enrolled_event]

source: To allow users to enroll in this event without an account, this event must be visible to the public and open for all users.
ar: من أجل السماح للمستخدمين بالتسجيل في هذا الحدث دون وجود حساب، يجب أن تكون رؤية الحدث عامة وأن يكون مفتوحًا لكل المستخدمين.
ca: Per permetre als usuaris inscriure's en aquest esdeveniment sense compte, aquest esdeveniment ha de ser visible per al públic i obert per a tots els usuaris.
de: Damit sich Nutzer:innen ohne Konto für dieses Ereignis anmelden können, muss diese Veranstaltung für die Öffentlichkeit sichtbar und für alle Nutzer:innen geöffnet sein.
eu: Erabiltzaileek konturik gabe ekitaldi honetan izena eman ahal izateko, ekitaldi hau publikoarentzat ikusgai eta erabiltzaile guztientzat irekita egon behar da.
fr: Pour autoriser les utilisateurs sans compte WeGreen à s'inscrire à cet événement, l'événement doit apparaître en publique pour tous les utilisateurs.
gl: Para permitir que os usuarios se inscriban neste evento sen ter unha conta, este evento debe ser visible ao público e estar aberto a todos os usuarios.
it: Per consentire agli utenti di iscriversi a questo evento senza un account, l'evento deve essere visibile al pubblico e aperto a tutti gli utenti.
ja: ユーザーがアカウントなしでこのイベントに登録できるようにするには、このイベントが一般に公開され、すべてのユーザーが参加できるようにする必要があります。
nl: Om aanmeldingen voor dit evenement te kunnen ontvangen van mensen zonder account moet deze publiek zichtbaar gemaakt worden voor iedereen.
pt_br: Para permitir que os usuários se inscrevam nesse evento sem uma conta, esse evento deve estar visível ao público e aberto a todos os usuários.
uk: Щоб дозволити користувачам реєструватися на цю подію без облікового запису, ця подія повинна бути видимою для громадськості і відкритою для всіх користувачів.
zh_hans: 要让用户在没有账户的情况下注册该活动，该活动必须对公众可见，并对所有用户开放。

source: To allow users who have not join the group of this event to enroll or send request to enroll
ar: للسماح للمستخدمين الذين لم ينضموا إلى مجموعة هذا الحدث بالتسجيل أو إرسال طلب للتسجيل
ca: Permetre que els usuaris que no s'hagin incorporat al grup d'aquest esdeveniment puguin inscriure's o enviar sol·licitud per inscriure's
de: Damit Benutzer:innen, die nicht Mitglied der Gruppe sind in der die Veranstaltung erstellt wurde, teilnehmen oder eine Teilnahmeanfrage senden können
eu: Ekitaldi honetako taldeari oraindik ez zaizkion erabiltzaileek izena eman edo izena emateko eskaera bidaltzeko aukera izatea.
fr: Pour autoriser les utilisateurs qui ne sont pas membres du groupe à participer à cet événement
gl: Permitir aos usuarios que aínda non se uniron ao grupo deste evento que se inscriban ou envíen unha solicitude de inscrición.
it: Per consentire agli utenti che non si sono uniti al gruppo di questo evento di iscriversi o di inviare una richiesta di iscrizione
ja: このイベントのグループに参加していないユーザーが登録したり、登録リクエストを送信できるようにする。
nl: Om gebruikers die niet lid zijn van de groep waar dit evenement in wordt georganiseerd te laten aanmelden
pt_br: Para permitir que usuários que não ingressaram no grupo deste evento se inscrevam ou enviem uma solicitação de inscrição
uk: Дозволити користувачам, які не приєдналися до групи цієї події, зареєструватися або надіслати запит на реєстрацію
zh_hans: 允许未加入此事件组的用户注册或发送注册请求

source: To exclude files of certain types, enter the extensions to exclude separated by spaces. This is useful if you have private image fields and don't wish to include them in download counts.
ar: لاستبعاد ملفات من أنواع معينة، أدخل الإضافات لاستبعادها مفصولة بمسافات. يكون هذا مفيدًا إذا كانت لديك حقول صور خاصة ولا ترغب في تضمينها في عدد التنزيلات.
ca: Per excloure fitxers de determinats tipus, introduïu les extensions a excloure separades per espais. Això és útil si teniu camps d'imatges privats i no voleu incloure'ls en els recomptes de descàrregues.
de: Um Dateien bestimmter Typen auszuschließen, geben Sie die auszuschließenden Erweiterungen getrennt durch Leerzeichen ein. Dies ist nützlich, wenn Sie private Bildfelder nutzen und diese nicht in die Anzahl der Downloads einbeziehen möchten.
eu: Fitxategi mota jakin batzuk baztertzeko, sartu baztertuko dituzun luzapenak espazioz bereizita. Hau erabilgarria da irudi-eremu pribatuak badituzu eta hauek deskarga-kopuruetan sartzea nahi ez baduzu.
fr: Pour exclure des fichiers de certains types, saisissez les extensions à exclure en les séparant par des espaces. Cette fonction est utile si vous avez des champs d'images privés et que vous ne souhaitez pas les inclure dans le décompte des téléchargements.
gl: Para excluír ficheiros de certos tipos, introduce as extensións que queiras excluír separadas por espazos. Isto é útil se tes campos de imaxe privados e non queres incluílos nas estatísticas de descargas.
it: Per escludere i file di determinati tipi, inserire le estensioni da escludere separate da spazi. Ciò è utile se si dispone di campi immagine privati e non si desidera includerli nel conteggio dei download.
ja: 特定の種類のファイルを除外するには、除外する拡張子をスペースで区切って入力します。これは、プライベートな画像フィールドがあり、それらをダウンロード数に含めたくない場合に便利です。
nl: Om bestanden van bepaalde types uit te sluiten, voert u de uit te sluiten extensies in, gescheiden door spaties. Dit is handig als u privé afbeeldingsvelden hebt en deze niet wilt opnemen in downloadtellingen.
pt_br: Para excluir arquivos de determinados tipos, insira as extensões a serem excluídas separadas por espaços. Isso é útil se você tiver campos de imagem privados e não quiser incluí-los na contagem de downloads.
uk: Щоб виключити файли певних типів, введіть розширення, які потрібно виключити, через пробіл. Це корисно, якщо ви маєте приватні поля зображень і не бажаєте включати їх до підрахунку завантажень.
zh_hans: 要排除某些类型的文件，请输入要用空格分隔的扩展名。如果您有私人图像字段，但不希望将其包括在下载次数中，这将非常有用。

source: To make the list of topics more specific you can additionally configure more filters such as topic types, content tags and groups.
ar: لجعل قائمة الموضوعات أكثر تحديدًا، يمكنك أيضًا تكوين المزيد من الفلاتر مثل أنواع الموضوعات وعلامات المحتوى والمجموعات.
ca: Per fer més específica la llista de temes es poden configurar addicionalment més filtres com tipus de temes, etiquetes de contingut i grups.
de: Um spezifischere Ergebnisse zu bekommen, kannst du Inhaltstypen, Inhaltstags und Gruppen filtern.
eu: Gaien zerrenda zehatzago egiteko, gai-motak, edukien etiketak eta taldeak bezalako iragazki gehiago ere konfiguratu ditzakezu.
fr: Pour rendre la liste des sujets plus spécifique, vous pouvez configurer d'autres filtres tels que les types de sujets, les étiquettes de contenu et les groupes.
gl: Para facer a lista de temas máis específica, podes configurar ademais máis filtros, como tipos de tema, etiquetas de contido e grupos.
it: Per rendere l'elenco degli argomenti più specifico, è possibile configurare altri filtri, come i tipi di argomenti, i tag dei contenuti e i gruppi.
ja: トピックの一覧をより具体的にするには、トピック タイプ、コンテンツ タグ、グループなどのフィルタをさらに設定できます。
nl: Om de lijst van onderwerpen specifieker te maken, kunt u bovendien meer filters configureren, zoals onderwerptypes, inhoudstags en groepen.
pt_br: Para tornar a lista de tópicos mais específica, você também pode configurar mais filtros, como tipos de tópicos, tags de conteúdo e grupos.
uk: Щоб зробити список тем більш конкретним, ви можете додатково налаштувати інші фільтри, такі як типи тем, теги вмісту та групи.
zh_hans: 为使主题列表更加具体，您还可以配置更多筛选器，如主题类型、内容标签和组。

source: To user
ar: إلى المستخدم
ca: Per a l'usuari
de: An den Benutzer
eu: Erabiltzaileari
fr: À l'utilisateur
gl: Para o usuario
it: All'utente
ja: ユーザーへ
nl: Aan de gebruiker
pt_br: Para o usuário
uk: Користувачеві
zh_hans: 致用户

source: Toggle Dropdown
ar: تبديل القائمة المنسدلة
ca: Toggle desplegable
de: Dropdown-Liste ein-/ausblenden
eu: Jarri/ kendu beherako menua
fr: Afficher/masquer le menu déroulant
gl: Interruptor despregable
it: Apri/chiudi menu a tendina
ja: ドロップダウンを切り替える
nl: Dropdown-menu openen/sluiten
pt_br: Alternar menu suspenso
uk: Розгорнути випадаюче меню
zh_hans: 切换下拉菜单

source: Toggle feature flags defined by modules.
ca: Canvia els banderes de funció definides pels mòduls.
de: Von Modulen definierte Feature-Flags aktivieren bzw. deaktivieren.
fr: Activer ou désactiver les indicateurs de fonctionnalité définis par les modules.
it: Attiva/disattiva i flag di funzionalità definiti dai moduli.
ja: モジュールによって定義された機能フラグを切り替える。
pt_br: Ativar ou desativar os sinalizadores de recurso definidos pelos módulos.
zh_hans: 切换由模块定义的功能标志。

source: Toggle navigation
ar: تبديل التنقل
ca: Toca per activar la navegació
de: Navigation aktivieren/deaktivieren
eu: Nabigazioa aldatu
fr: Basculer la navigation
gl: Alternar a navegación
it: Attiva/disattiva la navigazione
ja: ナビゲーションを切り替える
nl: Navigatie wisselen
pt_br: Alternar navegação
uk: Перемикати навігацію
zh_hans: 切换导航

source: Toggle sort order
ar: تبديل ترتيب الفرز
ca: Canvia l'ordre de classificació
de: Sortierreihenfolge umschalten
eu: Sortze-hurrenkera aldatu
fr: Changer l'ordre de tri
gl: Alternar a orde de clasificación
it: Cambia l'ordine di visualizzazione
ja: 並べ替え順を切り替える
nl: Sorteervolgorde wijzigen
pt_br: Alternar a ordem de classificação
uk: Перемикати порядок сортування
zh_hans: 切换排序顺序

source: Token
ar: الرمز المميز
ca: Fitxa
eu: Txanpona
fr: Jeton (token)
it: Gettone
ja: トークン
pt_br: Ficha
uk: Замінник
zh_hans: 代币

source: Tokens from the Social Content Report module.
ar: الرموز من وحدة تقرير المحتوى الاجتماعي.
ca: Fitxes del mòdul Social Content Report.
de: Token aus dem Modul Social Content Report.
eu: Gizarte Edukien Txosten moduluko tokenak.
fr: Jetons du module Social Content Report.
gl: Tokenes do módulo Social Content Report.
it: Gettoni dal modulo Rapporto sui contenuti sociali.
ja: ソーシャル・コンテンツ・レポート・モジュールからのトークン。
nl: Tokens van de Social Content Report module.
pt_br: Tokens do módulo Social Content Report.
uk: Токени з модуля "Звіт про соціальний контент".
zh_hans: 社交内容报告模块中的代币。

source: Tokens from the Social Event AN Enroll module.
ar: الرموز من الحدث الاجتماعي ووحدة التسجيل.
ca: Fitxes del mòdul Social Event AN Inscriure.
de: Token aus dem Modul Social Event AN Enroll.
eu: Gizarte Ekitaldiaren AN Enroll moduluko tokenak.
fr: Jetons du module Social Event AN Enroll.
gl: Token do módulo AN Enroll do evento social.
it: Gettoni del modulo Social Event AN Enroll.
ja: ソーシャルイベントAN Enrollモジュールのトークン。
nl: Tokens van de Social Event AN Enroll module.
pt_br: Tokens do módulo Social Event AN Enroll.
uk: Токени з модуля Social Event AN Enroll.
zh_hans: 社交活动 AN 注册模块中的代币。

source: Tokens from the Social Event Invite module.
ar: الرموز من وحدة دعوة الأحداث الاجتماعية.
ca: Fitxes del mòdul Social Event Invite.
de: Token aus dem Modul für Einladungen zu sozialen Veranstaltungen.
eu: Gizarte Ekitaldi Gonbidapen moduluko tokenak.
fr: Jetons du module d'invitation aux événements sociaux.
gl: Tokenes do módulo de invitación ao evento social.
it: Gettoni dal modulo Invito a eventi sociali.
ja: ソーシャルイベント招待モジュールからのトークン。
nl: Tokens van de Social Event Invite module.
pt_br: Tokens do módulo Social Event Invite.
uk: Токени з модуля "Запрошення на соціальну подію".
zh_hans: 社交活动邀请模块中的代币。

source: Tokens from the Social Event module.
ar: الرموز من وحدة الأحداث الاجتماعية.
ca: Fitxes del mòdul d'Esdeveniments Socials.
de: Token aus dem Modul Soziales Ereignis.
eu: Gizarte Ekitaldi moduluko tokenak.
fr: Jetons provenant du module d'événements sociaux.
gl: Tokenes do módulo de evento social.
it: Gettoni dal modulo Evento sociale.
ja: ソーシャルイベントモジュールからのトークン。
nl: Tokens van de Social Event module.
pt_br: Tokens do módulo Social Event.
uk: Токени з модуля "Соціальна подія".
zh_hans: 社交活动模块中的代币。

source: Tokens from the Social Follow Taxonomy module.
ar: الرموز من وحدة تصنيف المتابعة الاجتماعية.
ca: Fitxes del mòdul Social Follow Taxonomy.
de: Token aus dem Modul Social Follow Taxonomy.
eu: Gizarte-jarraipen Taxonomia moduluko tokenak.
fr: Jetons du module Social Follow Taxonomy.
gl: Tokenes do módulo Taxonomía de Seguimento Social.
it: Gettoni dal modulo della tassonomia dei social follow.
ja: Social Follow Taxonomyモジュールからのトークン。
nl: Tokens van de Social Follow Taxonomy module.
pt_br: Tokens do módulo Social Follow Taxonomy.
uk: Токени з модуля Social Follow Taxonomy.
zh_hans: 社会关注分类模块中的代币。

source: Tokens from the Social Queue Entity module.
ar: الرموز من وحدة كيان قائمة الانتظار الاجتماعية.
ca: Fitxes del mòdul Entitat de cua social.
de: Token aus dem Modul Social Queue Entity.
eu: Gizarte-ilarako Entitate moduluko tokenak.
fr: Jetons du module Social Queue Entity (entité de la file d'attente sociale).
gl: Tokenes do módulo Entidade de Cola Social.
it: Gettoni del modulo Entità della coda sociale.
ja: ソーシャルキューエンティティモジュールのトークン。
nl: Tokens van de Social Queue Entity module.
pt_br: Tokens do módulo Social Queue Entity.
uk: Токени з модуля Social Queue Entity.
zh_hans: 来自社交队列实体模块的代币。

source: Tokens from the activity creator module.
ar: الرموز من وحدة منشئ النشاط.
ca: Fitxes del mòdul creador d'activitats.
de: Token aus dem Modul zur Erstellung von Aktivitäten.
eu: Jarduera sortzaile moduluko tokenak.
fr: Jetons du module de création d'activités.
gl: Token do módulo de creación de actividades.
it: Gettoni del modulo creatore di attività.
ja: アクティビティ作成モジュールからのトークン。
nl: Tokens van de activity creator module.
pt_br: Tokens do módulo criador de atividades.
uk: Токени з модуля створення активностей.
zh_hans: 来自活动创建者模块的代币。

source: Tokens from the activity logger module.
ar: الرموز من وحدة تسجيل النشاط.
ca: Fitxes del mòdul registrador d'activitats.
de: Token aus dem Aktivitätsloggermodul.
eu: Jarduera erregistratzailearen moduluko tokenak.
fr: Jetons du module d'enregistrement des activités.
gl: Token do módulo rexistrador de actividade.
it: Token del modulo di registrazione delle attività.
ja: アクティビティロガーモジュールからのトークン。
nl: Tokens van de activity logger module.
pt_br: Tokens do módulo de registro de atividades.
uk: Токени з модуля журналу активності.
zh_hans: 来自活动记录器模块的令牌。

source: Tokens from the social comment module.
ar: الرموز من وحدة التعليقات الاجتماعية.
ca: Fitxes del mòdul de comentaris socials.
de: Token aus dem Modul für soziale Kommentare.
eu: Komentu sozialaren moduluko tokenak.
fr: Jetons du module de commentaires sociaux.
gl: Tokenes do módulo de comentarios sociais.
it: Gettoni dal modulo dei commenti sociali.
ja: ソーシャルコメントモジュールからのトークン。
nl: Tokens van de sociale commentaarmodule.
pt_br: Tokens do módulo de comentários sociais.
uk: Токени з модуля соціальних коментарів.
zh_hans: 来自社交评论模块的代币。

source: Tokens from the social group module.
ar: الرموز من وحدة المجموعة الاجتماعية.
ca: Fitxes del mòdul de grups socials.
de: Token aus dem Modul für soziale Gruppen.
eu: Gizarte-taldearen moduluko tokenak.
fr: Jetons du module de groupe social.
gl: Tokenes do módulo do grupo social.
it: Gettoni del modulo del gruppo sociale.
ja: ソーシャルグループモジュールのトークン。
nl: Tokens van de sociale groepsmodule.
pt_br: Tokens do módulo de grupo social.
uk: Токени з модуля соціальних груп.
zh_hans: 社会群体模块的代币。

source: Tokens from the social group request module.
ar: الرموز من وحدة طلب المجموعة الاجتماعية.
ca: Fitxes del mòdul de sol·licitud de grups socials.
de: Token aus dem Modul für soziale Gruppenanfragen.
eu: Gizarte-taldeko eskaera-moduluaren tokenak.
fr: Jetons du module de demande de groupe social.
gl: Token do módulo de solicitude do grupo social.
it: Gettoni del modulo di richiesta del gruppo sociale.
ja: ソーシャルグループリクエストモジュールからのトークン。
nl: Tokens van de aanvraagmodule van de sociale groep.
pt_br: Tokens do módulo de solicitação de grupo social.
uk: Токени з модуля запиту соціальних груп.
zh_hans: 来自社会团体申请模块的代币。

source: Tokens from the social like module.
ar: الرموز من وحدة الإعجاب الاجتماعي.
ca: Fitxes del mòdul social like.
de: Token aus dem Social Like Modul.
eu: Modulu sozialaren tokenak.
fr: Jetons du module social like.
gl: Token do módulo social like.
it: Gettoni del modulo social like.
ja: ソーシャル・ライク・モジュールのトークン。
nl: Tokens van de social like module.
pt_br: Tokens do módulo social like.
uk: Токени з модуля соціальних вподобань.
zh_hans: 社交同类模块中的代币。

source: Tokens from the social mentions module.
ar: الرموز من وحدة الإشارات الاجتماعية.
ca: Fitxes del mòdul de mencions socials.
de: Token aus dem Modul für soziale Erwähnungen.
eu: Gizarte-aipamen moduluaren tokenak.
fr: Jetons provenant du module des mentions sociales.
gl: Tokenes do módulo de mencións sociais.
it: Gettoni dal modulo delle menzioni sociali.
ja: ソーシャル言及モジュールからのトークン。
nl: Tokens van de sociale vermeldingen module.
pt_br: Tokens do módulo de menções sociais.
uk: Токени з модуля соціальних згадок.
zh_hans: 来自社交提及模块的代币。

source: Tokens from the social user module.
ar: الرموز من وحدة المستخدم الاجتماعي.
ca: Fitxes del mòdul d'usuaris socials.
de: Token aus dem Modul für soziale Benutzer.
eu: Gizarte-erabiltzaile moduluko tokenak.
fr: Jetons du module d'utilisateur social.
gl: Token do módulo de usuario social.
it: Gettoni del modulo utente sociale.
ja: ソーシャル・ユーザー・モジュールからのトークン。
nl: Tokens van de sociale gebruikersmodule.
pt_br: Tokens do módulo de usuário social.
uk: Токени з модуля соціального користувача.
zh_hans: 来自社交用户模块的代币。

source: Topic
ar: الموضوع
ca: Tema
de: Inhalt
eu: Gaia
fr: Publication
gl: Tema
it: Argomento
ja: トピック
nl: Onderwerp
pt_br: Tópico
uk: Тема
zh_hans: 主题

source: Topic Type
ar: نوع الموضوع
ca: Tipus de tema
de: Thema Typ
eu: Gaia mota
fr: Type de sujet
gl: Tipo de tema
it: Tipo di argomento
ja: トピック・タイプ
nl: Onderwerp Type
pt_br: Tipo de tópico
uk: Тип теми
zh_hans: 主题类型

source: Topic add block
ar: كتلة إضافة موضوع
ca: Tema afegir bloc
de: Inhalt hinzufügen Block
eu: Gaiaren gehigarri blokea
fr: Bloc d'ajout de sujet
gl: Engadir bloque de tema
it: Blocco per l'aggiunta di argomenti
ja: トピック追加ブロック
nl: Onderwerp toevoegen blok
pt_br: Bloqueio de adição de tópico
uk: Блок додавання теми
zh_hans: 主题添加块

source: Topic settings
ar: إعدادات الموضوع
ca: Configuració del tema
de: Einstellungen zum Thema
eu: Gaien ezarpenak
fr: Paramètres du sujet
gl: Configuración do tema
it: Impostazioni degli argomenti
ja: トピック設定
nl: Onderwerp instellingen
pt_br: Configurações de tópico
uk: Налаштування теми
zh_hans: 主题设置

source: Topic type
ar: نوع الموضوع
ca: Tipus de tema
de: Thementyp
eu: Gaien mota
fr: Type de sujet
gl: Tipo de tema
it: Tipo di argomento
ja: トピックタイプ
nl: Type onderwerp
pt_br: Tipo de tópico
uk: Тип теми
zh_hans: 主题类型

source: Topic type:
ar: نوع الموضوع:
ca: Tipus de tema:
de: Inhaltstyp:
eu: Gaien mota:
fr: Type:
gl: Tipo de tema:
it: Tipo di argomento:
ja: トピックの種類
nl: Type onderwerp:
pt_br: Tipo de tópico:
uk: Тип теми:
zh_hans: 主题类型：

source: Topic types
ar: أنواع الموضوعات
ca: Tipus de temes
de: Inhaltstypen
eu: Gaien motak
fr: Types de sujet
gl: Tipos de tema
it: Tipi di argomenti
ja: トピックの種類
nl: Onderwerp typen
pt_br: Tipos de tópicos
uk: Типи тем
zh_hans: 主题类型
