Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p>Hi,</p> <p>I would like to invite you to my event <strong>[node:title]</strong> on <strong>[site:name]</strong>.</p> <p>Kind regards, [user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">See event</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">About [site:name]</a></td> </tr> </tbody> </table>
ar: <p>مرحبًا</p> <p>أود أن أدعوك لحضور الحدث الخاص بي <strong>[node:title]</strong> على <strong>[site:name]</strong>.</p> <p>مع أطيب التحيات، [user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">شاهد الحدث</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">حول [site:name]</a></td> </tr> </tbody> </table>
ca: <p> Hola, </p> <p> M'agradaria convidar-vos al meu esdeveniment <strong> [node:title] </strong> en <strong> [site:name] </strong>. </p> <p> Salutacions, [user:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]"> Veure esdeveniment </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Quant a [site:name] </a> </td> </tr> </tbody> </table>
de: <p>Hi,</p> <p>Ich möchte dich zu der Veranstaltung <strong>[node:title]</strong> auf <strong>[site:name]</strong> einladen.</p> <p>Liebe Grüße, [user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">Veranstaltung ansehen</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Info [site:name]</a></td> </tr> </tbody> </table>
eu: <p> Kaixo,</p> <p> Nire ekitaldira gonbidatu nahi zaitut:<strong> [node:title] </strong> ,<strong> [site:name] </strong> . </p> <p> Adeitasunez,[user:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]"> Ikusi ekitaldia:</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name] -ri buruz:</a> </td> </tr> </tbody> </table>
fr: <p>Bonjour,</p> <p>Je souhaite vous inviter à mon événement <strong>[node:title]</strong> sur <strong>[site:name]</strong>.</p> <p>À bientôt ! [user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">Voir l'événement</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">À propos de [site:name]</a></td> </tr> </tbody> </table>
gl: <p> Ola,</p> <p> Gustaríame convidarche ao meu evento<strong> [node:title] </strong> o<strong> [site:name] </strong> .</p> <p> Un saúdo,[user:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]"> Consulta o evento</a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre[site:name] </a> </td> </tr> </tbody> </table>
it: <p>Salve,</p> <p>Vorrei invitarla al mio evento <strong>[node:title]</strong> su <strong>[site:name]</strong> .</p> <p>Cordiali saluti, [user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">Vedi evento</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Informazioni su [site:name]</a></td> </tr> </tbody> </table>
ja: <p></p> <p> <strong>[node:title]</strong> . よろしくお願いします、 イベントを見る イベントについて <strong>[site:name]</strong></p> <p> [user:display-name]</p><table class="btn-wrap"> <tbody><tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]"></a></td><td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> [site:name]</a></td> </tr></tbody> </table>
nl: <p>Hi,</p> <p>Ik wil je graag uitnodigen voor mijn evenement <strong>[node:title]</strong> op <strong>[site:name]</strong>.</p> <p>Met vriendelijke groet, [user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">Evenement</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Over [site:name]</a></td> </tr> </tbody> </table>
pt_br: <p> Olá, </p> <p> Gostaria de convidar você para meu evento <strong> [node:title] </strong> em <strong> [site:name] </strong>. </p> <p> Atenciosamente, [user:display-name] </p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]"> Ver evento </a> </td> <td class="align-center"> <a class="btn-link btn-link-bg btn-link-one" href="[site:url]"> Sobre [site:name] </a> </td> </tr> </tbody> </table>
uk: <p>Привіт,</p> <p>Я хотів би запросити вас на мій захід <strong>[node:title]</strong> на <strong>[site:name]</strong> .</p> <p>З повагою, [user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">Подивитися захід</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">Про [site:name]</a></td> </tr> </tbody> </table>
zh_hans: <p>您好，</p> <p>，我想邀请您参加我的活动<strong>[node:title]</strong> <strong>[site:name] </strong> 。</p> <p>，谨致问候、[user:display-name]</p> <table class="btn-wrap"> <tbody> <tr> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[social_event_invite:register_link]">查看活动</a></td> <td class="align-center"><a class="btn-link btn-link-bg btn-link-one" href="[site:url]">关于[site:name]</a></td> </tr> </tbody> </table>

source: <p>The message above is edited by the community managers. Please contact them for questions and ideas</p>
ar: <p>تم تحرير الرسالة أعلاه من قبل مديري المجتمع، يرجي الاتصال بهم للاستفسار.</p>
ca: <p> El missatge anterior és editat pels gestors de la comunitat. Si us plau, poseu-vos en contacte amb ells per a preguntes i idees </p>
de: <p>Diese Nachricht wurde von den Community Managern erstellt. Bitte wende dich an uns, wenn du Änderungswünsche hast.</p>
eu: <p> Goiko mezua komunitate-kudeatzaileek editatu dute. Mesedez, jar zaitez haiekin harremanetan galderak eta ideiak izanez gero: </p>
fr: <p>Le message ci-dessus est édité par les managers de la plateforme. Contactez-les pour toute question ou idée</p>
gl: <p> A mensaxe anterior foi editada polos xestores da comunidade. Por favor, póñase en contacto con eles para preguntas e ideas </p>
it: <p>Il messaggio qui sopra è stato modificato dai gestori della comunità. Contattateli per domande e idee</p>
ja: <p>上記のメッセージはコミュニティマネージャーによって編集されています。ご質問やアイデアについては、彼らにご連絡ください。</p>
nl: <p>Het bericht hierboven is aangepast door de community managers. Vooor vragen of ideeën kun je contact met ze opnemen.</p>
pt_br: <p> A mensagem acima foi editada pelos gerentes da comunidade. Entre em contato com eles para perguntas e ideias </p>
uk: <p>Повідомлення вище редагується менеджерами спільноти. Будь ласка, звертайтеся до них з питаннями та ідеями</p>
zh_hans: <p>以上信息由社区经理编辑。如有问题和想法，请联系他们</p>

source: <p>You have been invited for the even [social_event:event_iam_organizing] by [message:author:display-name]</p>
ar: <p>لثقد تلقيت دعوة للحدث [social_event:event_iam_organizing] من قبل [message:author:display-name]</p>
ca: <p> Has estat convidat per al parell [social_event:event_iam_organizing] per [message:author:display-name] </p>
de: <p>Du wurdest zu der Veranstaltung [social_event:event_iam_organizing] von [message:author:display-name] eingeladen</p>
eu: <p> [social_event:event_iam_organizing] -eko ekitaldira gonbidatu zaituzte[message:author:display-name]</p> -ek
fr: <p> Tu as été invité.e à l'événement [social_event:event_iam_organizing] par [message:author:display-name]</p>
gl: <p> Fuches convidado ao evento[social_event:event_iam_organizing] por[message:author:display-name] </p>
it: <p>Siete stati invitati per il sito [social_event:event_iam_organizing] da [message:author:display-name]</p>
ja: <p> [social_event:event_iam_organizing] 。 [message:author:display-name]</p>
nl: <p>Je bent uitgenodigt voor het evenement [social_event:event_iam_organizing] door [message:author:display-name]</p>
pt_br: <p> Você foi convidado para o evento [social_event:event_iam_organizing] por [message:author:display-name] </p>
uk: <p>Вас запросили на вечір [social_event:event_iam_organizing] від [message:author:display-name]</p>
zh_hans: <p>您已受邀参加[social_event:event_iam_organizing] 。[message:author:display-name]</p>

source: <p>You have been invited for the event [social_event:event_iam_organizing] by [message:author:display-name]</p>
ar: <p>تمت دعوتك لحضور الحدث [social_event:event_iam_organizing] بواسطة [message:author:display-name]</p>
ca: <p> Has estat convidat per a l'esdeveniment [social_event:event_iam_organizing] per [message:author:display-name] </p>
de: <p>Du wurdest zu der Veranstaltung [social_event:event_iam_organizing] von [message:author:display-name] eingeladen</p>
eu: <p> [message:author:display-name] -ek gonbidatu zaitu[social_event:event_iam_organizing] ekitaldira,</p> bidez.
fr: <p>Vous avez été invité à l'événement [social_event:event_iam_organizing] par [message:author:display-name]</p>
gl: <p> Fuches convidado ao evento[social_event:event_iam_organizing] por[message:author:display-name] </p>
it: <p>Siete stati invitati all'evento [social_event:event_iam_organizing] da [message:author:display-name]</p>
ja: <p>あなたは[social_event:event_iam_organizing] のイベントに招待されている。[message:author:display-name]</p>
nl: <p>Je bent uitgenodigd voor het evenement [social_event:event_iam_organizing] door [message:author:display-name]</p>
pt_br: <p> Você foi convidado para o evento [social_event:event_iam_organizing] por [message:author:display-name] </p>
uk: <p>Ви отримали запрошення на захід [social_event:event_iam_organizing] від [message:author:display-name]</p>
zh_hans: <p>您已受邀参加[social_event:event_iam_organizing] 的活动。[message:author:display-name]</p>

source: <p>You have been invited to join the group <a href="gurl]">[message:gtitle]</a></p>
ar: <p> تمّت دعوتك للانضمام لمجموعة <a href="gurl]">[message:gtitle]</a></p>
ca: <p> T'han convidat a unir-te al grup <a href="gurl]"> [message:gtitle] </a> </p>
de: <p>Du wurdest eingeladen der Gruppe <a href="gurl]">[message:gtitle]</a> beizutreten </p>
eu: <p> <a href="gurl]">[message:gtitle]</a></p> taldera gonbidatu zaituzte.
fr: <p>Tu as été invité.e à rejoindre le groupe <a href="gurl]">[message:gtitle]</a></p>
gl: <p> Fuches convidado a unirte ao grupo<a href="gurl]"> [message:gtitle] </a> </p>
it: <p>Siete stati invitati a unirvi al gruppo <a href="gurl]">[message:gtitle]</a></p>
ja: <p>グループに招待されました<a href="gurl]">[message:gtitle]</a></p>
nl: <p>Je bent uitgenodigd om lid te worden van de groep <a href="gurl]">[message:gtitle]</a></p>
pt_br: <p> Você foi convidado para se juntar ao grupo <a href="gurl]"> [message:gtitle] </a> </p>
uk: <p>Вас запрошено приєднатися до групи <a href="gurl]">[message:gtitle]</a></p>
zh_hans: <p>您已受邀加入该小组<a href="gurl]">[message:gtitle]</a></p>

source: <p>You have insufficient permissions to view the page you're trying to access. There could be several reasons for this:</p><ul><li>You are trying to edit content you're not allowed to edit.</li><li>You are trying to view content (from a group) you don't have access to.</li><li>You are trying to access administration pages.</li></ul><p>Click the back button of your browser to go back where you came from or click <a href=":url">here</a> to go to the homepage</p>
ar: <p >ليس لديك أذونات كافية لعرض الصفحة التي تحاول الوصول إليها. قد يكون هنالك عدة اسباب لهذا:</p><ul ><li > أنت تحاول تحرير محتوى غير مسموح لك بتحريره.</li><li > أنت تحاول عرض محتوى (من مجموعة) ليس لديك حق الوصول إليه.</li><li > أنت تحاول الوصول إلى صفحات الإدارة.</li></ul><p > انقر فوق زر الرجوع في متصفحك للعودة من حيث أتيت أو انقر <a href=":url">هنا</a> للانتقال إلى الصفحة الرئيسية</p>
ca: <p> Teniu permisos insuficients per veure la pàgina a la qual intenteu accedir. Hi podria haver diverses raons per a això: </p> <ul> <li> Estàs intentant editar contingut que no està permès editar. </li> <li> Estàs intentant visualitzar contingut (d'un grup) al qual no tens accés. </li> <li> Vostè està intentant accedir a pàgines d'administració. </li> </ul> <p> Feu clic al botó enrere del vostre navegador per tornar allà on heu vingut o feu clic a <a href=":url"> aquí </a> per anar a la pàgina d'inici </p>
de: <p>Du hast keine ausreichenden Berechtigungen, um die Seite anzuzeigen, auf die du zugreifen möchtest. Dies kann verschiedene Gründe haben: </p><ul><li>Du versuchst, Inhalte zu bearbeiten, die du nicht bearbeiten darfst.</li><li> Du versuchst Inhalte (aus einer Gruppe) anzuzeigen, auf die du keinen Zugriff hast.</li><li> Du versuchst auf Verwaltungsseiten zuzugreifen.</li></ul><p>Klicke auf die Zurück-Schaltfläche deines Browsers, um auf die vorherige Seite zurück zu kommen oder klicke <a href=":url">hier</a> um zur Startseite zu gelangen</p>
eu: <p> Orrialdea ikusteko baimen nahikorik ez duzu. Horren hainbat arrazoi izan daitezke: </p> <ul> <li> Editatzeko baimenik ez duzun edukia editatu nahi duzu. </li> <li> Talde bateko edukia ikusi nahi duzu, baina ez duzu sarbiderik. </li> <li> Administrazio-orriak eskuratu nahi dituzu. </li> </ul> <p> Nabigatzailearen atzera botoia sakatu nondik etorri zaren bertara itzultzeko edo sakatu hemen <a href=":url"> </a> hasierako orrira joateko </p>
fr: <p>Vous n'avez pas les autorisations suffisantes pour visualiser la page à laquelle vous essayez d'accéder. Il peut y avoir plusieurs raisons à cela :</p><ul><li> Vous essayez de modifier un contenu que vous n'êtes pas autorisé à modifier.</li><li>Vous essayez de voir un contenu (d'un groupe) auquel vous n'avez pas accès.</li><li>Vous essayez d'accéder à des pages d'administration.</li></ul><p> Cliquez sur le bouton "Précédent" de votre navigateur pour revenir à votre point de départ ou cliquez sur <a href=":url">ici</a> pour aller à la page d'accueil.</p>
gl: <p> Non tes permisos suficientes para ver a páxina á que estás a tentar acceder. Poden existir varias razóns para isto: </p> <ul> <li> Estás a tentar editar contido que non tes permiso para editar. </li> <li> Estás a tentar ver contido (dun grupo) ao que non tes acceso. </li> <li> Estás a tentar acceder ás páxinas de administración. </li> </ul> <p> Fai clic no botón de atrás do teu navegador para volver ao lugar de onde viñeches ou fai clic en <a href=":url"> aquí </a> para ir á páxina de inicio </p>
it: <p>Non si dispone di permessi sufficienti per visualizzare la pagina a cui si sta tentando di accedere. I motivi possono essere diversi:</p><ul><li> Si sta tentando di modificare un contenuto che non si è autorizzati a modificare.</li><li>Si sta tentando di visualizzare un contenuto (di un gruppo) a cui non si ha accesso.</li><li>Si sta tentando di accedere alle pagine dell'amministrazione.</li></ul><p> Fare clic sul pulsante indietro del browser per tornare al punto di partenza o fare clic su <a href=":url">qui</a> per andare alla homepage.</p>
ja: <p>アクセスしようとしているページを表示する権限が不足しています。</p><ul><li> 編集が許可されていないコンテンツを編集しようとしています。</li><li>アクセス権のない（グループの）コンテンツを閲覧しようとしています。</li><li>管理ページにアクセスしようとしています。</li></ul><p> ブラウザの戻るボタンをクリックして元のページに戻るか、<a href=":url">ここ</a> をクリックしてホームページに移動してください。</p>
nl: <p>Je hebt onvoldoende machtigingen om de pagina te bekijken die u probeert te openen. Hier kunnen verschillende redenen voor zijn:</p><ul><li>Je probeert inhoud te bewerken die je niet mag bewerken.</li><li>Je probeert inhoud te bekijken (van een groep) waartoe je geen toegang hebt.</li><li>Je probeert toegang te krijgen tot beheerpagina's. </li></ul><p>Klik op de terugknop van je browser om terug te gaan naar waar je vandaan kwam of klik<a href=":url">hier</a> om naar de homepage te gaan</p>
pt_br: <p> Você não tem permissões suficientes para visualizar a página que está tentando acessar. Pode haver vários motivos para isso: </p> <ul> <li> Você está tentando editar conteúdo que não tem permissão para editar. </li> <li> Você está tentando visualizar conteúdo (de um grupo) ao qual não tem acesso. </li> <li> Você está tentando acessar páginas de administração. </li> </ul> <p> Clique no botão Voltar do seu navegador para voltar de onde você veio ou clique em <a href=":url"> aqui </a> para ir para a página inicial </p>
uk: <p>У вас недостатньо прав для перегляду сторінки, до якої ви намагаєтеся отримати доступ. Причин може бути декілька:</p><ul><li> Ви намагаєтеся редагувати вміст, який не маєте права редагувати.</li><li>Ви намагаєтеся переглянути вміст (з групи), до якого не маєте доступу.</li><li>Ви намагаєтеся отримати доступ до сторінок адміністрування.</li></ul><p> Натисніть кнопку "Назад" вашого браузера, щоб повернутися туди, звідки ви прийшли, або натисніть <a href=":url">тут</a>, щоб перейти на головну сторінку</p>
zh_hans: <p>您没有足够的权限查看您试图访问的页面。出现这种情况可能有以下几个原因：</p><ul><li> 您正试图编辑您无权编辑的内容。</li><li>您正试图查看您无权访问的内容（来自某个组）。</li><li>您正试图访问管理页面。</li></ul><p> 点击浏览器的返回按钮回到原来的位置，或点击<a href=":url">这里</a> 返回主页。</p>

source: <p>You have received a <a href="[message:pmt-url]">message</a> from <a href="[message:author:url:absolute]">[message:author:display-name]</a></p>
ar: <p>لقد تلقيت <a href="[message:pmt-url]">رسالة</a> من<a href="[message:author:url:absolute]">[message:author:display-name]</a></p>
ca: <p> Heu rebut un missatge <a href="[message:pmt-url]"> </a> de <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p>
de: <p>Du hast eine <a href="[message:pmt-url]">Nachricht</a> von <a href="[message:author:url:absolute]">[message:author:display-name]</a>erhalten</p>
eu: <p> <a href="[message:pmt-url]"> mezu bat jaso duzu</a> helbidetik,<a href="[message:author:url:absolute]"> ,[message:author:display-name] ,</a> eta</p> -tik.
fr: <p>Vous avez reçu un <a href="[message:pmt-url]">message</a> de <a href="[message:author:url:absolute]">[message:author:display-name]</a></p>.
gl: <p> Recibiches unha mensaxe de<a href="[message:pmt-url]"> </a> de<a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p>
it: <p>Avete ricevuto un messaggio <a href="[message:pmt-url]"></a> da <a href="[message:author:url:absolute]">[message:author:display-name]</a></p>
ja: <p>から<a href="[message:pmt-url]">メッセージ</a> を受け取りました。<a href="[message:author:url:absolute]">[message:author:display-name]</a></p>
nl: <p>Je hebt <a href="[message:pmt-url]">een bericht </a> ontvangen van <a href="[message:author:url:absolute]">[message:author:display-name]</a></p>
pt_br: <p> Você recebeu uma mensagem <a href="[message:pmt-url]"> </a> de <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p>
uk: <p>Ви отримали <a href="[message:pmt-url]">повідомлення</a> від <a href="[message:author:url:absolute]">[message:author:display-name]</a></p>
zh_hans: <p>您已收到<a href="[message:pmt-url]">信息</a> ，来自<a href="[message:author:url:absolute]">[message:author:display-name]</a></p>

source: <p>You have received a <a href="[message:pmt-url]">message</a> from <a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p>لقد استلمت <a href="[message:pmt-url]">رسالة</a> من<a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> Heu rebut un missatge <a href="[message:pmt-url]"> </a> de <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p>Sie haben eine <a href="[message:pmt-url]">Nachricht</a> von <a href="[message:author:url:absolute]">[message:author:display-name]</a> erhalten</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[message:pmt-url]"> mezu bat jaso duzu</a> helbidetik:<a href="[message:author:url:absolute]"> ,[message:author:display-name] ,</a> ,</p> , <p> ,[message:preview] ,</p> , <p> ,[message:cta_button] ,</p>
fr: <p>Vous avez reçu un <a href="[message:pmt-url]">message</a> de <a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> Recibiu unha mensaxe de correo electrónico<a href="[message:pmt-url]"> de<a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p>Avete ricevuto un messaggio <a href="[message:pmt-url]"></a> da <a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ja: <p>から<a href="[message:pmt-url]">メッセージ</a> を受け取りました。<a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
nl: <p>Je hebt een <a href="[message:pmt-url]">bericht ontvangen</a> van <a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> Você recebeu uma mensagem <a href="[message:pmt-url]"> </a> de <a href="[message:author:url:absolute]"> [message:author:display-name] </a> </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p>Ви отримали <a href="[message:pmt-url]">повідомлення</a> від <a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>
zh_hans: <p>您已收到<a href="[message:pmt-url]">信息</a> ，来自<a href="[message:author:url:absolute]">[message:author:display-name]</a></p> <p>[message:preview]</p> <p>[message:cta_button]</p>

source: <p>Your membership request for the <a href="gurl]">[message:gtitle]</a> group has been approved</p>
ar: <p>تمّت الموافقة على طلب عضويتك لمجموعة <a href="gurl]">[message:gtitle]</a></p>
ca: <p> La vostra sol·licitud d'adhesió per al grup <a href="gurl]"> [message:gtitle] </a> ha estat aprovada </p>
de: <p> Deine Beitrittsanfrage für die Gruppe <a href="gurl]">[message:gtitle]</a> wurde angenommen</p>
eu: <p> <a href="gurl]">[message:gtitle]</a> taldeko kide izateko zure eskaera onartu da</p>
fr: <p>Votre demande de rejoindre le groupe <a href="gurl]">[message:gtitle]</a> a été approuvée</p>
gl: <p> A súa solicitude de adhesión ao grupo<a href="gurl]">[message:gtitle]</a> foi aprobada</p>
it: <p>La tua richiesta di iscrizione al gruppo <a href="gurl]">[message:gtitle]</a> è stata approvata.</p>
ja: <p> <a href="gurl]">[message:gtitle]</a> グループへの入会リクエストが承認されました。 </p>
nl: <p> Je aanvraag om lid te worden van de groep <a href="gurl]">[message:gtitle]</a> is goedgekeurd</p>
pt_br: <p> Sua solicitação de associação para o grupo <a href="gurl]"> [message:gtitle] </a> foi aprovada </p>
uk: <p>Ваш запит на членство в групі <a href="gurl]">[message:gtitle]</a> схвалено</p>
zh_hans: <p>您加入<a href="gurl]">[message:gtitle]</a> 群组的申请已获批准</p>
