Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Signed File Upload requires a private file path so staged uploads can be stored reliably. Set @setting in settings.php.
ar: يتطلب تحميل الملفات الموقعة مسارًا خاصًا للملفات حتى يمكن تخزين عمليات التحميل المؤقتة بشكل موثوق. قم بتعيين @setting في ملف settings.php.
ca: La càrrega de fitxers signats requereix una ruta de fitxer privada perquè les pujades programades es puguin emmagatzemar de manera fiable. Establiu @setting a settings.php.
de: Für den Upload signierter Dateien ist ein privater Dateipfad erforderlich, damit vorläufige Uploads zuverlässig gespeichert werden können. Setze in der Datei `settings.php` den Wert `@setting`.
eu: Sinatutako fitxategi-igoerarako bide pribatua behar da, igoera antolatuen fitxategiak modu fidagarrian gorde ahal izateko. Ezarri@setting in settings.php.
fr: La fonctionnalité de téléchargement de fichiers signés nécessite un chemin d'accès privé afin que les téléchargements en attente puissent être stockés en toute sécurité. Définissez la variable `@setting` dans le fichier settings.php.
gl: A carga de ficheiros asinados require unha ruta de ficheiro privada para que as subidas programadas poidan almacenarse de xeito fiable. Defina e@setting. en settings.php.
it: La funzione "Caricamento file firmati" richiede un percorso file privato per garantire l'archiviazione sicura dei caricamenti in fase di elaborazione. Impostare `@setting` nel file `settings.php`.
ja: 署名付きファイルのアップロードでは、ステージングされたアップロードデータを確実に保存するために、プライベートなファイルパスが必要です。settings.php ファイルで `@setting` を設定してください。
nl: Voor het uploaden van ondertekende bestanden is een privébestandspad vereist, zodat tussentijdse uploads betrouwbaar kunnen worden opgeslagen. Stel `@setting` in in `settings.php`.
pt_br: O envio de arquivos assinados requer um caminho de arquivo privado para que os envios em fase intermediária possam ser armazenados com segurança. Defina `@setting` no arquivo `settings.php`.
uk: Для завантаження підписаних файлів необхідний приватний шлях до файлу, щоб проміжні версії завантажених файлів можна було надійно зберігати. Встановіть значення @setting у файлі settings.php.
zh_hans: “签名文件上传”功能需要一个私有文件路径，以便可靠地存储暂存的上传文件。请在 settings.php 中设置 @setting。

source: Signed File Upload settings
ar: إعدادات تحميل الملفات الموقعة
ca: Configuració de la càrrega de fitxers signats
de: Einstellungen für den Upload signierter Dateien
eu: Fitxategi sinatuen igoeraren ezarpenak
fr: Paramètres de téléchargement de fichiers signés
gl: Configuración de subidas de ficheiros asinados
it: Impostazioni per il caricamento di file firmati
ja: 署名付きファイルのアップロード設定
nl: Instellingen voor het uploaden van ondertekende bestanden
pt_br: Configurações de envio de arquivos assinados
uk: Налаштування завантаження підписаних файлів
zh_hans: 签名文件上传设置

source: Signed in as
ar: تم تسجيل الدخول كـ
ca: Iniciat sessió com
de: Angemeldet als
eu: Sartu naiz gisa
fr: Connecté
gl: Iniciado sesión como
it: Accesso come
ja: ログイン名
nl: Ingelogd als
pt_br: Conectado como
uk: Увійшов як
zh_hans: 登录为

source: Signup Help Text
ar: نص تعليمات التسجيل
ca: Text d'ajuda per inscriure's
de: Anmeldung Hilfetext
eu: Izen-emateko laguntza-testua
fr: Texte d'aide à l'inscription
gl: Texto de axuda de inscrición
it: Testo di aiuto all'iscrizione
ja: 登録ヘルプテキスト
nl: Aanmelden Hulp tekst
pt_br: Texto de ajuda de inscrição
uk: Текст довідки про реєстрацію
zh_hans: 注册帮助文本

source: Simple text
ar: نص بسيط
ca: Text senzill
de: Einfacher Text
eu: Testu sinplea
fr: Texte simple
gl: Texto sinxelo
it: Testo semplice
ja: シンプルなテキスト
nl: Eenvoudige tekst
pt_br: Texto simples
uk: Простий текст
zh_hans: 简单文本

source: Simple text KPI visualization
ar: تصور بسيط لمؤشرات الأداء الرئيسية (KPI) في شكل نصي
ca: Visualització senzilla de KPI de text
de: Einfache Visualisierung von Text-KPIs
eu: Testu sinpleko KPIen bistaratzea
fr: Visualisation simple des indicateurs clés de performance (KPI) sous forme de texte
gl: Visualización sinxela de KPI de texto
it: Visualizzazione semplice dei KPI testuali
ja: シンプルなテキストKPIの可視化
nl: Eenvoudige visualisatie van tekstuele KPI’s
pt_br: Visualização simples de KPIs em texto
uk: Проста візуалізація текстових показників ефективності
zh_hans: 简单的文本 KPI 可视化

source: Site branding
ar: العلامة التجارية للموقع
ca: Marca del lloc
eu: Gunearen markaketa
fr: Marque du site
gl: Marca do sitio
it: Marchio del sito
ja: サイトブランディング
nl: Site design
pt_br: Marca do site
uk: Брендування сайту
zh_hans: 网站品牌

source: Site manager
ar: مدير الموقع
ca: Gestor del lloc
de: Site Manager:in
eu: Guneko kudeatzailea
fr: Gestionnaire de site
gl: Xestor do sitio
it: Responsabile del sito
ja: サイトマネージャー
nl: Sitebeheerder
pt_br: Gerente do site
uk: Керівник сайту
zh_hans: 工地经理

source: Site manager remarks
ar: ملاحظات مدير الموقع
ca: Observacions del gestor del lloc
de: Anmerkungen von Site Manager:Innen
eu: Guneko kudeatzailearen oharrak
fr: Remarques du gestionnaire de site
gl: Comentarios do xestor do sitio
it: Osservazioni del responsabile del sito
ja: サイト管理者のコメント
nl: Opmerkingen van de sitebeheerder
pt_br: Comentários do gerente do site
uk: Нотатки менеджера сайту
zh_hans: 工地负责人发言

source: Site managers only
ar: مديرو المواقع فقط
ca: Només per a gestors del lloc
de: Nur für Bauleiter
eu: Guneko kudeatzaileentzat bakarrik
fr: Réservé aux responsables de site
gl: Só para xestores do sitio
it: Riservato ai responsabili del sito
ja: サイト管理者限定
nl: Alleen voor locatiemanagers
pt_br: Somente para gerentes de obra
uk: Тільки для адміністраторів сайту
zh_hans: 仅限现场经理

source: Sitewide JS
ar: JS على مستوى الموقع
ca: JS a tot el lloc
de: Standortübergreifend JS
eu: Gune osoko JS
gl: JS en todo o sitio
it: In tutto il sito JS
ja: サイトワイドJS
nl: Over de hele linie JS
pt_br: JS em todo o site
uk: Повсюдний JS
zh_hans: 全站 JS

source: Sitewide JS settings
ar: إعدادات JS على مستوى الموقع
ca: Configuració JS a tot el lloc
de: JS-Einstellungen für die Website
eu: Gune osoko JS ezarpenak
fr: Paramètres JS pour l'ensemble du site
gl: Configuración de JS para todo o sitio
it: Impostazioni JS per tutto il sito
ja: サイト全体のJS設定
nl: Sitewide JS instellingen
pt_br: Configurações JS em todo o site
uk: Налаштування JS для всього сайту
zh_hans: 全站 JS 设置

source: Sitewide Post form
ar: نموذج المشاركة على مستوى الموقع
ca: Formulari de publicació a tot el lloc
de: Formular für Beiträge (komplette Seite)
eu: Gune osoko mezu-inprimakia
fr: Formulaire d'affichage pour l'ensemble du site
gl: Formulario de publicación en todo o sitio
it: Modulo per la pubblicazione in tutto il sito
ja: サイトワイドポストフォーム
nl: Sitewide Post formulier
pt_br: Formulário de postagem em todo o site
uk: Загальнодоступна форма повідомлення
zh_hans: 全站发布表格

source: Size deferred
ar: الحجم مؤجل
ca: Mida diferida
de: Größe noch offen
eu: Tamaina atzeratua
fr: Taille différée
gl: Tamaño diferido
it: Dimensioni da definire
ja: サイズの決定を先送り
nl: Maat uitgesteld
pt_br: Tamanho a definir
uk: Розмір відкладено
zh_hans: 尺寸待定

source: Size of textfield
ar: حجم حقل النص
ca: Mida del camp de text
de: Größe des Textfelds
eu: Testu-eremuaren tamaina
fr: Taille du champ de saisie
gl: Tamaño do campo de texto
it: Dimensioni del campo di testo
ja: テキストフィールドのサイズ
nl: Grootte van het tekstveld
pt_br: Tamanho do campo de texto
uk: Розмір текстового поля
zh_hans: 文本框的大小

source: Size of the processing batch
ar: حجم دفعة المعالجة
ca: Mida del lot de processament
de: Größe der Verarbeitungscharge
eu: Prozesatze-multzoaren tamaina
fr: Taille du lot de traitement
gl: Tamaño do lote de procesamento
it: Dimensione del lotto di elaborazione
ja: 処理バッチのサイズ
nl: Grootte van de verwerkingspartij
pt_br: Tamanho do lote de processamento
uk: Розмір партії обробки
zh_hans: 加工批量的大小

source: Skills
ar: المهارات
ca: Habilitats
de: Kenntnisse
eu: Gaitasunak
fr: Compétences
gl: Habilidades
it: Competenze
ja: スキル
nl: Vaardigheden
pt_br: Habilidades
uk: Навички
zh_hans: 技能

source: Skip Blocked users
ar: تخطي المستخدمين المحظورين
ca: Saltar Usuaris bloquejats
de: Gesperrte Benutzer überspringen
eu: Blokeatutako erabiltzaileak baztertu
fr: Sauter les utilisateurs bloqués
gl: Omitir usuarios bloqueados
it: Salta gli utenti bloccati
ja: ブロックされたユーザーをスキップする
nl: Geblokkeerde gebruikers overslaan
pt_br: Ignorar usuários bloqueados
uk: Пропустити заблокованих користувачів
zh_hans: 跳过被阻止的用户

source: Skip User 1
ar: تخطي المستخدم 1
ca: Saltar l'usuari 1
de: Benutzer 1 überspringen
eu: Erabiltzaile 1 salto egin
fr: Sauter l'utilisateur 1
gl: Omitir Usuario 1
it: Saltare l'utente 1
ja: スキップ・ユーザー1
nl: Gebruiker 1 overslaan
pt_br: Ignorar usuário 1
uk: Пропустити користувача 1
zh_hans: 跳过用户 1

source: Skip confirmation for type @grouptype
ar: تخطي التأكيد للنوع @grouptype
ca: Salta la confirmació del tipus @grouptype
de: Bestätigung für @grouptype überspringen
eu: @grouptype motarako baieztapena saltatu
fr: Sauter la confirmation pour le type @grouptype
gl: Omitir confirmación para tipo@grouptype
it: Salta la conferma per il tipo @grouptype
ja: タイプの確認をスキップする@grouptype
nl: Sla bevestiging over voor type @grouptype
pt_br: Ignorar confirmação para o tipo @grouptype
uk: Підтвердження пропуску для типу @grouptype
zh_hans: 跳过类型确认@grouptype

source: Skip email rerouting for email addresses:
ar: تخطي إعادة توجيه البريد الإلكتروني لعناوين البريد الإلكتروني:
ca: Saltar el reencaminament de correu electrònic per a les adreces de correu electrònic:
de: Überspringen Sie die E-Mail-Weiterleitung für E-Mail-Adressen:
eu: Posta elektroniko helbideen birbideratzea saltatu:
fr: Ignorer le reroutage des adresses électroniques :
gl: Omitir a reenrutación de correo electrónico para enderezos de correo electrónico:
it: Salta il reinstradamento delle e-mail per gli indirizzi e-mail:
ja: メールアドレスのメール再ルーティングをスキップします：
nl: Sla e-mailomleiding voor e-mailadressen over:
pt_br: Ignore o redirecionamento de e-mail para endereços de e-mail:
uk: Пропустити перенаправлення для адрес електронної пошти:
zh_hans: 跳过电子邮件地址的电子邮件路由选择：

source: Skip email rerouting for roles:
ar: تخطي إعادة توجيه البريد الإلكتروني للأدوار:
ca: Saltar el reencaminament de correu electrònic per als rols:
de: Überspringen Sie die E-Mail-Weiterleitung für Rollen:
eu: Rolen posta elektronikoaren birbideratzea baztertu:
fr: Ignorer le reroutage des courriels pour les rôles :
gl: Omitir o reenvio de correo electrónico para roles:
it: Saltare il reinstradamento delle e-mail per i ruoli:
ja: ロールの電子メール再ルーティングをスキップします：
nl: Sla e-mailomleiding voor rollen over:
pt_br: Ignore o redirecionamento de e-mail para funções:
uk: Пропустіть перенаправлення імейлів для ролей:
zh_hans: 跳过角色的电子邮件路由选择：

source: Skip not Verified users
ar: تخطي المستخدمين الذين لم يتم التحقق منهم
ca: Saltar usuaris no verificats
de: Nicht verifizierte Benutzer überspringen
eu: Ez baztertu egiaztatu gabeko erabiltzaileak
fr: Ne pas sauter Utilisateurs vérifiés
gl: Non omitir usuarios non verificados
it: Salta gli utenti non verificati
ja: スキップしない 認証済みユーザー
nl: Niet geverifieerde gebruikers overslaan
pt_br: Ignorar usuários não verificados
uk: Пропустити неперевірених користувачів
zh_hans: 跳过未验证用户

source: Skip recipient validation
ar: تخطي التحقق من صحة المستلم
ca: Omet la validació del destinatari
de: Empfängerüberprüfung überspringen
eu: Hartzailearen baliozkapena baztertu
fr: Ignorer la validation du destinataire
gl: Omitir a validación do destinatario
it: Salta la verifica del destinatario
ja: 受信者の検証をスキップする
nl: Ontvanger controleren overslaan
pt_br: Ignorar a validação do destinatário
uk: Пропустити перевірку адресата
zh_hans: 跳过收件人验证

source: Skip to main content
ar: الانتقال إلى المحتوى الرئيسي
ca: Salta al contingut principal
de: Direkt zum Inhalt
eu: Jauzi egin eduki nagusira
fr: Aller directement au contenu principal
gl: Ir ao contido principal
it: Vai al contenuto principale
ja: メインコンテンツへスキップ
nl: Overslaan en naar de inhoud gaan
pt_br: Ir para o conteúdo principal
uk: Перейти до основного вмісту
zh_hans: 跳至主要内容

source: Sky (New)
ar: سكاي (جديد)
ca: Cel (nou)
de: Sky (Neu)
eu: Zeru (berria)
fr: Sky (Nouveau)
gl: Ceo (Novo)
it: Sky (Nuovo)
ja: スカイ（新）
nl: Sky (Nieuw)
pt_br: Sky (Novo)
uk: Sky (Нове)
zh_hans: Sky（新版）

source: Small
ar: صغير
ca: Petita
de: Klein
eu: Txiki
fr: Occurrence sur le site (carrée)
gl: Pequeno
it: Piccolo
ja: 小さい
nl: Klein
pt_br: Pequeno
uk: Мале
zh_hans: 小型

source: Small Avatar
ar: صورة رمزية صغيرة
ca: Avatar petit
de: Kleiner Avatar
eu: Avatar txikia
fr: Petit avatar
gl: Avatar pequeno
it: Avatar piccolo
ja: スモールアバター
nl: Kleine avatar
pt_br: Avatar pequeno
uk: Малий аватар
zh_hans: 小头像

source: Small Teaser
ar: الإعلان التشويقي الصغير
ca: Teaser petit
de: Kleiner Teaser
eu: Aurreikuspen txiki bat
fr: Occurrence courte
gl: Pequeno adianto
it: Piccolo teaser
ja: スモールティーザー
nl: Kleine teaser
pt_br: Pequeno teaser
uk: Маленький тизер
zh_hans: 小预告

source: Small hero
ar: بطل صغير
ca: Petit heroi
de: Kleiner Held
eu: Heroi txikia
fr: Petite bannière
gl: Pequeno heroe
it: Piccolo eroe
ja: 小さなヒーロー
nl: Kleine hero
pt_br: Pequeno herói
uk: Маленький герой
zh_hans: 小英雄

source: Small sized profile image
ar: صورة ملف تعريف صغيرة الحجم
ca: Imatge de perfil de mida petita
de: Kleinformat Profilbild
eu: Tamaina txikiko profil-argazkia
fr: Image de profil de petite taille
gl: Imaxe de perfil de tamaño pequeno
it: Immagine del profilo di piccole dimensioni
ja: 小さいサイズのプロフィール画像
nl: Kleine profielafbeelding
pt_br: Imagem de perfil de tamanho pequeno
uk: Зображення профілю невеликого розміру
zh_hans: 小尺寸轮廓图

source: Small teaser
ar: إعلان تشويقي صغير
ca: Petit teaser
de: Kleiner Vorgeschmack
eu: Aurreikuspen txiki bat
fr: Occurrence courte
gl: Pequeno adianto
it: Piccolo teaser
ja: スモールティーザー
nl: Kleine teaser
pt_br: Pequeno teaser
uk: Невеличкий тизер
zh_hans: 小预告

source: Smart form descriptions (via Tooltips)
ar: أوصاف النماذج الذكية (عبر تلميحات الأدوات)
ca: Descripcions de formularis intel·ligents (mitjançant suggeriments d'eina)
de: Intelligente Formularbeschreibungen (über Tooltips)
eu: Forma adimendunen deskribapenak (tresna-aholkuen bidez)
fr: Descriptions intelligentes des formulaires (via des infobulles)
gl: Descricións de formularios intelixentes (a través de mensaxes emerxentes)
it: Descrizioni intelligenti dei moduli (tramite tooltip)
ja: スマートフォームの説明（ツールチップ経由）
nl: Slimme formulierbeschrijvingen (via tooltips)
pt_br: Descrições inteligentes de formulários (por meio de dicas de ferramentas)
uk: Описи розумних форм (через підказки)
zh_hans: 智能表单说明（通过工具提示）

source: Snow White
ar: بياض الثلج
ca: Blancaneu
de: Schneeweiß
eu: Elur Zuria
fr: Blanche-Neige
gl: Branca de Neve
it: Biancaneve
ja: 白雪姫
nl: Sneeuwwit
pt_br: Branca de Neve
uk: Білосніжка
zh_hans: 白雪公主

source: Social
ar: اجتماعي
eu: Gizartekoa
it: Sociale
ja: ソーシャル
nl: Sociaal
uk: Суспільний
zh_hans: 社会

source: Social (deprecated)
ar: الشبكات الاجتماعية (مهملة)
ca: Social (obsoleta)
de: Soziales (veraltet)
eu: Soziala (gaineratuta)
fr: Réseaux sociaux (obsolète)
gl: Social (obsoleto)
it: Social (obsoleto)
ja: ソーシャル（非推奨）
nl: Sociaal (verouderd)
pt_br: Redes sociais (obsoleto)
uk: Соціальні мережі (застаріле)
zh_hans: 社交（已弃用）

source: Social (experimental)
ar: اجتماعي (تجريبي)
de: Sozial (experimentell)
eu: Soziala (esperimentala)
fr: Social (expérimental)
it: Sociale (sperimentale)
ja: ソーシャル（実験的）
nl: Social (experimenteel)
uk: Соціальний (експериментальний)
zh_hans: 社会（实验）

source: Social Activity
ar: نشاط اجتماعي
ca: Activitat Social
de: Soziale Aktivität
eu: Jarduera soziala
fr: Activité sociale
gl: Actividade social
it: Attività sociale
ja: 社会活動
nl: Sociale activiteit
pt_br: Atividade social
uk: Соціальна активність
zh_hans: 社会活动

source: Social Activity Filter settings
ar: إعدادات تصفية النشاط الاجتماعي
ca: Configuració del filtre d'activitat social
de: Filtereinstellungen für soziale Aktivität
eu: Jarduera Sozialen Iragazkiaren ezarpenak
fr: Paramètres du filtre d'activité sociale
gl: Configuración do filtro de actividade social
it: Impostazioni del filtro attività sociale
ja: ソーシャル活動フィルターの設定
nl: Sociale activiteit filterinstellingen
pt_br: Configurações do filtro de atividades sociais
uk: Налаштування фільтра соціальної активності
zh_hans: 社交活动筛选器设置

source: Social Admin Menu
ar: قائمة المشرف الاجتماعي
ca: Menú d'administració social
de: Social Admin Menü
eu: Gizarte Administrazioaren Menua
fr: Menu d'administration sociale
gl: Menú de Administración Social
it: Menu Admin sociale
ja: ソーシャル管理メニュー
nl: Sociaal Admin-menu
pt_br: Menu de administração social
uk: Меню соціального адміністратора
zh_hans: 社交管理菜单

source: Social Admin Menu enhancements.
ar: تحسينات قائمة المشرف الاجتماعي.
ca: Millores del menú d'administració social.
de: Verbesserungen des Social Admin-Menüs.
eu: Gizarte Administrazio Menuko hobekuntzak.
fr: Amélioration du menu social de l'administration.
gl: Melloras no menú de administración social.
it: Miglioramenti al menu Admin sociale.
ja: ソーシャル管理メニューの強化
nl: Sociale Admin Menu verbeteringen.
pt_br: Aprimoramentos do menu Social Admin.
uk: Покращення меню соціального адміністратора.
zh_hans: 社交管理菜单增强功能。

source: Social Advanced Course Invite
ar: دعوة لحضور الدورة المتقدمة في مجال التواصل الاجتماعي
ca: Convidació al Curs Avançat Social
de: Einladung zum Fortgeschrittenenkurs „Soziales“
eu: Gizarte Aurreratuko Ikastaroaren Gonbidapena
fr: Invitation au cours avancé sur les réseaux sociaux
gl: Convidación ao Curso Avanzado Social
it: Invito al corso avanzato sui social
ja: ソーシャル・アドバンスコースへのご招待
nl: Uitnodiging voor de cursus 'Sociale vaardigheden voor gevorderden'
pt_br: Convite para o Curso Avançado de Redes Sociais
uk: Запрошення на курс з поглибленого вивчення соціальних наук
zh_hans: 社交进阶课程邀请函

source: Social Advanced Course Request
ar: طلب دورة متقدمة في مجال التواصل الاجتماعي
ca: Sol·licitud de curs avançat social
de: Anfrage zum Fortgeschrittenenkurs „Soziales“
eu: Ikastaro Sozial Aurreratuko Eskaera
fr: Demande d'inscription au cours avancé de sciences sociales
gl: Solicitude de curso avanzado social
it: Richiesta di iscrizione al corso avanzato di social media
ja: ソーシャル上級コースの受講申込
nl: Aanvraag voor de cursus 'Social Advanced'
pt_br: Solicitação de curso avançado de redes sociais
uk: Запит на проходження курсу з соціальних мереж для просунутих користувачів
zh_hans: 社交进阶课程申请

source: Social Advanced Queue
ar: قائمة الانتظار الاجتماعية المتقدمة
ca: Cua avançada social
de: Erweiterte soziale Warteschlange
eu: Gizarte Aurreratuko Ilara
fr: File d'attente sociale avancée
gl: Cola Avanzada Social
it: Coda sociale avanzata
ja: ソーシャルアドバンストキュー
nl: Sociale geavanceerde wachtrij
pt_br: Fila Social Advanced
uk: Соціальна просунута черга
zh_hans: 社会高级队列

source: Social Affiliation Migration
ar: الهجرة بدافع الانتماء الاجتماعي
ca: Migració d'afiliació social
de: Soziale Zugehörigkeit und Migration
eu: Gizarte-afiliazioaren migrazioa
fr: Migration liée à l'appartenance sociale
gl: Migración de afiliación social
it: Migrazione per motivi sociali
ja: 社会的帰属と移住
nl: Migratie op basis van sociale verbondenheid
pt_br: Migração por afiliação social
uk: Міграція, зумовлена соціальними зв’язками
zh_hans: 社会归属迁移

source: Social Ajax Comments
ar: تعليقات أجاكسا الاجتماعية
ca: Comentaris Ajax Social
de: Soziale Ajax-Kommentare
eu: Gizarteko Ajax iruzkinak
fr: Commentaires Ajax sociaux
gl: Comentarios sociais de Ajax
it: Commenti sociali Ajax
ja: ソーシャルAjaxのコメント
nl: Sociaal Ajax commentaar
pt_br: Comentários do Social Ajax
uk: Соціальні коментарі Ajax
zh_hans: 社交 Ajax 评论

source: Social Album
ar: ألبوم اجتماعي
ca: Àlbum Social
eu: Albuma soziala
fr: Album social
gl: Álbum social
it: Album sociale
ja: ソーシャルアルバム
pt_br: Álbum social
uk: Соціальний альбом
zh_hans: 社交相册

source: Social Album Settings
ar: إعدادات ألبوم Social
ca: Configuració de l'àlbum social
de: Social Albumseinstellungen
eu: Albume Sozialaren Ezarpenak
fr: Paramètres des albums sociaux
gl: Configuración do álbum social
it: Impostazioni degli album sociali
ja: ソーシャルアルバム設定
nl: Instellingen socialalbum
pt_br: Configurações do álbum social
uk: Налаштування соціального альбому
zh_hans: 社交相册设置

source: Social Analytics
ar: التحليلات الاجتماعية
ca: Anàlisi social
eu: Gizarte analitika
fr: Analyse des réseaux sociaux
gl: Análise social
it: Analisi dei social media
ja: ソーシャル分析
nl: Sociale analyse
pt_br: Análise de redes sociais
uk: Соціальна аналітика
zh_hans: 社交分析

source: Social Analytics settings
ca: Configuració de l'anàlisi social
de: Einstellungen für Social Analytics
fr: Paramètres d'analyse des réseaux sociaux
it: Impostazioni di Social Analytics
ja: ソーシャル分析の設定
pt_br: Configurações de análise de redes sociais
zh_hans: 社交分析设置

source: Social Base theme
ar: قالب Social Base
ca: Tema de la base social
eu: Oinarri Sozialaren gaia
fr: Thème Social Base
gl: Tema da base social
it: Tema Social Base
ja: Social Base テーマ
nl: Social Base-thema
pt_br: Tema Social Base
uk: Тема «Соціальна база»
zh_hans: Social Base 主题

source: Social Basic Course Invite
ar: دعوة لحضور الدورة الأساسية في مجال العمل الاجتماعي
ca: Convidació al Curs Bàsic Social
de: Einladung zum Grundkurs „Soziales“
eu: Gizarte Oinarrizko Ikastaroaren Gonbidapena
fr: Invitation au cours d'initiation aux réseaux sociaux
gl: Convidación ao Curso Básico Social
it: Invito al corso base sui social
ja: ソーシャル基礎コースのご案内
nl: Uitnodiging voor de basiscursus sociale vaardigheden
pt_br: Convite para o Curso Básico de Redes Sociais
uk: Запрошення на базовий курс з соціальних питань
zh_hans: 社交基础课程邀请函

source: Social Basic Course Request
ar: طلب التسجيل في الدورة الأساسية في العلوم الاجتماعية
ca: Sol·licitud de Curs Bàsic Social
de: Anfrage zum Grundkurs „Soziales“
eu: Oinarrizko Ikastaro Sozialaren Eskaera
fr: Demande d'inscription au cours d'initiation aux réseaux sociaux
gl: Solicitude do curso básico social
it: Richiesta di iscrizione al corso base di social media
ja: 社会基礎コースの受講申込
nl: Aanvraag basisopleiding sociale vaardigheden
pt_br: Solicitação de Curso Básico de Redes Sociais
uk: Заявка на базовий курс з соціальних питань
zh_hans: 社会基础课程申请

source: Social Blue (default)
ar: الأزرق الاجتماعي (الافتراضي)
ca: Social Blau (per defecte)
de: Social Blue (Standard)
eu: Gizarte Urdina (lehenetsia)
fr: Social Blue (par défaut)
gl: Azul social (predeterminado)
it: Social Blue (predefinito)
ja: ソーシャルブルー（デフォルト）
nl: Social Blue (standaard)
pt_br: Social Blue (padrão)
uk: Соціальний синій (за замовчуванням)
zh_hans: 社交蓝（默认）

source: Social Blue theme
ar: موضوع Social Blue
ca: Tema Social Blue
de: Social Blue Design
eu: Gizarte urdina gaia
fr: Thème Social Blue
gl: Tema Social Blue
it: Tema Social Blue
ja: Social Blue テーマ
nl: Social Blue-thema
pt_br: Tema Social Blue
uk: Тема «Social Blue»
zh_hans: Social Blue 主题

source: Social Book
ar: كتاب اجتماعي
ca: Llibre Social
de: Sozialbuch
eu: Liburu Soziala
fr: Livre social
gl: Libro Social
it: Libro sociale
ja: ソーシャルブック
nl: Sociaal Boek
pt_br: Livro social
uk: Соціальна книга
zh_hans: 社会书籍

source: Social Book Content Block
ar: حظر محتوى الكتاب الاجتماعي
ca: Bloc de contingut del llibre social
de: Social Book Inhaltsblock
eu: Gizarte liburuaren edukiaren blokea
fr: Bloc de contenu du livre social
gl: Bloque de contido de libro social
it: Blocco di contenuti del libro sociale
ja: ソーシャル・ブック・コンテンツ・ブロック
nl: Sociaal Boek Inhoudsblok
pt_br: Bloco de conteúdo de livros sociais
uk: Блок контенту соціальної книги
zh_hans: 社交图书内容块

source: Social Book on Landing pages
ar: كتاب اجتماعي على الصفحات المقصودة
ca: Llibre social a les pàgines de destinació
de: Sozialbuch auf Landing Pages
eu: Landing orrien gizarte-liburua
fr: Social Book sur les pages d'atterrissage
gl: Libro social sobre páxinas de destino
it: Libro sociale sulle pagine di destinazione
ja: ランディングページでのソーシャルブック
nl: Social Book op landingspagina's
pt_br: Livro social em páginas de destino
uk: Соціальна книга на цільових сторінках
zh_hans: 登陆页面上的社交图书
