Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Relevance
ar: الصلة
ca: Rellevància
de: Relevanz
eu: Gai-egokitasuna
fr: Pertinence
gl: Relevancia
it: Rilevanza
ja: 関連性
nl: Relevantie
pt_br: Relevância
uk: Доречність
zh_hans: 相关性

source: Relevance (ascending)|Least relevant first Relevance (descending)|Most relevant first Created date (ascending)|Least recent first Created date (descending)|Most recent first Title (ascending)|A - Z Title (descending)|Z - A
ar: الصلة (تصاعدي) | الأقل صلة أولاً الملاءمة (تنازلي) | الأكثر صلة أولاً تاريخ الإنشاء (تصاعدي) | الأحدث أولاً تاريخ الإنشاء (تنازلي) | الأحدث أولاً العنوان (تصاعدي) | أ - ي العنوان (تنازلي) | ي - أ
ca: Rellevància (ascendent) |Primer menys rellevant Rellevància (descendent) |Primer més rellevant Data de creació (ascendent) |Primer menys recent Data de creació (descendent) |Primer més recent Títol (ascendent) |A - Z Títol (descendent) |Z - A
de: Relevanz (aufsteigend)|Geringste Relevanz zuerst Relevanz (absteigend)|Höchste Relevanz zuerst Erstelldatum (aufsteigend)|Älteste zuerst Erstelldatum (absteigend)|Neueste zuerst Titel (aufsteigend)|A - Z Titel (absteigend)|Z - A
eu: Erlazioa (igoa)|Gutxien erlazionatua lehenik Erlazioa (jaitsi) |Gehien erlazionatua lehenik Sortze-data (igoa)|Gutxien berriena lehenik Sortze-data (jaitsi) |Gehien berriena lehenik Izenburua (igoa)|A - Z Izenburua (jaitsi) |Z - A
fr: Pertinence (ascendant)|Moins pertinent en premier Pertinence (descendant)|Le plus pertinent en premier Date de création (ascendant)|Moins récent en premier Date de création (descendant)|Plus récent en premier Titre (ascendant)|A - Z Titre (descendant)|Z - A
gl: Relevancia (ascendente)|O menos relevante primeiro Relevancia (descendente)|O máis relevante primeiro Data de creación (ascendente)|O menos recente primeiro Data de creación (descendente)|O máis recente primeiro Título (ascendente)|De A a Z Título (descendente)|De Z a A
it: Pertinenza (crescente)|Prima la meno rilevante Pertinenza (decrescente)|Più rilevante per primo Data di creazione (crescente)|Prima la meno recente Data di creazione (decrescente)|Più recente per primo Titolo (ascendente)|A - Z Titolo (decrescente)|Z - A
ja: 関連性（昇順）｜関連性の低い順から表示 関連度（降順）｜関連度の高い順 作成日（昇順）｜新しい順 作成日（降順）｜新しい順 タイトル (昇順)|A - Z タイトル(降順)|Z - A
nl: Relevantie (oplopend)|Minst relevante eerst Relevantie (aflopend)|Meest relevante eerst Aanmaakdatum (oplopend)|Minst recente eerst Aanmaakdatum (aflopend)|Meest recente eerst Titel (oplopend)|A - Z Titel (aflopend)|Z - A
pt_br: Relevância (crescente) |Menos relevante primeiro Relevância (decrescente) | Mais relevante primeiro Data de criação (ascendente) |Menos recente primeiro Data de criação (decrescente) |Primeira mais recente Título (ascendente) |A - Z Título (decrescente) |Z - A
uk: Релевантність (зростаюча)|Найменш релевантна спочатку Релевантність (за спаданням)|Найрелевантніші спочатку Дата створення (зростаючий)|Спочатку старіші Дата створення (за спаданням)|Спочатку новіші Назва (за зростанням)|A - Z Назва (за спаданням)|Z - A
zh_hans: 相关性（升序）|最不相关优先 相关性（降序）|最相关优先 创建日期（升序）|最近的优先 创建日期（降序）|最近的第一个 标题（升序）|A - Z 标题（降序）|Z - A

source: Remark
ar: ملاحظة
ca: Observació
de: Bemerkung
eu: Oharra
fr: Remarque
gl: Comentario
it: Osservazione
ja: 備考
nl: Opmerking
pt_br: Observação
uk: Зауваження
zh_hans: 备注

source: Remote content settings
ar: إعدادات المحتوى البعيد
ca: Configuració de contingut remot
de: Einstellungen für Remote-Inhalte
eu: Eduki urruneko ezarpenak
fr: Paramètres de contenu à distance
gl: Configuración remota de contido
it: Impostazioni del contenuto remoto
ja: リモートコンテンツ設定
nl: Instellingen voor inhoud op afstand
pt_br: Configurações de conteúdo remoto
uk: Налаштування віддаленого вмісту
zh_hans: 远程内容设置

source: Remove
ar: إزالة
ca: Eliminar
de: Entfernen
eu: Kendu
fr: Retirer
gl: Eliminar
it: Rimuovere
ja: 削除
nl: Verwijderen
pt_br: Remover
uk: Вилучити
zh_hans: 移除

source: Remove %name from %group
ar: قم بإزالة %name من %group
ca: Eliminar %name de %group
de: %name von %group entfernen
eu: %name kendu %group-etik
fr: Désinscrire %name du groupe %group
gl: Elimina %name de %group
it: Rimuovere %name da %group
ja: %name から削除する。%group
nl: Verwijder %name uit %group
pt_br: Remover %name de %group
uk: Видаліть %name з %group
zh_hans: 从%name 删除%group

source: Remove Open Social Branding
ar: إزالة العلامة التجارية الاجتماعية المفتوحة
ca: Eliminar Open Social Branding
de: Open-Social-Branding entfernen
eu: Kendu Open Social-eko marka
fr: Retirer le marquage Open Social
gl: Eliminar a marca de Open Social
it: Rimuovere il marchio Open Social
ja: オープン・ソーシャル・ブランディングの削除
nl: Verwijder Open Social Branding
pt_br: Remover a marca social aberta
uk: Видалити відкритий соціальний брендинг
zh_hans: 移除开放社交品牌

source: Remove a member
ar: إزالة عضو
ca: Eliminar un membre
de: Mitglied entfernen
eu: Kide bat kendu
fr: Retirer un membre du groupe
gl: Eliminar un membro
it: Rimuovere un membro
ja: メンバーを削除する
nl: Verwijder een lid
pt_br: Remover um membro
uk: Видалити учасника
zh_hans: 删除成员

source: Remove a role from the selected users
ar: إزالة دور من المستخدمين المحددين
ca: Eliminar un rol dels usuaris seleccionats
de: Eine Rolle von ausgewählten Benutzern entfernen
eu: Hautatutako erabiltzaileetatik rola kendu
fr: Retirer un rôle aux utilisateurs sélectionnés.
gl: Eliminar un rol dos usuarios seleccionados
it: Rimuovere un ruolo dagli utenti selezionati
ja: 選択したユーザーからロールを削除する
nl: Verwijder een rol van de geselecteerde gebruikers
pt_br: Remover uma função dos usuários selecionados
uk: Видалити роль для позначених користувачів
zh_hans: 从所选用户中删除一个角色

source: Remove image
ar: إزالة الصورة
ca: Eliminar la imatge
de: Bild entfernen
eu: Kendu irudia
fr: Supprimer l'image
gl: Eliminar imaxe
it: Rimuovi immagine
ja: 画像を削除する
nl: Afbeelding verwijderen
pt_br: Remover imagem
uk: Вилучити штамп
zh_hans: 移除图像

source: Remove invitation
ar: إزالة الدعوة
ca: Elimina la invitació
de: Einladung zurückziehen
eu: Deialdia kendu
fr: Retirer l'invitation
gl: Eliminar invitación
it: Rimuovere l'invito
ja: 招待状の削除
nl: Verwijder uitnodiging
pt_br: Remover convite
uk: Видалити запрошення
zh_hans: 移除邀请

source: Remove invitee from group: @group_name
ar: إزالة المدعو من المجموعة: @group_name
ca: Elimina el convidat del grup: @group_name
de: Eingeladene Person aus der Gruppe: @group_name entfernen
eu: Gonbidatua taldean kendu: @group_name
fr: Annuler une invitation à rejoindre le groupe : @group_name
gl: Eliminar convidado do grupo: @group_name
it: Rimuovere l'invitato dal gruppo: @group_name
ja: グループから招待者を削除する：@group_name
nl: Verwijder genodigde uit groep: @group_name
pt_br: Remover convidado do grupo: @group_name
uk: Видалити запрошеного з групи: @group_name
zh_hans: 从群组中删除受邀者：@group_name

source: Remove invites
ar: إزالة الدعوات
ca: Elimina les invitacions
de: Einladungen entfernen
eu: Deialdiak kendu
fr: Supprimer les invitations
gl: Eliminar invitacións
it: Rimuovere gli inviti
ja: 招待の削除
nl: Uitnodigingen verwijderen
pt_br: Remover convites
uk: Видалити запрошення
zh_hans: 删除邀请

source: Remove members from a group
ar: إزالة أعضاء من مجموعة
ca: Eliminar els membres d'un grup
de: Mitglieder aus einer Gruppe entfernen
eu: Talde batetik kideak kendu
fr: Retirer des membres d'un groupe
gl: Eliminar membros dun grupo
it: Rimuovere i membri da un gruppo
ja: グループからメンバーを削除する
nl: Verwijder leden van een groep
pt_br: Remover membros de um grupo
uk: Видалення учасників з групи
zh_hans: 从小组中删除成员

source: Remove report
ar: إزالة التقرير
ca: Eliminar l'informe
de: Bericht entfernen
eu: Kendu txostena
fr: Supprimer le rapport
gl: Eliminar informe
it: Rimuovere il rapporto
ja: レポートの削除
nl: Verwijder rapport
pt_br: Remover relatório
uk: Видалити звіт
zh_hans: 删除报告

source: Removed old field.
ar: تم حذف الحقل القديم.
ca: S'ha eliminat el camp antic.
de: Altes Feld entfernt.
eu: Zelai zaharra kendu da.
fr: Suppression d'un ancien champ.
gl: Eliminado o campo antigo.
it: Rimosso il vecchio campo.
ja: 古いフィールドを削除しました。
nl: Oud veld verwijderd.
pt_br: Campo antigo removido.
uk: Видалено старе поле.
zh_hans: 已删除旧字段。

source: Removing @count orphaned posts for deleted users
ar: إزالة المشاركات المعزولة @count للمستخدمين المحذفين
ca: Eliminant publicacions orfes de @count per a usuaris esborrats
de: Entfernen von @count verwaisten Beiträgen für gelöschte Benutzer
eu: @count-eko ezabatutako erabiltzaileen mezu orfanoak kentzea
fr: Suppression des messages orphelins @count pour les utilisateurs supprimés
gl: Eliminar as publicacións huérfanas d@count de usuarios eliminados
it: Rimozione dei messaggi orfani di @count per gli utenti cancellati
ja: @count 削除されたユーザーの孤児となった投稿の削除
nl: Verwijderen van @count verweesde berichten voor verwijderde gebruikers
pt_br: Removendo publicações órfãs @count de usuários excluídos
uk: Видалення осиротілих дописів @count для видалених користувачів
zh_hans: 删除@count 已删除用户的孤儿帖子

source: Renamed new field to be in place of old field.
ar: تم تغيير اسم الحقل الجديد ليحل محل الحقل القديم.
ca: S'ha renomenat el nou camp per substituir l'antic camp.
de: Das neue Feld wurde umbenannt und ersetzt nun das alte Feld.
eu: Zelai berriari izena aldatu zaio lehengo zelaiaren ordez egoteko.
fr: Le nouveau champ a été renommé pour remplacer l'ancien.
gl: Renomeouse o novo campo para que substitúa o vello campo.
it: Ho rinominato il nuovo campo in modo che sostituisca quello precedente.
ja: 新しいフィールドの名前を変更し、古いフィールドの代わりに配置しました。
nl: Het nieuwe veld is hernoemd en vervangt het oude veld.
pt_br: Renomeei o novo campo para substituir o antigo.
uk: Нове поле було перейменовано, щоб замінити старе поле.
zh_hans: 将新字段重命名为旧字段。

source: Render Content Entity forms in Open Social style
ar: عرض نماذج كيانات المحتوى بأسلوب Open Social
ca: Generar formularis d'entitats de contingut en estil Open Social
de: Inhaltsentitätsformulare im Open-Social-Stil darstellen
eu: OpenSocial estiloan Content Entity formularioak bistaratu
fr: Afficher les formulaires d'entités de contenu dans le style Open Social
gl: Renderizar formularios de entidades de contido en estilo Open Social
it: Visualizza i moduli delle entità di contenuto nello stile Open Social
ja: コンテンツエンティティのフォームをOpen Socialスタイルで表示する
nl: Formulieren voor inhoudsentiteiten weergeven in Open Social-stijl
pt_br: Exibir formulários de entidades de conteúdo no estilo Open Social
uk: Відображати форми об’єктів контенту у стилі Open Social
zh_hans: 以 Open Social 风格呈现内容实体表单

source: Render Field
ar: حقل التجسيد
ca: Camp de renderització
de: Renderfeld
eu: Errendatze-eremua
fr: Champ de rendu
gl: Campo de renderización
it: Campo di rendering
ja: レンダー・フィールド
nl: Renderveld
pt_br: Campo de renderização
uk: Поле рендерингу
zh_hans: 渲染领域

source: Render as link
ar: عرض كرابط
ca: Renderitzar com a enllaç
de: Als Link rendern
eu: Esteka gisa bistaratu
fr: Rendu sous forme de lien
gl: Renderizar como ligazón
it: Rendering come link
ja: リンクとしてレンダリングする
nl: Weergeven als link
pt_br: Renderizar como link
uk: Відобразити як посилання
zh_hans: 渲染为链接

source: Renders a field.
ar: يجعل الحقل.
ca: Renderitza un camp.
de: Rendert ein Feld.
eu: Eremu bat bistaratzen du.
fr: Rend un champ.
gl: Rend un campo.
it: Restituisce un campo.
ja: フィールドをレンダリングする。
nl: Geeft een veld weer.
pt_br: Renderiza um campo.
uk: Зображує поле.
zh_hans: 渲染一个字段。

source: Replies for comments on posts are not allowed
ar: لا يُسمح بالردود على التعليقات على المشاركات
ca: No s'admeten respostes als comentaris a les publicacions
de: Antworten auf Kommentare zu Beiträgen sind nicht zulässig
eu: Mezuetan egindako iruzkinen erantzunak ez daude onartuta.
fr: Les réponses aux commentaires sur les articles ne sont pas autorisées
gl: Non se permiten respostas aos comentarios das publicacións.
it: Non sono consentite le risposte ai commenti sui post
ja: 投稿に対するコメントへの返信は禁止されています。
nl: Antwoorden voor commentaar op berichten zijn niet toegestaan
pt_br: Respostas para comentários em postagens não são permitidas
uk: Відповіді на коментарі до постів не допускаються
zh_hans: 不允许回复对帖子的评论

source: Replies to comments deeper than 1 is not allowed
ar: لا يُسمح بالردود على التعليقات التي يزيد عمقها عن 1
ca: No s'admeten respostes a comentaris més profunds que 1
de: Antworten auf Kommentare tiefer als 1 sind nicht erlaubt
eu: 1 baino sakonago dauden iruzkinei erantzutea ez da baimenduta.
fr: Les réponses aux commentaires de plus d'une personne ne sont pas autorisées.
gl: Non se permiten respostas a comentarios máis profundos que 1.
it: Non sono consentite risposte a commenti di lunghezza superiore a 1.
ja: 1より深いコメントへの返信はできません。
nl: Antwoorden op opmerkingen dieper dan 1 is niet toegestaan
pt_br: Respostas a comentários maiores que 1 não são permitidas
uk: Відповіді на коментарі глибше 1 не допускаються
zh_hans: 不允许回复深度超过 1 的评论

source: Reply
ar: رد
ca: Respondre
de: Antworten
eu: Erantzun
fr: Répondre
gl: Responder
it: Risposta
ja: 返信
nl: Reageren
pt_br: Responder
uk: Відповісти
zh_hans: 答复

source: Reply comment
ar: الرد على التعليق
ca: Respondre comentari
de: Antwort Kommentar
eu: Erantzun iruzkina
fr: Répondre au commentaire
gl: Responder ao comentario
it: Commento di risposta
ja: 返信コメント
nl: Antwoord reactie
pt_br: Responder ao comentário
uk: Відповісти на коментар
zh_hans: 答复意见

source: Reply to Comment
ar: الرد على التعليق
ca: Respondre al comentari
de: Auf einen Kommentar antworten
eu: Iruzkina erantzun
fr: Répondre au commentaire
gl: Responder ao comentario
it: Rispondi al commento
ja: コメントへの返信
nl: Reageer op reactie
pt_br: Responder ao comentário
uk: Відповісти на коментар
zh_hans: 回复评论

source: Reply to private messages
ar: الرد على الرسائل الخاصة
ca: Respondre a missatges privats
de: Auf Private Nachrichten antworten
eu: Mezu pribatuei erantzun
fr: Répondre aux messages privés
gl: Responder a mensaxes privadas
it: Rispondere ai messaggi privati
ja: プライベートメッセージへの返信
nl: Privé berichten beantwoorden
pt_br: Responder a mensagens privadas
uk: Відповісти на приватні повідомлення
zh_hans: 回复私人信息

source: Reply to this comment
ar: الرد على هذا التعليق
ca: Respondre a aquest comentari
de: Auf diesen Kommentar antworten
eu: Erantzun iruzkin honi
fr: Répondre à ce commentaire
gl: Responder a este comentario
it: Rispondi a questo commento
ja: このコメントに返信する
nl: Reageer op dit commentaar
pt_br: Responder a este comentário
uk: Відповісти на цей коментар
zh_hans: 回复此评论

source: Reply to this message
ar: الرد على هذه الرسالة
ca: Respondre a aquest missatge
de: Auf diese Nachricht antworten
eu: Erantzun mezu honi
fr: Répondre à ce message
gl: Responder a esta mensaxe
it: Rispondi a questo messaggio
ja: このメッセージに返信する
nl: Dit bericht beantwoorden
pt_br: Responder a esta mensagem
uk: Відповісти на це повідомлення
zh_hans: 回复此信息

source: Reply-to
ar: الرد على
ca: Repliu-to
de: Antwort an
eu: Erantzun helbidea
fr: Répondre à
gl: Responder a
it: Risposta a
ja: 返信先
nl: Antwoord naar
pt_br: Responder a
uk: Відповідати на
zh_hans: 回复

source: Report
ar: إبلاغ
ca: Informe
de: Melden
eu: Txostena
fr: Signaler
gl: Informe
it: Rapporto
ja: レポート
nl: Rapporteer
pt_br: Relatório
uk: Звіт
zh_hans: 报告

source: Report Status
ar: حالة التقرير
ca: Estat de l'informe
de: Bericht Status
eu: Txostenaren egoera
fr: Statut du rapport
gl: Estado do informe
it: Stato del rapporto
ja: レポート状況
nl: Statusrapport
pt_br: Status do relatório
uk: Статус звіту
zh_hans: 报告状态

source: Report as inappropriate
ar: الإبلاغ عنه كغير ملائم
ca: Denunciar com a inadequat
de: Als unangemessen melden
eu: Egokitzat ez baduzu, jakinarazi.
fr: Signaler comme inapproprié
gl: Informar como inapropiado
it: Segnala come inappropriato
ja: 不適切な報告
nl: Rapporteer als ongepast
pt_br: Denunciar como impróprio
uk: Повідомити як невідповідне
zh_hans: 报告为不恰当

source: Report inappropriate comment
ar: الإبلاغ عن تعليق غير لائق
ca: Denunciar un comentari inadequat
de: Unangemessenen Kommentar melden
eu: Komentario desegokia jakinarazi
fr: Signaler un commentaire inapproprié
gl: Informar dun comentario inapropiado
it: Segnala un commento inappropriato
ja: 不適切なコメントを報告する
nl: Rapporteer ongepaste opmerking
pt_br: Denunciar comentário impróprio
uk: Повідомте про неприйнятний коментар
zh_hans: 报告不当评论

source: Report inappropriate comment|Comment Report inappropriate nodes|Nodes Report inappropriate post|Post
ar: الإبلاغ عن تعليق غير لائق|تعليق الإبلاغ عن العقد غير الملائمة | العقد الإبلاغ عن مشاركة غير لائقة|مشاركة
ca: Denunciar comentaris inadequats|Comentari Informar de nodes inadequats|nodes Denunciar una publicació inapropiada|Publicació
de: Unangemessenen Kommentar melden|Kommentar Unangemessene Knoten melden|Knoten Unangemessenen Beitrag melden|Beitrag
eu: Jakinarazi iruzkin desegokia|Iruzkin Jakinarazi nodo desegokiak|Nodoak Jakinarazi argitalpen desegokia|Argitalpen
fr: Signaler un commentaire inapproprié|Commentaire Signaler un nœud inapproprié|Nœuds Signaler un post inapproprié|Post
gl: Notificar comentario inapropiado|Comentario Notificar nodos inapropiados|Nodos Notificar publicación inapropiada|Publicación
it: Segnala un commento inappropriato|Commento Segnala nodi inappropriati|Nodi Segnala un post inappropriato|Post
ja: 不適切なコメントの報告|コメント 不適切なノードの報告|ノード 不適切な投稿を報告する
nl: Ongepast commentaar melden|Commentaar Ongepaste nodes melden|Nodes Ongepaste post melden|Post
pt_br: Relatar comentário inadequado|Comentário Relatar nós inadequados|Nós Denunciar post inapropriado|Postar
uk: Повідомити про неприйнятний коментар|Коментар Повідомити про невідповідні вузли|Вузли Повідомити про неприйнятний пост|Пост
zh_hans: 报告不当评论|评论 报告不恰当的节点|节点 报告不恰当的帖子|帖子

source: Report inappropriate nodes
ar: الإبلاغ عن العقد غير الملائمة
ca: Informar de nodes inadequats
de: Unangemessenen Inhalt melden
eu: Gaitz egokiak diren nodoak jakinarazi
fr: Signaler les nœuds inappropriés
gl: Informar de nós inapropiados
it: Segnala i nodi inappropriati
ja: 不適切なノードを報告する
nl: Rapporteer ongepaste inhoud
pt_br: Denunciar nós inapropriados
uk: Повідомляти про невідповідні вузли
zh_hans: 报告不适当的节点

source: Report inappropriate post
ar: الإبلاغ عن منشور غير لائق
ca: Denunciar una publicació inapropiada
de: Unangemessenen Beitrag melden
eu: Jakinarazi egokitzat ez den mezu bat
fr: Signaler un message inapproprié
gl: Denunciar publicación inapropiada
it: Segnala un post inappropriato
ja: 不適切な投稿を報告する
nl: Rapporteer ongepast bericht
pt_br: Denunciar postagem imprópria
uk: Повідомити про неприйнятну публікацію
zh_hans: 报告不当帖子

source: Report overview
ar: نظرة عامة على التقرير
ca: Visió general de l'informe
de: Berichtübersicht
eu: Txostenaren ikuspegi orokorra
fr: Aperçu du rapport
gl: Resumo do informe
it: Panoramica del rapporto
ja: レポート概要
nl: Rapport overzicht
pt_br: Visão geral do relatório
uk: Огляд звіту
zh_hans: 报告概览

source: Report reasons
ar: أسباب الإبلاغ
ca: Informar motius
de: Gründe für Bericht
eu: Arrazoiak jakinarazi
fr: Motifs du rapport
gl: Informar dos motivos
it: Motivi del rapporto
ja: レポート理由
nl: Rapporteer redenen
pt_br: Motivos do relatório
uk: Повідомте про причини
zh_hans: 报告理由

source: Reported
ar: تم الإبلاغ عنه
ca: Reportats
de: Gemeldet
eu: Jakinarazi da
fr: Signalé
gl: Informado
it: Segnalato
ja: 報告済み
nl: Gerapporteerd
pt_br: Relatado
uk: Повідомляється
zh_hans: 已报告

source: Reported content overview
ar: نظرة عامة حول المحتوى الذي تم الإبلاغ عنه
ca: Visió general del contingut reportat
de: Übersicht über gemeldete Inhalte
eu: Jakinarazitako edukien laburpena
fr: Aperçu du contenu signalé
gl: Resumo do contido notificado
it: Panoramica dei contenuti segnalati
ja: 報告内容の概要
nl: Gerapporteerde inhoud overzicht
pt_br: Visão geral do conteúdo denunciado
uk: Огляд звітного контенту
zh_hans: 报告内容概览

source: Reporter
ar: مٌقدم الإبلاغ
de: Meldende*r
eu: Kazetari
fr: Rapporteur
gl: Reportero
it: Giornalista
ja: レポーター
nl: Melder
pt_br: Repórter
uk: Репортер
zh_hans: 记者

source: Reports
ar: تقارير
ca: Informes
de: Berichte
eu: Txostenak
fr: Statistiques
gl: Informes
it: Rapporti
ja: レポート
nl: Rapporten
pt_br: Relatórios
uk: Звіти
zh_hans: 报告

source: Request approved event enrollment
ar: طلب تسجيل حدث معتمد
ca: Sol·licitar inscripció a l'esdeveniment aprovada
de: Antrag auf genehmigte Veranstaltungsanmeldung
eu: Ekitaldiko matrikulazioa onartzeko eskaera
fr: Demande d'inscription à un événement approuvé
gl: Solicitar inscrición no evento aprobado
it: Richiesta di iscrizione all'evento approvata
ja: 承認されたイベント登録をリクエストする
nl: Aanmelding voor evenement geaccepteerd
pt_br: Solicitar inscrição aprovada no evento
uk: Попросіть затвердити реєстрацію на захід
zh_hans: 申请批准活动注册

source: Request enrollment in @label Event
ar: اطلب التسجيل في حدث @label
ca: Sol·licitar inscripció a l'esdeveniment @label
de: Teilnahmeanfrage für @label Veranstaltung
eu: @label ekitaldian izena emateko eskaera egin
fr: Demande d'inscription à @label Event
gl: Solicitar inscrición no evento @label
it: Richiesta di iscrizione all'evento @label
ja: @label イベントへの参加申し込み
nl: Aanmelding in @label Evenement
pt_br: Solicitar inscrição no evento @label
uk: Подати заявку на участь у заході @label
zh_hans: 申请加入@label 活动

source: Request event enrollment
ar: اطلب التسجيل في حدث
ca: Sol·licitar inscripció a l'esdeveniment
de: Teilnahmeanfrage für die Veranstaltung senden
eu: Ekitaldian izena emateko eskaera
fr: Demande d'inscription à un événement
gl: Solicitar inscrición no evento
it: Richiesta di iscrizione all'evento
ja: イベント参加申し込み
nl: Aanmelding voor evenement
pt_br: Solicitar inscrição no evento
uk: Подати заявку на участь у заході
zh_hans: 申请活动注册

source: Request message
ar: رسالة طلب
ca: Sol·licitar missatge
de: Nachricht beantragen
eu: Eskaeraren mezua
fr: Demande de message
gl: Mensaxe de solicitude
it: Messaggio di richiesta
ja: リクエストメッセージ
nl: Bericht bij het aanmelden
pt_br: Solicitar mensagem
uk: Повідомлення запиту
zh_hans: 申请信息

source: Request only
ar: اطلب فقط
ca: Sol·licitar
de: Nur auf Anfrage
eu: Eskaera bakarrik
fr: Demande uniquement
gl: Só a petición
it: Solo su richiesta
ja: リクエストのみ
nl: Alleen op aanmelding
pt_br: Somente solicitação
uk: Тільки запит
zh_hans: 仅限申请

source: Request or invite status
ar: حالة الطلب أو الدعوة
ca: Estat de sol·licitud o invitació
de: Status der Anfrage oder Einladung
eu: Eskaera edo gonbidapen egoera
fr: Statut de la demande ou de l'invitation
gl: Solicitar ou invitar estado
it: Stato della richiesta o dell'invito
ja: リクエストまたは招待ステータス
nl: Status van aanmelding of uitnodiging
pt_br: Status de solicitação ou convite
uk: Статус запиту або запрошення
zh_hans: 请求或邀请状态

source: Request page link.
ar: رابط صفحة الطلب.
ca: Sol·licitar enllaç de la pàgina.
de: Link zur Seite anfordern.
eu: Orrialde-esteka eskatu.
fr: Lien de la page de demande.
gl: Solicitar ligazón á páxina.
it: Collegamento alla pagina di richiesta.
ja: ページのリンクをリクエストする。
nl: Link naar de aanvraagpagina.
pt_br: Link da página de solicitação.
uk: Запитайте посилання на сторінку.
zh_hans: 请求页面链接。

source: Request sent
ar: تم إرسال الطلب
ca: Sol·licitud enviada
de: Anfrage wurde gesendet
eu: Eskaera bidali da
fr: Demande envoyée
gl: Solicitude enviada
it: Richiesta inviata
ja: リクエスト送信
nl: Aanvraag verstuurd
pt_br: Solicitação enviada
uk: Запит надіслано
zh_hans: 已发送请求

source: Request status
ar: حالة الطلب
ca: Estat de la sol·licitud
de: Status der Anfrage
eu: Egoera eskatzea
fr: Statut de la demande
gl: Solicitar estado
it: Stato della richiesta
ja: リクエスト状況
nl: Aanvraag status
pt_br: Status da solicitação
uk: Статус запиту
zh_hans: 申请状态

source: Request to enroll
ar: طلب الالتحاق
ca: Sol·licitud de matriculació
de: Teilnahmeanfrage senden
eu: Izena emateko eskaera
fr: Demander à s'inscrire
gl: Solicitude de matriculación
it: Richiesta di iscrizione
ja: 入会申し込み
nl: Verzoek voor deelname
pt_br: Solicitação de inscrição
uk: Запит на реєстрацію
zh_hans: 申请注册
