Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Administer own comment settings
ar: إدارة إعدادات التعليقات الخاصة
ca: Administrar la configuració de comentaris propis
de: Eigene Kommentareinstellungen verwalten
eu: Kudeatu zure iruzkin-ezarpenak
fr: Administrer ses propres paramètres de commentaires
gl: Administrar as túas configuracións de comentarios
it: Amministrare le impostazioni dei commenti
ja: コメント設定の管理
nl: Eigen commentaarinstellingen beheren
pt_br: Administrar suas próprias configurações de comentários
uk: Керуйте власними налаштуваннями коментарів
zh_hans: 管理自己的评论设置

source: Administer posts.
ar: إدارة المشاركات.
ca: Administrar publicacions.
de: Verwalten Sie Stellen.
eu: Argitalpenak kudeatu.
fr: Administrer les postes.
gl: Administrar publicacións.
it: Amministrare i posti.
ja: ポストを管理する。
nl: Berichten beheren.
pt_br: Administrar postagens.
uk: Адмініструвати пости.
zh_hans: 管理职位。

source: Administer profile settings
ar: إدارة إعدادات ملف التعريف
ca: Administrar la configuració del perfil
de: Profileinstellungen verwalten
eu: Profil-ezarpenak kudeatu
fr: Administrer les paramètres du profil
gl: Administrar a configuración do perfil
it: Amministrare le impostazioni del profilo
ja: プロファイル設定の管理
nl: Profielinstellingen beheren
pt_br: Administrar configurações de perfil
uk: Керування налаштуваннями профілю
zh_hans: 管理配置文件设置

source: Administer settings for the social tagging module.
ar: إدارة الإعدادات لوحدة وضع العلامات الاجتماعية.
ca: Administrar la configuració del mòdul d'etiquetatge social.
de: Einstellungen des Social-Tagging-Moduls verwalten.
eu: Gizarte-etiketatze modulurako ezarpenak kudeatu.
fr: Administrer les paramètres du module de marquage social.
gl: Administrar a configuración do módulo de etiquetado social.
it: Amministra le impostazioni del modulo di tagging sociale.
ja: ソーシャルタギングモジュールの設定を管理します。
nl: Beheer instellingen voor de social tagging module.
pt_br: Administre as configurações do módulo de marcação social.
uk: Адміністрування налаштувань модуля соціальних тегів.
zh_hans: 管理社交标记模块的设置。

source: Administer social swiftmail settings
ar: إدارة إعدادات البريد الاجتماعي swiftmail
ca: Administrar la configuració del swiftmail social
de: Verwalten der Einstellungen für Social Swiftmail
eu: Kudeatu sare sozialetako Swiftmail ezarpenak
fr: Administrer les paramètres du swiftmail social
gl: Administrar axustes de Swiftmail social
it: Amministrare le impostazioni di social swiftmail
ja: ソーシャル・スイフトメールの設定を管理する
nl: Instellingen voor sociale swiftmail beheren
pt_br: Administrar configurações sociais do swiftmail
uk: Керування налаштуваннями соціальної пошти swiftmail
zh_hans: 管理社交 swiftmail 设置

source: Administer social tagging settings
ar: إدارة إعدادات وضع العلامات الاجتماعية
ca: Administrar la configuració d'etiquetatge social
de: Open Social-Schlagworteinstellungen verwalten
eu: Gizarte-etiketatze-ezarpenak kudeatu
fr: Administrer les paramètres de marquage social
gl: Administrar a configuración de etiquetado social
it: Amministrare le impostazioni dei tag sociali
ja: ソーシャルタギング設定の管理
nl: Beheer social tagging instellingen
pt_br: Administrar configurações de marcação social
uk: Керування налаштуваннями соціальних тегів
zh_hans: 管理社交标记设置

source: Administer social_eda configuration
ar: إدارة تكوين social_eda
ca: Administrar configuració social_eda
de: Konfiguration von social_eda verwalten
eu: Social_eda konfigurazioa kudeatu
fr: Administrer la configuration de social_eda
gl: Administrar a configuración de social_eda
it: Amministrare la configurazione di social_eda
ja: social_eda の設定を管理する
nl: Social_eda configuratie beheren
pt_br: Administrar a configuração do social_eda
uk: Адміністрування конфігурації social_eda
zh_hans: 管理 social_eda 配置

source: Administer user export
ar: إدارة تصدير المستخدم
ca: Administrar l'exportació d'usuari
de: Verwalten des Benutzerexports
eu: Erabiltzaileen esportazioa kudeatu
fr: Administrer l'exportation des utilisateurs
gl: Administrar exportación de usuarios
it: Amministrare l'esportazione degli utenti
ja: ユーザーエクスポートの管理
nl: Gebruikerexport beheren
pt_br: Administrar a exportação de usuários
uk: Адміністрування експорту користувачів
zh_hans: 管理用户导出

source: Administer visiblility settings
ar: إدارة إعدادات الرؤية
ca: Administrar la configuració de visibilitat
de: Sichtbarkeits-Einstellungen verwalten
eu: Ikusgarritasun-ezarpenak kudeatu
fr: Administrer les paramètres de visibilité
gl: Administrar axustes de visibilidade
it: Amministrare le impostazioni di visibilità
ja: 可視性設定の管理
nl: Beheer zichtbaarheid instellingen
pt_br: Administrar configurações de visibilidade
uk: Керування налаштуваннями видимості
zh_hans: 管理可见度设置

source: Administer which profile fields are enabled.
ar: إدارة حقول الملف الشخصي التي تم تمكينها.
ca: Administrar quins camps de perfil estan habilitats.
de: Verwalten, welche Profilfelder aktiviert sind.
eu: Ezarri zein profil-eremu dauden gaituta.
fr: Administrez les champs de profil activés.
gl: Administrar que campos do perfil están habilitados.
it: Amministrare quali campi del profilo sono abilitati.
ja: どのプロファイルフィールドを有効にするかを管理します。
nl: Beheer welke profielvelden ingeschakeld zijn.
pt_br: Administre quais campos de perfil estão habilitados.
uk: Адмініструйте, які поля профілю ввімкнені.
zh_hans: 管理哪些配置文件字段已启用。

source: Administration of all the people registered on the site.
ar: إدارة جميع الأشخاص المسجلين في الموقع.
ca: Administració de totes les persones registrades al lloc.
de: Verwaltung aller auf dieser Seite registrierten Leute.
eu: Gunean erregistratutako pertsona guztien administrazioa.
fr: Administration de toutes les personnes inscrites sur le site.
gl: Administración de todas as persoas rexistradas no sitio.
it: Amministrazione di tutte le persone registrate sul sito.
ja: サイトに登録されているすべての人々の管理。
nl: Beheer alle geregistreerde leden op het platform.
pt_br: Administração de todas as pessoas cadastradas no site.
uk: Адміністрування всіх людей, зареєстрованих на сайті.
zh_hans: 管理所有在网站上注册的人员。

source: Administrative address
ar: العنوان الإداري
ca: Adreça administrativa
de: Verwaltungsanschrift
eu: Administrazio helbidea
fr: Adresse administrative
gl: Enderezo administrativo
it: Indirizzo amministrativo
ja: 行政住所
nl: Administratief gebied
pt_br: Endereço administrativo
uk: Адміністративна адреса
zh_hans: 行政地址

source: Administrative area
ar: منطقة الإدارة
ca: Àrea administrativa
de: Verwaltungsbereich
eu: Administrazio-eremua
fr: Zone administrative
gl: Área administrativa
it: Area amministrativa
ja: 行政区域
nl: Administratief gebied
pt_br: Área administrativa
uk: Адміністративна територія
zh_hans: 行政区域

source: Administrator
ar: المدير
ca: Administrador
de: Administrator:in
eu: Administratzailea
fr: Administrateur
gl: Administrador
it: Amministratore
ja: 管理者
pt_br: Administrador
uk: Адміністратор
zh_hans: 管理员

source: Advanced Course
ar: دورة متقدمة
ca: Curs avançat
de: Fortgeschrittenenkurs
eu: Aurreratuko ikastaroa
fr: Cours avancé
gl: Curso Avanzado
it: Corso avanzato
ja: 上級コース
nl: Gevorderdencursus
pt_br: Curso Avançado
uk: Курс для просунутих
zh_hans: 高级课程

source: Advanced Course: Group Invitation
ar: دورة متقدمة: دعوة المجموعات
ca: Curs avançat: Invitació de grup
de: Fortgeschrittenenkurs: Gruppeneinladung
eu: Aurreratuko Ikastaroa: Taldeko Gonbidapena
fr: Cours avancé : Invitation de groupe
gl: Curso Avanzado: Invitación de grupo
it: Corso avanzato: Invito di gruppo
ja: 上級コース：グループへの招待
nl: Gevorderdencursus: Groepsuitnodiging
pt_br: Curso avançado: Convite para grupos
uk: Курс для просунутих: Запрошення групи
zh_hans: 进阶课程：群组邀请

source: Advanced Course: Group membership request
ar: الدورة المتقدمة: طلب الانضمام إلى المجموعة
ca: Curs avançat: sol·licitud d'adhesió a un grup
de: Fortgeschrittenenkurs: Antrag auf Gruppenmitgliedschaft
eu: Ikastaro Aurreratua: Taldeko kide izateko eskaera
fr: Cours avancé : Demande d'adhésion au groupe
gl: Curso avanzado: solicitude de adhesión a un grupo
it: Corso avanzato: richiesta di adesione al gruppo
ja: 上級コース：グループへの参加申請
nl: Gevorderdencursus: Aanvraag voor groepslidmaatschap
pt_br: Curso avançado: Solicitação de adesão ao grupo
uk: Курс для просунутих: Запит на вступ до групи
zh_hans: 进阶课程：加入群组的申请

source: Advanced options
ar: خيارات متقدمة
ca: Opcions avançades
de: Erweiterte Optionen
eu: Aukera aurreratuak
fr: Options avancées
gl: Opcións avanzadas
it: Opzioni avanzate
ja: 高度なオプション
nl: Geavanceerde opties
pt_br: Opções avançadas
uk: Розширені параметри
zh_hans: 高级选项

source: Advanced settings
ar: الإعدادات المتقدمة
ca: Configuració avançada
de: Erweiterte Einstellungen
eu: Aurreratutako ezarpenak
fr: Paramètres avancés
gl: Configuración avanzada
it: Impostazioni avanzate
ja: 詳細設定
nl: Geavanceerde instellingen
pt_br: Configurações avançadas
uk: Додаткові налаштування
zh_hans: 高级设置

source: Affiliation
ar: الانتماء
ca: Afiliació
de: Zugehörigkeit
eu: Atxikimendua
gl: Afiliación
it: Affiliazione
ja: 所属
nl: Aansluiting
pt_br: Afiliação
uk: Афіліація
zh_hans: 所属机构

source: Affiliation candidate status
ar: وضع المرشح للعضوية
ca: Estat de candidat d'afiliació
de: Status als Beitrittskandidat
eu: Afiliatu hautagaiaren egoera
fr: Statut de candidat à l'affiliation
gl: Estado de candidato a afiliación
it: Status di candidato all'affiliazione
ja: 所属候補者資格
nl: Status van kandidaat-lid
pt_br: Status de candidato à afiliação
uk: Статус кандидата на членство
zh_hans: 附属机构候选人资格

source: Affiliation field.
ar: حقل الانتماء.
ca: Camp d'afiliació.
de: Feld „Zugehörigkeit“.
eu: Afiliatze eremua.
fr: Champ « Affiliation ».
gl: Campo de afiliación.
it: Campo "Affiliazione".
ja: 所属欄。
nl: Veld ‘Aansluiting’.
pt_br: Campo de afiliação.
uk: Поле «Афіліація».
zh_hans: 所属机构字段。

source: Affiliation is a feature, that allows members to determine which organization they represent in the community. Users can define this through their the profile settings and this display must be used to show group type related fields on the affiliation widget.
ar: الانتماء هو ميزة تتيح للأعضاء تحديد المنظمة التي يمثلونها في المجتمع. يمكن للمستخدمين تعيين ذلك من خلال إعدادات ملفهم الشخصي، ويجب استخدام هذا العرض لإظهار الحقول المتعلقة بنوع المجموعة في أداة الانتماء.
ca: L'afiliació és una característica que permet als membres determinar quina organització representen a la comunitat. Els usuaris poden definir-ho a través de la configuració del seu perfil i aquesta visualització s'ha d'utilitzar per mostrar els camps relacionats amb el tipus de grup al giny d'afiliació.
de: Die Zugehörigkeit ist eine Funktion, mit der Mitglieder festlegen können, welche Organisation sie in der Community vertreten. Nutzer können dies in ihren Profileinstellungen festlegen, und diese Angabe muss verwendet werden, um gruppenbezogene Felder im Widget „Zugehörigkeit“ anzuzeigen.
eu: Afiliazioa ezaugarri bat da, kideei komunitatean zein erakunde ordezkatzen duten zehazteko aukera ematen diena. Erabiltzaileek hori beren profil-ezarpenen bidez defini dezakete, eta ezarpen hori erabili behar da afiliazio-widgetean taldearen motarekin lotutako eremuak erakusteko.
fr: L'affiliation est une fonctionnalité qui permet aux membres d'indiquer quelle organisation ils représentent au sein de la communauté. Les utilisateurs peuvent définir cette information dans les paramètres de leur profil, et cette valeur doit être utilisée pour afficher les champs liés au type de groupe dans le widget d'affiliation.
gl: Afilación é unha característica que permite aos membros determinar que organización representan na comunidade. Os usuarios poden definilo nas configuracións do seu perfil e esta visualización debe usarse para amosar campos relacionados co tipo de grupo no widget de afiliación.
it: L'affiliazione è una funzione che consente ai membri di indicare quale organizzazione rappresentano all'interno della comunità. Gli utenti possono impostare questa opzione nelle impostazioni del proprio profilo e tale impostazione deve essere utilizzata per visualizzare i campi relativi al tipo di gruppo nel widget dell'affiliazione.
ja: 「所属」は、メンバーがコミュニティ内でどの組織を代表しているかを指定できる機能です。ユーザーはプロフィール設定でこれを定義でき、この表示設定に基づいて、所属ウィジェットにグループタイプに関連するフィールドが表示されます。
nl: Aansluiting is een functie waarmee leden kunnen aangeven welke organisatie zij binnen de community vertegenwoordigen. Gebruikers kunnen dit instellen via hun profielinstellingen en deze weergave moet worden gebruikt om velden met betrekking tot het groepstype weer te geven in de aansluitingswidget.
pt_br: A afiliação é um recurso que permite aos membros indicar qual organização representam na comunidade. Os usuários podem definir isso nas configurações do perfil, e essa informação deve ser utilizada para exibir campos relacionados ao tipo de grupo no widget de afiliação.
uk: Приналежність — це функція, яка дозволяє учасникам вказати, яку організацію вони представляють у спільноті. Користувачі можуть налаштувати це у своїх налаштуваннях профілю, і ця інформація має використовуватися для відображення полів, пов’язаних із типом групи, у віджеті приналежності.
zh_hans: “所属组织”是一项功能，允许成员确定自己在社区中代表哪个组织。用户可以通过个人资料设置来定义此信息，且必须使用该显示方式，才能在“所属组织”小工具上显示与组类型相关的字段。

source: Affiliation is a feature, that allows members to determine which organization they represent in the community. Users can define this through their the profile settings and this paragraph type is used to add non-platform affiliations.
ar: الانتماء هو ميزة تتيح للأعضاء تحديد المنظمة التي يمثلونها في المجتمع. يمكن للمستخدمين تحديد ذلك من خلال إعدادات ملفهم الشخصي، ويُستخدم هذا النوع من الفقرات لإضافة الانتماءات خارج المنصة.
ca: L'afiliació és una característica que permet als membres determinar quina organització representen a la comunitat. Els usuaris poden definir-ho a través de la configuració del seu perfil i aquest tipus de paràgraf s'utilitza per afegir afiliacions fora de la plataforma.
de: Die Zugehörigkeit ist eine Funktion, mit der Mitglieder festlegen können, welche Organisation sie in der Community vertreten. Nutzer können dies in ihren Profileinstellungen festlegen, und dieser Absatztyp dient dazu, Zugehörigkeiten außerhalb der Plattform hinzuzufügen.
eu: Afiliazioa ezaugarri bat da, kideei komunitatean zein erakunde ordezkatzen duten zehazteko aukera ematen diena. Erabiltzaileek hori beren profil-ezarpenen bidez defini dezakete, eta paragrafo-mota hau plataforma kanpoko afiliazioak gehitzeko erabiltzen da.
fr: L'affiliation est une fonctionnalité qui permet aux membres d'indiquer quelle organisation ils représentent au sein de la communauté. Les utilisateurs peuvent définir cette information dans les paramètres de leur profil, et ce type de paragraphe sert à ajouter des affiliations extérieures à la plateforme.
gl: A afiliación é unha característica que permite aos membros determinar que organización representan na comunidade. Os usuarios poden definila nas configuracións do seu perfil e este tipo de parágrafo utilízase para engadir afiliacións fóra da plataforma.
it: L'affiliazione è una funzione che consente ai membri di indicare quale organizzazione rappresentano all'interno della comunità. Gli utenti possono impostarla nelle impostazioni del proprio profilo e questo tipo di paragrafo serve per aggiungere affiliazioni esterne alla piattaforma.
ja: 「所属」は、メンバーがコミュニティ内でどの組織を代表しているかを指定できる機能です。ユーザーはプロフィール設定でこれを定義でき、この段落タイプはプラットフォーム外の所属情報を追加するために使用されます。
nl: Aansluiting is een functie waarmee leden kunnen aangeven welke organisatie zij binnen de community vertegenwoordigen. Gebruikers kunnen dit instellen via hun profielinstellingen en dit paragraaftype wordt gebruikt om aansluitingen buiten het platform toe te voegen.
pt_br: A afiliação é um recurso que permite aos membros indicar qual organização representam na comunidade. Os usuários podem definir isso nas configurações do perfil, e este tipo de parágrafo é usado para adicionar afiliações externas à plataforma.
uk: Приналежність — це функція, яка дозволяє учасникам вказати, яку організацію вони представляють у спільноті. Користувачі можуть вказати це в налаштуваннях свого профілю, а цей тип абзацу використовується для додавання приналежностей, не пов’язаних із платформою.
zh_hans: “所属机构”是一项功能，允许成员在社区中指定其代表的组织。用户可通过个人资料设置进行定义，而此段落类型用于添加非平台所属机构。

source: Affiliation owned count
ar: عدد المؤسسات التابعة
ca: Compte d'afiliacions propietàries
de: Anzahl der eigenen Zugehörigkeiten
eu: Jabetzako afiliatuen kopurua
fr: Nombre d'affiliations détenues
gl: Conteo de afiliacións propias
it: Numero di affiliazioni di proprietà
ja: 所属機関ごとの件数
nl: Aantal eigen gelieerde ondernemingen
pt_br: Contagem de afiliações
uk: Кількість об'єктів, що належать організації
zh_hans: 所属机构拥有数量

source: Affiliation setting
ar: إعدادات الانتماء
ca: Configuració d'afiliació
de: Einstellung der Zugehörigkeit
eu: Afiliazio ezarpena
fr: Paramètres d'affiliation
gl: Configuración de afiliación
it: Impostazioni di affiliazione
ja: 所属の設定
nl: Instelling voor affiliatie
pt_br: Configuração de afiliação
uk: Налаштування приналежності
zh_hans: 所属机构设置

source: Affiliation status
ar: حالة الانتساب
ca: Estat d'afiliació
de: Mitgliedschaftsstatus
eu: Afiliatze-egoera
fr: Statut d'affiliation
gl: Estado de afiliación
it: Stato di affiliazione
ja: 所属状況
nl: Lidmaatschapsstatus
pt_br: Situação de filiação
uk: Статус афіліації
zh_hans: 所属单位状态

source: After
ar: بعد
ca: Després
de: Nachher
eu: Ondoren
fr: Après
gl: Despois
it: Dopo
ja: その後
nl: Na
pt_br: Depois
uk: Після
zh_hans: 之后

source: Aggregate KPI data formatter
ar: أداة تنسيق بيانات مؤشرات الأداء الرئيسية المجمعة
ca: Formatador de dades agregades de KPI
de: Formatierer für aggregierte KPI-Daten
eu: KPI datu agregatuen formatzailea
fr: Formateur de données KPI agrégées
gl: Formateador de datos agregados de KPI
it: Formattatore di dati KPI aggregati
ja: KPIデータ集計フォーマッター
nl: Formatter voor geaggregeerde KPI-gegevens
pt_br: Formato de dados de KPIs agregados
uk: Форматувальник сукупних даних KPI
zh_hans: 聚合 KPI 数据格式化器

source: Aggregate activity
ar: إجمالي النشاط
ca: Activitat agregada
de: Zusammengefasste Aktivität
eu: Jarduera metatua
fr: Activité globale
gl: Actividade agregada
it: Attività aggregata
ja: 総合的な活動
nl: Aggregeer activiteit
pt_br: Atividade agregada
uk: Сукупна активність
zh_hans: 总体活动

source: Album
ar: الألبوم
ca: Àlbum
eu: Albuma
gl: Álbum
ja: アルバム
pt_br: Álbum
uk: Альбом
zh_hans: 相册

source: Album @title is successfully created. Now you can add images to this album.
ar: تم انشاء الألبوم @title بنجاح. يمكنك الآن اضافة صور لهذا الالبوم.
ca: L'àlbum @title s'ha creat amb èxit. Ara podeu afegir imatges a aquest àlbum.
de: Das Album @title wurde erfolgreich erstellt. Jetzt kannst du Bilder zu diesem Album hinzufügen.
eu: @title albuma arrakastaz sortu da. Orain argazkiak gehitu ditzakezu album honetara.
fr: L'album @title a bien été créé. Vous pouvez y ajouter des images.
gl: O álbum @title foi creado con éxito. Agora podes engadir imaxes a este álbum.
it: L'album @title è stato creato con successo. Ora è possibile aggiungere immagini a questo album.
ja: アルバム@title が正常に作成されました。このアルバムに画像を追加できます。
nl: Album @title is aangemaakt. Nu kunt u afbeeldingen aan dit album toevoegen.
pt_br: O álbum @title foi criado com sucesso. Agora você pode adicionar imagens a este álbum.
uk: Альбом @title успішно створено. Тепер ви можете додавати зображення до цього альбому.
zh_hans: 相册@title 创建成功。现在您可以向该相册添加图片。

source: Album Cover Embed
ar: تضمين غلاف الألبوم
ca: Incrustar portada de l'àlbum
de: Albumcover-Einbettung
eu: Albuma estaltzeko txertaketa
fr: Intégration de la couverture d'album
gl: Incrustar portada do álbum
it: Copertina dell'album incorporata
ja: アルバムカバー埋め込み
nl: Ingesloten albumomslag
pt_br: Incorporação da capa do álbum
uk: Вставка обкладинки альбому
zh_hans: 专辑封面嵌入

source: Album Overview Embed
ar: نظرة عامة على الألبوم تضمين
ca: Visió general de l'àlbum Embed
de: Albumübersicht-Einbettung
eu: Albuma ikuspegi orokorra txertatu
fr: Intégration de l'aperçu de l'album
gl: Resumo do álbum Incorporar
it: Panoramica dell'album Embed
ja: アルバム概要
nl: Ingesloten albumoverzicht
pt_br: Visão geral do álbum | Incorporar
uk: Огляд альбому Вставити
zh_hans: 专辑概览 嵌入

source: Album content type
ar: نوع محتوى الألبوم
ca: Tipus de contingut de l'àlbum
de: Album-Inhaltstyp
eu: Albumaren edukiaren mota
fr: Type de contenu de l'album
gl: Tipo de contido do álbum
it: Tipo di contenuto dell'album
ja: アルバム・コンテンツ・タイプ
nl: Type albuminhoud
pt_br: Tipo de conteúdo do álbum
uk: Тип вмісту альбому
zh_hans: 相册内容类型

source: Album image
ar: صورة الألبوم
ca: Imatge de l'àlbum
de: Albumbild
eu: Albumean irudia
fr: Image de l'album
gl: Imaxe do álbum
it: Immagine dell'album
ja: アルバム画像
nl: Albumafbeelding
pt_br: Imagem do álbum
uk: Зображення альбому
zh_hans: 相册图片

source: Album label
ar: تسمية الألبوم
ca: Etiqueta de l'àlbum
eu: Albuma argitaratzen duen etxea
fr: Étiquette de l'album
gl: Sello discográfico
it: Etichetta dell'album
ja: アルバムレーベル
pt_br: Rótulo do álbum
uk: Етикетка альбому
zh_hans: 专辑标签

source: Album name
ar: اسم الألبوم
ca: Nom de l'àlbum
de: Name des Albums
eu: Albuma izena
fr: Nom de l'album
gl: Nome do álbum
it: Nome dell'album
ja: アルバム名
nl: Albumnaam
pt_br: Nome do álbum
uk: Ім'я альбому
zh_hans: 专辑名称

source: Album settings
ar: إعدادات الألبوم
ca: Configuració de l'àlbum
de: Album-Einstellungen
eu: Albuma ezarpenak
fr: Paramètres de l'album
gl: Configuracións do álbum
it: Impostazioni dell'album
ja: アルバム設定
nl: Albuminstellingen
pt_br: Configurações do álbum
uk: Налаштування альбомів
zh_hans: 相册设置

source: Album(s)
ar: الألبوم (الألبومات)
ca: Àlbum (s)
de: Album/Alben
eu: Albuma(k)
gl: Álbum(s)
it: Album
ja: アルバム
pt_br: Álbum (s)
uk: Альбом(и)
zh_hans: 专辑

source: Albums
ar: ألبومات
ca: Àlbums
de: Alben
eu: Albumeak
gl: Álbums
it: Album
ja: アルバム
pt_br: Álbuns
uk: Альбоми
zh_hans: 专辑

source: Albums Overview Page
ar: صفحة نظرة عامة على الألبومات
ca: Pàgina general dels àlbums
de: Alben-Übersichtsseite
eu: Albumen ikuspegi orokorra
fr: Page d'aperçu des albums
gl: Páxina de vista xeral de álbums
it: Pagina di riepilogo degli album
ja: アルバム概要ページ
nl: Overzichtspagina albums
pt_br: Página de visão geral dos álbuns
uk: Сторінка огляду альбомів
zh_hans: 相册概览页面

source: All
ar: الكل
ca: Tots
de: Alle
eu: Denak
fr: Tout
gl: Todos
it: Tutti
ja: すべて
nl: Alle
pt_br: Todos
uk: Все
zh_hans: 全部

source: All @label
ar: الكل @label
ca: Tots @label
de: Alle @label
eu: @label guztiak
fr: Tous les @label
gl: Todos os @label
it: Tutti @entity_type_plural_label
ja: すべて@label
nl: Alle @label
pt_br: Tudo @type
uk: Всі @label
zh_hans: 全部@label

source: All comments
ar: جميع التعليقات
ca: Tots els comentaris
de: Alle Kommentare
eu: Iruzkin guztiak
fr: Tous les commentaires
gl: Todos os comentarios
it: Tutti i commenti
ja: すべてのコメント
nl: Alle reacties
pt_br: Todos os comentários
uk: Усі коментарі
zh_hans: 所有评论

source: All content index created for the Social distribution.
ar: تم إنشاء فهرس المحتوى بالكامل للتوزيع الاجتماعي.
ca: Tot l'índex de contingut creat per a la distribució Social.
de: Der gesamte Inhaltsindex wurde für die Social Distribution erstellt.
eu: Gizarte-banaketarako sortutako eduki-indize guztiak.
fr: Tous les index de contenu créés pour la distribution sociale.
gl: Todo o contido indexado creado para a distribución social.
it: Tutto l'indice dei contenuti creato per la distribuzione sociale.
ja: ソーシャル配信用に作成されたすべてのコンテンツインデックス。
nl: Alle inhoud index gemaakt voor de sociale distributie.
pt_br: Índice de todo o conteúdo criado para a distribuição social.
uk: Весь індекс контенту створено для соціальної дистрибуції.
zh_hans: 为社交传播创建所有内容索引。

source: All courses
ar: جميع الدورات
ca: Tots els cursos
de: Alle Kurse
eu: Ikastaro guztiak
fr: Tous les cours
gl: Todos os cursos
it: Tutti i corsi
ja: すべてのコース
nl: Alle cursussen
pt_br: Todos os cursos
uk: Усі курси
zh_hans: 所有课程
