Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Social Metatag
ar: العلامة الوصفية الاجتماعية
ca: Metatag social
de: Soziales Metatag
eu: Metatag soziala
fr: Métatag social
gl: Metetiqueta social
it: Metatag sociale
ja: ソーシャルメタタグ
pt_br: Metatag social
uk: Соціальний метатег
zh_hans: 社交元标签

source: Social Node
ar: العقدة الاجتماعية
ca: Node social
de: Sozialer Knotenpunkt
eu: Gizarte Nodoa
fr: Nœud social
gl: Nó social
it: Nodo sociale
ja: ソーシャル・ノード
nl: Sociaal inhoudsitem
pt_br: Nodo social
uk: Соціальний вузол
zh_hans: 社会节点

source: Social Node: Search Api query alter for nodes
ar: العقدة الاجتماعية: تعديل استعلام واجهة برمجة التطبيقات للبحث عن العقد
ca: Nod social: alter de la consulta de l'API de cerca per a nodes
de: Social Node: Änderung der Such-API-Abfrage für Knoten
eu: Nodo Soziala: Nodoetarako bilaketa API-ko kontsulta aldatzeko
fr: Social Node : modification de la requête API de recherche pour les nœuds
gl: Nó Social: Alterar a consulta da API de busca para nodos
it: Social Node: modifica della query API di ricerca per i nodi
ja: ソーシャルノード：ノードに対する検索APIクエリの変更
nl: Social Node: wijziging in de zoek-API-query voor knooppunten
pt_br: Social Node: Alteração na consulta da API de pesquisa para nós
uk: Соціальний вузол: зміна запиту до API пошуку для вузлів
zh_hans: 社交节点：节点搜索 API 的查询修改

source: Social PWA
ar: تطبيق الويب التفاعلي الاجتماعي
ca: PWA social
de: Soziale PWA
eu: PWA soziala
fr: PWA sociale
gl: PWA social
it: PWA social
ja: ソーシャルPWA
nl: Sociale PWA
pt_br: PWA social
uk: Соціальні PWA
zh_hans: 社交 PWA

source: Social PWA Settings
ar: إعدادات تطبيقات الويب التفاعلية (PWA) الاجتماعية
ca: Configuració de PWA social
de: Einstellungen für soziale PWAs
eu: PWA sozialaren ezarpenak
fr: Paramètres des PWA sociales
gl: Configuración social de PWA
it: Impostazioni PWA social
ja: ソーシャルPWAの設定
nl: Instellingen voor sociale PWA's
pt_br: Configurações de PWA social
uk: Налаштування соціальних PWA
zh_hans: 社交 PWA 设置

source: Social Page
ar: صفحة اجتماعية
ca: Pàgina Social
de: Soziale Seite
eu: Orrialde soziala
fr: Page sociale
gl: Páxina social
it: Pagina sociale
ja: ソーシャルページ
nl: Sociale pagina
pt_br: Página social
uk: Соціальна сторінка
zh_hans: 社交网页

source: Social Page Content Block
ar: حظر محتوى الصفحة الاجتماعية
ca: Bloc de contingut de la pàgina social
eu: Orrialde sozialaren edukiaren blokea
fr: Bloc de contenu des pages sociales
gl: Bloque de contido da páxina social
it: Blocco del contenuto della pagina sociale
ja: ソーシャル・ページ・コンテンツ・ブロック
nl: Sociale pagina inhoud blok
pt_br: Bloco de conteúdo da página social
uk: Блок вмісту соціальної сторінки
zh_hans: 社交页面内容块

source: Social Path Manager
ar: مدير المسار الاجتماعي
ca: Gestor de camins socials
de: Sozialer Pfad Manager
eu: Gizarte-bide kudeatzailea
fr: Gestionnaire du parcours social
gl: Xestor de Pistas Sociais
it: Responsabile del percorso sociale
ja: ソーシャル・パス・マネージャー
pt_br: Gerenciador de caminhos sociais
uk: Менеджер соціального шляху
zh_hans: 社交路径管理器

source: Social Post
ar: منشور اجتماعي
ca: Publicació social
de: Social Beitrag
eu: Sare sozialeko argitalpena
fr: Publication sociale
gl: Publicación social
it: Posta sociale
ja: ソーシャルポスト
nl: Socialbericht
pt_br: Publicação social
uk: Соціальний пост
zh_hans: 社会岗位

source: Social Post Album
ar: نشر ألبوم Social
ca: Àlbum de publicacions socials
de: Social Beitragsalbum
eu: Albuma sozialeko argitalpenak
fr: Album de publication sociale
gl: Álbum de publicacións sociais
it: Album dei post sociali
ja: ソーシャル・ポスト・アルバム
nl: Album socialberichten
pt_br: Álbum de postagem social
uk: Альбом соціальних постів
zh_hans: 社交邮政相册

source: Social Post Photo
ar: صورة المنشور الاجتماعي
ca: Foto de la publicació social
de: Sozialer Beitrag Foto
eu: Sare sozialerako argazkia
fr: Photo d'un post social
gl: Foto de publicación social
it: Foto del post sociale
ja: ソーシャル投稿写真
nl: Social Post Foto
pt_br: Foto de postagem social
uk: Фото в соціальній мережі
zh_hans: 社交网站照片

source: Social Private Message
ar: رسالة اجتماعية خاصة
ca: Missatge privat social
de: Soziale Privatnachricht
eu: Mezu pribatua soziala
fr: Message privé social
gl: Mensaxe privada social
it: Messaggio privato sociale
ja: ソーシャルプライベートメッセージ
nl: Sociaal privébericht
pt_br: Mensagem social privada
uk: Соціальне приватне повідомлення
zh_hans: 社交私信

source: Social Private Message Owner
ar: مالك الرسائل الاجتماعية الخاصة
ca: Propietari de missatges privats socials
de: Soziale Private Nachricht Besitzer
eu: Jabea: Mezularri Sozial Pribatuaren
fr: Message privé social Propriétaire
gl: Propietario de mensaxes privadas sociais
it: Proprietario del messaggio privato sociale
ja: ソーシャルプライベートメッセージ所有者
nl: Sociaal Privébericht Eigenaar
pt_br: Proprietário da mensagem social privada
uk: Соціальні приватні повідомлення Власник приватного повідомлення
zh_hans: 社交私信所有人

source: Social Private Message Thread Members
ar: أعضاء سلسلة الرسائل الاجتماعية الخاصة
ca: Membres del fil de missatges privats socials
de: Soziale Private Nachricht Thread Mitglieder
eu: Kideak: Gizarteko mezu pribatuen hari-kideak
fr: Message social privé Membres du fil de discussion
gl: Fío de mensaxes privadas sociais dos membros
it: Messaggi privati sociali Membri del thread
ja: ソーシャルプライベートメッセージスレッドメンバー
nl: Sociale Privéberichten Draad Leden
pt_br: Membros do tópico de mensagens privadas sociais
uk: Соціальні приватні повідомлення Учасники теми
zh_hans: 社交私信主题成员

source: Social Profile
ar: ملف شخصي على الشبكات الاجتماعية
ca: Perfil social
de: Soziales Profil
eu: Profil soziala
fr: Profil social
gl: Perfil social
it: Profilo sociale
ja: ソーシャル・プロフィール
nl: Socialprofiel
pt_br: Perfil social
uk: Соціальний профіль
zh_hans: 社会概况

source: Social Profile Fields
ar: حقول الملف الشخصي للشبكة الاجتماعية
ca: Camps de perfil social
de: Social Profile Felder
eu: Profil sozialeko eremuak
fr: Champs de profil social
gl: Campos do perfil social
it: Campi del profilo sociale
ja: ソーシャル・プロフィール
nl: Velden socialprofiel
pt_br: Campos de perfil social
uk: Поля соціального профілю
zh_hans: 社交资料字段

source: Social Profile Fields settings
ar: إعدادات حقول الملف الشخصي
ca: Configuració dels camps del perfil social
de: Einstellungen für Felder im sozialen Profil
eu: Profil sozialeko eremu-ezarpenak
fr: Paramètres des champs du profil social
gl: Configuración dos campos do perfil social
it: Impostazioni dei campi del profilo social
ja: ソーシャルプロファイルのフィールド設定
nl: Instellingen voor velden in het sociale profiel
pt_br: Configurações dos campos do perfil social
uk: Налаштування полів профілю в соціальних мережах
zh_hans: 社交资料字段设置

source: Social Profile Manager Notes
ar: ملاحظات مدير الملف الشخصي على الشبكة الاجتماعية
ca: Notes del gestor de perfils socials
de: Social Profile Managernotizen
eu: Gizarte-profil kudeatzailearen oharrak
fr: Notes du gestionnaire de profils sociaux
gl: Notas do Xestor de Perfil Social
it: Note sul gestore dei profili sociali
ja: ソーシャル・プロフィール・マネージャーの注意事項
nl: Beheerdersnotities socialprofiel
pt_br: Notas do Social Profile Manager
uk: Примітки менеджера соціального профілю
zh_hans: 社交资料管理器说明

source: Social Profile Organization Tag
ar: علامة تنظيم الملف الشخصي على الشبكة الاجتماعية
ca: Etiqueta d'organització de perfil social
de: Social Profile Organisationstag
eu: Profil Sozialaren Erakundearen Etiketa
fr: Étiquette d'organisation du profil social
gl: Etiqueta de organización de perfil social
it: Tag Organizzazione del profilo sociale
ja: ソーシャル・プロフィール組織タグ
nl: Social Profiel Organisatie Tag
pt_br: Tag de organização de perfil social
uk: Соціальний профіль Організаційний тег
zh_hans: 社会概况组织标签

source: Social Profile Preview (Deprecated)
ca: Previsualització del perfil social (obsolet)
de: Vorschau des sozialen Profils (veraltet)
fr: Aperçu du profil social (obsolète)
it: Anteprima del profilo social (funzionalità obsoleta)
ja: ソーシャルプロフィールのプレビュー（非推奨）
pt_br: Pré-visualização do perfil social (obsoleta)
zh_hans: 社交资料预览（已弃用）

source: Social Profile Privacy
ar: خصوصية الملف الشخصي على الشبكة الاجتماعية
ca: Privacitat del perfil social
de: Privatsphäre vom Social Profile
eu: Profilo Sozialaren Pribatutasuna
fr: Confidentialité des profils sociaux
gl: Privacidade do perfil social
it: Privacy dei profili social
ja: ソーシャル・プロフィールのプライバシー
nl: Privacy socialprofiel
pt_br: Privacidade do perfil social
uk: Конфіденційність соціального профілю
zh_hans: 社交资料隐私

source: Social Profile Privacy settings
ar: إعدادات خصوصية الملف الشخصي الاجتماعي
ca: Configuració de privadesa del perfil social
de: Datenschutzeinstellungen für soziale Profile
eu: Profila sozialaren pribatutasun-ezarpenak
fr: Profil social Paramètres de confidentialité
gl: Configuración de privacidade do perfil social
it: Impostazioni della privacy del profilo sociale
ja: ソーシャル・プロフィールのプライバシー設定
nl: Instellingen sociaal profiel privacy
pt_br: Configurações de privacidade do perfil social
uk: Налаштування конфіденційності соціального профілю
zh_hans: 社交资料隐私设置

source: Social Profile Settings
ar: إعدادات الملف الشخصي الاجتماعي
ca: Configuració del perfil social
de: Social-Profile-Einstellungen
eu: Profil sozialaren ezarpenak
fr: Paramètres du profil social
gl: Configuración do perfil social
it: Impostazioni del profilo sociale
ja: ソーシャル・プロフィール設定
nl: Instellingen sociaal profiel
pt_br: Configurações do perfil social
uk: Налаштування соціального профілю
zh_hans: 社交资料设置

source: Social Profile Tag Split
ar: تقسيم علامة الملف الشخصي الاجتماعي
ca: Etiqueta de perfil social Split
eu: Profil Sozialaren Etiketa Banaketa
fr: Fractionnement des balises des profils sociaux
gl: División da etiqueta do perfil social
it: Divisione dei tag dei profili sociali
ja: ソーシャル・プロフィールのタグ分割
nl: Sociaal profiel Tag Splitsen
pt_br: Divisão de tags de perfil social
uk: Розділення тегів соціального профілю
zh_hans: 社交资料标签分割

source: Social Queue Entity
ar: كيان قائمة الانتظار الاجتماعية
ca: Entitat de cua social
de: Entität "Soziale Warteschlange
eu: Ilara Sozialaren Entitatea
fr: Entité de file d'attente sociale
gl: Entidade de Cola Social
it: Entità della coda sociale
ja: ソーシャル・キュー・エンティティ
nl: Sociale wachtrij entiteit
pt_br: Entidade de fila social
uk: Об'єкт соціальної черги
zh_hans: 社会队列实体

source: Social Queue Item Storage
ca: Emmagatzematge d'elements de la fila social
de: Speicherung von Social-Queue-Elementen
fr: Stockage des éléments de la file d'attente sociale
it: Archiviazione degli elementi della coda sociale
ja: ソーシャルキューのアイテム保存
pt_br: Armazenamento de itens da fila social
zh_hans: 社交队列项存储

source: Social React
ar: سوشيال ريآكت
ca: Reacció social
de: Soziales Reagieren
eu: Erreakzio soziala
gl: Reacción social
it: Reazione sociale
ja: ソーシャル・リアクト
nl: Social Reageer
pt_br: Reação social
zh_hans: 社会反应

source: Social SOLR
ar: SOLR الاجتماعية
ca: SOLR Social
de: Soziales SOLR
eu: SOLR soziala
fr: SOLR social
it: SOLR sociale
ja: ソーシャルSOLR
nl: Sociaal SOLR
pt_br: SOLR social
uk: Соціальний SOLR
zh_hans: 社会 SOLR

source: Social Search
ar: البحث الاجتماعي
ca: Cerca social
de: Soziale Suche
eu: Bilaketa soziala
fr: Recherche sociale
gl: Busca social
it: Ricerca sociale
ja: ソーシャル・サーチ
nl: Sociaal zoeken
pt_br: Pesquisa social
uk: Соціальний пошук
zh_hans: 社交搜索

source: Social Secret Group
ar: مجموعة سوشيال سيكريت
ca: Grup Secret Social
de: Soziale geheime Gruppe
eu: Gizarteko Talde Sekretua
fr: Groupe Social Secret
it: Gruppo segreto sui social
ja: 非公開グループ
pt_br: Grupo Secreto nas Redes Sociais
uk: Група "Соціальна таємниця
zh_hans: 社交秘密群组

source: Social Secret Group on Landing pages
ar: مجموعة Social Secret على الصفحات المقصودة
ca: Grup secret social a les pàgines de destinació
de: Soziale geheime Gruppe auf Landing Pages
eu: Landing orrien Talde Sekretu Soziala
fr: Groupe Social Secret sur les pages d'atterrissage
it: Gruppo privato sui social dedicato alle landing page
ja: ランディングページ上の非公開グループ
pt_br: Grupo secreto nas redes sociais sobre páginas de destino
uk: Соціальна секретна група на цільових сторінках
zh_hans: 着陆页上的社交秘密群组

source: Social Sharing
ar: المشاركة الاجتماعية
ca: Compartició social
de: Soziales Teilen
eu: Partekatze soziala
fr: Partage social
gl: Compartición social
it: Condivisione sociale
ja: ソーシャル・シェアリング
nl: Sociaal delen
pt_br: Compartilhamento social
uk: Соціальний обмін
zh_hans: 社交分享

source: Social Swiftmail Settings
ar: إعدادات البريد السريع الاجتماعي
ca: Configuració de Swiftmail Social
de: Social-Swiftmail-Einstellungen
eu: Sare sozialetako Swiftmail ezarpenak
gl: Configuración social de Swiftmail
it: Impostazioni di Social Swiftmail
ja: ソーシャル・スイフトメールの設定
nl: Instellingen voor sociale Swiftmail
pt_br: Configurações sociais do Swiftmail
uk: Налаштування соціальної пошти Swiftmail
zh_hans: 社交 Swiftmail 设置

source: Social Swiftmailer
ca: Swiftmailer social
eu: Sare sozialeko Swiftmailer
fr: Swiftmailer social
it: Swiftmailer sociale
ja: ソーシャル・スイフトメーラー
nl: Sociale Swiftmailer
pt_br: Swiftmailer social
zh_hans: 社交 Swiftmailer

source: Social Swiftmailer implementation
ar: تنفيذ برنامج Swiftmailer الاجتماعي
ca: Implementació Social Swiftmailer
de: Implementierung von Social Swiftmailer
eu: Social Swiftmailer-en inplementazioa
fr: Mise en œuvre de Swiftmailer social
gl: Implementación de Social Swiftmailer
it: Implementazione di Social Swiftmailer
ja: ソーシャル・スイフトメーラーの実装
nl: Sociale Swiftmailer implementatie
pt_br: Implementação do Social Swiftmailer
uk: Реалізація Social Swiftmailer
zh_hans: 实施社交 Swiftmailer

source: Social Tag Settings
ar: إعدادات الإشارة على الشبكات الاجتماعية
ca: Configuració d'etiquetes socials
de: Social-Tags-Einstellungen
eu: Etiketa sozialaren ezarpenak
fr: Paramètres des balises sociales
gl: Configuración da etiqueta social
it: Impostazioni dei tag sociali
ja: ソーシャルタグ設定
nl: Social Tag Instellingen
pt_br: Configurações de tags sociais
uk: Налаштування соціальних тегів
zh_hans: 社交标签设置

source: Social Tagging
ar: الإشارة في الشبكات الاجتماعية
ca: Etiquetatge social
eu: Etiketa soziala
fr: Marquage social
gl: Etiquetaxe social
it: Tagging sociale
ja: ソーシャルタギング
pt_br: Marcação social
uk: Соціальні теги
zh_hans: 社交标签

source: Social Tagging Settings
ar: إعدادات وضع العلامات الاجتماعية
ca: Configuració d'etiquetatge social
de: Einstellungen für Social Tagging
eu: Etiketa sozialaren ezarpenak
fr: Paramètres de marquage social
gl: Configuración de etiquetas sociais
it: Impostazioni dei tag sociali
ja: ソーシャルタギング設定
nl: Instellingen voor sociale tagging
pt_br: Configurações de marcação social
uk: Налаштування соціальних тегів
zh_hans: 社交标签设置

source: Social Tags block
ar: حظر العلامات الاجتماعية
ca: Bloc d'etiquetes socials
de: Block mit Schlagworten in Open Social
eu: Etiketa sozialak blokeatu
fr: Bloc de tags sociaux
gl: Bloqueo de etiquetas sociais
it: Blocco dei tag sociali
ja: ソーシャルタグブロック
nl: Social Tags blok
pt_br: Bloco de tags sociais
uk: Блок соціальних тегів
zh_hans: 社交标签块

source: Social Topic
ar: موضوع الشبكة الاجتماعية
ca: Tema social
de: Social Thema
eu: Gizarte gai
fr: Sujet social
gl: Tema social
it: Argomento sociale
ja: 社会的トピック
nl: Social Onderwerp
pt_br: Tópico social
uk: Соціальна тема
zh_hans: 社会主题

source: Social Topic Settings
ar: إعدادات الموضوع الاجتماعي
ca: Configuració del tema social
de: Einstellungen für soziale Themen
eu: Gizarte gaiak ezarpenak
fr: Paramètres des thèmes sociaux
gl: Configuración do tema social
it: Impostazioni degli argomenti sociali
ja: ソーシャル・トピックの設定
nl: Instellingen sociaal thema
pt_br: Configurações de tópicos sociais
uk: Налаштування соціальної тематики
zh_hans: 社交主题设置

source: Social User
ar: مستخدم Social
ca: Usuari social
de: Social Nutzer
eu: Erabiltzaile soziala
fr: Utilisateur social
gl: Usuario social
it: Utente sociale
ja: ソーシャル・ユーザー
nl: Socialgebruiker
pt_br: Usuário social
uk: Соціальний користувач
zh_hans: 社交用户

source: Social User Export
ar: تصدير المستخدم الاجتماعي
ca: Exportació d'usuaris socials
de: Sozialer Benutzerexport
eu: Erabiltzaile sozialaren esportazioa
fr: Exportation d'utilisateurs sociaux
gl: Exportación de usuario social
it: Esportazione di utenti sociali
ja: ソーシャル・ユーザー・エクスポート
nl: Export van sociale gebruikers
pt_br: Exportação de usuários sociais
uk: Експорт соціальних користувачів
zh_hans: 社交用户导出

source: Social User Export Settings
ar: إعدادات تصدير المستخدم الاجتماعي
ca: Configuració d'exportació d'usuaris socials
de: Export-Einstellungen für soziale Benutzer
eu: Erabiltzaile sozialaren esportazio-ezarpenak
fr: Paramètres d'exportation des utilisateurs sociaux
gl: Configuración de exportación de usuario social
it: Impostazioni di esportazione degli utenti sociali
ja: ソーシャル・ユーザーのエクスポート設定
nl: Instellingen voor sociale gebruikersexport
pt_br: Configurações de exportação de usuários sociais
uk: Налаштування експорту соціальних користувачів
zh_hans: 社交用户导出设置

source: Social User Navigation Bar Settings
ar: إعدادات شريط التنقل الاجتماعي للمستخدم
ca: Configuració de la barra de navegació de l'usuari social
de: Einstellungen der Navigationsleiste für soziale Benutzer
eu: Erabiltzaile sozialaren nabigazio-barrako ezarpenak
fr: Paramètres de la barre de navigation de l'utilisateur social
gl: Configuración da barra de navegación do usuario social
it: Impostazioni della barra di navigazione degli utenti social
ja: ソーシャル・ユーザー・ナビゲーション・バーの設定
nl: Instellingen navigatiebalk voor sociale gebruikers
pt_br: Configurações da barra de navegação do usuário social
uk: Налаштування панелі навігації соціальних користувачів
zh_hans: 社交用户导航栏设置

source: Social User Settings
ar: إعدادات المستخدم الاجتماعي
ca: Configuració de l'usuari social
de: Soziale Benutzereinstellungen
eu: Erabiltzaile sozialaren ezarpenak
fr: Paramètres de l'utilisateur social
gl: Configuración do usuario social
it: Impostazioni utente social
ja: ソーシャル・ユーザー設定
nl: Sociale gebruikersinstellingen
pt_br: Configurações de usuário social
uk: Соціальні налаштування користувача
zh_hans: 社交用户设置

source: Social User entity from URL
ar: كيان المستخدم الاجتماعي من URL
ca: Entitat de l'usuari social des de la URL
de: Social User Entität aus URL
eu: URL-etik Social User entitate
fr: Entité sociale de l'utilisateur à partir de l'URL
gl: Entidade de usuario social desde URL
it: Entità utente sociale da URL
ja: URLからのソーシャル・ユーザー・エンティティー
nl: Sociale gebruikersentiteit van URL
pt_br: Entidade de usuário social a partir do URL
uk: Сутність соціального користувача з URL-адреси
zh_hans: 来自 URL 的社交用户实体

# Validation
source: Social User name
ar: اسم المستخدم الاجتماعي
ca: Social Nom d'usuari
de: Sozialer Benutzername
eu: Erabiltzaile izena sare sozialerako
fr: Nom d'utilisateur social
gl: Nome de usuario social
it: Nome utente sociale
ja: ソーシャルユーザー名
nl: Sociale gebruikersnaam
pt_br: Nome de usuário social
uk: Ім'я соціального користувача
zh_hans: 社交用户名

source: Social Users
ar: مستخدم Social
ca: Usuaris socials
de: Social Nutzer
eu: Erabiltzaile sozialak
fr: Utilisateur social
gl: Usuarios sociais
it: Utenti sociali
ja: ソーシャル・ユーザー
nl: Socialgebruiker
pt_br: Usuários sociais
uk: Соціальні користувачі
zh_hans: 社交用户

source: Social Views bulk operations for Enrollments
ar: عمليات العرض الاجتماعي المجمعة للتسجيلات
ca: Operacions massives de Social Views per a Matrícules
de: Soziale Ansichten Massenoperationen für Einschreibungen
eu: Izen-emateetarako Gizarte Ikuspegiak masako eragiketak
fr: Opérations en bloc de Social Views pour les inscriptions
gl: Operacións en lote de vistas sociais para matriculacións
it: Operazioni in blocco di Social Views per le iscrizioni
ja: ソーシャル・ビューの入会一括操作
nl: Sociale Views bulkoperaties voor inschrijvingen
pt_br: Operações em massa do Social Views para inscrições
uk: Масові операції з соціальними переглядами для зарахувань
zh_hans: 社会视角批量操作注册

source: Social Views bulk operations for Group Management
ar: عمليات Social Views المجمعة لإدارة المجموعة
ca: Operacions massives de Social Views per a la Gestió de Grups
de: Soziale Ansichten Massenoperationen für die Gruppenverwaltung
eu: Taldearen kudeaketarako Social Views-eko masako eragiketak
fr: Vues sociales opérations en vrac pour la gestion de groupe
gl: Operacións en lote de vistas sociais para a xestión de grupos
it: Operazioni di massa di Social Views per la gestione del gruppo
ja: グループ経営のためのソーシャル・ビュー一括操作
nl: Social Views bulkoperaties voor groepsbeheer
pt_br: Operações em massa do Social Views para gerenciamento de grupos
uk: Масові операції з соціальними переглядами для управління групою
zh_hans: 集团管理的社会观点批量操作

source: Social Views bulk operations for invites
ar: عمليات المشاهدات الاجتماعية الجماعية للدعوات
ca: Operacions massives de Social Views per a invitacions
de: Soziale Ansichten Massenoperationen für Einladungen
eu: Gonbidapenetarako sare sozialen ikuspegiak masiboki kudeatzeko eragiketak
fr: Opérations en masse de Social Views pour les invitations
gl: Operacións en lote de vistas sociais para invitacións
it: Operazioni di massa di Social Views per gli inviti
ja: 招待のためのソーシャル・ビュー一括操作
nl: Social Views bulkoperaties voor uitnodigingen
pt_br: Operações em massa do Social Views para convites
uk: Масові операції з соціальними переглядами для запрошень
zh_hans: 社交观点》批量操作邀请

source: Social all
ar: الحائط الاجتماعي
ca: Social tot
de: Soziales alle
eu: Gizarte guztia
gl: Todo social
it: Tutti i social
ja: ソーシャルオール
nl: Sociaal allemaal
pt_br: Tudo social
uk: Соціальне все
zh_hans: 社会所有

source: Social comment list(Lazy build)
ar: قائمة التعليقات الاجتماعية (Lazy build)
ca: Llista de comentaris socials (Lazy build)
de: Soziale Kommentarliste (Lazy build)
eu: Gizarte-iruzkinen zerrenda (eraikuntza alferra)
fr: Liste de commentaires sociaux (Lazy build)
gl: Lista de comentarios sociais (construción perezosa)
it: Elenco dei commenti sociali (costruzione pigra)
ja: ソーシャルコメントリスト（レイジービルド）
nl: Sociale commentaarlijst (Lazy build)
pt_br: Lista de comentários sociais (Lazy build)
uk: Список соціальних коментарів (лінива збірка)
zh_hans: 社会评论列表（懒人构建）

source: Social emoji settings
ar: إعدادات الرموز التعبيرية الاجتماعية
ca: Configuració de emoji social
de: Soziale Emoji-Einstellungen
eu: Emoji sozialen ezarpenak
fr: Paramètres des emoji sociaux
gl: Axustes sociais de emojis
it: Impostazioni delle emoji sociali
ja: ソーシャル絵文字の設定
nl: Sociale emoji instellingen
pt_br: Configurações de emojis sociais
uk: Налаштування соціальних емодзі
zh_hans: 社交表情符号设置

source: Social font module
ar: وحدة الخط الاجتماعي
ca: Mòdul de fonts socials
de: Modul für soziale Schriften
eu: Gizarte-tipo modulu
fr: Module de polices sociales
gl: Módulo de fonte social
it: Modulo font sociali
ja: ソーシャルフォントモジュール
nl: Module sociaal lettertype
pt_br: Módulo de fonte social
uk: Модуль соціальних шрифтів
zh_hans: 社交字体模块

source: Social font module.
ar: وحدة الخط الاجتماعي.
ca: Mòdul de fonts socials.
de: Modul Soziale Schrift.
eu: Gizarte-tipo modulua.
fr: Module de police sociale.
gl: Módulo de fonte social.
it: Modulo font sociale.
ja: ソーシャルフォントモジュール。
pt_br: Módulo de fonte social.
uk: Модуль соціальних шрифтів.
zh_hans: 社交字体模块。

source: Social group select list
ar: قائمة اختيار المجموعة الاجتماعية
ca: Llista de selecció de grups socials
de: Soziale Gruppe Auswahlliste
eu: Talde sozial hautaketa-zerrenda
fr: Liste de sélection des groupes sociaux
gl: Lista de selección de grupo social
it: Elenco di selezione dei gruppi sociali
ja: ソーシャルグループ選択リスト
nl: Keuzelijst sociale groep
pt_br: Lista de seleção de grupos sociais
uk: Список вибору соціальної групи
zh_hans: 社会团体选择列表

source: Social long date
ar: تاريخ اجتماعي طويل
ca: Llarga cita social
de: Soziales langes Datum
eu: Gizarte luzeko data
fr: Date sociale longue
gl: Cita social de longa duración
ja: ソーシャル・ロング・デート
nl: Sociale lange datum
pt_br: Encontro social longo
uk: Соціальне довге побачення
zh_hans: 长期社交活动

source: Social medium date
ar: تاريخ الوسيط الاجتماعي
ca: Data del mitjà social
de: Soziales Medium Datum
eu: Gizarte bitarteko data
fr: Date du média social
gl: Data de medio social
it: Data del mezzo sociale
ja: ソーシャル・メディア・デート
nl: Datum sociaal medium
pt_br: Encontro na mídia social
uk: Дата в соціальному середовищі
zh_hans: 社会媒介日期
