Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: You can leave a message in your request. Only when your request is approved, you will receive a notification via email and notification center.
ar: يمكنك ترك رسالة في طلبك. فقط عندما تتم الموافقة على طلبك، ستتلقى إشعارًا عبر البريد الإلكتروني ومركز الإشعارات.
ca: Podeu deixar un missatge a la vostra sol·licitud. Només quan la seva sol·licitud sigui aprovada, rebrà una notificació via correu electrònic i centre de notificacions.
de: Hier kannst du eine Nachricht zu deiner Anfrage hinterlassen. Sobald die Anfrage genehmigt wurde, bekommst du eine Benachrichtigung per E-Mail und in der Benachrichtigungszentrale.
eu: Zure eskaeran mezu bat utz dezakezu. Zure eskaera onartzen denean bakarrik jasoko duzu jakinarazpen bat posta elektroniko bidez eta jakinarazpen-zentroaren bidez.
fr: Vous pouvez laisser un message aux organisateurs de l'événement. Si votre demande est approuvée, vous recevrez une notification pour vous en informer.
gl: Podes deixar unha mensaxe na túa solicitude. Só cando a túa solicitude sexa aprobada recibirás unha notificación por correo electrónico e no centro de notificacións.
it: È possibile lasciare un messaggio nella richiesta. Solo quando la richiesta sarà approvata, riceverete una notifica via e-mail e tramite il centro notifiche.
ja: リクエストにメッセージを残すことができます。リクエストが承認された場合のみ、メールと通知センターでお知らせします。
nl: Je kunt een bericht met je aanvraag versturen. Alleen wanneer je aanvraag is geaccepteerd zul je hier een notificatie via e-mail en het notificatie centrum van ontvangen.
pt_br: Você pode deixar uma mensagem em sua solicitação. Somente quando sua solicitação for aprovada, você receberá uma notificação por e-mail e pela central de notificações.
uk: Ви можете залишити повідомлення у своєму запиті. Тільки коли ваш запит буде схвалено, ви отримаєте сповіщення електронною поштою та через центр сповіщень.
zh_hans: 您可以在申请中留言。只有当您的申请获得批准后，您才会通过电子邮件和通知中心收到通知。

source: You can send a test e-mail to a recipient of your choice. The e-mail will be sent using the default values as provided by the Social Mailer module or as configured by you.
ar: يمكنك إرسال بريد إلكتروني تجريبي إلى مستلم من اختيارك. سيتم إرسال البريد الإلكتروني باستخدام القيم الافتراضية كما هو منصوص عليه في وحدة Social Mailer أو كما قمت بتكوينه.
ca: Podeu enviar un correu electrònic de prova a un destinatari que trieu. El correu electrònic s'enviarà utilitzant els valors predeterminats segons el mòdul Social Mailer o segons els configurats per vosaltres.
de: Sie können eine Test-E-Mail an einen Empfänger Ihrer Wahl senden. Die E-Mail wird mit den vom Social Mailer-Modul bereitgestellten oder von Ihnen konfigurierten Standardwerten versendet.
eu: Zure hautatutako hartzaile bati probako mezu elektroniko bat bidal dezakezu. Mezua bidaliko da Social Mailer modulua eskaintzen dituen lehenetsitako balioak erabiliz edo zuk konfiguratu dituzunak erabiliz.
fr: Vous pouvez envoyer un e-mail de test à un destinataire de votre choix. L'e-mail sera envoyé en utilisant les valeurs par défaut fournies par le module Social Mailer ou configurées par vos soins.
gl: Podes enviar un correo electrónico de proba a un destinatario da túa elección. O correo electrónico enviarase empregando os valores predeterminados proporcionados polo módulo Social Mailer ou segundo os teus axustes.
it: È possibile inviare un'e-mail di prova a un destinatario di propria scelta. L'e-mail verrà inviata utilizzando i valori predefiniti forniti dal modulo Social Mailer o configurati dall'utente.
ja: 選択した受信者にテストメールを送信することができます。メールはソーシャルメーラーモジュールによって提供されたデフォルト値、またはあなたによって設定された値を使用して送信されます。
nl: Je kunt een testmail sturen naar een ontvanger van jouw keuze. De e-mail wordt verzonden met de standaardwaarden zoals geleverd door de Social Mailer-module of zoals door jou geconfigureerd.
pt_br: Você pode enviar um e-mail de teste para um destinatário de sua escolha. O e-mail será enviado usando os valores padrão fornecidos pelo módulo Social Mailer ou configurados por você.
uk: Ви можете надіслати тестовий імейл одержувачу на ваш вибір. Імейл буде надіслано з використанням значень за замовчуванням, наданих модулем Social Mailer або налаштованих вами.
zh_hans: 您可以向自己选择的收件人发送测试电子邮件。邮件将使用社交邮件模块提供的默认值或您自己配置的值发送。

source: You can use the token [social_user:recipient] for a personalized salutation, to add the users name in your email
ar: يمكنك استخدام الرمز المميز [social_user:recipient] للتحية الشخصية، لإضافة اسم المستخدمين في بريدك الإلكتروني
ca: Podeu utilitzar el token [social_user:recipient] per a una salutació personalitzada, per afegir el nom dels usuaris al vostre correu electrònic
de: Füge [social_user:recipient] für eine personalisierte Anrede ein. Dann wird auch der Benutzername der:des Adressat:en in der E-Mail hinzugefügt
eu: [social_user:recipient] tokena erabil dezakezu mezu elektronikoan erabiltzaileen izena gehituta agur pertsonalizatu bat egiteko.
fr: Pour personnaliser simplement l'email et ajouter le nom des destinataires automatiquement, vous pouvez utiliser le [social_user:recipient]
gl: Podes usar o token [social_user:recipient] para unha saúdo personalizada, engadindo o nome do usuario ao teu correo electrónico.
it: È possibile utilizzare il token [social_user:recipient] per un saluto personalizzato, per aggiungere il nome dell'utente nell'e-mail.
ja: パーソナライズされた敬称にはトークン[social_user:recipient] を使用し、メールにユーザー名を追加することができます。
nl: U kunt het token [social_user:recipient] gebruiken voor een gepersonaliseerde aanhef, om de naam van de gebruiker toe te voegen in uw e-mail
pt_br: Você pode usar o token [social_user:recipient] para uma saudação personalizada, para adicionar o nome do usuário em seu e-mail
uk: Ви можете використовувати токен [social_user:recipient] для персоналізованого привітання, щоб додати ім’я користувача до вашого листа
zh_hans: 您可以使用[social_user:recipient] 标记制作个性化的致辞，在电子邮件中添加用户名

source: You can't join this group directly.
ar: لا يمكنك الانضمام إلى هذه المجموعة مباشرةً.
ca: No pots unir-te a aquest grup directament.
de: Du kannst dieser Gruppe nicht direkt beitreten.
eu: Ez zaitez talde honetan zuzenean sartu ahal.
fr: Vous ne pouvez pas rejoindre ce groupe directement.
gl: Non podes unirte a este grupo directamente.
it: Non è possibile iscriversi direttamente a questo gruppo.
ja: このグループには直接参加できません。
nl: Je kunt niet rechtstreeks lid worden van deze groep.
pt_br: Não é possível entrar diretamente neste grupo.
uk: Ви не можете приєднатися до цієї групи безпосередньо.
zh_hans: 您无法直接加入该群组。

source: You do not follow any tags.
ar: لا تتبع أي علامات.
ca: No segueixes cap etiqueta.
de: Sie folgen keinen Tags.
eu: Ez duzu inolako etiketarik jarraitzen.
fr: Vous ne suivez aucune balise.
gl: Non segues ningunha etiqueta.
it: Non seguite alcun tag.
ja: どのタグもフォローしていない。
nl: Je volgt geen tags.
pt_br: Você não segue nenhuma tag.
uk: Ви не стежите за жодними тегами.
zh_hans: 您没有遵循任何标签。

source: You do not have any administrative items.
ar: ليس لديك أي عناصر إدارية.
ca: No teniu cap element administratiu.
de: Keine Administrationsobjekte verfügbar.
eu: Ez duzu inolako administrazio-elementurik.
fr: Vous n'avez accès à aucune page d'administration.
gl: Non tes ningún elemento administrativo.
it: Non avete alcun elemento amministrativo.
ja: 管理項目はありません。
nl: U heeft geen beheeritems.
pt_br: Você não tem nenhum item administrativo.
uk: У вас немає жодних адміністративних елементів.
zh_hans: 您没有任何管理项目。

source: You do not have any notifications.
ar: ليس لديك أي إشعارات.
ca: No tens cap notificació.
de: Du hast keine neuen Benachrichtigungen.
eu: Ez duzu inolako jakinarazpenik.
fr: Vous n'avez aucune notification.
gl: Non tes ningunha notificación.
it: Non si dispone di notifiche.
ja: 何の通知もない。
nl: Je hebt geen notificaties.
pt_br: Você não tem nenhuma notificação.
uk: У вас немає сповіщень.
zh_hans: 您没有收到任何通知。

source: You do not have any private messages yet. Click on the button on the right to start a new message.
ar: ليس لديك أي رسائل خاصة حتى الآن. انقر فوق الزر الموجود على اليمين لبدء رسالة جديدة.
ca: Encara no tens cap missatge privat. Fes clic al botó de la dreta per iniciar un nou missatge.
de: Du hast bisher keine privaten Nachrichten. Klicke rechts auf den Button um eine neue Nachricht zu schreiben.
eu: Oraindik ez duzu mezu pribaturik. Mezua berri bat hasteko, egin klik eskualdeko botoian.
fr: Vous n'avez aucun message pour l'instant. Cliquez sur le bouton à droite pour envoyer un nouveau message.
gl: Aínda non tes ningunha mensaxe privada. Fai clic no botón da dereita para comezar unha nova mensaxe.
it: Non ci sono ancora messaggi privati. Clicca sul pulsante a destra per iniziare un nuovo messaggio.
ja: まだプライベートメッセージがありません。右のボタンをクリックして新しいメッセージを開始してください。
nl: Je hebt nog geen privéberichten. Klik op de button rechts om een nieuw bericht te sturen.
pt_br: Você ainda não tem nenhuma mensagem privada. Clique no botão à direita para iniciar uma nova mensagem.
uk: У вас ще немає приватних повідомлень. Натисніть кнопку праворуч, щоб створити нове повідомлення.
zh_hans: 您还没有任何私人信息。点击右侧按钮开始新信息。

source: You don't have access to join this group.
ar: ليس لديك حق الوصول للانضمام إلى هذه المجموعة.
ca: No teniu accés a unir-vos a aquest grup.
de: Du hast keine Berechtigung der Gruppe beizutreten.
eu: Ez duzu talde honetara bat egiteko sarbiderik.
fr: Vous n'avez pas l'autorisation de rejoindre ce groupe.
gl: Non tes acceso para unirte a este grupo.
it: Non hai accesso a questo gruppo.
ja: このグループには参加できません。
nl: Je hebt geen toegang om lid te worden van deze groep.
pt_br: Você não tem acesso para se juntar a este grupo.
uk: Ви не маєте доступу до цієї групи.
zh_hans: 您没有权限加入该群组。

source: You don't have any event invites yet.
ar: ليس لديك أي دعوة لحضور فعالية حتى الآن.
ca: Encara no tens cap invitació a esdeveniments.
de: Bis jetzt hast du keine Einladungen zu Veranstaltungen erhalten.
eu: Oraindik ez duzu inolako ekitaldirako gonbidapenik.
fr: Aucune nouvelle invitation à rejoindre un événement pour l'instant.
gl: Aínda non tes ningunha invitación a eventos.
it: Non hai ancora nessun invito a un evento.
ja: まだイベント招待がありません。
nl: Je hebt nog geen uitnodigingen voor een evenement.
pt_br: Você ainda não tem nenhum convite para eventos.
uk: У вас ще немає запрошень на події.
zh_hans: 您还没有任何活动邀请。

source: You have 1 pending invite <a href="@url">visit your invite overview</a> to see it.
ar: لديك دعوات معلقة @count <a href="@url"> قم بزيارة نظرة عامة على الدعوة </a> لرؤيتها.
ca: Teniu 1 invitació pendent <a href="@url"> visiteu la vostra visió general de la invitació </a> per veure-la.
de: Du hast 1 ausstehende Einladung<a href="@url">gehe auf die Übersicht</a> um sie dir anzusehen.
eu: 1 gonbidapen zain duzu<a href="@url">. Ikusteko, bisitatu zure gonbidapen-laburpena </a>.
fr: Vous avez 1 invitation en attente <a href="@url">visitez votre vue d'ensemble des invitations</a> pour la voir.
gl: Tes 1 invitación pendente <a href="@url"> visita o teu resumo de invitacións </a> para vela.
it: Hai 1 invito in sospeso <a href="@url">visita la tua panoramica degli inviti</a> per vederlo.
ja: @count ペンディング中の招待があります。<a href="@url">招待の概要</a> をご覧ください。
nl: Je hebt 1 uitnodiging <a href="@url">bekijk het overzicht met uitnodigingen</a> om deze te bekijken.
uk: Ви маєте 1 відкладене запрошення <a href="@url">переглянути ваші запрошення</a>, щоб переглянути його.
zh_hans: 您有@count 挂起邀请<a href="@url">访问您的邀请概述</a> 查看它们。

source: You have a new comment on a post
ar: لديك تعليق جديد على منشور
ca: Tens un nou comentari sobre un post
de: Ein Post wurde kommentiert
eu: Zure mezu batean iruzkin berri bat dago.
fr: Vous avez reçu un nouveau commentaire sur votre post
gl: Tes un novo comentario nunha publicación.
it: Hai un nuovo commento su un post
ja: 投稿に新しいコメントがあります。
nl: Je hebt een nieuw commentaar op een bericht
pt_br: Você tem um novo comentário em uma postagem
uk: Ви залишили новий коментар до публікації
zh_hans: 您对帖子发表了新评论

source: You have a new enrollment to your event
ar: لديك تسجيل جديد في الحدث الخاص بك
ca: Tens una nova inscripció al teu esdeveniment
de: Jemand hat sich für deine Veranstaltung angemeldet
eu: Zure ekitaldian izen-emate berri bat dago.
fr: Une nouvelle personne s'est inscrite à votre événement
gl: Tes unha nova inscrición no teu evento.
it: Avete una nuova iscrizione al vostro evento
ja: イベントへの新規登録がありました。
nl: Je hebt een nieuwe inschrijving voor je evenement
pt_br: Você tem uma nova inscrição para o seu evento
uk: Ви отримали нову заявку на участь у вашому заході
zh_hans: 您的活动有了新注册用户

source: You have a new reply to a thread you were mentioned in
ar: لديك رد جديد على موضوع تم ذكرك فيه
ca: Tens una nova resposta a un fil que has estat esmentat
de: Es gibt eine neue Antwort in einem Thread, der dich erwähnt
eu: Zuri aipatu zintuzten hari bati erantzun berri bat dago.
fr: Quelqu’un a répondu à un commentaire dans lequel vous avez été mentionné
gl: Tes unha nova resposta nun fío no que fuches mencionado.
it: C'è una nuova risposta a una discussione in cui sei stato menzionato
ja: あなたが言及したスレッドに新しい返信があります。
nl: Je hebt een nieuw antwoord op een draad waarin je werd genoemd...
pt_br: Você tem uma nova resposta para um tópico em que foi mencionado
uk: Ви маєте нову відповідь до теми, яку ви згадували
zh_hans: 您有一个新的回复，在一个主题中提到了您

source: You have a new reply to your comment
ar: لديك رد جديد على تعليقك
ca: Tens una nova resposta al teu comentari
de: Jemand hat auf deinen Kommentar geantwortet
eu: Zure iruzkinari erantzun berri bat dago.
fr: Vous avez reçu une nouvelle réponse à votre commentaire
gl: Tes unha nova resposta ao teu comentario
it: C'è una nuova risposta al tuo commento
ja: あなたのコメントに新しい返信があります
nl: Je hebt een nieuw antwoord op je commentaar
pt_br: Você tem uma nova resposta ao seu comentário
uk: Ви отримали нову відповідь на свій коментар
zh_hans: 您的评论有了新的回复

source: You have accepted the invitation for the @event event.
ar: لقد قبلت الدعوة للحدث @event.
ca: Heu acceptat la invitació per a l'esdeveniment @event.
de: Du hast die Einladung zu der Veranstaltung @event angenommen.
eu: @event ekitaldirako gonbidapena onartu duzu.
fr: Vous avez accepté l'invitation pour l'événement @event.
gl: Aceptaches a invitación para o evento @event.
it: Avete accettato l'invito per l'evento @event.
ja: @event イベントへの招待をお受けしました。
nl: Je hebt de uitnodiging geaccepteerd voor het evenement @event.
pt_br: Você aceitou o convite para o evento @event.
uk: Ви прийняли запрошення на захід @event.
zh_hans: 您已接受@event 活动的邀请。

source: You have been added to an event
ar: لقد تمت إضافتك إلى حدث
ca: Has estat afegit a un esdeveniment
de: Du wurdest zu einer Veranstaltung hinzugefügt
eu: Ekitaldi batean gehitu zaituzte.
fr: Vous avez été inscrit à un événement
gl: Fuches engadido a un evento
it: Siete stati aggiunti ad un evento
ja: イベントに追加されました
nl: U bent toegevoegd aan een evenement
pt_br: Você foi adicionado a um evento
uk: Вас додано до події
zh_hans: 您已被添加到活动中

source: You have been already enrolled to this event. You have also received a notification via email.
ar: لقد تم تسجيلك بالفعل في هذا الحدث. لقد تلقيت أيضًا إشعارًا عبر البريد الإلكتروني.
ca: Ja heu estat inscrits a aquest esdeveniment. També heu rebut una notificació per correu electrònic.
de: Du bist bereits für diese Veranstaltung angemeldet. Du hast auch eine Benachrichtigung via E-Mail bekommen.
eu: Jada izena eman duzu ekitaldi honetan. Halaber, posta elektroniko bidez jakinarazpen bat jaso duzu.
fr: Vous vous êtes déjà inscrit-e à cet événement. Vous avez aussi reçu une confirmation par email.
gl: Xa estás inscrito neste evento. Tamén recibiches unha notificación por correo electrónico.
it: Siete già iscritti a questo evento. Avete anche ricevuto una notifica via e-mail.
ja: あなたはすでにこのイベントに登録されています。Eメールでもお知らせしています。
nl: Je bent al ingeschreven voor dit evenement. Je hebt ook een melding per e-mail ontvangen.
pt_br: Você já está inscrito neste evento. Você também recebeu uma notificação por e-mail.
uk: Ви вже зареєстровані на цю подію. Ви також отримали повідомлення на електронну пошту.
zh_hans: 您已报名参加本次活动。您也已收到电子邮件通知。

source: You have been enrolled in the event [node:title]. You can cancel your enrollment anytime using the following link: [social_event_an_enroll:enrolled_event].
ar: لقد تم تسجيلك في الحدث [node:title]. يمكنك إلغاء التسجيل في أي وقت باستخدام الرابط التالي: [social_event_an_enroll:enrolled_event].
ca: Has estat inscrit a l'esdeveniment [node:title]. Pots cancel·lar la teva matrícula en qualsevol moment mitjançant el següent enllaç: [social_event_an_enroll:enrolled_event].
de: Du nimmst nun an der Veranstaltung [node:title] teil. Dies kannst du jederzeit über den folgenden Link widerrufen: [social_event_an_enroll:enrolled_event].
eu: [node:title] ekitaldian izena eman zaizu. Izena edozein unetan bertan behera utz dezakezu honako esteka erabiliz: [social_event_an_enroll:enrolled_event].
fr: Vous vous êtes inscrit-e à l'évènement [node:title]. Vous pouvez annuler votre inscription à tout moment en utilisant le lien suivant : [social_event_an_enroll:enrolled_event].
gl: Fuches inscrito no evento [node:title]. Podes cancelar a túa inscrición en calquera momento usando o seguinte enlace: [social_event_an_enroll:enrolled_event].
it: Siete stati iscritti all'evento [node:title]. È possibile annullare l'iscrizione in qualsiasi momento utilizzando il seguente link: [social_event_an_enroll:enrolled_event].
ja: [node:title] イベントへの登録が完了しました。以下のリンクからいつでも登録を取り消すことができます：[social_event_an_enroll:enrolled_event].
nl: Je bent aangemeld bij het evenement [node:title]. Je kunt je aanmelding altijd annuleren via deze link: [social_event_an_enroll:enrolled_event].
pt_br: Você foi inscrito no evento [node:title]. Você pode cancelar sua inscrição a qualquer momento usando o seguinte link: [social_event_an_enroll:enrolled_event].
uk: Ви зареєстровані на захід [node:title]. Ви можете скасувати реєстрацію в будь-який час за наступним посиланням: [social_event_an_enroll:enrolled_event].
zh_hans: 您已注册参加活动[node:title] 。您可以随时通过以下链接取消报名：[social_event_an_enroll:enrolled_event].

source: You have been invited to an event
ar: لقد تمت دعوتك إلى حدث
ca: Has estat convidat a un esdeveniment
de: Du wurdest zu einer Veranstaltung eingeladen
eu: Ekitaldi batera gonbidatu zaituzte.
fr: Vous avez été invité à un événement
gl: Fuches convidado a un evento
it: Siete stati invitati a un evento
ja: イベントに招待されました
nl: U bent uitgenodigd voor een evenement
pt_br: Você foi convidado para um evento
uk: Вас запросили на захід
zh_hans: 您已受邀参加一项活动

source: You have been invited to join a group
ar: لقد تمت دعوتك للانضمام إلى مجموعة
ca: Has estat convidat a unir-te a un grup
de: Du wurdest eingeladen Mitglied in einer Gruppe zu werden
eu: Talde batean parte hartzera gonbidatu zaituzte.
fr: Vous avez été invité(e) à rejoindre un groupe
gl: Fuches convidado a unirte a un grupo
it: Siete stati invitati a far parte di un gruppo
ja: グループに招待されました
nl: Je bent uitgenodigd om je bij een groep aan te melden
pt_br: Você foi convidado para participar de um grupo
uk: Вас запросили приєднатися до групи
zh_hans: 您已受邀加入一个小组

source: You have been invited to join this group
ar: لقد تمت دعوتك للانضمام إلى مجموعة
ca: Has estat convidat a unir-te a aquest grup
de: Du wurdest eingeladen Mitglied in dieser Gruppe zu werden
eu: Talde honetan parte hartzera gonbidatu zaituzte.
fr: Vous avez été invité(e) à rejoindre ce groupe
gl: Fuches convidado a unirte a este grupo
it: Siete stati invitati a unirvi a questo gruppo
ja: このグループに招待されました
nl: Je bent uitgenodigd om je bij deze groep aan te melden
pt_br: Você foi convidado para se juntar a este grupo
uk: Вас запрошено приєднатися до цієї групи
zh_hans: 您已受邀加入该小组

source: You have been mentioned
ar: لقد تم ذكرك
ca: Vostè ha estat esmentat
de: Du wurdest erwähnt
eu: Zuri aipamena egin zaizu
fr: Vous avez été mentionné
gl: Fuches mencionado
it: Siete stati menzionati
ja: あなたは言及されている
nl: Je bent genoemd
pt_br: Você foi mencionado
uk: Про вас згадували
zh_hans: 您已被提及

source: You have declined the invitation for the @event event.
ar: لقد رفضت الدعوة للحدث @event.
ca: Heu rebutjat la invitació per a l'esdeveniment @event.
de: Du hast die Einladung für die Veranstaltung @event abgelehnt.
eu: @event ekitaldirako gonbidapena ukatu duzu.
fr: Vous avez rejeté l'invitation pour l'événement @event.
gl: Recusaches a invitación ao evento de @event.
it: Avete declinato l'invito per l'evento @event.
ja: @event イベントへの招待を辞退した。
nl: Je hebt de uitnodiging afgewezen voor het evenement @event.
pt_br: Você recusou o convite para o evento @event.
uk: Ви відхилили запрошення на подію @event.
zh_hans: 您拒绝了@event 活动的邀请。

source: You have denied receiving push notifications through your browser. Please <a href="@url" target="_blank">reset your browser setting</a> for receiving notifications.
ar: لقد رفضت تلقي الإشعارات الفورية عبر متصفحك. يرجى <a href="@url" target="_blank"> إعادة ضبط إعدادات متصفحك </a> لتلقي الإشعارات.
ca: Heu negat rebre notificacions push a través del vostre navegador. Si us plau, reinicieu la configuració del navegador a <a href="@url" target="_blank"> per rebre notificacions.
de: Sie haben den Empfang von Push-Benachrichtigungen über Ihren Browser abgelehnt. Bitte <a href="@url" target="_blank"> setzen Sie die Einstellungen Ihres Browsers </a> für den Empfang von Benachrichtigungen zurück.
eu: Zure nabigatzailean push jakinarazpenak jasotzea ukatu duzu. Mesedez, berrezarri zure nabigatzailearen ezarpenak <a href="@url" target="_blank"> helbidean jakinarazpenak jasotzeko </a>.
fr: Vous avez refusé de recevoir des notifications push via votre navigateur. Veuillez <a href="@url" target="_blank"> réinitialiser les paramètres de votre navigateur </a> pour pouvoir recevoir des notifications.
gl: Negaches recibir notificacións push a través do teu navegador. Por favor, reinicia o teu navegador en <a href="@url" target="_blank"> e restablece a configuración de notificacións en </a>.
it: Hai disattivato la ricezione delle notifiche push tramite il browser. Ti preghiamo di <a href="@url" target="_blank"> reimpostare le impostazioni del browser </a> per ricevere le notifiche.
ja: ブラウザでのプッシュ通知の受信を拒否されています。通知を受信できるようにするには、<a href="@url" target="_blank"> にアクセスしてブラウザの設定をリセットしてください。</a>
nl: U hebt aangegeven dat u geen pushmeldingen via uw browser wilt ontvangen. Ga naar <a href="@url" target="_blank"> om de instellingen van uw browser voor het ontvangen van meldingen te wijzigen </a>.
pt_br: Você recusou o recebimento de notificações push pelo seu navegador. Por favor, acesse <a href="@url" target="_blank"> para redefinir as configurações do seu navegador </a> para receber notificações.
uk: Ви відмовилися отримувати push-сповіщення через браузер. Будь ласка, перейдіть за посиланням <a href="@url" target="_blank">, щоб змінити налаштування браузера </a> для отримання сповіщень.
zh_hans: 您已拒绝通过浏览器接收推送通知。请访问 <a href="@url" target="_blank"> 重置浏览器设置，以便接收通知。</a>
