Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: All courses page
ar: صفحة جميع الدورات التدريبية
ca: Pàgina de tots els cursos
de: Seite „Alle Kurse“
eu: Ikastaro guztien orria
fr: Page « Tous les cours »
gl: Páxina de todos os cursos
it: Pagina di tutti i corsi
ja: すべてのコース一覧
nl: Pagina met alle cursussen
pt_br: Página de todos os cursos
uk: Сторінка «Усі курси»
zh_hans: 所有课程页面

source: All day
ar: اليوم كله
ca: Tot el dia
de: Ganzer Tag
eu: Egun osoan
fr: Journée Entière
gl: Todo o día
it: Tutto il giorno
ja: 終日
nl: Gehele dag
pt_br: O dia todo
uk: Весь день
zh_hans: 全天

source: All enrollments
ar: كل التسجيلات
ca: Totes les inscripcions
de: Alle Anmeldungen
eu: Izen-emate guztiak
fr: Tous les inscrits
gl: Todas as matriculas
it: Tutte le iscrizioni
ja: 全入会者
nl: Alle aanmeldingen
pt_br: Todas as inscrições
uk: Всі зареєстровані
zh_hans: 所有注册

source: All events
ar: جميع الأحداث
ca: Tots els esdeveniments
de: Alle Veranstaltungen
eu: Ekitaldi guztiak
fr: Tous les événements
gl: Todos os eventos
it: Tutti gli eventi
ja: すべてのイベント
nl: Alle evenementen
pt_br: Todos os eventos
uk: Всі події
zh_hans: 所有活动

source: All groups
ar: جميع المجموعات
ca: Tots els grups
de: Alle Gruppen
eu: Talde guztiak
fr: Tous les groupes
gl: Todos os grupos
it: Tutti i gruppi
ja: 全グループ
nl: Alle groepen
pt_br: Todos os grupos
uk: Всі групи
zh_hans: 所有组别

source: All members
ar: كل الأعضاء
ca: Tots els membres
de: Alle Mitglieder
eu: Kide guztiak
fr: Tous les membres
gl: Todos os membros
it: Tutti i membri
ja: 全員
nl: Alle leden
pt_br: Todos os membros
uk: Всі учасники
zh_hans: 所有成员

source: All my upcoming events
ar: كل الأحداث القادمة
ca: Tots els meus propers esdeveniments
de: Alle meine bevorstehenden Veranstaltungen
eu: Nire hurrengo ekitaldi guztiak
fr: Tous mes événements à venir
gl: Todos os meus eventos próximos
it: Tutti i miei prossimi eventi
ja: 今後のイベント
nl: Al mijn aankomende evenementen
pt_br: Todos os meus próximos eventos
uk: Всі мої майбутні події
zh_hans: 我即将举办的所有活动

source: All notifications
ar: جميع الإشعارات
ca: Totes les notificacions
de: Alle Benachrichtigungen
eu: Jakinarazpen guztiak
fr: Toutes mes notifications
gl: Todas as notificacións
it: Tutte le notifiche
ja: すべての通知
nl: Alle notificaties
pt_br: Todas as notificações
uk: Всі сповіщення
zh_hans: 所有通知

source: All statuses
ar: جميع الحالات
ca: Tots els estats
de: Jeder Status
eu: Estatua guztiak
fr: Tous les statuts
gl: Todos os estados
it: Tutti gli stati
ja: すべてのステータス
nl: Alle statussen
pt_br: Todos os status
uk: Всі статуси
zh_hans: 所有状态

source: All the replies placed on an unpublished comment will be hidden automatically.
ar: سيتم إخفاء جميع الردود الموضوعة على تعليق غير منشور تلقائيًا.
ca: Totes les respostes posades en un comentari inèdit quedaran ocultes automàticament.
de: Alle Antworten auf einen unveröffentlichten Kommentar werden automatisch verborgen.
eu: Argitaratu gabeko iruzkin batean jarritako erantzun guztiak automatikoki ezkutatuko dira.
fr: Toutes les réponses placées sur un commentaire non publié seront automatiquement cachées.
gl: Todas as respostas publicadas nun comentario non publicado ocultaranse automaticamente.
it: Tutte le risposte date a un commento non pubblicato saranno nascoste automaticamente.
ja: 未公開のコメントへの返信はすべて自動的に非表示になります。
nl: Alle reacties op een ongepubliceerde reactie worden automatisch verborgen.
pt_br: Todas as respostas colocadas em um comentário não publicado serão ocultadas automaticamente.
uk: Всі відповіді на неопублікований коментар будуть автоматично приховані.
zh_hans: 所有对未发表评论的回复都将自动隐藏。

source: All the required modules and configuration will be automatically installed and imported. You can optionally select additional features or generated demo content.
ar: سيتم تثبيت واستيراد جميع الوحدات والتكوين المطلوبة تلقائيًا. يمكنك اختياريا تحديد ميزات إضافية أو إنشاء محتوى تجريبي.
ca: Tots els mòduls i configuració requerits s'instal·laran automàticament i importaran. Opcionalment podeu seleccionar funcions addicionals o contingut de demostració generat.
de: Alle erforderlichen Module und Konfigurationen werden automatisch installiert und importiert. Sie können optional zusätzliche Funktionen oder generierten Demo-Inhalt auswählen.
eu: Beharrezko modulu eta konfigurazio guztiak automatikoki instalatu eta inportatuko dira. Aukerako moduan, ezaugarri osagarriak edo sortutako demo-edukiak hauta ditzakezu.
fr: Tous les modules et la configuration nécessaires seront automatiquement installés et importés. Vous pouvez éventuellement sélectionner des fonctionnalités supplémentaires ou du contenu de démonstration généré.
gl: Todos os módulos necesarios e a configuración instalaranse e importaranse automaticamente. Opcionalmente, podes seleccionar funcións adicionais ou contido de demostración xerado.
it: Tutti i moduli e le configurazioni necessarie saranno installati e importati automaticamente. È possibile selezionare opzionalmente funzionalità aggiuntive o contenuti demo generati.
ja: 必要なモジュールと設定はすべて自動的にインストールされ、インポートされます。オプションで追加機能や生成されたデモコンテンツを選択できます。
nl: Alle vereiste modules en configuratie zullen automatisch worden geïmporteerd. Selecteer welke extra functies of demoinhoud u wil installeren.
pt_br: Todos os módulos e configurações necessários serão automaticamente instalados e importados. Opcionalmente, você pode selecionar recursos adicionais ou conteúdo de demonstração gerado.
uk: Всі необхідні модулі та конфігурація будуть автоматично встановлені та імпортовані. За бажанням ви можете вибрати додаткові функції або згенерований демонстраційний контент.
zh_hans: 所有需要的模块和配置都将自动安装和导入。您可以选择附加功能或生成演示内容。

source: All topics
ar: كل المواضيع
ca: Tots els temes
de: Alle Inhalte
eu: Gai guztiak
fr: Toutes les publications
gl: Todos os temas
it: Tutti gli argomenti
ja: すべてのトピック
nl: Alle onderwerpen
pt_br: Todos os tópicos
uk: Всі теми
zh_hans: 所有主题

source: All types
ar: كل الانواع
ca: Tots els tipus
de: Alle Typen
eu: Mota guztiak
fr: Tous les types
gl: Todos os tipos
it: Tutti i tipi
ja: 全種類
nl: Alle types
pt_br: Todos os tipos
uk: Всі типи
zh_hans: 所有类型

source: All verified users can access it
ar: يمكن لجميع المستخدمين المعتمدين الوصول إليه
ca: Tots els usuaris verificats hi poden accedir.
de: Alle verifizierten Nutzer haben Zugriff darauf
eu: Erabiltzaile egiaztatu guztiek sarbidea dute.
fr: Tous les utilisateurs vérifiés peuvent y accéder
gl: Todos os usuarios verificados poden acceder a ela
it: Tutti gli utenti verificati possono accedervi
ja: 認証済みのユーザーなら誰でもアクセスできます
nl: Alle geverifieerde gebruikers hebben er toegang toe
pt_br: Todos os usuários verificados podem acessá-lo
uk: Доступ до нього мають усі зареєстровані користувачі
zh_hans: 所有经过验证的用户均可访问

source: Allow <strong>@label</strong> managers to customize the request to join form
ar: السماح لـ <strong> @label </strong> للمسؤولين بتخصيص نموذج طلب الانضمام
ca: Permeteu als administradors de <strong>, @label i </strong> personalitzar el formulari de sol·licitud per unir-s'hi.
de: <strong>, @label und </strong> ermöglichen es Managern, das Formular für die Beitrittsanfrage anzupassen
eu: <strong>@label</strong> kudeatzaileek bat egiteko eskaera-orria pertsonalizatzeko aukera izan dezaten.
fr: Permettre aux responsables d'<strong>, @label et </strong> de personnaliser le formulaire de demande d'adhésion
gl: Permitir aos xestores de <strong>, @label e </strong> personalizar o formulario de solicitude para unirse.
it: Consentire ai responsabili di <strong>, @label e </strong> di personalizzare il modulo di richiesta di adesione
ja: <strong>、@label、</strong> の管理者が、参加申込フォームをカスタマイズできるようにする
nl: Geef managers van <strong>, @label en </strong> de mogelijkheid om het aanmeldingsformulier aan te passen
pt_br: Permitir que os gerentes de <strong>, @label e </strong> personalizem o formulário de solicitação de adesão
uk: Дозволити менеджерам <strong> @label </strong> налаштовувати форму запиту на приєднання
zh_hans: 允许 <strong> @label </strong> 的管理员自定义加入请求表单

source: Allow access to the album settings form to configure general album options.
ar: اسمح بالوصول إلى نموذج إعدادات الألبوم لتكوين خيارات الألبوم العامة.
ca: Permetre l'accés al formulari de configuració de l'àlbum per configurar les opcions generals de l'àlbum.
de: Zugriff auf das Albumeinstellungen-Formular zur Konfiguration von allgemeinen Albumoptionen gewähren.
eu: Albuma konfiguratzeko orokorreko aukerak ezartzeko, albumaren ezarpenen inprentara sarbidea baimendu.
fr: Autoriser l'accès au formulaire des paramètres de l'album pour configurer les options générales de l'album.
gl: Permitir o acceso ao formulario de axustes do álbum para configurar as opcións xerais do álbum.
it: Consente l'accesso al modulo delle impostazioni dell'album per configurare le opzioni generali dell'album.
ja: 一般的なアルバムオプションを設定するために、アルバム設定フォームへのアクセスを許可します。
nl: Geef toegang tot het albuminstellingenformulier om algemene albumopties te configureren.
pt_br: Permita o acesso ao formulário de configurações do álbum para definir as opções gerais do álbum.
uk: Дозволити доступ до форми налаштувань альбому для налаштування загальних параметрів альбому.
zh_hans: 允许访问相册设置表单，以配置一般相册选项。

source: Allow access to the event settings form to configure general event options.
ar: السماح بالوصول إلى نموذج إعدادات الحدث لتهيئة خيارات الحدث العامة.
ca: Permetre l'accés al formulari de configuració de l'esdeveniment per configurar les opcions generals d'esdeveniments.
de: Ermöglichen Sie den Zugriff auf das Formular für die Ereigniseinstellungen, um allgemeine Ereignisoptionen zu konfigurieren.
eu: Ekitaldiaren ezarpenen inprontara sartzea baimendu ekitaldiaren aukera orokorrak konfiguratzeko.
fr: Permet d'accéder au formulaire de configuration de l'événement pour configurer les options générales de l'événement.
gl: Permitir o acceso ao formulario de axustes do evento para configurar as opcións xerais do evento.
it: Consente l'accesso al modulo delle impostazioni dell'evento per configurare le opzioni generali dell'evento.
ja: 一般的なイベントオプションを設定するために、イベント設定フォームへのアクセスを許可する。
nl: Geef toegang tot het formulier voor evenementinstellingen om algemene evenementopties te configureren.
pt_br: Permita o acesso ao formulário de configurações do evento para definir as opções gerais do evento.
uk: Дозволити доступ до форми налаштувань події для налаштування загальних параметрів події.
zh_hans: 允许访问事件设置表单，以配置一般事件选项。

source: Allow access to the follow user settings form.
ar: السماح بالوصول إلى نموذج متابعة إعدادات المستخدم.
ca: Permetre l'accés al formulari de configuració de l'usuari de seguiment.
de: Erlauben Sie den Zugriff auf das Formular "Benutzereinstellungen verfolgen".
eu: Hurrengo erabiltzaile-ezarpenen formularioarako sarbidea baimendu.
fr: Autoriser l'accès au formulaire de suivi des paramètres de l'utilisateur.
gl: Permitir o acceso ao seguinte formulario de axustes do usuario.
it: Consente l'accesso al modulo delle impostazioni dell'utente.
ja: フォローユーザー設定フォームへのアクセスを許可する。
nl: Toegang verlenen tot het formulier voor het volgen van gebruikersinstellingen.
pt_br: Permita o acesso ao seguinte formulário de configurações do usuário.
uk: Дозвольте доступ до форми налаштувань наступного користувача.
zh_hans: 允许访问 "跟随用户设置 "表单。

source: Allow access to the individual metrics preference settings form.
ca: Permetre l'accés al formulari de preferències de mètriques individuals.
de: Zugriff auf das Formular für die Einstellungen der einzelnen Kennzahlen ermöglichen.
fr: Autoriser l'accès au formulaire de paramètres de préférences des indicateurs individuels.
it: Consenti l'accesso al modulo delle impostazioni relative alle metriche individuali.
ja: 個々のメトリクスの設定フォームへのアクセスを許可します。
pt_br: Permitir acesso ao formulário de configurações de preferências de métricas individuais.
zh_hans: 允许访问单个指标的偏好设置表单。

source: Allow access to the topic settings form to configure general topic options.
ar: اسمح بالوصول إلى نموذج إعدادات الموضوع لتكوين خيارات الموضوع العامة.
ca: Permetre l'accés al formulari de configuració del tema per configurar les opcions generals del tema.
de: Ermöglichen Sie den Zugriff auf das Formular für die Themeneinstellungen, um allgemeine Themenoptionen zu konfigurieren.
eu: Gaien ezarpenen inprentara sarbidea baimendu gaien aukera orokorrak konfiguratzeko.
fr: Autoriser l'accès au formulaire des paramètres du sujet pour configurer les options générales du sujet.
gl: Permitir o acceso ao formulario de axustes do tema para configurar as opcións xerais do tema.
it: Consente l'accesso al modulo delle impostazioni dell'argomento per configurare le opzioni generali dell'argomento.
ja: 一般的なトピック オプションを構成するためのトピック設定フォームへのアクセスを許可します。
nl: Geef toegang tot het onderwerpinstellingenformulier om algemene onderwerpopties te configureren.
pt_br: Permita o acesso ao formulário de configurações do tópico para definir as opções gerais do tópico.
uk: Дозволити доступ до форми налаштувань теми для налаштування загальних параметрів теми.
zh_hans: 允许访问主题设置表单，以配置一般主题选项。

source: Allow access to the user settings form to configure general user options.
ar: السماح بالوصول إلى نموذج إعدادات المستخدم لتكوين خيارات المستخدم العامة.
ca: Permetre l'accés al formulari de configuració d'usuari per configurar les opcions generals de l'usuari.
de: Ermöglichen Sie den Zugriff auf das Formular für die Benutzereinstellungen, um allgemeine Benutzeroptionen zu konfigurieren.
eu: Erabiltzaileen ezarpenen inprontara sarbidea baimendu, erabiltzaileen aukerak orokorrean konfiguratzeko.
fr: Autoriser l'accès au formulaire des paramètres de l'utilisateur pour configurer les options générales de l'utilisateur.
gl: Permitir o acceso ao formulario de axustes do usuario para configurar as opcións xerais do usuario.
it: Consente l'accesso al modulo delle impostazioni utente per configurare le opzioni generali dell'utente.
ja: 一般的なユーザーオプションを設定するためのユーザー設定フォームへのアクセスを許可します。
nl: Geef toegang tot het gebruikersinstellingenformulier om algemene gebruikersopties te configureren.
pt_br: Permita o acesso ao formulário de configurações do usuário para definir as opções gerais do usuário.
uk: Дозволити доступ до форми налаштувань користувача для налаштування загальних параметрів користувача.
zh_hans: 允许访问用户设置表单，以配置一般用户选项。

source: Allow anonymous users to enroll in new events by default
ar: السماح للمستخدمين المجهولين بالتسجيل في الأحداث الجديدة بشكل افتراضي
ca: Permetre que els usuaris anònims s'inscriguin en nous esdeveniments de manera predeterminada
de: Anonymen Benutzer:innen standardmäßig erlauben sich für Veranstaltungen anzumelden
eu: Utzi erabiltzaile anonimoei lehenetsita ekitaldi berrietan izena ematen.
fr: Autoriser par défaut les utilisateurs anonymes à s'inscrire à de nouveaux événements
gl: Permitir que os usuarios anónimos se inscriban en novos eventos por defecto
it: Consentire agli utenti anonimi di iscriversi a nuovi eventi per impostazione predefinita
ja: デフォルトで匿名ユーザーが新しいイベントに登録できるようにする
nl: Bij het creëren van een publiek evenement is de anonieme aanmeld optie verplicht.
pt_br: Permitir que usuários anônimos se inscrevam em novos eventos por padrão
uk: Дозволити анонімним користувачам реєструватися на нові події за замовчуванням
zh_hans: 默认情况下允许匿名用户注册新活动

source: Allow category split
ar: السماح بتقسيم الفئة
ca: Permetre la divisió de categories
de: Kategorieaufteilung zulassen
eu: Kategoria banaketa baimendu
fr: Autoriser la division de catégories
gl: Permitir a división da categoría
it: Consentire la suddivisione in categorie
ja: カテゴリー分割を許可する
nl: Categoriesplitsing toestaan
pt_br: Permitir divisão de categorias
uk: Дозволити розділення категорій
zh_hans: 允许类别分割

source: Allow category split.
ar: السماح بتقسيم الفئة.
ca: Permetre la divisió de categories.
de: Kategorieaufteilung zulassen.
eu: Kategoria banaketa ahalbidetu.
fr: Autoriser la division de catégories
gl: Permitir a división da categoría.
it: Consentire la suddivisione delle categorie.
ja: カテゴリの分割を許可する。
nl: Categorie splitsing toestaan.
pt_br: Permitir divisão de categorias.
uk: Дозвольте розділення категорій.
zh_hans: 允许类别分割。

source: Allow customization per group type
ar: السماح بالتخصيص حسب نوع المجموعة
ca: Permetre la personalització per tipus de grup
de: Anpassungen pro Gruppentyp zulassen
eu: Talde motaren arabera pertsonalizatzea ahalbidetu
fr: Autoriser la personnalisation par type de groupe
gl: Permitir a personalización por tipo de grupo
it: Consenti la personalizzazione in base al tipo di gruppo
ja: グループの種類ごとにカスタマイズを許可する
nl: Aanpassing per groepstype toestaan
pt_br: Permitir personalização por tipo de grupo
uk: Дозволити налаштування для кожного типу групи
zh_hans: 允许按组类型进行自定义

source: Allow event managers to invite users and external people.
ar: السماح لمديري الأحداث بدعوة المستخدمين والأشخاص الخارجيين.
ca: Permetre als gestors d'esdeveniments convidar usuaris i persones externes.
de: Erlauben Sie Eventmanagern, Nutzer und externe Personen einzuladen.
eu: Ekitaldi-kudeatzaileek erabiltzaileak eta kanpoko pertsonak gonbidatzeko aukera izan dezaten.
fr: Permettre aux gestionnaires d'événements d'inviter des utilisateurs et des personnes externes.
gl: Permitir que os xestores de eventos inviten usuarios e persoas externas.
it: Consentire ai gestori di eventi di invitare utenti e persone esterne.
ja: イベント管理者がユーザーや外部の人々を招待できるようにする。
nl: Toestaan dat evenement managers bestaande leden en mensen buiten de community uitnodigen.
pt_br: Permita que os gerentes de eventos convidem usuários e pessoas externas.
uk: Дозвольте івент-менеджерам запрошувати користувачів і зовнішніх осіб.
zh_hans: 允许活动管理者邀请用户和外部人员。

source: Allow file uploads in comments
ar: السماح بتحميل الملفات في التعليقات
ca: Permetre les càrregues d'arxius en comentaris
de: Datei-Uploads in Kommentaren zulassen.
eu: Iruzkinetan fitxategi-igoerak onartu
fr: Autoriser le téléchargement de fichiers dans les commentaires
gl: Permitir a carga de ficheiros nos comentarios
it: Consentire il caricamento di file nei commenti
ja: コメントでのファイルアップロードを許可する
nl: Sta het uploaden van bestanden in reacties toe
pt_br: Permitir o upload de arquivos nos comentários
uk: Дозволити завантаження файлів у коментарях
zh_hans: 允许在评论中上传文件

source: Allow file uploads in comments.
ar: السماح بتحميل الملفات في التعليقات.
ca: Permetre les càrregues d'arxius en comentaris.
de: Datei-Uploads in Kommentaren zulassen.
eu: Iruzkinetan fitxategi-igoerak onartu.
fr: Autoriser le téléchargement de fichiers dans les commentaires.
gl: Permitir a carga de ficheiros nos comentarios.
it: Consentire il caricamento di file nei commenti.
ja: コメントでのファイルアップロードを許可する。
nl: Sta bestand uploads toe in reacties.
pt_br: Permita o upload de arquivos nos comentários.
uk: Дозволити завантаження файлів у коментарях.
zh_hans: 允许在评论中上传文件。

source: Allow invited user to skip email verification
ar: السماح للمستخدم المدعو لتخطي التحقق من البريد الإلكتروني
ca: Permetre a l'usuari convidat saltar-se la verificació de correu electrònic
de: Eingeladenen Nutzern erlauben, die E-Mail Bestätigung zu überspringen
eu: Gonbidatutako erabiltzaileari posta elektronikoaren egiaztapena saltatzeko aukera eman
fr: Permet à un utilisateur invité d'ignorer la vérification de son adresse e-mail
gl: Permitir ao usuario convidado omitir a verificación de correo electrónico
it: Consentire all'utente invitato di saltare la verifica dell'e-mail
ja: 招待されたユーザーが電子メール認証をスキップできるようにする
nl: Toestaan dat de uitgenodigde gebruiker de e-mailverificatie overslaat
pt_br: Permitir que o usuário convidado ignore a verificação de e-mail
uk: Дозволити запрошеному користувачеві пропустити перевірку електронної пошти
zh_hans: 允许受邀用户跳过电子邮件验证

source: Allow invited user to skip email verification.
ar: السماح للمستخدم المدعو لتخطي التحقق من البريد الإلكتروني.
ca: Permetre a l'usuari convidat saltar-se la verificació de correu electrònic.
de: Eingeladenen Nutzern erlauben, die E-Mail Bestätigung zu überspringen.
eu: Gonbidatutako erabiltzaileari posta elektronikoaren egiaztapena saltatzeko aukera eman.
fr: Permet à un utilisateur invité d'ignorer la vérification de son adresse e-mail.
gl: Permitir ao usuario convidado omitir a verificación de correo electrónico.
it: Consentire all'utente invitato di saltare la verifica dell'e-mail.
ja: 招待されたユーザーがメール認証をスキップできるようにする。
nl: Sta toe dat de uitgenodigde gebruiker de e-mailverificatie overslaat.
pt_br: Permita que o usuário convidado ignore a verificação por e-mail.
uk: Дозвольте запрошеному користувачеві пропустити перевірку електронної пошти.
zh_hans: 允许受邀用户跳过电子邮件验证。

source: Allow managers to customize the request to join form
ar: السماح للمديرين بتخصيص نموذج طلب الانضمام
ca: Permetre als administradors personalitzar el formulari de sol·licitud d'unió
de: Managern die Möglichkeit geben, das Formular für Beitrittsanträge anzupassen
eu: Ziurtatu kudeatzaileek bat egiteko eskaera-orria pertsonaliza dezaketela.
fr: Permettre aux responsables de personnaliser le formulaire de demande d'adhésion
gl: Permitir aos xestores personalizar o formulario de solicitude de adhesión
it: Consentire ai responsabili di personalizzare il modulo di richiesta di adesione
ja: 管理者が参加申込フォームをカスタマイズできるようにする
nl: Geef managers de mogelijkheid om het aanmeldingsformulier aan te passen
pt_br: Permitir que os gerentes personalizem o formulário de solicitação de adesão
uk: Надати менеджерам можливість налаштовувати форму запиту на приєднання
zh_hans: 允许管理员自定义加入申请表单

source: Allow members of the same group to add images to this album
ar: السماح للأعضاء من نفس المجموعة بإضافة صور إلى هذا الألبوم
ca: Permetre que els membres d'un mateix grup afegeixin imatges a aquest àlbum
de: Mitgliedern der selben Gruppe erlauben, Bilder zu diesem Album hinzuzufügen
eu: Utzi talde bereko kideek album honetara irudiak gehitzeko.
fr: Permettre aux membres du même groupe d'ajouter des images à cet album
gl: Permitir aos membros do mesmo grupo engadir imaxes a este álbum
it: Consentire ai membri dello stesso gruppo di aggiungere immagini a questo album.
ja: 同じグループのメンバーがこのアルバムに画像を追加できるようにする
nl: Toestaan dat leden van dezelfde groep afbeeldingen kunnen toevoegen aan dit album
pt_br: Permitir que membros do mesmo grupo adicionem imagens a este álbum
uk: Дозволити учасникам однієї групи додавати зображення до цього альбому
zh_hans: 允许同一小组的成员向该相册添加图片
