Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Allows you to render the Content Entity Forms in Open Social style. This means we remove a lot of Drupal look and feel and logic. Buttons on the create content are changed from Save to Create. The advanced details, e.g. the vertical tabs added in Drupal core are not rendered anymore, instead we use a collapsible fieldset. Fields like revision, URL Redirect are unset. The preview button is removed and more.
ar: يتيح لك عرض نماذج كيانات المحتوى بأسلوب Open Social. وهذا يعني أننا نزيل الكثير من المظهر والمنطق الخاصين بـ Drupal. تم تغيير الأزرار الموجودة في صفحة إنشاء المحتوى من "حفظ" إلى "إنشاء". ولم تعد التفاصيل المتقدمة، مثل علامات التبويب الرأسية المضافة في نواة Drupal تُعرض بعد الآن، وبدلاً من ذلك نستخدم مجموعة حقول قابلة للطي. كما تم إلغاء تعيين الحقول مثل "المراجعة" و"إعادة توجيه URL". وتم إزالة زر المعاينة، بالإضافة إلى ميزات أخرى.
ca: Permet renderitzar els formularis d'entitat de contingut en estil Open Social. Això significa que eliminem gran part de l'aspecte, el 'look and feel' i la lògica de Drupal. Els botons del formulari de creació de contingut canvien de «Desa» a «Crea». Els detalls avançats, com ara les pestanyes verticals afegides al nucli de Drupal, ja no es renderitzen; en canvi, fem servir un 'fieldset' desplegable. Camps com ara «revisió» i «redirecció d'URL» queden sense establir. S'elimina el botó de previsualització, entre altres coses.
de: Ermöglicht es Ihnen, die Content-Entity-Formulare im Open-Social-Stil darzustellen. Das bedeutet, dass wir einen Großteil des Drupal-Look-and-Feel sowie der Drupal-Logik entfernen. Die Schaltflächen auf der Seite „Inhalt erstellen“ werden von „Speichern“ in „Erstellen“ geändert. Die erweiterten Details, z. B. die im Drupal-Kern hinzugefügten vertikalen Registerkarten, werden nicht mehr angezeigt; stattdessen verwenden wir ein ein- und ausklappbares Feldset. Felder wie „Revision“ und „URL-Weiterleitung“ werden deaktiviert. Die Vorschau-Schaltfläche wird entfernt und vieles mehr.
eu: Eduki-entitateen inprimakiak OpenSocial estiloan bistaratzea ahalbidetzen du. Horrek esan nahi du Drupal-en itxura, sentsazioa eta logika asko kentzen ditugula. Edukia sortzeko botoiak 'Gorde'-tik 'Sortu'-ra aldatzen dira. Xehetasun aurreratuak, adibidez Drupal core-n gehitu diren tab bertikalak, ez dira gehiago bistaratzen; horren ordez, tolestu daitekeen fieldset bat erabiltzen dugu. Revisioa eta URL birbideratzea bezalako eremuak ezartzen ez dira. Aurrebistako botoia kentzen da eta abar.
fr: Cette option vous permet d'afficher les formulaires d'entités de contenu dans le style Open Social. Cela signifie que nous supprimons une grande partie de l'interface et de la logique propres à Drupal. Les boutons de la page de création de contenu passent de « Enregistrer » à « Créer ». Les détails avancés, comme les onglets verticaux ajoutés dans le cœur de Drupal, ne s'affichent plus ; à la place, nous utilisons un ensemble de champs repliables. Les champs tels que « Révision » et « Redirection d'URL » sont désactivés. Le bouton d'aperçu est supprimé, entre autres.
gl: Permite renderizar os formularios de Entidade de Contido no estilo Open Social. Isto significa que eliminamos gran parte da aparencia e lóxica de Drupal. Os botóns na páxina de creación de contido cambian de "Gardar" a "Crear". Os detalles avanzados, por exemplo as pestanas verticais engadidas no núcleo de Drupal, xa non se renderizan; en vez diso, usamos un conxunto de campos (fieldset) despregable. Campos como "revisión" e "redirección de URL" non se configuran. Elimínase o botón de vista previa e máis.
it: Consente di visualizzare i moduli delle entità di contenuto nello stile Open Social. Ciò significa che eliminiamo gran parte dell'aspetto grafico e della logica tipici di Drupal. I pulsanti nella pagina di creazione dei contenuti vengono modificati da «Salva» a «Crea». I dettagli avanzati, ad esempio le schede verticali aggiunte nel core di Drupal, non vengono più visualizzati; al loro posto utilizziamo un fieldset comprimibile. Campi come «Revisione» e «Reindirizzamento URL» vengono disattivati. Il pulsante di anteprima viene rimosso e altro ancora.
ja: コンテンツエンティティフォームをOpen Socialスタイルで表示できるようになります。つまり、Drupal特有の見た目や操作感、ロジックの多くが排除されます。 コンテンツ作成画面のボタンは「保存」から「作成」に変更されます。詳細設定（Drupalコアで追加された縦型タブなど）は 表示されなくなり、代わりに折りたたみ可能なフィールドセットが使用されます。 リビジョンやURLリダイレクトなどのフィールドは無効化されます。プレビューボタンも削除されるなど、その他の変更も施されます。
nl: Hiermee kun je de formulieren voor inhoudsentiteiten weergeven in de stijl van Open Social. Dit betekent dat we veel van de Drupal-look-and-feel en -logica verwijderen. De knoppen op het scherm voor het aanmaken van inhoud zijn gewijzigd van ‘Opslaan’ naar ‘Aanmaken’. De geavanceerde details, zoals de verticale tabbladen die in de Drupal-kern zijn toegevoegd, worden niet meer weergegeven; in plaats daarvan gebruiken we een inklapbaar veldblok. Velden zoals ‘Revisie’ en ‘URL-omleiding’ zijn uitgeschakeld. De knop ‘Voorbeeld’ is verwijderd, en nog veel meer.
pt_br: Permite renderizar os formulários de entidades de conteúdo no estilo Open Social. Isso significa que removemos grande parte da aparência e da lógica do Drupal. Os botões na página de criação de conteúdo são alterados de “Salvar” para “Criar”. Os detalhes avançados, como as guias verticais adicionadas no núcleo do Drupal, não são mais exibidos; em vez disso, usamos um conjunto de campos recolhível. Campos como “Revisão” e “Redirecionamento de URL” são desativados. O botão de visualização é removido, entre outras alterações.
uk: Дозволяє відображати форми об’єктів контенту у стилі Open Social. Це означає, що ми відмовляємося від значної частини зовнішнього вигляду та логіки Drupal. Натискання на кнопки у вікні створення контенту змінюється з «Зберегти» на «Створити». Розширені параметри, наприклад вертикальні вкладки, додані в ядрі Drupal, більше не відображаються; натомість ми використовуємо згорнутий блок полів. Такі поля, як «Ревізія» та «Перенаправлення URL», вимкнені. Кнопка попереднього перегляду видалена та інше.
zh_hans: 允许您以 Open Social 风格呈现内容实体表单。这意味着我们将移除大量 Drupal 的界面风格和逻辑。 “创建内容”页面上的按钮将从“保存”改为“创建”。高级详细信息（例如 Drupal 核心中添加的垂直标签页） 将不再显示，取而代之的是可折叠的字段集。 修订版本、URL 重定向等字段已被禁用。预览按钮已被移除，此外还有更多改动。

source: Alter 'group' type and 'group' type access query conditions groups.
ar: تعديل شروط الاستعلام الخاصة بمجموعات نوع "المجموعة" ومجموعات نوع "المجموعة".
ca: Altera el tipus de 'grup' i les condicions de consulta d'accés del tipus de 'grup'.
de: Ändere die Gruppenart „Gruppe“ und die Zugriffsbedingungen für Gruppen der Art „Gruppe“.
eu: Aldatu 'group' mota eta 'group' motako sarbide-kontsultako baldintzak taldeetan.
fr: Modifier les conditions de requête d'accès pour les groupes de type « groupe » et de type « groupe ».
gl: Alter 'tipo de grupo' e 'tipo de grupo' condicións de consulta de acceso a grupos.
it: Modifica i gruppi di condizioni di query per l'accesso di tipo "gruppo" e di tipo "gruppo".
ja: 「グループ」型および「グループ」型のアクセス条件をクエリで変更します。
nl: Wijzig de queryvoorwaarden voor groepen van het type 'groep' en groepen van het type 'groep'.
pt_br: Alterar as condições de consulta de acesso dos grupos do tipo "grupo" e do tipo "grupo".
uk: Змінити групи умов запитів на доступ для типів «група» та «група».
zh_hans: 修改“组”类型和“组”类型的访问查询条件组。

source: Alter node type and node type access query conditions groups.
ar: تعديل نوع العقدة ومجموعات شروط استعلام الوصول إلى نوع العقدة.
ca: Canvia el tipus de node i els grups de condicions de consulta d'accés al tipus de node.
de: Knoten-Typ und Gruppen von Abfragebedingungen für den Zugriff auf Knoten-Typen ändern.
eu: Aldatu nodo mota eta nodo motako sarbide-kontsultako baldintza-taldeak.
fr: Modifier les groupes de conditions de requête relatifs au type de nœud et à l'accès au type de nœud.
gl: Alterar o tipo de nó e os grupos de condicións de consulta de acceso ao tipo de nó.
it: Modifica il tipo di nodo e i gruppi di condizioni di interrogazione per l'accesso al tipo di nodo.
ja: ノードタイプおよびノードタイプへのアクセスに関するクエリ条件のグループを変更します。
nl: Wijzig het knooppunttype en de groepen met zoekvoorwaarden voor toegang tot het knooppunttype.
pt_br: Alterar os grupos de condições de consulta de tipo de nó e acesso a tipo de nó.
uk: Змінити групи умов запитів щодо типу вузла та доступу до типу вузла.
zh_hans: 修改节点类型及节点类型访问查询条件组。

source: Altering the visibility options could result in changes in access for content within this group and the group itself.
ar: قد يؤدي تغيير خيارات الرؤية إلى تغييرات في الوصول إلى المحتوى داخل هذه المجموعة والمجموعة نفسها.
ca: L'alteració de les opcions de visibilitat podria comportar canvis en l'accés per als continguts dins d'aquest grup i del propi grup.
de: Das Ändern der Sichtbarkeit kann zu Änderungen beim Zugriff auf die Gruppe selbst und auf Inhalte innerhalb dieser Gruppe führen.
eu: Ikusgarritasun aukerak aldatzeak taldeko edukietarako eta taldearentzat berarentzat sarbidean aldaketak eragin ditzake.
fr: La modification des options de visibilité pourrait entraîner des changements dans l'accès au contenu de ce groupe et dans le groupe lui-même.
gl: Alterar as opcións de visibilidade podería resultar en cambios no acceso ao contido deste grupo e ao propio grupo.
it: La modifica delle opzioni di visibilità può comportare cambiamenti nell'accesso ai contenuti di questo gruppo e del gruppo stesso.
ja: 表示オプションを変更すると、このグループ内のコンテンツやグループ自体のアクセスが変更される可能性があります。
nl: Het wijzigen van de zichtbaarheidsopties kan leiden tot wijzigingen in de toegang voor inhoud binnen deze groep en de groep zelf.
pt_br: Alterar as opções de visibilidade pode resultar em mudanças no acesso ao conteúdo desse grupo e do próprio grupo.
uk: Зміна параметрів видимості може призвести до зміни доступу до контенту в цій групі та до самої групи.
zh_hans: 更改可见性选项可能会导致该组内内容和该组本身的访问权限发生变化。

source: Alternative Frontpage
ar: صفحة الواجهة البديلة
ca: Pàgina d'inici alternativa
de: Alternative Titelseite
eu: Lehen orrialde alternatiboa
fr: Page d'accueil alternative
gl: Páxina principal alternativa
it: Prima pagina alternativa
ja: オルタナティブ・フロントページ
nl: Alternatieve Homepage
pt_br: Primeira página alternativa
uk: Альтернативна перша шпальта
zh_hans: 另类首页

source: Alternative Frontpage Settings
ar: اعدادات صفحة الواجهة البديلة
ca: Configuració alternativa de la primera pàgina
de: Alternative Startseiten-Einstellungen
eu: Lehen orrialdeko ezarpen alternatiboak
fr: Paramètres alternatifs de la page d'accueil
gl: Configuración alternativa da páxina principal
it: Impostazioni alternative della pagina principale
ja: フロントページの代替設定
nl: Alternatieve homepage-instellingen
pt_br: Configurações alternativas da página inicial
uk: Альтернативні налаштування головної сторінки
zh_hans: 替代性首页设置

source: Always
ar: دائمًا
ca: Sempre
de: Immer
eu: Beti
fr: Toujours
gl: Sempre
it: Sempre
ja: 常に
nl: Altijd
pt_br: Sempre
uk: Завжди
zh_hans: 始终如一

source: Always show all comments
ar: اعرض دائمًا جميع التعليقات
ca: Mostrar sempre tots els comentaris
de: Immer alle Kommentare anzeigen
eu: Iragarri guztiak beti erakutsi
fr: Toujours afficher tous les commentaires
gl: Mostrar sempre todos os comentarios
it: Mostra sempre tutti i commenti
ja: 常にすべてのコメントを表示
nl: Toon altijd alle commentaren
pt_br: Sempre mostre todos os comentários
uk: Завжди показувати всі коментарі
zh_hans: 始终显示所有评论

source: Always show all comments link
ar: اعرض دائما روابط جميع التعليقات
ca: Mostrar sempre l'enllaç de tots els comentaris
de: Zeige immer alle Links von Kommentaren
eu: Iragazki gabe, beti erakutsi iruzkin guztiak esteka
fr: Lien "Toujours afficher tous les commentaires
gl: Amosar sempre o enlace de todos os comentarios
it: Mostra sempre tutti i commenti
ja: 常にすべてのコメントを表示するリンク
nl: Toon altijd alle commentaren link
pt_br: Sempre mostre o link de todos os comentários
uk: Завжди показувати посилання на всі коментарі
zh_hans: 始终显示所有评论链接

source: Always show for everyone
ar: اعرضها دائما للجميع
ca: Espectacle sempre per a tothom
de: Immer für alle da
eu: Beti agertu denontzat
fr: Toujours un spectacle pour tout le monde
gl: Sempre estar para todos
it: Mostra sempre per tutti
ja: いつもみんなのために
nl: Altijd laten zien voor iedereen
pt_br: Sempre mostre para todos
uk: Завжди показуйте для всіх
zh_hans: 始终为每个人展示

source: Amount of days
ar: عدد الأيام
ca: Quantitat de dies
de: Anzahl der Tage
eu: Egun kopurua
fr: Nombre de jours
gl: Número de días
it: Numero di giorni
ja: 日数
nl: Aantal dagen
pt_br: Quantidade de dias
uk: Кількість днів
zh_hans: 天数

source: Amount of existing members
ar: عدد الأعضاء الحاليين
ca: Quantitat de membres existents
de: Anzahl der derzeitigen Mitglieder
eu: Egungo kideen kopurua
fr: Nombre de membres existants
gl: Número de membros existentes
it: Quantità di membri esistenti
ja: 既存会員数
nl: Aantal bestaande leden
pt_br: Quantidade de membros existentes
uk: Кількість існуючих членів
zh_hans: 现有成员数量

source: Amount of users added not added
ar: عدد المستخدمين المضافين كغير مضافين
ca: Quantitat d'usuaris afegits no afegits
de: Anzahl der hinzugefügten Benutzer nicht hinzugefügt
eu: Gehitutako erabiltzaileen kopurua ez da gehitu
fr: Nombre d'utilisateurs ajoutés non ajoutés
gl: Cantidade de usuarios engadidos non engadidos
it: Quantità di utenti aggiunti non aggiunti
ja: 追加されたユーザー数 追加されなかったユーザー数
nl: Aantal niet toegevoegde gebruikers
pt_br: Quantidade de usuários adicionados não adicionados
uk: Кількість доданих користувачів не додано
zh_hans: 已添加未添加的用户数量

source: Amount of users added to group
ar: عدد المستخدمين المضافين للمجموعة
ca: Quantitat d'usuaris afegits al grup
de: Anzahl der Nutzer:innen, welche der Gruppe hinzugefügt wurden
eu: Taldeari gehitu zaizkion erabiltzaileen kopurua
fr: Nombre d'utilisateurs ajoutés au groupe
gl: Número de usuarios engadidos ao grupo
it: Quantità di utenti aggiunti al gruppo
ja: グループに追加されたユーザー数
nl: Aantal gebruikers toegevoegd aan de groep
pt_br: Quantidade de usuários adicionados ao grupo
uk: Кількість користувачів, доданих до групи
zh_hans: 添加到群组的用户数量

source: An attempt has been made to send an e-mail to @email.
ar: تم إجراء محاولة لإرسال بريد إلكتروني إلى @email.
ca: S'ha intentat enviar un correu electrònic a @email.
de: Es wurde versucht, eine E-Mail an @email zu senden.
eu: @email helbidera mezu elektroniko bat bidaltzeko saiakera egin da.
fr: Une tentative a été faite pour envoyer un e-mail à @email.
gl: Intentouse enviar un correo electrónico a @email.
it: Si è tentato di inviare un'e-mail a @email.
ja: @email 宛に電子メールの送信が試みられました。
nl: Er is geprobeerd een e-mail te sturen naar @email.
pt_br: Foi feita uma tentativa de enviar um e-mail para @email.
uk: Була зроблена спроба надіслати електронного листа на адресу @email.
zh_hans: 已尝试向@email 发送电子邮件。

source: An email (ID: %sub_type) either aborted or rerouted to the configured address. For more details please refer to Email policy settings.
ar: تم إحباط رسالة بريد إلكتروني (ID: %sub_type) أو تمت إعادة توجيهها إلى العنوان الذي تم تكوينه. لمزيد من التفاصيل، يرجى الرجوع إلى إعدادات سياسة البريد الإلكتروني.
ca: Un correu electrònic (ID: %sub_type) o bé avortat o reencaminat a l'adreça configurada. Per a més detalls consulteu la configuració de la política de correu electrònic.
de: Eine E-Mail (ID: %sub_type) wird entweder abgebrochen oder an die konfigurierte Adresse umgeleitet. Weitere Einzelheiten finden Sie unter E-Mail-Richtlinieneinstellungen.
eu: Posta elektroniko bat (ID: %sub_type) bertan behera utzi edo konfiguratutako helbidera birbideratu da. Xehetasun gehiagorako, mesedez, begiratu posta elektronikoaren politikaren ezarpenetara.
fr: Un courriel (ID : %sub_type) a été interrompu ou rerouté vers l'adresse configurée. Pour plus de détails, veuillez vous référer aux paramètres de la politique de messagerie.
gl: Un correo electrónico (ID: %sub_type) foi abortado ou redirixido á dirección configurada. Para máis detalles, consulte a configuración da política de correo electrónico.
it: Un'e-mail (ID: %sub_type) è stata interrotta o reindirizzata all'indirizzo configurato. Per maggiori dettagli, consultare le impostazioni dei criteri e-mail.
ja: 電子メール (ID:%sub_type) が中断されるか、設定されたアドレスに再ルーティングされます。詳細については、メールポリシーの設定を参照してください。
nl: Een e-mail (ID: %sub_type) wordt afgebroken of omgeleid naar het geconfigureerde adres. Raadpleeg de instellingen voor het e-mailbeleid voor meer informatie.
pt_br: Um e-mail (ID: %sub_type) foi abortado ou redirecionado para o endereço configurado. Para obter mais detalhes, consulte as configurações da política de e-mail.
uk: Імейл (ID: %sub_type) або перервано, або перенаправлено на вказану адресу. Для більш детальної інформації, будь ласка, зверніться до розділу Налаштування поштової політики.
zh_hans: 电子邮件 (ID:%sub_type) 中止或转发到配置的地址。详情请参阅电子邮件策略设置。

source: An error occurred and processing did not complete.
ar: حدث خطأ ولم تكتمل المعالجة.
ca: S'ha produït un error i el processament no s'ha completat.
de: Es trat ein Fehler auf und die Verarbeitung wurde nicht abgeschlossen.
eu: Akats bat gertatu da eta prozesamendua ez da osatu.
fr: Une erreur s'est produite et le traitement ne s'est pas terminé.
gl: Produciuse un erro e o procesamento non se completou.
it: Si è verificato un errore e l'elaborazione non è stata completata.
ja: エラーが発生し、処理が完了しませんでした。
nl: Er is een fout opgetreden en de bewerking is niet voltooid.
pt_br: Ocorreu um erro e o processamento não foi concluído.
uk: Сталася помилка й обробка не була завершена.
zh_hans: 发生错误，处理未完成。

source: An error occurred during processing
ar: حدث خطأ أثناء معالجة
ca: S'ha produït un error durant el processament
de: Während der Verarbeitung ist ein Fehler aufgetreten
eu: Prozesamenduaren bitartean akats bat gertatu da
fr: Une erreur a eu lieu au cours de l'opération
gl: Produciuse un erro durante o procesamento
it: Si è verificato un errore durante l'elaborazione
ja: 処理中にエラーが発生しました
nl: Er is een fout opgetreden tijdens de verwerking
pt_br: Ocorreu um erro durante o processamento
uk: Під час обробки виникла помилка
zh_hans: 处理过程中出现错误

source: An error occurred during the migration process.
ar: حدث خطأ أثناء عملية الترحيل.
ca: S'ha produït un error durant el procés de migració.
de: Während des Migrationsvorgangs ist ein Fehler aufgetreten.
eu: Migrazio-prozesuan akats bat gertatu da.
fr: Une erreur s'est produite pendant le processus de migration.
gl: Produciuse un erro durante o proceso de migración.
it: Si è verificato un errore durante il processo di migrazione.
ja: 移行処理中にエラーが発生しました。
nl: Er is een fout opgetreden tijdens het migratieproces.
pt_br: Ocorreu um erro durante o processo de migração.
uk: Під час процесу міграції сталася помилка.
zh_hans: 迁移过程中发生错误。

source: An error occurred during the migration.
ar: حدث خطأ أثناء عملية النقل.
ca: S'ha produït un error durant la migració.
de: Bei der Migration ist ein Fehler aufgetreten.
eu: Migraketaren bitartean akats bat gertatu zen.
fr: Une erreur s'est produite pendant la migration.
gl: Durante a migración produciuse un erro.
it: Si è verificato un errore durante la migrazione.
ja: 移行中にエラーが発生しました。
nl: Er is een fout opgetreden tijdens de migratie.
pt_br: Ocorreu um erro durante a migração.
uk: Під час міграції сталася помилка.
zh_hans: 迁移过程中发生错误。

source: An error occurred while exporting the user segment.
ar: حدث خطأ أثناء تصدير شريحة المستخدمين.
ca: S'ha produït un error mentre s'exportava el segment d'usuaris.
de: Beim Exportieren des Benutzersegments ist ein Fehler aufgetreten.
eu: Errorea gertatu da erabiltzaile segmentua esportatzean.
fr: Une erreur s'est produite lors de l'exportation du segment utilisateur.
gl: Produciuse un erro ao exportar o segmento de usuarios.
it: Si è verificato un errore durante l'esportazione del segmento utenti.
ja: ユーザーセグメントのエクスポート中にエラーが発生しました。
nl: Er is een fout opgetreden tijdens het exporteren van het gebruikerssegment.
pt_br: Ocorreu um erro ao exportar o segmento de usuários.
uk: Під час експорту сегмента користувачів сталася помилка.
zh_hans: 导出用户分段时发生错误。

source: An error occurred while processing @operation with arguments : @args
ar: حدث خطأ أثناء معالجة @operation باستخدام الوسائط: @args
ca: S'ha produït un error en processar @operation amb arguments: @args
de: ﻿Während der Verarbeitung von @operation ist ein Fehler aufgetreten mit den Parametern: @args
eu: @operation prozesatzean akats bat gertatu da honako argumentuekin: @args
fr: Une erreur est survenue lors du traitement de @operation avec pour arguments : @args
gl: Produciuse un erro ao procesar @operation cos argumentos : @args
it: Si è verificato un errore durante l'elaborazione di @operation con argomenti : @args
ja: @operation の処理中にエラーが発生しました：@args
nl: Er is een fout opgetreden bij het verwerken van @operation met argumenten: @args
pt_br: Ocorreu um erro ao processar @operation com argumentos: @args
uk: Помилка під час обробки @operation з аргументами: @args
zh_hans: 处理@operation 时发生错误，参数为 ：@args

source: An illegal user UID was given for node access: @uid.
ar: تم تقديم معرّف مستخدم غير صالح للوصول إلى العقدة: @uid.
ca: S'ha proporcionat un UID d'usuari il·legal per a l'accés al node: @uid.
de: Für den Zugriff auf den Knoten wurde eine ungültige Benutzer-UID angegeben: @uid.
eu: Nodo-sarrerarako UID ilegal bat eman da: @uid.
fr: Un identifiant utilisateur non valide a été fourni pour accéder au nœud : @uid.
gl: Foi asignado un UID de usuario ilegal para o acceso ao nodo: @uid.
it: È stato fornito un UID utente non valido per l'accesso al nodo: @uid.
ja: ノードへのアクセスに不正なユーザーUIDが指定されました：@uid。
nl: Er is een ongeldige gebruikers-UID opgegeven voor toegang tot het knooppunt: @uid.
pt_br: Foi fornecido um UID de usuário inválido para acesso ao nó: @uid.
uk: Для доступу до вузла вказано недійсний ідентифікатор користувача: @uid.
zh_hans: 节点访问时指定的用户 UID 非法：@uid。

source: An invalid vocabulary is selected. Please change it in the options.
ar: تم تحديد مفردات غير صالحة. يرجى تغييره في الخيارات.
ca: Es selecciona un vocabulari no vàlid. Si us plau, canvieu-lo en les opcions.
de: Ein ungültiges Vokabular wurde ausgewählt. Bitte in den Optionen ändern.
eu: Hitzordu baliogabea hautatu da. Mesedez, aldatu aukeretan.
fr: Un vocabulaire invalide a été sélectionné. Merci de le modifier dans les options.
gl: Seleccionouse un vocabulario inválido. Por favor, cambieo nas opcións.
it: È stato selezionato un vocabolario non valido. Si prega di modificarlo nelle opzioni.
ja: 無効な語彙が選択されています。オプションで変更してください。
nl: Er is een ongeldige woordenlijst geselecteerd. Gelieve dit te wijzigen in de opties.
pt_br: Um vocabulário inválido foi selecionado. Por favor, altere-o nas opções.
uk: Вибрано невірний словник. Будь ласка, змініть його в налаштуваннях.
zh_hans: 选择的词汇无效。请在选项中更改。

source: An organizer added me to an event
ar: أضافني منظم إلى حدث
ca: Un organitzador em va afegir a un esdeveniment
de: Ein Organisator hat mich zu einer Veranstaltung hinzugefügt
eu: Antolatzaile batek ekitaldi batean gehitu ninduen.
fr: Un organisateur m'a ajouté à un événement
gl: Un organizador engadiu a min a un evento
it: Un organizzatore mi ha aggiunto a un evento
ja: オーガナイザーが私をイベントに追加してくれた
nl: Een organisator voegde me toe aan een evenement
pt_br: Um organizador me adicionou a um evento
uk: Організатор додав мене до події
zh_hans: 一位组织者将我添加到一个活动中

source: Analytics overview.
ar: نظرة عامة على التحليلات.
ca: Visió general de l'anàlisi.
de: Übersicht über die Analysen.
eu: Analitikaren ikuspegi orokorra.
fr: Présentation de l'analyse.
gl: Visión xeral de analíticas.
it: Panoramica sull'analisi dei dati.
ja: アナリティクスの概要。
nl: Overzicht van de analyses.
pt_br: Visão geral da análise.
uk: Огляд аналітики.
zh_hans: 分析概览。

source: Analytics settings
ca: Configuració d'analítica
de: Analytics-Einstellungen
fr: Paramètres d'analyse
it: Impostazioni di analisi
ja: 分析設定
pt_br: Configurações de análise
zh_hans: 分析设置

source: Anonymous
ar: مجهول
ca: Anònim
de: Anonym
eu: Anonimoa
fr: Anonyme
gl: Anónimo
it: Anonimo
ja: 匿名
nl: Anoniem
pt_br: Anônimo
uk: Анонім
zh_hans: 匿名
