Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Display action options as buttons
ar: عرض خيارات الإجراءات كأزرار
ca: Mostra les opcions d'acció com a botons
de: Aktionsoptionen als Schaltflächen anzeigen
eu: Ekin-aukerak botoi gisa erakutsi
fr: Afficher les options d'action sous forme de boutons
gl: Mostrar as opcións de acción como botóns
it: Visualizzare le opzioni di azione come pulsanti
ja: アクションオプションをボタンとして表示する
nl: Actie-opties weergeven als knoppen
pt_br: Exibir opções de ação como botões
uk: Відображати варіанти дій у вигляді кнопок
zh_hans: 以按钮形式显示操作选项

source: Display configuration form on a separate page
ar: عرض نموذج التكوين على صفحة منفصلة
ca: Mostra el formulari de configuració en una pàgina separada
de: Anzeige des Konfigurationsformulars auf einer separaten Seite
eu: Pantailaren konfigurazio-inprimakia orri bereizi batean erakutsi
fr: Afficher le formulaire de configuration sur une page séparée
gl: Mostrar o formulario de configuración na páxina separada
it: Visualizzazione del modulo di configurazione in una pagina separata
ja: 設定フォームを別ページに表示
nl: Configuratieformulier op een aparte pagina weergeven
pt_br: Exibir formulário de configuração em uma página separada
uk: Відображати форму конфігурації на окремій сторінці
zh_hans: 在单独页面上显示配置表单

source: Display embedded URLs with consent
ar: عرض عناوين URL المضمنة بموافقة
ca: Mostra URL incrustades amb consentiment
de: Eingebettete URLs mit Zustimmung anzeigen
eu: Erakutsi txertatutako URLak baimenarekin
fr: Afficher les URL intégrés avec le consentement de l'utilisateur
gl: Mostrar URLs incrustadas con consentimento
it: Visualizzare gli URL incorporati con il consenso
ja: 埋め込みURLを同意の上で表示する
nl: Ingesloten URL's weergeven met toestemming
pt_br: Exibir URLs incorporados com consentimento
uk: Відображати вбудовані URL-адреси за згодою
zh_hans: 经同意后显示嵌入式 URL

source: Display emoji picker
ar: عرض منتقي الرموز التعبيرية
ca: Pantalla selector d'emojis
de: Emoji-Picker anzeigen
eu: Emoji hautagailua bistaratu
fr: Afficher le sélecteur d'emoji
gl: Mostrar selector de emojis
it: Visualizzare il selezionatore di emoji
ja: 絵文字ピッカーを表示する
nl: Emoji-kiezer weergeven
pt_br: Exibir seletor de emojis
uk: Відображати вибір емодзі
zh_hans: 显示表情符号选择器

source: Display emoji picker: @display_emoji_picker
ar: منتقي الرموز التعبيرية للعرض: @display_emoji_picker
ca: Pantalla selector d'emojis: @display_emoji_picker
de: Emoji-Auswahl anzeigen: @display_emoji_picker
eu: Emoji hautagailua bistaratu: @display_emoji_picker
fr: Afficher le sélecteur d'emoji : @display_emoji_picker
gl: Mostrar selector de emojis: @display_emoji_picker
it: Visualizzare il selezionatore di emoji: @display_emoji_picker
ja: 絵文字ピッカーを表示する：@display_emoji_picker
nl: Emoji-kiezer weergeven: @display_emoji_picker
pt_br: Exibir seletor de emojis: @display_emoji_picker
uk: Відобразити вибір емодзі: @display_emoji_picker
zh_hans: 显示表情符号选择器：@display_emoji_picker

source: Display entity label even when access is prohibited.
ar: اعرض تسمية الكيان حتى عندما يكون الوصول محظورًا.
ca: Mostra l'etiqueta de l'entitat fins i tot quan l'accés està prohibit.
de: Anzeige der Entitätsbezeichnung, auch wenn der Zugriff verboten ist.
eu: Erakutsi entitatearen etiketa, sarbidea debekatuta dagoenean ere.
fr: Afficher l'étiquette de l'entité même si l'accès est interdit.
gl: Mostrar a etiqueta da entidade aínda cando o acceso está prohibido.
it: Visualizzare l'etichetta dell'entità anche quando l'accesso è vietato.
ja: アクセスが禁止されている場合でも、エンティティのラベルを表示する。
nl: Geef het label van de entiteit weer, zelfs wanneer de toegang verboden is.
pt_br: Exiba o rótulo da entidade mesmo quando o acesso for proibido.
uk: Відображати мітку сутності, навіть якщо доступ заборонено.
zh_hans: 即使禁止访问，也要显示实体标签。

source: Display error message
ar: عرض رسالة خطأ
ca: Mostra el missatge d'error
de: Fehlermeldung anzeigen
eu: Errore-mezuaren bistaratzea
fr: Afficher un message d'erreur
gl: Mostrar mensaxe de erro
it: Visualizzazione del messaggio di errore
ja: エラーメッセージの表示
nl: Foutmeldingsberichten weergeven
pt_br: Exibir mensagem de erro
uk: Відобразити повідомлення про помилку
zh_hans: 显示错误信息

source: Display icon configuration
ar: عرض ايقونة التهيئة
ca: Configuració d'icones de visualització
de: Symbolkonfiguration anzeigen
eu: Ikonaren konfigurazioa erakutsi
fr: Configuration des icônes d'affichage
gl: Mostrar a configuración do ícono
it: Configurazione dell'icona del display
ja: 表示アイコンの設定
nl: Configuratie zichtbaarheid iconen
pt_br: Configuração do ícone de exibição
uk: Конфігурація піктограм на дисплеї
zh_hans: 显示图标配置

source: Display meeting entity in event form mode.
ar: عرض كيان الاجتماع في وضع نموذج الحدث.
ca: Mostra l'entitat de reunió en mode de formulari d'esdeveniment.
de: Besprechungseinheit im Veranstaltungsformularmodus anzeigen.
eu: Eman bilera-entitatea ekitaldi-formularen moduan.
fr: Afficher l'entité de réunion en mode formulaire d'événement.
gl: Amosar a entidade de reunión no modo de formulario de evento.
it: Visualizza l'entità della riunione in modalità modulo evento.
ja: イベントフォームモードで会議エンティティを表示します。
nl: De vergaderentiteit weergeven in de evenementformuliermodus.
pt_br: Exibir a entidade da reunião no modo de formulário de evento.
uk: Відобразити об’єкт зустрічі у режимі форми події.
zh_hans: 在事件表单模式下显示会议实体。

source: Display name
ar: اسم العرض
ca: Nom de visualització
de: Anzeigename
eu: Pantaila-izena
fr: Nom de l'affichage
gl: Nome de visualización
it: Nome visualizzato
ja: 表示名
nl: Naam voor weergave
pt_br: Nome de exibição
uk: Назва
zh_hans: 显示名称

source: Display settings
ar: إعدادات العرض
ca: Configuració de visualització
de: Anzeigeeinstellungen
eu: Pantailaren ezarpenak
fr: Paramètres d'affichage
gl: Axustes da pantalla
it: Impostazioni del display
ja: ディスプレイ設定
nl: Weergave-instellingen
pt_br: Configurações de exibição
uk: Налаштування відображення
zh_hans: 显示设置

source: Display the <b>My Groups</b> icon in the main navigation
ar: اعرض <b>أيقونة مجموعاتي</b> في لوحة التنقل الرئيسية
ca: Mostra la icona <b> Els meus grups </b> a la navegació principal
de: Das Symbol <b>Meine Gruppen</b> in der Hauptnavigation anzeigen
eu: Nabigazio nagusian erakutsi <b>, My Groups eta </b> ikonoak.
fr: Afficher l'icône <b>My Groups</b> dans la navigation principale
gl: Mostrar o ícono de <b>, Meus grupos e </b> na navegación principal
it: Visualizzare l'icona <b>I miei gruppi</b> nella navigazione principale.
ja: <b>マイグループ</b> アイコンをメインナビゲーションに表示する。
nl: Toon het <b>mijn groepen</b> icoon in de hoofdnavigatie
pt_br: Exibir o ícone <b> Meus grupos </b> na navegação principal
uk: Відобразити іконку <b>Мої групи</b> в головній навігації
zh_hans: 在主导航中显示<b>我的群组</b> 图标

source: Display the <b>Social Private Message</b> (envelope) icon.
ar: اعرض <b>أيقونة الرسائل الاجتماعية الخاصة</b> (المغلف).
ca: Mostra la icona <b> Missatge privat social </b> (sobre).
de: Zeigen Sie das Symbol <b>Social Private Message</b> (Umschlag) an.
eu: <b>-eko mezu pribatuko (</b>) ikonoa (envelope) erakutsi.
fr: Affichez l'icône <b>Social Private Message</b> (enveloppe).
gl: Mostrar o ícono de mensaxe privada social de <b> (envoltorio) </b>.
it: Visualizzare l'icona <b>Social Private Message</b> (busta).
ja: <b>ソーシャルプライベートメッセージ</b> （エンベロープ）アイコンを表示します。
nl: Toon het <b>privé bericht</b> (envelop) icoon.
pt_br: Exiba o ícone <b> de mensagem privada social </b> (envelope).
uk: Відобразити піктограму <b>Соціальне приватне повідомлення</b> (конверт).
zh_hans: 显示<b>社交私人信息</b> （信封）图标。

source: Display the groups icon in the navigation bar
ar: اعرض رمز المجموعات في شريط التنقل
ca: Mostra la icona de grups a la barra de navegació
de: Anzeige des Gruppensymbols in der Navigationsleiste
eu: Navigazio-barran talde-ikonoa erakutsi
fr: Afficher l'icône des groupes dans la barre de navigation
gl: Mostrar a icona dos grupos na barra de navegación
it: Visualizzare l'icona dei gruppi nella barra di navigazione
ja: ナビゲーションバーにグループアイコンを表示する
nl: Geef het groepspictogram in de navigatiebalk weer
pt_br: Exibir o ícone de grupos na barra de navegação
uk: Відобразити піктограму груп на панелі навігації
zh_hans: 在导航栏中显示组图标

source: Display the label of the referenced album entities.
ar: اعرض تسمية كيانات الألبوم المشار إليها.
ca: Mostra l'etiqueta de les entitats de l'àlbum referenciades.
de: Beschriftung der referenzierten Entitäten anzeigen.
eu: Erreferentziatutako album-entitateen etiketa erakutsi.
fr: Afficher l'étiquette des entités d'albums référencés.
gl: Mostrar a etiqueta das entidades de álbum referenciadas.
it: Visualizza l'etichetta delle entità album di riferimento.
ja: 参照されているアルバムエンティティのラベルを表示する。
nl: Laat het label zien van de albumentiteiten waarnaar wordt verwezen.
pt_br: Exiba o rótulo das entidades do álbum referenciadas.
uk: Відобразити етикетку об'єктів альбому, на які є посилання.
zh_hans: 显示所引用相册实体的标签。

source: Display the label of the referenced entities even if based entity type is user and entity is deleted.
ar: اعرض تسمية الكيانات المُشار إليها حتى إذا كان نوع الكيان المعتمد هو مستخدم وتم حذف الكيان.
ca: Mostra l'etiqueta de les entitats referenciades encara que el tipus d'entitat basat sigui usuari i entitat s'elimini.
de: Zeigt die Bezeichnung der referenzierten Entitäten an, auch wenn der zugrunde liegende Entitätstyp Benutzer ist und die Entität gelöscht wurde.
eu: Erreferentziatutako entitateen etiketa erakutsi, nahiz eta oinarritutako entitate mota erabiltzailea izan eta entitatea ezabatu izan.
fr: Afficher l'étiquette des entités référencées même si le type d'entité basé est utilisateur et que l'entité est supprimée.
gl: Mostrar a etiqueta das entidades referenciadas aínda que o tipo de entidade baseada sexa usuario e a entidade estea eliminada.
it: Visualizza l'etichetta delle entità di riferimento anche se il tipo di entità basata è utente e l'entità è cancellata.
ja: 参照されているエンティティのラベルを表示する。
nl: Geef het label van de entiteiten waarnaar wordt verwezen weer, zelfs als het gebaseerde entiteittype gebruiker is en de entiteit is verwijderd.
pt_br: Exiba o rótulo das entidades referenciadas, mesmo que o tipo de entidade baseado seja usuário e a entidade seja excluída.
uk: Відображати мітки сутностей, на які є посилання, навіть якщо тип сутності - користувач, а сутність видалено.
zh_hans: 显示引用实体的标签，即使基于的实体类型是用户且实体已删除。

source: Display the mentioned user in a post
ar: عرض المستخدم المذكور في منشور
ca: Mostra l'usuari esmentat en un post
de: Den erwähnten Benutzer in einem Beitrag anzeigen
eu: Aipatutako erabiltzailea mezu batean erakutsi
fr: Afficher l'utilisateur mentionné dans un message
gl: Mostrar o usuario mencionado nunha publicación
it: Visualizzare l'utente citato in un post
ja: 投稿に言及したユーザーを表示する
nl: De vermelde gebruiker in een bericht weergeven
pt_br: Exibir o usuário mencionado em uma postagem
uk: Відображати згаданого користувача в дописі
zh_hans: 显示帖子中提到的用户

source: Display the private message icon in the navigation bar
ar: اعرض رمز الرسالة الخاصة في شريط التنقل
ca: Mostra la icona del missatge privat a la barra de navegació
de: Anzeige des Symbols für private Nachrichten in der Navigationsleiste
eu: Navigazio-barran mezu pribatuko ikonoa erakutsi
fr: Afficher l'icône du message privé dans la barre de navigation
gl: Mostrar o ícono de mensaxe privada na barra de navegación
it: Visualizzare l'icona del messaggio privato nella barra di navigazione
ja: ナビゲーションバーにプライベートメッセージアイコンを表示する
nl: Het pictogram voor privéberichten in de navigatiebalk weergeven
pt_br: Exibir o ícone de mensagem privada na barra de navegação
uk: Відображати іконку приватного повідомлення на панелі навігації
zh_hans: 在导航栏中显示私人信息图标

source: Display the view as a filter block.
ar: اعرض العرض صندوق تصفية.
ca: Mostra la vista com un bloc de filtre.
de: Zeigen Sie die Ansicht als Filterblock an.
eu: Ikuspegia iragazki-bloke gisa erakutsi.
fr: Afficher la vue en tant que bloc de filtre.
gl: Mostrar a vista como un bloque de filtro.
it: Visualizza la vista come blocco filtro.
ja: ビューをフィルターブロックとして表示する。
nl: Geef de weergave weer als een filterblok.
pt_br: Exiba a exibição como um bloco de filtro.
uk: Відобразити подання у вигляді блоку фільтрів.
zh_hans: 将视图显示为过滤块。

source: Display the view as a mode block.
ar: اعرض العرض ككتلة وضع.
ca: Mostra la vista com un bloc de mode.
de: Anzeige der Ansicht als Modusblock.
eu: Ikuspegia moduko bloke gisa erakutsi.
fr: Afficher la vue comme un bloc de mode.
gl: Mostrar a vista como un bloque de modo.
it: Visualizza la vista come blocco di modalità.
ja: ビューをモードブロックとして表示する。
nl: Geef de weergave weer als een modusblok.
pt_br: Exiba a exibição como um bloco de modo.
uk: Відобразити подання у вигляді блоку режимів.
zh_hans: 将视图显示为模式块。

source: Display user’s time zone in events
ar: عرض المنطقة الزمنية للمستخدم في الأحداث
ca: Mostra la zona horària de l'usuari en esdeveniments
de: Anzeige der Zeitzone des Benutzers in Ereignissen
eu: Erakutsi erabiltzailearen ordu-eremua ekitaldietan
fr: Afficher le fuseau horaire de l'utilisateur sur l'événement
gl: Amosar a zona horaria do usuario nos eventos
it: Visualizzazione del fuso orario dell'utente negli eventi
ja: イベントにユーザーのタイムゾーンを表示する
nl: Toon de tijdzone van de gebruiker in gebeurtenissen
pt_br: Exibir o fuso horário do usuário em eventos
uk: Відображення часового поясу користувача в подіях
zh_hans: 在事件中显示用户的时区

source: Displayed in the user log in card.
ar: معروض في بطاقة تسجيل دخول المستخدم.
ca: Es mostra a la targeta d'inici de sessió de l'usuari.
de: Wird in der Benutzeranmeldekarte angezeigt.
eu: Erabiltzaileak saioa hasteko txartelean erakusten da.
fr: Affiché dans la carte de connexion de l'utilisateur.
gl: Amosado na tarxeta de inicio de sesión do usuario.
it: Visualizzato nella scheda di accesso dell'utente.
ja: ユーザー・ログイン・カードに表示される。
nl: Weergegeven op de inlogkaart van de gebruiker.
pt_br: Exibido no cartão de login do usuário.
uk: Відображається в картці входу користувача.
zh_hans: 显示在用户登录卡中。

source: Displayed in the user sign-up card.
ar: معروض في بطاقة تسجيل المستخدم.
ca: Es mostra a la targeta de registre d'usuari.
de: Wird in der Anmeldekarte für den Benutzer angezeigt.
eu: Erabiltzailea izena emateko txartelean erakusten da.
fr: Affiché dans la carte d'inscription de l'utilisateur.
gl: Amosado na tarxeta de rexistro de usuario.
it: Visualizzato nella scheda di iscrizione dell'utente.
ja: ユーザー登録カードに表示されます。
nl: Wordt weergegeven in het registratie blok.
pt_br: Exibido no cartão de inscrição do usuário.
uk: Відображається в реєстраційній картці користувача.
zh_hans: 显示在用户注册卡中。

source: Displays a block and page for the newest users on the platform based on Profile
ar: يعرض صندوق وصفحة لأحدث المستخدمين على النظام الأساسي بناءً على الملف الشخصي
ca: Mostra un bloc i una pàgina per als usuaris més nous de la plataforma basat en Perfil
de: Zeigt einen Block und eine Seite für die neuesten Benutzer auf der Plattform basierend auf dem Profil
eu: Profilaren arabera, plataformako erabiltzaile berrientzat bloke bat eta orri bat bistaratzen ditu.
fr: Affiche un bloc et une page pour les utilisateurs les plus récents sur la plateforme en fonction de leur profil.
gl: Mostrar un bloque e unha páxina cos usuarios máis recentes na plataforma en función do perfil.
it: Visualizza un blocco e una pagina per gli utenti più recenti della piattaforma in base al profilo.
ja: プロファイルに基づき、プラットフォーム上の最新ユーザーのブロックとページを表示します。
nl: Toont een blok en pagina voor de nieuwste gebruikers op het platform op basis van Profiel
pt_br: Exibe um bloco e uma página para os usuários mais novos da plataforma com base no Perfil
uk: Відображає блок і сторінку для нових користувачів на платформі на основі профілю
zh_hans: 根据个人资料显示平台上最新用户的区块和页面

source: Displays the count of members in a group.
ar: يعرض عدد الأعضاء في مجموعة.
ca: Mostra el nombre de membres d'un grup.
de: Zeigt die Anzahl der Mitglieder in einer Gruppe an.
eu: Talde bateko kideen kopurua erakusten du.
fr: Affiche le nombre de membres d'un groupe.
gl: Mostrar o número de membros nun grupo.
it: Visualizza il numero di membri di un gruppo.
ja: グループのメンバー数を表示します。
nl: Toont het aantal leden in een groep.
pt_br: Exibe a contagem de membros em um grupo.
uk: Відображає кількість учасників у групі.
zh_hans: 显示组内成员的数量。

source: Displays the entity type or the bundle type for Nodes.
ar: يعرض نوع الكيان أو نوع الحزمة للعقد.
ca: Mostra el tipus d'entitat o el tipus de paquet per als Nodes.
de: Zeigt den Entitätstyp oder den Bündeltyp für Knoten an.
eu: Nodoentzat entitate mota edo pakete mota erakusten du.
fr: Affiche le type d'entité ou le type de regroupement pour les nœuds.
gl: Mostrar o tipo de entidade ou o tipo de paquete para os Nodos.
it: Visualizza il tipo di entità o il tipo di bundle per i nodi.
ja: ノードのエンティティタイプまたはバンドルタイプを表示します。
nl: Toont het entiteittype of het bundeltype voor inhoudsitems.
pt_br: Exibe o tipo de entidade ou o tipo de pacote para Nodes.
uk: Відображає тип сутності або тип пакета для вузлів.
zh_hans: 显示节点的实体类型或捆绑类型。

source: Displays the newest topics in the community
ar: يعرض أحدث الموضوعات في المجتمع
ca: Mostra els temes més nous de la comunitat
de: Zeigt die neuesten Inhalte in der Community
eu: Komunitateko azken gaiak erakusten ditu
fr: Affiche les sujets les plus récents dans la communauté
gl: Mostrar os temas máis recentes na comunidade
it: Mostra gli argomenti più recenti della comunità
ja: コミュニティの最新トピックを表示
nl: Toont de nieuwste onderwerpen in de gemeenschap
pt_br: Exibe os tópicos mais recentes da comunidade
uk: Відображає свіжі теми в спільноті
zh_hans: 显示社区中的最新话题

source: Displays users by the group roles with the "-group_manager" or "-member" pattern.
ar: يعرض المستخدمين حسب أدوار المجموعة التي تتضمن النمط "-group_manager" أو "-member".
ca: Mostra els usuaris segons els rols de grup amb el patró "-group_manager" o "-member".
de: Zeigt Benutzer nach Gruppenrollen mit dem Muster „-group_manager“ oder „-member“ an.
eu: Erabiltzaileak talde-rolen arabera erakusten ditu "-group_manager" edo "-member" ereduarekin.
fr: Affiche les utilisateurs selon les rôles de groupe correspondant aux modèles « -group_manager » ou « -member ».
gl: Mostrar usuarios segundo os papeis de grupo co patrón "-group_manager" ou "-member".
it: Visualizza gli utenti in base ai ruoli di gruppo che corrispondono al modello "-group_manager" o "-member".
ja: 「-group_manager」または「-member」というパターンに一致するグループロールを持つユーザーを表示します。
nl: Geeft gebruikers weer op basis van groepsrollen met het patroon "-group_manager" of "-member".
pt_br: Exibe os usuários de acordo com as funções de grupo que seguem o padrão "-group_manager" ou "-member".
uk: Відображає користувачів за ролями в групах, що відповідають шаблону «-group_manager» або «-member».
zh_hans: 按包含“ -group_manager”或“ -member”模式的组角色显示用户。

source: Do not count downloads for users with this role.
ar: لا تحسب التنزيلات للمستخدمين بهذا الدور.
ca: No compteu les descàrregues per als usuaris amb aquest rol.
de: Zählen Sie keine Downloads für Benutzer mit dieser Rolle.
eu: Ez zenbatu rola duten erabiltzaileen deskargak.
fr: Ne pas compter les téléchargements pour les utilisateurs ayant ce rôle.
gl: Non conte as descargas dos usuarios con este papel.
it: Non contare i download degli utenti con questo ruolo.
ja: このロールを持つユーザーのダウンロードをカウントしない。
nl: Tel geen downloads voor gebruikers met deze rol.
pt_br: Não conte os downloads de usuários com essa função.
uk: Не враховуйте завантаження для користувачів з цією роллю.
zh_hans: 不计算具有此角色的用户的下载次数。

source: Do not show threads a user deleted.
ar: لا تظهر المواضيع التي حذفها المستخدم.
ca: No mostreu fils que un usuari ha suprimit.
de: Threads, die ein Benutzer gelöscht hat, nicht anzeigen.
eu: Erabiltzaile batek ezabatutako hariak ez erakutsi.
fr: Ne pas afficher les discussions qu'un utilisateur a supprimées.
gl: Non amosar os fíos que un usuario eliminou.
it: Non mostrare le discussioni cancellate da un utente.
ja: ユーザーが削除したスレッドを表示しない。
nl: Toon geen threads die een gebruiker heeft verwijderd.
pt_br: Não mostre tópicos que um usuário excluiu.
uk: Не показувати теми, які користувач видалив.
zh_hans: 不显示用户删除的主题。

source: Don't have an account yet? @link
ar: لا تملك حسابا حتى الآن؟ @link
ca: Encara no tens compte? @link
de: Noch kein Benutzerkonto? @link
eu: Oraindik ez duzu konturik? @link
fr: Vous n'avez pas encore de compte ? @link
gl: Aínda non tes conta? @link
it: Non avete ancora un account? @link
ja: まだアカウントをお持ちでないですか？@link
nl: Heb je nog geen account? @link
pt_br: Ainda não tem uma conta? @link
uk: Ще не маєте облікового запису? @link
zh_hans: 还没有账户？@link

source: Don't send email notifications to users who have never logged in
ar: عدم إرسال إشعارات بالبريد الإلكتروني إلى المستخدمين الذين لم يسجلوا الدخول مطلقًا
ca: No envieu notificacions per correu electrònic als usuaris que mai han iniciat sessió
de: Keine E-Mail-Benachrichtigungen an Nutzer senden, die sich nie eingeloggt haben
eu: Ez bidali posta elektroniko bidezko jakinarazpenak inoiz saioa hasi ez duten erabiltzaileei.
fr: Ne pas envoyer de notifications par e-mail aux utilisateurs qui ne se sont jamais connectés
gl: Non envíes notificacións por correo electrónico aos usuarios que nunca iniciaron sesión.
it: Non inviate notifiche via e-mail agli utenti che non hanno mai effettuato il login.
ja: 一度もログインしていないユーザーにメール通知を送信しない
nl: Verstuur geen e-mailnotificaties naar gebruikers die nooit inloggen
pt_br: Não envie notificações por e-mail para usuários que nunca fizeram login
uk: Не надсилайте сповіщення користувачам, які ніколи не входили в систему
zh_hans: 不要向从未登录过的用户发送电子邮件通知

source: Download Count
ar: عدد التحميلات
ca: Descarregar Recompte
de: Anzahl der Downloads
eu: Jaitsierak
fr: Nombre de téléchargements
gl: Conteo de descargas
it: Scaricare Conte
ja: ダウンロード
nl: Aantal downloads
pt_br: Contagem de downloads
uk: Число завантажень
zh_hans: 下载计数

source: Download count
ar: احصائيات التنزيل
ca: Recompte de descàrregues
de: Anzahl der Downloads
eu: Jaitsierak kopurua
fr: Nombre de téléchargements
gl: Número de descargas
it: Scarica il conteggio
ja: ダウンロード数
nl: Aantal downloads
pt_br: Contagem de downloads
uk: Лічильник завантажень
zh_hans: 下载次数

source: Download file
ar: تحميل الملف
ca: Descarregar fitxer
de: Datei herunterladen
eu: Deskargatu fitxategia
fr: Télécharger le fichier
gl: Descargar ficheiro
it: Scarica il file
ja: ダウンロードファイル
nl: Bestand downloaden
pt_br: Baixar arquivo
uk: Завантажити файл
zh_hans: 下载文件

source: Drag and drop items
ar: سحب العناصر وإفلاتها
ca: Arrossega i deixa caure els elements
de: Elemente per Drag & Drop verschieben
eu: Elementuak arrastatu eta askatu
fr: Glisser-déposer des éléments
gl: Arrastra e solta elementos
it: Trascinare e rilasciare gli elementi
ja: アイテムをドラッグ＆ドロップする
nl: Items slepen en neerzetten
pt_br: Arraste e solte itens
uk: Перетягування елементів
zh_hans: 拖放项目

source: Drag and drop to change the order
ar: اسحب وأسقط لتغيير الترتيب
ca: Arrossega i deixa per canviar l'ordre
de: Per Drag & Drop die Reihenfolge ändern
eu: Mugitu eta utzi erortzen ordena aldatzeko
fr: Faites glisser et déposez pour modifier l'ordre
gl: Arrastra e solta para cambiar a orde
it: Trascina e rilascia per modificare l'ordine
ja: ドラッグ＆ドロップで順序を変更します
nl: Sleep en zet neer om de volgorde te wijzigen
pt_br: Arraste e solte para alterar a ordem
uk: Перетягніть, щоб змінити порядок
zh_hans: 拖放以更改顺序

source: Drag to re-order
ar: اسحب لإعادة الترتيب
ca: Arrossegueu per reordenar
de: Ziehen, um die Reihenfolge zu ändern
eu: Berrantolatzeko arrastatu
fr: Faites glisser pour réorganiser
gl: Arrastra para reordenar
it: Trascina per cambiare l'ordine
ja: ドラッグして並べ替え
nl: Slepen om de volgorde te wijzigen
pt_br: Arraste para reorganizar
uk: Перетягніть, щоб змінити порядок
zh_hans: 拖动以重新排序
