Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: By submitting this form you will become a member of the group. As a member of the group you will begin to receive notifications about changes and interactions within the group. Your profile will also be included in group membership.
ar: بإرسال هذا النموذج ، ستصبح عضوًا في المجموعة. بصفتك عضوًا في المجموعة ، ستبدأ في تلقي إشعارات حول التغييرات والتفاعلات داخل المجموعة. سيتم تضمين ملفك الشخصي أيضًا في عضوية المجموعة.
ca: Enviant aquest formulari et convertiràs en membre del grup. Com a membre del grup començaràs a rebre notificacions sobre canvis i interaccions dins del grup. El teu perfil també s'inclourà en la pertinença al grup.
de: Durch das Absenden dieses Formulars wirst du Mitglied der Gruppe. Dann erhälst du Benachrichtigungen über Änderungen und Interaktionen innerhalb der Gruppe. Auch in deinem Profil wird erkennbar sein, dass du Mitglied dieser Gruppe bist.
eu: Inprimaki hau bidalita, taldeko kide bihurtuko zara. Taldeko kide gisa, taldeko aldaketen eta elkarreraginei buruzko jakinarazpenak jasotzen hasiko zara. Zure profila ere taldeko kide-zerrendan sartuko da.
fr: En validant ce formulaire vous deviendrez membre du groupe. En tant que membre du groupe vous recevrez des notifications en lien avec l'actualité du groupe. Votre profil sera aussi intégré dans la liste des membres du groupe.
gl: Ao enviar este formulario, converteraste nun membro do grupo. Como membro do grupo, comezarás a recibir notificacións sobre cambios e interaccións no grupo. O teu perfil tamén se incluirá na membresía do grupo.
it: Inviando questo modulo si diventa membri del gruppo. Come membro del gruppo, inizierete a ricevere notifiche sui cambiamenti e sulle interazioni all'interno del gruppo. Anche il vostro profilo sarà incluso nell'iscrizione al gruppo.
ja: このフォームを送信すると、グループのメンバーになります。グループのメンバーになると、グループ内の変更や交流に関する通知を受け取るようになります。あなたのプロフィールもグループメンバーに含まれます。
nl: Door het versturen van dit formulier word je lid van de groep. Als lid van de groep zul je meldingen ontvangen over wijzigingen en interacties binnen de groep. Ook zal je profiel worden opgenomen in de lijst van groepsleden.
pt_br: Ao enviar este formulário, você se tornará membro do grupo. Como membro do grupo, você começará a receber notificações sobre mudanças e interações dentro do grupo. Seu perfil também será incluído na associação ao grupo.
uk: Відправивши цю форму, ви станете членом групи. Як член групи, ви почнете отримувати сповіщення про зміни та взаємодію в групі. Ваш профіль також буде включено до членства в групі.
zh_hans: 提交此表格后，您将成为该群组的成员。成为群成员后，您将开始收到有关群内变化和互动的通知。您的个人资料也将包含在小组成员资格中。

source: By submitting this form you will become a member of the group. Please fill out any available fields to complete your membership information.
ar: بإرسال هذا النموذج ، ستصبح عضوًا في المجموعة. يرجى ملء أي حقول متاحة لإكمال معلومات عضويتك.
ca: Enviant aquest formulari et convertiràs en membre del grup. Si us plau, empleneu els camps disponibles per completar la vostra informació d'afiliació.
de: Mit Bestätigung dieses Textes wirst du ein Mitglied dieser Gruppe. Bitte vervollständige dein Profil, damit dich deine Mitglieder besser kennenlernen können.
eu: Inprimaki hau bidalita, taldeko kide bihurtuko zara. Mesedez, bete daitezkeen eremu guztiak zure kide-informazioa osatzeko.
fr: Confirmez-vous vouloir rejoindre ce groupe ?
gl: Ao enviar este formulario, converteraste nun membro do grupo. Por favor, enche calquera dos campos dispoñibles para completar a túa información de membresía.
it: Inviando questo modulo si diventa membri del gruppo. Si prega di compilare tutti i campi disponibili per completare le informazioni sull'iscrizione.
ja: このフォームを送信することで、グループのメンバーとなります。空欄があればご記入ください。
nl: Door het indienen van dit formulier word u lid van de groep.
pt_br: Ao enviar este formulário, você se tornará membro do grupo. Preencha todos os campos disponíveis para preencher suas informações de associação.
uk: Надіславши цю форму ви станете учасником групи. Будь ласка, заповніть будь-які доступні поля, щоб інформація про вас була якомога повною.
zh_hans: 提交此表后，您将成为该小组的成员。请填写您的会员信息。

source: Bypass create group access control
ar: تجاوز إنشاء التحكم في وصول المجموعة
ca: Bypass crear control d'accés de grup
de: Umgehung der Zugriffskontrolle für die Erstellung von Gruppen
eu: Bypass sortu taldeko sarbide kontrola
fr: Contourner le contrôle d'accès au groupe de création
gl: Bypass crea o control de acceso por grupos
it: Bypassare il controllo di accesso al gruppo di creazione
ja: 作成グループのアクセス制御をバイパスする
nl: De toegangscontrole tot een groep omzeilen
pt_br: Ignorar criar controle de acesso em grupo
uk: Обійти створення групового контролю доступу
zh_hans: 绕过创建组访问控制

source: CDN Provider
ar: مزود شبكة توزيع المحتوى
ca: Proveïdor de CDN
de: CDN-Anbieter
eu: CDN hornitzailea
fr: Fournisseur de CDN
gl: Provedor de CDN
it: Fornitore di CDN
ja: CDNプロバイダー
nl: CDN-aanbieder
pt_br: Provedor de CDN
uk: Провайдер CDN
zh_hans: CDN 服务商

source: CM can tag a user and indicate that user is part of an organization.
ar: يمكن لـ CM وضع علامة على المستخدم والإشارة إلى أن المستخدم جزء من مؤسسة.
ca: CM pot etiquetar un usuari i indicar que l'usuari forma part d'una organització.
de: CM kann einen Benutzer markieren und angeben, dass er Teil einer Organisation ist.
eu: CMk erabiltzaile bati etiketa jar dezake eta adierazi dezake erabiltzaile hori erakunde baten parte dela.
fr: CM peut marquer un utilisateur et indiquer qu'il fait partie d'une organisation.
gl: CM pode etiquetar un usuario e indicar que ese usuario forma parte dunha organización.
it: Il CM può etichettare un utente e indicare che fa parte di un'organizzazione.
ja: CMはユーザーにタグを付け、そのユーザーが組織の一員であることを示すことができます。
nl: CM kan een gebruiker taggen en aangeven dat de gebruiker deel uitmaakt van een organisatie.
pt_br: O CM pode marcar um usuário e indicar que ele faz parte de uma organização.
uk: CM може позначити користувача і вказати, що він є частиною організації.
zh_hans: CM 可以标记一个用户，并表明该用户是某个组织的一部分。

source: CM can tag a user, giving options on filtering / searching users.
ar: يمكن لـ CM الإشارة إلى مستخدم ، وإعطاء خيارات بشأن تصفية / بحث المستخدمين.
ca: CM pot etiquetar un usuari, donant opcions sobre el filtrat/cerca dels usuaris.
de: CM kann einen Benutzer markieren und bietet Optionen zum Filtern/Suchen von Benutzern.
eu: CMk erabiltzaile bat etiketatu dezake, erabiltzaileak iragazteko edo bilatzeko aukerak emanez.
fr: CM peut étiqueter un utilisateur, ce qui permet de filtrer ou de rechercher des utilisateurs.
gl: CM pode etiquetar un usuario, ofrecendo opcións para filtrar/buscar usuarios.
it: Il CM può etichettare un utente, offrendo opzioni di filtraggio/ricerca degli utenti.
ja: CMはユーザーにタグを付けることができ、ユーザーをフィルタリング/検索するオプションを提供します。
nl: CM kan een gebruiker een tag geven, waarop men kan zoeken / filteren in de search.
pt_br: O CM pode marcar um usuário, oferecendo opções para filtrar/pesquisar usuários.
uk: CM може позначати користувача, надаючи можливість фільтрувати / шукати користувачів.
zh_hans: CM 可以标记用户，提供过滤/搜索用户的选项。

source: CSS Color
ar: لون CSS
ca: Color CSS
de: CSS-Farbe
eu: CSS kolorea
fr: Couleur CSS
gl: CSS Cor
it: Colore CSS
ja: CSSカラー
nl: CSS kleur
pt_br: Cor CSS
uk: CSS Колір
zh_hans: CSS 颜色

source: CTA button
ar: زر CTA
ca: Botó CTA
de: CTA-Schaltfläche
eu: Ekin botoia
fr: Bouton CTA
gl: Botón CTA
it: Pulsante CTA
ja: CTAボタン
nl: CTA-knop
pt_br: Botão CTA
uk: Кнопка заклику до дії
zh_hans: CTA 按钮

source: Cache page for anonymous users. Enable this if you do not have a web server to do this for you.
ar: صفحة ذاكرة التخزين المؤقت للمستخدمين المجهولين. قم بتمكين هذا إذا لم يكن لديك خادم ويب للقيام بذلك نيابة عنك.
ca: Pàgina de memòria cau per a usuaris anònims. Activeu això si no teniu un servidor web per fer això per vosaltres.
de: Cache-Seite für anonyme Benutzer. Aktivieren Sie dies, wenn Sie keinen Webserver haben, der dies für Sie erledigt.
eu: Erabiltzaile anonimoentzako cache-orria. Gaitu hau zure alde hori egiteko web zerbitzari bat ez baduzu.
fr: Page de cache pour les utilisateurs anonymes. Activez cette option si vous n'avez pas de serveur web pour le faire à votre place.
gl: Páxina de caché para usuarios anónimos. Actívao se non tes un servidor web que o faga por ti.
it: Cache della pagina per gli utenti anonimi. Attivare questa opzione se non si dispone di un server web che lo faccia per voi.
ja: 匿名ユーザー用のキャッシュページ。ウェブサーバーにキャッシュを行わせていない場合は、これを有効にしてください。
nl: Cachepagina voor anonieme gebruikers. Schakel dit in als je geen webserver hebt die dit voor je doet.
pt_br: Página de cache para usuários anônimos. Ative isso se você não tiver um servidor web para fazer isso por você.
uk: Кешувати сторінку для анонімних користувачів. Увімкніть цю опцію, якщо у вас немає веб-сервера, який би робив це за вас.
zh_hans: 为匿名用户缓存页面。如果没有网络服务器代劳，请启用此功能。

source: Caches parts of the page dynamically for any user.
ar: يخزن أجزاء من الصفحة بشكل ديناميكي لأي مستخدم.
ca: Emmagatzema parts de la pàgina dinàmicament per a qualsevol usuari.
de: Speichert Teile der Seite dynamisch für jeden Benutzer.
eu: Orrialdearen atal batzuk edozein erabiltzailerentzat dinamikoki cacheatzen ditu.
fr: Met en cache des parties de la page de manière dynamique pour n'importe quel utilisateur.
gl: Almacenan partes da páxina de xeito dinámico para calquera usuario.
it: Mette in cache parti della pagina in modo dinamico per qualsiasi utente.
ja: どのユーザーに対しても、ページの一部を動的にキャッシュする。
nl: Caches delen van de pagina dynamisch voor elke gebruiker.
pt_br: Armazena em cache partes da página dinamicamente para qualquer usuário.
uk: Динамічно кешує частини сторінки для будь-якого користувача.
zh_hans: 为任何用户动态缓存部分页面。

source: Call to action link
ar: استدعاء رابط العمل
ca: Enllaç Crida a l'acció
eu: Ekintzarako deialdiaren esteka
fr: Lien d'appel à l'action
gl: Vínculo para a chamada á acción
it: Link di invito all'azione
ja: 行動喚起リンク
nl: Oproep tot actielink
pt_br: Link de apelo à ação
uk: Посилання на заклик до дії
zh_hans: 行动呼吁链接

source: Can not migrate group types for non-SQL storage back-ends.
ar: لا يمكن ترحيل أنواع المجموعات لواجهات التخزين الخلفية بخلاف SQL.
ca: No es poden migrar tipus de grup per a back-ends d'emmagatzematge no SQL.
de: Gruppentypen für Nicht-SQL-Speicher-Backends können nicht migriert werden.
eu: Ezinezkoa da ez-SQL biltegiratze atzekoentzako talde motak migratzea.
fr: Impossible de migrer les types de groupes pour les backends de stockage non SQL.
gl: Non se poden migrar tipos de grupo para back-ends de almacenamento non-SQL.
it: Non è possibile migrare i tipi di gruppo per i back-end di archiviazione non SQL.
ja: SQL 以外のストレージ・バックエンドのグループ・タイプを移行できません。
nl: Kan geen groepstypes migreren voor niet-SQL opslag back-ends.
pt_br: Não é possível migrar tipos de grupos para back-ends de armazenamento que não sejam SQL.
uk: Неможливо перенести типи груп для не-SQL сховищ.
zh_hans: 无法迁移非 SQL 存储后端的组类型。

source: Can not send e-mail for %entity
ar: لا يمكن إرسال بريد إلكتروني لـ %entity
ca: No es pot enviar correu electrònic per %entity
de: E-Mail kann nicht gesendet werden für %entity
eu: %entity-ek ezin du posta elektronikorik bidali
fr: Impossible d'envoyer un e-mail pour %entity
gl: Non se pode enviar correo electrónico a %entity
it: Non è possibile inviare e-mail per %entity
ja: のメールを送信できない。%entity
nl: Kan geen e-mail versturen voor %entity
pt_br: Não é possível enviar e-mail para %entity
uk: Неможливо відправити електронну пошту для %entity
zh_hans: 无法发送电子邮件%entity

source: Can not update table mapping for non-SQL storage backends.
ar: يتعذر تحديث تخطيط الجدول لخلفية التخزين غير القائمة على SQL.
ca: No es pot actualitzar la mapatge de taules per a backends d'emmagatzematge no SQL.
de: Die Tabellenzuordnung für Nicht-SQL-Speicher-Backends kann nicht aktualisiert werden.
eu: Ezinezkoa da ez-SQL biltegiratze-atzealdetarako taula-mapatzea eguneratzea.
fr: Impossible de mettre à jour le mappage des tables pour les backends de stockage non SQL.
gl: Non se pode actualizar a mapeamento de táboas para backends de almacenamento non-SQL.
it: Impossibile aggiornare la mappatura delle tabelle per i backend di archiviazione non SQL.
ja: SQL以外のストレージバックエンドでは、テーブルのマッピングを更新できません。
nl: De tabeltoewijzing kan niet worden bijgewerkt voor opslagbackends die niet op SQL zijn gebaseerd.
pt_br: Não é possível atualizar o mapeamento de tabelas para back-ends de armazenamento que não sejam SQL.
uk: Неможливо оновити схему таблиць для систем зберігання даних, що не базуються на SQL.
zh_hans: 无法更新非 SQL 存储后端的表映射。

source: Cancel
ar: إلغاء
ca: Cancel·la
de: Abbrechen
eu: Ezeztatu
fr: Annuler
gl: Cancelar
it: Annullamento
ja: キャンセル
nl: Annuleren
pt_br: Cancelar
uk: Скасувати
zh_hans: 取消

source: Cancel enrollment
ar: إلغاء التسجيل
ca: Cancel·la la matrícula
de: Anmeldung abbrechen
eu: Izen-ematea bertan behera utzi
fr: Annuler l'inscription
gl: Cancelar a inscrición
it: Annullamento dell'iscrizione
ja: キャンセル
nl: Aanmelding annuleren
pt_br: Cancelar inscrição
uk: Скасувати реєстрацію
zh_hans: 取消注册

source: Cancel invite
ar: إلغاء الدعوة
ca: Cancel·la la invitació
de: Einladung abbrechen
eu: Deialdia bertan behera utzi
fr: Annuler l'invitation
gl: Cancelar invitación
it: Annulla l'invito
ja: 招待をキャンセルする
nl: Annuleer uitnodiging
pt_br: Cancelar convite
uk: Скасувати запрошення
zh_hans: 取消邀请

source: Cancel request
ar: إلغاء الطلب
ca: Cancel·la la sol·licitud
de: Anfrage abbrechen
eu: Ezeztatu eskaera
fr: Annuler la demande
gl: Cancelar solicitude
it: Annullamento della richiesta
ja: リクエストのキャンセル
nl: Aanvraag annuleren
pt_br: Cancelar solicitação
uk: Скасувати запит
zh_hans: 取消请求

source: Canceled "%action".
ar: تم إلغاء "%action".
ca: Cancel·lat “%action”.
de: Abgebrochene "%action".
eu: Ezeztatutako "%action".
fr: Annulé "%action".
gl: Cancelado "%action".
it: Annullato "%action".
ja: %action" をキャンセル。
nl: "%action" geannuleerd.
pt_br: “%action” cancelado.
uk: Скасовано "%action".
zh_hans: 取消 "%action"。

source: Card border radius (px)
ar: نصف قطر حافة البطاقة (بكسل)
ca: Radi de la vora de la targeta (px)
de: Kantenradius der Karte (px)
eu: Txartelaren ertzeko erradioa (px)
fr: Rayon de la bordure de la carte (px)
gl: Raio do bordo da tarxeta (px)
it: Raggio del bordo della scheda (px)
ja: カードの角丸半径（px）
nl: Card ronding radius (px)
pt_br: Raio da borda do cartão (px)
uk: Радіус заокруглення країв картки (пікселів)
zh_hans: 卡片边框半径（像素）

source: Card radius
ar: نصف قطر البطاقة
ca: Radi de la targeta
de: Kartenradius
eu: Txartelaren erradioa
fr: Rayon de la carte
gl: Raio da tarxeta
it: Raggio della carta
ja: カードの半径
nl: Kaartradius
pt_br: Raio do cartão
uk: Радіус карти
zh_hans: 卡片半径

source: Categories
ar: الفئات
de: Kategorien
eu: Kategoriak
fr: Catégories
gl: Categorías
it: Categorie
ja: カテゴリー
nl: Categorieën
pt_br: Categorias
uk: Категорії
zh_hans: 分类

source: Categories and terms used to tag content
ar: الفئات والمصطلحات المستخدمة لوضع علامة على المحتوى
ca: Categories i termes utilitzats per etiquetar contingut
de: Kategorien und Begriffe zum Kennzeichnen von Inhalten
eu: Edukia etiketatzeko erabilitako kategoriak eta terminoak
fr: Catégories et termes utilisés pour étiqueter le contenu
gl: Categorías e termos empregados para etiquetar contido
it: Categorie e termini utilizzati per etichettare i contenuti
ja: コンテンツにタグ付けするためのカテゴリーと用語
nl: Categorieën en termen om inhoud te taggen
pt_br: Categorias e termos usados para marcar conteúdo
uk: Категорії та терміни, що використовуються для тегування контенту
zh_hans: 用于标记内容的类别和术语

source: Categories ordering
ar: ترتيب الفئات
ca: Ordenació de categories
de: Kategorien Bestellung
eu: Kategoriak ordenatzea
fr: Catégories de commande
gl: Ordenar categorías
it: Categorie di ordinazione
ja: カテゴリー 注文
nl: Categorieën volgorde
pt_br: Ordenação de categorias
uk: Замовлення категорій
zh_hans: 分类订购

source: Categorized check boxes/radio buttons
ar: مربعات الاختيار / أزرار الاختيار مصنفة
ca: Caselles de verificació/botons de ràdio categoritzats
de: Kategorisierte Kontrollkästchen/Radio-Buttons
eu: Kategoriaztatutako markatze-koadroak/irrati-botoiak
fr: Cases à cocher/radio-boutons catégorisés
gl: Caixas de verificación/botóns de radio categorizados
it: Caselle di controllo/ pulsanti radio suddivisi per categorie
ja: カテゴライズされたチェックボックス／ラジオボタン
nl: Gecategoriseerde selectievakjes/radioknoppen
pt_br: Caixas de seleção/botões de rádio categorizados
uk: Категоризовані прапорці/радіо-кнопки
zh_hans: 分类复选框/无线电按钮

source: Category
ar: فئة
ca: Categoria
de: Kategorie
eu: Kategoria
fr: Catégorie
gl: Categoría
it: Categoria
ja: カテゴリー
nl: Categorie
pt_br: Categoria
uk: Категорія
zh_hans: 类别

source: Change colors and styling
ar: تغيير الألوان والتصميم
ca: Canviar els colors i l'estil
de: Farben und Design ändern
eu: Aldatu koloreak eta estiloa
fr: Modifier les couleurs et le style
gl: Cambiar cores e estilo
it: Cambiare i colori e lo stile
ja: カラーとスタイリングの変更
nl: Kleur en stijl
pt_br: Mude as cores e o estilo
uk: Змінити кольори та стилістику
zh_hans: 更改颜色和样式

source: Change event organiser settings.
ar: تغيير إعدادات منظم الحدث.
ca: Canviar la configuració de l'organitzador d'esdeveniments.
de: Veranstaltereinstellungen ändern.
eu: Aldatu ekitaldiaren antolatzaileen ezarpenak.
fr: Modifiez les paramètres de l'organisateur d'événements.
gl: Cambiar a configuración do organizador de eventos.
it: Modificare le impostazioni dell'organizzatore dell'evento.
ja: イベント主催者の設定を変更する。
nl: Pas de instellingen voor evenement organisatoren aan.
pt_br: Altere as configurações do organizador do evento.
uk: Змінити налаштування організатора подій.
zh_hans: 更改活动组织者设置。

source: Change group membership role
ar: تغيير دور عضوية المجموعة
ca: Canviar el rol de pertinença al grup
de: Verändere die Rolle des Gruppenmitglieds
eu: Aldatu taldeko kide rola
fr: Changer les rôles des membres du groupe
gl: Cambiar o papel de membro do grupo
it: Modifica del ruolo di appartenenza al gruppo
ja: グループメンバーの役割を変更する
nl: Verander de groepslidmaatschapsrol
pt_br: Alterar função de associação ao grupo
uk: Змінити роль учасника групи
zh_hans: 更改组员角色

source: Change input widget
ar: تغيير عنصر واجهة الإدخال
ca: Canviar el giny d'entrada
de: Eingabe-Widget ändern
eu: Aldatu sarrera-widgeta
fr: Modifier le widget de saisie
gl: Cambiar widget de entrada
it: Cambiare il widget di input
ja: 入力ウィジェットの変更
nl: Wijzig invoermethode
pt_br: Alterar widget de entrada
uk: Змінити віджет введення
zh_hans: 更改输入部件

source: Change or add links to the Footer menu.
ar: قم بتغيير أو إضافة روابط إلى قائمة التذييل.
ca: Canviar o afegir enllaços al menú Peu de pàgina.
de: Ändern Sie das Fußzeilenmenü oder fügen Sie Links hinzu.
eu: Aldatu edo gehitu oin-ohar menuko estekak.
fr: Modifier ou ajouter des liens au menu de bas de page.
gl: Cambiar ou engadir ligazóns ao menú do pé de páxina.
it: Modificare o aggiungere collegamenti al menu Piè di pagina.
ja: フッターメニューのリンクを変更または追加する。
nl: Verander of voeg nieuwe links toe aan het Footer menu.
pt_br: Altere ou adicione links ao menu Rodapé.
uk: Змініть або додайте посилання в меню нижнього колонтитула.
zh_hans: 更改或添加页脚菜单链接。

source: Change or add links to the Main menu.
ar: قم بتغيير أو إضافة روابط إلى القائمة الرئيسية.
ca: Canviar o afegir enllaços al menú principal.
de: Ändern oder fügen Sie Links zum Hauptmenü hinzu.
eu: Aldatu edo gehitu estekak nagusi menura.
fr: Modifier ou ajouter des liens au menu principal.
gl: Cambiar ou engadir ligazóns no menú principal.
it: Modificare o aggiungere collegamenti al menu principale.
ja: メインメニューのリンクを変更または追加する。
nl: Verander of voeg nieuwe links toe aan het hoofdmenu.
pt_br: Altere ou adicione links ao menu principal.
uk: Змініть або додайте посилання в головному меню.
zh_hans: 更改或添加主菜单链接。

source: Change requirement and widget settings for event types.
ar: تغيير المتطلبات وإعدادات عنصر واجهة المستخدم لأنواع الأحداث.
ca: Canviar el requisit i la configuració del giny per als tipus d'esdeveniments.
de: Ändern Sie die Anforderungs- und Widgeteinstellungen für Eventtypen.
eu: Aldatu ekitaldi motetarako eskakizun eta widget-ezarpenak.
fr: Modifier les paramètres des exigences et des widgets pour les types d'événements.
gl: Cambiar os requisitos e a configuración do widget para os tipos de eventos.
it: Modifica delle impostazioni dei requisiti e dei widget per i tipi di evento.
ja: イベントタイプの要件とウィジェットの設定を変更します。
nl: Pas de instellingen voor evenement types aan.
pt_br: Altere as configurações de requisitos e widgets para os tipos de eventos.
uk: Змінити вимоги та налаштування віджетів для типів подій.
zh_hans: 更改事件类型的要求和小部件设置。

source: Change role
ar: تغيير الدور
ca: Canviar el rol
de: Verändere Rolle
eu: Aldatu rola
fr: Modifier le rôle
gl: Cambiar de papel
it: Cambiamento di ruolo
ja: 役割の変更
nl: Verander rol
pt_br: Alterar função
uk: Змінити роль
zh_hans: 改变角色

source: Change roles
ar: تغيير الأدوار
ca: Canviar els rols
de: Verändere Rollen
eu: Aldatu rolen
fr: Modifier le rôle
gl: Cambiar papeis
it: Cambio di ruolo
ja: 役割の変更
nl: Verander rollen
pt_br: Alterar funções
uk: Поміняйтеся ролями
zh_hans: 改变角色

source: Change the image and text on the home page.
ar: تغيير الصورة والنص على الصفحة الرئيسية.
ca: Canviar la imatge i el text a la pàgina principal.
de: Ändern Sie das Bild oder den Text auf der Hauptseite.
eu: Aldatu etxeko orrialdeko irudia eta testua.
fr: Modifiez l'image et le texte de la page d'accueil.
gl: Cambia a imaxe e o texto na páxina de inicio.
it: Modificare l'immagine e il testo della pagina iniziale.
ja: ホームページの画像とテキストを変更する。
nl: Pas de afbeelding en tekst aan op uw homepage.
pt_br: Altere a imagem e o texto na página inicial.
uk: Змініть зображення і текст на головній сторінці.
zh_hans: 更改主页上的图片和文字。

source: Change the name and email address of your site.
ar: تغيير الاسم وعنوان البريد الإلكتروني لموقعك.
ca: Canvieu el nom i l'adreça de correu electrònic del vostre lloc.
de: Ändern Sie den Namen oder die E-Mail-Adresse Ihrer Seite.
eu: Aldatu zure gunearen izena eta helbide elektronikoa.
fr: Changez le nom et l'adresse e-mail de votre site.
gl: Cambia o nome e o enderezo de correo electrónico do teu sitio.
it: Modificate il nome e l'indirizzo e-mail del vostro sito.
ja: サイトの名前とメールアドレスを変更する。
nl: Pas de naam en het standaard e-mailadres van het platform aan.
pt_br: Altere o nome e o endereço de e-mail do seu site.
uk: Змініть назву та адресу електронної пошти вашого сайту.
zh_hans: 更改网站名称和电子邮件地址。

source: Change the role
ar: تغيير الدور
ca: Canviar el rol
de: Verändere die Rolle
eu: Aldatu rola
fr: Modifier le rôle
gl: Cambiar o papel
it: Cambiare il ruolo
ja: 役割を変える
nl: Verander de rol
pt_br: Mude a função
uk: Змінити роль
zh_hans: 改变角色

source: Change the role of selected member
ar: تغيير دور أعضاء @count المحددين
ca: Canviar el rol del membre seleccionat
de: Verändere die Rolle des ausgewählten Mitglieds
eu: Hautatutako kidearen rola aldatu
fr: Changer le rôle du membre sélectionné
gl: Cambiar o papel do membro seleccionado
it: Modificare il ruolo del membro selezionato
ja: @count 選出されたメンバーの役割を変更する
nl: Verander de rol van het geselecteerde lid
uk: Змінити роль вибраного учасника
zh_hans: 改变@count 所选成员的角色

source: Change the site-wide emded consent settings
ar: قم بتغيير إعدادات الموافقة المنتهية على مستوى الموقع
ca: Canviar la configuració del consentiment emded a tot el lloc
de: Ändern Sie die standortweiten Einstellungen für emded consent
eu: Gune osoko txertatutako baimen-ezarpenak aldatu
fr: Modifier les paramètres du consentement électronique pour l'ensemble du site
gl: Cambia a configuración de consentimento incrustada en todo o sitio
it: Modificare le impostazioni del consenso emesso per tutto il sito
ja: サイト全体の埋め込み同意設定を変更する
nl: Verander de instellingen voor sitebrede toestemming
pt_br: Alterar as configurações de consentimento de fim de todo o site
uk: Зміна налаштувань електронної згоди для всього сайту
zh_hans: 更改全站嵌入式同意设置
