Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: When enabled, users are not able to hide their email address on their profile. When disabled, users will be able to control the visibility of their emailaddress.
ar: عند التمكين، لن يتمكن المستخدمون من إخفاء عنوان بريدهم الإلكتروني في ملفهم الشخصي. عند التعطيل، سيتمكن المستخدمون من التحكم في رؤية عنوان البريد الإلكتروني الخاص بهم.
ca: Quan està activat, els usuaris no poden amagar la seva adreça de correu electrònic al seu perfil. Quan estigui desactivat, els usuaris podran controlar la visibilitat de la seva adreça de correu electrònic.
de: Wenn diese Option aktiviert ist, können Benutzer ihre E-Mail-Adresse nicht in ihrem Profil ausblenden. Wenn diese Option deaktiviert ist, können Benutzer die Sichtbarkeit ihrer E-Mail-Adresse einstellen.
eu: Gaituenean, erabiltzaileek ezin dute beren posta elektronikoaren helbidea profilean ezkutatu. Desgaituenean, erabiltzaileek beren posta elektronikoaren helbidearen ikusgarritasuna kontrolatu ahal izango dute.
fr: Lorsque cette option est activée, les utilisateurs ne peuvent pas masquer leur adresse électronique sur leur profil. Lorsqu'elle est désactivée, les utilisateurs peuvent contrôler la visibilité de leur adresse électronique.
gl: Cando está activada, os usuarios non poden ocultar o seu enderezo de correo electrónico no seu perfil. Cando está desactivada, os usuarios poderán controlar a visibilidade do seu enderezo de correo electrónico.
it: Quando è abilitato, gli utenti non possono nascondere l'indirizzo e-mail nel loro profilo. Se disattivato, gli utenti potranno controllare la visibilità del proprio indirizzo e-mail.
ja: 有効な場合、ユーザーは自分のプロフィールにメールアドレスを隠すことができません。無効にすると、ユーザーは自分のメールアドレスの可視性をコントロールできるようになります。
nl: Wanneer ingeschakeld kunnen gebruikers hun e-mailadres niet op hun profiel verbergen. Wanneer uitgeschakeld kunnen gebruikers de zichtbaarheid van hun e-mailadres zelf bepalen.
pt_br: Quando ativado, os usuários não conseguem ocultar o endereço de e-mail no perfil. Quando desativados, os usuários poderão controlar a visibilidade de seus endereços de e-mail.
uk: Якщо увімкнено, користувачі не зможуть приховати свою адресу електронної пошти у своєму профілі. Якщо вимкнено, користувачі зможуть контролювати видимість своєї адреси електронної пошти.
zh_hans: 启用后，用户无法在个人档案中隐藏自己的电子邮件地址。禁用时，用户可以控制其电子邮件地址的可见性。

source: When enabled, users are not able to hide their preferred language on their profile. When disabled, users will be able to control the visibility of their language preference.
ar: عند التمكين، لن يتمكن المستخدمون من إخفاء لغتهم المفضلة في ملفهم الشخصي. عند التعطيل، سيتمكن المستخدمون من التحكم في رؤية تفضيلات اللغة الخاصة بهم.
ca: Quan està activat, els usuaris no poden amagar el seu idioma preferit al seu perfil. Quan estigui desactivat, els usuaris podran controlar la visibilitat de la seva preferència lingüística.
de: Wenn diese Option aktiviert ist, können die Nutzer ihre bevorzugte Sprache in ihrem Profil nicht ausblenden. Wenn sie deaktiviert ist, können die Nutzer die Sichtbarkeit ihrer Sprachpräferenz kontrollieren.
eu: Gaituenean, erabiltzaileek ezin dute beren profileko hizkuntza gogokoena ezkutatu. Desgaituenean, erabiltzaileek beren hizkuntza-lehentasunen ikusgarritasuna kontrolatu ahal izango dute.
fr: Lorsque cette option est activée, les utilisateurs ne peuvent pas masquer la langue qu'ils préfèrent sur leur profil. Lorsqu'elle est désactivée, les utilisateurs peuvent contrôler la visibilité de leurs préférences linguistiques.
gl: Cando está activada, os usuarios non poden ocultar o seu idioma preferido no seu perfil. Cando está desactivada, os usuarios poderán controlar a visibilidade da súa preferencia de idioma.
it: Quando è abilitata, gli utenti non possono nascondere la lingua preferita sul proprio profilo. Quando è disattivata, gli utenti potranno controllare la visibilità della loro lingua preferita.
ja: 有効な場合、ユーザーはプロフィール上で優先言語を非表示にすることができません。無効にすると、ユーザーは優先言語の表示をコントロールできるようになります。
nl: Indien ingeschakeld, kunnen gebruikers hun voorkeurstaal niet verbergen op hun profiel. Indien uitgeschakeld, kunnen gebruikers de zichtbaarheid van hun taalvoorkeur controleren.
pt_br: Quando ativado, os usuários não conseguem ocultar seu idioma preferido em seus perfis. Quando desativados, os usuários poderão controlar a visibilidade de suas preferências de idioma.
uk: Якщо цю опцію увімкнено, користувачі не зможуть приховати мову, якій надають перевагу у своєму профілі. Якщо вимкнено, користувачі зможуть контролювати видимість своїх мовних уподобань.
zh_hans: 启用后，用户无法在个人档案中隐藏自己的首选语言。禁用时，用户可以控制其语言偏好的可见性。

source: When enabled, users can choose whether their name appears in individual analytics reports and rankings.
ca: Quan està habilitat, els usuaris poden triar si el seu nom apareix als informes d'anàlisi individuals i a les classificacions.
de: Wenn diese Option aktiviert ist, können Nutzer wählen, ob ihr Name in einzelnen Analyseberichten und Ranglisten erscheint.
fr: Lorsque cette option est activée, les utilisateurs peuvent choisir si leur nom apparaît ou non dans les rapports d'analyse individuels et les classements.
it: Se questa opzione è abilitata, gli utenti possono scegliere se il proprio nome debba apparire nei singoli report analitici e nelle classifiche.
ja: この機能を有効にすると、ユーザーは個々の分析レポートやランキングに自分の名前を表示するかどうかを選択できるようになります。
pt_br: Quando essa opção estiver ativada, os usuários poderão escolher se seu nome aparecerá em relatórios analíticos individuais e em classificações.
zh_hans: 启用此功能后，用户可以选择是否在单个分析报告和排名中显示自己的姓名。

source: When enabled, users must provide a message when requesting to join.
ar: عند تفعيل هذه الميزة، يتعين على المستخدمين كتابة رسالة عند طلب الانضمام.
ca: Quan estigui habilitat, els usuaris han de proporcionar un missatge quan sol·licitin unir-se.
de: Wenn diese Option aktiviert ist, müssen Benutzer bei der Beitrittsanfrage eine Nachricht hinterlassen.
eu: Gaitu denean, erabiltzaileek bat egiteko eskaera egiten dutenean mezu bat eman behar dute.
fr: Lorsque cette option est activée, les utilisateurs doivent saisir un message lorsqu'ils demandent à rejoindre le groupe.
gl: Cando estea habilitado, os usuarios deben proporcionar unha mensaxe ao solicitar unirse.
it: Se questa opzione è abilitata, gli utenti devono inserire un messaggio quando richiedono di partecipare.
ja: この機能を有効にすると、ユーザーは参加をリクエストする際にメッセージを入力する必要があります。
nl: Als deze optie is ingeschakeld, moeten gebruikers een bericht opgeven wanneer ze vragen om lid te worden.
pt_br: Quando ativada, os usuários devem inserir uma mensagem ao solicitar a adesão.
uk: Якщо ця опція увімкнена, користувачі повинні вказати повідомлення під час подання запиту на приєднання.
zh_hans: 启用此功能后，用户在申请加入时必须提供一条消息。

source: When filtering use AND condition.
ar: عند التصفية، استخدم حالة "و".
ca: En filtrar ús I condició.
de: AND-Bedingung beim Filtern benutzen.
eu: Iragazten duzunean, erabili ETA baldintza.
fr: Pour filtrer, utilisez la condition AND.
gl: Ao filtrar, use a condición E.
it: Per il filtraggio utilizzare la condizione AND.
ja: フィルタリングにはAND条件を使用します。
nl: Gebruik bij het filteren de voorwaarde AND.
pt_br: Ao filtrar, use a condição AND.
uk: При фільтрації використовуйте умову AND.
zh_hans: 过滤时使用 AND 条件。

source: When filtering with multiple terms use AND condition in the query.
ar: عند التصفية باستخدام مصطلحات متعددة، استخدم الشرط "و" في الاستعلام.
ca: En filtrar amb diversos termes utilitzeu I condició a la consulta.
de: Beim Filtern mit mehreren Suchbegriffen AND-Bedingung in der Anfrage verwenden.
eu: Termino anitzekin iragazten duzunean, erabili AND baldintza kontsultan.
fr: Pour filtrer avec plusieurs termes, utilisez la condition AND dans la requête.
gl: Ao filtrar con varios termos, usa a condición E na consulta.
it: Quando si filtra con più termini, utilizzare la condizione AND nella query.
ja: 複数の用語でフィルタリングする場合は、クエリでAND条件を使用します。
nl: Gebruik bij het filteren met meerdere termen de voorwaarde AND in de zoekopdracht.
pt_br: Ao filtrar com vários termos, use a condição AND na consulta.
uk: Для фільтрації за кількома умовами використовуйте умову AND у запиті.
zh_hans: 使用多个术语筛选时，在查询中使用 AND 条件。

source: When the amount of available event types reach this amount, on the event edit and create page, the radio widget will be changed to a select widget for better usability.
ar: عندما يبلغ عدد أنواع الأحداث المتاحة إلى هذا المقدار، في صفحة تحرير وإنشاء الحدث، سيتم تغيير عنصر واجهة الراديو إلى عنصر واجهة مستخدم محدد لتحسين قابلية الاستخدام.
ca: Quan la quantitat de tipus d'esdeveniments disponibles arribi a aquesta quantitat, a la pàgina d'edició i creació d'esdeveniments, el giny de ràdio es canviarà a un giny selecte per a una millor usabilitat.
de: Wenn die Anzahl der verfügbaren Ereignisarten diesen Betrag erreicht, werden die Radiobuttons der Benutzerfreundlichkeit halber durch Auswahlfelder ersetzt.
eu: Eskuragarri dauden ekitaldi-mota kopuruak kopuru honetara iristen direnean, ekitaldiak editatzeko eta sortzeko orrian irrati-widgeta hautaketa-widget batera aldatuko da erabilgarritasun hobea lortzeko.
fr: Lorsque le nombre de types d'événements disponibles atteindra cette quantité, sur la page de modification et de création d'événements, le widget radio sera remplacé par un widget de sélection pour plus de convivialité.
gl: Cando a cantidade de tipos de eventos dispoñibles alcance esta cifra, na páxina de edición e creación de eventos o widget de radio cambiarase a un widget de selección para unha maior usabilidade.
it: Quando la quantità di tipi di evento disponibili raggiungerà questa quantità, nella pagina di modifica e creazione dell'evento, il widget radio sarà cambiato in un widget di selezione per una migliore usabilità.
ja: 利用可能なイベントタイプがこの量に達すると、イベントの編集と作成ページで、ラジオウィジェットがより使いやすいセレクトウィジェットに変更されます。
nl: Wanneer het aantal evenement typen gelijk is aan het ingegeven aantal zullen de radio buttons, op de evenement toevoegen en wijzigen pagina, veranderen in een selectie box, voor een beter gebruikersgemak.
pt_br: Quando a quantidade de tipos de eventos disponíveis atingir esse valor, na página de edição e criação de eventos, o widget de rádio será alterado para um widget selecionado para melhor usabilidade.
uk: Коли кількість доступних типів подій досягне цієї кількості, на сторінці редагування і створення події віджет радіо буде змінено на віджет вибраних подій для кращої зручності використання.
zh_hans: 当可用事件类型的数量达到此数量时，在事件编辑和创建页面上，单选部件将更改为选择部件，以提高可用性。

source: When the amount of available topic types reach this amount, on the topic edit and create page, the radio widget will be changed to a select widget for better usability.
ar: عندما يبلغ عدد أنواع الأحداث المتاحة إلى هذا المقدار، في صفحة تحرير وإنشاء الحدث، سيتم تغيير عنصر واجهة الراديو إلى عنصر واجهة مستخدم محدد لتحسين قابلية الاستخدام.
ca: Quan la quantitat de tipus de temes disponibles arribi a aquesta quantitat, al tema editar i crear pàgina, el giny de ràdio es canviarà a un giny selecte per a una millor usabilitat.
de: Wenn die Anzahl der verfügbaren Ereignisarten diesen Betrag erreicht, werden die Radiobuttons der Benutzerfreundlichkeit halber durch Auswahlfelder ersetzt.
eu: Gaien mota erabilgarri kopuruak kopuru honetara iristen denean, gaiak editatzeko eta sortzeko orrian irrati-botoia hautaketa-botoi bihurtuko da erabilgarritasun hobea lortzeko.
fr: Lorsque le nombre de types d'événements disponibles atteindra cette quantité, sur la page de modification et de création d'événements, le widget radio sera remplacé par un widget de sélection pour plus de convivialité.
gl: Cando a cantidade de tipos de tema dispoñibles alcance esta cifra, na páxina de edición e creación de temas o widget de radio cambiarase a un widget de selección para unha maior usabilidade.
it: Quando la quantità di tipi di argomenti disponibili raggiungerà questa quantità, nella pagina di modifica e creazione degli argomenti, il widget radio sarà cambiato in un widget di selezione per una migliore usabilità.
ja: 利用可能なトピックの種類がこの量に達すると、トピックの編集および作成ページで、ラジオウィジェットが選択ウィジェットに変更され、より使いやすくなります。
nl: Wanneer het aantal onderwerp typen dit aantal bereikt, wordt op de pagina voor het maken en bewerken van een onderwerp de radio widget gewijzigd in een select lijst voor een betere bruikbaarheid.
pt_br: Quando a quantidade de tipos de tópicos disponíveis atingir esse valor, na página de edição e criação de tópicos, o widget de rádio será alterado para um widget selecionado para melhor usabilidade.
uk: Коли кількість доступних типів тем досягне цієї кількості, на сторінці редагування і створення теми віджет радіо буде змінено на віджет вибраних тем для кращої зручності використання.
zh_hans: 当可用主题类型的数量达到这个数量时，在主题编辑和创建页面上，单选部件将改为选择部件，以提高可用性。

source: When the unfinished upload expires (Upload-Expires semantics).
ar: عندما تنتهي صلاحية التحميل غير المكتمل (دلالات "Upload-Expires").
ca: Quan l'enviament inacabat expira (semàntica Upload-Expires).
de: Wenn der noch nicht abgeschlossene Upload abläuft (Upload-Expires-Semantik).
eu: Amaitu gabeko igoera iraungi denean (Upload-Expires semantika).
fr: Lorsque le téléchargement en cours expire (sémantique « Upload-Expires »).
gl: Cando a carga incompleta expira (semántica de Upload-Expires).
it: Quando scade il caricamento non completato (semantica Upload-Expires).
ja: 未完了のアップロードの有効期限が切れたとき（Upload-Expires のセマンティクス）。
nl: Wanneer de onvoltooide upload verloopt (semantiek van Upload-Expires).
pt_br: Quando o upload incompleto expira (semântica de Upload-Expires).
uk: Коли термін дії незавершеного завантаження закінчиться (семантика Upload-Expires).
zh_hans: 当未完成的上传过期时（Upload-Expires 语义）。

source: When this setting is enabled, anonymous users are allowed to enroll in newly created events by default. The event organiser will still be able to change this if they have the permission.
ar: عند تمكين هذا الإعداد، يُسمح للمستخدمين المجهولين بالتسجيل في الأحداث التي تم إنشاؤها حديثًا افتراضيًا. سيظل منظم الحدث قادرًا على تغيير هذا إذا كان لديه الإذن.
ca: Quan aquesta configuració està activada, es permet als usuaris anònims inscriure's en esdeveniments de nova creació per defecte. L'organitzador de l'esdeveniment encara podrà canviar-ho si té el permís.
de: Wenn dieses Feature aktiviert ist, ist es Gästen standardmäßig erlaubt sich für Veranstaltungen anzumelden. Die Veranstaltungsorganisator:innen sind immer noch in der Lage diese Einstellung zu ändern.
eu: Ezarpen hau gaituta dagoenean, erabiltzaile anonimoek lehenetsita izena eman dezakete berriki sortutako ekitaldietan. Ekitaldiaren antolatzaileak, baimena badu, oraindik ere hori alda dezake.
fr: Lorsque ce paramètre est activé, les utilisateurs anonymes sont autorisés par défaut à s'inscrire aux événements nouvellement créés. L'organisateur de l'événement pourra toujours modifier ce paramètre s'il en a l'autorisation.
gl: Cando esta configuración está habilitada, os usuarios anónimos poden inscribirse automaticamente nos eventos de nova creación. O organizador do evento seguirá podendo cambialo se ten permiso.
it: Quando questa impostazione è attivata, gli utenti anonimi sono autorizzati a iscriversi agli eventi appena creati per impostazione predefinita. L'organizzatore dell'evento potrà comunque modificare questa impostazione se ne ha l'autorizzazione.
ja: この設定を有効にすると、匿名ユーザーはデフォルトで新しく作成されたイベントに登録できるようになります。イベント主催者が権限を持っている場合は、この設定を変更することができます。
nl: Wanneer deze instelling aan staat, kan een evenement organisator alleen een publiek evenement aanmaken waarbij anonieme gebruikers zich mogen aanmelden.
pt_br: Quando essa configuração está ativada, usuários anônimos podem se inscrever em eventos recém-criados por padrão. O organizador do evento ainda poderá alterar isso se tiver permissão.
uk: Якщо цей параметр увімкнено, анонімні користувачі за замовчуванням можуть реєструватися у новостворених подіях. Організатор події все одно зможе змінити це, якщо у нього є відповідний дозвіл.
zh_hans: 启用此设置后，默认情况下允许匿名用户注册新创建的活动。如果有权限，活动组织者仍可更改。

source: When this setting is enabled, users who have never logged in will not receive email notifications, they still receive notifications via the notification centre within the community.
ar: عند تمكين هذا الإعداد، لن يتلقى المستخدمون الذين لم يسجلوا الدخول إشعارات عبر البريد الإلكتروني، وسيتلقون الإشعارات عبر مركز الإشعارات داخل المجتمع.
ca: Quan aquesta configuració està activada, els usuaris que mai han iniciat sessió no rebran notificacions per correu electrònic, encara reben notificacions a través del centre de notificacions dins de la comunitat.
de: Wenn diese Einstellung aktiviert ist, werden Nutzer, die sich nie eingeloggt haben, keine E-Mail-Benachrichtigungen erhalten. Sie werden weiterhin Benachrichtigungen über das Benachrichtigungszentrum in der Community empfangen.
eu: Ezarpen hau gaituta dagoenean, inoiz saioa hasi ez duten erabiltzaileek ez dituzte posta elektroniko bidezko jakinarazpenak jasoko; hala ere, komunitateko jakinarazpen-zentroaren bidez jasotzen jarraituko dituzte.
fr: Lorsque ce paramètre est activé, les utilisateurs qui ne se sont jamais connectés ne reçoivent pas de notifications par e-mail, ils reçoivent toujours les notifications via le centre de notification au sein de la communauté.
gl: Cando esta configuración está habilitada, os usuarios que nunca iniciaron sesión non recibirán notificacións por correo electrónico, pero seguirán recibindo notificacións a través do centro de notificacións da comunidade.
it: Quando questa impostazione è attivata, gli utenti che non hanno mai effettuato l'accesso non riceveranno le notifiche via e-mail, ma riceveranno comunque le notifiche tramite il centro notifiche della comunità.
ja: この設定を有効にすると、一度もログインしていないユーザーにはEメール通知が届きません。
nl: Als deze instelling ingeschakeld is, ontvangen gebruikers die nooit inloggen geen e-mailnotificaties. Zij ontvangen nog wel meldingen via het notificatiecentrum binnen de community.
pt_br: Quando essa configuração está ativada, os usuários que nunca fizeram login não receberão notificações por e-mail. Eles ainda receberão notificações por meio da central de notificações da comunidade.
uk: Якщо цей параметр увімкнено, користувачі, які ніколи не входили до спільноти, не отримуватимуть сповіщень на електронну пошту, вони все одно отримуватимуть сповіщення через центр сповіщень у спільноті.
zh_hans: 启用此设置后，从未登录过的用户将不会收到电子邮件通知，但他们仍会通过社区内的通知中心收到通知。

source: When visiting a profile the user will end up at this page first
ar: عند زيارة ملف شخصي، سينتهي الأمر بالمستخدم في هذه الصفحة أولاً
ca: En visitar un perfil l'usuari acabarà en aquesta pàgina primer
de: Wenn ein Profil besucht wird, landen Nutzer zunächst auf dieser Seite
eu: Profil bat bisitatzean, erabiltzaileak lehenik orri honetan amaituko du.
fr: Lorsque l'utilisateur visite un profil, il arrive d'abord sur cette page
gl: Ao visitar un perfil, o usuario acabará primeiro nesta páxina.
it: Quando si visita un profilo, l'utente finisce prima su questa pagina
ja: プロフィールにアクセスすると、ユーザーはまずこのページにたどり着きます。
nl: Bij het bezoeken van een profiel komt de gebruiker als eerste op deze pagina terecht
pt_br: Ao visitar um perfil, o usuário acabará primeiro nesta página.
uk: При відвідуванні профілю користувач спочатку потрапляє на цю сторінку
zh_hans: 访问个人资料时，用户将首先进入该页面

source: Where this term will be available within the platform
ar: أين سيكون هذا المصطلح متاحًا داخل المنصة
ca: On estarà disponible aquest terme dins de la plataforma
de: Wo dieser Begriff auf der Plattform verfügbar sein wird
eu: Non egongo den eskuragarri terminoa plataforman
fr: Où ce terme sera-t-il disponible dans la plateforme ?
gl: Onde estará dispoñible este termo na plataforma
it: Dove questo termine sarà disponibile all'interno della piattaforma
ja: この用語がプラットフォーム内で使用可能になる場所
nl: Waar deze term beschikbaar zal zijn binnen het platform
pt_br: Onde esse termo estará disponível na plataforma
uk: Де цей термін буде доступний на платформі
zh_hans: 该术语在平台内的可用位置

source: Whether a reason is mandatory when reporting inappropriate content.
ar: ما إذا كان السبب إلزاميًا عند الإبلاغ عن محتوى غير لائق.
ca: Si un motiu és obligatori a l'hora d'informar de contingut inadequat.
de: ob bei der Meldung unangemessener Inhalte eine Begründung erforderlich ist.
eu: Egoera desegokiko edukia jakinaraztean arrazoia derrigorrezkoa al da.
fr: L'obligation de motiver le signalement d'un contenu inapproprié.
gl: Se é obrigatorio indicar un motivo ao denunciar contido inapropiado.
it: L'obbligatorietà o meno di una motivazione nella segnalazione di contenuti inappropriati.
ja: 不適切なコンテンツを報告する際に、理由が必須かどうか。
nl: Of een reden verplicht is op te geven tijdens rapporteren van ongepaste inhoud.
pt_br: Se um motivo é obrigatório ao denunciar conteúdo impróprio.
uk: Чи обов'язково вказувати причину при повідомленні про неприйнятний контент.
zh_hans: 报告不当内容时是否必须说明理由。

source: Whether affiliation feature is enabled
ar: ما إذا كانت ميزة الانتماء قيد التشغيل
ca: Si la funció d'afiliació està habilitada
de: Ist die Zugehörigkeitsfunktion aktiviert?
eu: Afiliazio-funtzioa gaituta dagoen ala ez
fr: Si la fonctionnalité d'affiliation est activée
gl: Se a función de afiliación está habilitada
it: Se la funzione di affiliazione è abilitata
ja: 所属機能は有効になっていますか
nl: Of de functie voor het koppelen van accounts is ingeschakeld
pt_br: Se a função de afiliação está ativada
uk: Чи увімкнено функцію прив’язки
zh_hans: “关联”功能是否已启用

source: Whether anonymous enrollment is enabled by default for new events.
ar: ما إذا كان التسجيل المجهول ممكّنًا افتراضيًا للأحداث الجديدة.
ca: Si la inscripció anònima està activada per defecte per a esdeveniments nous.
de: Ob die anonyme Registrierung für neue Ereignisse standardmäßig aktiviert ist.
eu: Ekitaldi berrietarako izena-ematea anonimoa lehenetsita gaituta egon behar den ala ez.
fr: Si l'inscription anonyme est activée par défaut pour les nouveaux événements.
gl: Se a inscrición anónima está habilitada por defecto para novos eventos.
it: Se l'iscrizione anonima è abilitata di default per i nuovi eventi.
ja: 新しいイベントに対して匿名登録をデフォルトで有効にするかどうか。
nl: Of anonieme inschrijving standaard is ingeschakeld voor nieuwe gebeurtenissen.
pt_br: Se a inscrição anônima está habilitada por padrão para novos eventos.
uk: Чи увімкнено за замовчуванням анонімну реєстрацію для нових подій.
zh_hans: 新事件是否默认启用匿名注册。

source: Whether event creators can edit the anonymous enrollment setting per event.
ar: ما إذا كان بإمكان منشئي الأحداث تحرير إعداد التسجيل المجهول لكل حدث.
ca: Si els creadors d'esdeveniments poden editar la configuració de matrícula anònima per esdeveniment.
de: Ob die Ersteller von Veranstaltungen die Einstellung für die anonyme Registrierung pro Veranstaltung bearbeiten können.
eu: Ekitaldi-sortzaileek ekitaldi bakoitzerako anonimo izen-ematearen ezarpena editatu ahal duten ala ez.
fr: Si les créateurs d'événements peuvent modifier le paramètre d'inscription anonyme par événement.
gl: Se os creadores de eventos poden editar a configuración de inscrición anónimo en cada evento.
it: Se i creatori di eventi possono modificare l'impostazione di iscrizione anonima per evento.
ja: イベント作成者がイベントごとに匿名登録設定を編集できるかどうか。
nl: Of evenementmakers de instelling voor anonieme inschrijving per evenement kunnen bewerken.
pt_br: Se os criadores de eventos podem editar a configuração de inscrição anônima por evento.
uk: Чи можуть творці подій редагувати налаштування анонімної реєстрації для кожної події.
zh_hans: 事件创建者是否可以编辑每个事件的匿名注册设置。
