Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: Would you like to add a reason?
ar: هل ترغب في إضافة سبب؟
ca: Vols afegir-hi un motiu?
de: Möchten Sie einen Grund angeben?
eu: Arrazoiren bat gehitu nahi duzu?
fr: Souhaitez-vous indiquer un motif ?
gl: ¿Queres engadir unha razón?
it: Vuoi aggiungere un motivo?
ja: 理由を追加しますか？
nl: Wilt u een reden opgeven?
pt_br: Gostaria de adicionar um motivo?
uk: Чи хочете ви вказати причину?
zh_hans: 您想添加原因吗？

source: Would you like to enable <strong>push notifications</strong>?
ar: هل ترغب في تمكين إشعارات الدفع من موقع <strong> </strong>؟
ca: Voldríeu activar les notificacions push de <strong> </strong>?
de: Möchten Sie Push-Benachrichtigungen von „<strong>“ unter </strong> aktivieren?
eu: <strong>-en bultzada-oharrak </strong>-en aktibatu nahi dituzu?
fr: Souhaitez-vous activer les notifications push d'<strong> </strong> ?
gl: ¿Gustaríache activar as notificacións push de <strong> en </strong>?
it: Vuoi abilitare le notifiche push di <strong> </strong>?
ja: <strong>のプッシュ通知を有効にしますか？ </strong>
nl: Wilt u pushmeldingen v<strong></strong> inschakelen?
pt_br: Você gostaria de ativar as notificações push do <strong> </strong>?
uk: Чи хочете ви увімкнути push-повідомлення від <strong> </strong>?
zh_hans: 您是否要启用 <strong> 的推送通知 </strong>？

source: Wrapper object
ar: كائن الغلاف
ca: objecte embolcall
de: Wrapper-Objekt
eu: Enbalatzaile objektua
fr: Objet wrapper
gl: Obxecto de envoltorio
it: Oggetto wrapper
ja: ラッパーオブジェクト
pt_br: Objeto wrapper
uk: Об'єкт-обгортка
zh_hans: 包装对象

source: Write a comment...
ar: اكتب تعليقًا...
ca: Escriu un comentari...
de: Einen Kommentar verfassen...
eu: Idatzi iruzkin bat...
fr: Écrivez un commentaire...
gl: Escribe un comentario...
it: Scrivi un commento...
ja: コメントを書く...
nl: Schrijf een reactie...
pt_br: Escreva um comentário...
uk: Напишіть коментар...
zh_hans: 发表评论...

source: Yahoo
ar: ياهو
ja: ヤフー
zh_hans: 雅虎

source: Year Timeline KPI data formatter
ar: أداة تنسيق بيانات مؤشرات الأداء الرئيسية (KPI) حسب السنة
ca: Any cronològic formatador de dades KPI
de: Formatter für KPI-Daten nach Jahr und Zeitachse
eu: Urtearen denbora-lerroaren KPI datu formatzailea
fr: Formateur de données KPI par année
gl: Ano, cronoloxía, datos do formulario de formateo de KPIs
it: Formattatore dei dati KPI per la cronologia annuale
ja: 年次タイムラインKPIデータフォーマッター
nl: Jaaroverzicht: opmaakprogramma voor KPI-gegevens
pt_br: Formulador de dados de KPIs por ano
uk: Форматувальник даних KPI за роками
zh_hans: 年度时间轴 KPI 数据格式化工具

source: Yes
ar: نعم
ca: Sí
de: Ja
eu: Bai
fr: Oui
gl: Si
it: Sì
ja: はい
nl: Ja
pt_br: sim
uk: Так
zh_hans: 是

source: Yes, continue
ar: نعم، استمر
ca: Sí, continua
de: Ja, weiter
eu: Bai, jarraitu
fr: Oui, continuez
gl: Si, continúa
it: Sì, continua
ja: はい、続けます
nl: Ja, ga verder
pt_br: Sim, continue
uk: Так, продовжуйте
zh_hans: 是，继续

source: You
ar: أنت
ca: Vosaltres
de: Du
eu: Zuk
fr: Vous
gl: Ti
it: Tu
ja: あなた
nl: Jij
pt_br: Você
uk: Ви
zh_hans: 你

source: You are already a member of the @group.
ar: أنت بالفعل عضو في @group.
ca: Ja ets membre del @group.
de: Sie sind bereits Mitglied der @group.
eu: Jadanik @group-eko kidea zara.
fr: Vous êtes déjà membre du @group.
gl: Xa es membro do @group.
it: Siete già membri del sito @group.
ja: あなたはすでに@group のメンバーです。
nl: U bent al lid van de @group.
pt_br: Você já é membro do @group.
uk: Ви вже є учасником @group.
zh_hans: 您已经是@group 的会员。

source: You are enrolled in the event [node:title]
ar: أنت مسجل في الحدث [node:title]
ca: Esteu inscrits a l'esdeveniment [node:title]
de: Du nimmst an der Veranstaltung [node:title] teil
eu: [node:title] ekitaldian izena eman duzu.
fr: Vous êtes inscrit(e) à l'événement [node:title]
gl: Estás inscrito no evento [node:title]
it: Siete iscritti all'evento [node:title]
ja: イベントに参加する[node:title]
nl: Je bent aangemeld bij het evenement [node:title]
pt_br: Você está inscrito no evento [node:title]
uk: Ви зареєстровані на захід [node:title]
zh_hans: 您已报名参加活动[node:title]

source: You are enrolled in this event
ar: لقد تم تسجيلك في هذا الحدث
ca: Esteu inscrit en aquest esdeveniment
de: Sie sind für diese Veranstaltung angemeldet
eu: Ekitaldi honetan izena eman duzu.
fr: Vous êtes inscrit à cet événement
gl: Estás inscrito neste evento
it: Sei iscritto a questo evento
ja: このイベントにご登録済みです
nl: Je bent aangemeld voor dit evenement
pt_br: Você está inscrito neste evento
uk: Ви зареєстровані на цей захід
zh_hans: 您已报名参加此活动

source: You are going to Delete selected entities / translations
ar: ستقوم بحذف الكيانات/الترجمات المحددة
ca: Estàs a punt d'esborrar les entitats/traduccions seleccionades.
de: Sie sind dabei, ausgewählte Elemente / Übersetzungen zu löschen
eu: Hautatutako entitateak/itzulpenak ezabatuko dituzu.
fr: Vous êtes sur le point de supprimer les entités / traductions sélectionnées
gl: Vas eliminar as entidades/traducións seleccionadas
it: Stai per eliminare le entità / traduzioni selezionate
ja: 選択したエンティティ／翻訳を削除します
nl: U gaat de geselecteerde entiteiten / vertalingen verwijderen
pt_br: Você está prestes a excluir as entidades/traduções selecionadas
uk: Ви збираєтеся видалити вибрані об’єкти / переклади
zh_hans: 您即将删除所选实体/翻译

source: You are no longer enrolled in this event. Your personal data used for the enrollment is also deleted.
ar: لم تعد مسجلاً في هذا الحدث. يتم أيضًا حذف بياناتك الشخصية المستخدمة للتسجيل.
ca: Ja no esteu inscrits en aquest esdeveniment. També s'eliminen les vostres dades personals utilitzades per a la matrícula.
de: Du bist nicht mehr für die Veranstaltung angemeldet. Deine persönlichen Daten für die Anmeldung sind ebenfalls gelöscht.
eu: Ez zaude gehiago ekitaldi honetan izena emanda. Izen-ematerako erabili ziren zure datu pertsonalak ere ezabatu dira.
fr: Vous êtes désinscrits de cet événement. Vos données personnelles utilisées pour l'inscription est aussi supprimée.
gl: Xa non estás inscrito neste evento. Os teus datos persoais utilizados para a inscrición tamén foron eliminados.
it: Non siete più iscritti a questo evento. Anche i dati personali utilizzati per l'iscrizione vengono cancellati.
ja: 本イベントへの登録は終了しました。登録に使用された個人情報も削除されます。
nl: U bent niet langer aangemeld voor dit evenement. Uw persoonlijke data die voor uw aanmelding is gebruikt is verwijderd.
pt_br: Você não está mais inscrito neste evento. Seus dados pessoais usados para a inscrição também são excluídos.
uk: Ви більше не зареєстровані на цю подію. Ваші персональні дані, використані для реєстрації, також видаляються.
zh_hans: 您不再参加该活动。您用于报名的个人数据也将被删除。

source: You are not allowed to comment on content in a group you are not member of.
ar: لا يُسمح لك بالتعليق على المحتوى في مجموعة لست عضوًا فيها.
ca: No se li permet comentar contingut en un grup del qual no ets membre.
de: Du kannst Inhalt einer Gruppe nicht kommentieren, wenn du kein Mitglied der Gruppe bist.
eu: Ez zaizu baimenduta dagoen talde baten edukiei iruzkinak egitea.
fr: Vous ne pouvez pas commenter un contenu partagé dans un groupe auquel vous n'êtes pas membre.
gl: Non che está permitido comentar o contido nun grupo do que non es membro.
it: Non è consentito commentare i contenuti di un gruppo di cui non si è membri.
ja: あなたがメンバーでないグループのコンテンツにコメントすることはできません。
nl: Je mag niet reageren op inhoud in een groep waar je geen lid van bent.
pt_br: Você não tem permissão para comentar sobre o conteúdo de um grupo do qual não é membro.
uk: Ви не маєте права коментувати вміст групи, членом якої ви не є.
zh_hans: 您不得评论非成员群组的内容。

source: You are not allowed to edit this field!
ar: لا يسمح لك بتحرير هذا الحقل!
ca: No es permet editar aquest camp!
de: Du darfst dieses Feld nicht bearbeiten!
eu: Ez duzu baimenik eremu hau editatzeko!
fr: Vous n'êtes pas autorisé à modifier ce champ !
gl: Non tes permiso para editar este campo!
it: Non è possibile modificare questo campo!
ja: このフィールドは編集できません！
nl: U mag dit veld niet bewerken!
pt_br: Você não tem permissão para editar esse campo!
uk: Ви не маєте права редагувати це поле!
zh_hans: 不允许编辑此字段！

source: You are not allowed to view comments on content in a group you are not member of. You can join the group @group_link.
ar: لا يُسمح لك بعرض التعليقات على المحتوى في مجموعة لست عضوًا فيها. يمكنك الانضمام إلى المجموعة @group_link.
ca: No se li permet veure comentaris sobre contingut en un grup del qual no ets membre. Pots unir-te al grup @group_link.
de: Du kannst Kommentare zu Inhalten in einer Gruppe, der du nicht angehörst, nicht anzeigen. Du kannst der Gruppe @group_link beitreten.
eu: Ez zaizu baimena ematen talde baten edukiei buruzko iruzkinak ikusteko, taldeko kide ez bazara. @group_link taldean sartu zaitezke.
fr: Vous n'êtes pas autorisé(e) à voir des commentaires sur les contenus des groupes desquels vous n'êtes pas membre. Vous pouvez joindre le groupe @group_link.
gl: Non tes permiso para ver comentarios sobre o contido nun grupo do que non es membro. Podes unirte ao grupo @group_link.
it: Non è possibile visualizzare i commenti sui contenuti di un gruppo di cui non si è membri. È possibile unirsi al gruppo @group_link.
ja: あなたが参加していないグループのコンテンツに対するコメントを表示することはできません。@group_link グループに参加することができます。
nl: Het is niet toegestaan om reacties op inhoud te bekijken in een groep waar je geen lid van bent. Je kunt lid worden van de groep @group_link.
pt_br: Você não tem permissão para ver comentários sobre o conteúdo de um grupo do qual não é membro. Você pode se juntar ao grupo @group_link.
uk: Ви не маєте права переглядати коментарі до контенту в групі, членом якої ви не є. Ви можете приєднатися до групи @group_link.
zh_hans: 您不能查看非成员群组中的评论内容。您可以加入@group_link 群组。

source: You are now automatically following this @type. @unfollow_link.
ar: أنت الآن تتابع @type هذا تلقائيًا. @unfollow_link.
ca: Ara seguiu automàticament aquest @type. @unfollow_link.
de: Du folgst nun automatisch diesem @type. @unfollow_link.
eu: Orain automatikoki jarraitzen ari zara @type hau. @unfollow_link.
fr: Vous suivez désormais ce contenu @type. @unfollow_link.
gl: Agora segues automaticamente este @type. @unfollow_link.
it: Ora state seguendo automaticamente questo sito @type. @unfollow_link.
ja: あなたは今、自動的にこの@type.@unfollow_link.
nl: Je volgt nu automatisch dit @type. @unfollow_link.
pt_br: Agora você está seguindo isso automaticamente @type. @unfollow_link.
uk: Тепер ви автоматично стежите за цим @type. @unfollow_link.
zh_hans: 您现在正在自动关注@type.@unfollow_link.

source: You can enable 'Mentions Filter' for the mentions type below for the appropriate @text_format
ar: يمكنك تمكين «عامل تصفية الإشارات» لنوع الإشارات أدناه لـ @text_format المناسب
ca: Podeu activar 'Filtre de mencions' per al tipus de mencions que hi ha a continuació per al @text_format adequat
de: Sie können den 'Erwähnungsfilter' für den Erwähnungstyp unten für die entsprechenden @text_format
eu: Behean dagoen aipamen motarako 'Aipamenen Iragazkia' gaitzeko aukera duzu dagokion @text_format-ean.
fr: Vous pouvez activer le 'Filtre de mentions' pour le type de mentions ci-dessous pour le format @text_format approprié.
gl: Podes habilitar o 'Filtro de mencións' para o tipo de mencións que aparece a continuación no @text_format axeitado.
it: È possibile attivare il "Filtro menzioni" per il tipo di menzioni di seguito indicato per il tipo di menzioni appropriato. @text_format
ja: 以下のメンションタイプの適切な「メンションフィルター」を有効にすることができます。@text_format
nl: U kunt 'Mentions Filter' inschakelen voor het onderstaande type mentions voor het juiste @text_format
pt_br: Você pode ativar o “Filtro de menções” para o tipo de menções abaixo para o @text_format apropriado
uk: Ви можете увімкнути "Фільтр згадок" для типу згадок нижче для відповідного @text_format
zh_hans: 您可以为下面的提及类型启用相应的 "提及筛选器"。@text_format

source: You can enter or paste multiple entries separated by comma or semicolon
ar: يمكنك إدخال أو لصق إدخالات متعددة مفصولة بفاصلة أو فاصلة منقوطة
ca: Podeu introduir o enganxar diverses entrades separades per coma o punt i coma
de: Du kannst durch ein Kommata oder Semikolon mehrere Einträge einfügen
eu: Komaz edo puntu-komaz bereizitako sarrera anitz sartu edo itsatsi ditzakezu.
fr: Pour ajouter plusieurs utilisateurs, séparez-les par une virgule ou un point-virgule
gl: Podes introducir ou pegar varias entradas separadas por coma ou punto e coma.
it: È possibile inserire o incollare più voci separate da virgola o punto e virgola.
ja: カンマまたはセミコロンで区切って複数の項目を入力または貼り付けることができます。
nl: Om meerdere leden toe te voegen dien je elk lid met een komma ( , ) of een puntkomma ( ; ) te scheiden
pt_br: Você pode inserir ou colar várias entradas separadas por vírgula ou ponto e vírgula
uk: Ви можете ввести або вставити кілька записів, розділених комою або крапкою з комою
zh_hans: 您可以输入或粘贴多个条目，条目之间用逗号或分号隔开

source: You can enter the meeting by using 'Join now' button which appears 10 minutes before start time. The meeting might be recorded. For more information view this event in your community.
ar: يمكنك الانضمام إلى الاجتماع باستخدام زر "انضم الآن" الذي يظهر قبل 10 دقائق من موعد البدء. قد يتم تسجيل الاجتماع. لمزيد من المعلومات، اطلع على هذا الحدث في مجتمعك.
ca: Podeu accedir a la reunió fent servir el botó «Uneix-te ara», que apareix 10 minuts abans de l'hora de començament. La reunió podria gravar-se. Per a més informació, consulteu aquest esdeveniment a la vostra comunitat.
de: Sie können der Besprechung beitreten, indem Sie auf die Schaltfläche „Jetzt beitreten“ klicken, die 10 Minuten vor Beginn erscheint. Die Besprechung wird möglicherweise aufgezeichnet. Weitere Informationen finden Sie in Ihrer Community unter diesem Eintrag.
eu: Bileran sartzeko, erabili 'Orain bat egin' botoia, bilera hasi baino 10 minutu lehenago agertzen dena. Bileraren grabazioa egin daiteke. Informazio gehiagorako, begiratu ekitaldi hau zure komunitatean.
fr: Vous pouvez rejoindre la réunion en cliquant sur le bouton « Rejoindre maintenant », qui s'affiche 10 minutes avant l'heure de début. La réunion pourra être enregistrée. Pour plus d'informations, consultez la page de cet événement dans votre communauté.
gl: Podes acceder á reunión premendo o botón 'Unirme agora', que aparece 10 minutos antes da hora de comezo. A reunión podería gravarse. Para máis información, consulta este evento na túa comunidade.
it: Puoi partecipare alla riunione cliccando sul pulsante "Partecipa ora", che apparirà 10 minuti prima dell'orario di inizio. La riunione potrebbe essere registrata. Per ulteriori informazioni, consulta la pagina dedicata a questo evento nella tua community.
ja: 開始時刻の10分前に表示される「今すぐ参加」ボタンから会議に参加できます。会議は録画される場合があります。詳細については、コミュニティ内のこのイベントをご覧ください。
nl: Je kunt aan de vergadering deelnemen door op de knop 'Nu deelnemen' te klikken, die 10 minuten voor aanvang verschijnt. De vergadering wordt mogelijk opgenomen. Bekijk dit evenement in je community voor meer informatie.
pt_br: Você pode entrar na reunião clicando no botão “Participar agora”, que aparece 10 minutos antes do horário de início. A reunião poderá ser gravada. Para mais informações, consulte este evento na sua comunidade.
uk: Ви можете приєднатися до зустрічі, натиснувши кнопку «Приєднатися зараз», яка з’явиться за 10 хвилин до початку. Зустріч може записуватися. Щоб дізнатися більше, перегляньте інформацію про цей захід у вашій спільноті.
zh_hans: 您可以在会议开始前10分钟点击“立即加入”按钮进入会议。本次会议可能会被录制。如需了解更多信息，请在您的社区中查看此活动。

source: You can enter the meeting by using the "Join now" button, which appears 10 minutes before the start time. The meeting might be recorded. For more information, view this <a href="@url">event</a> in your community.
ar: يمكنك الانضمام إلى الاجتماع باستخدام زر "انضم الآن"، الذي يظهر قبل 10 دقائق من موعد البدء. قد يتم تسجيل الاجتماع. لمزيد من المعلومات، اطلع على هذا الحدث الخاص بـ <a href="@url"> </a> في مجتمعك.
ca: Podeu accedir a la reunió fent servir el botó «Uneix-te ara», que apareix 10 minuts abans de l'hora de començament. La reunió podria gravar-se. Per a més informació, consulteu aquest esdeveniment </a> a la vostra comunitat.
de: Sie können der Besprechung beitreten, indem Sie auf die Schaltfläche „Jetzt teilnehmen“ klicken, die 10 Minuten vor Beginn erscheint. Die Besprechung wird möglicherweise aufgezeichnet. Weitere Informationen finden Sie unter <a href="@url"> event </a> in Ihrer Community.
eu: Bileran sartzeko, erabili "Orain bat egin" botoia, bilera hasi baino 10 minutu lehenago agertzen dena. Bileraren grabazioa egin daiteke. Informazio gehiagorako, zure komunitateko <a href="@url"> ekitaldi honen </a> webgunea kontsultatu.
fr: Vous pouvez rejoindre la réunion en cliquant sur le bouton « Rejoindre maintenant », qui s'affiche 10 minutes avant l'heure de début. La réunion pourra être enregistrée. Pour plus d'informations, consultez l'événement « <a href="@url"> » </a> dans votre communauté.
gl: Podes entrar na reunión usando o botón "Unirme agora", que aparece 10 minutos antes da hora de comezo. A reunión podería gravarse. Para máis información, consulta este evento </a> na túa comunidade.
it: È possibile partecipare alla riunione cliccando sul pulsante "Partecipa ora", che apparirà 10 minuti prima dell'orario di inizio. La riunione potrebbe essere registrata. Per ulteriori informazioni, consulta l'evento "<a href="@url">" </a> nella tua comunità.
ja: 開始時刻の10分前に表示される「今すぐ参加」ボタンから、ミーティングに参加できます。なお、本ミーティングは録画される場合があります。詳細については、コミュニティ内のこの<a href="@url">イベント（</a>）をご覧ください。
nl: Je kunt aan de vergadering deelnemen door op de knop "Nu deelnemen" te klikken, die 10 minuten voor aanvang verschijnt. De vergadering wordt mogelijk opgenomen. Bekijk voor meer informatie deze <a href="@url">-evenementpagina </a> in je community.
pt_br: Você pode entrar na reunião clicando no botão “Participar agora”, que aparece 10 minutos antes do horário de início. A reunião poderá ser gravada. Para mais informações, acesse este evento do <a href="@url"> </a> na sua comunidade.
uk: Ви можете приєднатися до зустрічі, натиснувши кнопку «Приєднатися зараз», яка з’являється за 10 хвилин до початку. Зустріч може записуватися. Щоб дізнатися більше, перегляньте цю подію <a href="@url"> </a> у вашій спільноті.
zh_hans: 您可以在会议开始前10分钟点击“立即加入”按钮进入会议。本次会议可能会被录制。如需了解更多信息，请在您的社区中查看此<a href="@url">活动：</a>。

source: You can hide individual address fields, with the exception of the country field. <br/> Disable the country field by disabling the whole address, using the checkbox <em>field_profile_address</em>.
ar: يمكنك إخفاء حقول العنوان الفردية، باستثناء حقل البلد. <br/> قم بتعطيل حقل البلد عن طريق تعطيل العنوان بالكامل، باستخدام مربع الاختيار <em> field_profile_address </em>.
ca: Podeu amagar camps d'adreces individuals, a excepció del camp país. <br/> Desactiveu el camp país desactivant tota l'adreça, utilitzant la casella de selecció <em> field_profile_address </em>.
de: Sie können individuelle Adressfelder, außer das Land-Feld, ausblenden. <br/> Sie können das Land-Feld ausschalten, indem sie die gesamte Adresse über das Kontrollkästchen <em>field_profile_address</em> ausschalten.
eu: Helbide-zelda banakatuak ezkutatu ditzakezu, herrialde-zelda izan ezik. <br/> Herrialde-zelda desgaitzeko, desgaitu helbide osoa, honako egiaztapen-koadroa erabiliz: <em> field_profile_address </em>.
fr: Vous pouvez masquer les champs d'adresse individuels, à l'exception du champ du pays. <br/> Désactivez le champ du pays en désactivant l'ensemble de l'adresse, à l'aide de la case à cocher <em>field_profile_address</em>.
gl: Podes ocultar campos individuais do enderezo, agás o campo do país. <br/> Desactiva o campo do país desactivando todo o enderezo, usando a caixa de verificación <em> field_profile_address </em>.
it: È possibile nascondere i singoli campi dell'indirizzo, ad eccezione del campo paese. <br/> Disattivare il campo paese disabilitando l'intero indirizzo, utilizzando la casella di controllo <em>field_profile_address</em>.
ja: 国フィールドを除いて、個々の住所フィールドを非表示にすることができます。<br/> チェックボックス<em>field_profile_address</em> を使用して、住所全体を無効にして国フィールドを無効にします。
nl: Je kunt afzonderlijke adresvelden verbergen, met uitzondering van het landveld. <br/> Schakel het landveld uit door het hele adres uit te schakelen, met het selectievakje <em>field_profile_address</em>.
pt_br: Você pode ocultar campos de endereço individuais, com exceção do campo de país. <br/> Desative o campo país desativando o endereço inteiro, usando a caixa de seleção <em> field_profile_address </em>.
uk: Ви можете приховати окремі поля адреси, за винятком поля країни. <br/> Вимкніть поле країни, вимкнувши всю адресу, за допомогою прапорця <em>поле_адреса_профілю_адреса</em>.
zh_hans: 您可以隐藏个别地址字段，但国家字段除外。<br/> 使用<em>field_profile_address</em> 复选框禁用整个地址，从而禁用国家字段。

source: You can leave a message in your request. Once your request is approved, you will receive a notification via email and notification center.
ar: يمكنك ترك رسالة في طلبك. بمجرد الموافقة على طلبك، ستتلقى إشعارًا عبر البريد الإلكتروني ومركز الإشعارات.
ca: Podeu deixar un missatge a la vostra sol·licitud. Un cop aprovada la seva sol·licitud, rebrà una notificació via correu electrònic i centre de notificacions.
de: Hier kannst du eine Nachricht zu deiner Anfrage hinterlassen. Sobald die Anfrage genehmigt wurde, bekommst du eine Benachrichtigung per E-Mail und in der Benachrichtigungszentrale.
eu: Zure eskaeran mezu bat utz dezakezu. Zure eskaera onartuta dagoenean, posta elektroniko bidez eta jakinarazpen-zentroaren bidez jakinarazpen bat jasoko duzu.
fr: Vous pouvez laisser un message. Une fois votre requête acceptée, vous allez recevoir une notification via email et votre centre de notification.
gl: Podes deixar unha mensaxe na túa solicitude. Unha vez que a túa solicitude sexa aprobada, recibirás unha notificación por correo electrónico e no centro de notificacións.
it: È possibile lasciare un messaggio nella richiesta. Una volta approvata la richiesta, si riceverà una notifica tramite e-mail e centro notifiche.
ja: リクエストにメッセージを残すことができます。リクエストが承認されると、Eメールと通知センターから通知が届きます。
nl: Je kan een bericht achterlaten bij je aanmelding. Wanneer je bericht wordt geaccepteerd krijg je een notificatie.
pt_br: Você pode deixar uma mensagem em sua solicitação. Depois que sua solicitação for aprovada, você receberá uma notificação por e-mail e pela central de notificações.
uk: Ви можете залишити повідомлення у своєму запиті. Як тільки ваш запит буде схвалено, ви отримаєте сповіщення на електронну пошту та через центр сповіщень.
zh_hans: 您可以在申请中留言。一旦您的申请获得批准，您将通过电子邮件和通知中心收到通知。
