Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: A section similiar to the Hero, but a bit smaller, so it takes up less room in the view port
ar: قسم مشابه للبطل ، ولكنه أصغر قليلاً ، لذا فهو يشغل مساحة أقل في منفذ العرض
ca: Una secció similar a l'Hero, però una mica més petita, de manera que ocupa menys espai en el port de vista
de: Ein Abschnitt, der dem Hero ähnelt, aber etwas kleiner ist, so dass er weniger Platz im Sichtfenster einnimmt
eu: Heroari antzeko atala, baina apur bat txikiagoa, beraz ikus-leihoan gutxiago hartzen du.
fr: Une section similaire à celle du Hero, mais un peu plus petite, de sorte qu'elle prend moins de place dans le hublot.
gl: Unha sección similar á do Hero, pero un pouco máis pequena, polo que ocupa menos espazo na xanela de visualización.
it: Una sezione simile a quella dell'Hero, ma un po' più piccola, in modo da occupare meno spazio nella porta di osservazione.
ja: ヒーローに似たセクションだが、少し小さいので、ビューポートで場所を取らない。
nl: Een sectie vergelijkbaar met de Hero, maar een beetje kleiner, zodat het minder ruimte inneemt in de viewport.
pt_br: Uma seção semelhante à do Hero, mas um pouco menor, por isso ocupa menos espaço na janela de visualização
uk: Секція, подібна до Hero, але трохи менша, тому займає менше місця в оглядовому вікні
zh_hans: 与 Hero 相似，但尺寸稍小，因此在视窗中占用的空间较小

source: A section with a background image and buttons (optional). Looks good on top of each page. Also nice as a seperator.
ar: قسم به صورة خلفية وأزرار (اختياري). تبدو جيدة في أعلى كل صفحة. لطيفة أيضا كمفصل.
ca: Una secció amb una imatge de fons i botons (opcional). Es veu bé a la part superior de cada pàgina. També agradable com a separador.
de: Ein Abschnitt mit einem Hintergrundbild und Schaltflächen (optional). Sieht oben auf jeder Seite gut aus. Auch schön als Trennzeichen.
eu: Atzealdeko irudi batekin eta botoiekin atal bat (aukerakoa). Orri bakoitzaren goialdean ondo geratzen da. Banatzaile gisa ere polita da.
fr: Une section avec une image de fond et des boutons (facultatifs). S'affiche bien en haut de chaque page. Elle peut également être utilisée comme séparateur.
gl: Unha sección cunha imaxe de fondo e botóns (opcional). Queda ben na parte superior de cada páxina. Tamén serve como separador.
it: Una sezione con un'immagine di sfondo e pulsanti (facoltativi). Si presenta bene nella parte superiore di ogni pagina. È anche utile come separatore.
ja: 背景画像とボタン（オプション）のあるセクション。各ページの上部に配置すると見栄えがよい。また、セパレーターとしても素敵です。
nl: Een sectie met een achtergrondafbeelding en knoppen (optioneel). Ziet er goed uit bovenaan elke pagina. Ook leuk als afscheiding.
pt_br: Uma seção com uma imagem de fundo e botões (opcional). Fica bem no topo de cada página. Também é bom como separador.
uk: Розділ з фоновим зображенням і кнопками (необов'язково). Добре виглядає вгорі кожної сторінки. Також гарний як роздільник.
zh_hans: 带有背景图片和按钮（可选）的部分。放在每个页面的顶部效果很好。作为分隔符也不错。

source: A smaller variant for the hero region
ar: متغير أصغر لمنطقة البطل
ca: Una variant més petita per a la regió dels herois
de: Eine kleinere Variante für die Heldenregion
eu: Heroien eremurako aldaera txikiagoa
fr: Une variante plus petite pour la région du héros
gl: Unha variante máis pequena para a rexión do heroe
it: Una variante più piccola per la regione degli eroi
ja: ヒーロー地域用の小型バリアント
nl: Een kleinere variant voor de Hero regio
pt_br: Uma variante menor para a região do herói
uk: Зменшений варіант для регіону-героя
zh_hans: 英雄区域的小型变体

source: A user add (create) a event to a group (or groups)
ar: يقوم المستخدم بإضافة (إنشاء) حدث إلى مجموعة (أو مجموعات)
ca: Un usuari afegeix (crea) un esdeveniment a un grup (o grups)
de: Ein Benutzer fügt (erstellt) ein Ereignis zu einer Gruppe (oder Gruppen) hinzu
eu: Erabiltzaile batek ekitaldi bat gehitzen (sortzen) du talde batean (edo talde batzuetan).
fr: Un utilisateur ajoute (crée) un événement à un (ou plusieurs) groupe(s)
gl: Un usuario engade (crea) un evento a un grupo (ou grupos)
it: Un utente aggiunge (crea) un evento a un gruppo (o a più gruppi)
ja: ユーザーがイベントをグループ（またはグループ）に追加（作成）する。
nl: Een gebruiker voegt een evenement toe aan een groep (of groepen)
pt_br: Um usuário adiciona (cria) um evento a um grupo (ou grupos)
uk: Користувач додає (створює) подію до групи (або груп)
zh_hans: 用户向一个组（或多个组）添加（创建）一个事件

source: A user add (create) a topic to a group (or groups)
ar: يقوم المستخدم بإضافة (إنشاء) موضوع إلى مجموعة (أو مجموعات)
ca: Un usuari afegeix (crea) un tema a un grup (o grups)
de: Ein Benutzer fügt (erstellt) ein Thema zu einer Gruppe (oder Gruppen) hinzu
eu: Erabiltzaile batek gai bat talde bati (edo talde batzuei) gehitzen (edo sortzen) dio.
fr: Un utilisateur ajoute (crée) un sujet à un (ou plusieurs) groupe(s)
gl: Un usuario engade (crea) un tema a un grupo (ou grupos)
it: Un utente aggiunge (crea) un argomento a un gruppo (o a gruppi)
ja: ユーザーがグループ (または複数のグループ) にトピックを追加 (作成) する
nl: Een gebruiker voegt een onderwerp toe aan een groep (of groepen)
pt_br: Um usuário adiciona (cria) um tópico a um grupo (ou grupos)
uk: Користувач додає (створює) тему до групи (або груп)
zh_hans: 用户向一个组（或多个组）添加（创建）一个主题

source: A user add a comment to content in the community
ar: يضيف المستخدم تعليقًا إلى المحتوى في المجتمع
ca: Un usuari afegeix un comentari al contingut de la comunitat
de: Ein:e Nutzer:in hat einen Kommentar zu Inhalt der Community erstellt
eu: Erabiltzaile batek komunitateko edukian iruzkin bat gehitzen du.
fr: Un utilisateur a ajouté un contenu dans la communauté.
gl: Un usuario engadiu un comentario ao contido na comunidade
it: Un utente aggiunge un commento ai contenuti della comunità
ja: ユーザーがコミュニティ内のコンテンツにコメントを追加する
nl: Een gebruiker heeft gereageerd op inhoud in de community
pt_br: Um usuário adiciona um comentário ao conteúdo da comunidade
uk: Користувач додає коментар до контенту у спільноті
zh_hans: 用户对社区内容发表评论

source: A user add a comment to content in the group
ar: يضيف المستخدم تعليقًا إلى المحتوى في المجموعة
ca: Un usuari afegeix un comentari al contingut del grup
de: Ein:e Nutzer:in hat einen Kommentar zu Inhalt einer Gruppe erstellt
eu: Erabiltzaile batek taldeko edukian iruzkin bat gehitzen du.
fr: Un utilisateur a commenté un contenu du groupe
gl: Un usuario engadiu un comentario ao contido do grupo
it: Un utente aggiunge un commento al contenuto del gruppo
ja: ユーザーがグループ内のコンテンツにコメントを追加する。
nl: Een gebruiker heeft een comment geplaatst in een groep
pt_br: Um usuário adiciona um comentário ao conteúdo do grupo
uk: Користувач додає коментар до контенту в групі
zh_hans: 用户对群组中的内容添加评论

source: A user add a comment to post in the community
ar: يضيف المستخدم تعليقًا للنشر في المجتمع
ca: Un usuari afegeix un comentari per publicar a la comunitat
de: Ein:e Nutzer:in hat einen Kommentar zu einem Beitrag in der Community erstellt
eu: Erabiltzaile batek komunitateko mezu batean iruzkin bat gehitzen du.
fr: Un utilisateur a commenté un post dans la communauté
gl: Un usuario engadiu un comentario a unha publicación na comunidade
it: Un utente aggiunge un commento da pubblicare nella community
ja: ユーザーがコミュニティにコメントを投稿する
nl: Een gebruiker heeft een reactie toegevoegd aan het bericht in de community
pt_br: Um usuário adiciona um comentário para publicar na comunidade
uk: Користувач додає коментар для публікації у спільноті
zh_hans: 用户在社区中发表评论

source: A user add a comment to post in the group
ar: يضيف المستخدم تعليقًا للنشر في المجموعة
ca: Un usuari afegeix un comentari per publicar en el grup
de: Ein:e Nutzer:in hat einen Kommentar zu einem Beitrag in einer Gruppe erstellt
eu: Erabiltzaile batek taldeko mezu batean iruzkin bat gehitzen du.
fr: Un utilisateur ajoute un commentaire à publier dans le groupe
gl: Un usuario engadiu un comentario a unha publicación no grupo
it: Un utente aggiunge un commento da pubblicare nel gruppo
ja: ユーザーがコメントを追加してグループに投稿する
nl: Een gebruiker heeft een reactie toegevoegd aan het bericht in de groep
pt_br: Um usuário adiciona um comentário para postar no grupo
uk: Користувач додає коментар до публікації в групі
zh_hans: 用户在群组中发表评论

source: A user created a book in a group
ar: قام المستخدم بإنشاء وظيفة في مجموعة
ca: Un usuari ha creat un llibre en un grup
de: Ein Benutzer hat ein Buch in einer Gruppe erstellt
eu: Erabiltzaile batek talde batean liburu bat sortu zuen.
fr: Un utilisateur a créé un livre dans un groupe
gl: Un usuario creou un libro nun grupo
it: Un utente ha creato un libro in un gruppo
ja: あるユーザーがグループで本を作った
nl: Een gebruiker heeft een boekpagina gemaakt in een groep
pt_br: Um usuário criou um livro em um grupo
uk: Користувач створив книгу в групі
zh_hans: 一位用户在小组中创建了一本书

source: A user created a post in a group
ar: قام المستخدم بإنشاء وظيفة في مجموعة
ca: Un usuari ha creat una publicació en un grup
de: Ein:e Nutzer:in hat einen Beitrag in einer Gruppe erstellt
eu: Erabiltzaile batek talde batean mezu bat sortu zuen.
fr: Un utilisateur a créé un post dans un groupe
gl: Un usuario creou unha publicación nun grupo
it: Un utente ha creato un post in un gruppo
ja: ユーザーがグループに投稿を作成した
nl: Een gebruiker heeft een bericht geplaatst in een groep.
pt_br: Um usuário criou uma publicação em um grupo
uk: Користувач створив допис у групі
zh_hans: 一位用户在一个群组中创建了一个帖子

source: A user created a post in the community
ar: قام المستخدم بإنشاء وظيفة في المجتمع
ca: Un usuari ha creat una publicació a la comunitat
de: Ein:e Nutzer:in hat einen Beitrag in der Community erstellt
eu: Erabiltzaile batek komunitatean mezu bat sortu zuen.
fr: Un utilisateur a créé un post dans la communauté
gl: Un usuario creou unha publicación na comunidade
it: Un utente ha creato un post nella comunità
ja: あるユーザーがコミュニティに投稿を作成しました。
nl: Een gebruiker heeft een bericht aangemaakt in de community
pt_br: Um usuário criou uma publicação na comunidade
uk: Користувач створив допис в спільноті
zh_hans: 一位用户在社区中创建了一个帖子

source: A user created a topic in a group
ar: أنشأ المستخدم موضوعًا في مجموعة
ca: Un usuari ha creat un tema en un grup
de: Ein:e Nutzer:in hat einen Inhalt in einer Gruppe erstellt
eu: Erabiltzaile batek talde batean gaia sortu zuen.
fr: Un utilisateur a créé un sujet de discussion dans un groupe
gl: Un usuario creou un tema nun grupo
it: Un utente ha creato un argomento in un gruppo
ja: あるユーザーがグループにトピックを作成した
nl: Een gebruiker heeft een onderwerp aangemaakt in een groep
pt_br: Um usuário criou um tópico em um grupo
uk: Користувач створив тему в групі
zh_hans: 用户在小组中创建了一个主题

source: A user created a topic in the community
ar: أنشأ المستخدم موضوعًا في المجتمع
ca: Un usuari ha creat un tema a la comunitat
de: Ein:e Nutzer:in hat einen Inhalt in der Community erstellt
eu: Erabiltzaile batek komunitatean gai bat sortu zuen.
fr: Un utilisateur a créé un sujet de discussion dans la communauté
gl: Un usuario creou un tema na comunidade
it: Un utente ha creato un argomento nella comunità
ja: ユーザーがコミュニティにトピックを作成しました
nl: Een gebruiker heeft een onderwerp aangemaakt in de community
pt_br: Um usuário criou um tópico na comunidade
uk: Користувач створив тему в спільноті
zh_hans: 一位用户在社区中创建了一个主题

source: A user created an event in a group
ar: أنشأ المستخدم حدثًا في مجموعة
ca: Un usuari ha creat un esdeveniment en un grup
de: Ein:e Nutzer:in hat eine Veranstaltung in einer Gruppe erstellt
eu: Erabiltzaile batek talde batean ekitaldi bat sortu zuen.
fr: Un utilisateur a créé un évènement dans un groupe
gl: Un usuario creou un evento nun grupo
it: Un utente ha creato un evento in un gruppo
ja: あるユーザーがグループでイベントを作成した
nl: Een gebruiker heeft een evenement aangemaakt in een groep
pt_br: Um usuário criou um evento em um grupo
uk: Користувач створив подію в групі
zh_hans: 用户在组中创建了一个事件

source: A user created an event in the community
ar: أنشأ المستخدم حدثًا في المجتمع
ca: Un usuari ha creat un esdeveniment a la comunitat
de: Ein:e Nutzer:in hat eine Veranstaltung in der Community erstellt
eu: Erabiltzaile batek komunitatean ekitaldi bat sortu zuen.
fr: Un utilisateur a créé un événement dans la communauté
gl: Un usuario creou un evento na comunidade
it: Un utente ha creato un evento nella comunità
ja: ユーザーがコミュニティでイベントを作成
nl: Een gebruiker heeft een evenement aangemaakt in de community
pt_br: Um usuário criou um evento na comunidade
uk: Користувач створив подію в спільноті
zh_hans: 一位用户在社区中创建了一个活动

source: A user got an invite for an event
ar: تلقى مستخدم دعوة لحضور حدث
ca: Un usuari va rebre una invitació per a un esdeveniment
de: Ein Nutzer hat eine Einladung zu einer Veranstaltung erhalten
eu: Erabiltzaile batek ekitaldi baterako gonbidapena jaso zuen.
fr: Un utilisateur a reçu une invitation pour un événement
gl: Un usuario recibiu unha invitación para un evento
it: Un utente ha ricevuto un invito per un evento
ja: ユーザーがイベントの招待を受けた
nl: Een gebruiker heeft een uitnodiging voor een evenement
pt_br: Um usuário recebeu um convite para um evento
uk: Користувач отримав запрошення на подію
zh_hans: 用户收到活动邀请

source: A user reported inappropriate content
ar: أبلغ مستخدم عن محتوى غير لائق
ca: Un usuari va denunciar contingut inadequat
de: Ein:e Nutzer:in hat unangemessenen Inhalt gemeldet
eu: Erabiltzaile batek eduki desegokia jakinarazi zuen.
fr: Un utilisateur a signalé un contenu que vous avez publié comme inapproprié
gl: Un usuario informou de contido inapropiado
it: Un utente ha segnalato un contenuto inappropriato
ja: 不適切なコンテンツの報告
nl: Een gebruiker heeft ongepaste inhoud gemeld
pt_br: Um usuário denunciou conteúdo impróprio
uk: Користувач повідомив про неприйнятний вміст
zh_hans: 一位用户报告了不当内容

source: A user request an enrollment for event
ar: طلب مستخدم التسجيل للحدث
ca: Un usuari sol·licita una inscripció a l'esdeveniment
de: Eine Person möchte an der Veranstaltung teilnehmen
eu: Erabiltzaile batek ekitaldirako izen-ematea eskatzen du.
fr: Un utilisateur demande une inscription à un événement
gl: Un usuario solicita unha inscrición nun evento
it: Un utente richiede l'iscrizione a un evento
ja: イベントへの参加申し込み
nl: Een gebruiker wil zich aanmelden voor een evenement
pt_br: Um usuário solicita uma inscrição para o evento
uk: Користувач хоче зареєструвтись на подію
zh_hans: 用户申请注册事件

source: A user sends a private message to me
ar: مستخدم يرسل لي رسالة خاصة
ca: Un usuari m'envia un missatge privat
de: Ein:e Nutzer:in hat mir eine private Nachricht geschickt
eu: Erabiltzaile batek mezu pribatua bidaltzen dit.
fr: Un utilisateur m'a envoyé un message privé
gl: Un usuario envíame unha mensaxe privada
it: Un utente mi invia un messaggio privato
ja: あるユーザーが私にプライベート・メッセージを送ってきた。
nl: Iemand stuurt een privébericht naar mij
pt_br: Um usuário envia uma mensagem privada para mim
uk: Користувач надіслав мені приватне повідомлення
zh_hans: 用户向我发送私人信息

source: A user was enrolled for the event
ar: تم تسجيل مستخدم لهذا الحدث
ca: Es va inscriure un usuari a l'esdeveniment
de: Ein Benutzer wurde für das Ereignis angemeldet
eu: Erabiltzaile bat ekitaldirako izena eman zuten.
fr: Un utilisateur a été inscrit à l'événement
gl: Un usuario foi inscrito no evento
it: Un utente è stato iscritto all'evento
ja: イベントに登録されたユーザー
nl: Een gebruiker is ingeschreven voor het evenement
pt_br: Um usuário foi inscrito no evento
uk: Користувача було зареєстровано на подію
zh_hans: 一名用户注册了活动

source: A users expertises
ar: خبرة المستخدمين
ca: Experiències dels usuaris
de: Fähigkeiten einer:s Nutzer:in
eu: Erabiltzaile baten espezialitateak
fr: L'expertise d'un utilisateur
gl: Unha das especialidades do usuario
it: Le competenze degli utenti
ja: ユーザーの専門知識
nl: Expertises van leden
pt_br: A experiência de um usuário
uk: Експертиза користувачів
zh_hans: A 用户的专长

source: A users interests for their profile.
ar: اهتمامات المستخدمين بملفهم الشخصي.
ca: Els usuaris interessen pel seu perfil.
de: Interessen einer:s Nutzer:in für ihr Profil.
eu: Erabiltzaile baten profileko interesak.
fr: Intérêts d'un utilisateur pour son profil.
gl: Intereses dun usuario para o seu perfil.
it: Gli interessi di un utente per il suo profilo.
ja: ユーザーが自分のプロフィールのために興味を持っていること。
nl: Interesses van een lid - profiel label
pt_br: Os interesses de um usuário por seu perfil.
uk: Інтереси користувача для його профілю.
zh_hans: 用户对其个人资料的兴趣。

source: A valid route name that is used as default user profile page
ar: اسم مسار صالح يتم استخدامه كصفحة ملف تعريف مستخدم افتراضية
ca: Un nom de ruta vàlid que s'utilitza com a pàgina de perfil d'usuari per defecte
de: Ein gültiger Routenname, der als Standard-Benutzerprofilseite verwendet wird
eu: Baliogarria den ibilbide-izena, erabiltzaile-profil orri lehenetsi gisa erabiltzen dena
fr: Un nom de route valide utilisé comme page de profil utilisateur par défaut.
gl: Un nome de ruta válido que se utiliza como páxina predeterminada do perfil de usuario
it: Un nome di percorso valido che viene utilizzato come pagina del profilo utente predefinito
ja: デフォルトのユーザープロファイルページとして使用される有効なルート名。
nl: Een geldige routenaam die wordt gebruikt als standaard gebruikersprofielpagina
pt_br: Um nome de rota válido que é usado como página de perfil de usuário padrão
uk: Дійсна назва маршруту, яка використовується як сторінка профілю користувача за замовчуванням
zh_hans: 用作默认用户配置文件页面的有效路由名称

source: A view to be used by machines only to limit the group selection for creating a post.
ar: طريقة عرض يتم استخدامها بواسطة الأجهزة فقط للحد من اختيار المجموعة لإنشاء منشور.
ca: Una vista a utilitzar per les màquines només per limitar la selecció de grup per a la creació d'una publicació.
de: Eine Ansicht, die nur von Maschinen verwendet werden kann, um die Gruppenauswahl für die Erstellung eines Beitrags einzuschränken.
eu: Makinek soilik erabiliko duten ikuspegia, mezu bat sortzeko taldearen hautaketa mugatzeko.
fr: Une vue à utiliser uniquement par les machines pour limiter la sélection du groupe pour la création d'un message.
gl: Unha vista para que as máquinas a utilicen só para limitar a selección de grupo á hora de crear unha publicación.
it: Una vista da utilizzare solo dalle macchine per limitare la selezione del gruppo per la creazione di un post.
ja: 投稿を作成するためのグループ選択を制限するためにマシンのみが使用するビュー。
nl: Een weergave die alleen door machines wordt gebruikt om de groepsselectie voor het maken van een bericht te beperken.
pt_br: Uma visualização a ser usada por máquinas somente para limitar a seleção de grupos para criar uma postagem.
uk: Подання, яке використовується машинами лише для обмеження вибору групи для створення допису.
zh_hans: 仅供机器使用的视图，用于限制创建帖子时的组选择。

source: A welcome message with further instructions will be sent to your email address after you successfully enter your email address and a username.
ar: سيتم إرسال رسالة ترحيب تحتوي على مزيد من الإرشادات إلى عنوان بريدك الإلكتروني بعد إدخال عنوان بريدك الإلكتروني واسم المستخدم بنجاح.
ca: Un missatge de benvinguda amb instruccions addicionals s'enviarà a la vostra adreça de correu electrònic després d'introduir correctament la vostra adreça de correu electrònic i un nom d'usuari.
de: Eine Begrüßungsnachricht mit weiteren Anweisungen wird per E-Mail an dich gesendet, nachdem du deine E-Mail-Adresse und einen Benutzernamen eingegeben hast.
eu: Zure posta elektronikoa eta erabiltzaile-izena arrakastaz sartuta, argibide gehiagorekin ongietorri-mezu bat bidaliko zaizu zure posta elektroniko helbidera.
fr: Un message de bienvenue contenant des instructions supplémentaires sera envoyé à votre adresse électronique après que vous aurez saisi avec succès votre adresse électronique et un nom d'utilisateur.
gl: Unha mensaxe de benvida con instrucións adicionais será enviada ao teu enderezo de correo electrónico despois de que introduzas con éxito o teu enderezo de correo electrónico e o teu nome de usuario.
it: Un messaggio di benvenuto con ulteriori istruzioni verrà inviato al vostro indirizzo e-mail dopo che avrete inserito correttamente il vostro indirizzo e-mail e un nome utente.
ja: メールアドレスとユーザー名の入力に成功すると、ウェルカムメッセージが送信されます。
nl: Een welkomstbericht met verdere instructies wordt naar uw e-mailadres gestuurd nadat u uw e-mailadres en een gebruikersnaam heeft ingevoerd.
pt_br: Uma mensagem de boas-vindas com mais instruções será enviada para seu endereço de e-mail depois que você inserir com sucesso seu endereço de e-mail e um nome de usuário.
uk: Після успішного введення адреси електронної пошти та імені користувача на вашу електронну адресу буде надіслано вітальне повідомлення з подальшими інструкціями.
zh_hans: 在您成功输入您的电子邮件地址和用户名后，我们将向您的电子邮件地址发送一条欢迎信息，其中包含进一步说明。

source: A/an article.
ar: أ/مقال.
ca: A/un article.
de: A/ein Artikel.
eu: Artikulu bat
fr: Un article.
gl: Un/unha artigo.
it: Un articolo.
ja: 記事。
nl: Een artikel.
pt_br: A/um artigo.
uk: А/стаття.
zh_hans: 一篇文章。

source: AN homepage hero block
ar: الصفحة الرئيسية لصندوق البطل
ca: Un bloc d'herois de la pàgina principal
eu: Etxeko orrialdeko hero blokea
gl: Un bloque heroe na páxina de inicio
it: Un blocco eroe per la homepage
ja: AN ホームページ・ヒーロー・ブロック
nl: AN homepage hero blok
pt_br: Um bloco de heróis na página inicial
uk: Блок героя домашньої сторінки
zh_hans: AN 主页英雄区块

source: About
ar: حول
ca: Sobre
de: Info
eu: Gaiari buruz
fr: À propos
gl: Sobre
it: Circa
ja: について
nl: Over
pt_br: Sobre
uk: Про
zh_hans: 关于

source: About Group
ar: حول المجموعة
ca: Sobre el grup
de: Über die Gruppe
eu: Taldeari buruz
fr: À propos du groupe
gl: Sobre o grupo
it: Informazioni sul gruppo
ja: グループについて
nl: Over groep
pt_br: Sobre o Grupo
uk: Про групу
zh_hans: 关于集团

source: About {{ arguments.id }}
ar: حول {{ arguments.id }}
ca: Quant a {{arguments.id}}
de: Info {{ arguments.id }}
eu: {{ arguments.id }}-ri buruz
fr: À propos de {{ arguments.id }}
gl: Sobre {{ arguments.id }}
it: Informazioni su {{ arguments.id }}
ja: について{{ arguments.id }}。
nl: Over {{ arguments.id }}
pt_br: Sobre {{arguments.id}}
uk: Про {{ arguments.id }}
zh_hans: 关于 {{ arguments.id }}

source: Accent color
ar: اللون التمييزي
ca: Color d'accent
de: Akzentfarbe
eu: Azpimarra kolorea
fr: Couleur d'accent
gl: Cor de acento
it: Colore di accento
ja: アクセントカラー
nl: Accent kleur
pt_br: Cor de destaque
uk: Акцентний колір
zh_hans: 点缀色

source: Accent link
ar: رابط أكسنت
ca: Enllaç d'accent
de: Akzentueller Link
eu: Azentu-esteka
fr: Lien d'accentuation
gl: Vínculo de acento
it: Collegamento d'accento
ja: アクセントリンク
pt_br: Link de acento
uk: Акцентне посилання
zh_hans: 重音链接

source: Accent style
ar: أسلوب اللكنة
ca: Estil d'accent
de: Stil der Akzentzeichen
eu: Azentu estiloa
fr: Style d'accent
gl: Estilo de acento
it: Stile d'accento
ja: アクセント・スタイル
nl: Accent stijl
pt_br: Estilo de sotaque
uk: Акцентний стиль
zh_hans: 点缀风格

source: Accent text color
ar: لون النص المميز
ca: Color del text d'accent
de: Farbe des hervorgehobenen Textes
eu: Azpimarratutako testuaren kolorea
fr: Couleur du texte en surbrillance
gl: Cor do texto de acento
it: Colore del testo in evidenza
ja: テキストの色
nl: Kleur van de tekst met accent
pt_br: Cor do texto em destaque
uk: Колір виділеного тексту
zh_hans: 强调文本颜色

source: Accept
ar: قبول
ca: Acceptar
de: Akzeptieren
eu: Onartu
fr: Accepter
gl: Aceptar
it: Accettare
ja: 受け入れる
nl: Accepteren
pt_br: Aceitar
uk: Прийняти
zh_hans: 接受

source: Accept invitation and join group
ar: قبول الدعوة والانضمام إلى المجموعة
ca: Accepta invitació i uneix-te al grup
de: Einladung annehmen und der Gruppe beitreten
eu: Onartu gonbidapena eta batu taldera
fr: Accepter l'invitation et rejoindre le groupe
gl: Aceptar invitación e unirte ao grupo
it: Accettare l'invito e unirsi al gruppo
ja: 招待を受け、グループに参加する
nl: Accepteer uitnodiging en word lid van de groep
pt_br: Aceite o convite e participe do grupo
uk: Прийняти запрошення та приєднатися до групи
zh_hans: 接受邀请并加入小组

source: Accept invite
ar: قبول دعوة
ca: Acceptar la invitació
de: Einladung annehmen
eu: Onartu gonbidapena
fr: Accepter l'invitation
gl: Aceptar invitación
it: Accettare l'invito
ja: 招待を受ける
nl: Uitnodiging accepteren
pt_br: Aceitar convite
uk: Прийняти запрошення
zh_hans: 接受邀请
