Repository: goalgorilla/open_social
Catalog: translations/*.po
Languages: ar, ca, de, eu, fr, gl, it, ja, nl, pt_br, uk, zh_hans

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created a topic in <a href="[message:gurl]">[message:gtitle]</a> [message:count_groups_per_node]</p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> أنشأ موضوعًا في <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> va crear un tema a <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> hat ein Thema erstellt in <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]">-n gaia sortu zuen [message:gtitle] </a> [message:count_groups_per_node] </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé un sujet dans <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou un tema en <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato un argomento in <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 「<a href="[message:gurl]">」にトピックを作成しました [message:gtitle] </a> [message:count_groups_per_node] </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> heeft een onderwerp aangemaakt in <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou um tópico em <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створив тему на форумі <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 在 <a href="[message:gurl]"> 创建了主题 [message:gtitle] </a> [message:count_groups_per_node] </p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created a topic in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> أنشأ موضوعًا في <a href="[message:gurl]"> [message:gtitle] </a> </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creat un tema a <a href="[message:gurl]"> [message:gtitle] </a> </p>
de: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> hat ein Thema erstellt in <a href="[message:gurl]">[message:gtitle]</a></p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]">-n gaia sortu zuen [message:gtitle] </a> </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé un sujet dans « <a href="[message:gurl]"> » [message:gtitle] </a> </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou un tema en <a href="[message:gurl]"> [message:gtitle] </a> </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato un argomento in <a href="[message:gurl]"> [message:gtitle] </a> </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 「<a href="[message:gurl]">」にトピックを作成しました [message:gtitle] </a> </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> heeft een onderwerp aangemaakt in <a href="[message:gurl]"> [message:gtitle] </a> </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou um tópico em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створив тему на форумі <a href="[message:gurl]"> [message:gtitle] </a> </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 在 <a href="[message:gurl]"> 论坛中创建了主题 [message:gtitle] </a> </p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created a topic</p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> أنشأ موضوعًا بعنوان "</p>"
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creat un tema </p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> hat ein Thema erstellt</p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> gaia sortu zuen </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé un sujet </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou un tema </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato un argomento </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> トピックを作成しました </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> een onderwerp aangemaakt </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou um tópico </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створив тему </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 创建了一个话题 </p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created an event in <a href="[message:gurl]">[message:gtitle]</a> [message:count_groups_per_node]</p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> تم إنشاء حدث في <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> va crear un esdeveniment a<a href="[message:gurl]">[message:gtitle]</a>[message:count_groups_per_node]</p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> hat eine Veranstaltung erstellt unter <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]">-n ekitaldi bat sortu zuen [message:gtitle] </a> [message:count_groups_per_node] </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé un événement sur <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou un evento en <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato un evento su <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]"> にイベントを作成しました [message:gtitle] </a> [message:count_groups_per_node] </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> een evenement aangemaakt op <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou um evento em <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створив подію на сайті <a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 在 <a href="[message:gurl]"> 上创建了一个活动 [message:gtitle] </a> [message:count_groups_per_node] </p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created an event in <a href="[message:gurl]">[message:gtitle]</a></p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> تم إنشاء حدث في <a href="[message:gurl]"> [message:gtitle] </a> </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> va crear un esdeveniment a<a href="[message:gurl]">[message:gtitle]</a></p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> hat eine Veranstaltung erstellt unter <a href="[message:gurl]"> [message:gtitle] </a> </p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]">-en ekitaldi bat sortu zuen [message:gtitle] </a> </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé un événement sur <a href="[message:gurl]"> [message:gtitle] </a> </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou un evento en <a href="[message:gurl]"> [message:gtitle] </a> </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato un evento su <a href="[message:gurl]"> [message:gtitle] </a> </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> <a href="[message:gurl]"> にイベントを作成しました [message:gtitle] </a> </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> een evenement aangemaakt op <a href="[message:gurl]"> [message:gtitle] </a> </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou um evento em <a href="[message:gurl]"> [message:gtitle] </a> </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створив подію на сайті <a href="[message:gurl]"> [message:gtitle] </a> </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 在 <a href="[message:gurl]"> 上创建了一个活动 [message:gtitle] </a> </p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> created an event</p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> تم إنشاء حدث </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creat un esdeveniment </p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> hat eine Veranstaltung erstellt: </p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ekitaldi bat sortu zuen </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> a créé un événement </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> creou un evento </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> ha creato un evento </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> イベントを作成しました </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> een evenement aangemaakt </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> criou um evento </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> створено подію </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 创建了一个活动 </p>

source: <p><a href="[message:revision_author:url:absolute]" translate="no">[message:revision_author:display-name]</a> published [social_group:content_type] in the <a href="[message:gurl]">[message:gtitle]</a> group [message:count_groups_per_node] you are member of:</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> نُشرت[social_group:content_type] في مجموعة<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] التي أنت عضو فيها:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
ca: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> publicat[social_group:content_type] al grup<a href="[message:gurl]"> [message:gtitle] </a> del qual sou membre:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> veröffentlicht unter[social_group:content_type] in der Gruppe „<a href="[message:gurl]"> “[message:gtitle] </a> [message:count_groups_per_node] , deren Mitglied du bist:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
eu: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> [social_group:content_type] -n argitaratua<a href="[message:gurl]"> -eko[message:gtitle] </a> taldeko kidea zara:[message:count_groups_per_node] </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> publié sur[social_group:content_type] dans l'<a href="[message:gurl]"> [message:gtitle] </a> groupe[message:count_groups_per_node] dont vous êtes membre :</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
gl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> Publicado[social_group:content_type] no grupo<a href="[message:gurl]">[message:gtitle]</a> do que es membro:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> pubblicato su[social_group:content_type] nel gruppo<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] di cui fai parte:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
ja: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> [social_group:content_type] を、<a href="[message:gurl]"> [message:gtitle] </a> グループ[message:count_groups_per_node] に投稿しました。あなたがメンバーとなっているグループ：</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
nl: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> gepubliceerd op[social_group:content_type] in de groep<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] waarvan je lid bent:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
pt_br: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> publicado em[social_group:content_type] no grupo<a href="[message:gurl]"> [message:gtitle] </a> [message:count_groups_per_node] do qual você é membro:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> опубліковано[social_group:content_type] у групі «<a href="[message:gurl]"> »[message:gtitle] </a> , до якої ви належите:</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
zh_hans: <p> <a href="[message:revision_author:url:absolute]" translate="no"> [message:revision_author:display-name] </a> 发布于[social_group:content_type] ，发布在<a href="[message:gurl]"> [message:gtitle] </a> 群组[message:count_groups_per_node] ，您是该群组的成员：</p> <p> [message:preview] </p> <p> [message:cta_button] </p>

source: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> has enrolled to the event [social_event:event_iam_organizing] you are organizing</p>
ar: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> سجل في الحدث[social_event:event_iam_organizing] الذي تنظمة</p>
ca: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> s'ha inscrit a l'esdeveniment [social_event:event_iam_organizing] que esteu organitzant </p>
de: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> hat sich für die Veranstaltung [social_event:event_iam_organizing], die von dir organisiert wird, angemeldet.</p>
eu: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> [social_event:event_iam_organizing] ekitaldian izena eman du, eta zuk antolatzen ari zaren</p> ekitaldian ere bai.
fr: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> s'est inscrit à l'événement [social_event:event_iam_organizing] que vous organisez</p>
gl: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> Inscribiuse no evento[social_event:event_iam_organizing] que estades a organizar en</p>
it: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> si è iscritto all'evento che state organizzando [social_event:event_iam_organizing]</p>
ja: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> [social_event:event_iam_organizing] あなたが主催するイベントに登録しました。 </p>
nl: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> heeft zich ingeschreven voor het evenement [social_event:event_iam_organizing] dat je organiseert</p>
pt_br: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> se inscreveu no evento [social_event:event_iam_organizing] que você está organizando </p>
uk: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> зареєструвалося на захід , який ви організовуєте [social_event:event_iam_organizing]</p>
zh_hans: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> 已报名参加您正在组织的活动 [social_event:event_iam_organizing]</p>

source: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> has enrolled to the event [social_event:event_iam_organizing] you are organizing</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ar: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> اشترك في الحدث[social_event:event_iam_organizing] الذي تنظمه</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
ca: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> s'ha inscrit a l'esdeveniment [social_event:event_iam_organizing] que esteu organitzant </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
de: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> hat sich für die Veranstaltung [social_event:event_iam_organizing], die von dir organisiert wird, angemeldet.</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
eu: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> ekitaldian izena eman du[social_event:event_iam_organizing] , antolatzen ari zaren</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
fr: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> s'est inscrit à l'événement [social_event:event_iam_organizing] que vous organisez</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
gl: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> Inscribiuse no evento[social_event:event_iam_organizing] que estades organizando</p> <p> [message:preview] </p> <p> [message:cta_button] </p>
it: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> si è iscritto all'evento che si sta organizzando [social_event:event_iam_organizing]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
ja: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> [social_event:event_iam_organizing] あなたが主催するイベントに登録しました。 </p> <p>[message:preview]</p><p>[message:cta_button]</p>
nl: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> heeft zich ingeschreven voor het evenement [social_event:event_iam_organizing] dat je organiseert</p> <p>[message:preview]</p> <p>[message:cta_button]</p>
pt_br: <p> <a href="[social_event:enrolled_event_url]"> [social_event:enrolled_user] </a> se inscreveu no evento [social_event:event_iam_organizing] que você está organizando </p> <p> [message:preview] </p> <p> [message:cta_button] </p>
uk: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> зареєструвалося на захід , який ви організовуєте [social_event:event_iam_organizing]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
zh_hans: <p><a href="[social_event:enrolled_event_url]">[social_event:enrolled_user]</a> 已报名参加您正在组织的活动 [social_event:event_iam_organizing]</p> <p>[message:preview]</p><p>[message:cta_button]</p>
